{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://56981785-f3bf-4d88-b820-ac7f32053f74",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "deathperado_pt",
      "BaseModelId": null,
      "Id": "56981785-f3bf-4d88-b820-ac7f32053f74",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}