{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://1c194961-c802-49a3-a22c-cd92aed4248d",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "minigun_bullet",
      "BaseModelId": null,
      "Id": "1c194961-c802-49a3-a22c-cd92aed4248d",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}