{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://71df7b6a-0292-4c25-865d-365c3dc111cc",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "pistol_bullet",
      "BaseModelId": null,
      "Id": "71df7b6a-0292-4c25-865d-365c3dc111cc",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}