{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://d24f16f2-5b1a-4b65-a0a1-b21897c7a265",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "sniper_bullet",
      "BaseModelId": null,
      "Id": "d24f16f2-5b1a-4b65-a0a1-b21897c7a265",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}