{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://b28c2e1060a543bc958c81e9c8a750cd",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://b28c2e1060a543bc958c81e9c8a750cd",
      "name": "UI_Gameover_Scene",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}