@Component
script CameraFollowComponent extends Component

    property Vector2 CameraOffset = Vector2(0, 0)
    property boolean ForceHardLockFollow = true
    property number CameraApplyRetryInterval = 0.2
    property integer CameraApplyRetryMaxCount = 10

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:ApplyCameraSettings()
        self:StartCameraApplyRetryClient()
    end

    @ExecSpace("ClientOnly")
    method void OnMapEnter(Entity enteredMap)
        self:ApplyCameraSettings()
        self:StartCameraApplyRetryClient()
    end

    -- Retry handles camera lifecycle race so custom bounds are eventually applied even on delayed camera init.
    @ExecSpace("ClientOnly")
    method void StartCameraApplyRetryClient()
        self:StopCameraApplyRetryClient()

        if self:ApplyCameraSettings() == true then
            return
        end

        local retryMax = math.max(1, math.floor(self.CameraApplyRetryMaxCount))
        local interval = self.CameraApplyRetryInterval
        if interval <= 0 then
            interval = 0.2
        end

        self._T.CameraApplyRetryCount = 0
        local tick = function()
            if self.Entity == nil or isvalid(self.Entity) == false then
                self:StopCameraApplyRetryClient()
                return
            end

            local applied = self:ApplyCameraSettings()
            if applied == true then
                self:StopCameraApplyRetryClient()
                return
            end

            local retryCount = self._T.CameraApplyRetryCount
            if retryCount == nil then
                retryCount = 0
            end
            retryCount += 1
            self._T.CameraApplyRetryCount = retryCount
            if retryCount >= retryMax then
                self:StopCameraApplyRetryClient()
            end
        end

        self._T.CameraApplyRetryTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)
    end

    @ExecSpace("ClientOnly")
    method void StopCameraApplyRetryClient()
        if self._T.CameraApplyRetryTimerId ~= nil and self._T.CameraApplyRetryTimerId > 0 then
            _TimerService:ClearTimer(self._T.CameraApplyRetryTimerId)
            self._T.CameraApplyRetryTimerId = 0
        end
    end

    -- Camera keeps character-centered view only; map-bound clamp is intentionally disabled.
    @ExecSpace("ClientOnly")
    method boolean ApplyCameraSettings()
        local camera = _CameraService:GetCurrentCameraComponent()
        if camera == nil or isvalid(camera) == false then
            return false
        end

        pcall(function()
            camera.UseCustomBound = false
        end)
        pcall(function()
            -- Request is to keep camera fixed to character center without any map boundary clamp.
            self.CameraOffset = Vector2(0, 0)
            camera.CameraOffset = self.CameraOffset
        end)

        if self.ForceHardLockFollow == true then
            pcall(function()
                camera.DeadZone = Vector2(0, 0)
            end)
            pcall(function()
                camera.SoftZone = Vector2(0, 0)
            end)
            pcall(function()
                camera.Damping = Vector2(0, 0)
            end)
            pcall(function()
                camera.ScreenOffset = Vector2(0.5, 0.5)
            end)
        end

        return true
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        self:StopCameraApplyRetryClient()
    end

    @ExecSpace("ClientOnly")
    method void OnDestroy()
        self:StopCameraApplyRetryClient()
    end

end
