{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://64a20f98-63b3-45c6-9c09-3c49052ef5ad",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "64a20f98-63b3-45c6-9c09-3c49052ef5ad",
      "Language": 1,
      "Name": "CameraFollowComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript CameraFollowComponent extends Component\n\n    property Vector2 CameraOffset = Vector2(0, 0)\n    property boolean ForceHardLockFollow = true\n    property number CameraApplyRetryInterval = 0.2\n    property integer CameraApplyRetryMaxCount = 10\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:ApplyCameraSettings()\n        self:StartCameraApplyRetryClient()\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ApplyCameraSettings()\n        self:StartCameraApplyRetryClient()\n    end\n\n    -- Retry handles camera lifecycle race so custom bounds are eventually applied even on delayed camera init.\n    @ExecSpace(\"ClientOnly\")\n    method void StartCameraApplyRetryClient()\n        self:StopCameraApplyRetryClient()\n\n        if self:ApplyCameraSettings() == true then\n            return\n        end\n\n        local retryMax = math.max(1, math.floor(self.CameraApplyRetryMaxCount))\n        local interval = self.CameraApplyRetryInterval\n        if interval <= 0 then\n            interval = 0.2\n        end\n\n        self._T.CameraApplyRetryCount = 0\n        local tick = function()\n            if self.Entity == nil or isvalid(self.Entity) == false then\n                self:StopCameraApplyRetryClient()\n                return\n            end\n\n            local applied = self:ApplyCameraSettings()\n            if applied == true then\n                self:StopCameraApplyRetryClient()\n                return\n            end\n\n            local retryCount = self._T.CameraApplyRetryCount\n            if retryCount == nil then\n                retryCount = 0\n            end\n            retryCount += 1\n            self._T.CameraApplyRetryCount = retryCount\n            if retryCount >= retryMax then\n                self:StopCameraApplyRetryClient()\n            end\n        end\n\n        self._T.CameraApplyRetryTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void StopCameraApplyRetryClient()\n        if self._T.CameraApplyRetryTimerId ~= nil and self._T.CameraApplyRetryTimerId > 0 then\n            _TimerService:ClearTimer(self._T.CameraApplyRetryTimerId)\n            self._T.CameraApplyRetryTimerId = 0\n        end\n    end\n\n    -- Camera keeps character-centered view only; map-bound clamp is intentionally disabled.\n    @ExecSpace(\"ClientOnly\")\n    method boolean ApplyCameraSettings()\n        local camera = _CameraService:GetCurrentCameraComponent()\n        if camera == nil or isvalid(camera) == false then\n            return false\n        end\n\n        pcall(function()\n            camera.UseCustomBound = false\n        end)\n        pcall(function()\n            -- Request is to keep camera fixed to character center without any map boundary clamp.\n            self.CameraOffset = Vector2(0, 0)\n            camera.CameraOffset = self.CameraOffset\n        end)\n\n        if self.ForceHardLockFollow == true then\n            pcall(function()\n                camera.DeadZone = Vector2(0, 0)\n            end)\n            pcall(function()\n                camera.SoftZone = Vector2(0, 0)\n            end)\n            pcall(function()\n                camera.Damping = Vector2(0, 0)\n            end)\n            pcall(function()\n                camera.ScreenOffset = Vector2(0.5, 0.5)\n            end)\n        end\n\n        return true\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnEndPlay()\n        self:StopCameraApplyRetryClient()\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnDestroy()\n        self:StopCameraApplyRetryClient()\n    end\n\nend\n"
    }
  }
}