@Component
script MovementComponent extends Component

    @Sync
    property number SpeedMultiplier = 1.0
    @Sync
    property boolean CanMove = true
    @Sync
    property boolean UsePlayerInput = true

    property number MoveSpeed = 0
    property string IdleStateName = "IDLE"
    property string MoveStateName = "MOVE"
    property string DeadStateName = "DEAD"
    property boolean AutoRegisterStates = false
    property boolean DisableNativeJumpAction = true
    property boolean UsePhysicsMovement = true
    property boolean EnableClientAnimationRefresh = true
    property number ClientAnimationRefreshInterval = 0.05
    property boolean UseWorldBoundsClamp = false
    property number WorldBoundsMinX = -1017
    property number WorldBoundsMaxX = 1017
    property number WorldBoundsMinY = -1017
    property number WorldBoundsMaxY = 1017
    property number WorldBoundsPadding = 0

    -- Server initializes authoritative input cache so movement always has a deterministic source.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        -- Force-disable legacy AddState auto-registration to prevent LWA-3008 spam on built-in states.
        self.AutoRegisterStates = false
        self._T.ServerInputDirection = Vector2.zero
        self._T.AutoRegisterAttemptedByState = {}
        self._T.LastAnimationSamplePos = nil
        self._T.WorldBoundsBootstrapResolved = false
        self._T.WorldBoundsResolveRetryAt = 0
        self:EnsureGRUtil()
        self:EnsureWorldBoundsBootstrapServer()
        -- Skip eager AddState on initialize to avoid AlreadyExist warnings on models that already define states.
    end

    -- Client bootstraps GR utility first to keep ownership checks and component lookup behavior consistent.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- Client also force-disables auto registration in case inspector still has old true value.
        self.AutoRegisterStates = false
        self._T.DeadLastLocked = false
        self:EnsureGRUtil()
        self:DisableNativeJumpActionClient()
        self:StartClientAnimationRefreshTimer()
    end

    -- Client refresh timer repeatedly applies local IDLE/MOVE/DEAD so native state writer cannot keep overriding.
    @ExecSpace("ClientOnly")
    method void StartClientAnimationRefreshTimer()
        if self.EnableClientAnimationRefresh ~= true then
            return
        end
        if self._T.ClientAnimationRefreshTimerId ~= nil and self._T.ClientAnimationRefreshTimerId > 0 then
            return
        end

        local interval = self.ClientAnimationRefreshInterval
        if interval <= 0 then
            interval = 0.05
        end

        local tick = function()
            self:RefreshStateAnimationClientFromInput()
        end
        self._T.ClientAnimationRefreshTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)
    end

    @ExecSpace("ClientOnly")
    method void StopClientAnimationRefreshTimer()
        if self._T.ClientAnimationRefreshTimerId ~= nil and self._T.ClientAnimationRefreshTimerId > 0 then
            _TimerService:ClearTimer(self._T.ClientAnimationRefreshTimerId)
            self._T.ClientAnimationRefreshTimerId = 0
        end
    end

    -- Custom top-down movement does not use native jump, so Space key mapping is removed to prevent jump sfx spam.
    @ExecSpace("ClientOnly")
    method void DisableNativeJumpActionClient()
        if self.DisableNativeJumpAction ~= true then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        local playerController = self.Entity.PlayerControllerComponent
        if playerController == nil or isvalid(playerController) == false then
            return
        end
        if playerController.RemoveActionKey == nil then
            return
        end

        pcall(function()
            playerController:RemoveActionKey(KeyboardKey.Space)
        end)
    end

    -- Every movement key transition is sampled client-side and sent to server as intent only.
    @EventSender("Service", "InputService")
    handler HandleKeyDownEvent(KeyDownEvent event)
        if self.UsePlayerInput ~= true then
            return
        end

        local key = event.key
        if self:IsMovementKey(key) == false then
            return
        end

        self:SubmitMoveInput(self:GetMoveInputClient())
        self:RefreshStateAnimationClientFromInput()
    end

    -- Key release is processed through the same path to keep stuck-key state from persisting.
    @EventSender("Service", "InputService")
    handler HandleKeyUpEvent(KeyUpEvent event)
        if self.UsePlayerInput ~= true then
            return
        end

        local key = event.key
        if self:IsMovementKey(key) == false then
            return
        end

        self:SubmitMoveInput(self:GetMoveInputClient())
        self:RefreshStateAnimationClientFromInput()
    end

    -- Dead animation end event swaps to dead_last_ruid (or freezes last frame) so death pose stays fixed.
    @EventSender("Self")
    handler HandleSpriteAnimPlayerEndFrameEvent(SpriteAnimPlayerEndFrameEvent event)
        local hpComponent = self:ResolveComponentSafe(self.Entity, "HPSystemComponent", "IsDead")
        if hpComponent == nil then
            return
        end

        local deadOk, isDead = pcall(function()
            return hpComponent.IsDead
        end)
        if deadOk ~= true or isDead ~= true then
            return
        end
        if self._T.DeadLastLocked == true then
            return
        end

        local spriteRenderer = self:ResolveComponentSafe(self.Entity, "SpriteRendererComponent", "SpriteRUID")
        if spriteRenderer == nil then
            return
        end

        local characterData = self:ResolveComponentSafe(self.Entity, "CharacterDataInitComponent", "CurrentCharacterId")
        if characterData == nil then
            self:FreezeDeadSpriteAtLastFrameClient(event)
            return
        end

        local deadLastRuid = ""
        local readOk, readValue = pcall(function()
            return characterData.CurrentDeadLastRuid
        end)
        if readOk == true and readValue ~= nil then
            deadLastRuid = tostring(readValue)
        end
        if deadLastRuid == nil or deadLastRuid == "" then
            self:FreezeDeadSpriteAtLastFrameClient(event)
            return
        end

        pcall(function()
            spriteRenderer.SpriteRUID = deadLastRuid
            spriteRenderer.PlayRate = 1
            spriteRenderer.StartFrameIndex = 0
            spriteRenderer.EndFrameIndex = 2147483647
        end)
        self._T.DeadLastLocked = true
    end

    @ExecSpace("ClientOnly")
    method void FreezeDeadSpriteAtLastFrameClient(SpriteAnimPlayerEndFrameEvent event)
        local spriteRenderer = self:ResolveComponentSafe(self.Entity, "SpriteRendererComponent", "SpriteRUID")
        if spriteRenderer == nil then
            return
        end

        local frameIndex = -1
        if event ~= nil then
            local frameOk, frameValue = pcall(function()
                return event.FrameIndex
            end)
            if frameOk == true and frameValue ~= nil then
                frameIndex = math.max(0, math.floor(frameValue))
            end
        end

        pcall(function()
            spriteRenderer.PlayRate = 0
        end)
        if frameIndex >= 0 then
            pcall(function()
                spriteRenderer.StartFrameIndex = frameIndex
                spriteRenderer.EndFrameIndex = frameIndex
            end)
        end
        self._T.DeadLastLocked = true
    end

    -- Client drives immediate local animation state for responsiveness when server state sync is delayed.
    @ExecSpace("ClientOnly")
    method void RefreshStateAnimationClientFromInput()
        local direction = self:GetMoveInputClient()
        local sampledDirection = self:CaptureMoveDirectionFromTransformDelta()
        if sampledDirection ~= nil and sampledDirection:SqrMagnitude() > 0 then
            direction = sampledDirection
        end
        self:UpdateStateAnimationLocalClient(direction)
    end

    -- Server is the only place that applies final movement so modified clients cannot move directly.
    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        self:EnsureWorldBoundsBootstrapServer()

        local moveDirection = self._T.ServerInputDirection
        if self.CanMove == false then
            moveDirection = Vector2.zero
        end

        local finalSpeed = self.MoveSpeed * self.SpeedMultiplier
        if finalSpeed < 0 then
            finalSpeed = 0
        end

        self:ApplyMovementServer(moveDirection, finalSpeed, delta)
        local sampledDirection = self:CaptureMoveDirectionFromTransformDelta()
        if sampledDirection ~= nil and sampledDirection:SqrMagnitude() > 0 then
            self:UpdateStateAnimation(sampledDirection)
            return
        end

        self:UpdateStateAnimation(moveDirection)
    end

    method boolean IsMovementKey(KeyboardKey key)
        if key == KeyboardKey.W then
            return true
        end
        if key == KeyboardKey.A then
            return true
        end
        if key == KeyboardKey.S then
            return true
        end
        if key == KeyboardKey.D then
            return true
        end
        if key == KeyboardKey.UpArrow then
            return true
        end
        if key == KeyboardKey.LeftArrow then
            return true
        end
        if key == KeyboardKey.DownArrow then
            return true
        end
        if key == KeyboardKey.RightArrow then
            return true
        end

        return false
    end

    -- Server-side ownership validation prevents other clients from pushing movement for this entity.
    @ExecSpace("Server")
    method void SubmitMoveInput(Vector2 moveDirection)
        if self.UsePlayerInput ~= true then
            return
        end

        if moveDirection == nil then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        if self:IsOwnerRequest(senderUserId) == false then
            return
        end

        self._T.ServerInputDirection = self:ClampInputDirection(moveDirection)
    end

    -- Monster AI can push server-side direction directly without client input path.
    @ExecSpace("ServerOnly")
    method void SetMoveDirectionServer(Vector2 moveDirection)
        if moveDirection == nil then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        self._T.ServerInputDirection = self:ClampInputDirection(moveDirection)
    end

    -- Client reads current WASD state to reduce server polling cost.
    @ExecSpace("ClientOnly")
    method Vector2 GetMoveInputClient()
        if self.UsePlayerInput ~= true then
            return Vector2.zero
        end
        if self.CanMove == false then
            return Vector2.zero
        end

        local x = 0
        local y = 0

        local upPressed = _InputService:IsKeyPressed(KeyboardKey.W)
        local downPressed = _InputService:IsKeyPressed(KeyboardKey.S)
        local leftPressed = _InputService:IsKeyPressed(KeyboardKey.A)
        local rightPressed = _InputService:IsKeyPressed(KeyboardKey.D)

        if upPressed ~= true then
            upPressed = _InputService:IsKeyPressed(KeyboardKey.UpArrow)
        end
        if downPressed ~= true then
            downPressed = _InputService:IsKeyPressed(KeyboardKey.DownArrow)
        end
        if leftPressed ~= true then
            leftPressed = _InputService:IsKeyPressed(KeyboardKey.LeftArrow)
        end
        if rightPressed ~= true then
            rightPressed = _InputService:IsKeyPressed(KeyboardKey.RightArrow)
        end

        if upPressed == true and downPressed == false then
            y = 1
        elseif downPressed == true and upPressed == false then
            y = -1
        end

        if rightPressed == true and leftPressed == false then
            x = 1
        elseif leftPressed == true and rightPressed == false then
            x = -1
        end

        local direction = Vector2(x, y)
        return self:ClampInputDirection(direction)
    end

    -- Input direction is normalized to apply diagonal speed correction.
    method Vector2 ClampInputDirection(Vector2 inputDirection)
        if inputDirection == nil then
            return Vector2.zero
        end

        local sqrMagnitude = inputDirection:SqrMagnitude()
        if sqrMagnitude <= 0 then
            return Vector2.zero
        end

        return inputDirection:Normalize()
    end

    -- Some runtime paths skip bootstrap ConfigurePlayer timing, so Movement pulls bounds directly from LobbyBootstrap as a fallback.
    @ExecSpace("ServerOnly")
    method void EnsureWorldBoundsBootstrapServer()
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        local playerComponent = self.Entity.PlayerComponent
        if playerComponent == nil or isvalid(playerComponent) == false then
            return
        end

        if self._T.WorldBoundsBootstrapResolved == true then
            return
        end

        local now = _UtilLogic.ServerElapsedSeconds
        local retryAt = self._T.WorldBoundsResolveRetryAt
        if retryAt ~= nil and retryAt > 0 and now < retryAt then
            return
        end

        local applied = self:TryApplyWorldBoundsFromBootstrapServer()
        if applied == true then
            self._T.WorldBoundsBootstrapResolved = true
            return
        end

        self._T.WorldBoundsResolveRetryAt = now + 1.0
    end

    @ExecSpace("ServerOnly")
    method boolean TryApplyWorldBoundsFromBootstrapServer()
        local bootstrapEntity = _EntityService:GetEntityByPath("/maps/games/LobbyBootstrap")
        if bootstrapEntity == nil or isvalid(bootstrapEntity) == false then
            return false
        end

        local bootstrap = self:ResolveComponentSafe(bootstrapEntity, "Map01BootstrapComponent", nil)
        if bootstrap == nil then
            return false
        end

        local clampEnabled = false
        local centerX = 0
        local centerY = 0
        local sizeX = 0
        local sizeY = 0
        local padding = 0

        local enabledOk, enabledValue = pcall(function()
            return bootstrap.ClampPlayerWithinBackdropBounds
        end)
        if enabledOk == true and enabledValue == true then
            clampEnabled = true
        end

        local centerXOk, centerXValue = pcall(function()
            return bootstrap.BackdropCenterX
        end)
        if centerXOk == true and centerXValue ~= nil then
            centerX = tonumber(centerXValue) or 0
        end

        local centerYOk, centerYValue = pcall(function()
            return bootstrap.BackdropCenterY
        end)
        if centerYOk == true and centerYValue ~= nil then
            centerY = tonumber(centerYValue) or 0
        end

        local sizeXOk, sizeXValue = pcall(function()
            return bootstrap.BackdropSizeX
        end)
        if sizeXOk == true and sizeXValue ~= nil then
            sizeX = tonumber(sizeXValue) or 0
        end

        local sizeYOk, sizeYValue = pcall(function()
            return bootstrap.BackdropSizeY
        end)
        if sizeYOk == true and sizeYValue ~= nil then
            sizeY = tonumber(sizeYValue) or 0
        end

        local paddingOk, paddingValue = pcall(function()
            return bootstrap.BackdropBoundPadding
        end)
        if paddingOk == true and paddingValue ~= nil then
            padding = math.max(0, tonumber(paddingValue) or 0)
        end

        if clampEnabled ~= true then
            pcall(function()
                self.UseWorldBoundsClamp = false
            end)
            return true
        end

        if sizeX <= 0 or sizeY <= 0 then
            return false
        end

        local halfWidth = sizeX * 0.5
        local halfHeight = sizeY * 0.5
        local minX = centerX - halfWidth
        local maxX = centerX + halfWidth
        local minY = centerY - halfHeight
        local maxY = centerY + halfHeight

        pcall(function()
            self.UseWorldBoundsClamp = true
        end)
        pcall(function()
            self.WorldBoundsMinX = minX
        end)
        pcall(function()
            self.WorldBoundsMaxX = maxX
        end)
        pcall(function()
            self.WorldBoundsMinY = minY
        end)
        pcall(function()
            self.WorldBoundsMaxY = maxY
        end)
        pcall(function()
            self.WorldBoundsPadding = padding
        end)

        return true
    end

    -- Physics velocity path can be disabled for player entities that use custom top-down transform movement.
    @ExecSpace("ServerOnly")
    method void ApplyMovementServer(Vector2 moveDirection, number speed, number delta)
        local transform = self.Entity.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return
        end

        if self.UsePhysicsMovement == true then
            local rigidbody = self.Entity.RigidbodyComponent
            if rigidbody ~= nil and isvalid(rigidbody) == true then
                rigidbody.MoveVelocity = moveDirection * speed
                self:ApplyWorldBoundsClampServer(transform)
                return
            end
        end

        local deltaX = moveDirection.x * speed * delta
        local deltaY = moveDirection.y * speed * delta
        transform:Translate(deltaX, deltaY)
        self:ApplyWorldBoundsClampServer(transform)
    end

    -- Transform-driven movement ignores map collision, so explicit world-bounds clamp prevents leaving play area.
    @ExecSpace("ServerOnly")
    method void ApplyWorldBoundsClampServer(Component transform)
        if self.UseWorldBoundsClamp ~= true then
            return
        end
        if transform == nil or isvalid(transform) == false then
            return
        end

        local worldPos = nil
        local readOk, readValue = pcall(function()
            return transform.WorldPosition
        end)
        if readOk == true then
            worldPos = readValue
        end
        if worldPos == nil then
            return
        end

        local minX = math.min(self.WorldBoundsMinX, self.WorldBoundsMaxX)
        local maxX = math.max(self.WorldBoundsMinX, self.WorldBoundsMaxX)
        local minY = math.min(self.WorldBoundsMinY, self.WorldBoundsMaxY)
        local maxY = math.max(self.WorldBoundsMinY, self.WorldBoundsMaxY)
        local padding = math.max(0, self.WorldBoundsPadding)

        minX += padding
        maxX -= padding
        minY += padding
        maxY -= padding

        if minX > maxX then
            local centerX = (self.WorldBoundsMinX + self.WorldBoundsMaxX) * 0.5
            minX = centerX
            maxX = centerX
        end
        if minY > maxY then
            local centerY = (self.WorldBoundsMinY + self.WorldBoundsMaxY) * 0.5
            minY = centerY
            maxY = centerY
        end

        local clampedX = worldPos.x
        local clampedY = worldPos.y
        if clampedX < minX then
            clampedX = minX
        elseif clampedX > maxX then
            clampedX = maxX
        end
        if clampedY < minY then
            clampedY = minY
        elseif clampedY > maxY then
            clampedY = maxY
        end

        if clampedX == worldPos.x and clampedY == worldPos.y then
            return
        end

        pcall(function()
            transform.WorldPosition = Vector3(clampedX, clampedY, worldPos.z)
        end)
    end

    -- State updates are server-authoritative to avoid divergent animation states per client.
    @ExecSpace("ServerOnly")
    method void UpdateStateAnimation(Vector2 moveDirection)
        local stateComponent = self:ResolveComponentSafe(self.Entity, "StateComponent", "CurrentStateName")
        if stateComponent == nil then
            return
        end

        -- Death state is always prioritized so dead animation is not overridden by movement input.
        local hpComponent = self:ResolveComponentSafe(self.Entity, "HPSystemComponent", "IsDead")
        if hpComponent ~= nil then
            local isDead = false
            local deadOk, deadValue = pcall(function()
                return hpComponent.IsDead
            end)
            if deadOk == true and deadValue == true then
                isDead = true
            end

            if isDead == true then
                local deadState = self.DeadStateName
                if deadState == nil or deadState == "" then
                    deadState = "DEAD"
                end
                self:TryChangeStateSafely(stateComponent, deadState)
                return
            end
        end

        local targetState = self.IdleStateName
        if moveDirection ~= nil and moveDirection:SqrMagnitude() > 0 then
            targetState = self.MoveStateName
        end

        self:TryChangeStateSafely(stateComponent, targetState)
    end

    -- Client-side state refresh keeps Avatar animation visible even if server-driven state replication lags.
    @ExecSpace("ClientOnly")
    method void UpdateStateAnimationLocalClient(Vector2 moveDirection)
        local stateComponent = self:ResolveComponentSafe(self.Entity, "StateComponent", "CurrentStateName")
        if stateComponent == nil then
            return
        end

        local hpComponent = self:ResolveComponentSafe(self.Entity, "HPSystemComponent", "IsDead")
        if hpComponent ~= nil then
            local deadOk, deadValue = pcall(function()
                return hpComponent.IsDead
            end)
            if deadOk == true and deadValue == true then
                local deadState = self.DeadStateName
                if deadState == nil or deadState == "" then
                    deadState = "DEAD"
                end
                self:TryChangeStateSafely(stateComponent, deadState, false)
                self:ApplyStateSpriteRuidClient(deadState)
                return
            end
        end

        local targetState = self.IdleStateName
        if targetState == nil or targetState == "" then
            targetState = "IDLE"
        end
        if moveDirection ~= nil and moveDirection:SqrMagnitude() > 0 then
            targetState = self.MoveStateName
            if targetState == nil or targetState == "" then
                targetState = "MOVE"
            end
        end

        self:TryChangeStateSafely(stateComponent, targetState, false)
        self:ApplyStateSpriteRuidClient(targetState)
    end

    -- Re-applies current state once so updated ActionSheet mapping (e.g. tag swap) is reflected immediately.
    @ExecSpace("ServerOnly")
    method void ForceReapplyCurrentStateServer()
        local stateComponent = self:ResolveComponentSafe(self.Entity, "StateComponent", "CurrentStateName")
        if stateComponent == nil then
            return
        end

        local currentState = ""
        local readOk, readValue = pcall(function()
            return stateComponent.CurrentStateName
        end)
        if readOk == true and readValue ~= nil then
            currentState = tostring(readValue)
        end

        if currentState == nil or currentState == "" then
            currentState = self.IdleStateName
            if currentState == nil or currentState == "" then
                currentState = "IDLE"
            end
        end

        local toggleState = self:GetToggleStateForReapply(currentState)
        if toggleState ~= "" then
            local changed = self:TryChangeStateSafely(stateComponent, toggleState, false)
            if changed == true then
                self:TryChangeStateSafely(stateComponent, currentState, false)
                return
            end
        end

        -- Fallback without AddState: direct state set only.
        self:TryChangeStateSafely(stateComponent, currentState, false)
    end

    -- Client-side force reapply mirrors server refresh so ActionSheet swaps are visible immediately.
    @ExecSpace("ClientOnly")
    method void ForceReapplyCurrentStateClient()
        local stateComponent = self:ResolveComponentSafe(self.Entity, "StateComponent", "CurrentStateName")
        if stateComponent == nil then
            return
        end

        local currentState = ""
        local readOk, readValue = pcall(function()
            return stateComponent.CurrentStateName
        end)
        if readOk == true and readValue ~= nil then
            currentState = tostring(readValue)
        end
        if currentState == nil or currentState == "" then
            currentState = self.IdleStateName
            if currentState == nil or currentState == "" then
                currentState = "IDLE"
            end
        end

        local toggleState = self:GetToggleStateForReapply(currentState)
        if toggleState ~= "" then
            self:TryChangeStateSafely(stateComponent, toggleState, false)
        end
        self:TryChangeStateSafely(stateComponent, currentState, false)
        self:ApplyStateSpriteRuidClient(currentState)
    end

    -- Fallback path for custom player models that use SpriteRenderer without AvatarRenderer.
    @ExecSpace("ClientOnly")
    method void ApplyStateSpriteRuidClient(string stateName)
        if stateName == nil or stateName == "" then
            return
        end

        local characterData = self:ResolveComponentSafe(self.Entity, "CharacterDataInitComponent", "CurrentCharacterId")
        if characterData == nil then
            return
        end

        local idleState = self.IdleStateName
        if idleState == nil or idleState == "" then
            idleState = "IDLE"
        end
        local moveState = self.MoveStateName
        if moveState == nil or moveState == "" then
            moveState = "MOVE"
        end
        local deadState = self.DeadStateName
        if deadState == nil or deadState == "" then
            deadState = "DEAD"
        end

        if stateName ~= deadState and self._T.DeadLastLocked == true then
            self._T.DeadLastLocked = false
            local resetSprite = self:ResolveComponentSafe(self.Entity, "SpriteRendererComponent", "SpriteRUID")
            if resetSprite ~= nil then
                pcall(function()
                    resetSprite.PlayRate = 1
                    resetSprite.StartFrameIndex = 0
                    resetSprite.EndFrameIndex = 2147483647
                end)
            end
        end

        local targetRuid = ""
        if stateName == moveState then
            local moveOk, moveRuid = pcall(function()
                return characterData.CurrentWalkRuid
            end)
            if moveOk == true and moveRuid ~= nil then
                targetRuid = tostring(moveRuid)
            end
        elseif stateName == deadState then
            if self._T.DeadLastLocked == true then
                local deadLastOk, deadLastRuid = pcall(function()
                    return characterData.CurrentDeadLastRuid
                end)
                if deadLastOk == true and deadLastRuid ~= nil then
                    targetRuid = tostring(deadLastRuid)
                end
            end

            if targetRuid == nil or targetRuid == "" then
                local deadOk, deadRuid = pcall(function()
                    return characterData.CurrentDeadRuid
                end)
                if deadOk == true and deadRuid ~= nil then
                    targetRuid = tostring(deadRuid)
                end
            end
        else
            local idleOk, idleRuid = pcall(function()
                return characterData.CurrentIdleRuid
            end)
            if idleOk == true and idleRuid ~= nil then
                targetRuid = tostring(idleRuid)
            end
        end

        if targetRuid == nil or targetRuid == "" then
            return
        end

        local spriteRenderer = self:ResolveComponentSafe(self.Entity, "SpriteRendererComponent", "SpriteRUID")
        if spriteRenderer == nil then
            return
        end

        local currentRuid = ""
        local readOk, readValue = pcall(function()
            return spriteRenderer.SpriteRUID
        end)
        if readOk == true and readValue ~= nil then
            currentRuid = tostring(readValue)
        end
        if currentRuid == targetRuid then
            return
        end

        pcall(function()
            spriteRenderer.SpriteRUID = targetRuid
        end)
    end

    -- For immediate visual refresh we temporarily switch between known built-in states only.
    method string GetToggleStateForReapply(string currentState)
        if currentState == nil or currentState == "" then
            return ""
        end

        local idleState = self.IdleStateName
        if idleState == nil or idleState == "" then
            idleState = "IDLE"
        end
        local moveState = self.MoveStateName
        if moveState == nil or moveState == "" then
            moveState = "MOVE"
        end

        if currentState == idleState then
            return moveState
        end
        if currentState == moveState then
            return idleState
        end

        return ""
    end

    -- State registration is best-effort because 일부 player model은 상태 키가 비어 있어 ChangeState 호출 시 엔진 오류가 발생한다.
    @ExecSpace("ServerOnly")
    method void EnsureAnimationStatesRegistered()
        if self.AutoRegisterStates ~= true then
            return
        end

        local stateComponent = self:ResolveComponentSafe(self.Entity, "StateComponent", "CurrentStateName")
        if stateComponent == nil then
            return
        end

        if self:IsBuiltinAnimationState(self.IdleStateName) ~= true then
            self:TryAddStateSafely(stateComponent, self.IdleStateName)
        end
        if self:IsBuiltinAnimationState(self.MoveStateName) ~= true then
            self:TryAddStateSafely(stateComponent, self.MoveStateName)
        end
        if self:IsBuiltinAnimationState(self.DeadStateName) ~= true then
            self:TryAddStateSafely(stateComponent, self.DeadStateName)
        end
    end

    -- ChangeState는 등록되지 않은 상태명에서 예외를 던질 수 있으므로 pcall + 등록 재시도로 보호한다.
    method boolean TryChangeStateSafely(Component stateComponent, string stateName, boolean forceChange)
        if stateComponent == nil then
            return false
        end
        if stateName == nil or stateName == "" then
            return false
        end

        if forceChange ~= true then
            forceChange = false
        end

        local currentState = ""
        local readOk, readValue = pcall(function()
            return stateComponent.CurrentStateName
        end)
        if readOk == true and readValue ~= nil then
            currentState = tostring(readValue)
        end
        if forceChange ~= true and currentState == stateName then
            return true
        end

        local changed = false
        local changeOk, changeResult = pcall(function()
            return stateComponent:ChangeState(stateName)
        end)
        if changeOk == true and changeResult == true then
            changed = true
        end
        if changed == true then
            return true
        end

        if self.AutoRegisterStates == true then
            if self:IsBuiltinAnimationState(stateName) == true then
                return false
            end
            if self._T.AutoRegisterAttemptedByState == nil then
                self._T.AutoRegisterAttemptedByState = {}
            end
            if self._T.AutoRegisterAttemptedByState[stateName] == true then
                return false
            end

            self._T.AutoRegisterAttemptedByState[stateName] = true
            self:TryAddStateSafely(stateComponent, stateName)
            local retryOk, retryResult = pcall(function()
                return stateComponent:ChangeState(stateName)
            end)
            if retryOk == true and retryResult == true then
                return true
            end
        end

        return false
    end

    -- Built-in states are already present on player StateComponent, so AddState should never run for them.
    method boolean IsBuiltinAnimationState(string stateName)
        if stateName == nil or stateName == "" then
            return false
        end

        local idleState = self.IdleStateName
        if idleState == nil or idleState == "" then
            idleState = "IDLE"
        end
        local moveState = self.MoveStateName
        if moveState == nil or moveState == "" then
            moveState = "MOVE"
        end
        local deadState = self.DeadStateName
        if deadState == nil or deadState == "" then
            deadState = "DEAD"
        end

        if stateName == idleState then
            return true
        end
        if stateName == moveState then
            return true
        end
        if stateName == deadState then
            return true
        end

        return false
    end

    -- Uses actual position delta as animation fallback so native/other movement paths still drive IDLE/MOVE changes.
    method Vector2 CaptureMoveDirectionFromTransformDelta()
        if self.Entity == nil or isvalid(self.Entity) == false then
            return Vector2.zero
        end

        local transform = self.Entity.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return Vector2.zero
        end

        local currentPos = nil
        local readOk, readValue = pcall(function()
            return transform.WorldPosition
        end)
        if readOk ~= true or readValue == nil then
            local readLocalOk, readLocalValue = pcall(function()
                return transform.Position
            end)
            if readLocalOk == true then
                currentPos = readLocalValue
            end
        else
            currentPos = readValue
        end
        if currentPos == nil then
            return Vector2.zero
        end

        local lastPos = self._T.LastAnimationSamplePos
        self._T.LastAnimationSamplePos = Vector2(currentPos.x, currentPos.y)
        if lastPos == nil then
            return Vector2.zero
        end

        local deltaX = currentPos.x - lastPos.x
        local deltaY = currentPos.y - lastPos.y
        local direction = Vector2(deltaX, deltaY)
        if direction:SqrMagnitude() <= 0.000001 then
            return Vector2.zero
        end

        return self:ClampInputDirection(direction)
    end

    -- AddState overload 차이로 인한 예외를 막기 위해 호출 자체를 안전 래핑한다.
    method boolean TryAddStateSafely(Component stateComponent, string stateName)
        if stateComponent == nil then
            return false
        end
        if stateName == nil or stateName == "" then
            return false
        end
        if self:IsBuiltinAnimationState(stateName) == true then
            return false
        end

        local addOk, addResult = pcall(function()
            return stateComponent:AddState(stateName)
        end)
        if addOk == true and addResult == true then
            return true
        end
        return false
    end

    -- Stops velocity explicitly on end play so recycled entities do not keep stale movement.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        if self.UsePhysicsMovement == true then
            local rigidbody = self.Entity.RigidbodyComponent
            if rigidbody ~= nil and isvalid(rigidbody) == true then
                rigidbody.MoveVelocity = Vector2.zero
            end
        end
    end

    -- Client cleanup clears local animation timer.
    @ExecSpace("ClientOnly")
    method void OnDestroy()
        self:StopClientAnimationRefreshTimer()
    end

    -- Tries to boot GR utility component first; if unavailable, downstream methods use direct safe fallback.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end

    method boolean IsOwnerRequest(string requestUserId)
        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then
            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)
        end

        local playerComponent = self.Entity.PlayerComponent
        if playerComponent == nil then
            return true
        end

        if requestUserId == nil or requestUserId == "" then
            return true
        end

        return requestUserId == playerComponent.UserId
    end
end
