@Component
script MovementComponent extends Component

    @Sync
    property number SpeedMultiplier = 1.0
    @Sync
    property boolean CanMove = true
    @Sync
    property boolean UsePlayerInput = true

    property number MoveSpeed = 0
    property string IdleStateName = "IDLE"
    property string MoveStateName = "MOVE"
    property boolean AutoRegisterStates = true
    property boolean DisableNativeJumpAction = true
    property boolean UsePhysicsMovement = true

    -- Server initializes authoritative input cache so movement always has a deterministic source.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self._T.ServerInputDirection = Vector2.zero
        self:EnsureGRUtil()
        self:EnsureAnimationStatesRegistered()
    end

    -- Client bootstraps GR utility first to keep ownership checks and component lookup behavior consistent.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:EnsureGRUtil()
        self:DisableNativeJumpActionClient()
    end

    -- Custom top-down movement does not use native jump, so Space key mapping is removed to prevent jump sfx spam.
    @ExecSpace("ClientOnly")
    method void DisableNativeJumpActionClient()
        if self.DisableNativeJumpAction ~= true then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        local playerController = self.Entity.PlayerControllerComponent
        if playerController == nil or isvalid(playerController) == false then
            return
        end
        if playerController.RemoveActionKey == nil then
            return
        end

        pcall(function()
            playerController:RemoveActionKey(KeyboardKey.Space)
        end)
    end

    -- Every movement key transition is sampled client-side and sent to server as intent only.
    @EventSender("Service", "InputService")
    handler HandleKeyDownEvent(KeyDownEvent event)
        if self.UsePlayerInput ~= true then
            return
        end

        local key = event.key
        if self:IsMovementKey(key) == false then
            return
        end

        self:SubmitMoveInput(self:GetMoveInputClient())
    end

    -- Key release is processed through the same path to keep stuck-key state from persisting.
    @EventSender("Service", "InputService")
    handler HandleKeyUpEvent(KeyUpEvent event)
        if self.UsePlayerInput ~= true then
            return
        end

        local key = event.key
        if self:IsMovementKey(key) == false then
            return
        end

        self:SubmitMoveInput(self:GetMoveInputClient())
    end

    -- Server is the only place that applies final movement so modified clients cannot move directly.
    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        local moveDirection = self._T.ServerInputDirection
        if self.CanMove == false then
            moveDirection = Vector2.zero
        end

        local finalSpeed = self.MoveSpeed * self.SpeedMultiplier
        if finalSpeed < 0 then
            finalSpeed = 0
        end

        self:ApplyMovementServer(moveDirection, finalSpeed, delta)
        self:UpdateStateAnimation(moveDirection)
    end

    method boolean IsMovementKey(KeyboardKey key)
        if key == KeyboardKey.W then
            return true
        end
        if key == KeyboardKey.A then
            return true
        end
        if key == KeyboardKey.S then
            return true
        end
        if key == KeyboardKey.D then
            return true
        end

        return false
    end

    -- Server-side ownership validation prevents other clients from pushing movement for this entity.
    @ExecSpace("Server")
    method void SubmitMoveInput(Vector2 moveDirection)
        if self.UsePlayerInput ~= true then
            return
        end

        if moveDirection == nil then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        if self:IsOwnerRequest(senderUserId) == false then
            return
        end

        self._T.ServerInputDirection = self:ClampInputDirection(moveDirection)
    end

    -- Monster AI can push server-side direction directly without client input path.
    @ExecSpace("ServerOnly")
    method void SetMoveDirectionServer(Vector2 moveDirection)
        if moveDirection == nil then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        self._T.ServerInputDirection = self:ClampInputDirection(moveDirection)
    end

    -- Client reads current WASD state to reduce server polling cost.
    @ExecSpace("ClientOnly")
    method Vector2 GetMoveInputClient()
        if self.UsePlayerInput ~= true then
            return Vector2.zero
        end
        if self.CanMove == false then
            return Vector2.zero
        end

        local x = 0
        local y = 0

        local upPressed = _InputService:IsKeyPressed(KeyboardKey.W)
        local downPressed = _InputService:IsKeyPressed(KeyboardKey.S)
        local leftPressed = _InputService:IsKeyPressed(KeyboardKey.A)
        local rightPressed = _InputService:IsKeyPressed(KeyboardKey.D)

        if upPressed == true and downPressed == false then
            y = 1
        elseif downPressed == true and upPressed == false then
            y = -1
        end

        if rightPressed == true and leftPressed == false then
            x = 1
        elseif leftPressed == true and rightPressed == false then
            x = -1
        end

        local direction = Vector2(x, y)
        return self:ClampInputDirection(direction)
    end

    -- Input direction is normalized to apply diagonal speed correction.
    method Vector2 ClampInputDirection(Vector2 inputDirection)
        if inputDirection == nil then
            return Vector2.zero
        end

        local sqrMagnitude = inputDirection:SqrMagnitude()
        if sqrMagnitude <= 0 then
            return Vector2.zero
        end

        return inputDirection:Normalize()
    end

    -- Physics velocity path can be disabled for player entities that use custom top-down transform movement.
    @ExecSpace("ServerOnly")
    method void ApplyMovementServer(Vector2 moveDirection, number speed, number delta)
        if self.UsePhysicsMovement == true then
            local rigidbody = self.Entity.RigidbodyComponent
            if rigidbody ~= nil and isvalid(rigidbody) == true then
                rigidbody.MoveVelocity = moveDirection * speed
                return
            end
        end

        local transform = self.Entity.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return
        end

        local deltaX = moveDirection.x * speed * delta
        local deltaY = moveDirection.y * speed * delta
        transform:Translate(deltaX, deltaY)
    end

    -- State updates are server-authoritative to avoid divergent animation states per client.
    @ExecSpace("ServerOnly")
    method void UpdateStateAnimation(Vector2 moveDirection)
        local stateComponent = self:ResolveComponentSafe(self.Entity, "StateComponent", "CurrentStateName")
        if stateComponent == nil then
            return
        end

        local targetState = self.IdleStateName
        if moveDirection ~= nil and moveDirection:SqrMagnitude() > 0 then
            targetState = self.MoveStateName
        end

        self:TryChangeStateSafely(stateComponent, targetState)
    end

    -- State registration is best-effort because 일부 player model은 상태 키가 비어 있어 ChangeState 호출 시 엔진 오류가 발생한다.
    @ExecSpace("ServerOnly")
    method void EnsureAnimationStatesRegistered()
        local stateComponent = self:ResolveComponentSafe(self.Entity, "StateComponent", "CurrentStateName")
        if stateComponent == nil then
            return
        end

        self:TryAddStateSafely(stateComponent, self.IdleStateName)
        self:TryAddStateSafely(stateComponent, self.MoveStateName)
    end

    -- ChangeState는 등록되지 않은 상태명에서 예외를 던질 수 있으므로 pcall + 등록 재시도로 보호한다.
    method boolean TryChangeStateSafely(Component stateComponent, string stateName)
        if stateComponent == nil then
            return false
        end
        if stateName == nil or stateName == "" then
            return false
        end

        local currentState = ""
        local readOk, readValue = pcall(function()
            return stateComponent.CurrentStateName
        end)
        if readOk == true and readValue ~= nil then
            currentState = tostring(readValue)
        end
        if currentState == stateName then
            return true
        end

        local changed = false
        local changeOk, changeResult = pcall(function()
            return stateComponent:ChangeState(stateName)
        end)
        if changeOk == true and changeResult == true then
            changed = true
        end
        if changed == true then
            return true
        end

        if self.AutoRegisterStates == true then
            self:TryAddStateSafely(stateComponent, stateName)
            local retryOk, retryResult = pcall(function()
                return stateComponent:ChangeState(stateName)
            end)
            if retryOk == true and retryResult == true then
                return true
            end
        end

        return false
    end

    -- AddState overload 차이로 인한 예외를 막기 위해 호출 자체를 안전 래핑한다.
    method boolean TryAddStateSafely(Component stateComponent, string stateName)
        if stateComponent == nil then
            return false
        end
        if stateName == nil or stateName == "" then
            return false
        end

        local addOk, addResult = pcall(function()
            return stateComponent:AddState(stateName)
        end)
        if addOk == true and addResult == true then
            return true
        end
        return false
    end

    -- Stops velocity explicitly on end play so recycled entities do not keep stale movement.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        if self.UsePhysicsMovement == true then
            local rigidbody = self.Entity.RigidbodyComponent
            if rigidbody ~= nil and isvalid(rigidbody) == true then
                rigidbody.MoveVelocity = Vector2.zero
            end
        end
    end

    -- Tries to boot GR utility component first; if unavailable, downstream methods use direct safe fallback.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end

    method boolean IsOwnerRequest(string requestUserId)
        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then
            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)
        end

        local playerComponent = self.Entity.PlayerComponent
        if playerComponent == nil then
            return true
        end

        if requestUserId == nil or requestUserId == "" then
            return true
        end

        return requestUserId == playerComponent.UserId
    end
end
