{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://59bf4b8b-0c79-4c0f-b167-96f5de3761e1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "59bf4b8b-0c79-4c0f-b167-96f5de3761e1",
      "Language": 1,
      "Name": "MovementComponent",
      "Type": 1,
      "Source": 1,
      "Target": "﻿@Component\nscript MovementComponent extends Component\n\n    @Sync\n    property number SpeedMultiplier = 1.0\n    @Sync\n    property boolean CanMove = true\n    @Sync\n    property boolean UsePlayerInput = true\n\n    property number MoveSpeed = 0\n    property string IdleStateName = \"IDLE\"\n    property string MoveStateName = \"MOVE\"\n    property string DeadStateName = \"DEAD\"\n    property boolean AutoRegisterStates = false\n    property boolean DisableNativeJumpAction = true\n    property boolean UsePhysicsMovement = true\n    property boolean EnableClientAnimationRefresh = true\n    property number ClientAnimationRefreshInterval = 0.05\n\n    -- Server initializes authoritative input cache so movement always has a deterministic source.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        -- Force-disable legacy AddState auto-registration to prevent LWA-3008 spam on built-in states.\n        self.AutoRegisterStates = false\n        self._T.ServerInputDirection = Vector2.zero\n        self._T.AutoRegisterAttemptedByState = {}\n        self._T.LastAnimationSamplePos = nil\n        self:EnsureGRUtil()\n        -- Skip eager AddState on initialize to avoid AlreadyExist warnings on models that already define states.\n    end\n\n    -- Client bootstraps GR utility first to keep ownership checks and component lookup behavior consistent.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        -- Client also force-disables auto registration in case inspector still has old true value.\n        self.AutoRegisterStates = false\n        self._T.DeadLastLocked = false\n        self:EnsureGRUtil()\n        self:DisableNativeJumpActionClient()\n        self:StartClientAnimationRefreshTimer()\n    end\n\n    -- Client refresh timer repeatedly applies local IDLE/MOVE/DEAD so native state writer cannot keep overriding.\n    @ExecSpace(\"ClientOnly\")\n    method void StartClientAnimationRefreshTimer()\n        if self.EnableClientAnimationRefresh ~= true then\n            return\n        end\n        if self._T.ClientAnimationRefreshTimerId ~= nil and self._T.ClientAnimationRefreshTimerId > 0 then\n            return\n        end\n\n        local interval = self.ClientAnimationRefreshInterval\n        if interval <= 0 then\n            interval = 0.05\n        end\n\n        local tick = function()\n            self:RefreshStateAnimationClientFromInput()\n        end\n        self._T.ClientAnimationRefreshTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void StopClientAnimationRefreshTimer()\n        if self._T.ClientAnimationRefreshTimerId ~= nil and self._T.ClientAnimationRefreshTimerId > 0 then\n            _TimerService:ClearTimer(self._T.ClientAnimationRefreshTimerId)\n            self._T.ClientAnimationRefreshTimerId = 0\n        end\n    end\n\n    -- Custom top-down movement does not use native jump, so Space key mapping is removed to prevent jump sfx spam.\n    @ExecSpace(\"ClientOnly\")\n    method void DisableNativeJumpActionClient()\n        if self.DisableNativeJumpAction ~= true then\n            return\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n\n        local playerController = self.Entity.PlayerControllerComponent\n        if playerController == nil or isvalid(playerController) == false then\n            return\n        end\n        if playerController.RemoveActionKey == nil then\n            return\n        end\n\n        pcall(function()\n            playerController:RemoveActionKey(KeyboardKey.Space)\n        end)\n    end\n\n    -- Every movement key transition is sampled client-side and sent to server as intent only.\n    @EventSender(\"Service\", \"InputService\")\n    handler HandleKeyDownEvent(KeyDownEvent event)\n        if self.UsePlayerInput ~= true then\n            return\n        end\n\n        local key = event.key\n        if self:IsMovementKey(key) == false then\n            return\n        end\n\n        self:SubmitMoveInput(self:GetMoveInputClient())\n        self:RefreshStateAnimationClientFromInput()\n    end\n\n    -- Key release is processed through the same path to keep stuck-key state from persisting.\n    @EventSender(\"Service\", \"InputService\")\n    handler HandleKeyUpEvent(KeyUpEvent event)\n        if self.UsePlayerInput ~= true then\n            return\n        end\n\n        local key = event.key\n        if self:IsMovementKey(key) == false then\n            return\n        end\n\n        self:SubmitMoveInput(self:GetMoveInputClient())\n        self:RefreshStateAnimationClientFromInput()\n    end\n\n    -- Dead animation end event swaps to dead_last_ruid (or freezes last frame) so death pose stays fixed.\n    @EventSender(\"Self\")\n    handler HandleSpriteAnimPlayerEndFrameEvent(SpriteAnimPlayerEndFrameEvent event)\n        local hpComponent = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"IsDead\")\n        if hpComponent == nil then\n            return\n        end\n\n        local deadOk, isDead = pcall(function()\n            return hpComponent.IsDead\n        end)\n        if deadOk ~= true or isDead ~= true then\n            return\n        end\n        if self._T.DeadLastLocked == true then\n            return\n        end\n\n        local spriteRenderer = self:ResolveComponentSafe(self.Entity, \"SpriteRendererComponent\", \"SpriteRUID\")\n        if spriteRenderer == nil then\n            return\n        end\n\n        local characterData = self:ResolveComponentSafe(self.Entity, \"CharacterDataInitComponent\", \"CurrentCharacterId\")\n        if characterData == nil then\n            self:FreezeDeadSpriteAtLastFrameClient(event)\n            return\n        end\n\n        local deadLastRuid = \"\"\n        local readOk, readValue = pcall(function()\n            return characterData.CurrentDeadLastRuid\n        end)\n        if readOk == true and readValue ~= nil then\n            deadLastRuid = tostring(readValue)\n        end\n        if deadLastRuid == nil or deadLastRuid == \"\" then\n            self:FreezeDeadSpriteAtLastFrameClient(event)\n            return\n        end\n\n        pcall(function()\n            spriteRenderer.SpriteRUID = deadLastRuid\n            spriteRenderer.PlayRate = 1\n            spriteRenderer.StartFrameIndex = 0\n            spriteRenderer.EndFrameIndex = 2147483647\n        end)\n        self._T.DeadLastLocked = true\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void FreezeDeadSpriteAtLastFrameClient(SpriteAnimPlayerEndFrameEvent event)\n        local spriteRenderer = self:ResolveComponentSafe(self.Entity, \"SpriteRendererComponent\", \"SpriteRUID\")\n        if spriteRenderer == nil then\n            return\n        end\n\n        local frameIndex = -1\n        if event ~= nil then\n            local frameOk, frameValue = pcall(function()\n                return event.FrameIndex\n            end)\n            if frameOk == true and frameValue ~= nil then\n                frameIndex = math.max(0, math.floor(frameValue))\n            end\n        end\n\n        pcall(function()\n            spriteRenderer.PlayRate = 0\n        end)\n        if frameIndex >= 0 then\n            pcall(function()\n                spriteRenderer.StartFrameIndex = frameIndex\n                spriteRenderer.EndFrameIndex = frameIndex\n            end)\n        end\n        self._T.DeadLastLocked = true\n    end\n\n    -- Client drives immediate local animation state for responsiveness when server state sync is delayed.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshStateAnimationClientFromInput()\n        local direction = self:GetMoveInputClient()\n        local sampledDirection = self:CaptureMoveDirectionFromTransformDelta()\n        if sampledDirection ~= nil and sampledDirection:SqrMagnitude() > 0 then\n            direction = sampledDirection\n        end\n        self:UpdateStateAnimationLocalClient(direction)\n    end\n\n    -- Server is the only place that applies final movement so modified clients cannot move directly.\n    @ExecSpace(\"ServerOnly\")\n    method void OnUpdate(number delta)\n        local moveDirection = self._T.ServerInputDirection\n        if self.CanMove == false then\n            moveDirection = Vector2.zero\n        end\n\n        local finalSpeed = self.MoveSpeed * self.SpeedMultiplier\n        if finalSpeed < 0 then\n            finalSpeed = 0\n        end\n\n        self:ApplyMovementServer(moveDirection, finalSpeed, delta)\n        local sampledDirection = self:CaptureMoveDirectionFromTransformDelta()\n        if sampledDirection ~= nil and sampledDirection:SqrMagnitude() > 0 then\n            self:UpdateStateAnimation(sampledDirection)\n            return\n        end\n\n        self:UpdateStateAnimation(moveDirection)\n    end\n\n    method boolean IsMovementKey(KeyboardKey key)\n        if key == KeyboardKey.W then\n            return true\n        end\n        if key == KeyboardKey.A then\n            return true\n        end\n        if key == KeyboardKey.S then\n            return true\n        end\n        if key == KeyboardKey.D then\n            return true\n        end\n        if key == KeyboardKey.UpArrow then\n            return true\n        end\n        if key == KeyboardKey.LeftArrow then\n            return true\n        end\n        if key == KeyboardKey.DownArrow then\n            return true\n        end\n        if key == KeyboardKey.RightArrow then\n            return true\n        end\n\n        return false\n    end\n\n    -- Server-side ownership validation prevents other clients from pushing movement for this entity.\n    @ExecSpace(\"Server\")\n    method void SubmitMoveInput(Vector2 moveDirection)\n        if self.UsePlayerInput ~= true then\n            return\n        end\n\n        if moveDirection == nil then\n            return\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n\n        if self:IsOwnerRequest(senderUserId) == false then\n            return\n        end\n\n        self._T.ServerInputDirection = self:ClampInputDirection(moveDirection)\n    end\n\n    -- Monster AI can push server-side direction directly without client input path.\n    @ExecSpace(\"ServerOnly\")\n    method void SetMoveDirectionServer(Vector2 moveDirection)\n        if moveDirection == nil then\n            return\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n\n        self._T.ServerInputDirection = self:ClampInputDirection(moveDirection)\n    end\n\n    -- Client reads current WASD state to reduce server polling cost.\n    @ExecSpace(\"ClientOnly\")\n    method Vector2 GetMoveInputClient()\n        if self.UsePlayerInput ~= true then\n            return Vector2.zero\n        end\n        if self.CanMove == false then\n            return Vector2.zero\n        end\n\n        local x = 0\n        local y = 0\n\n        local upPressed = _InputService:IsKeyPressed(KeyboardKey.W)\n        local downPressed = _InputService:IsKeyPressed(KeyboardKey.S)\n        local leftPressed = _InputService:IsKeyPressed(KeyboardKey.A)\n        local rightPressed = _InputService:IsKeyPressed(KeyboardKey.D)\n\n        if upPressed ~= true then\n            upPressed = _InputService:IsKeyPressed(KeyboardKey.UpArrow)\n        end\n        if downPressed ~= true then\n            downPressed = _InputService:IsKeyPressed(KeyboardKey.DownArrow)\n        end\n        if leftPressed ~= true then\n            leftPressed = _InputService:IsKeyPressed(KeyboardKey.LeftArrow)\n        end\n        if rightPressed ~= true then\n            rightPressed = _InputService:IsKeyPressed(KeyboardKey.RightArrow)\n        end\n\n        if upPressed == true and downPressed == false then\n            y = 1\n        elseif downPressed == true and upPressed == false then\n            y = -1\n        end\n\n        if rightPressed == true and leftPressed == false then\n            x = 1\n        elseif leftPressed == true and rightPressed == false then\n            x = -1\n        end\n\n        local direction = Vector2(x, y)\n        return self:ClampInputDirection(direction)\n    end\n\n    -- Input direction is normalized to apply diagonal speed correction.\n    method Vector2 ClampInputDirection(Vector2 inputDirection)\n        if inputDirection == nil then\n            return Vector2.zero\n        end\n\n        local sqrMagnitude = inputDirection:SqrMagnitude()\n        if sqrMagnitude <= 0 then\n            return Vector2.zero\n        end\n\n        return inputDirection:Normalize()\n    end\n\n    -- Physics velocity path can be disabled for player entities that use custom top-down transform movement.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyMovementServer(Vector2 moveDirection, number speed, number delta)\n        if self.UsePhysicsMovement == true then\n            local rigidbody = self.Entity.RigidbodyComponent\n            if rigidbody ~= nil and isvalid(rigidbody) == true then\n                rigidbody.MoveVelocity = moveDirection * speed\n                return\n            end\n        end\n\n        local transform = self.Entity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return\n        end\n\n        local deltaX = moveDirection.x * speed * delta\n        local deltaY = moveDirection.y * speed * delta\n        transform:Translate(deltaX, deltaY)\n    end\n\n    -- State updates are server-authoritative to avoid divergent animation states per client.\n    @ExecSpace(\"ServerOnly\")\n    method void UpdateStateAnimation(Vector2 moveDirection)\n        local stateComponent = self:ResolveComponentSafe(self.Entity, \"StateComponent\", \"CurrentStateName\")\n        if stateComponent == nil then\n            return\n        end\n\n        -- Death state is always prioritized so dead animation is not overridden by movement input.\n        local hpComponent = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"IsDead\")\n        if hpComponent ~= nil then\n            local isDead = false\n            local deadOk, deadValue = pcall(function()\n                return hpComponent.IsDead\n            end)\n            if deadOk == true and deadValue == true then\n                isDead = true\n            end\n\n            if isDead == true then\n                local deadState = self.DeadStateName\n                if deadState == nil or deadState == \"\" then\n                    deadState = \"DEAD\"\n                end\n                self:TryChangeStateSafely(stateComponent, deadState)\n                return\n            end\n        end\n\n        local targetState = self.IdleStateName\n        if moveDirection ~= nil and moveDirection:SqrMagnitude() > 0 then\n            targetState = self.MoveStateName\n        end\n\n        self:TryChangeStateSafely(stateComponent, targetState)\n    end\n\n    -- Client-side state refresh keeps Avatar animation visible even if server-driven state replication lags.\n    @ExecSpace(\"ClientOnly\")\n    method void UpdateStateAnimationLocalClient(Vector2 moveDirection)\n        local stateComponent = self:ResolveComponentSafe(self.Entity, \"StateComponent\", \"CurrentStateName\")\n        if stateComponent == nil then\n            return\n        end\n\n        local hpComponent = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"IsDead\")\n        if hpComponent ~= nil then\n            local deadOk, deadValue = pcall(function()\n                return hpComponent.IsDead\n            end)\n            if deadOk == true and deadValue == true then\n                local deadState = self.DeadStateName\n                if deadState == nil or deadState == \"\" then\n                    deadState = \"DEAD\"\n                end\n                self:TryChangeStateSafely(stateComponent, deadState, false)\n                self:ApplyStateSpriteRuidClient(deadState)\n                return\n            end\n        end\n\n        local targetState = self.IdleStateName\n        if targetState == nil or targetState == \"\" then\n            targetState = \"IDLE\"\n        end\n        if moveDirection ~= nil and moveDirection:SqrMagnitude() > 0 then\n            targetState = self.MoveStateName\n            if targetState == nil or targetState == \"\" then\n                targetState = \"MOVE\"\n            end\n        end\n\n        self:TryChangeStateSafely(stateComponent, targetState, false)\n        self:ApplyStateSpriteRuidClient(targetState)\n    end\n\n    -- Re-applies current state once so updated ActionSheet mapping (e.g. tag swap) is reflected immediately.\n    @ExecSpace(\"ServerOnly\")\n    method void ForceReapplyCurrentStateServer()\n        local stateComponent = self:ResolveComponentSafe(self.Entity, \"StateComponent\", \"CurrentStateName\")\n        if stateComponent == nil then\n            return\n        end\n\n        local currentState = \"\"\n        local readOk, readValue = pcall(function()\n            return stateComponent.CurrentStateName\n        end)\n        if readOk == true and readValue ~= nil then\n            currentState = tostring(readValue)\n        end\n\n        if currentState == nil or currentState == \"\" then\n            currentState = self.IdleStateName\n            if currentState == nil or currentState == \"\" then\n                currentState = \"IDLE\"\n            end\n        end\n\n        local toggleState = self:GetToggleStateForReapply(currentState)\n        if toggleState ~= \"\" then\n            local changed = self:TryChangeStateSafely(stateComponent, toggleState, false)\n            if changed == true then\n                self:TryChangeStateSafely(stateComponent, currentState, false)\n                return\n            end\n        end\n\n        -- Fallback without AddState: direct state set only.\n        self:TryChangeStateSafely(stateComponent, currentState, false)\n    end\n\n    -- Client-side force reapply mirrors server refresh so ActionSheet swaps are visible immediately.\n    @ExecSpace(\"ClientOnly\")\n    method void ForceReapplyCurrentStateClient()\n        local stateComponent = self:ResolveComponentSafe(self.Entity, \"StateComponent\", \"CurrentStateName\")\n        if stateComponent == nil then\n            return\n        end\n\n        local currentState = \"\"\n        local readOk, readValue = pcall(function()\n            return stateComponent.CurrentStateName\n        end)\n        if readOk == true and readValue ~= nil then\n            currentState = tostring(readValue)\n        end\n        if currentState == nil or currentState == \"\" then\n            currentState = self.IdleStateName\n            if currentState == nil or currentState == \"\" then\n                currentState = \"IDLE\"\n            end\n        end\n\n        local toggleState = self:GetToggleStateForReapply(currentState)\n        if toggleState ~= \"\" then\n            self:TryChangeStateSafely(stateComponent, toggleState, false)\n        end\n        self:TryChangeStateSafely(stateComponent, currentState, false)\n        self:ApplyStateSpriteRuidClient(currentState)\n    end\n\n    -- Fallback path for custom player models that use SpriteRenderer without AvatarRenderer.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyStateSpriteRuidClient(string stateName)\n        if stateName == nil or stateName == \"\" then\n            return\n        end\n\n        local characterData = self:ResolveComponentSafe(self.Entity, \"CharacterDataInitComponent\", \"CurrentCharacterId\")\n        if characterData == nil then\n            return\n        end\n\n        local idleState = self.IdleStateName\n        if idleState == nil or idleState == \"\" then\n            idleState = \"IDLE\"\n        end\n        local moveState = self.MoveStateName\n        if moveState == nil or moveState == \"\" then\n            moveState = \"MOVE\"\n        end\n        local deadState = self.DeadStateName\n        if deadState == nil or deadState == \"\" then\n            deadState = \"DEAD\"\n        end\n\n        if stateName ~= deadState and self._T.DeadLastLocked == true then\n            self._T.DeadLastLocked = false\n            local resetSprite = self:ResolveComponentSafe(self.Entity, \"SpriteRendererComponent\", \"SpriteRUID\")\n            if resetSprite ~= nil then\n                pcall(function()\n                    resetSprite.PlayRate = 1\n                    resetSprite.StartFrameIndex = 0\n                    resetSprite.EndFrameIndex = 2147483647\n                end)\n            end\n        end\n\n        local targetRuid = \"\"\n        if stateName == moveState then\n            local moveOk, moveRuid = pcall(function()\n                return characterData.CurrentWalkRuid\n            end)\n            if moveOk == true and moveRuid ~= nil then\n                targetRuid = tostring(moveRuid)\n            end\n        elseif stateName == deadState then\n            if self._T.DeadLastLocked == true then\n                local deadLastOk, deadLastRuid = pcall(function()\n                    return characterData.CurrentDeadLastRuid\n                end)\n                if deadLastOk == true and deadLastRuid ~= nil then\n                    targetRuid = tostring(deadLastRuid)\n                end\n            end\n\n            if targetRuid == nil or targetRuid == \"\" then\n                local deadOk, deadRuid = pcall(function()\n                    return characterData.CurrentDeadRuid\n                end)\n                if deadOk == true and deadRuid ~= nil then\n                    targetRuid = tostring(deadRuid)\n                end\n            end\n        else\n            local idleOk, idleRuid = pcall(function()\n                return characterData.CurrentIdleRuid\n            end)\n            if idleOk == true and idleRuid ~= nil then\n                targetRuid = tostring(idleRuid)\n            end\n        end\n\n        if targetRuid == nil or targetRuid == \"\" then\n            return\n        end\n\n        local spriteRenderer = self:ResolveComponentSafe(self.Entity, \"SpriteRendererComponent\", \"SpriteRUID\")\n        if spriteRenderer == nil then\n            return\n        end\n\n        local currentRuid = \"\"\n        local readOk, readValue = pcall(function()\n            return spriteRenderer.SpriteRUID\n        end)\n        if readOk == true and readValue ~= nil then\n            currentRuid = tostring(readValue)\n        end\n        if currentRuid == targetRuid then\n            return\n        end\n\n        pcall(function()\n            spriteRenderer.SpriteRUID = targetRuid\n        end)\n    end\n\n    -- For immediate visual refresh we temporarily switch between known built-in states only.\n    method string GetToggleStateForReapply(string currentState)\n        if currentState == nil or currentState == \"\" then\n            return \"\"\n        end\n\n        local idleState = self.IdleStateName\n        if idleState == nil or idleState == \"\" then\n            idleState = \"IDLE\"\n        end\n        local moveState = self.MoveStateName\n        if moveState == nil or moveState == \"\" then\n            moveState = \"MOVE\"\n        end\n\n        if currentState == idleState then\n            return moveState\n        end\n        if currentState == moveState then\n            return idleState\n        end\n\n        return \"\"\n    end\n\n    -- State registration is best-effort because 일부 player model은 상태 키가 비어 있어 ChangeState 호출 시 엔진 오류가 발생한다.\n    @ExecSpace(\"ServerOnly\")\n    method void EnsureAnimationStatesRegistered()\n        if self.AutoRegisterStates ~= true then\n            return\n        end\n\n        local stateComponent = self:ResolveComponentSafe(self.Entity, \"StateComponent\", \"CurrentStateName\")\n        if stateComponent == nil then\n            return\n        end\n\n        if self:IsBuiltinAnimationState(self.IdleStateName) ~= true then\n            self:TryAddStateSafely(stateComponent, self.IdleStateName)\n        end\n        if self:IsBuiltinAnimationState(self.MoveStateName) ~= true then\n            self:TryAddStateSafely(stateComponent, self.MoveStateName)\n        end\n        if self:IsBuiltinAnimationState(self.DeadStateName) ~= true then\n            self:TryAddStateSafely(stateComponent, self.DeadStateName)\n        end\n    end\n\n    -- ChangeState는 등록되지 않은 상태명에서 예외를 던질 수 있으므로 pcall + 등록 재시도로 보호한다.\n    method boolean TryChangeStateSafely(Component stateComponent, string stateName, boolean forceChange)\n        if stateComponent == nil then\n            return false\n        end\n        if stateName == nil or stateName == \"\" then\n            return false\n        end\n\n        if forceChange ~= true then\n            forceChange = false\n        end\n\n        local currentState = \"\"\n        local readOk, readValue = pcall(function()\n            return stateComponent.CurrentStateName\n        end)\n        if readOk == true and readValue ~= nil then\n            currentState = tostring(readValue)\n        end\n        if forceChange ~= true and currentState == stateName then\n            return true\n        end\n\n        local changed = false\n        local changeOk, changeResult = pcall(function()\n            return stateComponent:ChangeState(stateName)\n        end)\n        if changeOk == true and changeResult == true then\n            changed = true\n        end\n        if changed == true then\n            return true\n        end\n\n        if self.AutoRegisterStates == true then\n            if self:IsBuiltinAnimationState(stateName) == true then\n                return false\n            end\n            if self._T.AutoRegisterAttemptedByState == nil then\n                self._T.AutoRegisterAttemptedByState = {}\n            end\n            if self._T.AutoRegisterAttemptedByState[stateName] == true then\n                return false\n            end\n\n            self._T.AutoRegisterAttemptedByState[stateName] = true\n            self:TryAddStateSafely(stateComponent, stateName)\n            local retryOk, retryResult = pcall(function()\n                return stateComponent:ChangeState(stateName)\n            end)\n            if retryOk == true and retryResult == true then\n                return true\n            end\n        end\n\n        return false\n    end\n\n    -- Built-in states are already present on player StateComponent, so AddState should never run for them.\n    method boolean IsBuiltinAnimationState(string stateName)\n        if stateName == nil or stateName == \"\" then\n            return false\n        end\n\n        local idleState = self.IdleStateName\n        if idleState == nil or idleState == \"\" then\n            idleState = \"IDLE\"\n        end\n        local moveState = self.MoveStateName\n        if moveState == nil or moveState == \"\" then\n            moveState = \"MOVE\"\n        end\n        local deadState = self.DeadStateName\n        if deadState == nil or deadState == \"\" then\n            deadState = \"DEAD\"\n        end\n\n        if stateName == idleState then\n            return true\n        end\n        if stateName == moveState then\n            return true\n        end\n        if stateName == deadState then\n            return true\n        end\n\n        return false\n    end\n\n    -- Uses actual position delta as animation fallback so native/other movement paths still drive IDLE/MOVE changes.\n    method Vector2 CaptureMoveDirectionFromTransformDelta()\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return Vector2.zero\n        end\n\n        local transform = self.Entity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return Vector2.zero\n        end\n\n        local currentPos = nil\n        local readOk, readValue = pcall(function()\n            return transform.WorldPosition\n        end)\n        if readOk ~= true or readValue == nil then\n            local readLocalOk, readLocalValue = pcall(function()\n                return transform.Position\n            end)\n            if readLocalOk == true then\n                currentPos = readLocalValue\n            end\n        else\n            currentPos = readValue\n        end\n        if currentPos == nil then\n            return Vector2.zero\n        end\n\n        local lastPos = self._T.LastAnimationSamplePos\n        self._T.LastAnimationSamplePos = Vector2(currentPos.x, currentPos.y)\n        if lastPos == nil then\n            return Vector2.zero\n        end\n\n        local deltaX = currentPos.x - lastPos.x\n        local deltaY = currentPos.y - lastPos.y\n        local direction = Vector2(deltaX, deltaY)\n        if direction:SqrMagnitude() <= 0.000001 then\n            return Vector2.zero\n        end\n\n        return self:ClampInputDirection(direction)\n    end\n\n    -- AddState overload 차이로 인한 예외를 막기 위해 호출 자체를 안전 래핑한다.\n    method boolean TryAddStateSafely(Component stateComponent, string stateName)\n        if stateComponent == nil then\n            return false\n        end\n        if stateName == nil or stateName == \"\" then\n            return false\n        end\n        if self:IsBuiltinAnimationState(stateName) == true then\n            return false\n        end\n\n        local addOk, addResult = pcall(function()\n            return stateComponent:AddState(stateName)\n        end)\n        if addOk == true and addResult == true then\n            return true\n        end\n        return false\n    end\n\n    -- Stops velocity explicitly on end play so recycled entities do not keep stale movement.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        if self.UsePhysicsMovement == true then\n            local rigidbody = self.Entity.RigidbodyComponent\n            if rigidbody ~= nil and isvalid(rigidbody) == true then\n                rigidbody.MoveVelocity = Vector2.zero\n            end\n        end\n    end\n\n    -- Client cleanup clears local animation timer.\n    @ExecSpace(\"ClientOnly\")\n    method void OnDestroy()\n        self:StopClientAnimationRefreshTimer()\n    end\n\n    -- Tries to boot GR utility component first; if unavailable, downstream methods use direct safe fallback.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\n\n    method boolean IsOwnerRequest(string requestUserId)\n        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then\n            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)\n        end\n\n        local playerComponent = self.Entity.PlayerComponent\n        if playerComponent == nil then\n            return true\n        end\n\n        if requestUserId == nil or requestUserId == \"\" then\n            return true\n        end\n\n        return requestUserId == playerComponent.UserId\n    end\nend\n"
    }
  }
}