@Component
script WeaponModelComponent extends Component

    @Sync
    property string CurrentWeaponId = ""
    @Sync
    property string CurrentWeaponModelId = ""

    property Entity WeaponHolderEntityRef = nil
    property string WeaponHolderName = "WeaponHolder"
    property string WeaponHolderEntityPath = ""
    property boolean AutoSpawnWeaponHolderIfMissing = true
    property string WeaponHolderModelId = "mapempty"
    property string WeaponHolderFallbackModelId = "mapempty"
    property boolean DisableAutoSpawnAfterModelMissing = true
    property boolean AllowPathWeaponHolderFallback = false
    property string WeaponDataTableName = "WeaponData"
    property number FlipThreshold = 0
    property number MuzzleDistance = 0.6
    property number DefaultWeaponScaleX = 1
    property number DefaultWeaponScaleY = 1
    property number DefaultWeaponOffsetX = 0
    property number DefaultWeaponOffsetY = 0
    property boolean LockWeaponPivotToPlayerOrigin = false
    property number DefaultWeaponRotationOffset = 0
    property number DefaultMuzzleOffsetX = 0
    property number DefaultMuzzleOffsetY = 0
    property number DefaultMuzzleBaseOffsetX = 0
    property number DefaultMuzzleBaseOffsetY = 0
    property boolean DecoupleSpriteOffsetFromMuzzle = true
    property boolean PreferWeaponModelVisual = false
    property boolean HideHolderSpriteWhenModelVisual = true
    property string WeaponVisualSpawnName = "WeaponVisual"
    property boolean UseWeaponModelColumn = false
    property boolean UseWeaponMuzzleColumns = true
    property boolean UseUnifiedWeaponTransformColumns = true
    property boolean EnableAliasColumnFallback = false
    property boolean UseWeaponRotationOffsetColumn = false
    property boolean FollowDetachedWeaponHolder = true
    property boolean EnableServerDetachedHolderFollow = true
    property Vector2 DetachedWeaponHolderOffset = Vector2.zero
    property number DetachedHolderFollowInterval = 0.02
    property boolean EnableClientDetachedFollowSmoothing = false
    property number ClientDetachedFollowSmoothingSpeed = 30
    property boolean MatchOwnerSortingLayer = true
    property integer WeaponOrderOffset = 1
    property integer FallbackWeaponOrderInLayer = 10
    property boolean EnableWeaponSwapLog = true
    property boolean KeepWeaponHolderUnflippedFromOwner = true
    property boolean FlipWeaponSpriteByCursor = true
    property boolean WeaponFlipWhenCursorRight = true
    property boolean CorrectWeaponSpriteYFlipOnLeft = false
    property boolean CompensateLeftMirrorRotationWithoutHolderNegScale = true

    -- Server initializes utility and data cache for weapon-id lookup.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self:EnsureGRUtil()
        -- Runtime policy: weapon_model path is disabled, sprite path is authoritative.
        self.PreferWeaponModelVisual = false
        self.UseWeaponModelColumn = false
        self.EnableAliasColumnFallback = false
        self._T.WeaponRowById = {}
        self._T.WeaponRowsLoaded = false
        self._T.ServerHolderFollowTimerId = 0
        self._T.CurrentWeaponVisualEntity = nil
        self._T.CurrentWeaponScale = Vector2(self.DefaultWeaponScaleX, self.DefaultWeaponScaleY)
        self._T.CurrentWeaponOffset = Vector2(self.DefaultWeaponOffsetX, self.DefaultWeaponOffsetY)
        self._T.CurrentWeaponRotationOffset = self.DefaultWeaponRotationOffset
        self._T.CurrentMuzzleDistance = math.max(0, self.MuzzleDistance)
        self._T.CurrentMuzzleOffset = Vector2(self.DefaultMuzzleOffsetX, self.DefaultMuzzleOffsetY)
        self._T.CurrentMuzzleBaseOffset = Vector2(self.DefaultMuzzleBaseOffsetX, self.DefaultMuzzleBaseOffsetY)
        self._T.WeaponHolderAutoSpawnDisabled = false
        self.CurrentWeaponModelId = ""
        self:EnsureWeaponHolderChildServer()
        if self.EnableServerDetachedHolderFollow == true then
            self:StartDetachedHolderFollowServerTimer()
        end
    end

    -- Client resolves holder after begin play so aim/facing can start immediately.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:EnsureGRUtil()
        self:ResolveWeaponHolderEntity(false)
    end

    -- Map transitions can invalidate cached holder entity path; re-resolve on enter.
    @ExecSpace("ClientOnly")
    method void OnMapEnter(Entity enteredMap)
        self:ResolveWeaponHolderEntity(true)
    end

    -- EndPlay clears server follow timer so detached holder sync never runs on stale entity.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        self:DestroyCurrentWeaponVisualServer()
        self:StopDetachedHolderFollowServerTimer()
    end

    -- Destroy repeats timer cleanup as final safety net.
    @ExecSpace("ServerOnly")
    method void OnDestroy()
        self:DestroyCurrentWeaponVisualServer()
        self:StopDetachedHolderFollowServerTimer()
    end

    -- Detached holder position is synced on server so muzzle query stays authoritative for fire origin.
    @ExecSpace("ServerOnly")
    method void StartDetachedHolderFollowServerTimer()
        if self.EnableServerDetachedHolderFollow ~= true then
            return
        end
        if self._T.ServerHolderFollowTimerId ~= nil and self._T.ServerHolderFollowTimerId > 0 then
            return
        end

        local interval = self.DetachedHolderFollowInterval
        if interval <= 0 then
            interval = 0.05
        end
        if interval < 0.02 then
            interval = 0.02
        end

        local tick = function()
            local holder = self:ResolveWeaponHolderEntity(false)
            self:SyncDetachedHolderPositionCommon(holder)
        end
        self._T.ServerHolderFollowTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)
    end

    @ExecSpace("ServerOnly")
    method void StopDetachedHolderFollowServerTimer()
        if self._T.ServerHolderFollowTimerId ~= nil and self._T.ServerHolderFollowTimerId > 0 then
            _TimerService:ClearTimer(self._T.ServerHolderFollowTimerId)
            self._T.ServerHolderFollowTimerId = 0
        end
    end

    -- Client-side holder rotation and player flip keeps input responsiveness and avoids server load.
    @ExecSpace("ClientOnly")
    method void OnUpdate(number delta)
        local holder = self:ResolveWeaponHolderEntity(false)
        if holder == nil or isvalid(holder) == false then
            return
        end

        -- When detached holder is server-followed, client position writes cause transform tug-of-war jitter.
        if self.EnableServerDetachedHolderFollow ~= true then
            self:SyncDetachedHolderPositionClient(holder, delta)
        end

        local cursorScreen = nil
        local cursorOk, cursorValue = pcall(function()
            return _InputService:GetCursorPosition()
        end)
        if cursorOk == true then
            cursorScreen = cursorValue
        end
        if cursorScreen == nil then
            return
        end

        local targetWorld = _UILogic:ScreenToWorldPosition(cursorScreen)
        if targetWorld == nil then
            return
        end

        self:ApplyPlayerFlipClient(targetWorld)
        self:ApplyHolderCounterFlipScaleClient(holder)
        self:ApplyWeaponSpriteFlipClient(holder, targetWorld)
        self:ApplyHolderRotationClient(holder, targetWorld)
    end

    -- Server swaps visual by weapon id: weapon_model first, sprite_ruid fallback.
    @ExecSpace("ServerOnly")
    method void SwapModel(string weaponId)
        if weaponId == nil then
            weaponId = ""
        end

        local normalizedId = self:NormalizeText(tostring(weaponId))
        if normalizedId == "" then
            self:LogSwapWarning("SwapModel skipped: weaponId is empty.")
            return
        end

        local holder = self:ResolveWeaponHolderEntity(true)
        if holder == nil or isvalid(holder) == false then
            self:EnsureWeaponHolderChildServer()
            holder = self:ResolveWeaponHolderEntity(true)
        end
        if holder == nil or isvalid(holder) == false then
            self:LogSwapWarning("SwapModel failed: WeaponHolder not found. weaponId=", normalizedId, ", holderPath=", self.WeaponHolderEntityPath)
            return
        end

        local row = self:GetWeaponRowByIdServer(normalizedId)
        if row == nil then
            self:LoadWeaponRowsServer(true)
            row = self:GetWeaponRowByIdServer(normalizedId)
        end
        if row == nil then
            self:LogSwapWarning("SwapModel failed: WeaponData row not found. weaponId=", normalizedId)
            return
        end

        self:ApplyWeaponVisualConfigByRowServer(row)
        self:ApplyHolderTransformByWeaponConfigServer(holder)
        self:ApplyMuzzleConfigByRowServer(row)
        local modelApplied = self:ApplyWeaponModelVisualServer(holder, row, normalizedId)
        if modelApplied == true then
            self.CurrentWeaponId = normalizedId
            self:LogSwapInfo("SwapModel applied by weapon_model. weaponId=", normalizedId, ", modelId=", self.CurrentWeaponModelId)
            return
        end

        self:DestroyCurrentWeaponVisualServer()
        self.CurrentWeaponModelId = ""

        local spriteRuid = self:NormalizeText(self:GetRowString(row, "sprite_ruid", ""))
        if spriteRuid == "" and self.EnableAliasColumnFallback == true then
            spriteRuid = self:NormalizeText(self:GetRowString(row, "spriteRuid", ""))
        end
        if spriteRuid == "" and self.EnableAliasColumnFallback == true then
            spriteRuid = self:NormalizeText(self:GetRowString(row, "sprite", ""))
        end
        if spriteRuid == "" then
            self:LogSwapWarning("SwapModel failed: weapon_model/sprite_ruid both empty. weaponId=", normalizedId)
            return
        end

        local spriteRenderer = self:ResolveComponentSafe(holder, "SpriteRendererComponent", "SpriteRUID")
        if spriteRenderer == nil then
            local addOkA, addResultA = pcall(function()
                return holder:AddComponent("MOD.Core.SpriteRendererComponent")
            end)
            if addOkA == true then
                spriteRenderer = addResultA
            end
        end
        if spriteRenderer == nil then
            local addOkB, addResultB = pcall(function()
                return holder:AddComponent("SpriteRendererComponent")
            end)
            if addOkB == true then
                spriteRenderer = addResultB
            end
        end
        if spriteRenderer == nil then
            self:LogSwapWarning("SwapModel failed: SpriteRendererComponent missing. weaponId=", normalizedId)
            return
        end

        pcall(function()
            spriteRenderer.SpriteRUID = spriteRuid
        end)
        pcall(function()
            spriteRenderer.Enable = true
        end)
        pcall(function()
            holder.Enable = true
            holder.Visible = true
        end)
        self:ApplyWeaponDrawOrderServer(spriteRenderer)

        self.CurrentWeaponId = normalizedId
        self:LogSwapInfo("SwapModel applied. weaponId=", normalizedId, ", sprite_ruid=", spriteRuid)
    end

    -- Weapon sprite must stay visually above player body, so order is derived from owner renderer + offset.
    @ExecSpace("ServerOnly")
    method void ApplyWeaponDrawOrderServer(any weaponSpriteRenderer)
        if weaponSpriteRenderer == nil then
            return
        end

        local targetOrder = self.FallbackWeaponOrderInLayer
        local ownerSprite = self:ResolveComponentSafe(self.Entity, "SpriteRendererComponent", nil)
        if ownerSprite ~= nil then
            local readOrderOk, ownerOrder = pcall(function()
                return ownerSprite.OrderInLayer
            end)
            if readOrderOk == true and ownerOrder ~= nil then
                local offset = math.max(1, math.floor(self.WeaponOrderOffset))
                targetOrder = math.floor(ownerOrder) + offset
            end

            if self.MatchOwnerSortingLayer == true then
                local readLayerOk, ownerLayer = pcall(function()
                    return ownerSprite.SortingLayer
                end)
                if readLayerOk == true and ownerLayer ~= nil and tostring(ownerLayer) ~= "" then
                    pcall(function()
                        weaponSpriteRenderer.SortingLayer = tostring(ownerLayer)
                    end)
                end
            end
        end

        pcall(function()
            weaponSpriteRenderer.OrderInLayer = targetOrder
        end)
    end

    @ExecSpace("ServerOnly")
    method void ApplyWeaponVisualConfigByRowServer(any row)
        local scaleX = self.DefaultWeaponScaleX
        local scaleY = self.DefaultWeaponScaleY

        if self.UseUnifiedWeaponTransformColumns == true then
            -- Unified schema: one scale value controls both X/Y.
            local unifiedScale = self:GetRowNumber(row, "weapon_scale", self.DefaultWeaponScaleX)
            if unifiedScale > 0 then
                scaleX = unifiedScale
                scaleY = unifiedScale
            end
        else
            -- Legacy schema: independent X/Y columns.
            scaleX = self:GetRowNumber(row, "weapon_scale_x", self.DefaultWeaponScaleX)
            if self.EnableAliasColumnFallback == true then
                scaleX = self:GetRowNumber(row, "scale_x", scaleX)
            end
            scaleY = self:GetRowNumber(row, "weapon_scale_y", self.DefaultWeaponScaleY)
            if self.EnableAliasColumnFallback == true then
                scaleY = self:GetRowNumber(row, "scale_y", scaleY)
            end
        end
        if scaleX <= 0 then
            scaleX = self.DefaultWeaponScaleX
        end
        if scaleY <= 0 then
            scaleY = self.DefaultWeaponScaleY
        end

        local offsetX = self:GetRowNumber(row, "weapon_offset_x", self.DefaultWeaponOffsetX)
        if self.EnableAliasColumnFallback == true then
            offsetX = self:GetRowNumber(row, "offset_x", offsetX)
        end
        local offsetY = self:GetRowNumber(row, "weapon_offset_y", self.DefaultWeaponOffsetY)
        if self.EnableAliasColumnFallback == true then
            offsetY = self:GetRowNumber(row, "offset_y", offsetY)
        end
        if self.LockWeaponPivotToPlayerOrigin == true then
            -- Temporarily lock weapon pivot to player origin so alignment can be tuned from a stable baseline.
            offsetX = 0
            offsetY = 0
        end

        local rotationOffset = self.DefaultWeaponRotationOffset
        if self.UseWeaponRotationOffsetColumn == true then
            rotationOffset = self:GetRowNumber(row, "weapon_rotation_offset", self.DefaultWeaponRotationOffset)
            if self.EnableAliasColumnFallback == true then
                rotationOffset = self:GetRowNumber(row, "rotation_offset", rotationOffset)
                rotationOffset = self:GetRowNumber(row, "angle_offset", rotationOffset)
            end
        end

        self._T.CurrentWeaponScale = Vector2(scaleX, scaleY)
        self._T.CurrentWeaponOffset = Vector2(offsetX, offsetY)
        self._T.CurrentWeaponRotationOffset = rotationOffset
    end

    @ExecSpace("ServerOnly")
    method void ApplyHolderTransformByWeaponConfigServer(Entity holder)
        if holder == nil or isvalid(holder) == false then
            return
        end

        local transform = holder.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return
        end

        local scaleConfig = self._T.CurrentWeaponScale
        local scaleX = self.DefaultWeaponScaleX
        local scaleY = self.DefaultWeaponScaleY
        if scaleConfig ~= nil then
            scaleX = scaleConfig.x
            scaleY = scaleConfig.y
        end
        if scaleX <= 0 then
            scaleX = self.DefaultWeaponScaleX
        end
        if scaleY <= 0 then
            scaleY = self.DefaultWeaponScaleY
        end

        local currentScale = transform.Scale
        if currentScale == nil then
            currentScale = Vector3.one
        end
        local targetScale = Vector3(scaleX, scaleY, currentScale.z)
        pcall(function()
            transform.Scale = targetScale
        end)

        if self:IsDetachedHolderEntity(holder) == true then
            return
        end

        local offset = self._T.CurrentWeaponOffset
        local offsetX = self.DefaultWeaponOffsetX
        local offsetY = self.DefaultWeaponOffsetY
        if offset ~= nil then
            offsetX = offset.x
            offsetY = offset.y
        end

        local appliedLocal = false
        local positionOk = pcall(function()
            transform.Position = Vector3(offsetX, offsetY, 0)
        end)
        if positionOk == true then
            appliedLocal = true
        end

        if appliedLocal ~= true then
            pcall(function()
                transform.LocalPosition = Vector3(offsetX, offsetY, 0)
            end)
        end
    end

    @ExecSpace("ServerOnly")
    method void ApplyMuzzleConfigByRowServer(any row)
        if self.UseWeaponMuzzleColumns ~= true then
            self._T.CurrentMuzzleDistance = math.max(0, self.MuzzleDistance)
            self._T.CurrentMuzzleOffset = Vector2(self.DefaultMuzzleOffsetX, self.DefaultMuzzleOffsetY)
            self._T.CurrentMuzzleBaseOffset = Vector2(self.DefaultMuzzleBaseOffsetX, self.DefaultMuzzleBaseOffsetY)
            return
        end

        if self.UseUnifiedWeaponTransformColumns == true then
            -- Unified schema: forward/side offsets only (base offset columns are removed).
            local forwardOffset = self:GetRowNumber(row, "muzzle_forward_offset", self.MuzzleDistance)
            local sideOffset = self:GetRowNumber(row, "muzzle_side_offset", self.DefaultMuzzleOffsetY)

            self._T.CurrentMuzzleDistance = 0
            self._T.CurrentMuzzleOffset = Vector2(forwardOffset, sideOffset)
            self._T.CurrentMuzzleBaseOffset = Vector2(self.DefaultMuzzleBaseOffsetX, self.DefaultMuzzleBaseOffsetY)
            return
        end

        local distance = self:GetRowNumber(row, "muzzle_distance", self.MuzzleDistance)
        if distance < 0 then
            distance = 0
        end

        local offsetX = self:GetRowNumber(row, "muzzle_offset_x", self.DefaultMuzzleOffsetX)
        local offsetY = self:GetRowNumber(row, "muzzle_offset_y", self.DefaultMuzzleOffsetY)
        local baseOffsetX = self:GetRowNumber(row, "muzzle_base_offset_x", self.DefaultMuzzleBaseOffsetX)
        local baseOffsetY = self:GetRowNumber(row, "muzzle_base_offset_y", self.DefaultMuzzleBaseOffsetY)

        self._T.CurrentMuzzleDistance = distance
        self._T.CurrentMuzzleOffset = Vector2(offsetX, offsetY)
        self._T.CurrentMuzzleBaseOffset = Vector2(baseOffsetX, baseOffsetY)
    end

    @ExecSpace("ServerOnly")
    method boolean ApplyWeaponModelVisualServer(Entity holder, any row, string weaponId)
        -- Model visual route is disabled by project decision (sprite-only weapon rendering).
        return false
    end

    @ExecSpace("ServerOnly")
    method void SetHolderSpriteVisibleServer(Entity holder, boolean visible)
        if holder == nil or isvalid(holder) == false then
            return
        end

        local spriteRenderer = self:ResolveComponentSafe(holder, "SpriteRendererComponent", "SpriteRUID")
        if spriteRenderer == nil then
            return
        end

        pcall(function()
            spriteRenderer.Enable = visible
        end)
    end

    @ExecSpace("ServerOnly")
    method void DestroyCurrentWeaponVisualServer()
        if self._T.CurrentWeaponVisualEntity ~= nil and isvalid(self._T.CurrentWeaponVisualEntity) == true then
            pcall(function()
                _EntityService:Destroy(self._T.CurrentWeaponVisualEntity)
            end)
        end
        self._T.CurrentWeaponVisualEntity = nil
    end

    -- FireSystem queries muzzle position in world space from holder transform and configured muzzle distance.
    -- targetWorldPos is optional; server can pass click position to compensate holder rotation not replicated on server.
    method Vector2 GetMuzzlePosition(Vector2 targetWorldPos)
        local holder = self:ResolveWeaponHolderEntity(false)
        if holder == nil or isvalid(holder) == false then
            local selfPos = self.Entity.TransformComponent.WorldPosition
            if selfPos == nil then
                return Vector2.zero
            end
            return Vector2(selfPos.x, selfPos.y)
        end

        local holderTransform = holder.TransformComponent
        if holderTransform == nil or isvalid(holderTransform) == false then
            return Vector2.zero
        end

        local worldPos = holderTransform.WorldPosition
        if worldPos == nil then
            return Vector2.zero
        end

        local muzzleBaseX = worldPos.x
        local muzzleBaseY = worldPos.y

        if self.DecoupleSpriteOffsetFromMuzzle == true then
            local ownerTransform = self.Entity.TransformComponent
            if ownerTransform ~= nil and isvalid(ownerTransform) == true then
                local ownerPos = ownerTransform.WorldPosition
                if ownerPos ~= nil then
                    local detachedOffset = self.DetachedWeaponHolderOffset
                    local detachedX = 0
                    local detachedY = 0
                    if detachedOffset ~= nil then
                        detachedX = detachedOffset.x
                        detachedY = detachedOffset.y
                    end
                    muzzleBaseX = ownerPos.x + detachedX
                    muzzleBaseY = ownerPos.y + detachedY
                end
            end
        end

        if self:IsDetachedHolderEntity(holder) == true and self.EnableServerDetachedHolderFollow ~= true then
            local ownerTransform = self.Entity.TransformComponent
            if ownerTransform ~= nil and isvalid(ownerTransform) == true then
                local ownerPos = ownerTransform.WorldPosition
                if ownerPos ~= nil then
                    local offset = self.DetachedWeaponHolderOffset
                    local offsetX = 0
                    local offsetY = 0
                    if offset ~= nil then
                        offsetX = offset.x
                        offsetY = offset.y
                    end

                    local weaponOffset = self._T.CurrentWeaponOffset
                    if weaponOffset ~= nil then
                        if self.DecoupleSpriteOffsetFromMuzzle ~= true then
                            offsetX += weaponOffset.x
                            offsetY += weaponOffset.y
                        end
                    end

                    muzzleBaseX = ownerPos.x + offsetX
                    muzzleBaseY = ownerPos.y + offsetY
                end
            end
        end

        local radian = math.rad(holderTransform.ZRotation)
        local forward = Vector2(math.cos(radian), math.sin(radian))
        if forward:SqrMagnitude() <= 0 then
            forward = Vector2.right
        else
            forward = forward:Normalize()
        end

        if targetWorldPos ~= nil then
            local serverDirection = targetWorldPos - Vector2(muzzleBaseX, muzzleBaseY)
            if serverDirection:SqrMagnitude() > 0 then
                forward = serverDirection:Normalize()
            end
        end

        local distance = self.MuzzleDistance
        if self._T.CurrentMuzzleDistance ~= nil then
            distance = self._T.CurrentMuzzleDistance
        end
        if distance < 0 then
            distance = 0
        end

        local offset = self._T.CurrentMuzzleOffset
        local offsetX = 0
        local offsetY = 0
        if offset ~= nil then
            offsetX = offset.x
            offsetY = offset.y
        end
        local baseOffset = self._T.CurrentMuzzleBaseOffset
        if baseOffset ~= nil then
            muzzleBaseX += baseOffset.x
            muzzleBaseY += baseOffset.y
        end

        local side = Vector2(-forward.y, forward.x)
        local muzzlePos = Vector2(muzzleBaseX, muzzleBaseY)
        muzzlePos = muzzlePos + (forward * (distance + offsetX))
        muzzlePos = muzzlePos + (side * offsetY)
        return muzzlePos
    end

    -- FireSystem uses this API to align shot direction with holder-based aim instead of body rotation.
    method Vector2 GetAimDirection(Vector2 targetWorldPos)
        local muzzle = self:GetMuzzlePosition(targetWorldPos)
        if targetWorldPos == nil then
            return self:GetForwardDirectionFromHolder()
        end

        local direction = targetWorldPos - muzzle
        if direction:SqrMagnitude() <= 0 then
            return self:GetForwardDirectionFromHolder()
        end

        return direction:Normalize()
    end

    method Vector2 GetForwardDirectionFromHolder()
        local holder = self:ResolveWeaponHolderEntity(false)
        if holder == nil or isvalid(holder) == false then
            return Vector2.right
        end

        local holderTransform = holder.TransformComponent
        if holderTransform == nil or isvalid(holderTransform) == false then
            return Vector2.right
        end

        local radian = math.rad(holderTransform.ZRotation)
        local direction = Vector2(math.cos(radian), math.sin(radian))
        if direction:SqrMagnitude() <= 0 then
            return Vector2.right
        end

        return direction:Normalize()
    end

    @ExecSpace("ClientOnly")
    method void ApplyHolderRotationClient(Entity holder, Vector2 targetWorld)
        local holderTransform = holder.TransformComponent
        if holderTransform == nil or isvalid(holderTransform) == false then
            return
        end

        local holderPos = holderTransform.WorldPosition
        if holderPos == nil then
            return
        end

        local direction = Vector2(targetWorld.x - holderPos.x, targetWorld.y - holderPos.y)
        if direction:SqrMagnitude() <= 0 then
            return
        end

        local angle = math.deg(math.atan(direction.y, direction.x))

        local ownerTransform = self.Entity.TransformComponent
        local ownerFacingSign = 1
        if ownerTransform ~= nil and isvalid(ownerTransform) == true then
            local ownerScale = ownerTransform.Scale
            if ownerScale ~= nil and ownerScale.x < 0 then
                ownerFacingSign = -1
            end
        end

        -- Clamp holder rotation to a 180-degree arc based on current player facing.
        if ownerFacingSign >= 0 then
            if angle > 90 then
                angle = 90
            end
            if angle < -90 then
                angle = -90
            end
        else
            if angle >= 0 then
                if angle < 90 then
                    angle = 90
                end
            else
                if angle > -90 then
                    angle = -90
                end
            end
        end

        local shouldCompensateLeftMirror = false
        if self.CompensateLeftMirrorRotationWithoutHolderNegScale == true and ownerFacingSign < 0 then
            -- Parent mirror compensation is needed only when holder is a child under owner.
            -- Detached holder path is already in world-space and must not be re-compensated.
            shouldCompensateLeftMirror = (self:IsDetachedHolderEntity(holder) ~= true)
        end
        if shouldCompensateLeftMirror == true then
            angle = 180 - angle
            if angle > 180 then
                angle -= 360
            end
            if angle < -180 then
                angle += 360
            end
        end

        local rotationOffset = self._T.CurrentWeaponRotationOffset
        if rotationOffset == nil then
            rotationOffset = self.DefaultWeaponRotationOffset
        end
        angle += rotationOffset
        pcall(function()
            holderTransform.ZRotation = angle
        end)
    end

    -- Counter-flip holder scale so player left/right flip does not invert weapon holder transform itself.
    @ExecSpace("ClientOnly")
    method void ApplyHolderCounterFlipScaleClient(Entity holder)
        if self.KeepWeaponHolderUnflippedFromOwner ~= true then
            return
        end
        if holder == nil or isvalid(holder) == false then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        local holderTransform = holder.TransformComponent
        if holderTransform == nil or isvalid(holderTransform) == false then
            return
        end

        local scaleConfig = self._T.CurrentWeaponScale
        local baseScaleX = self.DefaultWeaponScaleX
        local baseScaleY = self.DefaultWeaponScaleY
        if scaleConfig ~= nil then
            baseScaleX = math.abs(scaleConfig.x)
            baseScaleY = math.abs(scaleConfig.y)
        end
        if baseScaleX <= 0 then
            baseScaleX = math.abs(self.DefaultWeaponScaleX)
        end
        if baseScaleX <= 0 then
            baseScaleX = 1
        end
        if baseScaleY <= 0 then
            baseScaleY = math.abs(self.DefaultWeaponScaleY)
        end
        if baseScaleY <= 0 then
            baseScaleY = 1
        end

        local holderScale = holderTransform.Scale
        local currentZ = 1
        if holderScale ~= nil then
            currentZ = holderScale.z
        end
        local ownerSignX = 1
        local ownerTransform = self.Entity.TransformComponent
        if ownerTransform ~= nil and isvalid(ownerTransform) == true then
            local ownerScale = ownerTransform.Scale
            if ownerScale ~= nil and ownerScale.x < 0 then
                ownerSignX = -1
            end
        end

        -- Requested behavior: mirror holder locally when owner faces left.
        local targetScale = Vector3(baseScaleX * ownerSignX, baseScaleY, currentZ)
        pcall(function()
            holderTransform.Scale = targetScale
        end)
    end

    -- Weapon sprite FlipX is driven by cursor side so weapon facing can differ from player body facing.
    @ExecSpace("ClientOnly")
    method void ApplyWeaponSpriteFlipClient(Entity holder, Vector2 targetWorld)
        if self.FlipWeaponSpriteByCursor ~= true then
            return
        end
        if holder == nil or isvalid(holder) == false then
            return
        end
        if targetWorld == nil then
            return
        end

        local ownerTransform = self.Entity.TransformComponent
        if ownerTransform == nil or isvalid(ownerTransform) == false then
            return
        end
        local ownerWorld = ownerTransform.WorldPosition
        if ownerWorld == nil then
            return
        end

        local thresholdX = ownerWorld.x + self.FlipThreshold
        local cursorRight = (targetWorld.x >= thresholdX)

        local flipX = false
        if self.WeaponFlipWhenCursorRight == true then
            flipX = cursorRight
        else
            flipX = not cursorRight
        end

        -- 2nd pass: disable automatic left-side FlipY compensation.
        -- It can invert visual up/down while muzzle logic remains correct.
        local flipY = false

        local spriteRenderer = self:ResolveComponentSafe(holder, "SpriteRendererComponent", "FlipX")
        if spriteRenderer == nil then
            return
        end

        pcall(function()
            spriteRenderer.FlipX = flipX
        end)
        pcall(function()
            spriteRenderer.FlipY = flipY
        end)
    end

    @ExecSpace("ClientOnly")
    method void ApplyPlayerFlipClient(Vector2 targetWorld)
        if targetWorld == nil then
            return
        end

        local transform = self.Entity.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return
        end

        local ownerWorld = transform.WorldPosition
        if ownerWorld == nil then
            return
        end
        local thresholdX = ownerWorld.x + self.FlipThreshold
        local flipLeft = (targetWorld.x < thresholdX)

        local scale = transform.Scale
        if scale == nil then
            scale = Vector3.one
        end

        local absX = math.abs(scale.x)
        if absX <= 0 then
            absX = 1
        end

        if flipLeft == true then
            scale.x = -absX
        else
            scale.x = absX
        end

        pcall(function()
            transform.Scale = scale
        end)
    end

    -- Detached holder (not child under player) follows player root every tick with configurable offset.
    method void SyncDetachedHolderPositionCommon(Entity holder)
        if self.FollowDetachedWeaponHolder ~= true then
            return
        end
        if holder == nil or isvalid(holder) == false then
            return
        end
        if self:IsDetachedHolderEntity(holder) ~= true then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        local ownerTransform = self.Entity.TransformComponent
        if ownerTransform == nil or isvalid(ownerTransform) == false then
            return
        end
        local holderTransform = holder.TransformComponent
        if holderTransform == nil or isvalid(holderTransform) == false then
            return
        end

        local ownerPos = ownerTransform.WorldPosition
        if ownerPos == nil then
            return
        end

        local holderPos = holderTransform.WorldPosition
        local targetZ = ownerPos.z
        if holderPos ~= nil then
            targetZ = holderPos.z
        end

        local offset = self.DetachedWeaponHolderOffset
        local offsetX = 0
        local offsetY = 0
        if offset ~= nil then
            offsetX = offset.x
            offsetY = offset.y
        end

        local weaponOffset = self._T.CurrentWeaponOffset
        if weaponOffset ~= nil then
            offsetX += weaponOffset.x
            offsetY += weaponOffset.y
        end

        pcall(function()
            holderTransform.WorldPosition = Vector3(ownerPos.x + offsetX, ownerPos.y + offsetY, targetZ)
        end)
    end

    -- Client follow uses smoothing to reduce visible jitter from detached holder network corrections.
    @ExecSpace("ClientOnly")
    method void SyncDetachedHolderPositionClient(Entity holder, number delta)
        if self.EnableServerDetachedHolderFollow == true then
            return
        end
        if self.FollowDetachedWeaponHolder ~= true then
            return
        end
        if holder == nil or isvalid(holder) == false then
            return
        end
        if self:IsDetachedHolderEntity(holder) ~= true then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        local ownerTransform = self.Entity.TransformComponent
        if ownerTransform == nil or isvalid(ownerTransform) == false then
            return
        end
        local holderTransform = holder.TransformComponent
        if holderTransform == nil or isvalid(holderTransform) == false then
            return
        end

        local ownerPos = ownerTransform.WorldPosition
        if ownerPos == nil then
            return
        end

        local holderPos = holderTransform.WorldPosition
        local targetZ = ownerPos.z
        if holderPos ~= nil then
            targetZ = holderPos.z
        end

        local offset = self.DetachedWeaponHolderOffset
        local offsetX = 0
        local offsetY = 0
        if offset ~= nil then
            offsetX = offset.x
            offsetY = offset.y
        end

        local weaponOffset = self._T.CurrentWeaponOffset
        if weaponOffset ~= nil then
            offsetX += weaponOffset.x
            offsetY += weaponOffset.y
        end

        local targetWorld = Vector3(ownerPos.x + offsetX, ownerPos.y + offsetY, targetZ)
        if self.EnableClientDetachedFollowSmoothing ~= true or holderPos == nil then
            pcall(function()
                holderTransform.WorldPosition = targetWorld
            end)
            return
        end

        local smoothSpeed = self.ClientDetachedFollowSmoothingSpeed
        if smoothSpeed <= 0 then
            smoothSpeed = 30
        end
        local lerpT = delta * smoothSpeed
        if lerpT < 0 then
            lerpT = 0
        end
        if lerpT > 1 then
            lerpT = 1
        end

        local nextX = holderPos.x + ((targetWorld.x - holderPos.x) * lerpT)
        local nextY = holderPos.y + ((targetWorld.y - holderPos.y) * lerpT)
        pcall(function()
            holderTransform.WorldPosition = Vector3(nextX, nextY, targetWorld.z)
        end)
    end

    -- True when current holder is external reference/path binding rather than player-child holder branch.
    method boolean IsDetachedHolderEntity(Entity holder)
        if holder == nil or isvalid(holder) == false then
            return false
        end

        local childHolder = self:ResolveWeaponHolderByChildName()
        if childHolder ~= nil and isvalid(childHolder) == true and childHolder == holder then
            return false
        end

        return true
    end

    method Entity ResolveWeaponHolderEntity(boolean forceRefresh)
        -- Child holder is always authoritative when present: detached path/reference causes visible follow jitter.
        local childHolder = self:ResolveWeaponHolderByChildName()
        if childHolder ~= nil and isvalid(childHolder) == true then
            if self.WeaponHolderEntityRef ~= childHolder then
                self.WeaponHolderEntityRef = childHolder
            end
            return childHolder
        end

        if self.WeaponHolderEntityRef ~= nil and isvalid(self.WeaponHolderEntityRef) == true then
            if self.AllowPathWeaponHolderFallback ~= true and self:IsDetachedHolderEntity(self.WeaponHolderEntityRef) == true then
                self.WeaponHolderEntityRef = nil
            else
                return self.WeaponHolderEntityRef
            end
        end

        if self.AutoSpawnWeaponHolderIfMissing == true then
            self:EnsureWeaponHolderChildServer()
            local retryChild = self:ResolveWeaponHolderByChildName()
            if retryChild ~= nil and isvalid(retryChild) == true then
                self.WeaponHolderEntityRef = retryChild
                return retryChild
            end
        end

        if self.AllowPathWeaponHolderFallback ~= true then
            return nil
        end

        if self.WeaponHolderEntityRef ~= nil and isvalid(self.WeaponHolderEntityRef) == true then
            return self.WeaponHolderEntityRef
        end

        local holder = self:ResolveWeaponHolderByPath()
        if holder == nil then
            holder = self:ResolveWeaponHolderByChildName()
        end

        if holder ~= nil and isvalid(holder) == true then
            self.WeaponHolderEntityRef = holder
            return holder
        end

        if forceRefresh ~= true then
            return nil
        end

        holder = self:ResolveWeaponHolderByChildName()
        if holder ~= nil and isvalid(holder) == true then
            self.WeaponHolderEntityRef = holder
            return holder
        end

        self.WeaponHolderEntityRef = nil
        return nil
    end

    method Entity ResolveWeaponHolderByPath()
        if self.AllowPathWeaponHolderFallback ~= true then
            return nil
        end
        if self.WeaponHolderEntityPath == nil or self.WeaponHolderEntityPath == "" then
            return nil
        end

        local resolved = nil
        local resolveOk, resolveResult = pcall(function()
            return _EntityService:GetEntityByPath(self.WeaponHolderEntityPath)
        end)
        if resolveOk == true then
            resolved = resolveResult
        end

        if resolved == nil or isvalid(resolved) == false then
            return nil
        end

        return resolved
    end

    method Entity ResolveWeaponHolderByChildName()
        if self.Entity == nil or isvalid(self.Entity) == false then
            return nil
        end

        local holderName = self.WeaponHolderName
        if holderName == nil or holderName == "" then
            holderName = "WeaponHolder"
        end

        local holder = nil
        local findOk, findResult = pcall(function()
            return self.Entity:GetChildByName(holderName, true)
        end)
        if findOk == true then
            holder = findResult
        end

        if holder == nil or isvalid(holder) == false then
            return nil
        end

        return holder
    end

    -- Maker DefaultPlayer child editing can be restricted; server creates missing WeaponHolder child as fallback.
    @ExecSpace("ServerOnly")
    method void EnsureWeaponHolderChildServer()
        if self.AutoSpawnWeaponHolderIfMissing ~= true then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end
        if self._T.WeaponHolderAutoSpawnDisabled == true then
            return
        end

        local existing = self:ResolveWeaponHolderByChildName()
        if existing ~= nil and isvalid(existing) == true then
            self.WeaponHolderEntityRef = existing
            return
        end

        local primaryModelId = self:NormalizeText(self.WeaponHolderModelId)
        local fallbackModelId = self:NormalizeText(self.WeaponHolderFallbackModelId)

        local spawnPosition = Vector3.zero
        local ownerTransform = self.Entity.TransformComponent
        if ownerTransform ~= nil and isvalid(ownerTransform) == true then
            local ownerPos = ownerTransform.WorldPosition
            if ownerPos ~= nil then
                spawnPosition = Vector3(ownerPos.x, ownerPos.y, ownerPos.z)
            end
        end

        local spawnName = self.WeaponHolderName
        if spawnName == nil or spawnName == "" then
            spawnName = "WeaponHolder"
        end

        local candidateModelIds = {}
        if primaryModelId ~= "" then
            candidateModelIds[#candidateModelIds + 1] = primaryModelId
        end
        if fallbackModelId ~= "" and fallbackModelId ~= primaryModelId then
            candidateModelIds[#candidateModelIds + 1] = fallbackModelId
        end
        if #candidateModelIds == 0 then
            if self.DisableAutoSpawnAfterModelMissing == true then
                self._T.WeaponHolderAutoSpawnDisabled = true
            end
            return
        end

        local spawned = nil
        local usedModelId = ""
        for _, modelId in pairs(candidateModelIds) do
            local spawnOk, spawnResult = pcall(function()
                return _SpawnService:SpawnByModelId(modelId, spawnName, spawnPosition, self.Entity)
            end)
            if spawnOk == true and spawnResult ~= nil and isvalid(spawnResult) == true then
                spawned = spawnResult
                usedModelId = modelId
                break
            end
        end

        if spawned == nil or isvalid(spawned) == false then
            if self.DisableAutoSpawnAfterModelMissing == true then
                self._T.WeaponHolderAutoSpawnDisabled = true
            end
            self:LogSwapWarning("EnsureWeaponHolderChildServer failed. primary=", primaryModelId, ", fallback=", fallbackModelId)
            return
        end

        self._T.WeaponHolderAutoSpawnDisabled = false
        if usedModelId ~= "" then
            self.WeaponHolderModelId = usedModelId
        end
        self.WeaponHolderEntityPath = ""
        self.WeaponHolderEntityRef = spawned
    end

    @ExecSpace("ServerOnly")
    method table GetWeaponRowByIdServer(string weaponId)
        if weaponId == nil or weaponId == "" then
            return nil
        end
        local key = self:NormalizeText(tostring(weaponId))
        if key == "" then
            return nil
        end

        if self._T.WeaponRowsLoaded ~= true then
            self:LoadWeaponRowsServer()
        end

        if self._T.WeaponRowById == nil then
            return nil
        end

        local row = self._T.WeaponRowById[key]
        if row ~= nil then
            return row
        end

        local lowerKey = string.lower(key)
        row = self._T.WeaponRowById[lowerKey]
        if row ~= nil then
            return row
        end

        return nil
    end

    @ExecSpace("ServerOnly")
    method void LoadWeaponRowsServer(boolean forceReload)
        if forceReload == true then
            self._T.WeaponRowsLoaded = false
            self._T.WeaponRowById = {}
        end

        local dataTable = self:LoadTableServer(self.WeaponDataTableName)
        if dataTable == nil then
            return
        end

        local rows = nil
        local rowsOk, rowsResult = pcall(function()
            return dataTable:GetAllRow()
        end)
        if rowsOk == true then
            rows = rowsResult
        end
        if rows == nil then
            return
        end

        local cache = {}
        for _, row in pairs(rows) do
            if row == nil then
                continue
            end

            local rawId = self:GetRowString(row, "id", "")
            local id = self:NormalizeText(rawId)
            if id == "" then
                continue
            end
            cache[id] = row
            cache[string.lower(id)] = row
        end

        self._T.WeaponRowById = cache
        self._T.WeaponRowsLoaded = true
    end

    method table LoadTableServer(string tableName)
        if tableName == nil or tableName == "" then
            return nil
        end

        local loadOk, loadResult = pcall(function()
            return _DataService:GetTable(tableName)
        end)
        if loadOk == true then
            return loadResult
        end

        return nil
    end

    method string GetRowString(any row, string columnName, string fallbackValue)
        local fallback = fallbackValue
        if fallback == nil then
            fallback = ""
        end

        if row == nil then
            return fallback
        end
        if columnName == nil or columnName == "" then
            return fallback
        end

        local value = nil
        local readOk, readResult = pcall(function()
            return row:GetItem(columnName)
        end)
        if readOk == true then
            value = readResult
        end
        if value == nil then
            return fallback
        end

        local text = tostring(value)
        text = string.gsub(text, "^%s+", "")
        text = string.gsub(text, "%s+$", "")
        if text == "" then
            return fallback
        end

        local lowered = string.lower(text)
        if text == "-" or lowered == "null" or lowered == "nil" then
            return fallback
        end

        return text
    end

    method number GetRowNumber(any row, string columnName, number fallbackValue)
        local text = self:GetRowString(row, columnName, "")
        if text == "" then
            return fallbackValue
        end

        local numeric = tonumber(text)
        if numeric == nil then
            return fallbackValue
        end

        return numeric
    end

    method string NormalizeText(string value)
        if value == nil then
            return ""
        end

        local text = tostring(value)
        if text == "" then
            return ""
        end

        local trimmed = string.gsub(text, "^%s+", "")
        trimmed = string.gsub(trimmed, "%s+$", "")
        return trimmed
    end

    @ExecSpace("ServerOnly")
    method void LogSwapWarning(any messageA, any messageB, any messageC, any messageD, any messageE)
        if self.EnableWeaponSwapLog ~= true then
            return
        end
        log_warning("[WeaponModelComponent] ", messageA, messageB, messageC, messageD, messageE)
    end

    @ExecSpace("ServerOnly")
    method void LogSwapInfo(any messageA, any messageB, any messageC, any messageD, any messageE)
        if self.EnableWeaponSwapLog ~= true then
            return
        end
        log("[WeaponModelComponent] ", messageA, messageB, messageC, messageD, messageE)
    end

    -- Utility bootstrap first; fallback local lookup remains when global util is absent.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end
