{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://448466b5-6a1d-47b3-b3f2-ce9b1b0f0845",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "448466b5-6a1d-47b3-b3f2-ce9b1b0f0845",
      "Language": 1,
      "Name": "WeaponModelComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript WeaponModelComponent extends Component\n\n    @Sync\n    property string CurrentWeaponId = \"\"\n    @Sync\n    property string CurrentWeaponModelId = \"\"\n\n    property Entity WeaponHolderEntityRef = nil\n    property string WeaponHolderName = \"WeaponHolder\"\n    property string WeaponHolderEntityPath = \"\"\n    property boolean AutoSpawnWeaponHolderIfMissing = true\n    property string WeaponHolderModelId = \"mapempty\"\n    property string WeaponHolderFallbackModelId = \"mapempty\"\n    property boolean DisableAutoSpawnAfterModelMissing = true\n    property boolean AllowPathWeaponHolderFallback = false\n    property string WeaponDataTableName = \"WeaponData\"\n    property number FlipThreshold = 0\n    property number MuzzleDistance = 0.6\n    property number DefaultWeaponScaleX = 1\n    property number DefaultWeaponScaleY = 1\n    property number DefaultWeaponOffsetX = 0\n    property number DefaultWeaponOffsetY = 0\n    property boolean LockWeaponPivotToPlayerOrigin = false\n    property number DefaultWeaponRotationOffset = 0\n    property number DefaultMuzzleOffsetX = 0\n    property number DefaultMuzzleOffsetY = 0\n    property number DefaultMuzzleBaseOffsetX = 0\n    property number DefaultMuzzleBaseOffsetY = 0\n    property boolean DecoupleSpriteOffsetFromMuzzle = true\n    property boolean PreferWeaponModelVisual = false\n    property boolean HideHolderSpriteWhenModelVisual = true\n    property string WeaponVisualSpawnName = \"WeaponVisual\"\n    property boolean UseWeaponModelColumn = false\n    property boolean UseWeaponMuzzleColumns = true\n    property boolean UseUnifiedWeaponTransformColumns = true\n    property boolean EnableAliasColumnFallback = false\n    property boolean UseWeaponRotationOffsetColumn = false\n    property boolean FollowDetachedWeaponHolder = true\n    property boolean EnableServerDetachedHolderFollow = true\n    property Vector2 DetachedWeaponHolderOffset = Vector2.zero\n    property number DetachedHolderFollowInterval = 0.02\n    property boolean EnableClientDetachedFollowSmoothing = false\n    property number ClientDetachedFollowSmoothingSpeed = 30\n    property boolean MatchOwnerSortingLayer = true\n    property integer WeaponOrderOffset = 1\n    property integer FallbackWeaponOrderInLayer = 10\n    property boolean EnableWeaponSwapLog = true\n    property boolean KeepWeaponHolderUnflippedFromOwner = true\n    property boolean FlipWeaponSpriteByCursor = true\n    property boolean WeaponFlipWhenCursorRight = true\n    property boolean CorrectWeaponSpriteYFlipOnLeft = false\n    property boolean CompensateLeftMirrorRotationWithoutHolderNegScale = true\n\n    -- Server initializes utility and data cache for weapon-id lookup.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        -- Runtime policy: weapon_model path is disabled, sprite path is authoritative.\n        self.PreferWeaponModelVisual = false\n        self.UseWeaponModelColumn = false\n        self.EnableAliasColumnFallback = false\n        self._T.WeaponRowById = {}\n        self._T.WeaponRowsLoaded = false\n        self._T.ServerHolderFollowTimerId = 0\n        self._T.CurrentWeaponVisualEntity = nil\n        self._T.CurrentWeaponScale = Vector2(self.DefaultWeaponScaleX, self.DefaultWeaponScaleY)\n        self._T.CurrentWeaponOffset = Vector2(self.DefaultWeaponOffsetX, self.DefaultWeaponOffsetY)\n        self._T.CurrentWeaponRotationOffset = self.DefaultWeaponRotationOffset\n        self._T.CurrentMuzzleDistance = math.max(0, self.MuzzleDistance)\n        self._T.CurrentMuzzleOffset = Vector2(self.DefaultMuzzleOffsetX, self.DefaultMuzzleOffsetY)\n        self._T.CurrentMuzzleBaseOffset = Vector2(self.DefaultMuzzleBaseOffsetX, self.DefaultMuzzleBaseOffsetY)\n        self._T.WeaponHolderAutoSpawnDisabled = false\n        self.CurrentWeaponModelId = \"\"\n        self:EnsureWeaponHolderChildServer()\n        if self.EnableServerDetachedHolderFollow == true then\n            self:StartDetachedHolderFollowServerTimer()\n        end\n    end\n\n    -- Client resolves holder after begin play so aim/facing can start immediately.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:ResolveWeaponHolderEntity(false)\n    end\n\n    -- Map transitions can invalidate cached holder entity path; re-resolve on enter.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveWeaponHolderEntity(true)\n    end\n\n    -- EndPlay clears server follow timer so detached holder sync never runs on stale entity.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        self:DestroyCurrentWeaponVisualServer()\n        self:StopDetachedHolderFollowServerTimer()\n    end\n\n    -- Destroy repeats timer cleanup as final safety net.\n    @ExecSpace(\"ServerOnly\")\n    method void OnDestroy()\n        self:DestroyCurrentWeaponVisualServer()\n        self:StopDetachedHolderFollowServerTimer()\n    end\n\n    -- Detached holder position is synced on server so muzzle query stays authoritative for fire origin.\n    @ExecSpace(\"ServerOnly\")\n    method void StartDetachedHolderFollowServerTimer()\n        if self.EnableServerDetachedHolderFollow ~= true then\n            return\n        end\n        if self._T.ServerHolderFollowTimerId ~= nil and self._T.ServerHolderFollowTimerId \u003e 0 then\n            return\n        end\n\n        local interval = self.DetachedHolderFollowInterval\n        if interval \u003c= 0 then\n            interval = 0.05\n        end\n        if interval \u003c 0.02 then\n            interval = 0.02\n        end\n\n        local tick = function()\n            local holder = self:ResolveWeaponHolderEntity(false)\n            self:SyncDetachedHolderPositionCommon(holder)\n        end\n        self._T.ServerHolderFollowTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void StopDetachedHolderFollowServerTimer()\n        if self._T.ServerHolderFollowTimerId ~= nil and self._T.ServerHolderFollowTimerId \u003e 0 then\n            _TimerService:ClearTimer(self._T.ServerHolderFollowTimerId)\n            self._T.ServerHolderFollowTimerId = 0\n        end\n    end\n\n    -- Client-side holder rotation and player flip keeps input responsiveness and avoids server load.\n    @ExecSpace(\"ClientOnly\")\n    method void OnUpdate(number delta)\n        local holder = self:ResolveWeaponHolderEntity(false)\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n\n        -- When detached holder is server-followed, client position writes cause transform tug-of-war jitter.\n        if self.EnableServerDetachedHolderFollow ~= true then\n            self:SyncDetachedHolderPositionClient(holder, delta)\n        end\n\n        local cursorScreen = nil\n        local cursorOk, cursorValue = pcall(function()\n            return _InputService:GetCursorPosition()\n        end)\n        if cursorOk == true then\n            cursorScreen = cursorValue\n        end\n        if cursorScreen == nil then\n            return\n        end\n\n        local targetWorld = _UILogic:ScreenToWorldPosition(cursorScreen)\n        if targetWorld == nil then\n            return\n        end\n\n        self:ApplyPlayerFlipClient(targetWorld)\n        self:ApplyHolderCounterFlipScaleClient(holder)\n        self:ApplyWeaponSpriteFlipClient(holder, targetWorld)\n        self:ApplyHolderRotationClient(holder, targetWorld)\n    end\n\n    -- Server swaps visual by weapon id: weapon_model first, sprite_ruid fallback.\n    @ExecSpace(\"ServerOnly\")\n    method void SwapModel(string weaponId)\n        if weaponId == nil then\n            weaponId = \"\"\n        end\n\n        local normalizedId = self:NormalizeText(tostring(weaponId))\n        if normalizedId == \"\" then\n            self:LogSwapWarning(\"SwapModel skipped: weaponId is empty.\")\n            return\n        end\n\n        local holder = self:ResolveWeaponHolderEntity(true)\n        if holder == nil or isvalid(holder) == false then\n            self:EnsureWeaponHolderChildServer()\n            holder = self:ResolveWeaponHolderEntity(true)\n        end\n        if holder == nil or isvalid(holder) == false then\n            self:LogSwapWarning(\"SwapModel failed: WeaponHolder not found. weaponId=\", normalizedId, \", holderPath=\", self.WeaponHolderEntityPath)\n            return\n        end\n\n        local row = self:GetWeaponRowByIdServer(normalizedId)\n        if row == nil then\n            self:LoadWeaponRowsServer(true)\n            row = self:GetWeaponRowByIdServer(normalizedId)\n        end\n        if row == nil then\n            self:LogSwapWarning(\"SwapModel failed: WeaponData row not found. weaponId=\", normalizedId)\n            return\n        end\n\n        self:ApplyWeaponVisualConfigByRowServer(row)\n        self:ApplyHolderTransformByWeaponConfigServer(holder)\n        self:ApplyMuzzleConfigByRowServer(row)\n        local modelApplied = self:ApplyWeaponModelVisualServer(holder, row, normalizedId)\n        if modelApplied == true then\n            self.CurrentWeaponId = normalizedId\n            self:LogSwapInfo(\"SwapModel applied by weapon_model. weaponId=\", normalizedId, \", modelId=\", self.CurrentWeaponModelId)\n            return\n        end\n\n        self:DestroyCurrentWeaponVisualServer()\n        self.CurrentWeaponModelId = \"\"\n\n        local spriteRuid = self:NormalizeText(self:GetRowString(row, \"sprite_ruid\", \"\"))\n        if spriteRuid == \"\" and self.EnableAliasColumnFallback == true then\n            spriteRuid = self:NormalizeText(self:GetRowString(row, \"spriteRuid\", \"\"))\n        end\n        if spriteRuid == \"\" and self.EnableAliasColumnFallback == true then\n            spriteRuid = self:NormalizeText(self:GetRowString(row, \"sprite\", \"\"))\n        end\n        if spriteRuid == \"\" then\n            self:LogSwapWarning(\"SwapModel failed: weapon_model/sprite_ruid both empty. weaponId=\", normalizedId)\n            return\n        end\n\n        local spriteRenderer = self:ResolveComponentSafe(holder, \"SpriteRendererComponent\", \"SpriteRUID\")\n        if spriteRenderer == nil then\n            local addOkA, addResultA = pcall(function()\n                return holder:AddComponent(\"MOD.Core.SpriteRendererComponent\")\n            end)\n            if addOkA == true then\n                spriteRenderer = addResultA\n            end\n        end\n        if spriteRenderer == nil then\n            local addOkB, addResultB = pcall(function()\n                return holder:AddComponent(\"SpriteRendererComponent\")\n            end)\n            if addOkB == true then\n                spriteRenderer = addResultB\n            end\n        end\n        if spriteRenderer == nil then\n            self:LogSwapWarning(\"SwapModel failed: SpriteRendererComponent missing. weaponId=\", normalizedId)\n            return\n        end\n\n        pcall(function()\n            spriteRenderer.SpriteRUID = spriteRuid\n        end)\n        pcall(function()\n            spriteRenderer.Enable = true\n        end)\n        pcall(function()\n            holder.Enable = true\n            holder.Visible = true\n        end)\n        self:ApplyWeaponDrawOrderServer(spriteRenderer)\n\n        self.CurrentWeaponId = normalizedId\n        self:LogSwapInfo(\"SwapModel applied. weaponId=\", normalizedId, \", sprite_ruid=\", spriteRuid)\n    end\n\n    -- Weapon sprite must stay visually above player body, so order is derived from owner renderer + offset.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyWeaponDrawOrderServer(any weaponSpriteRenderer)\n        if weaponSpriteRenderer == nil then\n            return\n        end\n\n        local targetOrder = self.FallbackWeaponOrderInLayer\n        local ownerSprite = self:ResolveComponentSafe(self.Entity, \"SpriteRendererComponent\", nil)\n        if ownerSprite ~= nil then\n            local readOrderOk, ownerOrder = pcall(function()\n                return ownerSprite.OrderInLayer\n            end)\n            if readOrderOk == true and ownerOrder ~= nil then\n                local offset = math.max(1, math.floor(self.WeaponOrderOffset))\n                targetOrder = math.floor(ownerOrder) + offset\n            end\n\n            if self.MatchOwnerSortingLayer == true then\n                local readLayerOk, ownerLayer = pcall(function()\n                    return ownerSprite.SortingLayer\n                end)\n                if readLayerOk == true and ownerLayer ~= nil and tostring(ownerLayer) ~= \"\" then\n                    pcall(function()\n                        weaponSpriteRenderer.SortingLayer = tostring(ownerLayer)\n                    end)\n                end\n            end\n        end\n\n        pcall(function()\n            weaponSpriteRenderer.OrderInLayer = targetOrder\n        end)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyWeaponVisualConfigByRowServer(any row)\n        local scaleX = self.DefaultWeaponScaleX\n        local scaleY = self.DefaultWeaponScaleY\n\n        if self.UseUnifiedWeaponTransformColumns == true then\n            -- Unified schema: one scale value controls both X/Y.\n            local unifiedScale = self:GetRowNumber(row, \"weapon_scale\", self.DefaultWeaponScaleX)\n            if unifiedScale \u003e 0 then\n                scaleX = unifiedScale\n                scaleY = unifiedScale\n            end\n        else\n            -- Legacy schema: independent X/Y columns.\n            scaleX = self:GetRowNumber(row, \"weapon_scale_x\", self.DefaultWeaponScaleX)\n            if self.EnableAliasColumnFallback == true then\n                scaleX = self:GetRowNumber(row, \"scale_x\", scaleX)\n            end\n            scaleY = self:GetRowNumber(row, \"weapon_scale_y\", self.DefaultWeaponScaleY)\n            if self.EnableAliasColumnFallback == true then\n                scaleY = self:GetRowNumber(row, \"scale_y\", scaleY)\n            end\n        end\n        if scaleX \u003c= 0 then\n            scaleX = self.DefaultWeaponScaleX\n        end\n        if scaleY \u003c= 0 then\n            scaleY = self.DefaultWeaponScaleY\n        end\n\n        local offsetX = self:GetRowNumber(row, \"weapon_offset_x\", self.DefaultWeaponOffsetX)\n        if self.EnableAliasColumnFallback == true then\n            offsetX = self:GetRowNumber(row, \"offset_x\", offsetX)\n        end\n        local offsetY = self:GetRowNumber(row, \"weapon_offset_y\", self.DefaultWeaponOffsetY)\n        if self.EnableAliasColumnFallback == true then\n            offsetY = self:GetRowNumber(row, \"offset_y\", offsetY)\n        end\n        if self.LockWeaponPivotToPlayerOrigin == true then\n            -- Temporarily lock weapon pivot to player origin so alignment can be tuned from a stable baseline.\n            offsetX = 0\n            offsetY = 0\n        end\n\n        local rotationOffset = self.DefaultWeaponRotationOffset\n        if self.UseWeaponRotationOffsetColumn == true then\n            rotationOffset = self:GetRowNumber(row, \"weapon_rotation_offset\", self.DefaultWeaponRotationOffset)\n            if self.EnableAliasColumnFallback == true then\n                rotationOffset = self:GetRowNumber(row, \"rotation_offset\", rotationOffset)\n                rotationOffset = self:GetRowNumber(row, \"angle_offset\", rotationOffset)\n            end\n        end\n\n        self._T.CurrentWeaponScale = Vector2(scaleX, scaleY)\n        self._T.CurrentWeaponOffset = Vector2(offsetX, offsetY)\n        self._T.CurrentWeaponRotationOffset = rotationOffset\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyHolderTransformByWeaponConfigServer(Entity holder)\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n\n        local transform = holder.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return\n        end\n\n        local scaleConfig = self._T.CurrentWeaponScale\n        local scaleX = self.DefaultWeaponScaleX\n        local scaleY = self.DefaultWeaponScaleY\n        if scaleConfig ~= nil then\n            scaleX = scaleConfig.x\n            scaleY = scaleConfig.y\n        end\n        if scaleX \u003c= 0 then\n            scaleX = self.DefaultWeaponScaleX\n        end\n        if scaleY \u003c= 0 then\n            scaleY = self.DefaultWeaponScaleY\n        end\n\n        local currentScale = transform.Scale\n        if currentScale == nil then\n            currentScale = Vector3.one\n        end\n        local targetScale = Vector3(scaleX, scaleY, currentScale.z)\n        pcall(function()\n            transform.Scale = targetScale\n        end)\n\n        if self:IsDetachedHolderEntity(holder) == true then\n            return\n        end\n\n        local offset = self._T.CurrentWeaponOffset\n        local offsetX = self.DefaultWeaponOffsetX\n        local offsetY = self.DefaultWeaponOffsetY\n        if offset ~= nil then\n            offsetX = offset.x\n            offsetY = offset.y\n        end\n\n        local appliedLocal = false\n        local positionOk = pcall(function()\n            transform.Position = Vector3(offsetX, offsetY, 0)\n        end)\n        if positionOk == true then\n            appliedLocal = true\n        end\n\n        if appliedLocal ~= true then\n            pcall(function()\n                transform.LocalPosition = Vector3(offsetX, offsetY, 0)\n            end)\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyMuzzleConfigByRowServer(any row)\n        if self.UseWeaponMuzzleColumns ~= true then\n            self._T.CurrentMuzzleDistance = math.max(0, self.MuzzleDistance)\n            self._T.CurrentMuzzleOffset = Vector2(self.DefaultMuzzleOffsetX, self.DefaultMuzzleOffsetY)\n            self._T.CurrentMuzzleBaseOffset = Vector2(self.DefaultMuzzleBaseOffsetX, self.DefaultMuzzleBaseOffsetY)\n            return\n        end\n\n        if self.UseUnifiedWeaponTransformColumns == true then\n            -- Unified schema: forward/side offsets only (base offset columns are removed).\n            local forwardOffset = self:GetRowNumber(row, \"muzzle_forward_offset\", self.MuzzleDistance)\n            local sideOffset = self:GetRowNumber(row, \"muzzle_side_offset\", self.DefaultMuzzleOffsetY)\n\n            self._T.CurrentMuzzleDistance = 0\n            self._T.CurrentMuzzleOffset = Vector2(forwardOffset, sideOffset)\n            self._T.CurrentMuzzleBaseOffset = Vector2(self.DefaultMuzzleBaseOffsetX, self.DefaultMuzzleBaseOffsetY)\n            return\n        end\n\n        local distance = self:GetRowNumber(row, \"muzzle_distance\", self.MuzzleDistance)\n        if distance \u003c 0 then\n            distance = 0\n        end\n\n        local offsetX = self:GetRowNumber(row, \"muzzle_offset_x\", self.DefaultMuzzleOffsetX)\n        local offsetY = self:GetRowNumber(row, \"muzzle_offset_y\", self.DefaultMuzzleOffsetY)\n        local baseOffsetX = self:GetRowNumber(row, \"muzzle_base_offset_x\", self.DefaultMuzzleBaseOffsetX)\n        local baseOffsetY = self:GetRowNumber(row, \"muzzle_base_offset_y\", self.DefaultMuzzleBaseOffsetY)\n\n        self._T.CurrentMuzzleDistance = distance\n        self._T.CurrentMuzzleOffset = Vector2(offsetX, offsetY)\n        self._T.CurrentMuzzleBaseOffset = Vector2(baseOffsetX, baseOffsetY)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method boolean ApplyWeaponModelVisualServer(Entity holder, any row, string weaponId)\n        -- Model visual route is disabled by project decision (sprite-only weapon rendering).\n        return false\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void SetHolderSpriteVisibleServer(Entity holder, boolean visible)\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n\n        local spriteRenderer = self:ResolveComponentSafe(holder, \"SpriteRendererComponent\", \"SpriteRUID\")\n        if spriteRenderer == nil then\n            return\n        end\n\n        pcall(function()\n            spriteRenderer.Enable = visible\n        end)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void DestroyCurrentWeaponVisualServer()\n        if self._T.CurrentWeaponVisualEntity ~= nil and isvalid(self._T.CurrentWeaponVisualEntity) == true then\n            pcall(function()\n                _EntityService:Destroy(self._T.CurrentWeaponVisualEntity)\n            end)\n        end\n        self._T.CurrentWeaponVisualEntity = nil\n    end\n\n    -- FireSystem queries muzzle position in world space from holder transform and configured muzzle distance.\n    method Vector2 GetMuzzlePosition()\n        local holder = self:ResolveWeaponHolderEntity(false)\n        if holder == nil or isvalid(holder) == false then\n            local selfPos = self.Entity.TransformComponent.WorldPosition\n            if selfPos == nil then\n                return Vector2.zero\n            end\n            return Vector2(selfPos.x, selfPos.y)\n        end\n\n        local holderTransform = holder.TransformComponent\n        if holderTransform == nil or isvalid(holderTransform) == false then\n            return Vector2.zero\n        end\n\n        local worldPos = holderTransform.WorldPosition\n        if worldPos == nil then\n            return Vector2.zero\n        end\n\n        local muzzleBaseX = worldPos.x\n        local muzzleBaseY = worldPos.y\n\n        if self.DecoupleSpriteOffsetFromMuzzle == true then\n            local ownerTransform = self.Entity.TransformComponent\n            if ownerTransform ~= nil and isvalid(ownerTransform) == true then\n                local ownerPos = ownerTransform.WorldPosition\n                if ownerPos ~= nil then\n                    local detachedOffset = self.DetachedWeaponHolderOffset\n                    local detachedX = 0\n                    local detachedY = 0\n                    if detachedOffset ~= nil then\n                        detachedX = detachedOffset.x\n                        detachedY = detachedOffset.y\n                    end\n                    muzzleBaseX = ownerPos.x + detachedX\n                    muzzleBaseY = ownerPos.y + detachedY\n                end\n            end\n        end\n\n        if self:IsDetachedHolderEntity(holder) == true and self.EnableServerDetachedHolderFollow ~= true then\n            local ownerTransform = self.Entity.TransformComponent\n            if ownerTransform ~= nil and isvalid(ownerTransform) == true then\n                local ownerPos = ownerTransform.WorldPosition\n                if ownerPos ~= nil then\n                    local offset = self.DetachedWeaponHolderOffset\n                    local offsetX = 0\n                    local offsetY = 0\n                    if offset ~= nil then\n                        offsetX = offset.x\n                        offsetY = offset.y\n                    end\n\n                    local weaponOffset = self._T.CurrentWeaponOffset\n                    if weaponOffset ~= nil then\n                        if self.DecoupleSpriteOffsetFromMuzzle ~= true then\n                            offsetX += weaponOffset.x\n                            offsetY += weaponOffset.y\n                        end\n                    end\n\n                    muzzleBaseX = ownerPos.x + offsetX\n                    muzzleBaseY = ownerPos.y + offsetY\n                end\n            end\n        end\n\n        local radian = math.rad(holderTransform.ZRotation)\n        local forward = Vector2(math.cos(radian), math.sin(radian))\n        if forward:SqrMagnitude() \u003c= 0 then\n            forward = Vector2.right\n        else\n            forward = forward:Normalize()\n        end\n\n        local distance = self.MuzzleDistance\n        if self._T.CurrentMuzzleDistance ~= nil then\n            distance = self._T.CurrentMuzzleDistance\n        end\n        if distance \u003c 0 then\n            distance = 0\n        end\n\n        local offset = self._T.CurrentMuzzleOffset\n        local offsetX = 0\n        local offsetY = 0\n        if offset ~= nil then\n            offsetX = offset.x\n            offsetY = offset.y\n        end\n        local baseOffset = self._T.CurrentMuzzleBaseOffset\n        if baseOffset ~= nil then\n            muzzleBaseX += baseOffset.x\n            muzzleBaseY += baseOffset.y\n        end\n\n        local side = Vector2(-forward.y, forward.x)\n        local muzzlePos = Vector2(muzzleBaseX, muzzleBaseY)\n        muzzlePos = muzzlePos + (forward * (distance + offsetX))\n        muzzlePos = muzzlePos + (side * offsetY)\n        return muzzlePos\n    end\n\n    -- FireSystem uses this API to align shot direction with holder-based aim instead of body rotation.\n    method Vector2 GetAimDirection(Vector2 targetWorldPos)\n        local muzzle = self:GetMuzzlePosition()\n        if targetWorldPos == nil then\n            return self:GetForwardDirectionFromHolder()\n        end\n\n        local direction = targetWorldPos - muzzle\n        if direction:SqrMagnitude() \u003c= 0 then\n            return self:GetForwardDirectionFromHolder()\n        end\n\n        return direction:Normalize()\n    end\n\n    method Vector2 GetForwardDirectionFromHolder()\n        local holder = self:ResolveWeaponHolderEntity(false)\n        if holder == nil or isvalid(holder) == false then\n            return Vector2.right\n        end\n\n        local holderTransform = holder.TransformComponent\n        if holderTransform == nil or isvalid(holderTransform) == false then\n            return Vector2.right\n        end\n\n        local radian = math.rad(holderTransform.ZRotation)\n        local direction = Vector2(math.cos(radian), math.sin(radian))\n        if direction:SqrMagnitude() \u003c= 0 then\n            return Vector2.right\n        end\n\n        return direction:Normalize()\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyHolderRotationClient(Entity holder, Vector2 targetWorld)\n        local holderTransform = holder.TransformComponent\n        if holderTransform == nil or isvalid(holderTransform) == false then\n            return\n        end\n\n        local holderPos = holderTransform.WorldPosition\n        if holderPos == nil then\n            return\n        end\n\n        local direction = Vector2(targetWorld.x - holderPos.x, targetWorld.y - holderPos.y)\n        if direction:SqrMagnitude() \u003c= 0 then\n            return\n        end\n\n        local angle = math.deg(math.atan(direction.y, direction.x))\n\n        local ownerTransform = self.Entity.TransformComponent\n        local ownerFacingSign = 1\n        if ownerTransform ~= nil and isvalid(ownerTransform) == true then\n            local ownerScale = ownerTransform.Scale\n            if ownerScale ~= nil and ownerScale.x \u003c 0 then\n                ownerFacingSign = -1\n            end\n        end\n\n        -- Clamp holder rotation to a 180-degree arc based on current player facing.\n        if ownerFacingSign \u003e= 0 then\n            if angle \u003e 90 then\n                angle = 90\n            end\n            if angle \u003c -90 then\n                angle = -90\n            end\n        else\n            if angle \u003e= 0 then\n                if angle \u003c 90 then\n                    angle = 90\n                end\n            else\n                if angle \u003e -90 then\n                    angle = -90\n                end\n            end\n        end\n\n        local shouldCompensateLeftMirror = false\n        if self.CompensateLeftMirrorRotationWithoutHolderNegScale == true and ownerFacingSign \u003c 0 then\n            -- Parent mirror compensation is needed only when holder is a child under owner.\n            -- Detached holder path is already in world-space and must not be re-compensated.\n            shouldCompensateLeftMirror = (self:IsDetachedHolderEntity(holder) ~= true)\n        end\n        if shouldCompensateLeftMirror == true then\n            angle = 180 - angle\n            if angle \u003e 180 then\n                angle -= 360\n            end\n            if angle \u003c -180 then\n                angle += 360\n            end\n        end\n\n        local rotationOffset = self._T.CurrentWeaponRotationOffset\n        if rotationOffset == nil then\n            rotationOffset = self.DefaultWeaponRotationOffset\n        end\n        angle += rotationOffset\n        pcall(function()\n            holderTransform.ZRotation = angle\n        end)\n    end\n\n    -- Counter-flip holder scale so player left/right flip does not invert weapon holder transform itself.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyHolderCounterFlipScaleClient(Entity holder)\n        if self.KeepWeaponHolderUnflippedFromOwner ~= true then\n            return\n        end\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n\n        local holderTransform = holder.TransformComponent\n        if holderTransform == nil or isvalid(holderTransform) == false then\n            return\n        end\n\n        local scaleConfig = self._T.CurrentWeaponScale\n        local baseScaleX = self.DefaultWeaponScaleX\n        local baseScaleY = self.DefaultWeaponScaleY\n        if scaleConfig ~= nil then\n            baseScaleX = math.abs(scaleConfig.x)\n            baseScaleY = math.abs(scaleConfig.y)\n        end\n        if baseScaleX \u003c= 0 then\n            baseScaleX = math.abs(self.DefaultWeaponScaleX)\n        end\n        if baseScaleX \u003c= 0 then\n            baseScaleX = 1\n        end\n        if baseScaleY \u003c= 0 then\n            baseScaleY = math.abs(self.DefaultWeaponScaleY)\n        end\n        if baseScaleY \u003c= 0 then\n            baseScaleY = 1\n        end\n\n        local holderScale = holderTransform.Scale\n        local currentZ = 1\n        if holderScale ~= nil then\n            currentZ = holderScale.z\n        end\n        local ownerSignX = 1\n        local ownerTransform = self.Entity.TransformComponent\n        if ownerTransform ~= nil and isvalid(ownerTransform) == true then\n            local ownerScale = ownerTransform.Scale\n            if ownerScale ~= nil and ownerScale.x \u003c 0 then\n                ownerSignX = -1\n            end\n        end\n\n        -- Requested behavior: mirror holder locally when owner faces left.\n        local targetScale = Vector3(baseScaleX * ownerSignX, baseScaleY, currentZ)\n        pcall(function()\n            holderTransform.Scale = targetScale\n        end)\n    end\n\n    -- Weapon sprite FlipX is driven by cursor side so weapon facing can differ from player body facing.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyWeaponSpriteFlipClient(Entity holder, Vector2 targetWorld)\n        if self.FlipWeaponSpriteByCursor ~= true then\n            return\n        end\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n        if targetWorld == nil then\n            return\n        end\n\n        local ownerTransform = self.Entity.TransformComponent\n        if ownerTransform == nil or isvalid(ownerTransform) == false then\n            return\n        end\n        local ownerWorld = ownerTransform.WorldPosition\n        if ownerWorld == nil then\n            return\n        end\n\n        local thresholdX = ownerWorld.x + self.FlipThreshold\n        local cursorRight = (targetWorld.x \u003e= thresholdX)\n\n        local flipX = false\n        if self.WeaponFlipWhenCursorRight == true then\n            flipX = cursorRight\n        else\n            flipX = not cursorRight\n        end\n\n        -- 2nd pass: disable automatic left-side FlipY compensation.\n        -- It can invert visual up/down while muzzle logic remains correct.\n        local flipY = false\n\n        local spriteRenderer = self:ResolveComponentSafe(holder, \"SpriteRendererComponent\", \"FlipX\")\n        if spriteRenderer == nil then\n            return\n        end\n\n        pcall(function()\n            spriteRenderer.FlipX = flipX\n        end)\n        pcall(function()\n            spriteRenderer.FlipY = flipY\n        end)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyPlayerFlipClient(Vector2 targetWorld)\n        if targetWorld == nil then\n            return\n        end\n\n        local transform = self.Entity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return\n        end\n\n        local ownerWorld = transform.WorldPosition\n        if ownerWorld == nil then\n            return\n        end\n        local thresholdX = ownerWorld.x + self.FlipThreshold\n        local flipLeft = (targetWorld.x \u003c thresholdX)\n\n        local scale = transform.Scale\n        if scale == nil then\n            scale = Vector3.one\n        end\n\n        local absX = math.abs(scale.x)\n        if absX \u003c= 0 then\n            absX = 1\n        end\n\n        if flipLeft == true then\n            scale.x = -absX\n        else\n            scale.x = absX\n        end\n\n        pcall(function()\n            transform.Scale = scale\n        end)\n    end\n\n    -- Detached holder (not child under player) follows player root every tick with configurable offset.\n    method void SyncDetachedHolderPositionCommon(Entity holder)\n        if self.FollowDetachedWeaponHolder ~= true then\n            return\n        end\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n        if self:IsDetachedHolderEntity(holder) ~= true then\n            return\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n\n        local ownerTransform = self.Entity.TransformComponent\n        if ownerTransform == nil or isvalid(ownerTransform) == false then\n            return\n        end\n        local holderTransform = holder.TransformComponent\n        if holderTransform == nil or isvalid(holderTransform) == false then\n            return\n        end\n\n        local ownerPos = ownerTransform.WorldPosition\n        if ownerPos == nil then\n            return\n        end\n\n        local holderPos = holderTransform.WorldPosition\n        local targetZ = ownerPos.z\n        if holderPos ~= nil then\n            targetZ = holderPos.z\n        end\n\n        local offset = self.DetachedWeaponHolderOffset\n        local offsetX = 0\n        local offsetY = 0\n        if offset ~= nil then\n            offsetX = offset.x\n            offsetY = offset.y\n        end\n\n        local weaponOffset = self._T.CurrentWeaponOffset\n        if weaponOffset ~= nil then\n            offsetX += weaponOffset.x\n            offsetY += weaponOffset.y\n        end\n\n        pcall(function()\n            holderTransform.WorldPosition = Vector3(ownerPos.x + offsetX, ownerPos.y + offsetY, targetZ)\n        end)\n    end\n\n    -- Client follow uses smoothing to reduce visible jitter from detached holder network corrections.\n    @ExecSpace(\"ClientOnly\")\n    method void SyncDetachedHolderPositionClient(Entity holder, number delta)\n        if self.EnableServerDetachedHolderFollow == true then\n            return\n        end\n        if self.FollowDetachedWeaponHolder ~= true then\n            return\n        end\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n        if self:IsDetachedHolderEntity(holder) ~= true then\n            return\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n\n        local ownerTransform = self.Entity.TransformComponent\n        if ownerTransform == nil or isvalid(ownerTransform) == false then\n            return\n        end\n        local holderTransform = holder.TransformComponent\n        if holderTransform == nil or isvalid(holderTransform) == false then\n            return\n        end\n\n        local ownerPos = ownerTransform.WorldPosition\n        if ownerPos == nil then\n            return\n        end\n\n        local holderPos = holderTransform.WorldPosition\n        local targetZ = ownerPos.z\n        if holderPos ~= nil then\n            targetZ = holderPos.z\n        end\n\n        local offset = self.DetachedWeaponHolderOffset\n        local offsetX = 0\n        local offsetY = 0\n        if offset ~= nil then\n            offsetX = offset.x\n            offsetY = offset.y\n        end\n\n        local weaponOffset = self._T.CurrentWeaponOffset\n        if weaponOffset ~= nil then\n            offsetX += weaponOffset.x\n            offsetY += weaponOffset.y\n        end\n\n        local targetWorld = Vector3(ownerPos.x + offsetX, ownerPos.y + offsetY, targetZ)\n        if self.EnableClientDetachedFollowSmoothing ~= true or holderPos == nil then\n            pcall(function()\n                holderTransform.WorldPosition = targetWorld\n            end)\n            return\n        end\n\n        local smoothSpeed = self.ClientDetachedFollowSmoothingSpeed\n        if smoothSpeed \u003c= 0 then\n            smoothSpeed = 30\n        end\n        local lerpT = delta * smoothSpeed\n        if lerpT \u003c 0 then\n            lerpT = 0\n        end\n        if lerpT \u003e 1 then\n            lerpT = 1\n        end\n\n        local nextX = holderPos.x + ((targetWorld.x - holderPos.x) * lerpT)\n        local nextY = holderPos.y + ((targetWorld.y - holderPos.y) * lerpT)\n        pcall(function()\n            holderTransform.WorldPosition = Vector3(nextX, nextY, targetWorld.z)\n        end)\n    end\n\n    -- True when current holder is external reference/path binding rather than player-child holder branch.\n    method boolean IsDetachedHolderEntity(Entity holder)\n        if holder == nil or isvalid(holder) == false then\n            return false\n        end\n\n        local childHolder = self:ResolveWeaponHolderByChildName()\n        if childHolder ~= nil and isvalid(childHolder) == true and childHolder == holder then\n            return false\n        end\n\n        return true\n    end\n\n    method Entity ResolveWeaponHolderEntity(boolean forceRefresh)\n        -- Child holder is always authoritative when present: detached path/reference causes visible follow jitter.\n        local childHolder = self:ResolveWeaponHolderByChildName()\n        if childHolder ~= nil and isvalid(childHolder) == true then\n            if self.WeaponHolderEntityRef ~= childHolder then\n                self.WeaponHolderEntityRef = childHolder\n            end\n            return childHolder\n        end\n\n        if self.WeaponHolderEntityRef ~= nil and isvalid(self.WeaponHolderEntityRef) == true then\n            if self.AllowPathWeaponHolderFallback ~= true and self:IsDetachedHolderEntity(self.WeaponHolderEntityRef) == true then\n                self.WeaponHolderEntityRef = nil\n            else\n                return self.WeaponHolderEntityRef\n            end\n        end\n\n        if self.AutoSpawnWeaponHolderIfMissing == true then\n            self:EnsureWeaponHolderChildServer()\n            local retryChild = self:ResolveWeaponHolderByChildName()\n            if retryChild ~= nil and isvalid(retryChild) == true then\n                self.WeaponHolderEntityRef = retryChild\n                return retryChild\n            end\n        end\n\n        if self.AllowPathWeaponHolderFallback ~= true then\n            return nil\n        end\n\n        if self.WeaponHolderEntityRef ~= nil and isvalid(self.WeaponHolderEntityRef) == true then\n            return self.WeaponHolderEntityRef\n        end\n\n        local holder = self:ResolveWeaponHolderByPath()\n        if holder == nil then\n            holder = self:ResolveWeaponHolderByChildName()\n        end\n\n        if holder ~= nil and isvalid(holder) == true then\n            self.WeaponHolderEntityRef = holder\n            return holder\n        end\n\n        if forceRefresh ~= true then\n            return nil\n        end\n\n        holder = self:ResolveWeaponHolderByChildName()\n        if holder ~= nil and isvalid(holder) == true then\n            self.WeaponHolderEntityRef = holder\n            return holder\n        end\n\n        self.WeaponHolderEntityRef = nil\n        return nil\n    end\n\n    method Entity ResolveWeaponHolderByPath()\n        if self.AllowPathWeaponHolderFallback ~= true then\n            return nil\n        end\n        if self.WeaponHolderEntityPath == nil or self.WeaponHolderEntityPath == \"\" then\n            return nil\n        end\n\n        local resolved = nil\n        local resolveOk, resolveResult = pcall(function()\n            return _EntityService:GetEntityByPath(self.WeaponHolderEntityPath)\n        end)\n        if resolveOk == true then\n            resolved = resolveResult\n        end\n\n        if resolved == nil or isvalid(resolved) == false then\n            return nil\n        end\n\n        return resolved\n    end\n\n    method Entity ResolveWeaponHolderByChildName()\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return nil\n        end\n\n        local holderName = self.WeaponHolderName\n        if holderName == nil or holderName == \"\" then\n            holderName = \"WeaponHolder\"\n        end\n\n        local holder = nil\n        local findOk, findResult = pcall(function()\n            return self.Entity:GetChildByName(holderName, true)\n        end)\n        if findOk == true then\n            holder = findResult\n        end\n\n        if holder == nil or isvalid(holder) == false then\n            return nil\n        end\n\n        return holder\n    end\n\n    -- Maker DefaultPlayer child editing can be restricted; server creates missing WeaponHolder child as fallback.\n    @ExecSpace(\"ServerOnly\")\n    method void EnsureWeaponHolderChildServer()\n        if self.AutoSpawnWeaponHolderIfMissing ~= true then\n            return\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n        if self._T.WeaponHolderAutoSpawnDisabled == true then\n            return\n        end\n\n        local existing = self:ResolveWeaponHolderByChildName()\n        if existing ~= nil and isvalid(existing) == true then\n            self.WeaponHolderEntityRef = existing\n            return\n        end\n\n        local primaryModelId = self:NormalizeText(self.WeaponHolderModelId)\n        local fallbackModelId = self:NormalizeText(self.WeaponHolderFallbackModelId)\n\n        local spawnPosition = Vector3.zero\n        local ownerTransform = self.Entity.TransformComponent\n        if ownerTransform ~= nil and isvalid(ownerTransform) == true then\n            local ownerPos = ownerTransform.WorldPosition\n            if ownerPos ~= nil then\n                spawnPosition = Vector3(ownerPos.x, ownerPos.y, ownerPos.z)\n            end\n        end\n\n        local spawnName = self.WeaponHolderName\n        if spawnName == nil or spawnName == \"\" then\n            spawnName = \"WeaponHolder\"\n        end\n\n        local candidateModelIds = {}\n        if primaryModelId ~= \"\" then\n            candidateModelIds[#candidateModelIds + 1] = primaryModelId\n        end\n        if fallbackModelId ~= \"\" and fallbackModelId ~= primaryModelId then\n            candidateModelIds[#candidateModelIds + 1] = fallbackModelId\n        end\n        if #candidateModelIds == 0 then\n            if self.DisableAutoSpawnAfterModelMissing == true then\n                self._T.WeaponHolderAutoSpawnDisabled = true\n            end\n            return\n        end\n\n        local spawned = nil\n        local usedModelId = \"\"\n        for _, modelId in pairs(candidateModelIds) do\n            local spawnOk, spawnResult = pcall(function()\n                return _SpawnService:SpawnByModelId(modelId, spawnName, spawnPosition, self.Entity)\n            end)\n            if spawnOk == true and spawnResult ~= nil and isvalid(spawnResult) == true then\n                spawned = spawnResult\n                usedModelId = modelId\n                break\n            end\n        end\n\n        if spawned == nil or isvalid(spawned) == false then\n            if self.DisableAutoSpawnAfterModelMissing == true then\n                self._T.WeaponHolderAutoSpawnDisabled = true\n            end\n            self:LogSwapWarning(\"EnsureWeaponHolderChildServer failed. primary=\", primaryModelId, \", fallback=\", fallbackModelId)\n            return\n        end\n\n        self._T.WeaponHolderAutoSpawnDisabled = false\n        if usedModelId ~= \"\" then\n            self.WeaponHolderModelId = usedModelId\n        end\n        self.WeaponHolderEntityPath = \"\"\n        self.WeaponHolderEntityRef = spawned\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table GetWeaponRowByIdServer(string weaponId)\n        if weaponId == nil or weaponId == \"\" then\n            return nil\n        end\n        local key = self:NormalizeText(tostring(weaponId))\n        if key == \"\" then\n            return nil\n        end\n\n        if self._T.WeaponRowsLoaded ~= true then\n            self:LoadWeaponRowsServer()\n        end\n\n        if self._T.WeaponRowById == nil then\n            return nil\n        end\n\n        local row = self._T.WeaponRowById[key]\n        if row ~= nil then\n            return row\n        end\n\n        local lowerKey = string.lower(key)\n        row = self._T.WeaponRowById[lowerKey]\n        if row ~= nil then\n            return row\n        end\n\n        return nil\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadWeaponRowsServer(boolean forceReload)\n        if forceReload == true then\n            self._T.WeaponRowsLoaded = false\n            self._T.WeaponRowById = {}\n        end\n\n        local dataTable = self:LoadTableServer(self.WeaponDataTableName)\n        if dataTable == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsResult = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsResult\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local rawId = self:GetRowString(row, \"id\", \"\")\n            local id = self:NormalizeText(rawId)\n            if id == \"\" then\n                continue\n            end\n            cache[id] = row\n            cache[string.lower(id)] = row\n        end\n\n        self._T.WeaponRowById = cache\n        self._T.WeaponRowsLoaded = true\n    end\n\n    method table LoadTableServer(string tableName)\n        if tableName == nil or tableName == \"\" then\n            return nil\n        end\n\n        local loadOk, loadResult = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            return loadResult\n        end\n\n        return nil\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n\n        if row == nil then\n            return fallback\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallback\n        end\n\n        local value = nil\n        local readOk, readResult = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            value = readResult\n        end\n        if value == nil then\n            return fallback\n        end\n\n        local text = tostring(value)\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        if text == \"\" then\n            return fallback\n        end\n\n        local lowered = string.lower(text)\n        if text == \"-\" or lowered == \"null\" or lowered == \"nil\" then\n            return fallback\n        end\n\n        return text\n    end\n\n    method number GetRowNumber(any row, string columnName, number fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return fallbackValue\n        end\n\n        local numeric = tonumber(text)\n        if numeric == nil then\n            return fallbackValue\n        end\n\n        return numeric\n    end\n\n    method string NormalizeText(string value)\n        if value == nil then\n            return \"\"\n        end\n\n        local text = tostring(value)\n        if text == \"\" then\n            return \"\"\n        end\n\n        local trimmed = string.gsub(text, \"^%s+\", \"\")\n        trimmed = string.gsub(trimmed, \"%s+$\", \"\")\n        return trimmed\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LogSwapWarning(any messageA, any messageB, any messageC, any messageD, any messageE)\n        if self.EnableWeaponSwapLog ~= true then\n            return\n        end\n        log_warning(\"[WeaponModelComponent] \", messageA, messageB, messageC, messageD, messageE)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LogSwapInfo(any messageA, any messageB, any messageC, any messageD, any messageE)\n        if self.EnableWeaponSwapLog ~= true then\n            return\n        end\n        log(\"[WeaponModelComponent] \", messageA, messageB, messageC, messageD, messageE)\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util is absent.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\r\n"
    }
  }
}