{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://448466b5-6a1d-47b3-b3f2-ce9b1b0f0845",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "448466b5-6a1d-47b3-b3f2-ce9b1b0f0845",
      "Language": 1,
      "Name": "WeaponModelComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript WeaponModelComponent extends Component\n\n    @Sync\n    property string CurrentWeaponId = \"\"\n\n    property Entity WeaponHolderEntityRef = nil\n    property string WeaponHolderName = \"WeaponHolder\"\n    property string WeaponDataTableName = \"WeaponData\"\n    property number FlipThreshold = 0\n    property number MuzzleDistance = 0.6\n\n    -- Server initializes utility and data cache for weapon-id lookup.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.WeaponRowById = {}\n        self._T.WeaponRowsLoaded = false\n    end\n\n    -- Client resolves holder after begin play so aim/facing can start immediately.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:ResolveWeaponHolderEntity(false)\n    end\n\n    -- Map transitions can invalidate cached holder entity path; re-resolve on enter.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveWeaponHolderEntity(true)\n    end\n\n    -- Client-side holder rotation and player flip keeps input responsiveness and avoids server load.\n    @ExecSpace(\"ClientOnly\")\n    method void OnUpdate(number delta)\n        local holder = self:ResolveWeaponHolderEntity(false)\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n\n        local cursorScreen = nil\n        local cursorOk, cursorValue = pcall(function()\n            return _InputService:GetCursorPosition()\n        end)\n        if cursorOk == true then\n            cursorScreen = cursorValue\n        end\n        if cursorScreen == nil then\n            return\n        end\n\n        local targetWorld = _UILogic:ScreenToWorldPosition(cursorScreen)\n        if targetWorld == nil then\n            return\n        end\n\n        self:ApplyHolderRotationClient(holder, targetWorld)\n        self:ApplyPlayerFlipClient(cursorScreen)\n    end\n\n    -- Server swaps visual sprite by weapon id while keeping holder entity persistent.\n    @ExecSpace(\"ServerOnly\")\n    method void SwapModel(string weaponId)\n        if weaponId == nil then\n            weaponId = \"\"\n        end\n\n        local normalizedId = tostring(weaponId)\n        if normalizedId == \"\" then\n            return\n        end\n\n        local holder = self:ResolveWeaponHolderEntity(true)\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n\n        local row = self:GetWeaponRowByIdServer(normalizedId)\n        if row == nil then\n            return\n        end\n\n        local spriteRuid = self:GetRowString(row, \"sprite_ruid\", \"\")\n        if spriteRuid == \"\" then\n            return\n        end\n\n        local spriteRenderer = self:ResolveComponentSafe(holder, \"SpriteRendererComponent\", \"SpriteRUID\")\n        if spriteRenderer == nil then\n            local addOkA, addResultA = pcall(function()\n                return holder:AddComponent(\"MOD.Core.SpriteRendererComponent\")\n            end)\n            if addOkA == true then\n                spriteRenderer = addResultA\n            end\n        end\n        if spriteRenderer == nil then\n            local addOkB, addResultB = pcall(function()\n                return holder:AddComponent(\"SpriteRendererComponent\")\n            end)\n            if addOkB == true then\n                spriteRenderer = addResultB\n            end\n        end\n        if spriteRenderer == nil then\n            return\n        end\n\n        pcall(function()\n            spriteRenderer.SpriteRUID = spriteRuid\n        end)\n        pcall(function()\n            spriteRenderer.Enable = true\n        end)\n        pcall(function()\n            holder.Enable = true\n            holder.Visible = true\n        end)\n\n        self.CurrentWeaponId = normalizedId\n    end\n\n    -- FireSystem queries muzzle position in world space from holder transform and configured muzzle distance.\n    method Vector2 GetMuzzlePosition()\n        local holder = self:ResolveWeaponHolderEntity(false)\n        if holder == nil or isvalid(holder) == false then\n            local selfPos = self.Entity.TransformComponent.WorldPosition\n            if selfPos == nil then\n                return Vector2.zero\n            end\n            return Vector2(selfPos.x, selfPos.y)\n        end\n\n        local holderTransform = holder.TransformComponent\n        if holderTransform == nil or isvalid(holderTransform) == false then\n            return Vector2.zero\n        end\n\n        local worldPos = holderTransform.WorldPosition\n        if worldPos == nil then\n            return Vector2.zero\n        end\n\n        local radian = math.rad(holderTransform.ZRotation)\n        local forward = Vector2(math.cos(radian), math.sin(radian))\n        if forward:SqrMagnitude() <= 0 then\n            forward = Vector2.right\n        else\n            forward = forward:Normalize()\n        end\n\n        local distance = self.MuzzleDistance\n        if distance < 0 then\n            distance = 0\n        end\n\n        return Vector2(worldPos.x, worldPos.y) + (forward * distance)\n    end\n\n    -- FireSystem uses this API to align shot direction with holder-based aim instead of body rotation.\n    method Vector2 GetAimDirection(Vector2 targetWorldPos)\n        local muzzle = self:GetMuzzlePosition()\n        if targetWorldPos == nil then\n            return self:GetForwardDirectionFromHolder()\n        end\n\n        local direction = targetWorldPos - muzzle\n        if direction:SqrMagnitude() <= 0 then\n            return self:GetForwardDirectionFromHolder()\n        end\n\n        return direction:Normalize()\n    end\n\n    method Vector2 GetForwardDirectionFromHolder()\n        local holder = self:ResolveWeaponHolderEntity(false)\n        if holder == nil or isvalid(holder) == false then\n            return Vector2.right\n        end\n\n        local holderTransform = holder.TransformComponent\n        if holderTransform == nil or isvalid(holderTransform) == false then\n            return Vector2.right\n        end\n\n        local radian = math.rad(holderTransform.ZRotation)\n        local direction = Vector2(math.cos(radian), math.sin(radian))\n        if direction:SqrMagnitude() <= 0 then\n            return Vector2.right\n        end\n\n        return direction:Normalize()\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyHolderRotationClient(Entity holder, Vector2 targetWorld)\n        local holderTransform = holder.TransformComponent\n        if holderTransform == nil or isvalid(holderTransform) == false then\n            return\n        end\n\n        local holderPos = holderTransform.WorldPosition\n        if holderPos == nil then\n            return\n        end\n\n        local direction = Vector2(targetWorld.x - holderPos.x, targetWorld.y - holderPos.y)\n        if direction:SqrMagnitude() <= 0 then\n            return\n        end\n\n        local angle = math.deg(math.atan(direction.y, direction.x))\n        pcall(function()\n            holderTransform.ZRotation = angle\n        end)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyPlayerFlipClient(Vector2 cursorScreen)\n        if cursorScreen == nil then\n            return\n        end\n\n        local screenWidth = _UILogic.ScreenWidth\n        if screenWidth == nil or screenWidth <= 0 then\n            return\n        end\n\n        local threshold = (screenWidth * 0.5) + self.FlipThreshold\n        local flipLeft = (cursorScreen.x < threshold)\n\n        local transform = self.Entity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return\n        end\n\n        local scale = transform.Scale\n        if scale == nil then\n            scale = Vector3.one\n        end\n\n        local absX = math.abs(scale.x)\n        if absX <= 0 then\n            absX = 1\n        end\n\n        if flipLeft == true then\n            scale.x = -absX\n        else\n            scale.x = absX\n        end\n\n        pcall(function()\n            transform.Scale = scale\n        end)\n    end\n\n    method Entity ResolveWeaponHolderEntity(boolean forceRefresh)\n        if forceRefresh ~= true then\n            if self.WeaponHolderEntityRef ~= nil and isvalid(self.WeaponHolderEntityRef) == true then\n                return self.WeaponHolderEntityRef\n            end\n        end\n\n        local holder = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            local findOk, findResult = pcall(function()\n                return self.Entity:GetChildByName(self.WeaponHolderName, true)\n            end)\n            if findOk == true then\n                holder = findResult\n            end\n        end\n\n        if holder ~= nil and isvalid(holder) == true then\n            self.WeaponHolderEntityRef = holder\n            return holder\n        end\n\n        self.WeaponHolderEntityRef = nil\n        return nil\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table GetWeaponRowByIdServer(string weaponId)\n        if weaponId == nil or weaponId == \"\" then\n            return nil\n        end\n        if self._T.WeaponRowsLoaded ~= true then\n            self:LoadWeaponRowsServer()\n        end\n\n        if self._T.WeaponRowById == nil then\n            return nil\n        end\n\n        return self._T.WeaponRowById[weaponId]\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadWeaponRowsServer()\n        local dataTable = self:LoadTableServer(self.WeaponDataTableName)\n        if dataTable == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsResult = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsResult\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n            cache[id] = row\n        end\n\n        self._T.WeaponRowById = cache\n        self._T.WeaponRowsLoaded = true\n    end\n\n    method table LoadTableServer(string tableName)\n        if tableName == nil or tableName == \"\" then\n            return nil\n        end\n\n        local loadOk, loadResult = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            return loadResult\n        end\n\n        return nil\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        if row == nil then\n            return fallbackValue\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallbackValue\n        end\n\n        local value = nil\n        local readOk, readResult = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            value = readResult\n        end\n        if value == nil or value == \"\" then\n            return fallbackValue\n        end\n\n        return tostring(value)\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util is absent.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\r\n"
    }
  }
}