{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://player",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Player",
      "BaseModelId": null,
      "Id": "player",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.RigidbodyComponent",
        "MOD.Core.StateComponent",
        "MOD.Core.CameraComponent",
        "MOD.Core.PlayerComponent",
        "MOD.Core.DamageSkinSettingComponent",
        "MOD.Core.TriggerComponent",
        "MOD.Core.InventoryComponent",
        "MOD.Core.AvatarStateAnimationComponent",
        "script.MovementComponent",
        "MOD.Core.SpriteRendererComponent",
        "MOD.Core.PlayerControllerComponent",
        "script.HPSystemComponent",
        "script.WeaponSwapComponent",
        "script.Map01BootstrapComponent",
        "script.PenaltySystemComponent",
        "script.TagManagerComponent",
        "script.TagSkillComponent",
        "script.CharacterDataInitComponent",
        "script.FireSystemComponent",
        "script.ReloadComponent",
        "script.WeaponModelComponent",
        "MOD.Core.PhysicsColliderComponent"
      ],
      "Properties": [
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "speed",
          "DisplayName": "speed",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MovementComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "InputSpeed"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "jumpForce",
          "DisplayName": "jumpForce",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MovementComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "JumpForce"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "walkAcceleration",
          "DisplayName": "walkAcceleration",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RigidbodyComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "WalkAcceleration"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "gravity",
          "DisplayName": "gravity",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RigidbodyComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Gravity"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "cameraDeadZone",
          "DisplayName": "cameraDeadZone",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "DeadZone"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "cameraSoftZone",
          "DisplayName": "cameraSoftZone",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "SoftZone"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "cameraDamping",
          "DisplayName": "cameraDamping",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Damping"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "cameraScreen",
          "DisplayName": "cameraScreen",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "ScreenOffset"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "cameraDutch",
          "DisplayName": "cameraDutch",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "DutchAngle"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "cameraOffset",
          "DisplayName": "cameraOffset",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "CameraOffset"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "message",
          "DisplayName": "message",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.ChatBalloonComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Message"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "chatModeEnabled",
          "DisplayName": "chatModeEnabled",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.ChatBalloonComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "ChatModeEnabled"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "nameTag",
          "DisplayName": "nameTag",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.NameTagComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Name"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODDataRef, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "damageSkinId",
          "DisplayName": "damageSkinId",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.DamageSkinSettingComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "DamageSkinId"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "damageDelayPerAttack",
          "DisplayName": "damageDelayPerAttack",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.DamageSkinSettingComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "DelayPerAttack"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "triggerBodyBoxSize",
          "DisplayName": "triggerBodyBoxSize",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TriggerComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "BoxSize"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "triggerBodyBoxOffset",
          "DisplayName": "triggerBodyBoxOffset",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TriggerComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "BoxOffset"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "triggerBodyColliderOffset",
          "DisplayName": "triggerBodyColliderOffset",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TriggerComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "ColliderOffset"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "maxHp",
          "DisplayName": "maxHp",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.PlayerComponent, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "MaxHp"
          }
        }
      ],
      "Values": [
        {
          "TargetType": "script.MovementComponent",
          "Name": "SpeedMultiplier",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 1.0
        },
        {
          "TargetType": "script.MovementComponent",
          "Name": "MoveSpeed",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 3.0
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "e7dae469096d4c04a0a5378d07801afa"
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Scale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 1.5,
            "y": 1.5,
            "z": 1.5
          }
        },
        {
          "TargetType": "script.MovementComponent",
          "Name": "UsePlayerInput",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.MovementComponent",
          "Name": "AutoRegisterStates",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.RigidbodyComponent",
          "Name": "Gravity",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "MOD.Core.RigidbodyComponent",
          "Name": "JumpBias",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "MOD.Core.RigidbodyComponent",
          "Name": "WalkJump",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.0
        },
        {
          "TargetType": "script.HPSystemComponent",
          "Name": "MaxHP",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 100
        },
        {
          "TargetType": "script.HPSystemComponent",
          "Name": "IsInvincible",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.RigidbodyComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.RigidbodyComponent",
          "Name": "ApplyClimbableRotation",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.RigidbodyComponent",
          "Name": "IgnoreMoveBoundary",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "script.HPSystemComponent",
          "Name": "CurrentHP",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 100
        },
        {
          "TargetType": "script.HPSystemComponent",
          "Name": "IsDead",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.HPSystemComponent",
          "Name": "InvincibleDuration",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 0.5
        },
        {
          "TargetType": "script.TagManagerComponent",
          "Name": "TagCooldown",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 16.0
        },
        {
          "TargetType": "script.HPSystemComponent",
          "Name": "CriticalHPRatio",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 1.0
        },
        {
          "TargetType": "MOD.Core.CameraComponent",
          "Name": "ScreenOffset",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "TargetType": "script.ReloadComponent",
          "Name": "IsReloading",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "script.WeaponModelComponent",
          "Name": "WeaponHolderEntityRef",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODEntity, MOD.Core, Version=26.1.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODEntityRef, MOD.Core",
            "tempEntityId": null,
            "IsRelative": false,
            "EntityId": "cc7908b2-14c8-488e-aa46-b4e501da110c",
            "Version2": false
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "FlipX",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.WeaponModelComponent",
          "Name": "Enable",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.WeaponModelComponent",
          "Name": "CurrentWeaponModelId",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "model://mapempty"
        },
        {
          "TargetType": "script.WeaponModelComponent",
          "Name": "UseWeaponMuzzleColumns",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "script.WeaponModelComponent",
          "Name": "UseWeaponModelColumn",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.CameraComponent",
          "Name": "ZoomRatio",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 80.0
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}