{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://ba2a195b160046eca991fa1579b0b228",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://ba2a195b160046eca991fa1579b0b228",
      "name": "monstermodel",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}