{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://ff52b16c-daad-4d86-a30e-4b081bfc6581",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "WeaponHolder",
      "BaseModelId": null,
      "Id": "ff52b16c-daad-4d86-a30e-4b081bfc6581",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}