{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6dff4445-be08-43a7-9fa7-f2c6ca993a55",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6dff4445-be08-43a7-9fa7-f2c6ca993a55",
      "Language": 1,
      "Name": "BossAIComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript BossAIComponent extends Component\n\n    property number AttackInterval = 2.0\n    property string SummonMonsterId = \"\"\n    property number SpeedBoostMultiplier = 2.0\n    property number SlowdownRadius = 3.0\n    property number GungnirDamageRatio = 0.5\n    property string BossDataTableName = \"BossData\"\n    property integer BossStageId = 1\n    property boolean EnableDebugLogs = true\n\n    -- Runtime cache keeps summon list and timer id for deterministic cleanup on boss death.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.AttackTimerId = 0\n        self._T.SummonedMonsters = {}\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:StartAttackLoopServer()\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        if self._T.AttackTimerId ~= nil and self._T.AttackTimerId > 0 then\n            _TimerService:ClearTimer(self._T.AttackTimerId)\n            self._T.AttackTimerId = 0\n        end\n        self._T.SummonedMonsters = {}\n    end\n\n    -- Attack loop uses timer callbacks to avoid expensive per-frame boss logic.\n    @ExecSpace(\"ServerOnly\")\n    method void StartAttackLoopServer()\n        if self._T.AttackTimerId ~= nil and self._T.AttackTimerId > 0 then\n            return\n        end\n\n        local interval = math.max(0.1, self.AttackInterval)\n        local callback = function()\n            self:AttackTickServer()\n        end\n        self._T.AttackTimerId = _TimerService:SetTimerRepeat(callback, interval, 0)\n    end\n\n    -- Tick resolves owner player and spawn component, then performs summon + slowdown update.\n    @ExecSpace(\"ServerOnly\")\n    method void AttackTickServer()\n        local ownerPlayer = self:GetOwnerPlayerEntityServer()\n        if ownerPlayer == nil then\n            return\n        end\n\n        local lobbyFlow = self:ResolveComponentSafe(ownerPlayer, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            local lobbyOk, isLobby = pcall(function()\n                return lobbyFlow.IsLobbyActive\n            end)\n            if lobbyOk == true and isLobby == true then\n                return\n            end\n        end\n        if self:IsGameplayPausedForPlayerServer(ownerPlayer) == true then\n            return\n        end\n\n        local spawnComponent = self:ResolveComponentSafe(ownerPlayer, \"MonsterSpawnComponent\", \"IsSpawnActive\")\n        if spawnComponent == nil then\n            return\n        end\n\n        local playerPos3 = ownerPlayer.TransformComponent.WorldPosition\n        if playerPos3 == nil then\n            return\n        end\n        local spawnPos = self:CalcViewportSpawnPosition(playerPos3)\n\n        local row = nil\n        if spawnComponent.GetMonsterRowByIdServer ~= nil then\n            local rowOk, rowValue = pcall(function()\n                return spawnComponent:GetMonsterRowByIdServer(self.SummonMonsterId)\n            end)\n            if rowOk == true then\n                row = rowValue\n            end\n        end\n        if row == nil then\n            return\n        end\n\n        local spawned = nil\n        if spawnComponent.SpawnMonsterByRow ~= nil then\n            local spawnOk, spawnValue = pcall(function()\n                return spawnComponent:SpawnMonsterByRow(row, spawnPos, false)\n            end)\n            if spawnOk == true then\n                spawned = spawnValue\n            end\n        end\n\n        if spawned ~= nil and isvalid(spawned) == true then\n            local movement = self:ResolveComponentSafe(spawned, \"MovementComponent\", \"MoveSpeed\")\n            if movement ~= nil then\n                pcall(function()\n                    movement.SpeedMultiplier = self.SpeedBoostMultiplier\n                end)\n            end\n            table.insert(self._T.SummonedMonsters, { Entity = spawned, Boosted = true })\n        end\n\n        self:CheckSlowdownServer(ownerPlayer)\n    end\n\n    -- Summoned monsters return to base speed when close to player so boss pressure naturally oscillates.\n    @ExecSpace(\"ServerOnly\")\n    method void CheckSlowdownServer(Entity playerEntity)\n        if playerEntity == nil or isvalid(playerEntity) == false then\n            return\n        end\n        if self._T.SummonedMonsters == nil then\n            self._T.SummonedMonsters = {}\n            return\n        end\n\n        local playerPos = playerEntity.TransformComponent.WorldPosition\n        if playerPos == nil then\n            return\n        end\n\n        local nextList = {}\n        local radius = math.max(0, self.SlowdownRadius)\n        local radiusSqr = radius * radius\n\n        for _, info in pairs(self._T.SummonedMonsters) do\n            if info == nil or info.Entity == nil or isvalid(info.Entity) ~= true then\n                continue\n            end\n\n            local entityPos = info.Entity.TransformComponent.WorldPosition\n            if entityPos == nil then\n                table.insert(nextList, info)\n                continue\n            end\n\n            if info.Boosted == true then\n                local delta = Vector2(entityPos.x - playerPos.x, entityPos.y - playerPos.y)\n                if delta:SqrMagnitude() <= radiusSqr then\n                    local movement = self:ResolveComponentSafe(info.Entity, \"MovementComponent\", \"MoveSpeed\")\n                    if movement ~= nil then\n                        pcall(function()\n                            movement.SpeedMultiplier = 1.0\n                        end)\n                    end\n                    info.Boosted = false\n                end\n            end\n\n            table.insert(nextList, info)\n        end\n\n        self._T.SummonedMonsters = nextList\n    end\n\n    method Vector3 CalcViewportSpawnPosition(Vector3 playerPos)\n        local angle = math.random() * 2 * math.pi\n        local radius = 8\n        return Vector3(\n            playerPos.x + (math.cos(angle) * radius),\n            playerPos.y + (math.sin(angle) * radius),\n            playerPos.z\n        )\n    end\n\n    -- Player resolver uses same-map owner entity so boss AI targets current run player only.\n    @ExecSpace(\"ServerOnly\")\n    method Entity GetOwnerPlayerEntityServer()\n        local mapEntity = self.Entity.CurrentMap\n        local users = _UserService.UserEntities\n        if users == nil then\n            return nil\n        end\n\n        for _, userEntity in pairs(users) do\n            if userEntity == nil or isvalid(userEntity) ~= true then\n                continue\n            end\n            if mapEntity ~= nil then\n                local userMap = userEntity.CurrentMap\n                if userMap == nil or isvalid(userMap) ~= true or userMap ~= mapEntity then\n                    continue\n                end\n            end\n            return userEntity\n        end\n\n        return nil\n    end\n\n    -- Boss summon tick is paused with gameplay pause so menu-open state never advances boss pressure.\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsGameplayPausedForPlayerServer(Entity playerEntity)\n        if playerEntity == nil or isvalid(playerEntity) == false then\n            return false\n        end\n\n        local timerComponent = self:ResolveComponentSafe(playerEntity, \"GameTimerComponent\", \"IsPaused\")\n        if timerComponent == nil then\n            return false\n        end\n\n        local paused = false\n        local pauseOk, pauseValue = pcall(function()\n            return timerComponent.IsPaused\n        end)\n        if pauseOk == true and pauseValue == true then\n            paused = true\n        end\n        return paused\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains for partially configured entities.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n        end\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}