@Component
script FireSystemComponent extends Component

    @Sync
    property boolean IsFireReady = true
    @Sync
    property boolean CanAttack = true

    property number FireCooldown = 0.5
    property string ProjectileModelId = ""
    property Entity ProjectileTemplateEntity = nil

    property integer BasePlayerAtk = 0
    property integer BaseWeaponAttack = 10
    property integer PassiveFlatAttack = 0
    property number BuffIncreasePercent = 0
    property number PassiveIncreasePercent = 0
    property number ProjectileSpeed = 20.0
    property number ProjectileRange = 15.0
    property number ProjectileLifetime = 2.0
    property number ProjectileSpread = 0
    property number SplashSize = 0

    @Sync
    property string CurrentWeaponId = ""
    @Sync
    property string CurrentFireType = "projectile"
    property string CurrentProjectileType = "single_projectile"
    property string CurrentProjectileId = ""
    property string CurrentSummonId = ""
    property number CurrentSummonCooldown = 0
    property number CurrentSummonDuration = 0
    property number CurrentSummonFireRate = 0
    property string CurrentSummonProjectileId = ""
    property string CurrentTurretModelId = ""
    property string ProjectileDataTableName = "ProjectileData"
    property string SummonDataTableName = "SummonData"
    property boolean EnableSmiteVisualSpawn = true
    property number SmiteVisualLifetime = 0.35
    property number SmiteDamageDelay = 0.0

    -- Server initializes cooldown state and utility bootstrap before combat begins.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self.IsFireReady = true
        self._T.FireCooldownTimerId = 0
        self._T.MissingProjectileWarnAt = -9999.0
        self._T.MissingSummonWarnAt = -9999.0
        self._T.InvalidFireConfigWarnAt = -9999.0
        self._T.SmiteVisualRuntimeByEntity = {}
        self._T.SmiteDamageTimerById = {}
        self:EnsureGRUtil()
    end

    -- Client initializes utility so ownership guards remain unified for input requests.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:EnsureGRUtil()
    end

    -- Client converts touch input into world target and sends intent to server.
    @EventSender("Service", "InputService")
    handler HandleScreenTouchEvent(ScreenTouchEvent event)
        if event.TouchId ~= 1 then
            return
        end
        if self.CanAttack == false or self.IsFireReady == false then
            return
        end
        if _InputService:IsPointerOverUI() == true then
            return
        end

        local worldPoint = _UILogic:ScreenToWorldPosition(event.TouchPoint)
        self:RequestFireServer(worldPoint)
    end

    -- Request validation runs on server to block spoofed client requests.
    @ExecSpace("Server")
    method void RequestFireServer(Vector2 targetWorldPosition)
        if targetWorldPosition == nil then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        if self:IsOwnerRequest(senderUserId) == false then
            return
        end

        self:TryFireServer(targetWorldPosition)
    end

    -- Server executes final fire gate checks and mutates ammo/cooldown state.
    @ExecSpace("ServerOnly")
    method void TryFireServer(Vector2 targetWorldPosition)
        -- Reapply level-based weapon attack right before each fire attempt to avoid stale swap snapshots.
        self:SyncWeaponAttackBeforeFireServer()
        if self:CanFireServer() == false then
            return
        end

        local shooterPosition2D = self:ResolveMuzzlePositionServer(targetWorldPosition)
        local fireDirection = nil

        local weaponModel = self:ResolveComponentSafe(self.Entity, "WeaponModelComponent", "CurrentWeaponId")
        if weaponModel ~= nil and weaponModel.GetAimDirection ~= nil then
            local aimOk, aimResult = pcall(function()
                return weaponModel:GetAimDirection(targetWorldPosition)
            end)
            if aimOk == true and aimResult ~= nil and aimResult:SqrMagnitude() > 0 then
                fireDirection = aimResult:Normalize()
            end
        end

        if fireDirection == nil then
            fireDirection = targetWorldPosition - shooterPosition2D
            if fireDirection:SqrMagnitude() <= 0 then
                fireDirection = self:GetFallbackDirection()
            else
                fireDirection = fireDirection:Normalize()
            end
        end

        local reloadComponent = self:ResolveComponentSafe(self.Entity, "ReloadComponent", "CurrentAmmo")
        if reloadComponent == nil then
            return
        end

        local consumeOk, consumeResult = pcall(function()
            return reloadComponent:ConsumeAmmoOnFire()
        end)
        if consumeOk == false or consumeResult ~= true then
            return
        end

        local fired = self:TryFireByTypeServer(targetWorldPosition, fireDirection, shooterPosition2D)
        if fired ~= true then
            return
        end

        self:NotifyPassiveProjectileFiredServer()
        self:NotifyWeaponExpGainServer(self.CurrentWeaponId, 1)
        self:StartFireCooldown()
    end

    -- Weapon level formula is refreshed on each fire attempt so BaseWeaponAttack cannot stay stale.
    @ExecSpace("ServerOnly")
    method void SyncWeaponAttackBeforeFireServer()
        local levelComponent = self:ResolveComponentSafe(self.Entity, "WeaponLevelUpComponent", "WeaponDataTableName")
        if levelComponent == nil or levelComponent.ApplyWeaponPowerToFireServer == nil then
            return
        end

        local weaponId = self.CurrentWeaponId
        if weaponId == nil then
            weaponId = ""
        end

        local applyOk, applyResult = pcall(function()
            return levelComponent:ApplyWeaponPowerToFireServer(tostring(weaponId))
        end)
        if applyOk == true and applyResult ~= nil then
            local parsedAttack = tonumber(applyResult)
            if parsedAttack ~= nil then
                self.BaseWeaponAttack = math.max(0, math.floor(parsedAttack))
            end
        end
    end

    -- Fire-type branch keeps one entrypoint while allowing projectile/smite/summon behaviors.
    @ExecSpace("ServerOnly")
    method boolean TryFireByTypeServer(Vector2 targetWorldPosition, Vector2 fireDirection, Vector2 shooterPosition2D)
        local fireType = self:NormalizeFireTypeToken(string.lower(tostring(self.CurrentFireType)))

        if fireType == "summon" then
            return self:SummonTurretServer(targetWorldPosition)
        end

        local projectileType = self:NormalizeProjectileTypeToken(string.lower(tostring(self.CurrentProjectileType)))
        if projectileType == "smite" then
            return self:SmiteAttackServer(targetWorldPosition)
        end

        return self:SpawnProjectileServer(fireDirection, shooterPosition2D)
    end

    -- This gate consolidates ammo/reload/cooldown/attack-state checks in one authoritative function.
    @ExecSpace("ServerOnly")
    method boolean CanFireServer()
        if self.CanAttack == false then
            return false
        end
        if self.IsFireReady == false then
            return false
        end

        local fireType = self:NormalizeFireTypeToken(string.lower(tostring(self.CurrentFireType)))
        if fireType ~= tostring(self.CurrentFireType) then
            pcall(function()
                self.CurrentFireType = fireType
            end)
        end

        local projectileType = self:NormalizeProjectileTypeToken(string.lower(tostring(self.CurrentProjectileType)))
        if projectileType ~= tostring(self.CurrentProjectileType) then
            pcall(function()
                self.CurrentProjectileType = projectileType
            end)
        end

        if projectileType == "area_projectile" and self.SplashSize <= 0 then
            self:WarnInvalidFireConfigServer("area_projectile requires SplashSize > 0. fallback to single_projectile")
            projectileType = "single_projectile"
            pcall(function()
                self.CurrentProjectileType = projectileType
            end)
        end

        if fireType == "summon" then
            if self.CurrentSummonId == nil or self.CurrentSummonId == "" then
                self:WarnMissingSummonConfigServer("CurrentSummonId")
                return false
            end
            if self.CurrentTurretModelId == nil or self.CurrentTurretModelId == "" then
                self:WarnMissingSummonConfigServer("CurrentTurretModelId")
                return false
            end
        else
            local hasModelId = (self.ProjectileModelId ~= nil and self.ProjectileModelId ~= "")
            local templateEntity = self:ResolveProjectileTemplateEntity()
            if hasModelId == false and templateEntity == nil then
                self:WarnMissingProjectileConfigServer()
                return false
            end
        end

        local reloadComponent = self:ResolveComponentSafe(self.Entity, "ReloadComponent", "CurrentAmmo")
        if reloadComponent == nil then
            return false
        end

        if reloadComponent.IsReloading == true then
            return false
        end
        if reloadComponent.CurrentAmmo <= 0 then
            return false
        end

        local readyOk, readyResult = pcall(function()
            return reloadComponent:IsFireReady()
        end)
        if readyOk == false or readyResult ~= true then
            return false
        end

        return true
    end

    -- Fire requires either ProjectileModelId or GRProjectileTemplate; warning is throttled to avoid spam.
    @ExecSpace("ServerOnly")
    method void WarnMissingProjectileConfigServer()
        local nowSeconds = 0.0
        local nowOk, nowValue = pcall(function()
            return _UtilLogic.ServerElapsedSeconds
        end)
        if nowOk == true and nowValue ~= nil then
            nowSeconds = nowValue
        end

        local lastWarnAt = self._T.MissingProjectileWarnAt
        if lastWarnAt ~= nil then
            if (nowSeconds - lastWarnAt) < 5.0 then
                return
            end
        end

        self._T.MissingProjectileWarnAt = nowSeconds
        log_warning(
            "[FireSystem] Fire blocked: set ProjectileModelId or place /maps/games/GRProjectileTemplate with ProjectileComponent+TriggerComponent. ",
            self:BuildFireContextString()
        )
    end

    @ExecSpace("ServerOnly")
    method void WarnMissingSummonConfigServer(string reason)
        local nowSeconds = 0.0
        local nowOk, nowValue = pcall(function()
            return _UtilLogic.ServerElapsedSeconds
        end)
        if nowOk == true and nowValue ~= nil then
            nowSeconds = nowValue
        end

        local lastWarnAt = self._T.MissingSummonWarnAt
        if lastWarnAt ~= nil then
            if (nowSeconds - lastWarnAt) < 5.0 then
                return
            end
        end

        self._T.MissingSummonWarnAt = nowSeconds
        log_warning(
            "[FireSystem] Summon fire blocked. missing=" .. tostring(reason) .. ", " .. self:BuildFireContextString()
        )
    end

    @ExecSpace("ServerOnly")
    method void WarnInvalidFireConfigServer(string reason)
        local nowSeconds = 0.0
        local nowOk, nowValue = pcall(function()
            return _UtilLogic.ServerElapsedSeconds
        end)
        if nowOk == true and nowValue ~= nil then
            nowSeconds = nowValue
        end

        local lastWarnAt = self._T.InvalidFireConfigWarnAt
        if lastWarnAt ~= nil then
            if (nowSeconds - lastWarnAt) < 5.0 then
                return
            end
        end

        self._T.InvalidFireConfigWarnAt = nowSeconds
        log_warning("[FireSystem] invalid fire config. reason=" .. tostring(reason) .. ", " .. self:BuildFireContextString())
    end

    method string BuildFireContextString()
        local weaponId = tostring(self.CurrentWeaponId)
        local fireType = tostring(self.CurrentFireType)
        local projectileType = tostring(self.CurrentProjectileType)
        local projectileId = tostring(self.CurrentProjectileId)
        local summonId = tostring(self.CurrentSummonId)
        local summonProjectileId = tostring(self.CurrentSummonProjectileId)
        local turretModelId = tostring(self.CurrentTurretModelId)

        return "weaponId=" .. weaponId
            .. ", fireType=" .. fireType
            .. ", projectileType=" .. projectileType
            .. ", projectileId=" .. projectileId
            .. ", summonId=" .. summonId
            .. ", summonProjectileId=" .. summonProjectileId
            .. ", turretModelId=" .. turretModelId
    end

    method string NormalizeFireTypeToken(string rawType)
        local fireType = rawType
        if fireType == nil or fireType == "" then
            fireType = "projectile"
        end
        if fireType ~= "projectile" and fireType ~= "summon" then
            self:WarnInvalidFireConfigServer("CurrentFireType is unsupported: " .. tostring(fireType))
            fireType = "projectile"
        end
        return fireType
    end

    method string NormalizeProjectileTypeToken(string rawType)
        local projectileType = rawType
        if projectileType == nil or projectileType == "" then
            projectileType = "single_projectile"
        end
        if projectileType ~= "single_projectile" and projectileType ~= "area_projectile" and projectileType ~= "smite" then
            self:WarnInvalidFireConfigServer("CurrentProjectileType is unsupported: " .. tostring(projectileType))
            projectileType = "single_projectile"
        end
        return projectileType
    end

    -- Server resolves muzzle directly from WeaponModelComponent, and falls back to shooter center when missing.
    @ExecSpace("ServerOnly")
    method Vector2 ResolveMuzzlePositionServer(Vector2 targetWorldPosition)
        local weaponModel = self:ResolveComponentSafe(self.Entity, "WeaponModelComponent", "CurrentWeaponId")
        if weaponModel ~= nil and weaponModel.GetMuzzlePosition ~= nil then
            local muzzleOk, muzzleValue = pcall(function()
                return weaponModel:GetMuzzlePosition(targetWorldPosition)
            end)
            if muzzleOk == true and muzzleValue ~= nil then
                return Vector2(muzzleValue.x, muzzleValue.y)
            end
        end

        local shooterPosition = self.Entity.TransformComponent.WorldPosition
        if shooterPosition == nil then
            return Vector2.zero
        end

        return Vector2(shooterPosition.x, shooterPosition.y)
    end

    -- Compatibility wrapper keeps existing spawn pipeline while using muzzle world position as final spawn point.
    @ExecSpace("ServerOnly")
    method Vector2 CalculateMuzzleWorldPosition(Vector2 direction, Vector2 shooterPosition)
        return shooterPosition
    end

    -- Projectile is spawned and initialized with snapshot stats to keep post-swap damage immutable.
    @ExecSpace("ServerOnly")
    method boolean SpawnProjectileServer(Vector2 direction, Vector2 shooterPosition)
        local muzzlePosition = self:CalculateMuzzleWorldPosition(direction, shooterPosition)
        local spawnPosition3D = Vector3(muzzlePosition.x, muzzlePosition.y, 0)

        local parentEntity = self.Entity.CurrentMap
        if parentEntity == nil or isvalid(parentEntity) == false then
            parentEntity = self.Entity
        end

        local projectileEntity = nil
        if self.ProjectileModelId ~= nil and self.ProjectileModelId ~= "" then
            projectileEntity = _SpawnService:SpawnByModelId(self.ProjectileModelId, "Projectile", spawnPosition3D, parentEntity)
        else
            local templateEntity = self:ResolveProjectileTemplateEntity()
            if templateEntity == nil or isvalid(templateEntity) == false then
                return false
            end
            projectileEntity = _SpawnService:SpawnByEntity(templateEntity, "Projectile", spawnPosition3D, parentEntity, true)
        end

        if projectileEntity == nil or isvalid(projectileEntity) == false then
            return false
        end

        local triggerComponent = projectileEntity.TriggerComponent
        if triggerComponent == nil then
            local triggerOk, _ = pcall(function()
                projectileEntity:AddComponent("MOD.Core.TriggerComponent")
            end)
            if triggerOk == true then
                triggerComponent = projectileEntity.TriggerComponent
            end
        end

        if triggerComponent ~= nil and isvalid(triggerComponent) == true then
            triggerComponent.BoxSize = Vector2(0.3, 0.3)
            triggerComponent.IsPassive = false
        end

        local physicsCollider = self:FindOrAddComponentSafe(projectileEntity, "PhysicsColliderComponent")
        if physicsCollider ~= nil and isvalid(physicsCollider) == true then
            pcall(function()
                physicsCollider.Enable = true
            end)
            if triggerComponent ~= nil and isvalid(triggerComponent) == true then
                pcall(function()
                    physicsCollider.BoxSize = triggerComponent.BoxSize
                end)
            else
                pcall(function()
                    physicsCollider.BoxSize = Vector2(0.3, 0.3)
                end)
            end
            pcall(function()
                physicsCollider.IsSensor = true
            end)
            pcall(function()
                physicsCollider.EnableContactEvent = true
            end)
            if triggerComponent ~= nil and isvalid(triggerComponent) == true then
                pcall(function()
                    physicsCollider.CollisionGroup = triggerComponent.CollisionGroup
                end)
            end
        end

        local physicsBody = self:FindOrAddComponentSafe(projectileEntity, "PhysicsRigidbodyComponent")
        if physicsBody ~= nil and isvalid(physicsBody) == true then
            pcall(function()
                physicsBody.Enable = true
            end)
            pcall(function()
                physicsBody.BodyType = BodyType.Dynamic
            end)
            pcall(function()
                physicsBody.CollisionDetectionMode = PhysicsCollisionDetectionMode.Continuous
            end)
            pcall(function()
                physicsBody.SleepingMode = PhysicsSleepingMode.NeverSleep
            end)
            pcall(function()
                physicsBody.GravityScale = 0
            end)
            pcall(function()
                physicsBody.FixedRotation = true
            end)
            pcall(function()
                physicsBody:SetServerAsPhysicsOwner()
            end)
        end

        local projectileComponent = self:FindOrAddComponentSafe(projectileEntity, "ProjectileComponent")
        if projectileComponent == nil then
            _EntityService:Destroy(projectileEntity)
            return false
        end

        projectileComponent.Speed = self.ProjectileSpeed
        projectileComponent.MaxRange = self.ProjectileRange
        projectileComponent.Lifetime = self.ProjectileLifetime
        projectileComponent.Damage = self:CalculateFinalDamage()
        projectileComponent.Spread = self.ProjectileSpread
        projectileComponent.ProjectileType = self.CurrentProjectileType
        projectileComponent.SplashSize = self.SplashSize
        projectileComponent:InitializeProjectile(direction, muzzlePosition, self.Entity)
        return true
    end

    -- Template fallback keeps firing possible when model-id based spawn is not configured yet.
    @ExecSpace("ServerOnly")
    method Entity ResolveProjectileTemplateEntity()
        local cachedTemplate = self.ProjectileTemplateEntity
        if cachedTemplate ~= nil and isvalid(cachedTemplate) == true then
            return cachedTemplate
        end

        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil or isvalid(mapEntity) == false then
            return nil
        end

        local templateEntity = mapEntity:GetChildByName("GRProjectileTemplate", true)
        if templateEntity == nil or isvalid(templateEntity) == false then
            return nil
        end

        self.ProjectileTemplateEntity = templateEntity
        return templateEntity
    end

    -- Smite damage is now trigger-contact based: only spawned hit-tile projectile trigger can apply damage.
    @ExecSpace("ServerOnly")
    method boolean SmiteAttackServer(Vector2 targetWorldPosition)
        local smitePosition = self:ResolveSmiteTargetPosition(targetWorldPosition)

        local didSpawnVisual = self:SpawnSmiteVisualServer(smitePosition)
        local damage = self:CalculateFinalDamage()
        if damage <= 0 then
            return didSpawnVisual
        end

        local radiusSnapshot = math.max(self.SplashSize, 0)
        local delaySnapshot = math.max(self.SmiteDamageDelay, 0)
        if delaySnapshot > 0 then
            self:ScheduleSmiteDamageServer(smitePosition, damage, radiusSnapshot, delaySnapshot)
            return true
        end

        local didDamage = self:ApplySmiteDamageAtPositionServer(smitePosition, radiusSnapshot, damage)
        if didDamage == true then
            return true
        end

        return didSpawnVisual
    end

    -- Smite target mode is currently hardcoded by weapon id and will be migrated to WeaponData in next phase.
    @ExecSpace("ServerOnly")
    method Vector2 ResolveSmiteTargetPosition(Vector2 targetWorldPosition)
        if self:IsPlayerPositionSmite(self.CurrentWeaponId) == true then
            local playerPos = self.Entity.TransformComponent.WorldPosition
            if playerPos ~= nil then
                return Vector2(playerPos.x, playerPos.y)
            end
        end

        if targetWorldPosition ~= nil then
            return Vector2(targetWorldPosition.x, targetWorldPosition.y)
        end

        local fallbackPos = self.Entity.TransformComponent.WorldPosition
        if fallbackPos ~= nil then
            return Vector2(fallbackPos.x, fallbackPos.y)
        end
        return Vector2.zero
    end

    @ExecSpace("ServerOnly")
    method boolean IsPlayerPositionSmite(string weaponId)
        local targetMode = self:GetSmiteTargetModeFromWeaponData(weaponId)
        return targetMode == "self"
    end

    -- TODO: Replace hardcoded mapping with WeaponData.smite_target_mode lookup in next implementation step.
    @ExecSpace("ServerOnly")
    method string GetSmiteTargetModeFromWeaponData(string weaponId)
        local normalizedId = ""
        if weaponId ~= nil then
            normalizedId = string.lower(tostring(weaponId))
        end

        if normalizedId == "deathperado" then
            return "self"
        end

        return "cursor"
    end

    -- Smite delay now schedules trigger-hit projectile spawn (not direct damage), preserving shot-time snapshots.
    @ExecSpace("ServerOnly")
    method void ScheduleSmiteDamageServer(Vector2 targetWorldPosition, integer damage, number radius, number delay)
        if targetWorldPosition == nil then
            return
        end
        if damage == nil or damage <= 0 then
            return
        end

        local hitDelay = math.max(delay, 0)
        if hitDelay <= 0 then
            self:ApplySmiteDamageAtPositionServer(targetWorldPosition, radius, damage)
            return
        end

        if self._T.SmiteDamageTimerById == nil then
            self._T.SmiteDamageTimerById = {}
        end

        local targetSnapshot = Vector2(targetWorldPosition.x, targetWorldPosition.y)
        local radiusSnapshot = math.max(radius, 0)
        local damageSnapshot = math.max(0, math.floor(damage))
        if damageSnapshot <= 0 then
            return
        end

        local timerId = 0
        local hitFn = function()
            if self._T.SmiteDamageTimerById ~= nil then
                self._T.SmiteDamageTimerById[timerId] = nil
            end
            self:ApplySmiteDamageAtPositionServer(targetSnapshot, radiusSnapshot, damageSnapshot)
        end

        timerId = _TimerService:SetTimerOnce(hitFn, hitDelay)
        self._T.SmiteDamageTimerById[timerId] = true
    end

    -- Trigger-hit smite projectile spawn keeps smite damage strictly contact-based with ProjectileComponent authority.
    @ExecSpace("ServerOnly")
    method boolean SpawnSmiteHitProjectileServer(Vector2 targetWorldPosition, integer damage, number radius)
        if targetWorldPosition == nil then
            return false
        end

        local damageSnapshot = math.max(0, math.floor(damage))
        if damageSnapshot <= 0 then
            return false
        end

        local parentEntity = self.Entity.CurrentMap
        if parentEntity == nil or isvalid(parentEntity) == false then
            parentEntity = self.Entity
        end

        local spawnPosition3D = Vector3(targetWorldPosition.x, targetWorldPosition.y, 0)
        local projectileEntity = nil
        if self.ProjectileModelId ~= nil and self.ProjectileModelId ~= "" then
            projectileEntity = _SpawnService:SpawnByModelId(self.ProjectileModelId, "SmiteHit", spawnPosition3D, parentEntity)
        else
            local templateEntity = self:ResolveProjectileTemplateEntity()
            if templateEntity == nil or isvalid(templateEntity) == false then
                return false
            end
            projectileEntity = _SpawnService:SpawnByEntity(templateEntity, "SmiteHit", spawnPosition3D, parentEntity, true)
        end

        if projectileEntity == nil or isvalid(projectileEntity) == false then
            return false
        end

        self:PrepareSmiteHitProjectileEntityServer(projectileEntity)

        local hitRadius = math.max(radius, 0)
        local projectileIdToken = ""
        if self.CurrentProjectileId ~= nil then
            projectileIdToken = string.lower(tostring(self.CurrentProjectileId))
        end
        local isDeathperadoSmite = (projectileIdToken == "deathperado_pt")

        local hitDiameter = 0.45
        if isDeathperadoSmite == true and hitRadius > 0 then
            hitDiameter = math.max(hitDiameter, hitRadius * 2)
        end

        local triggerComponent = projectileEntity.TriggerComponent
        if triggerComponent == nil then
            local triggerOk, _ = pcall(function()
                projectileEntity:AddComponent("MOD.Core.TriggerComponent")
            end)
            if triggerOk == true then
                triggerComponent = projectileEntity.TriggerComponent
            end
        end

        if triggerComponent ~= nil and isvalid(triggerComponent) == true then
            triggerComponent.BoxSize = Vector2(hitDiameter, hitDiameter)
            triggerComponent.IsPassive = false
            pcall(function()
                triggerComponent.Enable = true
            end)
        end

        local physicsCollider = self:FindOrAddComponentSafe(projectileEntity, "PhysicsColliderComponent")
        if physicsCollider ~= nil and isvalid(physicsCollider) == true then
            pcall(function()
                physicsCollider.Enable = true
            end)
            if triggerComponent ~= nil and isvalid(triggerComponent) == true then
                pcall(function()
                    physicsCollider.BoxSize = triggerComponent.BoxSize
                end)
            else
                pcall(function()
                    physicsCollider.BoxSize = Vector2(hitDiameter, hitDiameter)
                end)
            end
            pcall(function()
                physicsCollider.IsSensor = true
            end)
            -- Smite hit-tile ignores physical contact fallback and relies on trigger enter/stay only.
            pcall(function()
                physicsCollider.EnableContactEvent = false
            end)
            if triggerComponent ~= nil and isvalid(triggerComponent) == true then
                pcall(function()
                    physicsCollider.CollisionGroup = triggerComponent.CollisionGroup
                end)
            end
        end

        local physicsBody = self:FindOrAddComponentSafe(projectileEntity, "PhysicsRigidbodyComponent")
        if physicsBody ~= nil and isvalid(physicsBody) == true then
            pcall(function()
                physicsBody.Enable = true
            end)
            pcall(function()
                physicsBody.BodyType = BodyType.Dynamic
            end)
            pcall(function()
                physicsBody.CollisionDetectionMode = PhysicsCollisionDetectionMode.Continuous
            end)
            pcall(function()
                physicsBody.SleepingMode = PhysicsSleepingMode.NeverSleep
            end)
            pcall(function()
                physicsBody.GravityScale = 0
            end)
            pcall(function()
                physicsBody.FixedRotation = true
            end)
            pcall(function()
                physicsBody:SetServerAsPhysicsOwner()
            end)
            pcall(function()
                physicsBody:SetPosition(targetWorldPosition)
            end)
            pcall(function()
                physicsBody:SetLinearVelocity(Vector2.zero)
            end)
        end

        local projectileComponent = self:FindOrAddComponentSafe(projectileEntity, "ProjectileComponent")
        if projectileComponent == nil then
            _EntityService:Destroy(projectileEntity)
            return false
        end

        projectileComponent.Speed = 0
        projectileComponent.MaxRange = 9999
        projectileComponent.Lifetime = math.max(self.SmiteVisualLifetime, 0.2)
        projectileComponent.Damage = damageSnapshot
        projectileComponent.Spread = 0
        projectileComponent.AreaExplodeOnLifetimeEnd = false
        projectileComponent.AreaExplodeOnRangeEnd = false
        projectileComponent.AreaExplodeOnEmptyPhysicsContact = false
        projectileComponent.HitOncePerTarget = true
        if isDeathperadoSmite == true then
            projectileComponent.ProjectileType = "single_projectile"
            projectileComponent.SplashSize = 0
            projectileComponent.DestroyOnImpact = false
        elseif hitRadius > 0 then
            projectileComponent.ProjectileType = "area_projectile"
            projectileComponent.SplashSize = hitRadius
            projectileComponent.DestroyOnImpact = true
        else
            projectileComponent.ProjectileType = "single_projectile"
            projectileComponent.SplashSize = 0
            projectileComponent.DestroyOnImpact = true
        end
        projectileComponent.EnableTriggerStayFallback = true
        projectileComponent.EnablePhysicsContactFallback = false
        projectileComponent:InitializeProjectile(Vector2.right, targetWorldPosition, self.Entity)
        return true
    end

    -- Smite hit projectile is gameplay-only; renderers are disabled to prevent duplicate cast visuals.
    @ExecSpace("ServerOnly")
    method void PrepareSmiteHitProjectileEntityServer(Entity hitProjectileEntity)
        if hitProjectileEntity == nil or isvalid(hitProjectileEntity) == false then
            return
        end

        local spriteRenderer = self:ResolveComponentSafe(hitProjectileEntity, "SpriteRendererComponent", nil)
        if spriteRenderer ~= nil then
            pcall(function()
                spriteRenderer.Enable = false
            end)
        end

        local spineRenderer = self:ResolveComponentSafe(hitProjectileEntity, "SpineRendererComponent", nil)
        if spineRenderer ~= nil then
            pcall(function()
                spineRenderer.Enable = false
            end)
        end

        local particleRenderer = self:ResolveComponentSafe(hitProjectileEntity, "ParticleSystemComponent", nil)
        if particleRenderer ~= nil then
            pcall(function()
                particleRenderer.Enable = false
            end)
        end
    end

    -- Legacy entry point kept for compatibility; actual damage now occurs only via trigger contact on spawned smite hit-tile.
    @ExecSpace("ServerOnly")
    method boolean ApplySmiteDamageAtPositionServer(Vector2 targetWorldPosition, number radius, integer damage)
        return self:SpawnSmiteHitProjectileServer(targetWorldPosition, damage, radius)
    end

    -- Smite can spawn projectile model as short-lived visual-only marker without collision or damage logic.
    @ExecSpace("ServerOnly")
    method boolean SpawnSmiteVisualServer(Vector2 targetWorldPosition)
        if self.EnableSmiteVisualSpawn ~= true then
            return false
        end
        if targetWorldPosition == nil then
            return false
        end
        if self.ProjectileModelId == nil or self.ProjectileModelId == "" then
            return false
        end

        local parentEntity = self.Entity.CurrentMap
        if parentEntity == nil or isvalid(parentEntity) == false then
            parentEntity = self.Entity
        end

        local spawnPosition = Vector3(targetWorldPosition.x, targetWorldPosition.y, 0)
        local visualEntity = _SpawnService:SpawnByModelId(self.ProjectileModelId, "SmiteVisual", spawnPosition, parentEntity)
        if visualEntity == nil or isvalid(visualEntity) == false then
            return false
        end

        self:PrepareSmiteVisualEntityServer(visualEntity)

        if self._T.SmiteVisualRuntimeByEntity == nil then
            self._T.SmiteVisualRuntimeByEntity = {}
        end

        local runtime = {}
        runtime.TimerId = 0
        self._T.SmiteVisualRuntimeByEntity[visualEntity] = runtime

        local lifeTime = math.max(self.SmiteVisualLifetime, 0.05)
        local clearFn = function()
            self:ClearSmiteVisualRuntimeServer(visualEntity, true)
        end
        runtime.TimerId = _TimerService:SetTimerOnce(clearFn, lifeTime)
        self._T.SmiteVisualRuntimeByEntity[visualEntity] = runtime
        return true
    end

    -- Visual-only smite entity disables collision and projectile logic so it cannot apply gameplay damage.
    @ExecSpace("ServerOnly")
    method void PrepareSmiteVisualEntityServer(Entity visualEntity)
        if visualEntity == nil or isvalid(visualEntity) == false then
            return
        end

        local projectile = self:ResolveComponentSafe(visualEntity, "ProjectileComponent", nil)
        if projectile ~= nil then
            pcall(function()
                projectile.Enable = false
            end)
        end

        local trigger = self:ResolveComponentSafe(visualEntity, "TriggerComponent", nil)
        if trigger ~= nil then
            pcall(function()
                trigger.IsPassive = true
            end)
            pcall(function()
                trigger.Enable = false
            end)
        end

        local physicsCollider = self:ResolveComponentSafe(visualEntity, "PhysicsColliderComponent", nil)
        if physicsCollider ~= nil then
            pcall(function()
                physicsCollider.Enable = false
            end)
            pcall(function()
                physicsCollider.EnableContactEvent = false
            end)
        end

        local physicsBody = self:ResolveComponentSafe(visualEntity, "PhysicsRigidbodyComponent", nil)
        if physicsBody ~= nil then
            pcall(function()
                physicsBody.Enable = false
            end)
            pcall(function()
                physicsBody:SetLinearVelocity(Vector2.zero)
            end)
        end

        local rigidbody = self:ResolveComponentSafe(visualEntity, "RigidbodyComponent", nil)
        if rigidbody ~= nil then
            pcall(function()
                rigidbody.MoveVelocity = Vector2.zero
            end)
        end
    end

    @ExecSpace("ServerOnly")
    method void ClearSmiteVisualRuntimeServer(Entity visualEntity, boolean destroyEntity)
        if self._T.SmiteVisualRuntimeByEntity ~= nil then
            local runtime = self._T.SmiteVisualRuntimeByEntity[visualEntity]
            if runtime ~= nil then
                local timerId = runtime.TimerId
                if timerId ~= nil and timerId > 0 then
                    pcall(function()
                        _TimerService:ClearTimer(timerId)
                    end)
                end
                self._T.SmiteVisualRuntimeByEntity[visualEntity] = nil
            end
        end

        if destroyEntity == true and visualEntity ~= nil and isvalid(visualEntity) == true then
            _EntityService:Destroy(visualEntity)
        end
    end

    @ExecSpace("ServerOnly")
    method void ClearAllSmiteVisualRuntimeServer(boolean destroyEntities)
        if self._T.SmiteVisualRuntimeByEntity == nil then
            self._T.SmiteVisualRuntimeByEntity = {}
            return
        end

        local tracked = self._T.SmiteVisualRuntimeByEntity
        self._T.SmiteVisualRuntimeByEntity = {}

        for visualEntity, runtime in pairs(tracked) do
            if runtime ~= nil then
                local timerId = runtime.TimerId
                if timerId ~= nil and timerId > 0 then
                    pcall(function()
                        _TimerService:ClearTimer(timerId)
                    end)
                end
            end

            if destroyEntities == true and visualEntity ~= nil and isvalid(visualEntity) == true then
                _EntityService:Destroy(visualEntity)
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void ClearAllSmiteDamageTimerServer()
        if self._T.SmiteDamageTimerById == nil then
            self._T.SmiteDamageTimerById = {}
            return
        end

        local tracked = self._T.SmiteDamageTimerById
        self._T.SmiteDamageTimerById = {}

        for timerId, _ in pairs(tracked) do
            if timerId ~= nil and timerId > 0 then
                pcall(function()
                    _TimerService:ClearTimer(timerId)
                end)
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void ApplySmiteDamageInRadiusServer(Vector2 center, number radius, integer damage)
        local targets = self:GetDamageCandidatesInMapServer()
        if targets == nil then
            return
        end

        local radiusSqr = radius * radius
        for _, target in pairs(targets) do
            if target == nil or isvalid(target) == false then
                continue
            end

            local position = target.TransformComponent.WorldPosition
            if position == nil then
                continue
            end

            local offset = Vector2(position.x, position.y) - center
            if offset:SqrMagnitude() > radiusSqr then
                continue
            end

            local hpSystem = self:ResolveComponentSafe(target, "HPSystemComponent", "CurrentHP")
            if hpSystem ~= nil then
                local finalDamage = self:ApplyBossDamageModifierServer(damage, target)
                if finalDamage <= 0 then
                    continue
                end
                pcall(function()
                    hpSystem:ApplyDamage(finalDamage)
                end)
            end
        end
    end

    @ExecSpace("ServerOnly")
    method Entity FindNearestDamageTargetServer(Vector2 center)
        local targets = self:GetDamageCandidatesInMapServer()
        if targets == nil then
            return nil
        end

        local nearest = nil
        local nearestDistanceSqr = -1
        for _, target in pairs(targets) do
            if target == nil or isvalid(target) == false then
                continue
            end

            local position = target.TransformComponent.WorldPosition
            if position == nil then
                continue
            end

            local offset = Vector2(position.x, position.y) - center
            local distanceSqr = offset:SqrMagnitude()
            if nearest == nil or distanceSqr < nearestDistanceSqr then
                nearest = target
                nearestDistanceSqr = distanceSqr
            end
        end

        return nearest
    end

    -- Summon installs turret model and delegates autonomous fire to TurretAIComponent.
    @ExecSpace("ServerOnly")
    method boolean SummonTurretServer(Vector2 targetWorldPosition)
        if self.CurrentTurretModelId == nil or self.CurrentTurretModelId == "" then
            self:WarnMissingSummonConfigServer("CurrentTurretModelId")
            return false
        end

        local parentEntity = self.Entity.CurrentMap
        if parentEntity == nil or isvalid(parentEntity) == false then
            parentEntity = self.Entity
        end

        local spawnPosition = Vector3(targetWorldPosition.x, targetWorldPosition.y, 0)
        local turretEntity = _SpawnService:SpawnByModelId(self.CurrentTurretModelId, "SummonTurret", spawnPosition, parentEntity)
        if turretEntity == nil or isvalid(turretEntity) == false then
            log_warning("[FireSystem] Summon spawn failed. turretModelId=" .. tostring(self.CurrentTurretModelId))
            return false
        end

        local turretAI = self:FindOrAddComponentSafe(turretEntity, "TurretAIComponent")
        if turretAI == nil then
            _EntityService:Destroy(turretEntity)
            return false
        end

        local runtime = {}
        runtime.OwnerEntity = self.Entity
        runtime.ProjectileId = self.CurrentSummonProjectileId
        runtime.FireRate = math.max(self.CurrentSummonFireRate, 0)
        runtime.Duration = math.max(self.CurrentSummonDuration, 0)
        runtime.ProjectileModelId = self.ProjectileModelId
        runtime.ProjectileSpeed = self.ProjectileSpeed
        runtime.ProjectileRange = self.ProjectileRange
        runtime.ProjectileLifetime = self.ProjectileLifetime
        runtime.ProjectileType = self.CurrentProjectileType
        runtime.SplashSize = self.SplashSize
        runtime.DamageSnapshot = self:CalculateFinalDamage()
        runtime.ProjectileDataTableName = self.ProjectileDataTableName

        if turretAI.InitializeTurretServer ~= nil then
            pcall(function()
                turretAI:InitializeTurretServer(runtime)
            end)
        end

        if self.CurrentSummonCooldown ~= nil and self.CurrentSummonCooldown > 0 then
            self.FireCooldown = self.CurrentSummonCooldown
        end

        return true
    end

    -- Shared target collector limits damage candidates to HP entities in current map and excludes owner/self.
    @ExecSpace("ServerOnly")
    method table GetDamageCandidatesInMapServer()
        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil or isvalid(mapEntity) == false then
            return {}
        end

        local results = {}
        self:CollectDamageCandidatesRecursiveServer(mapEntity, results)
        return results
    end

    @ExecSpace("ServerOnly")
    method void CollectDamageCandidatesRecursiveServer(Entity node, table outList)
        if node == nil or isvalid(node) == false then
            return
        end

        if self:IsDamageTargetCandidateServer(node) == true then
            table.insert(outList, node)
        end

        local children = node.Children
        if children == nil then
            return
        end

        for _, child in pairs(children) do
            if child ~= nil and isvalid(child) == true then
                self:CollectDamageCandidatesRecursiveServer(child, outList)
            end
        end
    end

    method boolean IsDamageTargetCandidateServer(Entity candidate)
        if candidate == nil or isvalid(candidate) == false then
            return false
        end
        if candidate == self.Entity then
            return false
        end
        if self.Entity ~= nil and self.Entity.PlayerComponent ~= nil and candidate.PlayerComponent ~= nil then
            return false
        end

        local hpSystem = self:ResolveComponentSafe(candidate, "HPSystemComponent", "CurrentHP")
        if hpSystem == nil then
            return false
        end

        local dead = false
        local deadOk, deadValue = pcall(function()
            return hpSystem.IsDead
        end)
        if deadOk == true and deadValue == true then
            dead = true
        end
        if dead == true then
            return false
        end

        return true
    end

    -- Final damage formula is server-side to prevent packet-level damage spoofing.
    @ExecSpace("ServerOnly")
    method integer CalculateFinalDamage()
        local baseDamage = self:ResolveWeaponAttackFromLevelServer()
        if baseDamage <= 0 then
            baseDamage = self.BaseWeaponAttack
        end
        if baseDamage == nil then
            baseDamage = 0
        end
        if baseDamage <= 0 then
            baseDamage = self.BasePlayerAtk
        end
        baseDamage = baseDamage + self.PassiveFlatAttack
        local buffMultiplier = 1 + (self.BuffIncreasePercent * 0.01)
        local passiveMultiplier = 1 + (self.PassiveIncreasePercent * 0.01)
        local finalDamage = baseDamage * buffMultiplier * passiveMultiplier
        return math.max(math.floor(finalDamage), 0)
    end

    -- Passive heal-on-hit hook is emitted only for successful fire events to match gameplay design intent.
    @ExecSpace("ServerOnly")
    method void NotifyPassiveProjectileFiredServer()
        local passiveSystem = self:ResolveComponentSafe(self.Entity, "PassiveSystemComponent", "AcquiredPassiveCount")
        if passiveSystem == nil or passiveSystem.OnProjectileFiredServer == nil then
            return
        end

        pcall(function()
            passiveSystem:OnProjectileFiredServer()
        end)
    end

    -- Boss damage modifier keeps Gungnir-only boss penalty centralized for both projectile and smite paths.
    @ExecSpace("ServerOnly")
    method integer ApplyBossDamageModifierServer(integer baseDamage, Entity targetEntity)
        local damage = math.max(0, math.floor(baseDamage))
        if damage <= 0 then
            return 0
        end
        if targetEntity == nil or isvalid(targetEntity) == false then
            return damage
        end
        if self:IsGungnirWeaponServer() ~= true then
            return damage
        end

        local spawn = self:ResolveComponentSafe(self.Entity, "MonsterSpawnComponent", "IsSpawnActive")
        if spawn == nil or spawn.GetSpawnMetaByEntity == nil then
            return damage
        end

        local spawnMeta = nil
        local metaOk, metaValue = pcall(function()
            return spawn:GetSpawnMetaByEntity(targetEntity)
        end)
        if metaOk == true then
            spawnMeta = metaValue
        end
        if spawnMeta == nil then
            return damage
        end

        local isBoss = false
        if spawnMeta.IsBoss == true then
            isBoss = true
        elseif spawnMeta.MonType ~= nil then
            isBoss = (string.lower(tostring(spawnMeta.MonType)) == "boss")
        end
        if isBoss ~= true then
            return damage
        end

        return math.max(0, math.floor(damage * 0.5))
    end

    @ExecSpace("ServerOnly")
    method boolean IsGungnirWeaponServer()
        local weaponId = string.lower(tostring(self.CurrentWeaponId or ""))
        return weaponId == "gungnir"
    end

    -- Final-damage path also refreshes level-based weapon attack so no stale snapshot can survive.
    @ExecSpace("ServerOnly")
    method integer ResolveWeaponAttackFromLevelServer()
        local levelComponent = self:ResolveComponentSafe(self.Entity, "WeaponLevelUpComponent", "WeaponDataTableName")
        if levelComponent == nil or levelComponent.ApplyWeaponPowerToFireServer == nil then
            return 0
        end

        local weaponId = self.CurrentWeaponId
        if weaponId == nil then
            weaponId = ""
        end

        local applyOk, applyResult = pcall(function()
            return levelComponent:ApplyWeaponPowerToFireServer(tostring(weaponId))
        end)
        if applyOk ~= true or applyResult == nil then
            return 0
        end

        local parsedAttack = tonumber(applyResult)
        if parsedAttack == nil then
            return 0
        end
        local finalAttack = math.max(0, math.floor(parsedAttack))
        if finalAttack > 0 then
            self.BaseWeaponAttack = finalAttack
        end
        return finalAttack
    end

    -- Weapon exp is granted only for successful fire/install events.
    @ExecSpace("ServerOnly")
    method void NotifyWeaponExpGainServer(string weaponId, integer amount)
        if weaponId == nil or weaponId == "" then
            return
        end
        if amount <= 0 then
            return
        end

        local levelComponent = self:ResolveComponentSafe(self.Entity, "WeaponLevelUpComponent", "WeaponDataTableName")
        if levelComponent == nil or levelComponent.AddWeaponExpServer == nil then
            return
        end

        pcall(function()
            levelComponent:AddWeaponExpServer(weaponId, amount)
        end)
    end

    -- Cooldown is timer-driven so fire-ready state is independent from frame rate.
    @ExecSpace("ServerOnly")
    method void StartFireCooldown()
        if self._T.FireCooldownTimerId ~= nil and self._T.FireCooldownTimerId > 0 then
            _TimerService:ClearTimer(self._T.FireCooldownTimerId)
            self._T.FireCooldownTimerId = 0
        end

        self.IsFireReady = false

        local cooldown = math.max(self.FireCooldown, 0)
        local restoreFireReady = function()
            self.IsFireReady = true
            self._T.FireCooldownTimerId = 0
        end

        self._T.FireCooldownTimerId = _TimerService:SetTimerOnce(restoreFireReady, cooldown)
    end

    -- If click overlaps shooter position, previous facing direction is used as fallback fire direction.
    @ExecSpace("ServerOnly")
    method Vector2 GetFallbackDirection()
        local weaponModel = self:ResolveComponentSafe(self.Entity, "WeaponModelComponent", "CurrentWeaponId")
        if weaponModel ~= nil and weaponModel.GetForwardDirectionFromHolder ~= nil then
            local dirOk, dirValue = pcall(function()
                return weaponModel:GetForwardDirectionFromHolder()
            end)
            if dirOk == true and dirValue ~= nil and dirValue:SqrMagnitude() > 0 then
                return dirValue:Normalize()
            end
        end

        local transform = self.Entity.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return Vector2.right
        end

        local radian = math.rad(transform.ZRotation)
        local direction = Vector2(math.cos(radian), math.sin(radian))
        if direction:SqrMagnitude() <= 0 then
            return Vector2.right
        end

        return direction:Normalize()
    end

    -- End play clears timer handles to avoid restoring fire-ready on invalid entities.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        if self._T.FireCooldownTimerId ~= nil and self._T.FireCooldownTimerId > 0 then
            _TimerService:ClearTimer(self._T.FireCooldownTimerId)
            self._T.FireCooldownTimerId = 0
        end
        self:ClearAllSmiteVisualRuntimeServer(true)
        self:ClearAllSmiteDamageTimerServer()
    end

    -- Destroy repeats timer/entity cleanup as final safety net.
    @ExecSpace("ServerOnly")
    method void OnDestroy()
        self:ClearAllSmiteVisualRuntimeServer(true)
        self:ClearAllSmiteDamageTimerServer()
    end

    -- Utility bootstrap first; fallback path allows direct safe lookup when global util is absent.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end

    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then
            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)
        end

        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)
        if existing ~= nil then
            return existing
        end

        local prefixedName = typeName
        local plainName = typeName
        if string.sub(typeName, 1, 7) == "script." then
            plainName = string.sub(typeName, 8)
        else
            prefixedName = "script." .. typeName
        end

        local added = nil
        local addOk1, addResult1 = pcall(function()
            return targetEntity:AddComponent(prefixedName)
        end)
        if addOk1 == true then
            added = addResult1
        end

        if added == nil then
            local addOk2, addResult2 = pcall(function()
                return targetEntity:AddComponent(plainName)
            end)
            if addOk2 == true then
                added = addResult2
            end
        end

        return added
    end

    method boolean IsOwnerRequest(string requestUserId)
        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then
            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)
        end

        local playerComponent = self.Entity.PlayerComponent
        if playerComponent == nil then
            return true
        end

        if requestUserId == nil or requestUserId == "" then
            return true
        end

        return requestUserId == playerComponent.UserId
    end
end
