@Component
script FireSystemComponent extends Component

    @Sync
    property boolean IsFireReady = true
    @Sync
    property boolean CanAttack = true

    property number FireCooldown = 0.5
    property string ProjectileModelId = ""
    property Entity ProjectileTemplateEntity = nil

    property integer BasePlayerAtk = 0
    property integer BaseWeaponAttack = 10
    property integer PassiveFlatAttack = 0
    property number BuffIncreasePercent = 0
    property number PassiveIncreasePercent = 0
    property number ProjectileSpeed = 20.0
    property number ProjectileRange = 15.0
    property number ProjectileLifetime = 2.0
    property number ProjectileSpread = 0
    property number SplashSize = 0

    @Sync
    property string CurrentWeaponId = ""
    @Sync
    property string CurrentFireType = "projectile"
    property string CurrentProjectileType = "single_projectile"
    property string CurrentProjectileId = ""
    property string CurrentSummonId = ""
    property number CurrentSummonCooldown = 0
    property number CurrentSummonDuration = 0
    property number CurrentSummonFireRate = 0
    property string CurrentSummonProjectileId = ""
    property string CurrentTurretModelId = ""
    property string ProjectileDataTableName = "ProjectileData"
    property string SummonDataTableName = "SummonData"

    -- Server initializes cooldown state and utility bootstrap before combat begins.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self.IsFireReady = true
        self._T.FireCooldownTimerId = 0
        self._T.MissingProjectileWarnAt = -9999.0
        self._T.MissingSummonWarnAt = -9999.0
        self:EnsureGRUtil()
    end

    -- Client initializes utility so ownership guards remain unified for input requests.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:EnsureGRUtil()
    end

    -- Client converts touch input into world target and sends intent to server.
    @EventSender("Service", "InputService")
    handler HandleScreenTouchEvent(ScreenTouchEvent event)
        if event.TouchId ~= 1 then
            return
        end
        if self.CanAttack == false or self.IsFireReady == false then
            return
        end
        if _InputService:IsPointerOverUI() == true then
            return
        end

        local worldPoint = _UILogic:ScreenToWorldPosition(event.TouchPoint)
        self:RequestFireServer(worldPoint)
    end

    -- Request validation runs on server to block spoofed client requests.
    @ExecSpace("Server")
    method void RequestFireServer(Vector2 targetWorldPosition)
        if targetWorldPosition == nil then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end

        if self:IsOwnerRequest(senderUserId) == false then
            return
        end

        self:TryFireServer(targetWorldPosition)
    end

    -- Server executes final fire gate checks and mutates ammo/cooldown state.
    @ExecSpace("ServerOnly")
    method void TryFireServer(Vector2 targetWorldPosition)
        if self:CanFireServer() == false then
            return
        end

        local shooterPosition2D = self:ResolveMuzzlePositionServer()
        local fireDirection = nil

        local weaponModel = self:ResolveComponentSafe(self.Entity, "WeaponModelComponent", "CurrentWeaponId")
        if weaponModel ~= nil and weaponModel.GetAimDirection ~= nil then
            local aimOk, aimResult = pcall(function()
                return weaponModel:GetAimDirection(targetWorldPosition)
            end)
            if aimOk == true and aimResult ~= nil and aimResult:SqrMagnitude() > 0 then
                fireDirection = aimResult:Normalize()
            end
        end

        if fireDirection == nil then
            fireDirection = targetWorldPosition - shooterPosition2D
            if fireDirection:SqrMagnitude() <= 0 then
                fireDirection = self:GetFallbackDirection()
            else
                fireDirection = fireDirection:Normalize()
            end
        end

        local reloadComponent = self:ResolveComponentSafe(self.Entity, "ReloadComponent", "CurrentAmmo")
        if reloadComponent == nil then
            return
        end

        local consumeOk, consumeResult = pcall(function()
            return reloadComponent:ConsumeAmmoOnFire()
        end)
        if consumeOk == false or consumeResult ~= true then
            return
        end

        local fired = self:TryFireByTypeServer(targetWorldPosition, fireDirection, shooterPosition2D)
        if fired ~= true then
            return
        end

        self:NotifyWeaponExpGainServer(self.CurrentWeaponId, 1)
        self:StartFireCooldown()
    end

    -- Fire-type branch keeps one entrypoint while allowing projectile/smite/summon behaviors.
    @ExecSpace("ServerOnly")
    method boolean TryFireByTypeServer(Vector2 targetWorldPosition, Vector2 fireDirection, Vector2 shooterPosition2D)
        local fireType = string.lower(tostring(self.CurrentFireType))
        if fireType == "" then
            fireType = "projectile"
        end

        if fireType == "summon" then
            return self:SummonTurretServer(targetWorldPosition)
        end

        local projectileType = string.lower(tostring(self.CurrentProjectileType))
        if projectileType == "smite" then
            return self:SmiteAttackServer(targetWorldPosition)
        end

        return self:SpawnProjectileServer(fireDirection, shooterPosition2D)
    end

    -- This gate consolidates ammo/reload/cooldown/attack-state checks in one authoritative function.
    @ExecSpace("ServerOnly")
    method boolean CanFireServer()
        if self.CanAttack == false then
            return false
        end
        if self.IsFireReady == false then
            return false
        end

        local fireType = string.lower(tostring(self.CurrentFireType))
        local projectileType = string.lower(tostring(self.CurrentProjectileType))

        if fireType == "summon" then
            if self.CurrentSummonId == nil or self.CurrentSummonId == "" then
                self:WarnMissingSummonConfigServer("CurrentSummonId")
                return false
            end
            if self.CurrentTurretModelId == nil or self.CurrentTurretModelId == "" then
                self:WarnMissingSummonConfigServer("CurrentTurretModelId")
                return false
            end
        elseif projectileType ~= "smite" then
            local hasModelId = (self.ProjectileModelId ~= nil and self.ProjectileModelId ~= "")
            local templateEntity = self:ResolveProjectileTemplateEntity()
            if hasModelId == false and templateEntity == nil then
                self:WarnMissingProjectileConfigServer()
                return false
            end
        end

        local reloadComponent = self:ResolveComponentSafe(self.Entity, "ReloadComponent", "CurrentAmmo")
        if reloadComponent == nil then
            return false
        end

        if reloadComponent.IsReloading == true then
            return false
        end
        if reloadComponent.CurrentAmmo <= 0 then
            return false
        end

        local readyOk, readyResult = pcall(function()
            return reloadComponent:IsFireReady()
        end)
        if readyOk == false or readyResult ~= true then
            return false
        end

        return true
    end

    -- Fire requires either ProjectileModelId or GRProjectileTemplate; warning is throttled to avoid spam.
    @ExecSpace("ServerOnly")
    method void WarnMissingProjectileConfigServer()
        local nowSeconds = 0.0
        local nowOk, nowValue = pcall(function()
            return _UtilLogic.ServerElapsedSeconds
        end)
        if nowOk == true and nowValue ~= nil then
            nowSeconds = nowValue
        end

        local lastWarnAt = self._T.MissingProjectileWarnAt
        if lastWarnAt ~= nil then
            if (nowSeconds - lastWarnAt) < 5.0 then
                return
            end
        end

        self._T.MissingProjectileWarnAt = nowSeconds
        log_warning("[FireSystem] Fire blocked: set ProjectileModelId or place /maps/games/GRProjectileTemplate with ProjectileComponent+TriggerComponent.")
    end

    @ExecSpace("ServerOnly")
    method void WarnMissingSummonConfigServer(string reason)
        local nowSeconds = 0.0
        local nowOk, nowValue = pcall(function()
            return _UtilLogic.ServerElapsedSeconds
        end)
        if nowOk == true and nowValue ~= nil then
            nowSeconds = nowValue
        end

        local lastWarnAt = self._T.MissingSummonWarnAt
        if lastWarnAt ~= nil then
            if (nowSeconds - lastWarnAt) < 5.0 then
                return
            end
        end

        self._T.MissingSummonWarnAt = nowSeconds
        log_warning("[FireSystem] Summon fire blocked. missing=" .. tostring(reason) .. ", weaponId=" .. tostring(self.CurrentWeaponId) .. ", summonId=" .. tostring(self.CurrentSummonId))
    end

    -- Server resolves muzzle directly from WeaponModelComponent, and falls back to shooter center when missing.
    @ExecSpace("ServerOnly")
    method Vector2 ResolveMuzzlePositionServer()
        local weaponModel = self:ResolveComponentSafe(self.Entity, "WeaponModelComponent", "CurrentWeaponId")
        if weaponModel ~= nil and weaponModel.GetMuzzlePosition ~= nil then
            local muzzleOk, muzzleValue = pcall(function()
                return weaponModel:GetMuzzlePosition()
            end)
            if muzzleOk == true and muzzleValue ~= nil then
                return Vector2(muzzleValue.x, muzzleValue.y)
            end
        end

        local shooterPosition = self.Entity.TransformComponent.WorldPosition
        if shooterPosition == nil then
            return Vector2.zero
        end

        return Vector2(shooterPosition.x, shooterPosition.y)
    end

    -- Compatibility wrapper keeps existing spawn pipeline while using muzzle world position as final spawn point.
    @ExecSpace("ServerOnly")
    method Vector2 CalculateMuzzleWorldPosition(Vector2 direction, Vector2 shooterPosition)
        return shooterPosition
    end

    -- Projectile is spawned and initialized with snapshot stats to keep post-swap damage immutable.
    @ExecSpace("ServerOnly")
    method boolean SpawnProjectileServer(Vector2 direction, Vector2 shooterPosition)
        local muzzlePosition = self:CalculateMuzzleWorldPosition(direction, shooterPosition)
        local spawnPosition3D = Vector3(muzzlePosition.x, muzzlePosition.y, 0)

        local parentEntity = self.Entity.CurrentMap
        if parentEntity == nil or isvalid(parentEntity) == false then
            parentEntity = self.Entity
        end

        local projectileEntity = nil
        if self.ProjectileModelId ~= nil and self.ProjectileModelId ~= "" then
            projectileEntity = _SpawnService:SpawnByModelId(self.ProjectileModelId, "Projectile", spawnPosition3D, parentEntity)
        else
            local templateEntity = self:ResolveProjectileTemplateEntity()
            if templateEntity == nil or isvalid(templateEntity) == false then
                return false
            end
            projectileEntity = _SpawnService:SpawnByEntity(templateEntity, "Projectile", spawnPosition3D, parentEntity, true)
        end

        if projectileEntity == nil or isvalid(projectileEntity) == false then
            return false
        end

        local triggerComponent = projectileEntity.TriggerComponent
        if triggerComponent == nil then
            local triggerOk, _ = pcall(function()
                projectileEntity:AddComponent("MOD.Core.TriggerComponent")
            end)
            if triggerOk == true then
                triggerComponent = projectileEntity.TriggerComponent
            end
        end

        if triggerComponent ~= nil and isvalid(triggerComponent) == true then
            triggerComponent.BoxSize = Vector2(0.3, 0.3)
            triggerComponent.IsPassive = false
        end

        local projectileComponent = self:FindOrAddComponentSafe(projectileEntity, "ProjectileComponent")
        if projectileComponent == nil then
            _EntityService:Destroy(projectileEntity)
            return false
        end

        projectileComponent.Speed = self.ProjectileSpeed
        projectileComponent.MaxRange = self.ProjectileRange
        projectileComponent.Lifetime = self.ProjectileLifetime
        projectileComponent.Damage = self:CalculateFinalDamage()
        projectileComponent.Spread = self.ProjectileSpread
        projectileComponent.ProjectileType = self.CurrentProjectileType
        projectileComponent.SplashSize = self.SplashSize
        projectileComponent:InitializeProjectile(direction, muzzlePosition, self.Entity)
        return true
    end

    -- Template fallback keeps firing possible when model-id based spawn is not configured yet.
    @ExecSpace("ServerOnly")
    method Entity ResolveProjectileTemplateEntity()
        local cachedTemplate = self.ProjectileTemplateEntity
        if cachedTemplate ~= nil and isvalid(cachedTemplate) == true then
            return cachedTemplate
        end

        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil or isvalid(mapEntity) == false then
            return nil
        end

        local templateEntity = mapEntity:GetChildByName("GRProjectileTemplate", true)
        if templateEntity == nil or isvalid(templateEntity) == false then
            return nil
        end

        self.ProjectileTemplateEntity = templateEntity
        return templateEntity
    end

    -- Smite deals instant server-side damage without projectile spawn.
    @ExecSpace("ServerOnly")
    method boolean SmiteAttackServer(Vector2 targetWorldPosition)
        local damage = self:CalculateFinalDamage()
        if damage <= 0 then
            return false
        end

        local radius = math.max(self.SplashSize, 0)
        if radius > 0 then
            self:ApplySmiteDamageInRadiusServer(targetWorldPosition, radius, damage)
            return true
        end

        local nearestTarget = self:FindNearestDamageTargetServer(targetWorldPosition)
        if nearestTarget == nil or isvalid(nearestTarget) == false then
            return false
        end

        local hpSystem = self:ResolveComponentSafe(nearestTarget, "HPSystemComponent", "CurrentHP")
        if hpSystem == nil then
            return false
        end

        pcall(function()
            hpSystem:ApplyDamage(damage)
        end)
        return true
    end

    @ExecSpace("ServerOnly")
    method void ApplySmiteDamageInRadiusServer(Vector2 center, number radius, integer damage)
        local targets = self:GetDamageCandidatesInMapServer()
        if targets == nil then
            return
        end

        local radiusSqr = radius * radius
        for _, target in pairs(targets) do
            if target == nil or isvalid(target) == false then
                continue
            end

            local position = target.TransformComponent.WorldPosition
            if position == nil then
                continue
            end

            local offset = Vector2(position.x, position.y) - center
            if offset:SqrMagnitude() > radiusSqr then
                continue
            end

            local hpSystem = self:ResolveComponentSafe(target, "HPSystemComponent", "CurrentHP")
            if hpSystem ~= nil then
                pcall(function()
                    hpSystem:ApplyDamage(damage)
                end)
            end
        end
    end

    @ExecSpace("ServerOnly")
    method Entity FindNearestDamageTargetServer(Vector2 center)
        local targets = self:GetDamageCandidatesInMapServer()
        if targets == nil then
            return nil
        end

        local nearest = nil
        local nearestDistanceSqr = -1
        for _, target in pairs(targets) do
            if target == nil or isvalid(target) == false then
                continue
            end

            local position = target.TransformComponent.WorldPosition
            if position == nil then
                continue
            end

            local offset = Vector2(position.x, position.y) - center
            local distanceSqr = offset:SqrMagnitude()
            if nearest == nil or distanceSqr < nearestDistanceSqr then
                nearest = target
                nearestDistanceSqr = distanceSqr
            end
        end

        return nearest
    end

    -- Summon installs turret model and delegates autonomous fire to TurretAIComponent.
    @ExecSpace("ServerOnly")
    method boolean SummonTurretServer(Vector2 targetWorldPosition)
        if self.CurrentTurretModelId == nil or self.CurrentTurretModelId == "" then
            self:WarnMissingSummonConfigServer("CurrentTurretModelId")
            return false
        end

        local parentEntity = self.Entity.CurrentMap
        if parentEntity == nil or isvalid(parentEntity) == false then
            parentEntity = self.Entity
        end

        local spawnPosition = Vector3(targetWorldPosition.x, targetWorldPosition.y, 0)
        local turretEntity = _SpawnService:SpawnByModelId(self.CurrentTurretModelId, "SummonTurret", spawnPosition, parentEntity)
        if turretEntity == nil or isvalid(turretEntity) == false then
            log_warning("[FireSystem] Summon spawn failed. turretModelId=" .. tostring(self.CurrentTurretModelId))
            return false
        end

        local turretAI = self:FindOrAddComponentSafe(turretEntity, "TurretAIComponent")
        if turretAI == nil then
            _EntityService:Destroy(turretEntity)
            return false
        end

        local runtime = {}
        runtime.OwnerEntity = self.Entity
        runtime.ProjectileId = self.CurrentSummonProjectileId
        runtime.FireRate = math.max(self.CurrentSummonFireRate, 0)
        runtime.Duration = math.max(self.CurrentSummonDuration, 0)
        runtime.ProjectileModelId = self.ProjectileModelId
        runtime.ProjectileSpeed = self.ProjectileSpeed
        runtime.ProjectileRange = self.ProjectileRange
        runtime.ProjectileLifetime = self.ProjectileLifetime
        runtime.ProjectileType = self.CurrentProjectileType
        runtime.SplashSize = self.SplashSize
        runtime.DamageSnapshot = self:CalculateFinalDamage()
        runtime.ProjectileDataTableName = self.ProjectileDataTableName

        if turretAI.InitializeTurretServer ~= nil then
            pcall(function()
                turretAI:InitializeTurretServer(runtime)
            end)
        end

        if self.CurrentSummonCooldown ~= nil and self.CurrentSummonCooldown > 0 then
            self.FireCooldown = self.CurrentSummonCooldown
        end

        return true
    end

    -- Shared target collector limits damage candidates to HP entities in current map and excludes owner/self.
    @ExecSpace("ServerOnly")
    method table GetDamageCandidatesInMapServer()
        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil or isvalid(mapEntity) == false then
            return {}
        end

        local results = {}
        self:CollectDamageCandidatesRecursiveServer(mapEntity, results)
        return results
    end

    @ExecSpace("ServerOnly")
    method void CollectDamageCandidatesRecursiveServer(Entity node, table outList)
        if node == nil or isvalid(node) == false then
            return
        end

        if self:IsDamageTargetCandidateServer(node) == true then
            table.insert(outList, node)
        end

        local children = node.Children
        if children == nil then
            return
        end

        for _, child in pairs(children) do
            if child ~= nil and isvalid(child) == true then
                self:CollectDamageCandidatesRecursiveServer(child, outList)
            end
        end
    end

    method boolean IsDamageTargetCandidateServer(Entity candidate)
        if candidate == nil or isvalid(candidate) == false then
            return false
        end
        if candidate == self.Entity then
            return false
        end
        if self.Entity ~= nil and self.Entity.PlayerComponent ~= nil and candidate.PlayerComponent ~= nil then
            return false
        end

        local hpSystem = self:ResolveComponentSafe(candidate, "HPSystemComponent", "CurrentHP")
        if hpSystem == nil then
            return false
        end

        local dead = false
        local deadOk, deadValue = pcall(function()
            return hpSystem.IsDead
        end)
        if deadOk == true and deadValue == true then
            dead = true
        end
        if dead == true then
            return false
        end

        return true
    end

    -- Final damage formula is server-side to prevent packet-level damage spoofing.
    @ExecSpace("ServerOnly")
    method integer CalculateFinalDamage()
        local baseDamage = self.BaseWeaponAttack
        if baseDamage == nil then
            baseDamage = 0
        end
        if baseDamage <= 0 then
            baseDamage = self.BasePlayerAtk
        end
        baseDamage = baseDamage + self.PassiveFlatAttack
        local buffMultiplier = 1 + (self.BuffIncreasePercent * 0.01)
        local passiveMultiplier = 1 + (self.PassiveIncreasePercent * 0.01)
        local finalDamage = baseDamage * buffMultiplier * passiveMultiplier
        return math.max(math.floor(finalDamage), 0)
    end

    -- Weapon exp is granted only for successful fire/install events.
    @ExecSpace("ServerOnly")
    method void NotifyWeaponExpGainServer(string weaponId, integer amount)
        if weaponId == nil or weaponId == "" then
            return
        end
        if amount <= 0 then
            return
        end

        local levelComponent = self:ResolveComponentSafe(self.Entity, "WeaponLevelUpComponent", "WeaponDataTableName")
        if levelComponent == nil or levelComponent.AddWeaponExpServer == nil then
            return
        end

        pcall(function()
            levelComponent:AddWeaponExpServer(weaponId, amount)
        end)
    end

    -- Cooldown is timer-driven so fire-ready state is independent from frame rate.
    @ExecSpace("ServerOnly")
    method void StartFireCooldown()
        if self._T.FireCooldownTimerId ~= nil and self._T.FireCooldownTimerId > 0 then
            _TimerService:ClearTimer(self._T.FireCooldownTimerId)
            self._T.FireCooldownTimerId = 0
        end

        self.IsFireReady = false

        local cooldown = math.max(self.FireCooldown, 0)
        local restoreFireReady = function()
            self.IsFireReady = true
            self._T.FireCooldownTimerId = 0
        end

        self._T.FireCooldownTimerId = _TimerService:SetTimerOnce(restoreFireReady, cooldown)
    end

    -- If click overlaps shooter position, previous facing direction is used as fallback fire direction.
    @ExecSpace("ServerOnly")
    method Vector2 GetFallbackDirection()
        local weaponModel = self:ResolveComponentSafe(self.Entity, "WeaponModelComponent", "CurrentWeaponId")
        if weaponModel ~= nil and weaponModel.GetForwardDirectionFromHolder ~= nil then
            local dirOk, dirValue = pcall(function()
                return weaponModel:GetForwardDirectionFromHolder()
            end)
            if dirOk == true and dirValue ~= nil and dirValue:SqrMagnitude() > 0 then
                return dirValue:Normalize()
            end
        end

        local transform = self.Entity.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return Vector2.right
        end

        local radian = math.rad(transform.ZRotation)
        local direction = Vector2(math.cos(radian), math.sin(radian))
        if direction:SqrMagnitude() <= 0 then
            return Vector2.right
        end

        return direction:Normalize()
    end

    -- End play clears timer handles to avoid restoring fire-ready on invalid entities.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        if self._T.FireCooldownTimerId ~= nil and self._T.FireCooldownTimerId > 0 then
            _TimerService:ClearTimer(self._T.FireCooldownTimerId)
            self._T.FireCooldownTimerId = 0
        end
    end

    -- Utility bootstrap first; fallback path allows direct safe lookup when global util is absent.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end

    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then
            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)
        end

        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)
        if existing ~= nil then
            return existing
        end

        local prefixedName = typeName
        local plainName = typeName
        if string.sub(typeName, 1, 7) == "script." then
            plainName = string.sub(typeName, 8)
        else
            prefixedName = "script." .. typeName
        end

        local added = nil
        local addOk1, addResult1 = pcall(function()
            return targetEntity:AddComponent(prefixedName)
        end)
        if addOk1 == true then
            added = addResult1
        end

        if added == nil then
            local addOk2, addResult2 = pcall(function()
                return targetEntity:AddComponent(plainName)
            end)
            if addOk2 == true then
                added = addResult2
            end
        end

        return added
    end

    method boolean IsOwnerRequest(string requestUserId)
        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then
            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)
        end

        local playerComponent = self.Entity.PlayerComponent
        if playerComponent == nil then
            return true
        end

        if requestUserId == nil or requestUserId == "" then
            return true
        end

        return requestUserId == playerComponent.UserId
    end
end
