{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://297a4403-abf4-4dd3-8af8-cd4b75d23dc8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "297a4403-abf4-4dd3-8af8-cd4b75d23dc8",
      "Language": 1,
      "Name": "FireSystemComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\r\nscript FireSystemComponent extends Component\r\n\r\n    @Sync\r\n    property boolean IsFireReady = true\r\n    @Sync\n    property boolean CanAttack = true\n\n    property number FireCooldown = 0.5\n    property string ProjectileModelId = \"\"\n    property Entity ProjectileTemplateEntity = nil\n\n    property integer BasePlayerAtk = 0\n    property integer BaseWeaponAttack = 10\n    property integer PassiveFlatAttack = 0\n    property number BuffIncreasePercent = 0\r\n    property number PassiveIncreasePercent = 0\r\n    property number ProjectileSpeed = 20.0\n    property number ProjectileRange = 15.0\n    property number ProjectileLifetime = 2.0\n    property number ProjectileSpread = 0\n    property number SplashSize = 0\n\n    @Sync\n    property string CurrentWeaponId = \"\"\n    @Sync\n    property string CurrentFireType = \"projectile\"\n    property string CurrentProjectileType = \"single_projectile\"\n    property string CurrentProjectileId = \"\"\n    property string CurrentSummonId = \"\"\n    property number CurrentSummonCooldown = 0\n    property number CurrentSummonDuration = 0\n    property number CurrentSummonFireRate = 0\n    property string CurrentSummonProjectileId = \"\"\n    property string CurrentTurretModelId = \"\"\n    property string ProjectileDataTableName = \"ProjectileData\"\n    property string SummonDataTableName = \"SummonData\"\n    property boolean EnableSmiteVisualSpawn = true\n    property number SmiteVisualLifetime = 0.35\n    property number SmiteDamageDelay = 0.0\n\r\n    -- Server initializes cooldown state and utility bootstrap before combat begins.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OnInitialize()\n        self.IsFireReady = true\n        self._T.FireCooldownTimerId = 0\n        self._T.MissingProjectileWarnAt = -9999.0\n        self._T.MissingSummonWarnAt = -9999.0\n        self._T.InvalidFireConfigWarnAt = -9999.0\n        self._T.SmiteVisualRuntimeByEntity = {}\n        self._T.SmiteDamageTimerById = {}\n        self:EnsureGRUtil()\n    end\n\r\n    -- Client initializes utility so ownership guards remain unified for input requests.\r\n    @ExecSpace(\"ClientOnly\")\r\n    method void OnBeginPlay()\r\n        self:EnsureGRUtil()\r\n    end\r\n\r\n    -- Client converts touch input into world target and sends intent to server.\r\n    @EventSender(\"Service\", \"InputService\")\r\n    handler HandleScreenTouchEvent(ScreenTouchEvent event)\r\n        if event.TouchId ~= 1 then\r\n            return\r\n        end\r\n        if self.CanAttack == false or self.IsFireReady == false then\r\n            return\r\n        end\r\n        if _InputService:IsPointerOverUI() == true then\r\n            return\r\n        end\r\n\r\n        local worldPoint = _UILogic:ScreenToWorldPosition(event.TouchPoint)\r\n        self:RequestFireServer(worldPoint)\r\n    end\r\n\r\n    -- Request validation runs on server to block spoofed client requests.\r\n    @ExecSpace(\"Server\")\r\n    method void RequestFireServer(Vector2 targetWorldPosition)\r\n        if targetWorldPosition == nil then\r\n            return\r\n        end\r\n        if self.Entity == nil or isvalid(self.Entity) == false then\r\n            return\r\n        end\r\n\r\n        if self:IsOwnerRequest(senderUserId) == false then\r\n            return\r\n        end\r\n\r\n        self:TryFireServer(targetWorldPosition)\r\n    end\r\n\r\n    -- Server executes final fire gate checks and mutates ammo/cooldown state.\n    @ExecSpace(\"ServerOnly\")\n    method void TryFireServer(Vector2 targetWorldPosition)\n        -- Reapply level-based weapon attack right before each fire attempt to avoid stale swap snapshots.\n        self:SyncWeaponAttackBeforeFireServer()\n        if self:CanFireServer() == false then\n            return\n        end\n\n        local shooterPosition2D = self:ResolveMuzzlePositionServer(targetWorldPosition)\n        local fireDirection = nil\n\n        local weaponModel = self:ResolveComponentSafe(self.Entity, \"WeaponModelComponent\", \"CurrentWeaponId\")\n        if weaponModel ~= nil and weaponModel.GetAimDirection ~= nil then\n            local aimOk, aimResult = pcall(function()\n                return weaponModel:GetAimDirection(targetWorldPosition)\n            end)\n            if aimOk == true and aimResult ~= nil and aimResult:SqrMagnitude() > 0 then\n                fireDirection = aimResult:Normalize()\n            end\n        end\n\n        if fireDirection == nil then\n            fireDirection = targetWorldPosition - shooterPosition2D\n            if fireDirection:SqrMagnitude() <= 0 then\n                fireDirection = self:GetFallbackDirection()\n            else\n                fireDirection = fireDirection:Normalize()\n            end\n        end\n\n        local reloadComponent = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reloadComponent == nil then\n            return\n        end\n\r\n        local consumeOk, consumeResult = pcall(function()\n            return reloadComponent:ConsumeAmmoOnFire()\n        end)\n        if consumeOk == false or consumeResult ~= true then\n            return\n        end\n\n        local fired = self:TryFireByTypeServer(targetWorldPosition, fireDirection, shooterPosition2D)\n        if fired ~= true then\n            return\n        end\n\n        self:NotifyWeaponExpGainServer(self.CurrentWeaponId, 1)\n        self:StartFireCooldown()\n    end\n\n    -- Weapon level formula is refreshed on each fire attempt so BaseWeaponAttack cannot stay stale.\n    @ExecSpace(\"ServerOnly\")\n    method void SyncWeaponAttackBeforeFireServer()\n        local levelComponent = self:ResolveComponentSafe(self.Entity, \"WeaponLevelUpComponent\", \"WeaponDataTableName\")\n        if levelComponent == nil or levelComponent.ApplyWeaponPowerToFireServer == nil then\n            return\n        end\n\n        local weaponId = self.CurrentWeaponId\n        if weaponId == nil then\n            weaponId = \"\"\n        end\n\n        local applyOk, applyResult = pcall(function()\n            return levelComponent:ApplyWeaponPowerToFireServer(tostring(weaponId))\n        end)\n        if applyOk == true and applyResult ~= nil then\n            local parsedAttack = tonumber(applyResult)\n            if parsedAttack ~= nil then\n                self.BaseWeaponAttack = math.max(0, math.floor(parsedAttack))\n            end\n        end\n    end\n\n    -- Fire-type branch keeps one entrypoint while allowing projectile/smite/summon behaviors.\n    @ExecSpace(\"ServerOnly\")\n    method boolean TryFireByTypeServer(Vector2 targetWorldPosition, Vector2 fireDirection, Vector2 shooterPosition2D)\n        local fireType = self:NormalizeFireTypeToken(string.lower(tostring(self.CurrentFireType)))\n\n        if fireType == \"summon\" then\n            return self:SummonTurretServer(targetWorldPosition)\n        end\n\n        local projectileType = self:NormalizeProjectileTypeToken(string.lower(tostring(self.CurrentProjectileType)))\n        if projectileType == \"smite\" then\n            return self:SmiteAttackServer(targetWorldPosition)\n        end\n\n        return self:SpawnProjectileServer(fireDirection, shooterPosition2D)\n    end\n\r\n    -- This gate consolidates ammo/reload/cooldown/attack-state checks in one authoritative function.\n    @ExecSpace(\"ServerOnly\")\n    method boolean CanFireServer()\n        if self.CanAttack == false then\n            return false\n        end\n        if self.IsFireReady == false then\n            return false\n        end\n\n        local fireType = self:NormalizeFireTypeToken(string.lower(tostring(self.CurrentFireType)))\n        if fireType ~= tostring(self.CurrentFireType) then\n            pcall(function()\n                self.CurrentFireType = fireType\n            end)\n        end\n\n        local projectileType = self:NormalizeProjectileTypeToken(string.lower(tostring(self.CurrentProjectileType)))\n        if projectileType ~= tostring(self.CurrentProjectileType) then\n            pcall(function()\n                self.CurrentProjectileType = projectileType\n            end)\n        end\n\n        if projectileType == \"area_projectile\" and self.SplashSize <= 0 then\n            self:WarnInvalidFireConfigServer(\"area_projectile requires SplashSize > 0. fallback to single_projectile\")\n            projectileType = \"single_projectile\"\n            pcall(function()\n                self.CurrentProjectileType = projectileType\n            end)\n        end\n\n        if fireType == \"summon\" then\n            if self.CurrentSummonId == nil or self.CurrentSummonId == \"\" then\n                self:WarnMissingSummonConfigServer(\"CurrentSummonId\")\n                return false\n            end\n            if self.CurrentTurretModelId == nil or self.CurrentTurretModelId == \"\" then\n                self:WarnMissingSummonConfigServer(\"CurrentTurretModelId\")\n                return false\n            end\n        else\n            local hasModelId = (self.ProjectileModelId ~= nil and self.ProjectileModelId ~= \"\")\n            local templateEntity = self:ResolveProjectileTemplateEntity()\n            if hasModelId == false and templateEntity == nil then\n                self:WarnMissingProjectileConfigServer()\n                return false\n            end\n        end\n\n        local reloadComponent = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reloadComponent == nil then\n            return false\n        end\r\n\r\n        if reloadComponent.IsReloading == true then\r\n            return false\r\n        end\r\n        if reloadComponent.CurrentAmmo <= 0 then\r\n            return false\r\n        end\r\n\r\n        local readyOk, readyResult = pcall(function()\r\n            return reloadComponent:IsFireReady()\r\n        end)\r\n        if readyOk == false or readyResult ~= true then\r\n            return false\r\n        end\r\n\r\n        return true\r\n    end\r\n\r\n    -- Fire requires either ProjectileModelId or GRProjectileTemplate; warning is throttled to avoid spam.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void WarnMissingProjectileConfigServer()\n        local nowSeconds = 0.0\r\n        local nowOk, nowValue = pcall(function()\r\n            return _UtilLogic.ServerElapsedSeconds\r\n        end)\r\n        if nowOk == true and nowValue ~= nil then\r\n            nowSeconds = nowValue\r\n        end\r\n\r\n        local lastWarnAt = self._T.MissingProjectileWarnAt\r\n        if lastWarnAt ~= nil then\r\n            if (nowSeconds - lastWarnAt) < 5.0 then\r\n                return\r\n            end\r\n        end\r\n\r\n        self._T.MissingProjectileWarnAt = nowSeconds\n        log_warning(\n            \"[FireSystem] Fire blocked: set ProjectileModelId or place /maps/games/GRProjectileTemplate with ProjectileComponent+TriggerComponent. \",\n            self:BuildFireContextString()\n        )\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void WarnMissingSummonConfigServer(string reason)\n        local nowSeconds = 0.0\n        local nowOk, nowValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if nowOk == true and nowValue ~= nil then\n            nowSeconds = nowValue\n        end\n\n        local lastWarnAt = self._T.MissingSummonWarnAt\n        if lastWarnAt ~= nil then\n            if (nowSeconds - lastWarnAt) < 5.0 then\n                return\n            end\n        end\n\n        self._T.MissingSummonWarnAt = nowSeconds\n        log_warning(\n            \"[FireSystem] Summon fire blocked. missing=\" .. tostring(reason) .. \", \" .. self:BuildFireContextString()\n        )\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void WarnInvalidFireConfigServer(string reason)\n        local nowSeconds = 0.0\n        local nowOk, nowValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if nowOk == true and nowValue ~= nil then\n            nowSeconds = nowValue\n        end\n\n        local lastWarnAt = self._T.InvalidFireConfigWarnAt\n        if lastWarnAt ~= nil then\n            if (nowSeconds - lastWarnAt) < 5.0 then\n                return\n            end\n        end\n\n        self._T.InvalidFireConfigWarnAt = nowSeconds\n        log_warning(\"[FireSystem] invalid fire config. reason=\" .. tostring(reason) .. \", \" .. self:BuildFireContextString())\n    end\n\n    method string BuildFireContextString()\n        local weaponId = tostring(self.CurrentWeaponId)\n        local fireType = tostring(self.CurrentFireType)\n        local projectileType = tostring(self.CurrentProjectileType)\n        local projectileId = tostring(self.CurrentProjectileId)\n        local summonId = tostring(self.CurrentSummonId)\n        local summonProjectileId = tostring(self.CurrentSummonProjectileId)\n        local turretModelId = tostring(self.CurrentTurretModelId)\n\n        return \"weaponId=\" .. weaponId\n            .. \", fireType=\" .. fireType\n            .. \", projectileType=\" .. projectileType\n            .. \", projectileId=\" .. projectileId\n            .. \", summonId=\" .. summonId\n            .. \", summonProjectileId=\" .. summonProjectileId\n            .. \", turretModelId=\" .. turretModelId\n    end\n\n    method string NormalizeFireTypeToken(string rawType)\n        local fireType = rawType\n        if fireType == nil or fireType == \"\" then\n            fireType = \"projectile\"\n        end\n        if fireType ~= \"projectile\" and fireType ~= \"summon\" then\n            self:WarnInvalidFireConfigServer(\"CurrentFireType is unsupported: \" .. tostring(fireType))\n            fireType = \"projectile\"\n        end\n        return fireType\n    end\n\n    method string NormalizeProjectileTypeToken(string rawType)\n        local projectileType = rawType\n        if projectileType == nil or projectileType == \"\" then\n            projectileType = \"single_projectile\"\n        end\n        if projectileType ~= \"single_projectile\" and projectileType ~= \"area_projectile\" and projectileType ~= \"smite\" then\n            self:WarnInvalidFireConfigServer(\"CurrentProjectileType is unsupported: \" .. tostring(projectileType))\n            projectileType = \"single_projectile\"\n        end\n        return projectileType\n    end\n\n    -- Server resolves muzzle directly from WeaponModelComponent, and falls back to shooter center when missing.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 ResolveMuzzlePositionServer(Vector2 targetWorldPosition)\n        local weaponModel = self:ResolveComponentSafe(self.Entity, \"WeaponModelComponent\", \"CurrentWeaponId\")\n        if weaponModel ~= nil and weaponModel.GetMuzzlePosition ~= nil then\n            local muzzleOk, muzzleValue = pcall(function()\n                return weaponModel:GetMuzzlePosition(targetWorldPosition)\n            end)\n            if muzzleOk == true and muzzleValue ~= nil then\n                return Vector2(muzzleValue.x, muzzleValue.y)\n            end\n        end\n\n        local shooterPosition = self.Entity.TransformComponent.WorldPosition\n        if shooterPosition == nil then\n            return Vector2.zero\n        end\n\n        return Vector2(shooterPosition.x, shooterPosition.y)\n    end\n\n    -- Compatibility wrapper keeps existing spawn pipeline while using muzzle world position as final spawn point.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 CalculateMuzzleWorldPosition(Vector2 direction, Vector2 shooterPosition)\n        return shooterPosition\n    end\n\r\n    -- Projectile is spawned and initialized with snapshot stats to keep post-swap damage immutable.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method boolean SpawnProjectileServer(Vector2 direction, Vector2 shooterPosition)\n        local muzzlePosition = self:CalculateMuzzleWorldPosition(direction, shooterPosition)\n        local spawnPosition3D = Vector3(muzzlePosition.x, muzzlePosition.y, 0)\n\r\n        local parentEntity = self.Entity.CurrentMap\r\n        if parentEntity == nil or isvalid(parentEntity) == false then\r\n            parentEntity = self.Entity\r\n        end\r\n\r\n        local projectileEntity = nil\r\n        if self.ProjectileModelId ~= nil and self.ProjectileModelId ~= \"\" then\r\n            projectileEntity = _SpawnService:SpawnByModelId(self.ProjectileModelId, \"Projectile\", spawnPosition3D, parentEntity)\r\n        else\r\n            local templateEntity = self:ResolveProjectileTemplateEntity()\n            if templateEntity == nil or isvalid(templateEntity) == false then\n                return false\n            end\n            projectileEntity = _SpawnService:SpawnByEntity(templateEntity, \"Projectile\", spawnPosition3D, parentEntity, true)\n        end\n\n        if projectileEntity == nil or isvalid(projectileEntity) == false then\n            return false\n        end\n\r\n        local triggerComponent = projectileEntity.TriggerComponent\r\n        if triggerComponent == nil then\r\n            local triggerOk, _ = pcall(function()\r\n                projectileEntity:AddComponent(\"MOD.Core.TriggerComponent\")\r\n            end)\r\n            if triggerOk == true then\r\n                triggerComponent = projectileEntity.TriggerComponent\r\n            end\r\n        end\r\n\r\n        if triggerComponent ~= nil and isvalid(triggerComponent) == true then\n            triggerComponent.BoxSize = Vector2(0.3, 0.3)\n            triggerComponent.IsPassive = false\n        end\n\n        local physicsCollider = self:FindOrAddComponentSafe(projectileEntity, \"PhysicsColliderComponent\")\n        if physicsCollider ~= nil and isvalid(physicsCollider) == true then\n            pcall(function()\n                physicsCollider.Enable = true\n            end)\n            if triggerComponent ~= nil and isvalid(triggerComponent) == true then\n                pcall(function()\n                    physicsCollider.BoxSize = triggerComponent.BoxSize\n                end)\n            else\n                pcall(function()\n                    physicsCollider.BoxSize = Vector2(0.3, 0.3)\n                end)\n            end\n            pcall(function()\n                physicsCollider.IsSensor = true\n            end)\n            pcall(function()\n                physicsCollider.EnableContactEvent = true\n            end)\n            if triggerComponent ~= nil and isvalid(triggerComponent) == true then\n                pcall(function()\n                    physicsCollider.CollisionGroup = triggerComponent.CollisionGroup\n                end)\n            end\n        end\n\n        local physicsBody = self:FindOrAddComponentSafe(projectileEntity, \"PhysicsRigidbodyComponent\")\n        if physicsBody ~= nil and isvalid(physicsBody) == true then\n            pcall(function()\n                physicsBody.Enable = true\n            end)\n            pcall(function()\n                physicsBody.BodyType = BodyType.Dynamic\n            end)\n            pcall(function()\n                physicsBody.CollisionDetectionMode = PhysicsCollisionDetectionMode.Continuous\n            end)\n            pcall(function()\n                physicsBody.SleepingMode = PhysicsSleepingMode.NeverSleep\n            end)\n            pcall(function()\n                physicsBody.GravityScale = 0\n            end)\n            pcall(function()\n                physicsBody.FixedRotation = true\n            end)\n            pcall(function()\n                physicsBody:SetServerAsPhysicsOwner()\n            end)\n        end\n\n        local projectileComponent = self:FindOrAddComponentSafe(projectileEntity, \"ProjectileComponent\")\n        if projectileComponent == nil then\n            _EntityService:Destroy(projectileEntity)\n            return false\n        end\n\r\n        projectileComponent.Speed = self.ProjectileSpeed\r\n        projectileComponent.MaxRange = self.ProjectileRange\n        projectileComponent.Lifetime = self.ProjectileLifetime\n        projectileComponent.Damage = self:CalculateFinalDamage()\n        projectileComponent.Spread = self.ProjectileSpread\n        projectileComponent.ProjectileType = self.CurrentProjectileType\n        projectileComponent.SplashSize = self.SplashSize\n        projectileComponent:InitializeProjectile(direction, muzzlePosition, self.Entity)\n        return true\n    end\n\r\n    -- Template fallback keeps firing possible when model-id based spawn is not configured yet.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method Entity ResolveProjectileTemplateEntity()\n        local cachedTemplate = self.ProjectileTemplateEntity\r\n        if cachedTemplate ~= nil and isvalid(cachedTemplate) == true then\r\n            return cachedTemplate\r\n        end\r\n\r\n        local mapEntity = self.Entity.CurrentMap\r\n        if mapEntity == nil or isvalid(mapEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        local templateEntity = mapEntity:GetChildByName(\"GRProjectileTemplate\", true)\r\n        if templateEntity == nil or isvalid(templateEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        self.ProjectileTemplateEntity = templateEntity\n        return templateEntity\n    end\n\n    -- Smite damage is now trigger-contact based: only spawned hit-tile projectile trigger can apply damage.\n    @ExecSpace(\"ServerOnly\")\n    method boolean SmiteAttackServer(Vector2 targetWorldPosition)\n        local smitePosition = self:ResolveSmiteTargetPosition(targetWorldPosition)\n\n        local didSpawnVisual = self:SpawnSmiteVisualServer(smitePosition)\n        local damage = self:CalculateFinalDamage()\n        if damage <= 0 then\n            return didSpawnVisual\n        end\n\n        local radiusSnapshot = math.max(self.SplashSize, 0)\n        local delaySnapshot = math.max(self.SmiteDamageDelay, 0)\n        if delaySnapshot > 0 then\n            self:ScheduleSmiteDamageServer(smitePosition, damage, radiusSnapshot, delaySnapshot)\n            return true\n        end\n\n        local didDamage = self:ApplySmiteDamageAtPositionServer(smitePosition, radiusSnapshot, damage)\n        if didDamage == true then\n            return true\n        end\n\n        return didSpawnVisual\n    end\n\n    -- Smite target mode is currently hardcoded by weapon id and will be migrated to WeaponData in next phase.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 ResolveSmiteTargetPosition(Vector2 targetWorldPosition)\n        if self:IsPlayerPositionSmite(self.CurrentWeaponId) == true then\n            local playerPos = self.Entity.TransformComponent.WorldPosition\n            if playerPos ~= nil then\n                return Vector2(playerPos.x, playerPos.y)\n            end\n        end\n\n        if targetWorldPosition ~= nil then\n            return Vector2(targetWorldPosition.x, targetWorldPosition.y)\n        end\n\n        local fallbackPos = self.Entity.TransformComponent.WorldPosition\n        if fallbackPos ~= nil then\n            return Vector2(fallbackPos.x, fallbackPos.y)\n        end\n        return Vector2.zero\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsPlayerPositionSmite(string weaponId)\n        local targetMode = self:GetSmiteTargetModeFromWeaponData(weaponId)\n        return targetMode == \"self\"\n    end\n\n    -- TODO: Replace hardcoded mapping with WeaponData.smite_target_mode lookup in next implementation step.\n    @ExecSpace(\"ServerOnly\")\n    method string GetSmiteTargetModeFromWeaponData(string weaponId)\n        local normalizedId = \"\"\n        if weaponId ~= nil then\n            normalizedId = string.lower(tostring(weaponId))\n        end\n\n        if normalizedId == \"deathperado\" then\n            return \"self\"\n        end\n\n        return \"cursor\"\n    end\n\n    -- Smite delay now schedules trigger-hit projectile spawn (not direct damage), preserving shot-time snapshots.\n    @ExecSpace(\"ServerOnly\")\n    method void ScheduleSmiteDamageServer(Vector2 targetWorldPosition, integer damage, number radius, number delay)\n        if targetWorldPosition == nil then\n            return\n        end\n        if damage == nil or damage <= 0 then\n            return\n        end\n\n        local hitDelay = math.max(delay, 0)\n        if hitDelay <= 0 then\n            self:ApplySmiteDamageAtPositionServer(targetWorldPosition, radius, damage)\n            return\n        end\n\n        if self._T.SmiteDamageTimerById == nil then\n            self._T.SmiteDamageTimerById = {}\n        end\n\n        local targetSnapshot = Vector2(targetWorldPosition.x, targetWorldPosition.y)\n        local radiusSnapshot = math.max(radius, 0)\n        local damageSnapshot = math.max(0, math.floor(damage))\n        if damageSnapshot <= 0 then\n            return\n        end\n\n        local timerId = 0\n        local hitFn = function()\n            if self._T.SmiteDamageTimerById ~= nil then\n                self._T.SmiteDamageTimerById[timerId] = nil\n            end\n            self:ApplySmiteDamageAtPositionServer(targetSnapshot, radiusSnapshot, damageSnapshot)\n        end\n\n        timerId = _TimerService:SetTimerOnce(hitFn, hitDelay)\n        self._T.SmiteDamageTimerById[timerId] = true\n    end\n\n    -- Trigger-hit smite projectile spawn keeps smite damage strictly contact-based with ProjectileComponent authority.\n    @ExecSpace(\"ServerOnly\")\n    method boolean SpawnSmiteHitProjectileServer(Vector2 targetWorldPosition, integer damage, number radius)\n        if targetWorldPosition == nil then\n            return false\n        end\n\n        local damageSnapshot = math.max(0, math.floor(damage))\n        if damageSnapshot <= 0 then\n            return false\n        end\n\n        local parentEntity = self.Entity.CurrentMap\n        if parentEntity == nil or isvalid(parentEntity) == false then\n            parentEntity = self.Entity\n        end\n\n        local spawnPosition3D = Vector3(targetWorldPosition.x, targetWorldPosition.y, 0)\n        local projectileEntity = nil\n        if self.ProjectileModelId ~= nil and self.ProjectileModelId ~= \"\" then\n            projectileEntity = _SpawnService:SpawnByModelId(self.ProjectileModelId, \"SmiteHit\", spawnPosition3D, parentEntity)\n        else\n            local templateEntity = self:ResolveProjectileTemplateEntity()\n            if templateEntity == nil or isvalid(templateEntity) == false then\n                return false\n            end\n            projectileEntity = _SpawnService:SpawnByEntity(templateEntity, \"SmiteHit\", spawnPosition3D, parentEntity, true)\n        end\n\n        if projectileEntity == nil or isvalid(projectileEntity) == false then\n            return false\n        end\n\n        local hitRadius = math.max(radius, 0)\n        local hitDiameter = 0.45\n        if hitRadius > 0 then\n            hitDiameter = math.max(hitDiameter, hitRadius * 2)\n        end\n\n        local triggerComponent = projectileEntity.TriggerComponent\n        if triggerComponent == nil then\n            local triggerOk, _ = pcall(function()\n                projectileEntity:AddComponent(\"MOD.Core.TriggerComponent\")\n            end)\n            if triggerOk == true then\n                triggerComponent = projectileEntity.TriggerComponent\n            end\n        end\n\n        if triggerComponent ~= nil and isvalid(triggerComponent) == true then\n            triggerComponent.BoxSize = Vector2(hitDiameter, hitDiameter)\n            triggerComponent.IsPassive = false\n            pcall(function()\n                triggerComponent.Enable = true\n            end)\n        end\n\n        local physicsCollider = self:FindOrAddComponentSafe(projectileEntity, \"PhysicsColliderComponent\")\n        if physicsCollider ~= nil and isvalid(physicsCollider) == true then\n            pcall(function()\n                physicsCollider.Enable = true\n            end)\n            if triggerComponent ~= nil and isvalid(triggerComponent) == true then\n                pcall(function()\n                    physicsCollider.BoxSize = triggerComponent.BoxSize\n                end)\n            else\n                pcall(function()\n                    physicsCollider.BoxSize = Vector2(hitDiameter, hitDiameter)\n                end)\n            end\n            pcall(function()\n                physicsCollider.IsSensor = true\n            end)\n            -- Smite hit-tile ignores physical contact fallback and relies on trigger enter/stay only.\n            pcall(function()\n                physicsCollider.EnableContactEvent = false\n            end)\n            if triggerComponent ~= nil and isvalid(triggerComponent) == true then\n                pcall(function()\n                    physicsCollider.CollisionGroup = triggerComponent.CollisionGroup\n                end)\n            end\n        end\n\n        local physicsBody = self:FindOrAddComponentSafe(projectileEntity, \"PhysicsRigidbodyComponent\")\n        if physicsBody ~= nil and isvalid(physicsBody) == true then\n            pcall(function()\n                physicsBody.Enable = true\n            end)\n            pcall(function()\n                physicsBody.BodyType = BodyType.Dynamic\n            end)\n            pcall(function()\n                physicsBody.CollisionDetectionMode = PhysicsCollisionDetectionMode.Continuous\n            end)\n            pcall(function()\n                physicsBody.SleepingMode = PhysicsSleepingMode.NeverSleep\n            end)\n            pcall(function()\n                physicsBody.GravityScale = 0\n            end)\n            pcall(function()\n                physicsBody.FixedRotation = true\n            end)\n            pcall(function()\n                physicsBody:SetServerAsPhysicsOwner()\n            end)\n            pcall(function()\n                physicsBody:SetPosition(targetWorldPosition)\n            end)\n            pcall(function()\n                physicsBody:SetLinearVelocity(Vector2.zero)\n            end)\n        end\n\n        local projectileComponent = self:FindOrAddComponentSafe(projectileEntity, \"ProjectileComponent\")\n        if projectileComponent == nil then\n            _EntityService:Destroy(projectileEntity)\n            return false\n        end\n\n        projectileComponent.Speed = 0\n        projectileComponent.MaxRange = 9999\n        projectileComponent.Lifetime = math.max(self.SmiteVisualLifetime, 0.2)\n        projectileComponent.Damage = damageSnapshot\n        projectileComponent.Spread = 0\n        if hitRadius > 0 then\n            projectileComponent.ProjectileType = \"area_projectile\"\n            projectileComponent.SplashSize = hitRadius\n        else\n            projectileComponent.ProjectileType = \"single_projectile\"\n            projectileComponent.SplashSize = 0\n        end\n        projectileComponent.EnableTriggerStayFallback = true\n        projectileComponent.EnablePhysicsContactFallback = false\n        projectileComponent:InitializeProjectile(Vector2.right, targetWorldPosition, self.Entity)\n        return true\n    end\n\n    -- Legacy entry point kept for compatibility; actual damage now occurs only via trigger contact on spawned smite hit-tile.\n    @ExecSpace(\"ServerOnly\")\n    method boolean ApplySmiteDamageAtPositionServer(Vector2 targetWorldPosition, number radius, integer damage)\n        return self:SpawnSmiteHitProjectileServer(targetWorldPosition, damage, radius)\n    end\n\n    -- Smite can spawn projectile model as short-lived visual-only marker without collision or damage logic.\n    @ExecSpace(\"ServerOnly\")\n    method boolean SpawnSmiteVisualServer(Vector2 targetWorldPosition)\n        if self.EnableSmiteVisualSpawn ~= true then\n            return false\n        end\n        if targetWorldPosition == nil then\n            return false\n        end\n        if self.ProjectileModelId == nil or self.ProjectileModelId == \"\" then\n            return false\n        end\n\n        local parentEntity = self.Entity.CurrentMap\n        if parentEntity == nil or isvalid(parentEntity) == false then\n            parentEntity = self.Entity\n        end\n\n        local spawnPosition = Vector3(targetWorldPosition.x, targetWorldPosition.y, 0)\n        local visualEntity = _SpawnService:SpawnByModelId(self.ProjectileModelId, \"SmiteVisual\", spawnPosition, parentEntity)\n        if visualEntity == nil or isvalid(visualEntity) == false then\n            return false\n        end\n\n        self:PrepareSmiteVisualEntityServer(visualEntity)\n\n        if self._T.SmiteVisualRuntimeByEntity == nil then\n            self._T.SmiteVisualRuntimeByEntity = {}\n        end\n\n        local runtime = {}\n        runtime.TimerId = 0\n        self._T.SmiteVisualRuntimeByEntity[visualEntity] = runtime\n\n        local lifeTime = math.max(self.SmiteVisualLifetime, 0.05)\n        local clearFn = function()\n            self:ClearSmiteVisualRuntimeServer(visualEntity, true)\n        end\n        runtime.TimerId = _TimerService:SetTimerOnce(clearFn, lifeTime)\n        self._T.SmiteVisualRuntimeByEntity[visualEntity] = runtime\n        return true\n    end\n\n    -- Visual-only smite entity disables collision and projectile logic so it cannot apply gameplay damage.\n    @ExecSpace(\"ServerOnly\")\n    method void PrepareSmiteVisualEntityServer(Entity visualEntity)\n        if visualEntity == nil or isvalid(visualEntity) == false then\n            return\n        end\n\n        local projectile = self:ResolveComponentSafe(visualEntity, \"ProjectileComponent\", nil)\n        if projectile ~= nil then\n            pcall(function()\n                projectile.Enable = false\n            end)\n        end\n\n        local trigger = self:ResolveComponentSafe(visualEntity, \"TriggerComponent\", nil)\n        if trigger ~= nil then\n            pcall(function()\n                trigger.IsPassive = true\n            end)\n            pcall(function()\n                trigger.Enable = false\n            end)\n        end\n\n        local physicsCollider = self:ResolveComponentSafe(visualEntity, \"PhysicsColliderComponent\", nil)\n        if physicsCollider ~= nil then\n            pcall(function()\n                physicsCollider.Enable = false\n            end)\n            pcall(function()\n                physicsCollider.EnableContactEvent = false\n            end)\n        end\n\n        local physicsBody = self:ResolveComponentSafe(visualEntity, \"PhysicsRigidbodyComponent\", nil)\n        if physicsBody ~= nil then\n            pcall(function()\n                physicsBody.Enable = false\n            end)\n            pcall(function()\n                physicsBody:SetLinearVelocity(Vector2.zero)\n            end)\n        end\n\n        local rigidbody = self:ResolveComponentSafe(visualEntity, \"RigidbodyComponent\", nil)\n        if rigidbody ~= nil then\n            pcall(function()\n                rigidbody.MoveVelocity = Vector2.zero\n            end)\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ClearSmiteVisualRuntimeServer(Entity visualEntity, boolean destroyEntity)\n        if self._T.SmiteVisualRuntimeByEntity ~= nil then\n            local runtime = self._T.SmiteVisualRuntimeByEntity[visualEntity]\n            if runtime ~= nil then\n                local timerId = runtime.TimerId\n                if timerId ~= nil and timerId > 0 then\n                    pcall(function()\n                        _TimerService:ClearTimer(timerId)\n                    end)\n                end\n                self._T.SmiteVisualRuntimeByEntity[visualEntity] = nil\n            end\n        end\n\n        if destroyEntity == true and visualEntity ~= nil and isvalid(visualEntity) == true then\n            _EntityService:Destroy(visualEntity)\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ClearAllSmiteVisualRuntimeServer(boolean destroyEntities)\n        if self._T.SmiteVisualRuntimeByEntity == nil then\n            self._T.SmiteVisualRuntimeByEntity = {}\n            return\n        end\n\n        local tracked = self._T.SmiteVisualRuntimeByEntity\n        self._T.SmiteVisualRuntimeByEntity = {}\n\n        for visualEntity, runtime in pairs(tracked) do\n            if runtime ~= nil then\n                local timerId = runtime.TimerId\n                if timerId ~= nil and timerId > 0 then\n                    pcall(function()\n                        _TimerService:ClearTimer(timerId)\n                    end)\n                end\n            end\n\n            if destroyEntities == true and visualEntity ~= nil and isvalid(visualEntity) == true then\n                _EntityService:Destroy(visualEntity)\n            end\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ClearAllSmiteDamageTimerServer()\n        if self._T.SmiteDamageTimerById == nil then\n            self._T.SmiteDamageTimerById = {}\n            return\n        end\n\n        local tracked = self._T.SmiteDamageTimerById\n        self._T.SmiteDamageTimerById = {}\n\n        for timerId, _ in pairs(tracked) do\n            if timerId ~= nil and timerId > 0 then\n                pcall(function()\n                    _TimerService:ClearTimer(timerId)\n                end)\n            end\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ApplySmiteDamageInRadiusServer(Vector2 center, number radius, integer damage)\n        local targets = self:GetDamageCandidatesInMapServer()\n        if targets == nil then\n            return\n        end\n\n        local radiusSqr = radius * radius\n        for _, target in pairs(targets) do\n            if target == nil or isvalid(target) == false then\n                continue\n            end\n\n            local position = target.TransformComponent.WorldPosition\n            if position == nil then\n                continue\n            end\n\n            local offset = Vector2(position.x, position.y) - center\n            if offset:SqrMagnitude() > radiusSqr then\n                continue\n            end\n\n            local hpSystem = self:ResolveComponentSafe(target, \"HPSystemComponent\", \"CurrentHP\")\n            if hpSystem ~= nil then\n                pcall(function()\n                    hpSystem:ApplyDamage(damage)\n                end)\n            end\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method Entity FindNearestDamageTargetServer(Vector2 center)\n        local targets = self:GetDamageCandidatesInMapServer()\n        if targets == nil then\n            return nil\n        end\n\n        local nearest = nil\n        local nearestDistanceSqr = -1\n        for _, target in pairs(targets) do\n            if target == nil or isvalid(target) == false then\n                continue\n            end\n\n            local position = target.TransformComponent.WorldPosition\n            if position == nil then\n                continue\n            end\n\n            local offset = Vector2(position.x, position.y) - center\n            local distanceSqr = offset:SqrMagnitude()\n            if nearest == nil or distanceSqr < nearestDistanceSqr then\n                nearest = target\n                nearestDistanceSqr = distanceSqr\n            end\n        end\n\n        return nearest\n    end\n\n    -- Summon installs turret model and delegates autonomous fire to TurretAIComponent.\n    @ExecSpace(\"ServerOnly\")\n    method boolean SummonTurretServer(Vector2 targetWorldPosition)\n        if self.CurrentTurretModelId == nil or self.CurrentTurretModelId == \"\" then\n            self:WarnMissingSummonConfigServer(\"CurrentTurretModelId\")\n            return false\n        end\n\n        local parentEntity = self.Entity.CurrentMap\n        if parentEntity == nil or isvalid(parentEntity) == false then\n            parentEntity = self.Entity\n        end\n\n        local spawnPosition = Vector3(targetWorldPosition.x, targetWorldPosition.y, 0)\n        local turretEntity = _SpawnService:SpawnByModelId(self.CurrentTurretModelId, \"SummonTurret\", spawnPosition, parentEntity)\n        if turretEntity == nil or isvalid(turretEntity) == false then\n            log_warning(\"[FireSystem] Summon spawn failed. turretModelId=\" .. tostring(self.CurrentTurretModelId))\n            return false\n        end\n\n        local turretAI = self:FindOrAddComponentSafe(turretEntity, \"TurretAIComponent\")\n        if turretAI == nil then\n            _EntityService:Destroy(turretEntity)\n            return false\n        end\n\n        local runtime = {}\n        runtime.OwnerEntity = self.Entity\n        runtime.ProjectileId = self.CurrentSummonProjectileId\n        runtime.FireRate = math.max(self.CurrentSummonFireRate, 0)\n        runtime.Duration = math.max(self.CurrentSummonDuration, 0)\n        runtime.ProjectileModelId = self.ProjectileModelId\n        runtime.ProjectileSpeed = self.ProjectileSpeed\n        runtime.ProjectileRange = self.ProjectileRange\n        runtime.ProjectileLifetime = self.ProjectileLifetime\n        runtime.ProjectileType = self.CurrentProjectileType\n        runtime.SplashSize = self.SplashSize\n        runtime.DamageSnapshot = self:CalculateFinalDamage()\n        runtime.ProjectileDataTableName = self.ProjectileDataTableName\n\n        if turretAI.InitializeTurretServer ~= nil then\n            pcall(function()\n                turretAI:InitializeTurretServer(runtime)\n            end)\n        end\n\n        if self.CurrentSummonCooldown ~= nil and self.CurrentSummonCooldown > 0 then\n            self.FireCooldown = self.CurrentSummonCooldown\n        end\n\n        return true\n    end\n\n    -- Shared target collector limits damage candidates to HP entities in current map and excludes owner/self.\n    @ExecSpace(\"ServerOnly\")\n    method table GetDamageCandidatesInMapServer()\n        local mapEntity = self.Entity.CurrentMap\n        if mapEntity == nil or isvalid(mapEntity) == false then\n            return {}\n        end\n\n        local results = {}\n        self:CollectDamageCandidatesRecursiveServer(mapEntity, results)\n        return results\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void CollectDamageCandidatesRecursiveServer(Entity node, table outList)\n        if node == nil or isvalid(node) == false then\n            return\n        end\n\n        if self:IsDamageTargetCandidateServer(node) == true then\n            table.insert(outList, node)\n        end\n\n        local children = node.Children\n        if children == nil then\n            return\n        end\n\n        for _, child in pairs(children) do\n            if child ~= nil and isvalid(child) == true then\n                self:CollectDamageCandidatesRecursiveServer(child, outList)\n            end\n        end\n    end\n\n    method boolean IsDamageTargetCandidateServer(Entity candidate)\n        if candidate == nil or isvalid(candidate) == false then\n            return false\n        end\n        if candidate == self.Entity then\n            return false\n        end\n        if self.Entity ~= nil and self.Entity.PlayerComponent ~= nil and candidate.PlayerComponent ~= nil then\n            return false\n        end\n\n        local hpSystem = self:ResolveComponentSafe(candidate, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem == nil then\n            return false\n        end\n\n        local dead = false\n        local deadOk, deadValue = pcall(function()\n            return hpSystem.IsDead\n        end)\n        if deadOk == true and deadValue == true then\n            dead = true\n        end\n        if dead == true then\n            return false\n        end\n\n        return true\n    end\n\r\n    -- Final damage formula is server-side to prevent packet-level damage spoofing.\n    @ExecSpace(\"ServerOnly\")\n    method integer CalculateFinalDamage()\n        local baseDamage = self:ResolveWeaponAttackFromLevelServer()\n        if baseDamage <= 0 then\n            baseDamage = self.BaseWeaponAttack\n        end\n        if baseDamage == nil then\n            baseDamage = 0\n        end\n        if baseDamage <= 0 then\n            baseDamage = self.BasePlayerAtk\n        end\n        baseDamage = baseDamage + self.PassiveFlatAttack\n        local buffMultiplier = 1 + (self.BuffIncreasePercent * 0.01)\n        local passiveMultiplier = 1 + (self.PassiveIncreasePercent * 0.01)\n        local finalDamage = baseDamage * buffMultiplier * passiveMultiplier\n        return math.max(math.floor(finalDamage), 0)\n    end\n\n    -- Final-damage path also refreshes level-based weapon attack so no stale snapshot can survive.\n    @ExecSpace(\"ServerOnly\")\n    method integer ResolveWeaponAttackFromLevelServer()\n        local levelComponent = self:ResolveComponentSafe(self.Entity, \"WeaponLevelUpComponent\", \"WeaponDataTableName\")\n        if levelComponent == nil or levelComponent.ApplyWeaponPowerToFireServer == nil then\n            return 0\n        end\n\n        local weaponId = self.CurrentWeaponId\n        if weaponId == nil then\n            weaponId = \"\"\n        end\n\n        local applyOk, applyResult = pcall(function()\n            return levelComponent:ApplyWeaponPowerToFireServer(tostring(weaponId))\n        end)\n        if applyOk ~= true or applyResult == nil then\n            return 0\n        end\n\n        local parsedAttack = tonumber(applyResult)\n        if parsedAttack == nil then\n            return 0\n        end\n        local finalAttack = math.max(0, math.floor(parsedAttack))\n        if finalAttack > 0 then\n            self.BaseWeaponAttack = finalAttack\n        end\n        return finalAttack\n    end\n\n    -- Weapon exp is granted only for successful fire/install events.\n    @ExecSpace(\"ServerOnly\")\n    method void NotifyWeaponExpGainServer(string weaponId, integer amount)\n        if weaponId == nil or weaponId == \"\" then\n            return\n        end\n        if amount <= 0 then\n            return\n        end\n\n        local levelComponent = self:ResolveComponentSafe(self.Entity, \"WeaponLevelUpComponent\", \"WeaponDataTableName\")\n        if levelComponent == nil or levelComponent.AddWeaponExpServer == nil then\n            return\n        end\n\n        pcall(function()\n            levelComponent:AddWeaponExpServer(weaponId, amount)\n        end)\n    end\n\r\n    -- Cooldown is timer-driven so fire-ready state is independent from frame rate.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void StartFireCooldown()\r\n        if self._T.FireCooldownTimerId ~= nil and self._T.FireCooldownTimerId > 0 then\r\n            _TimerService:ClearTimer(self._T.FireCooldownTimerId)\r\n            self._T.FireCooldownTimerId = 0\r\n        end\r\n\r\n        self.IsFireReady = false\r\n\r\n        local cooldown = math.max(self.FireCooldown, 0)\r\n        local restoreFireReady = function()\r\n            self.IsFireReady = true\r\n            self._T.FireCooldownTimerId = 0\r\n        end\r\n\r\n        self._T.FireCooldownTimerId = _TimerService:SetTimerOnce(restoreFireReady, cooldown)\r\n    end\r\n\r\n    -- If click overlaps shooter position, previous facing direction is used as fallback fire direction.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 GetFallbackDirection()\n        local weaponModel = self:ResolveComponentSafe(self.Entity, \"WeaponModelComponent\", \"CurrentWeaponId\")\n        if weaponModel ~= nil and weaponModel.GetForwardDirectionFromHolder ~= nil then\n            local dirOk, dirValue = pcall(function()\n                return weaponModel:GetForwardDirectionFromHolder()\n            end)\n            if dirOk == true and dirValue ~= nil and dirValue:SqrMagnitude() > 0 then\n                return dirValue:Normalize()\n            end\n        end\n\n        local transform = self.Entity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return Vector2.right\n        end\n\r\n        local radian = math.rad(transform.ZRotation)\r\n        local direction = Vector2(math.cos(radian), math.sin(radian))\r\n        if direction:SqrMagnitude() <= 0 then\r\n            return Vector2.right\r\n        end\r\n\r\n        return direction:Normalize()\r\n    end\r\n\r\n    -- End play clears timer handles to avoid restoring fire-ready on invalid entities.\r\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        if self._T.FireCooldownTimerId ~= nil and self._T.FireCooldownTimerId > 0 then\n            _TimerService:ClearTimer(self._T.FireCooldownTimerId)\n            self._T.FireCooldownTimerId = 0\n        end\n        self:ClearAllSmiteVisualRuntimeServer(true)\n        self:ClearAllSmiteDamageTimerServer()\n    end\n\n    -- Destroy repeats timer/entity cleanup as final safety net.\n    @ExecSpace(\"ServerOnly\")\n    method void OnDestroy()\n        self:ClearAllSmiteVisualRuntimeServer(true)\n        self:ClearAllSmiteDamageTimerServer()\n    end\n\r\n    -- Utility bootstrap first; fallback path allows direct safe lookup when global util is absent.\r\n    method void EnsureGRUtil()\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n            return\r\n        end\r\n\r\n        local utilComponent = nil\r\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\r\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\r\n            if utilComponent == nil then\r\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\r\n            end\r\n            if utilComponent == nil then\r\n                local addOk1, addResult1 = pcall(function()\r\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\r\n                end)\r\n                if addOk1 == true then\r\n                    utilComponent = addResult1\r\n                end\r\n            end\r\n            if utilComponent == nil then\r\n                local addOk2, addResult2 = pcall(function()\r\n                    return self.Entity:AddComponent(\"GRUtilModule\")\r\n                end)\r\n                if addOk2 == true then\r\n                    utilComponent = addResult2\r\n                end\r\n            end\r\n        end\r\n\r\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\r\n            local bootstrapOk, utilApi = pcall(function()\r\n                return utilComponent:BootstrapUtil()\r\n            end)\r\n            if bootstrapOk == true and utilApi ~= nil then\r\n                self._T.GRUtil = utilApi\r\n            end\r\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n                return\r\n            end\r\n        end\r\n\r\n        self._T.UseGRUtilFallback = true\r\n    end\r\n\r\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\r\n        if targetEntity == nil or isvalid(targetEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\r\n        end\r\n\r\n        local prefixedName = scriptName\r\n        local plainName = scriptName\r\n        if string.sub(scriptName, 1, 7) == \"script.\" then\r\n            plainName = string.sub(scriptName, 8)\r\n        else\r\n            prefixedName = \"script.\" .. scriptName\r\n        end\r\n\r\n        local component = targetEntity:GetComponent(prefixedName)\r\n        if component == nil then\r\n            component = targetEntity:GetComponent(plainName)\r\n        end\r\n        if component == nil then\r\n            return nil\r\n        end\r\n\r\n        if markerField ~= nil and markerField ~= \"\" then\r\n            local ok, _ = pcall(function()\r\n                return component[markerField]\r\n            end)\r\n            if ok == false then\r\n                return nil\r\n            end\r\n        end\r\n\r\n        return component\r\n    end\r\n\r\n    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)\r\n        if targetEntity == nil or isvalid(targetEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then\r\n            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)\r\n        end\r\n\r\n        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)\r\n        if existing ~= nil then\r\n            return existing\r\n        end\r\n\r\n        local prefixedName = typeName\r\n        local plainName = typeName\r\n        if string.sub(typeName, 1, 7) == \"script.\" then\r\n            plainName = string.sub(typeName, 8)\r\n        else\r\n            prefixedName = \"script.\" .. typeName\r\n        end\r\n\r\n        local added = nil\r\n        local addOk1, addResult1 = pcall(function()\r\n            return targetEntity:AddComponent(prefixedName)\r\n        end)\r\n        if addOk1 == true then\r\n            added = addResult1\r\n        end\r\n\r\n        if added == nil then\r\n            local addOk2, addResult2 = pcall(function()\r\n                return targetEntity:AddComponent(plainName)\r\n            end)\r\n            if addOk2 == true then\r\n                added = addResult2\r\n            end\r\n        end\r\n\r\n        return added\r\n    end\r\n\r\n    method boolean IsOwnerRequest(string requestUserId)\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then\r\n            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)\r\n        end\r\n\r\n        local playerComponent = self.Entity.PlayerComponent\r\n        if playerComponent == nil then\r\n            return true\r\n        end\r\n\r\n        if requestUserId == nil or requestUserId == \"\" then\r\n            return true\r\n        end\r\n\r\n        return requestUserId == playerComponent.UserId\r\n    end\r\nend\r\n"
    }
  }
}