{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://297a4403-abf4-4dd3-8af8-cd4b75d23dc8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "297a4403-abf4-4dd3-8af8-cd4b75d23dc8",
      "Language": 1,
      "Name": "FireSystemComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript FireSystemComponent extends Component\n\n    @Sync\n    property boolean IsFireReady = true\n    @Sync\n    property boolean CanAttack = true\n\n    property number FireCooldown = 0.5\n    property Vector2 MuzzleOffset = Vector2(0.5, 0.2)\n    property string ProjectileModelId = \"\"\n    property Entity ProjectileTemplateEntity = nil\n\n    property integer BaseWeaponAttack = 10\n    property integer PassiveFlatAttack = 0\n    property number BuffIncreasePercent = 0\n    property number PassiveIncreasePercent = 0\n    property number ProjectileSpeed = 20.0\n    property number ProjectileRange = 15.0\n    property number ProjectileLifetime = 2.0\n    property number ProjectileSpread = 0\n\n    -- Server initializes cooldown state and utility bootstrap before combat begins.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self.IsFireReady = true\n        self._T.FireCooldownTimerId = 0\n        self._T.MissingProjectileWarnAt = -9999.0\n        self:EnsureGRUtil()\n    end\n\n    -- Client initializes utility so ownership guards remain unified for input requests.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n    end\n\n    -- Client converts touch input into world target and sends intent to server.\n    @EventSender(\"Service\", \"InputService\")\n    handler HandleScreenTouchEvent(ScreenTouchEvent event)\n        if event.TouchId ~= 1 then\n            return\n        end\n        if self.CanAttack == false or self.IsFireReady == false then\n            return\n        end\n        if _InputService:IsPointerOverUI() == true then\n            return\n        end\n\n        local worldPoint = _UILogic:ScreenToWorldPosition(event.TouchPoint)\n        self:RequestFireServer(worldPoint)\n    end\n\n    -- Request validation runs on server to block spoofed client requests.\n    @ExecSpace(\"Server\")\n    method void RequestFireServer(Vector2 targetWorldPosition)\n        if targetWorldPosition == nil then\n            return\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n\n        if self:IsOwnerRequest(senderUserId) == false then\n            return\n        end\n\n        self:TryFireServer(targetWorldPosition)\n    end\n\n    -- Server executes final fire gate checks and mutates ammo/cooldown state.\n    @ExecSpace(\"ServerOnly\")\n    method void TryFireServer(Vector2 targetWorldPosition)\n        if self:CanFireServer() == false then\n            return\n        end\n\n        local shooterPosition = self.Entity.TransformComponent.WorldPosition\n        if shooterPosition == nil then\n            return\n        end\n\n        local shooterPosition2D = Vector2(shooterPosition.x, shooterPosition.y)\n        local fireDirection = targetWorldPosition - shooterPosition2D\n        if fireDirection:SqrMagnitude() <= 0 then\n            fireDirection = self:GetFallbackDirection()\n        else\n            fireDirection = fireDirection:Normalize()\n        end\n\n        local reloadComponent = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reloadComponent == nil then\n            return\n        end\n\n        local consumeOk, consumeResult = pcall(function()\n            return reloadComponent:ConsumeAmmoOnFire()\n        end)\n        if consumeOk == false or consumeResult ~= true then\n            return\n        end\n\n        self:RotateShooter(fireDirection)\n        self:SpawnProjectileServer(fireDirection, shooterPosition2D)\n        self:StartFireCooldown()\n    end\n\n    -- This gate consolidates ammo/reload/cooldown/attack-state checks in one authoritative function.\n    @ExecSpace(\"ServerOnly\")\n    method boolean CanFireServer()\n        if self.CanAttack == false then\n            return false\n        end\n        if self.IsFireReady == false then\n            return false\n        end\n\n        local hasModelId = (self.ProjectileModelId ~= nil and self.ProjectileModelId ~= \"\")\n        local templateEntity = self:ResolveProjectileTemplateEntity()\n        if hasModelId == false and templateEntity == nil then\n            self:WarnMissingProjectileConfigServer()\n            return false\n        end\n\n        local reloadComponent = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reloadComponent == nil then\n            return false\n        end\n\n        if reloadComponent.IsReloading == true then\n            return false\n        end\n        if reloadComponent.CurrentAmmo <= 0 then\n            return false\n        end\n\n        local readyOk, readyResult = pcall(function()\n            return reloadComponent:IsFireReady()\n        end)\n        if readyOk == false or readyResult ~= true then\n            return false\n        end\n\n        return true\n    end\n\n    -- Fire requires either ProjectileModelId or GRProjectileTemplate; warning is throttled to avoid spam.\n    @ExecSpace(\"ServerOnly\")\n    method void WarnMissingProjectileConfigServer()\n        local nowSeconds = 0.0\n        local nowOk, nowValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if nowOk == true and nowValue ~= nil then\n            nowSeconds = nowValue\n        end\n\n        local lastWarnAt = self._T.MissingProjectileWarnAt\n        if lastWarnAt ~= nil then\n            if (nowSeconds - lastWarnAt) < 5.0 then\n                return\n            end\n        end\n\n        self._T.MissingProjectileWarnAt = nowSeconds\n        log_warning(\"[FireSystem] Fire blocked: set ProjectileModelId or place /maps/games/GRProjectileTemplate with ProjectileComponent+TriggerComponent.\")\n    end\n\n    -- Muzzle offset is rotated by shot direction so spawned projectiles start in front of the shooter.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 CalculateMuzzleWorldPosition(Vector2 direction, Vector2 shooterPosition)\n        local forward = direction\n        local right = Vector2(-forward.y, forward.x)\n        return shooterPosition + (forward * self.MuzzleOffset.x) + (right * self.MuzzleOffset.y)\n    end\n\n    -- Projectile is spawned and initialized with snapshot stats to keep post-swap damage immutable.\n    @ExecSpace(\"ServerOnly\")\n    method void SpawnProjectileServer(Vector2 direction, Vector2 shooterPosition)\n        local muzzlePosition = self:CalculateMuzzleWorldPosition(direction, shooterPosition)\n        local spawnPosition3D = Vector3(muzzlePosition.x, muzzlePosition.y, 0)\n\n        local parentEntity = self.Entity.CurrentMap\n        if parentEntity == nil or isvalid(parentEntity) == false then\n            parentEntity = self.Entity\n        end\n\n        local projectileEntity = nil\n        if self.ProjectileModelId ~= nil and self.ProjectileModelId ~= \"\" then\n            projectileEntity = _SpawnService:SpawnByModelId(self.ProjectileModelId, \"Projectile\", spawnPosition3D, parentEntity)\n        else\n            local templateEntity = self:ResolveProjectileTemplateEntity()\n            if templateEntity == nil or isvalid(templateEntity) == false then\n                return\n            end\n            projectileEntity = _SpawnService:SpawnByEntity(templateEntity, \"Projectile\", spawnPosition3D, parentEntity, true)\n        end\n\n        if projectileEntity == nil or isvalid(projectileEntity) == false then\n            return\n        end\n\n        local triggerComponent = projectileEntity.TriggerComponent\n        if triggerComponent == nil then\n            local triggerOk, _ = pcall(function()\n                projectileEntity:AddComponent(\"MOD.Core.TriggerComponent\")\n            end)\n            if triggerOk == true then\n                triggerComponent = projectileEntity.TriggerComponent\n            end\n        end\n\n        if triggerComponent ~= nil and isvalid(triggerComponent) == true then\n            triggerComponent.BoxSize = Vector2(0.3, 0.3)\n            triggerComponent.IsPassive = false\n        end\n\n        local projectileComponent = self:FindOrAddComponentSafe(projectileEntity, \"ProjectileComponent\")\n        if projectileComponent == nil then\n            _EntityService:Destroy(projectileEntity)\n            return\n        end\n\n        projectileComponent.Speed = self.ProjectileSpeed\n        projectileComponent.MaxRange = self.ProjectileRange\n        projectileComponent.Lifetime = self.ProjectileLifetime\n        projectileComponent.Damage = self:CalculateFinalDamage()\n        projectileComponent.Spread = self.ProjectileSpread\n        projectileComponent:InitializeProjectile(direction, muzzlePosition, self.Entity)\n    end\n\n    -- Template fallback keeps firing possible when model-id based spawn is not configured yet.\n    @ExecSpace(\"ServerOnly\")\n    method Entity ResolveProjectileTemplateEntity()\n        local cachedTemplate = self.ProjectileTemplateEntity\n        if cachedTemplate ~= nil and isvalid(cachedTemplate) == true then\n            return cachedTemplate\n        end\n\n        local mapEntity = self.Entity.CurrentMap\n        if mapEntity == nil or isvalid(mapEntity) == false then\n            return nil\n        end\n\n        local templateEntity = mapEntity:GetChildByName(\"GRProjectileTemplate\", true)\n        if templateEntity == nil or isvalid(templateEntity) == false then\n            return nil\n        end\n\n        self.ProjectileTemplateEntity = templateEntity\n        return templateEntity\n    end\n\n    -- Shooter rotation is committed on server so all clients observe identical aim direction.\n    @ExecSpace(\"ServerOnly\")\n    method void RotateShooter(Vector2 direction)\n        local transform = self.Entity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return\n        end\n\n        transform.ZRotation = math.deg(math.atan(direction.y, direction.x))\n    end\n\n    -- Final damage formula is server-side to prevent packet-level damage spoofing.\n    @ExecSpace(\"ServerOnly\")\n    method integer CalculateFinalDamage()\n        local baseDamage = self.BaseWeaponAttack + self.PassiveFlatAttack\n        local buffMultiplier = 1 + (self.BuffIncreasePercent * 0.01)\n        local passiveMultiplier = 1 + (self.PassiveIncreasePercent * 0.01)\n        local finalDamage = baseDamage * buffMultiplier * passiveMultiplier\n        return math.max(math.floor(finalDamage), 0)\n    end\n\n    -- Cooldown is timer-driven so fire-ready state is independent from frame rate.\n    @ExecSpace(\"ServerOnly\")\n    method void StartFireCooldown()\n        if self._T.FireCooldownTimerId ~= nil and self._T.FireCooldownTimerId > 0 then\n            _TimerService:ClearTimer(self._T.FireCooldownTimerId)\n            self._T.FireCooldownTimerId = 0\n        end\n\n        self.IsFireReady = false\n\n        local cooldown = math.max(self.FireCooldown, 0)\n        local restoreFireReady = function()\n            self.IsFireReady = true\n            self._T.FireCooldownTimerId = 0\n        end\n\n        self._T.FireCooldownTimerId = _TimerService:SetTimerOnce(restoreFireReady, cooldown)\n    end\n\n    -- If click overlaps shooter position, previous facing direction is used as fallback fire direction.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 GetFallbackDirection()\n        local transform = self.Entity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return Vector2.right\n        end\n\n        local radian = math.rad(transform.ZRotation)\n        local direction = Vector2(math.cos(radian), math.sin(radian))\n        if direction:SqrMagnitude() <= 0 then\n            return Vector2.right\n        end\n\n        return direction:Normalize()\n    end\n\n    -- End play clears timer handles to avoid restoring fire-ready on invalid entities.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        if self._T.FireCooldownTimerId ~= nil and self._T.FireCooldownTimerId > 0 then\n            _TimerService:ClearTimer(self._T.FireCooldownTimerId)\n            self._T.FireCooldownTimerId = 0\n        end\n    end\n\n    -- Utility bootstrap first; fallback path allows direct safe lookup when global util is absent.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\n\n    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then\n            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)\n        end\n\n        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)\n        if existing ~= nil then\n            return existing\n        end\n\n        local prefixedName = typeName\n        local plainName = typeName\n        if string.sub(typeName, 1, 7) == \"script.\" then\n            plainName = string.sub(typeName, 8)\n        else\n            prefixedName = \"script.\" .. typeName\n        end\n\n        local added = nil\n        local addOk1, addResult1 = pcall(function()\n            return targetEntity:AddComponent(prefixedName)\n        end)\n        if addOk1 == true then\n            added = addResult1\n        end\n\n        if added == nil then\n            local addOk2, addResult2 = pcall(function()\n                return targetEntity:AddComponent(plainName)\n            end)\n            if addOk2 == true then\n                added = addResult2\n            end\n        end\n\n        return added\n    end\n\n    method boolean IsOwnerRequest(string requestUserId)\n        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then\n            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)\n        end\n\n        local playerComponent = self.Entity.PlayerComponent\n        if playerComponent == nil then\n            return true\n        end\n\n        if requestUserId == nil or requestUserId == \"\" then\n            return true\n        end\n\n        return requestUserId == playerComponent.UserId\n    end\nend\n"
    }
  }
}