{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://297a4403-abf4-4dd3-8af8-cd4b75d23dc8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "297a4403-abf4-4dd3-8af8-cd4b75d23dc8",
      "Language": 1,
      "Name": "FireSystemComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\r\nscript FireSystemComponent extends Component\r\n\r\n    @Sync\r\n    property boolean IsFireReady = true\r\n    @Sync\n    property boolean CanAttack = true\n\n    property number FireCooldown = 0.5\n    property string ProjectileModelId = \"\"\n    property Entity ProjectileTemplateEntity = nil\n\n    property integer BasePlayerAtk = 0\n    property integer BaseWeaponAttack = 10\n    property integer PassiveFlatAttack = 0\n    property number BuffIncreasePercent = 0\r\n    property number PassiveIncreasePercent = 0\r\n    property number ProjectileSpeed = 20.0\r\n    property number ProjectileRange = 15.0\r\n    property number ProjectileLifetime = 2.0\r\n    property number ProjectileSpread = 0\r\n\r\n    -- Server initializes cooldown state and utility bootstrap before combat begins.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OnInitialize()\r\n        self.IsFireReady = true\r\n        self._T.FireCooldownTimerId = 0\r\n        self._T.MissingProjectileWarnAt = -9999.0\r\n        self:EnsureGRUtil()\r\n    end\r\n\r\n    -- Client initializes utility so ownership guards remain unified for input requests.\r\n    @ExecSpace(\"ClientOnly\")\r\n    method void OnBeginPlay()\r\n        self:EnsureGRUtil()\r\n    end\r\n\r\n    -- Client converts touch input into world target and sends intent to server.\r\n    @EventSender(\"Service\", \"InputService\")\r\n    handler HandleScreenTouchEvent(ScreenTouchEvent event)\r\n        if event.TouchId ~= 1 then\r\n            return\r\n        end\r\n        if self.CanAttack == false or self.IsFireReady == false then\r\n            return\r\n        end\r\n        if _InputService:IsPointerOverUI() == true then\r\n            return\r\n        end\r\n\r\n        local worldPoint = _UILogic:ScreenToWorldPosition(event.TouchPoint)\r\n        self:RequestFireServer(worldPoint)\r\n    end\r\n\r\n    -- Request validation runs on server to block spoofed client requests.\r\n    @ExecSpace(\"Server\")\r\n    method void RequestFireServer(Vector2 targetWorldPosition)\r\n        if targetWorldPosition == nil then\r\n            return\r\n        end\r\n        if self.Entity == nil or isvalid(self.Entity) == false then\r\n            return\r\n        end\r\n\r\n        if self:IsOwnerRequest(senderUserId) == false then\r\n            return\r\n        end\r\n\r\n        self:TryFireServer(targetWorldPosition)\r\n    end\r\n\r\n    -- Server executes final fire gate checks and mutates ammo/cooldown state.\r\n    @ExecSpace(\"ServerOnly\")\n    method void TryFireServer(Vector2 targetWorldPosition)\n        if self:CanFireServer() == false then\n            return\n        end\n\n        local shooterPosition2D = self:ResolveMuzzlePositionServer()\n        local fireDirection = nil\n\n        local weaponModel = self:ResolveComponentSafe(self.Entity, \"WeaponModelComponent\", \"CurrentWeaponId\")\n        if weaponModel ~= nil and weaponModel.GetAimDirection ~= nil then\n            local aimOk, aimResult = pcall(function()\n                return weaponModel:GetAimDirection(targetWorldPosition)\n            end)\n            if aimOk == true and aimResult ~= nil and aimResult:SqrMagnitude() > 0 then\n                fireDirection = aimResult:Normalize()\n            end\n        end\n\n        if fireDirection == nil then\n            fireDirection = targetWorldPosition - shooterPosition2D\n            if fireDirection:SqrMagnitude() <= 0 then\n                fireDirection = self:GetFallbackDirection()\n            else\n                fireDirection = fireDirection:Normalize()\n            end\n        end\n\n        local reloadComponent = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reloadComponent == nil then\n            return\n        end\n\r\n        local consumeOk, consumeResult = pcall(function()\r\n            return reloadComponent:ConsumeAmmoOnFire()\r\n        end)\r\n        if consumeOk == false or consumeResult ~= true then\n            return\n        end\n\n        self:SpawnProjectileServer(fireDirection, shooterPosition2D)\n        self:StartFireCooldown()\n    end\n\r\n    -- This gate consolidates ammo/reload/cooldown/attack-state checks in one authoritative function.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method boolean CanFireServer()\r\n        if self.CanAttack == false then\r\n            return false\r\n        end\r\n        if self.IsFireReady == false then\r\n            return false\r\n        end\r\n\r\n        local hasModelId = (self.ProjectileModelId ~= nil and self.ProjectileModelId ~= \"\")\r\n        local templateEntity = self:ResolveProjectileTemplateEntity()\r\n        if hasModelId == false and templateEntity == nil then\r\n            self:WarnMissingProjectileConfigServer()\r\n            return false\r\n        end\r\n\r\n        local reloadComponent = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\r\n        if reloadComponent == nil then\r\n            return false\r\n        end\r\n\r\n        if reloadComponent.IsReloading == true then\r\n            return false\r\n        end\r\n        if reloadComponent.CurrentAmmo <= 0 then\r\n            return false\r\n        end\r\n\r\n        local readyOk, readyResult = pcall(function()\r\n            return reloadComponent:IsFireReady()\r\n        end)\r\n        if readyOk == false or readyResult ~= true then\r\n            return false\r\n        end\r\n\r\n        return true\r\n    end\r\n\r\n    -- Fire requires either ProjectileModelId or GRProjectileTemplate; warning is throttled to avoid spam.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void WarnMissingProjectileConfigServer()\r\n        local nowSeconds = 0.0\r\n        local nowOk, nowValue = pcall(function()\r\n            return _UtilLogic.ServerElapsedSeconds\r\n        end)\r\n        if nowOk == true and nowValue ~= nil then\r\n            nowSeconds = nowValue\r\n        end\r\n\r\n        local lastWarnAt = self._T.MissingProjectileWarnAt\r\n        if lastWarnAt ~= nil then\r\n            if (nowSeconds - lastWarnAt) < 5.0 then\r\n                return\r\n            end\r\n        end\r\n\r\n        self._T.MissingProjectileWarnAt = nowSeconds\r\n        log_warning(\"[FireSystem] Fire blocked: set ProjectileModelId or place /maps/games/GRProjectileTemplate with ProjectileComponent+TriggerComponent.\")\r\n    end\r\n\r\n    -- Server resolves muzzle directly from WeaponModelComponent, and falls back to shooter center when missing.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 ResolveMuzzlePositionServer()\n        local weaponModel = self:ResolveComponentSafe(self.Entity, \"WeaponModelComponent\", \"CurrentWeaponId\")\n        if weaponModel ~= nil and weaponModel.GetMuzzlePosition ~= nil then\n            local muzzleOk, muzzleValue = pcall(function()\n                return weaponModel:GetMuzzlePosition()\n            end)\n            if muzzleOk == true and muzzleValue ~= nil then\n                return Vector2(muzzleValue.x, muzzleValue.y)\n            end\n        end\n\n        local shooterPosition = self.Entity.TransformComponent.WorldPosition\n        if shooterPosition == nil then\n            return Vector2.zero\n        end\n\n        return Vector2(shooterPosition.x, shooterPosition.y)\n    end\n\n    -- Compatibility wrapper keeps existing spawn pipeline while using muzzle world position as final spawn point.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 CalculateMuzzleWorldPosition(Vector2 direction, Vector2 shooterPosition)\n        return shooterPosition\n    end\n\r\n    -- Projectile is spawned and initialized with snapshot stats to keep post-swap damage immutable.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void SpawnProjectileServer(Vector2 direction, Vector2 shooterPosition)\r\n        local muzzlePosition = self:CalculateMuzzleWorldPosition(direction, shooterPosition)\r\n        local spawnPosition3D = Vector3(muzzlePosition.x, muzzlePosition.y, 0)\r\n\r\n        local parentEntity = self.Entity.CurrentMap\r\n        if parentEntity == nil or isvalid(parentEntity) == false then\r\n            parentEntity = self.Entity\r\n        end\r\n\r\n        local projectileEntity = nil\r\n        if self.ProjectileModelId ~= nil and self.ProjectileModelId ~= \"\" then\r\n            projectileEntity = _SpawnService:SpawnByModelId(self.ProjectileModelId, \"Projectile\", spawnPosition3D, parentEntity)\r\n        else\r\n            local templateEntity = self:ResolveProjectileTemplateEntity()\r\n            if templateEntity == nil or isvalid(templateEntity) == false then\r\n                return\r\n            end\r\n            projectileEntity = _SpawnService:SpawnByEntity(templateEntity, \"Projectile\", spawnPosition3D, parentEntity, true)\r\n        end\r\n\r\n        if projectileEntity == nil or isvalid(projectileEntity) == false then\r\n            return\r\n        end\r\n\r\n        local triggerComponent = projectileEntity.TriggerComponent\r\n        if triggerComponent == nil then\r\n            local triggerOk, _ = pcall(function()\r\n                projectileEntity:AddComponent(\"MOD.Core.TriggerComponent\")\r\n            end)\r\n            if triggerOk == true then\r\n                triggerComponent = projectileEntity.TriggerComponent\r\n            end\r\n        end\r\n\r\n        if triggerComponent ~= nil and isvalid(triggerComponent) == true then\r\n            triggerComponent.BoxSize = Vector2(0.3, 0.3)\r\n            triggerComponent.IsPassive = false\r\n        end\r\n\r\n        local projectileComponent = self:FindOrAddComponentSafe(projectileEntity, \"ProjectileComponent\")\r\n        if projectileComponent == nil then\r\n            _EntityService:Destroy(projectileEntity)\r\n            return\r\n        end\r\n\r\n        projectileComponent.Speed = self.ProjectileSpeed\r\n        projectileComponent.MaxRange = self.ProjectileRange\r\n        projectileComponent.Lifetime = self.ProjectileLifetime\r\n        projectileComponent.Damage = self:CalculateFinalDamage()\r\n        projectileComponent.Spread = self.ProjectileSpread\r\n        projectileComponent:InitializeProjectile(direction, muzzlePosition, self.Entity)\r\n    end\r\n\r\n    -- Template fallback keeps firing possible when model-id based spawn is not configured yet.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method Entity ResolveProjectileTemplateEntity()\r\n        local cachedTemplate = self.ProjectileTemplateEntity\r\n        if cachedTemplate ~= nil and isvalid(cachedTemplate) == true then\r\n            return cachedTemplate\r\n        end\r\n\r\n        local mapEntity = self.Entity.CurrentMap\r\n        if mapEntity == nil or isvalid(mapEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        local templateEntity = mapEntity:GetChildByName(\"GRProjectileTemplate\", true)\r\n        if templateEntity == nil or isvalid(templateEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        self.ProjectileTemplateEntity = templateEntity\r\n        return templateEntity\r\n    end\r\n\r\n    -- Final damage formula is server-side to prevent packet-level damage spoofing.\n    @ExecSpace(\"ServerOnly\")\n    method integer CalculateFinalDamage()\n        local baseDamage = self.BasePlayerAtk + self.BaseWeaponAttack + self.PassiveFlatAttack\n        local buffMultiplier = 1 + (self.BuffIncreasePercent * 0.01)\n        local passiveMultiplier = 1 + (self.PassiveIncreasePercent * 0.01)\n        local finalDamage = baseDamage * buffMultiplier * passiveMultiplier\n        return math.max(math.floor(finalDamage), 0)\n    end\n\r\n    -- Cooldown is timer-driven so fire-ready state is independent from frame rate.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void StartFireCooldown()\r\n        if self._T.FireCooldownTimerId ~= nil and self._T.FireCooldownTimerId > 0 then\r\n            _TimerService:ClearTimer(self._T.FireCooldownTimerId)\r\n            self._T.FireCooldownTimerId = 0\r\n        end\r\n\r\n        self.IsFireReady = false\r\n\r\n        local cooldown = math.max(self.FireCooldown, 0)\r\n        local restoreFireReady = function()\r\n            self.IsFireReady = true\r\n            self._T.FireCooldownTimerId = 0\r\n        end\r\n\r\n        self._T.FireCooldownTimerId = _TimerService:SetTimerOnce(restoreFireReady, cooldown)\r\n    end\r\n\r\n    -- If click overlaps shooter position, previous facing direction is used as fallback fire direction.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 GetFallbackDirection()\n        local weaponModel = self:ResolveComponentSafe(self.Entity, \"WeaponModelComponent\", \"CurrentWeaponId\")\n        if weaponModel ~= nil and weaponModel.GetForwardDirectionFromHolder ~= nil then\n            local dirOk, dirValue = pcall(function()\n                return weaponModel:GetForwardDirectionFromHolder()\n            end)\n            if dirOk == true and dirValue ~= nil and dirValue:SqrMagnitude() > 0 then\n                return dirValue:Normalize()\n            end\n        end\n\n        local transform = self.Entity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return Vector2.right\n        end\n\r\n        local radian = math.rad(transform.ZRotation)\r\n        local direction = Vector2(math.cos(radian), math.sin(radian))\r\n        if direction:SqrMagnitude() <= 0 then\r\n            return Vector2.right\r\n        end\r\n\r\n        return direction:Normalize()\r\n    end\r\n\r\n    -- End play clears timer handles to avoid restoring fire-ready on invalid entities.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OnEndPlay()\r\n        if self._T.FireCooldownTimerId ~= nil and self._T.FireCooldownTimerId > 0 then\r\n            _TimerService:ClearTimer(self._T.FireCooldownTimerId)\r\n            self._T.FireCooldownTimerId = 0\r\n        end\r\n    end\r\n\r\n    -- Utility bootstrap first; fallback path allows direct safe lookup when global util is absent.\r\n    method void EnsureGRUtil()\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n            return\r\n        end\r\n\r\n        local utilComponent = nil\r\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\r\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\r\n            if utilComponent == nil then\r\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\r\n            end\r\n            if utilComponent == nil then\r\n                local addOk1, addResult1 = pcall(function()\r\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\r\n                end)\r\n                if addOk1 == true then\r\n                    utilComponent = addResult1\r\n                end\r\n            end\r\n            if utilComponent == nil then\r\n                local addOk2, addResult2 = pcall(function()\r\n                    return self.Entity:AddComponent(\"GRUtilModule\")\r\n                end)\r\n                if addOk2 == true then\r\n                    utilComponent = addResult2\r\n                end\r\n            end\r\n        end\r\n\r\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\r\n            local bootstrapOk, utilApi = pcall(function()\r\n                return utilComponent:BootstrapUtil()\r\n            end)\r\n            if bootstrapOk == true and utilApi ~= nil then\r\n                self._T.GRUtil = utilApi\r\n            end\r\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n                return\r\n            end\r\n        end\r\n\r\n        self._T.UseGRUtilFallback = true\r\n    end\r\n\r\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\r\n        if targetEntity == nil or isvalid(targetEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\r\n        end\r\n\r\n        local prefixedName = scriptName\r\n        local plainName = scriptName\r\n        if string.sub(scriptName, 1, 7) == \"script.\" then\r\n            plainName = string.sub(scriptName, 8)\r\n        else\r\n            prefixedName = \"script.\" .. scriptName\r\n        end\r\n\r\n        local component = targetEntity:GetComponent(prefixedName)\r\n        if component == nil then\r\n            component = targetEntity:GetComponent(plainName)\r\n        end\r\n        if component == nil then\r\n            return nil\r\n        end\r\n\r\n        if markerField ~= nil and markerField ~= \"\" then\r\n            local ok, _ = pcall(function()\r\n                return component[markerField]\r\n            end)\r\n            if ok == false then\r\n                return nil\r\n            end\r\n        end\r\n\r\n        return component\r\n    end\r\n\r\n    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)\r\n        if targetEntity == nil or isvalid(targetEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then\r\n            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)\r\n        end\r\n\r\n        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)\r\n        if existing ~= nil then\r\n            return existing\r\n        end\r\n\r\n        local prefixedName = typeName\r\n        local plainName = typeName\r\n        if string.sub(typeName, 1, 7) == \"script.\" then\r\n            plainName = string.sub(typeName, 8)\r\n        else\r\n            prefixedName = \"script.\" .. typeName\r\n        end\r\n\r\n        local added = nil\r\n        local addOk1, addResult1 = pcall(function()\r\n            return targetEntity:AddComponent(prefixedName)\r\n        end)\r\n        if addOk1 == true then\r\n            added = addResult1\r\n        end\r\n\r\n        if added == nil then\r\n            local addOk2, addResult2 = pcall(function()\r\n                return targetEntity:AddComponent(plainName)\r\n            end)\r\n            if addOk2 == true then\r\n                added = addResult2\r\n            end\r\n        end\r\n\r\n        return added\r\n    end\r\n\r\n    method boolean IsOwnerRequest(string requestUserId)\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then\r\n            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)\r\n        end\r\n\r\n        local playerComponent = self.Entity.PlayerComponent\r\n        if playerComponent == nil then\r\n            return true\r\n        end\r\n\r\n        if requestUserId == nil or requestUserId == \"\" then\r\n            return true\r\n        end\r\n\r\n        return requestUserId == playerComponent.UserId\r\n    end\r\nend\r\n"
    }
  }
}