@Component
script HPSystemComponent extends Component

    @Sync
    property integer MaxHP = 1
    @Sync
    property integer CurrentHP = 1
    @Sync
    property boolean IsInvincible = false
    @Sync
    property boolean IsDead = false

    property number CriticalHPRatio = 0.3
    property integer FallbackDamage = 1
    property number HitInvincibleDuration = 1.0
    property boolean EnableInvincibleBlink = true
    property number InvincibleBlinkInterval = 0.08

    -- Server initializes HP state once to prevent first-frame sync mismatch.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self.CurrentHP = math.max(0, math.min(self.CurrentHP, self.MaxHP))
        self.IsInvincible = false
        self.IsDead = (self.CurrentHP <= 0)
        self._T.IsDeadUIOpened = false
        self._T.InvincibleClearTimerId = 0
        self._T.InvincibleUntilSeconds = 0
        self:EnsureGRUtil()
    end

    -- Initial HP sync is pushed once so HUD has deterministic startup state.
    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self:EnsureGRUtil()
        self:BroadcastHPState()
    end

    -- Client-only blink loop toggles renderer visibility while invincible.
    @ExecSpace("ClientOnly")
    method void OnUpdate(number delta)
        self:UpdateInvincibleBlinkClient(delta)
    end

    -- Damage intake is server-authoritative and validated per collision source.
    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleTriggerEnterEvent(TriggerEnterEvent event)
        local triggerBodyEntity = event.TriggerBodyEntity
        local incomingDamage = self:ResolveIncomingDamage(triggerBodyEntity)
        if incomingDamage <= 0 then
            return
        end

        self:ApplyDamage(incomingDamage)
    end

    -- Reads damage only from explicit combat sources; non-combat triggers (shop/utility zones) are ignored.
    @ExecSpace("ServerOnly")
    method integer ResolveIncomingDamage(Entity sourceEntity)
        if sourceEntity == nil or isvalid(sourceEntity) == false then
            return 0
        end

        local projectile = self:ResolveComponentSafe(sourceEntity, "ProjectileComponent", "Damage")
        if projectile ~= nil then
            local valueOk, value = pcall(function()
                return projectile.Damage
            end)
            if valueOk == true and value ~= nil then
                return math.max(math.floor(value), 0)
            end
            return math.max(self.FallbackDamage, 0)
        end

        local monsterAttack = self:ResolveComponentSafe(sourceEntity, "MonsterAttackComponent", "AttackPower")
        if monsterAttack ~= nil then
            local valueOk, value = pcall(function()
                return monsterAttack.AttackPower
            end)
            if valueOk == true and value ~= nil then
                return math.max(math.floor(value), 0)
            end
            return math.max(self.FallbackDamage, 0)
        end

        return 0
    end

    -- Damage application uses tag-driven IsInvincible gate, then applies direct raw damage.
    @ExecSpace("ServerOnly")
    method void ApplyDamage(integer rawDamage)
        if self.IsDead == true then
            return
        end
        if self.IsInvincible == true then
            return
        end
        if rawDamage <= 0 then
            return
        end

        local actualDamage = math.max(rawDamage, 0)
        self.CurrentHP = math.max(self.CurrentHP - actualDamage, 0)

        self:EvaluateDeath()
        if self.IsDead ~= true then
            self:SetInvincibleWindowServer(self.HitInvincibleDuration)
        end
        self:BroadcastHPState()
    end

    -- Penalty damage uses the same direct raw-damage path.
    @ExecSpace("ServerOnly")
    method void ApplyPenaltyDamage(integer rawDamage)
        if self.IsDead == true then
            return
        end
        if rawDamage <= 0 then
            return
        end

        self.CurrentHP = math.max(self.CurrentHP - rawDamage, 0)
        self:EvaluateDeath()
        self:BroadcastHPState()
    end

    -- Shared invincibility window API allows hit i-frame and tag i-frame to stack without premature clear.
    @ExecSpace("ServerOnly")
    method void SetInvincibleWindowServer(number duration)
        if duration == nil then
            return
        end

        local clampedDuration = math.max(duration, 0)
        if clampedDuration <= 0 then
            return
        end

        local nowSeconds = self:GetServerTimeSeconds()
        local requestedUntil = nowSeconds + clampedDuration
        if self._T.InvincibleUntilSeconds == nil then
            self._T.InvincibleUntilSeconds = 0
        end
        if requestedUntil > self._T.InvincibleUntilSeconds then
            self._T.InvincibleUntilSeconds = requestedUntil
        end

        self.IsInvincible = true
        self:ScheduleInvincibleClearTimerServer()
    end

    -- Timer is always rescheduled by remaining time, so later requests extend the active invincibility window.
    @ExecSpace("ServerOnly")
    method void ScheduleInvincibleClearTimerServer()
        if self._T.InvincibleClearTimerId ~= nil and self._T.InvincibleClearTimerId > 0 then
            _TimerService:ClearTimer(self._T.InvincibleClearTimerId)
            self._T.InvincibleClearTimerId = 0
        end

        local nowSeconds = self:GetServerTimeSeconds()
        local invincibleUntil = self._T.InvincibleUntilSeconds
        if invincibleUntil == nil then
            invincibleUntil = 0
        end

        local remaining = invincibleUntil - nowSeconds
        if remaining <= 0 then
            self.IsInvincible = false
            self._T.InvincibleUntilSeconds = 0
            return
        end

        local clearInvincible = function()
            self._T.InvincibleClearTimerId = 0
            local currentSeconds = self:GetServerTimeSeconds()
            local untilSeconds = self._T.InvincibleUntilSeconds
            if untilSeconds ~= nil and currentSeconds < untilSeconds then
                self:ScheduleInvincibleClearTimerServer()
                return
            end

            self.IsInvincible = false
            self._T.InvincibleUntilSeconds = 0
        end

        self._T.InvincibleClearTimerId = _TimerService:SetTimerOnce(clearInvincible, remaining)
    end

    -- Central clear path prevents stale invincibility state on revive/death/endplay cleanup.
    @ExecSpace("ServerOnly")
    method void ClearInvincibleWindowServer()
        if self._T.InvincibleClearTimerId ~= nil and self._T.InvincibleClearTimerId > 0 then
            _TimerService:ClearTimer(self._T.InvincibleClearTimerId)
            self._T.InvincibleClearTimerId = 0
        end
        self._T.InvincibleUntilSeconds = 0
        self.IsInvincible = false
    end

    -- Healing is clamped on server to enforce max HP boundary.
    @ExecSpace("ServerOnly")
    method void Heal(integer amount)
        if amount <= 0 then
            return
        end
        if self.IsDead == true then
            return
        end

        self.CurrentHP = math.min(self.CurrentHP + amount, self.MaxHP)
        self:BroadcastHPState()
    end

    -- Revive path resets all lethal-state flags for retry flow.
    @ExecSpace("ServerOnly")
    method void ReviveToFullHP()
        self.CurrentHP = math.max(self.MaxHP, 1)
        self:ClearInvincibleWindowServer()
        self.IsDead = false
        self._T.IsDeadUIOpened = false
        self:BroadcastHPState()
    end

    -- Death finalization runs once and forwards game-over to orchestrators.
    @ExecSpace("ServerOnly")
    method void EvaluateDeath()
        if self.CurrentHP > 0 then
            return
        end
        if self.IsDead == true then
            return
        end

        self.IsDead = true
        self:ClearInvincibleWindowServer()

        self:SetCanMoveSafely(false)
        self:NotifyGameOver()
    end

    -- Movement lock prefers self._T.GRUtil to keep cross-component access policy centralized.
    method boolean SetCanMoveSafely(boolean canMove)
        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetCanMove ~= nil then
            return self._T.GRUtil.TrySetCanMove(self.Entity, canMove)
        end

        local movementComponent = self:ResolveComponentSafe(self.Entity, "MovementComponent", "CanMove")
        if movementComponent == nil then
            return false
        end

        local ok, _ = pcall(function()
            movementComponent.CanMove = canMove
        end)
        return ok
    end

    -- Game-over routing prioritizes InfiniteMode result flow, then falls back to lobby/game-manager/timer.
    @ExecSpace("ServerOnly")
    method void NotifyGameOver()
        local infiniteMode = self:ResolveComponentSafe(self.Entity, "InfiniteModeComponent", "CurrentScore")
        if infiniteMode ~= nil and infiniteMode.HandlePlayerDeathServer ~= nil then
            local handled = false
            local handleOk, handleResult = pcall(function()
                return infiniteMode:HandlePlayerDeathServer()
            end)
            if handleOk == true and handleResult == true then
                handled = true
            end
            if handled == true then
                return
            end
        end

        local lobbyFlow = self:ResolveComponentSafe(self.Entity, "LobbyFlowComponent", "IsLobbyActive")
        if lobbyFlow ~= nil then
            if lobbyFlow.HandleStageFailedServer ~= nil then
                lobbyFlow:HandleStageFailedServer()
                return
            end
            if lobbyFlow.HandleRunCompletedServer ~= nil then
                lobbyFlow:HandleRunCompletedServer(false)
                return
            end
        end

        local gameManager = self:ResolveComponentSafe(self.Entity, "GameManagerComponent", "Entity")
        if gameManager ~= nil and gameManager.OnPlayerDead ~= nil then
            gameManager:OnPlayerDead(self.Entity)
            return
        end

        local timerComponent = self:ResolveComponentSafe(self.Entity, "GameTimerComponent", "ElapsedTime")
        if timerComponent ~= nil and timerComponent.CompleteRun ~= nil then
            timerComponent:CompleteRun()
        end

        log_warning("[HPSystemComponent] Fallback game-over flow used.")
    end

    -- Server sends current HP state to client-only feedback routine.
    @ExecSpace("ServerOnly")
    method void BroadcastHPState()
        self:UpdateHPFeedbackClient(self.CurrentHP, self.MaxHP, self.IsDead)
    end

    -- Client routine keeps visual-only response while authority remains server-side.
    @ExecSpace("Client")
    method void UpdateHPFeedbackClient(integer currentHp, integer maxHp, boolean isDead)
        self:UpdateCriticalWarning(currentHp, maxHp)

        if isDead == true then
            self:HandleDeadUI()
        end
    end

    -- Critical state is computed from ratio so threshold tuning only needs property changes.
    @ExecSpace("ClientOnly")
    method void UpdateCriticalWarning(integer currentHp, integer maxHp)
        if maxHp <= 0 then
            self._T.IsCritical = false
            return
        end

        local hpRatio = currentHp / maxHp
        self._T.IsCritical = (hpRatio < self.CriticalHPRatio)
    end

    -- Dead UI trigger is debounced to avoid repeated popup requests.
    @ExecSpace("ClientOnly")
    method void HandleDeadUI()
        if self._T.IsDeadUIOpened == true then
            return
        end

        self._T.IsDeadUIOpened = true
        log("[HPSystemComponent] Game Over UI trigger requested.")
    end

    -- Invincibility blink is visual-only; server authority remains unchanged.
    @ExecSpace("ClientOnly")
    method void UpdateInvincibleBlinkClient(number delta)
        if self.EnableInvincibleBlink ~= true then
            self:ResetInvincibleBlinkClient()
            return
        end
        if self.IsDead == true then
            self:ResetInvincibleBlinkClient()
            return
        end
        if self.IsInvincible ~= true then
            self:ResetInvincibleBlinkClient()
            return
        end

        if self._T.BlinkElapsed == nil then
            self._T.BlinkElapsed = 0
        end
        if self._T.BlinkVisible == nil then
            self._T.BlinkVisible = true
        end

        local interval = self.InvincibleBlinkInterval
        if interval <= 0 then
            interval = 0.08
        end

        self._T.BlinkElapsed = self._T.BlinkElapsed + delta
        if self._T.BlinkElapsed < interval then
            return
        end
        self._T.BlinkElapsed = 0
        self._T.BlinkVisible = not self._T.BlinkVisible
        self:ApplyBlinkVisibilityClient(self._T.BlinkVisible)
    end

    @ExecSpace("ClientOnly")
    method void ResetInvincibleBlinkClient()
        self._T.BlinkElapsed = 0
        self._T.BlinkVisible = true
        self:ApplyBlinkVisibilityClient(true)
    end

    @ExecSpace("ClientOnly")
    method void ApplyBlinkVisibilityClient(boolean visible)
        if self._T.BlinkAppliedVisible ~= nil and self._T.BlinkAppliedVisible == visible then
            return
        end

        local spriteRenderer = self:ResolveComponentSafe(self.Entity, "SpriteRendererComponent", "SpriteRUID")
        if spriteRenderer ~= nil then
            pcall(function()
                spriteRenderer.Enable = visible
            end)
        end

        local avatarRenderer = nil
        local avatarOk, avatarValue = pcall(function()
            return self.Entity.AvatarRendererComponent
        end)
        if avatarOk == true then
            avatarRenderer = avatarValue
        end
        if avatarRenderer ~= nil and isvalid(avatarRenderer) == true then
            pcall(function()
                avatarRenderer.Enable = visible
            end)
        end

        self._T.BlinkAppliedVisible = visible
    end

    -- End play clears active invincibility timer to prevent stale callbacks.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        self:ClearInvincibleWindowServer()
    end

    -- Client cleanup restores renderer visibility in case entity is destroyed during blink-off frame.
    @ExecSpace("ClientOnly")
    method void OnDestroy()
        self:ApplyBlinkVisibilityClient(true)
    end

    method number GetServerTimeSeconds()
        local nowSeconds = 0
        local nowOk, nowValue = pcall(function()
            return _UtilLogic.ServerElapsedSeconds
        end)
        if nowOk == true and nowValue ~= nil then
            local parsed = tonumber(nowValue)
            if parsed ~= nil then
                nowSeconds = parsed
            end
        end
        return nowSeconds
    end

    -- Utility bootstrap first; fallback flag enables local direct path when global util is unavailable.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end
