@Component
script HPSystemComponent extends Component

    @Sync
    property integer MaxHP = 1
    @Sync
    property integer CurrentHP = 1
    @Sync
    property boolean IsInvincible = false
    @Sync
    property boolean IsDead = false
    property boolean IsMonster = false
    property string MonsterDataId = ""

    property number CriticalHPRatio = 0.3
    property integer FallbackDamage = 1
    property number HitInvincibleDuration = 1.0
    property boolean EnableInvincibleBlink = true
    property number InvincibleBlinkInterval = 0.08
    property boolean EnableMonsterHitCooldown = true
    property number MonsterHitCooldownDuration = 0.01

    -- Server initializes HP state once to prevent first-frame sync mismatch.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self.CurrentHP = math.max(0, math.min(self.CurrentHP, self.MaxHP))
        self.IsInvincible = false
        self.IsDead = (self.CurrentHP <= 0)
        self._T.IsDeadUIOpened = false
        self._T.InvincibleClearTimerId = 0
        self._T.InvincibleUntilSeconds = 0
        self._T.MonsterHitBlockedUntilSeconds = 0
        self:EnsureGRUtil()
    end

    -- Initial HP sync is pushed once so HUD has deterministic startup state.
    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self:EnsureGRUtil()
        self:BroadcastHPState()
    end

    -- Client-only blink loop toggles renderer visibility while invincible.
    @ExecSpace("ClientOnly")
    method void OnUpdate(number delta)
        self:UpdateInvincibleBlinkClient(delta)
    end

    -- Damage intake is server-authoritative and validated per collision source.
    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleTriggerEnterEvent(TriggerEnterEvent event)
        local triggerBodyEntity = event.TriggerBodyEntity
        local incomingDamage = self:ResolveIncomingDamage(triggerBodyEntity)
        if incomingDamage <= 0 then
            return
        end

        self:ApplyDamage(incomingDamage)
    end

    -- Reads damage only from explicit combat sources; non-combat triggers (shop/utility zones) are ignored.
    @ExecSpace("ServerOnly")
    method integer ResolveIncomingDamage(Entity sourceEntity)
        if sourceEntity == nil or isvalid(sourceEntity) == false then
            return 0
        end
        if sourceEntity == self.Entity then
            return 0
        end

        local projectile = self:ResolveComponentSafe(sourceEntity, "ProjectileComponent", "Damage")
        if projectile ~= nil then
            if self:ShouldIgnoreProjectileDamage(sourceEntity, projectile) == true then
                return 0
            end

            local valueOk, value = pcall(function()
                return projectile.Damage
            end)
            if valueOk == true and value ~= nil then
                return math.max(math.floor(value), 0)
            end
            return math.max(self.FallbackDamage, 0)
        end

        local monsterAttack = self:ResolveComponentSafe(sourceEntity, "MonsterAttackComponent", "AttackPower")
        if monsterAttack ~= nil then
            if self:ShouldIgnoreMonsterAttackDamage(sourceEntity, monsterAttack) == true then
                return 0
            end

            local valueOk, value = pcall(function()
                return monsterAttack.AttackPower
            end)
            if valueOk == true and value ~= nil then
                return math.max(math.floor(value), 0)
            end
            return math.max(self.FallbackDamage, 0)
        end

        return 0
    end

    -- Projectile damage is ignored when owner team and receiver team are identical (player-player or monster-monster).
    method boolean ShouldIgnoreProjectileDamage(Entity sourceEntity, Component projectileComponent)
        if sourceEntity == nil or isvalid(sourceEntity) == false then
            return true
        end

        local ownerEntity = nil
        local ownerOk, ownerValue = pcall(function()
            return projectileComponent.OwnerEntity
        end)
        if ownerOk == true then
            ownerEntity = ownerValue
        end

        if ownerEntity ~= nil and isvalid(ownerEntity) == true and ownerEntity == self.Entity then
            return true
        end
        if ownerEntity == nil or isvalid(ownerEntity) == false then
            ownerEntity = sourceEntity
        end

        local ownerTeam = self:ResolveCombatTeam(ownerEntity)
        local targetTeam = self:ResolveCombatTeam(self.Entity)

        -- Player takes projectile damage only from monster-owned shots.
        if targetTeam == "player" then
            if ownerTeam ~= "monster" then
                return true
            end
            return false
        end

        -- Monster ignores same-team projectile to block monster self/friendly splash loops.
        if targetTeam == "monster" then
            if ownerTeam == "monster" then
                return true
            end
            return false
        end

        if ownerTeam ~= "unknown" and targetTeam ~= "unknown" and ownerTeam == targetTeam then
            return true
        end

        return false
    end

    -- Contact/attack damage is ignored on same team so monster overlap never deals monster-to-monster damage.
    method boolean ShouldIgnoreMonsterAttackDamage(Entity sourceEntity, Component monsterAttackComponent)
        if sourceEntity == nil or isvalid(sourceEntity) == false then
            return true
        end

        local ownerTeam = self:ResolveCombatTeam(sourceEntity)
        local targetTeam = self:ResolveCombatTeam(self.Entity)

        -- Player takes melee/contact damage only from monster entities.
        if targetTeam == "player" then
            if ownerTeam ~= "monster" then
                return true
            end
            return false
        end

        -- Monster must ignore monster-sourced contact damage.
        if targetTeam == "monster" and ownerTeam == "monster" then
            return true
        end

        if ownerTeam ~= "unknown" and targetTeam ~= "unknown" and ownerTeam == targetTeam then
            return true
        end

        return false
    end

    -- Team resolution prefers explicit PlayerComponent/IsMonster signals and keeps unknown as permissive fallback.
    method string ResolveCombatTeam(Entity targetEntity)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return "unknown"
        end

        local hasPlayerComponent = false
        local playerOk, playerValue = pcall(function()
            return targetEntity.PlayerComponent
        end)
        if playerOk == true and playerValue ~= nil then
            hasPlayerComponent = true
        end
        if hasPlayerComponent == true then
            return "player"
        end

        local hpSystem = self:ResolveComponentSafe(targetEntity, "HPSystemComponent", "CurrentHP")
        if hpSystem ~= nil then
            local isMonsterOk, isMonsterValue = pcall(function()
                return hpSystem.IsMonster
            end)
            if isMonsterOk == true and isMonsterValue == true then
                return "monster"
            end
            return "player"
        end

        local chaseComponent = self:ResolveComponentSafe(targetEntity, "MonsterChaseComponent", "ThinkInterval")
        if chaseComponent ~= nil then
            return "monster"
        end

        return "unknown"
    end

    -- Damage gate keeps player i-frame behavior and adds a short monster-only hit cooldown to suppress duplicate hits.
    @ExecSpace("ServerOnly")
    method void ApplyDamage(integer rawDamage)
        if self.IsDead == true then
            return
        end
        if self:IsGameplayPausedForPlayerServer() == true then
            return
        end
        if self:IsMonsterHitCooldownActiveServer() == true then
            return
        end
        if self.IsMonster ~= true and self.IsInvincible == true then
            return
        end
        if rawDamage <= 0 then
            return
        end

        local actualDamage = math.max(rawDamage, 0)
        self.CurrentHP = math.max(self.CurrentHP - actualDamage, 0)

        self:EvaluateDeath()
        if self.IsDead ~= true then
            if self.IsMonster == true then
                self:ApplyMonsterHitCooldownServer()
            else
                self:SetInvincibleWindowServer(self.HitInvincibleDuration)
            end
        end
        self:BroadcastHPState()
    end

    -- Monster-only hit cooldown suppresses duplicated trigger enter/stay damage bursts in same instant.
    @ExecSpace("ServerOnly")
    method boolean IsMonsterHitCooldownActiveServer()
        if self.IsMonster ~= true then
            return false
        end
        if self.EnableMonsterHitCooldown ~= true then
            return false
        end

        local nowSeconds = self:GetServerTimeSeconds()
        local blockedUntil = self._T.MonsterHitBlockedUntilSeconds
        if blockedUntil == nil then
            blockedUntil = 0
        end
        return nowSeconds < blockedUntil
    end

    -- Sets short post-hit block window so one monster cannot take duplicated damage within same trigger tick.
    @ExecSpace("ServerOnly")
    method void ApplyMonsterHitCooldownServer()
        if self.IsMonster ~= true then
            return
        end
        if self.EnableMonsterHitCooldown ~= true then
            return
        end

        local duration = math.max(self.MonsterHitCooldownDuration, 0)
        if duration <= 0 then
            return
        end

        local nowSeconds = self:GetServerTimeSeconds()
        local blockedUntil = nowSeconds + duration
        self._T.MonsterHitBlockedUntilSeconds = blockedUntil
    end

    -- Penalty damage uses the same direct raw-damage path.
    @ExecSpace("ServerOnly")
    method void ApplyPenaltyDamage(integer rawDamage)
        if self.IsDead == true then
            return
        end
        if self:IsGameplayPausedForPlayerServer() == true then
            return
        end
        if rawDamage <= 0 then
            return
        end

        self.CurrentHP = math.max(self.CurrentHP - rawDamage, 0)
        self:EvaluateDeath()
        self:BroadcastHPState()
    end

    -- Shared invincibility window API allows hit i-frame and tag i-frame to stack without premature clear.
    @ExecSpace("ServerOnly")
    method void SetInvincibleWindowServer(number duration)
        if duration == nil then
            return
        end

        local clampedDuration = math.max(duration, 0)
        if clampedDuration <= 0 then
            return
        end

        local nowSeconds = self:GetServerTimeSeconds()
        local requestedUntil = nowSeconds + clampedDuration
        if self._T.InvincibleUntilSeconds == nil then
            self._T.InvincibleUntilSeconds = 0
        end
        if requestedUntil > self._T.InvincibleUntilSeconds then
            self._T.InvincibleUntilSeconds = requestedUntil
        end

        self.IsInvincible = true
        self:ScheduleInvincibleClearTimerServer()
    end

    -- Timer is always rescheduled by remaining time, so later requests extend the active invincibility window.
    @ExecSpace("ServerOnly")
    method void ScheduleInvincibleClearTimerServer()
        if self._T.InvincibleClearTimerId ~= nil and self._T.InvincibleClearTimerId > 0 then
            _TimerService:ClearTimer(self._T.InvincibleClearTimerId)
            self._T.InvincibleClearTimerId = 0
        end

        local nowSeconds = self:GetServerTimeSeconds()
        local invincibleUntil = self._T.InvincibleUntilSeconds
        if invincibleUntil == nil then
            invincibleUntil = 0
        end

        local remaining = invincibleUntil - nowSeconds
        if remaining <= 0 then
            self.IsInvincible = false
            self._T.InvincibleUntilSeconds = 0
            return
        end

        local clearInvincible = function()
            self._T.InvincibleClearTimerId = 0
            local currentSeconds = self:GetServerTimeSeconds()
            local untilSeconds = self._T.InvincibleUntilSeconds
            if untilSeconds ~= nil and currentSeconds < untilSeconds then
                self:ScheduleInvincibleClearTimerServer()
                return
            end

            self.IsInvincible = false
            self._T.InvincibleUntilSeconds = 0
        end

        self._T.InvincibleClearTimerId = _TimerService:SetTimerOnce(clearInvincible, remaining)
    end

    -- Central clear path prevents stale invincibility state on revive/death/endplay cleanup.
    @ExecSpace("ServerOnly")
    method void ClearInvincibleWindowServer()
        if self._T.InvincibleClearTimerId ~= nil and self._T.InvincibleClearTimerId > 0 then
            _TimerService:ClearTimer(self._T.InvincibleClearTimerId)
            self._T.InvincibleClearTimerId = 0
        end
        self._T.InvincibleUntilSeconds = 0
        self.IsInvincible = false
    end

    -- Healing is clamped on server to enforce max HP boundary.
    @ExecSpace("ServerOnly")
    method void Heal(integer amount)
        if amount <= 0 then
            return
        end
        if self.IsDead == true then
            return
        end

        self.CurrentHP = math.min(self.CurrentHP + amount, self.MaxHP)
        self:BroadcastHPState()
    end

    -- Revive path resets all lethal-state flags for retry flow.
    @ExecSpace("ServerOnly")
    method void ReviveToFullHP()
        self.CurrentHP = math.max(self.MaxHP, 1)
        self:ClearInvincibleWindowServer()
        self.IsDead = false
        self._T.IsDeadUIOpened = false
        self:BroadcastHPState()
    end

    -- Death finalization runs once and forwards game-over to orchestrators.
    @ExecSpace("ServerOnly")
    method void EvaluateDeath()
        if self.CurrentHP > 0 then
            return
        end
        if self.IsDead == true then
            return
        end

        self.IsDead = true
        self:ClearInvincibleWindowServer()

        self:SetCanMoveSafely(false)
        if self.IsMonster ~= true then
            local fire = self:ResolveComponentSafe(self.Entity, "FireSystemComponent", "CanAttack")
            if fire ~= nil then
                pcall(function()
                    fire.CanAttack = false
                end)
            end

            local timer = self:ResolveComponentSafe(self.Entity, "GameTimerComponent", "IsRunning")
            if timer ~= nil and timer.PauseGame ~= nil then
                pcall(function()
                    timer:PauseGame()
                end)
            end
        end
        if self.IsMonster == true then
            self:NotifyMonsterDeathSequenceServer()
            return
        end

        self:NotifyGameOver()
    end

    -- Monster death visual/destroy sequence is triggered immediately to avoid monitor-interval latency.
    @ExecSpace("ServerOnly")
    method void NotifyMonsterDeathSequenceServer()
        local spawnComponent = self:ResolveMonsterSpawnComponentForDeathServer()
        if spawnComponent == nil then
            return
        end
        if spawnComponent.TryStartMonsterDeathSequenceServer == nil then
            return
        end

        pcall(function()
            spawnComponent:TryStartMonsterDeathSequenceServer(self.Entity)
        end)
    end

    -- Resolver first checks same-entity attach, then falls back to current-map user entities.
    @ExecSpace("ServerOnly")
    method Component ResolveMonsterSpawnComponentForDeathServer()
        local cached = self._T.CachedMonsterSpawnComponent
        if cached ~= nil and isvalid(cached) == true then
            return cached
        end

        local direct = self:ResolveComponentSafe(self.Entity, "MonsterSpawnComponent", "StateMonitorInterval")
        if direct ~= nil then
            self._T.CachedMonsterSpawnComponent = direct
            return direct
        end

        local currentMap = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            currentMap = self.Entity.CurrentMap
        end

        local users = _UserService.UserEntities
        if users == nil then
            return nil
        end

        for _, userEntity in pairs(users) do
            if userEntity == nil or isvalid(userEntity) == false then
                continue
            end

            if currentMap ~= nil then
                local userMap = userEntity.CurrentMap
                if userMap == nil or isvalid(userMap) == false or userMap ~= currentMap then
                    continue
                end
            end

            local resolved = self:ResolveComponentSafe(userEntity, "MonsterSpawnComponent", "StateMonitorInterval")
            if resolved ~= nil then
                self._T.CachedMonsterSpawnComponent = resolved
                return resolved
            end
        end

        return nil
    end

    -- Movement lock prefers self._T.GRUtil to keep cross-component access policy centralized.
    method boolean SetCanMoveSafely(boolean canMove)
        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetCanMove ~= nil then
            return self._T.GRUtil.TrySetCanMove(self.Entity, canMove)
        end

        local movementComponent = self:ResolveComponentSafe(self.Entity, "MovementComponent", "CanMove")
        if movementComponent == nil then
            return false
        end

        local ok, _ = pcall(function()
            movementComponent.CanMove = canMove
        end)
        return ok
    end

    -- Game-over routing prioritizes InfiniteMode result flow, then falls back to lobby/game-manager/timer.
    @ExecSpace("ServerOnly")
    method void NotifyGameOver()
        local infiniteMode = self:ResolveComponentSafe(self.Entity, "InfiniteModeComponent", "CurrentScore")
        if infiniteMode ~= nil and infiniteMode.HandlePlayerDeathServer ~= nil then
            local handled = false
            local handleOk, handleResult = pcall(function()
                return infiniteMode:HandlePlayerDeathServer()
            end)
            if handleOk == true and handleResult == true then
                handled = true
            end
            if handled == true then
                return
            end
        end

        local lobbyFlow = self:ResolveComponentSafe(self.Entity, "LobbyFlowComponent", "IsLobbyActive")
        if lobbyFlow ~= nil then
            if lobbyFlow.HandleStageFailedServer ~= nil then
                lobbyFlow:HandleStageFailedServer()
                return
            end
            if lobbyFlow.HandleRunCompletedServer ~= nil then
                lobbyFlow:HandleRunCompletedServer(false)
                return
            end
        end

        local gameManager = self:ResolveComponentSafe(self.Entity, "GameManagerComponent", "Entity")
        if gameManager ~= nil and gameManager.OnPlayerDead ~= nil then
            gameManager:OnPlayerDead(self.Entity)
            return
        end

        local timerComponent = self:ResolveComponentSafe(self.Entity, "GameTimerComponent", "ElapsedTime")
        if timerComponent ~= nil and timerComponent.CompleteRun ~= nil then
            timerComponent:CompleteRun()
        end

        log_warning("[HPSystemComponent] Fallback game-over flow used.")
    end

    -- Server sends current HP state to client-only feedback routine.
    @ExecSpace("ServerOnly")
    method void BroadcastHPState()
        self:UpdateHPFeedbackClient(self.CurrentHP, self.MaxHP, self.IsDead)
    end

    -- Client routine keeps visual-only response while authority remains server-side.
    @ExecSpace("Client")
    method void UpdateHPFeedbackClient(integer currentHp, integer maxHp, boolean isDead)
        self:UpdateCriticalWarning(currentHp, maxHp)

        if isDead == true then
            self:HandleDeadUI()
        end
    end

    -- Critical state is computed from ratio so threshold tuning only needs property changes.
    @ExecSpace("ClientOnly")
    method void UpdateCriticalWarning(integer currentHp, integer maxHp)
        if maxHp <= 0 then
            self._T.IsCritical = false
            return
        end

        local hpRatio = currentHp / maxHp
        self._T.IsCritical = (hpRatio < self.CriticalHPRatio)
    end

    -- Dead UI trigger is debounced to avoid repeated popup requests.
    @ExecSpace("ClientOnly")
    method void HandleDeadUI()
        if self._T.IsDeadUIOpened == true then
            return
        end

        self._T.IsDeadUIOpened = true
        log("[HPSystemComponent] Game Over UI trigger requested.")
    end

    -- Invincibility blink is visual-only; server authority remains unchanged.
    @ExecSpace("ClientOnly")
    method void UpdateInvincibleBlinkClient(number delta)
        if self.EnableInvincibleBlink ~= true then
            self:ResetInvincibleBlinkClient()
            return
        end
        if self.IsDead == true then
            self:ResetInvincibleBlinkClient()
            return
        end
        if self.IsInvincible ~= true then
            self:ResetInvincibleBlinkClient()
            return
        end

        if self._T.BlinkElapsed == nil then
            self._T.BlinkElapsed = 0
        end
        if self._T.BlinkVisible == nil then
            self._T.BlinkVisible = true
        end

        local interval = self.InvincibleBlinkInterval
        if interval <= 0 then
            interval = 0.08
        end

        self._T.BlinkElapsed = self._T.BlinkElapsed + delta
        if self._T.BlinkElapsed < interval then
            return
        end
        self._T.BlinkElapsed = 0
        self._T.BlinkVisible = not self._T.BlinkVisible
        self:ApplyBlinkVisibilityClient(self._T.BlinkVisible)
    end

    @ExecSpace("ClientOnly")
    method void ResetInvincibleBlinkClient()
        self._T.BlinkElapsed = 0
        self._T.BlinkVisible = true
        self:ApplyBlinkVisibilityClient(true)
    end

    @ExecSpace("ClientOnly")
    method void ApplyBlinkVisibilityClient(boolean visible)
        if self._T.BlinkAppliedVisible ~= nil and self._T.BlinkAppliedVisible == visible then
            return
        end

        local spriteRenderer = self:ResolveComponentSafe(self.Entity, "SpriteRendererComponent", "SpriteRUID")
        if spriteRenderer ~= nil then
            pcall(function()
                spriteRenderer.Enable = visible
            end)
        end

        local avatarRenderer = nil
        local avatarOk, avatarValue = pcall(function()
            return self.Entity.AvatarRendererComponent
        end)
        if avatarOk == true then
            avatarRenderer = avatarValue
        end
        if avatarRenderer ~= nil and isvalid(avatarRenderer) == true then
            pcall(function()
                avatarRenderer.Enable = visible
            end)
        end

        self._T.BlinkAppliedVisible = visible
    end

    -- End play clears active invincibility timer to prevent stale callbacks.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        self:ClearInvincibleWindowServer()
    end

    -- Client cleanup restores renderer visibility in case entity is destroyed during blink-off frame.
    @ExecSpace("ClientOnly")
    method void OnDestroy()
        self:ApplyBlinkVisibilityClient(true)
    end

    method number GetServerTimeSeconds()
        local nowSeconds = 0
        local nowOk, nowValue = pcall(function()
            return _UtilLogic.ServerElapsedSeconds
        end)
        if nowOk == true and nowValue ~= nil then
            local parsed = tonumber(nowValue)
            if parsed ~= nil then
                nowSeconds = parsed
            end
        end
        return nowSeconds
    end

    -- Player damage intake is blocked while game timer is paused so panel-open state is hit-safe.
    method boolean IsGameplayPausedForPlayerServer()
        if self.IsMonster == true then
            return false
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return false
        end

        local playerComponent = nil
        local playerOk, playerValue = pcall(function()
            return self.Entity.PlayerComponent
        end)
        if playerOk == true then
            playerComponent = playerValue
        end
        if playerComponent == nil then
            return false
        end

        local timerComponent = self:ResolveComponentSafe(self.Entity, "GameTimerComponent", "IsPaused")
        if timerComponent == nil then
            return false
        end

        local paused = false
        local pauseOk, pauseValue = pcall(function()
            return timerComponent.IsPaused
        end)
        if pauseOk == true and pauseValue == true then
            paused = true
        end
        return paused
    end

    -- Utility bootstrap first; fallback flag enables local direct path when global util is unavailable.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end
