{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0944ddfe-c868-4f1a-a785-90eb6989a0de",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0944ddfe-c868-4f1a-a785-90eb6989a0de",
      "Language": 1,
      "Name": "HPSystemComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript HPSystemComponent extends Component\n\n    @Sync\n    property integer MaxHP = 1\n    @Sync\n    property integer CurrentHP = 1\n    @Sync\n    property boolean IsInvincible = false\n    @Sync\n    property boolean IsDead = false\n    property boolean IsMonster = false\n    property string MonsterDataId = \"\"\n\n    property number CriticalHPRatio = 0.3\n    property integer FallbackDamage = 1\n    property number HitInvincibleDuration = 1.0\n    property boolean EnableInvincibleBlink = true\n    property number InvincibleBlinkInterval = 0.08\n    property boolean EnableMonsterHitCooldown = true\n    property number MonsterHitCooldownDuration = 0.01\n\n    -- Server initializes HP state once to prevent first-frame sync mismatch.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self.CurrentHP = math.max(0, math.min(self.CurrentHP, self.MaxHP))\n        self.IsInvincible = false\n        self.IsDead = (self.CurrentHP <= 0)\n        self._T.IsDeadUIOpened = false\n        self._T.InvincibleClearTimerId = 0\n        self._T.InvincibleUntilSeconds = 0\n        self._T.MonsterHitBlockedUntilSeconds = 0\n        self:EnsureGRUtil()\n    end\n\n    -- Initial HP sync is pushed once so HUD has deterministic startup state.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:BroadcastHPState()\n    end\n\n    -- Client-only blink loop toggles renderer visibility while invincible.\n    @ExecSpace(\"ClientOnly\")\n    method void OnUpdate(number delta)\n        self:UpdateInvincibleBlinkClient(delta)\n    end\n\n    -- Damage intake is server-authoritative and validated per collision source.\n    @ExecSpace(\"ServerOnly\")\n    @EventSender(\"Self\")\n    handler HandleTriggerEnterEvent(TriggerEnterEvent event)\n        local triggerBodyEntity = event.TriggerBodyEntity\n        local incomingDamage = self:ResolveIncomingDamage(triggerBodyEntity)\n        if incomingDamage <= 0 then\n            return\n        end\n\n        self:ApplyDamage(incomingDamage)\n    end\n\n    -- Reads damage only from explicit combat sources; non-combat triggers (shop/utility zones) are ignored.\n    @ExecSpace(\"ServerOnly\")\n    method integer ResolveIncomingDamage(Entity sourceEntity)\n        if sourceEntity == nil or isvalid(sourceEntity) == false then\n            return 0\n        end\n        if sourceEntity == self.Entity then\n            return 0\n        end\n\n        local projectile = self:ResolveComponentSafe(sourceEntity, \"ProjectileComponent\", \"Damage\")\n        if projectile ~= nil then\n            if self:ShouldIgnoreProjectileDamage(sourceEntity, projectile) == true then\n                return 0\n            end\n\n            local valueOk, value = pcall(function()\n                return projectile.Damage\n            end)\n            if valueOk == true and value ~= nil then\n                return math.max(math.floor(value), 0)\n            end\n            return math.max(self.FallbackDamage, 0)\n        end\n\n        local monsterAttack = self:ResolveComponentSafe(sourceEntity, \"MonsterAttackComponent\", \"AttackPower\")\n        if monsterAttack ~= nil then\n            if self:ShouldIgnoreMonsterAttackDamage(sourceEntity, monsterAttack) == true then\n                return 0\n            end\n\n            local valueOk, value = pcall(function()\n                return monsterAttack.AttackPower\n            end)\n            if valueOk == true and value ~= nil then\n                return math.max(math.floor(value), 0)\n            end\n            return math.max(self.FallbackDamage, 0)\n        end\n\n        return 0\n    end\n\n    -- Projectile damage is ignored when owner team and receiver team are identical (player-player or monster-monster).\n    method boolean ShouldIgnoreProjectileDamage(Entity sourceEntity, Component projectileComponent)\n        if sourceEntity == nil or isvalid(sourceEntity) == false then\n            return true\n        end\n\n        local ownerEntity = nil\n        local ownerOk, ownerValue = pcall(function()\n            return projectileComponent.OwnerEntity\n        end)\n        if ownerOk == true then\n            ownerEntity = ownerValue\n        end\n\n        if ownerEntity ~= nil and isvalid(ownerEntity) == true and ownerEntity == self.Entity then\n            return true\n        end\n        if ownerEntity == nil or isvalid(ownerEntity) == false then\n            ownerEntity = sourceEntity\n        end\n\n        local ownerTeam = self:ResolveCombatTeam(ownerEntity)\n        local targetTeam = self:ResolveCombatTeam(self.Entity)\n\n        -- Player takes projectile damage only from monster-owned shots.\n        if targetTeam == \"player\" then\n            if ownerTeam ~= \"monster\" then\n                return true\n            end\n            return false\n        end\n\n        -- Monster ignores same-team projectile to block monster self/friendly splash loops.\n        if targetTeam == \"monster\" then\n            if ownerTeam == \"monster\" then\n                return true\n            end\n            return false\n        end\n\n        if ownerTeam ~= \"unknown\" and targetTeam ~= \"unknown\" and ownerTeam == targetTeam then\n            return true\n        end\n\n        return false\n    end\n\n    -- Contact/attack damage is ignored on same team so monster overlap never deals monster-to-monster damage.\n    method boolean ShouldIgnoreMonsterAttackDamage(Entity sourceEntity, Component monsterAttackComponent)\n        if sourceEntity == nil or isvalid(sourceEntity) == false then\n            return true\n        end\n\n        local ownerTeam = self:ResolveCombatTeam(sourceEntity)\n        local targetTeam = self:ResolveCombatTeam(self.Entity)\n\n        -- Player takes melee/contact damage only from monster entities.\n        if targetTeam == \"player\" then\n            if ownerTeam ~= \"monster\" then\n                return true\n            end\n            return false\n        end\n\n        -- Monster must ignore monster-sourced contact damage.\n        if targetTeam == \"monster\" and ownerTeam == \"monster\" then\n            return true\n        end\n\n        if ownerTeam ~= \"unknown\" and targetTeam ~= \"unknown\" and ownerTeam == targetTeam then\n            return true\n        end\n\n        return false\n    end\n\n    -- Team resolution prefers explicit PlayerComponent/IsMonster signals and keeps unknown as permissive fallback.\n    method string ResolveCombatTeam(Entity targetEntity)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return \"unknown\"\n        end\n\n        local hasPlayerComponent = false\n        local playerOk, playerValue = pcall(function()\n            return targetEntity.PlayerComponent\n        end)\n        if playerOk == true and playerValue ~= nil then\n            hasPlayerComponent = true\n        end\n        if hasPlayerComponent == true then\n            return \"player\"\n        end\n\n        local hpSystem = self:ResolveComponentSafe(targetEntity, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem ~= nil then\n            local isMonsterOk, isMonsterValue = pcall(function()\n                return hpSystem.IsMonster\n            end)\n            if isMonsterOk == true and isMonsterValue == true then\n                return \"monster\"\n            end\n            return \"player\"\n        end\n\n        local chaseComponent = self:ResolveComponentSafe(targetEntity, \"MonsterChaseComponent\", \"ThinkInterval\")\n        if chaseComponent ~= nil then\n            return \"monster\"\n        end\n\n        return \"unknown\"\n    end\n\n    -- Damage gate keeps player i-frame behavior and adds a short monster-only hit cooldown to suppress duplicate hits.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyDamage(integer rawDamage)\n        if self.IsDead == true then\n            return\n        end\n        if self:IsGameplayPausedForPlayerServer() == true then\n            return\n        end\n        if self:IsMonsterHitCooldownActiveServer() == true then\n            return\n        end\n        if self.IsMonster ~= true and self.IsInvincible == true then\n            return\n        end\n        if rawDamage <= 0 then\n            return\n        end\n\n        local actualDamage = math.max(rawDamage, 0)\n        self.CurrentHP = math.max(self.CurrentHP - actualDamage, 0)\n\n        self:EvaluateDeath()\n        if self.IsDead ~= true then\n            if self.IsMonster == true then\n                self:ApplyMonsterHitCooldownServer()\n            else\n                self:SetInvincibleWindowServer(self.HitInvincibleDuration)\n            end\n        end\n        self:BroadcastHPState()\n    end\n\n    -- Monster-only hit cooldown suppresses duplicated trigger enter/stay damage bursts in same instant.\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsMonsterHitCooldownActiveServer()\n        if self.IsMonster ~= true then\n            return false\n        end\n        if self.EnableMonsterHitCooldown ~= true then\n            return false\n        end\n\n        local nowSeconds = self:GetServerTimeSeconds()\n        local blockedUntil = self._T.MonsterHitBlockedUntilSeconds\n        if blockedUntil == nil then\n            blockedUntil = 0\n        end\n        return nowSeconds < blockedUntil\n    end\n\n    -- Sets short post-hit block window so one monster cannot take duplicated damage within same trigger tick.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyMonsterHitCooldownServer()\n        if self.IsMonster ~= true then\n            return\n        end\n        if self.EnableMonsterHitCooldown ~= true then\n            return\n        end\n\n        local duration = math.max(self.MonsterHitCooldownDuration, 0)\n        if duration <= 0 then\n            return\n        end\n\n        local nowSeconds = self:GetServerTimeSeconds()\n        local blockedUntil = nowSeconds + duration\n        self._T.MonsterHitBlockedUntilSeconds = blockedUntil\n    end\n\n    -- Penalty damage uses the same direct raw-damage path.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyPenaltyDamage(integer rawDamage)\n        if self.IsDead == true then\n            return\n        end\n        if self:IsGameplayPausedForPlayerServer() == true then\n            return\n        end\n        if rawDamage <= 0 then\n            return\n        end\n\n        self.CurrentHP = math.max(self.CurrentHP - rawDamage, 0)\n        self:EvaluateDeath()\n        self:BroadcastHPState()\n    end\n\n    -- Shared invincibility window API allows hit i-frame and tag i-frame to stack without premature clear.\n    @ExecSpace(\"ServerOnly\")\n    method void SetInvincibleWindowServer(number duration)\n        if duration == nil then\n            return\n        end\n\n        local clampedDuration = math.max(duration, 0)\n        if clampedDuration <= 0 then\n            return\n        end\n\n        local nowSeconds = self:GetServerTimeSeconds()\n        local requestedUntil = nowSeconds + clampedDuration\n        if self._T.InvincibleUntilSeconds == nil then\n            self._T.InvincibleUntilSeconds = 0\n        end\n        if requestedUntil > self._T.InvincibleUntilSeconds then\n            self._T.InvincibleUntilSeconds = requestedUntil\n        end\n\n        self.IsInvincible = true\n        self:ScheduleInvincibleClearTimerServer()\n    end\n\n    -- Timer is always rescheduled by remaining time, so later requests extend the active invincibility window.\n    @ExecSpace(\"ServerOnly\")\n    method void ScheduleInvincibleClearTimerServer()\n        if self._T.InvincibleClearTimerId ~= nil and self._T.InvincibleClearTimerId > 0 then\n            _TimerService:ClearTimer(self._T.InvincibleClearTimerId)\n            self._T.InvincibleClearTimerId = 0\n        end\n\n        local nowSeconds = self:GetServerTimeSeconds()\n        local invincibleUntil = self._T.InvincibleUntilSeconds\n        if invincibleUntil == nil then\n            invincibleUntil = 0\n        end\n\n        local remaining = invincibleUntil - nowSeconds\n        if remaining <= 0 then\n            self.IsInvincible = false\n            self._T.InvincibleUntilSeconds = 0\n            return\n        end\n\n        local clearInvincible = function()\n            self._T.InvincibleClearTimerId = 0\n            local currentSeconds = self:GetServerTimeSeconds()\n            local untilSeconds = self._T.InvincibleUntilSeconds\n            if untilSeconds ~= nil and currentSeconds < untilSeconds then\n                self:ScheduleInvincibleClearTimerServer()\n                return\n            end\n\n            self.IsInvincible = false\n            self._T.InvincibleUntilSeconds = 0\n        end\n\n        self._T.InvincibleClearTimerId = _TimerService:SetTimerOnce(clearInvincible, remaining)\n    end\n\n    -- Central clear path prevents stale invincibility state on revive/death/endplay cleanup.\n    @ExecSpace(\"ServerOnly\")\n    method void ClearInvincibleWindowServer()\n        if self._T.InvincibleClearTimerId ~= nil and self._T.InvincibleClearTimerId > 0 then\n            _TimerService:ClearTimer(self._T.InvincibleClearTimerId)\n            self._T.InvincibleClearTimerId = 0\n        end\n        self._T.InvincibleUntilSeconds = 0\n        self.IsInvincible = false\n    end\n\n    -- Healing is clamped on server to enforce max HP boundary.\n    @ExecSpace(\"ServerOnly\")\n    method void Heal(integer amount)\n        if amount <= 0 then\n            return\n        end\n        if self.IsDead == true then\n            return\n        end\n\n        self.CurrentHP = math.min(self.CurrentHP + amount, self.MaxHP)\n        self:BroadcastHPState()\n    end\n\n    -- Revive path resets all lethal-state flags for retry flow.\n    @ExecSpace(\"ServerOnly\")\n    method void ReviveToFullHP()\n        self.CurrentHP = math.max(self.MaxHP, 1)\n        self:ClearInvincibleWindowServer()\n        self.IsDead = false\n        self._T.IsDeadUIOpened = false\n        self:BroadcastHPState()\n    end\n\n    -- Death finalization runs once and forwards game-over to orchestrators.\n    @ExecSpace(\"ServerOnly\")\n    method void EvaluateDeath()\n        if self.CurrentHP > 0 then\n            return\n        end\n        if self.IsDead == true then\n            return\n        end\n\n        self.IsDead = true\n        self:ClearInvincibleWindowServer()\n\n        self:SetCanMoveSafely(false)\n        if self.IsMonster ~= true then\n            local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"CanAttack\")\n            if fire ~= nil then\n                pcall(function()\n                    fire.CanAttack = false\n                end)\n            end\n\n            local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"IsRunning\")\n            if timer ~= nil and timer.PauseGame ~= nil then\n                pcall(function()\n                    timer:PauseGame()\n                end)\n            end\n        end\n        if self.IsMonster == true then\n            self:NotifyMonsterDeathSequenceServer()\n            return\n        end\n\n        self:NotifyGameOver()\n    end\n\n    -- Monster death visual/destroy sequence is triggered immediately to avoid monitor-interval latency.\n    @ExecSpace(\"ServerOnly\")\n    method void NotifyMonsterDeathSequenceServer()\n        local spawnComponent = self:ResolveMonsterSpawnComponentForDeathServer()\n        if spawnComponent == nil then\n            return\n        end\n        if spawnComponent.TryStartMonsterDeathSequenceServer == nil then\n            return\n        end\n\n        pcall(function()\n            spawnComponent:TryStartMonsterDeathSequenceServer(self.Entity)\n        end)\n    end\n\n    -- Resolver first checks same-entity attach, then falls back to current-map user entities.\n    @ExecSpace(\"ServerOnly\")\n    method Component ResolveMonsterSpawnComponentForDeathServer()\n        local cached = self._T.CachedMonsterSpawnComponent\n        if cached ~= nil and isvalid(cached) == true then\n            return cached\n        end\n\n        local direct = self:ResolveComponentSafe(self.Entity, \"MonsterSpawnComponent\", \"StateMonitorInterval\")\n        if direct ~= nil then\n            self._T.CachedMonsterSpawnComponent = direct\n            return direct\n        end\n\n        local currentMap = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            currentMap = self.Entity.CurrentMap\n        end\n\n        local users = _UserService.UserEntities\n        if users == nil then\n            return nil\n        end\n\n        for _, userEntity in pairs(users) do\n            if userEntity == nil or isvalid(userEntity) == false then\n                continue\n            end\n\n            if currentMap ~= nil then\n                local userMap = userEntity.CurrentMap\n                if userMap == nil or isvalid(userMap) == false or userMap ~= currentMap then\n                    continue\n                end\n            end\n\n            local resolved = self:ResolveComponentSafe(userEntity, \"MonsterSpawnComponent\", \"StateMonitorInterval\")\n            if resolved ~= nil then\n                self._T.CachedMonsterSpawnComponent = resolved\n                return resolved\n            end\n        end\n\n        return nil\n    end\n\n    -- Movement lock prefers self._T.GRUtil to keep cross-component access policy centralized.\n    method boolean SetCanMoveSafely(boolean canMove)\n        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetCanMove ~= nil then\n            return self._T.GRUtil.TrySetCanMove(self.Entity, canMove)\n        end\n\n        local movementComponent = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"CanMove\")\n        if movementComponent == nil then\n            return false\n        end\n\n        local ok, _ = pcall(function()\n            movementComponent.CanMove = canMove\n        end)\n        return ok\n    end\n\n    -- Game-over routing prioritizes InfiniteMode result flow, then falls back to lobby/game-manager/timer.\n    @ExecSpace(\"ServerOnly\")\n    method void NotifyGameOver()\n        local infiniteMode = self:ResolveComponentSafe(self.Entity, \"InfiniteModeComponent\", \"CurrentScore\")\n        if infiniteMode ~= nil and infiniteMode.HandlePlayerDeathServer ~= nil then\n            local handled = false\n            local handleOk, handleResult = pcall(function()\n                return infiniteMode:HandlePlayerDeathServer()\n            end)\n            if handleOk == true and handleResult == true then\n                handled = true\n            end\n            if handled == true then\n                return\n            end\n        end\n\n        local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            if lobbyFlow.HandleStageFailedServer ~= nil then\n                lobbyFlow:HandleStageFailedServer()\n                return\n            end\n            if lobbyFlow.HandleRunCompletedServer ~= nil then\n                lobbyFlow:HandleRunCompletedServer(false)\n                return\n            end\n        end\n\n        local gameManager = self:ResolveComponentSafe(self.Entity, \"GameManagerComponent\", \"Entity\")\n        if gameManager ~= nil and gameManager.OnPlayerDead ~= nil then\n            gameManager:OnPlayerDead(self.Entity)\n            return\n        end\n\n        local timerComponent = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"ElapsedTime\")\n        if timerComponent ~= nil and timerComponent.CompleteRun ~= nil then\n            timerComponent:CompleteRun()\n        end\n\n        log_warning(\"[HPSystemComponent] Fallback game-over flow used.\")\n    end\n\n    -- Server sends current HP state to client-only feedback routine.\n    @ExecSpace(\"ServerOnly\")\n    method void BroadcastHPState()\n        self:UpdateHPFeedbackClient(self.CurrentHP, self.MaxHP, self.IsDead)\n    end\n\n    -- Client routine keeps visual-only response while authority remains server-side.\n    @ExecSpace(\"Client\")\n    method void UpdateHPFeedbackClient(integer currentHp, integer maxHp, boolean isDead)\n        self:UpdateCriticalWarning(currentHp, maxHp)\n\n        if isDead == true then\n            self:HandleDeadUI()\n        end\n    end\n\n    -- Critical state is computed from ratio so threshold tuning only needs property changes.\n    @ExecSpace(\"ClientOnly\")\n    method void UpdateCriticalWarning(integer currentHp, integer maxHp)\n        if maxHp <= 0 then\n            self._T.IsCritical = false\n            return\n        end\n\n        local hpRatio = currentHp / maxHp\n        self._T.IsCritical = (hpRatio < self.CriticalHPRatio)\n    end\n\n    -- Dead UI trigger is debounced to avoid repeated popup requests.\n    @ExecSpace(\"ClientOnly\")\n    method void HandleDeadUI()\n        if self._T.IsDeadUIOpened == true then\n            return\n        end\n\n        self._T.IsDeadUIOpened = true\n        log(\"[HPSystemComponent] Game Over UI trigger requested.\")\n    end\n\n    -- Invincibility blink is visual-only; server authority remains unchanged.\n    @ExecSpace(\"ClientOnly\")\n    method void UpdateInvincibleBlinkClient(number delta)\n        if self.EnableInvincibleBlink ~= true then\n            self:ResetInvincibleBlinkClient()\n            return\n        end\n        if self.IsDead == true then\n            self:ResetInvincibleBlinkClient()\n            return\n        end\n        if self.IsInvincible ~= true then\n            self:ResetInvincibleBlinkClient()\n            return\n        end\n\n        if self._T.BlinkElapsed == nil then\n            self._T.BlinkElapsed = 0\n        end\n        if self._T.BlinkVisible == nil then\n            self._T.BlinkVisible = true\n        end\n\n        local interval = self.InvincibleBlinkInterval\n        if interval <= 0 then\n            interval = 0.08\n        end\n\n        self._T.BlinkElapsed = self._T.BlinkElapsed + delta\n        if self._T.BlinkElapsed < interval then\n            return\n        end\n        self._T.BlinkElapsed = 0\n        self._T.BlinkVisible = not self._T.BlinkVisible\n        self:ApplyBlinkVisibilityClient(self._T.BlinkVisible)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ResetInvincibleBlinkClient()\n        self._T.BlinkElapsed = 0\n        self._T.BlinkVisible = true\n        self:ApplyBlinkVisibilityClient(true)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyBlinkVisibilityClient(boolean visible)\n        if self._T.BlinkAppliedVisible ~= nil and self._T.BlinkAppliedVisible == visible then\n            return\n        end\n\n        local spriteRenderer = self:ResolveComponentSafe(self.Entity, \"SpriteRendererComponent\", \"SpriteRUID\")\n        if spriteRenderer ~= nil then\n            pcall(function()\n                spriteRenderer.Enable = visible\n            end)\n        end\n\n        local avatarRenderer = nil\n        local avatarOk, avatarValue = pcall(function()\n            return self.Entity.AvatarRendererComponent\n        end)\n        if avatarOk == true then\n            avatarRenderer = avatarValue\n        end\n        if avatarRenderer ~= nil and isvalid(avatarRenderer) == true then\n            pcall(function()\n                avatarRenderer.Enable = visible\n            end)\n        end\n\n        self._T.BlinkAppliedVisible = visible\n    end\n\n    -- End play clears active invincibility timer to prevent stale callbacks.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        self:ClearInvincibleWindowServer()\n    end\n\n    -- Client cleanup restores renderer visibility in case entity is destroyed during blink-off frame.\n    @ExecSpace(\"ClientOnly\")\n    method void OnDestroy()\n        self:ApplyBlinkVisibilityClient(true)\n    end\n\n    method number GetServerTimeSeconds()\n        local nowSeconds = 0\n        local nowOk, nowValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if nowOk == true and nowValue ~= nil then\n            local parsed = tonumber(nowValue)\n            if parsed ~= nil then\n                nowSeconds = parsed\n            end\n        end\n        return nowSeconds\n    end\n\n    -- Player damage intake is blocked while game timer is paused so panel-open state is hit-safe.\n    method boolean IsGameplayPausedForPlayerServer()\n        if self.IsMonster == true then\n            return false\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return false\n        end\n\n        local playerComponent = nil\n        local playerOk, playerValue = pcall(function()\n            return self.Entity.PlayerComponent\n        end)\n        if playerOk == true then\n            playerComponent = playerValue\n        end\n        if playerComponent == nil then\n            return false\n        end\n\n        local timerComponent = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"IsPaused\")\n        if timerComponent == nil then\n            return false\n        end\n\n        local paused = false\n        local pauseOk, pauseValue = pcall(function()\n            return timerComponent.IsPaused\n        end)\n        if pauseOk == true and pauseValue == true then\n            paused = true\n        end\n        return paused\n    end\n\n    -- Utility bootstrap first; fallback flag enables local direct path when global util is unavailable.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}