{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f662fd44-7ec4-4123-bfef-eed23d7a4611",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f662fd44-7ec4-4123-bfef-eed23d7a4611",
      "Language": 1,
      "Name": "ItemDropManagerComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript ItemDropManagerComponent extends Component\n\n    property string DropDataTableName = \"DropData\"\n    property string ItemDataTableName = \"ItemData\"\n\n    property number MagnetRadius = 3.0\n    property number PickupRadius = 0.5\n    property number MagnetSpeed = 12.0\n    property number ScatterRadius = 2.0\n    property number ScatterAirTime = 0.4\n    property integer MaxFieldItems = 50\n\n    property string FieldItemModelId = \"model://ff52b16c-daad-4d86-a30e-4b081bfc6581\"\n    property string DefaultItemIconRuid = \"\"\n    property boolean EnableDebugLogs = false\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.DropCache = {}\n        self._T.ItemCache = {}\n        self._T.FieldItemByEntity = {}\n        self._T.FieldItemOrder = {}\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:LoadDataCachesServer()\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        self:ClearAllFieldItemsServer()\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnDestroy()\n        self:ClearAllFieldItemsServer()\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self._T.ClientFieldItemByEntity = {}\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapLeave(Entity leftMap)\n        self._T.ClientFieldItemByEntity = {}\n    end\n\n    -- Client handles only visuals; authoritative pickup and rewards remain server-side.\n    @ExecSpace(\"ClientOnly\")\n    method void OnUpdate(number dt)\n        local runtimeByEntity = self._T.ClientFieldItemByEntity\n        if runtimeByEntity == nil then\n            return\n        end\n\n        local now = self:GetNowSeconds()\n        local ownerPos = self:GetEntityWorldPosition2D(self.Entity)\n        local isLobby = false\n        local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            local lobbyOk, lobbyValue = pcall(function()\n                return lobbyFlow.IsLobbyActive\n            end)\n            if lobbyOk == true and lobbyValue == true then\n                isLobby = true\n            end\n        end\n\n        for itemEntity, runtime in pairs(runtimeByEntity) do\n            if itemEntity == nil or isvalid(itemEntity) == false or runtime == nil then\n                runtimeByEntity[itemEntity] = nil\n                continue\n            end\n\n            if runtime.State == \"airborne\" then\n                local airTime = runtime.AirborneSeconds\n                if airTime == nil or airTime <= 0 then\n                    runtime.State = \"grounded\"\n                    self:SetEntityWorldPosition2D(itemEntity, runtime.TargetPosition)\n                else\n                    local ratio = (now - runtime.SpawnTime) / airTime\n                    if ratio < 0 then\n                        ratio = 0\n                    end\n                    if ratio > 1 then\n                        ratio = 1\n                    end\n                    local startPos = runtime.StartPosition\n                    local targetPos = runtime.TargetPosition\n                    local nextPos = Vector2(\n                        startPos.x + ((targetPos.x - startPos.x) * ratio),\n                        startPos.y + ((targetPos.y - startPos.y) * ratio)\n                    )\n                    self:SetEntityWorldPosition2D(itemEntity, nextPos)\n                    if ratio >= 1 then\n                        runtime.State = \"grounded\"\n                        self:SetEntityWorldPosition2D(itemEntity, targetPos)\n                    end\n                end\n                runtimeByEntity[itemEntity] = runtime\n                continue\n            end\n\n            if isLobby == true then\n                runtimeByEntity[itemEntity] = runtime\n                continue\n            end\n\n            if ownerPos == nil then\n                runtimeByEntity[itemEntity] = runtime\n                continue\n            end\n\n            local itemPos = self:GetEntityWorldPosition2D(itemEntity)\n            if itemPos == nil then\n                runtimeByEntity[itemEntity] = runtime\n                continue\n            end\n\n            local dx = ownerPos.x - itemPos.x\n            local dy = ownerPos.y - itemPos.y\n            local distanceSqr = (dx * dx) + (dy * dy)\n            local magnetSqr = self.MagnetRadius * self.MagnetRadius\n            if distanceSqr <= magnetSqr and distanceSqr > 0 then\n                local distance = math.sqrt(distanceSqr)\n                local maxStep = math.max(self.MagnetSpeed, 0) * math.max(dt, 0)\n                local step = math.min(distance, maxStep)\n                local ratio = 0\n                if distance > 0 then\n                    ratio = step / distance\n                end\n                local movedPos = Vector2(itemPos.x + (dx * ratio), itemPos.y + (dy * ratio))\n                self:SetEntityWorldPosition2D(itemEntity, movedPos)\n                itemPos = movedPos\n                dx = ownerPos.x - itemPos.x\n                dy = ownerPos.y - itemPos.y\n                distanceSqr = (dx * dx) + (dy * dy)\n            end\n\n            local pickupSqr = self.PickupRadius * self.PickupRadius\n            if distanceSqr <= pickupSqr then\n                local canRequest = (runtime.PickupRequested ~= true)\n                if canRequest ~= true then\n                    local lastAt = runtime.LastPickupRequestAt\n                    if lastAt == nil then\n                        lastAt = -9999\n                    end\n                    if (now - lastAt) >= 0.25 then\n                        canRequest = true\n                    end\n                end\n\n                if canRequest == true then\n                    runtime.PickupRequested = true\n                    runtime.LastPickupRequestAt = now\n                    pcall(function()\n                        self:RequestPickupServer(itemEntity, runtime.ItemId)\n                    end)\n                end\n            end\n\n            runtimeByEntity[itemEntity] = runtime\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ExecuteDropServer(Vector2 deathPosition, string dropId)\n        if deathPosition == nil then\n            return\n        end\n        if dropId == nil or dropId == \"\" then\n            return\n        end\n\n        local dropEntry = nil\n        if self._T.DropCache ~= nil then\n            dropEntry = self._T.DropCache[dropId]\n        end\n        if dropEntry == nil then\n            return\n        end\n\n        for slot = 1, 3 do\n            local slotEntry = dropEntry[slot]\n            if slotEntry == nil then\n                continue\n            end\n\n            local itemId = slotEntry.ItemId\n            if itemId == nil or itemId == \"\" then\n                continue\n            end\n\n            local rate = tonumber(slotEntry.Rate)\n            if rate == nil or rate <= 0 then\n                continue\n            end\n            if rate < 1 and math.random() > rate then\n                continue\n            end\n\n            local amount = tonumber(slotEntry.Amount)\n            if amount == nil then\n                amount = 0\n            end\n            amount = math.max(0, math.floor(amount))\n            if amount <= 0 then\n                continue\n            end\n\n            local itemData = self:ResolveItemDataByIdServer(itemId)\n            local isGold = self:IsGoldItemByContract(itemId, itemData)\n            local spawnCount = amount\n            local payloadAmount = 1\n            if isGold == true then\n                spawnCount = 1\n                payloadAmount = amount\n            end\n\n            for count = 1, spawnCount do\n                self:SpawnFieldItemServer(deathPosition, itemId, payloadAmount)\n            end\n        end\n    end\n\n    @ExecSpace(\"Server\")\n    method void RequestPickupServer(Entity itemEntity, string itemId)\n        if self:IsOwnerRequest(senderUserId) ~= true then\n            return\n        end\n        if itemEntity == nil or isvalid(itemEntity) == false then\n            return\n        end\n\n        local runtime = nil\n        if self._T.FieldItemByEntity ~= nil then\n            runtime = self._T.FieldItemByEntity[itemEntity]\n        end\n        if runtime == nil then\n            return\n        end\n        if runtime.State ~= \"grounded\" then\n            return\n        end\n\n        local requested = \"\"\n        if itemId ~= nil then\n            requested = tostring(itemId)\n        end\n        local actual = \"\"\n        if runtime.ItemId ~= nil then\n            actual = tostring(runtime.ItemId)\n        end\n        if requested ~= \"\" and requested ~= actual then\n            return\n        end\n\n        self:ApplyItemPickupEffectServer(runtime)\n        self:RemoveFieldItemServer(itemEntity, true)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ClearAllFieldItemsServer()\n        if self._T.FieldItemByEntity == nil then\n            self._T.FieldItemByEntity = {}\n            self._T.FieldItemOrder = {}\n            return\n        end\n\n        local targets = {}\n        for itemEntity, _ in pairs(self._T.FieldItemByEntity) do\n            table.insert(targets, itemEntity)\n        end\n\n        for _, itemEntity in pairs(targets) do\n            self:RemoveFieldItemServer(itemEntity, true)\n        end\n\n        self._T.FieldItemByEntity = {}\n        self._T.FieldItemOrder = {}\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void SpawnFieldItemServer(Vector2 deathPosition, string itemId, integer payloadAmount)\n        if deathPosition == nil then\n            return\n        end\n        if itemId == nil or itemId == \"\" then\n            return\n        end\n\n        local modelId = self:NormalizeModelIdText(self.FieldItemModelId)\n        if modelId == \"\" then\n            return\n        end\n\n        self:EnsureServerRuntimeContainers()\n        self:EnforceMaxFieldItemsServer()\n\n        local parentEntity = self.Entity.CurrentMap\n        if parentEntity == nil or isvalid(parentEntity) == false then\n            parentEntity = self.Entity\n        end\n        if parentEntity == nil or isvalid(parentEntity) == false then\n            return\n        end\n\n        local spawnPosition = Vector3(deathPosition.x, deathPosition.y, 0)\n        local itemEntity = nil\n        local spawnOk, spawnResult = pcall(function()\n            return _SpawnService:SpawnByModelId(modelId, \"FieldItem\", spawnPosition, parentEntity)\n        end)\n        if spawnOk == true then\n            itemEntity = spawnResult\n        end\n        if itemEntity == nil or isvalid(itemEntity) == false then\n            return\n        end\n\n        self:ApplyFieldItemVisualServer(itemEntity, itemId)\n        self:DisableFieldItemGameplayComponentsServer(itemEntity)\n\n        local offset = self:GetRandomScatterOffset()\n        local targetPos = Vector2(deathPosition.x + offset.x, deathPosition.y + offset.y)\n        local airTime = math.max(self.ScatterAirTime, 0)\n\n        local runtime = {}\n        runtime.Entity = itemEntity\n        runtime.ItemId = itemId\n        local finalPayload = tonumber(payloadAmount)\n        if finalPayload == nil then\n            finalPayload = 1\n        end\n        runtime.PayloadAmount = math.max(1, math.floor(finalPayload))\n        runtime.State = \"airborne\"\n        runtime.StartPosition = Vector2(deathPosition.x, deathPosition.y)\n        runtime.TargetPosition = Vector2(targetPos.x, targetPos.y)\n        runtime.SpawnTime = self:GetNowSeconds()\n        runtime.AirborneUntil = runtime.SpawnTime + airTime\n        runtime.AirborneTimerId = 0\n\n        self._T.FieldItemByEntity[itemEntity] = runtime\n        table.insert(self._T.FieldItemOrder, itemEntity)\n\n        if airTime <= 0 then\n            self:SetFieldItemGroundedServer(itemEntity)\n        else\n            local callback = function()\n                self:SetFieldItemGroundedServer(itemEntity)\n            end\n            runtime.AirborneTimerId = _TimerService:SetTimerOnce(callback, airTime)\n            self._T.FieldItemByEntity[itemEntity] = runtime\n        end\n\n        self:RegisterFieldItemClient(itemEntity, itemId, runtime.StartPosition, runtime.TargetPosition, airTime)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void SetFieldItemGroundedServer(Entity itemEntity)\n        if self._T.FieldItemByEntity == nil then\n            return\n        end\n\n        local runtime = self._T.FieldItemByEntity[itemEntity]\n        if runtime == nil then\n            return\n        end\n\n        runtime.AirborneTimerId = 0\n        runtime.State = \"grounded\"\n        runtime.AirborneUntil = self:GetNowSeconds()\n        self._T.FieldItemByEntity[itemEntity] = runtime\n        self:SetEntityWorldPosition2D(itemEntity, runtime.TargetPosition)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void RemoveFieldItemServer(Entity itemEntity, boolean destroyEntity)\n        if itemEntity == nil then\n            return\n        end\n\n        self:EnsureServerRuntimeContainers()\n\n        local runtime = self._T.FieldItemByEntity[itemEntity]\n        if runtime ~= nil then\n            local timerId = runtime.AirborneTimerId\n            if timerId ~= nil and timerId > 0 then\n                pcall(function()\n                    _TimerService:ClearTimer(timerId)\n                end)\n            end\n            self._T.FieldItemByEntity[itemEntity] = nil\n        end\n\n        for index = #self._T.FieldItemOrder, 1, -1 do\n            if self._T.FieldItemOrder[index] == itemEntity then\n                table.remove(self._T.FieldItemOrder, index)\n                break\n            end\n        end\n\n        self:UnregisterFieldItemClient(itemEntity)\n\n        if destroyEntity == true and itemEntity ~= nil and isvalid(itemEntity) == true then\n            pcall(function()\n                _EntityService:Destroy(itemEntity)\n            end)\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyItemPickupEffectServer(table runtime)\n        if runtime == nil then\n            return\n        end\n\n        local itemId = \"\"\n        if runtime.ItemId ~= nil then\n            itemId = tostring(runtime.ItemId)\n        end\n        if itemId == \"\" then\n            return\n        end\n        local normalizedItemId = string.lower(itemId)\n\n        local payloadAmount = 1\n        if runtime.PayloadAmount ~= nil then\n            local parsed = tonumber(runtime.PayloadAmount)\n            if parsed ~= nil then\n                payloadAmount = math.max(1, math.floor(parsed))\n            end\n        end\n\n        local itemData = self:ResolveItemDataByIdServer(itemId)\n        local effectType = \"\"\n        local effectValue1 = 0\n        if itemData ~= nil then\n            if itemData.EffectType ~= nil then\n                effectType = string.lower(tostring(itemData.EffectType))\n            end\n            if itemData.EffectValue1 ~= nil then\n                local parsed = tonumber(itemData.EffectValue1)\n                if parsed ~= nil then\n                    effectValue1 = math.floor(parsed)\n                end\n            end\n        end\n\n        -- Passive drop items open a server-authoritative 3-choice selection flow.\n        local isPassiveCommon = (effectType == \"passive_common\" or normalizedItemId == \"passive_common_drop\")\n        if isPassiveCommon == true then\n            local passiveSystem = self:ResolveComponentSafe(self.Entity, \"PassiveSystemComponent\", \"AcquiredPassiveCount\")\n            if passiveSystem ~= nil and passiveSystem.RequestPassiveSelectionFromDropServer ~= nil then\n                pcall(function()\n                    passiveSystem:RequestPassiveSelectionFromDropServer(\"common\")\n                end)\n            end\n            return\n        end\n\n        local isPassiveUnique = (effectType == \"passive_unique\" or normalizedItemId == \"passive_unique_drop\")\n        if isPassiveUnique == true then\n            local passiveSystem = self:ResolveComponentSafe(self.Entity, \"PassiveSystemComponent\", \"AcquiredPassiveCount\")\n            if passiveSystem ~= nil and passiveSystem.RequestPassiveSelectionFromDropServer ~= nil then\n                pcall(function()\n                    passiveSystem:RequestPassiveSelectionFromDropServer(\"unique\")\n                end)\n            end\n            return\n        end\n\n        local isPotion = (effectType == \"heal_hp\" or normalizedItemId == \"heal_hp\" or normalizedItemId == \"potion_hp\")\n        if isPotion == true then\n            local inventory = self:ResolveOrAttachInventoryComponentServer(\"PotionCount\")\n            if inventory ~= nil and inventory.AddPotionServer ~= nil then\n                local addAmount = math.max(1, payloadAmount)\n                pcall(function()\n                    inventory:AddPotionServer(addAmount)\n                end)\n            end\n            return\n        end\n\n        local isMagA = (effectType == \"a_mag\" or normalizedItemId == \"a_mag\" or normalizedItemId == \"mag_a\")\n        local isMagB = (effectType == \"b_mag\" or normalizedItemId == \"b_mag\" or normalizedItemId == \"mag_b\")\n        if isMagA == true or isMagB == true then\n            local inventory = self:ResolveOrAttachInventoryComponentServer(\"MagazineA\")\n            if inventory ~= nil and inventory.AddMagazineServer ~= nil then\n                local charId = \"A\"\n                if isMagB == true then\n                    charId = \"B\"\n                end\n\n                local addAmount = math.max(1, payloadAmount)\n                pcall(function()\n                    inventory:AddMagazineServer(charId, addAmount)\n                end)\n            end\n            return\n        end\n\n        if self:IsGoldItemByContract(itemId, itemData) == true then\n            local goldComponent = self:ResolveComponentSafe(self.Entity, \"GoldComponent\", \"CurrentGold\")\n            if goldComponent ~= nil and goldComponent.AddGold ~= nil then\n                pcall(function()\n                    goldComponent:AddGold(payloadAmount)\n                end)\n            end\n        end\n    end\n\n    -- Inventory add-on-demand prevents silent pickup loss when bootstrap attach order is delayed.\n    @ExecSpace(\"ServerOnly\")\n    method Component ResolveOrAttachInventoryComponentServer(string markerField)\n        local inventory = self:ResolveComponentSafe(self.Entity, \"GRInventoryComponent\", markerField)\n        if inventory == nil then\n            inventory = self:ResolveComponentSafe(self.Entity, \"InventoryComponent\", markerField)\n        end\n        if inventory ~= nil then\n            return inventory\n        end\n\n        local added = nil\n        local addOkGRPrefixed, addResultGRPrefixed = pcall(function()\n            return self.Entity:AddComponent(\"script.GRInventoryComponent\")\n        end)\n        if addOkGRPrefixed == true then\n            added = addResultGRPrefixed\n        end\n\n        if added == nil then\n            local addOkGRPlain, addResultGRPlain = pcall(function()\n                return self.Entity:AddComponent(\"GRInventoryComponent\")\n            end)\n            if addOkGRPlain == true then\n                added = addResultGRPlain\n            end\n        end\n\n        if added == nil then\n            local addOkPrefixed, addResultPrefixed = pcall(function()\n                return self.Entity:AddComponent(\"script.InventoryComponent\")\n            end)\n            if addOkPrefixed == true then\n                added = addResultPrefixed\n            end\n        end\n\n        if added == nil then\n            local addOkPlain, addResultPlain = pcall(function()\n                return self.Entity:AddComponent(\"InventoryComponent\")\n            end)\n            if addOkPlain == true then\n                added = addResultPlain\n            end\n        end\n\n        if added ~= nil and isvalid(added) == true then\n            if markerField == nil or markerField == \"\" then\n                return added\n            end\n\n            local markerOk, _ = pcall(function()\n                return added[markerField]\n            end)\n            if markerOk == true then\n                return added\n            end\n        end\n\n        local resolved = self:ResolveComponentSafe(self.Entity, \"GRInventoryComponent\", markerField)\n        if resolved ~= nil then\n            return resolved\n        end\n        return self:ResolveComponentSafe(self.Entity, \"InventoryComponent\", markerField)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void RefillAllAmmoSlotsServer()\n        local reload = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reload == nil then\n            return\n        end\n\n        if reload.CancelCurrentReload ~= nil then\n            pcall(function()\n                reload:CancelCurrentReload()\n            end)\n        end\n\n        local slotCount = 1\n        pcall(function()\n            slotCount = math.max(1, math.floor(reload.WeaponSlotCount))\n        end)\n\n        for slot = 1, slotCount do\n            local slotMax = self:ResolveReloadSlotMaxAmmo(reload, slot)\n            if reload.SetSlotAmmo ~= nil then\n                pcall(function()\n                    reload:SetSlotAmmo(slot, slotMax)\n                end)\n            end\n        end\n\n        local currentSlot = 1\n        pcall(function()\n            currentSlot = math.max(1, math.floor(reload.CurrentWeaponSlot))\n        end)\n        local currentMax = self:ResolveReloadSlotMaxAmmo(reload, currentSlot)\n        pcall(function()\n            reload.CurrentAmmo = currentMax\n            reload.IsReloading = false\n        end)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyFieldItemVisualServer(Entity itemEntity, string itemId)\n        if itemEntity == nil or isvalid(itemEntity) == false then\n            return\n        end\n\n        local iconRuid = \"\"\n        local itemData = self:ResolveItemDataByIdServer(itemId)\n        if itemData ~= nil and itemData.IconRuid ~= nil then\n            iconRuid = tostring(itemData.IconRuid)\n        end\n        if iconRuid == \"\" and self.DefaultItemIconRuid ~= nil then\n            iconRuid = tostring(self.DefaultItemIconRuid)\n        end\n        if iconRuid == \"\" then\n            return\n        end\n\n        local sprite = self:ResolveComponentSafe(itemEntity, \"SpriteRendererComponent\", \"SpriteRUID\")\n        if sprite == nil then\n            return\n        end\n\n        pcall(function()\n            sprite.SpriteRUID = iconRuid\n            sprite.StartFrameIndex = 0\n            sprite.EndFrameIndex = 2147483647\n            sprite.PlayRate = 1\n        end)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void DisableFieldItemGameplayComponentsServer(Entity itemEntity)\n        if itemEntity == nil or isvalid(itemEntity) == false then\n            return\n        end\n\n        local projectile = self:ResolveComponentSafe(itemEntity, \"ProjectileComponent\", nil)\n        if projectile ~= nil then\n            pcall(function()\n                projectile.Enable = false\n            end)\n        end\n\n        local trigger = self:ResolveComponentSafe(itemEntity, \"TriggerComponent\", nil)\n        if trigger ~= nil then\n            pcall(function()\n                trigger.IsPassive = true\n                trigger.Enable = false\n            end)\n        end\n\n        local physicsCollider = self:ResolveComponentSafe(itemEntity, \"PhysicsColliderComponent\", nil)\n        if physicsCollider ~= nil then\n            pcall(function()\n                physicsCollider.Enable = false\n                physicsCollider.EnableContactEvent = false\n            end)\n        end\n\n        local physicsBody = self:ResolveComponentSafe(itemEntity, \"PhysicsRigidbodyComponent\", nil)\n        if physicsBody ~= nil then\n            pcall(function()\n                physicsBody.Enable = false\n                physicsBody:SetLinearVelocity(Vector2.zero)\n            end)\n        end\n\n        local rigidbody = self:ResolveComponentSafe(itemEntity, \"RigidbodyComponent\", nil)\n        if rigidbody ~= nil then\n            pcall(function()\n                rigidbody.MoveVelocity = Vector2.zero\n            end)\n        end\n    end\n\n    @ExecSpace(\"Client\")\n    method void RegisterFieldItemClient(Entity itemEntity, string itemId, Vector2 startPosition, Vector2 targetPosition, number airborneSeconds)\n        if itemEntity == nil or isvalid(itemEntity) == false then\n            return\n        end\n\n        self:EnsureClientRuntimeContainers()\n\n        local currentPos = self:GetEntityWorldPosition2D(itemEntity)\n        if currentPos == nil then\n            currentPos = Vector2.zero\n        end\n\n        local runtime = {}\n        runtime.ItemId = itemId\n        runtime.State = \"airborne\"\n        runtime.AirborneSeconds = math.max(airborneSeconds, 0)\n        runtime.PickupRequested = false\n        runtime.LastPickupRequestAt = -9999\n        runtime.SpawnTime = self:GetNowSeconds()\n\n        if startPosition == nil then\n            runtime.StartPosition = Vector2(currentPos.x, currentPos.y)\n        else\n            runtime.StartPosition = Vector2(startPosition.x, startPosition.y)\n        end\n        if targetPosition == nil then\n            runtime.TargetPosition = Vector2(currentPos.x, currentPos.y)\n        else\n            runtime.TargetPosition = Vector2(targetPosition.x, targetPosition.y)\n        end\n\n        if runtime.AirborneSeconds <= 0 then\n            runtime.State = \"grounded\"\n            self:SetEntityWorldPosition2D(itemEntity, runtime.TargetPosition)\n        end\n\n        self._T.ClientFieldItemByEntity[itemEntity] = runtime\n    end\n\n    @ExecSpace(\"Client\")\n    method void UnregisterFieldItemClient(Entity itemEntity)\n        if itemEntity == nil then\n            return\n        end\n        if self._T.ClientFieldItemByEntity == nil then\n            return\n        end\n\n        self._T.ClientFieldItemByEntity[itemEntity] = nil\n    end\n\n    method void EnsureServerRuntimeContainers()\n        if self._T.FieldItemByEntity == nil then\n            self._T.FieldItemByEntity = {}\n        end\n        if self._T.FieldItemOrder == nil then\n            self._T.FieldItemOrder = {}\n        end\n    end\n\n    method void EnsureClientRuntimeContainers()\n        if self._T.ClientFieldItemByEntity == nil then\n            self._T.ClientFieldItemByEntity = {}\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void EnforceMaxFieldItemsServer()\n        self:EnsureServerRuntimeContainers()\n        local maxItems = math.max(1, math.floor(self.MaxFieldItems))\n        while self:GetFieldItemCountServer() >= maxItems do\n            local oldest = self:GetOldestTrackedFieldItemEntity()\n            if oldest == nil then\n                break\n            end\n            self:RemoveFieldItemServer(oldest, true)\n        end\n    end\n\n    method integer GetFieldItemCountServer()\n        if self._T.FieldItemByEntity == nil then\n            return 0\n        end\n\n        local count = 0\n        for _, _ in pairs(self._T.FieldItemByEntity) do\n            count += 1\n        end\n        return count\n    end\n\n    method Entity GetOldestTrackedFieldItemEntity()\n        if self._T.FieldItemOrder == nil then\n            return nil\n        end\n\n        for index = 1, #self._T.FieldItemOrder do\n            local itemEntity = self._T.FieldItemOrder[index]\n            if itemEntity ~= nil and isvalid(itemEntity) == true then\n                return itemEntity\n            end\n        end\n\n        return nil\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadDataCachesServer()\n        self._T.DropCache = {}\n        self._T.ItemCache = {}\n        self:LoadDropDataCacheServer()\n        self:LoadItemDataCacheServer()\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadDropDataCacheServer()\n        if self.DropDataTableName == nil or self.DropDataTableName == \"\" then\n            return\n        end\n\n        local tableData = nil\n        local tableOk, tableResult = pcall(function()\n            return _DataService:GetTable(self.DropDataTableName)\n        end)\n        if tableOk == true then\n            tableData = tableResult\n        end\n        if tableData == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsResult = pcall(function()\n            return tableData:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsResult\n        end\n        if rows == nil then\n            return\n        end\n\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local dropId = self:GetRowString(row, \"id\", \"\")\n            if dropId == \"\" then\n                continue\n            end\n\n            local entry = {}\n            for slot = 1, 3 do\n                local slotEntry = {}\n                slotEntry.ItemId = self:GetRowString(row, \"drop_item_\" .. tostring(slot), \"\")\n                slotEntry.Rate = self:GetRowNumber(row, \"drop_item_\" .. tostring(slot) .. \"_rate\", 0)\n                slotEntry.Amount = self:GetRowInteger(row, \"drop_item_\" .. tostring(slot) .. \"_amount\", 0)\n                if slotEntry.Rate < 0 then\n                    slotEntry.Rate = 0\n                end\n                if slotEntry.Rate > 1 then\n                    slotEntry.Rate = 1\n                end\n                if slotEntry.Amount < 0 then\n                    slotEntry.Amount = 0\n                end\n                entry[slot] = slotEntry\n            end\n\n            self._T.DropCache[dropId] = entry\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadItemDataCacheServer()\n        if self.ItemDataTableName == nil or self.ItemDataTableName == \"\" then\n            return\n        end\n\n        local tableData = nil\n        local tableOk, tableResult = pcall(function()\n            return _DataService:GetTable(self.ItemDataTableName)\n        end)\n        if tableOk == true then\n            tableData = tableResult\n        end\n        if tableData == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsResult = pcall(function()\n            return tableData:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsResult\n        end\n        if rows == nil then\n            return\n        end\n\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local itemId = self:GetRowString(row, \"item_id\", \"\")\n            if itemId == \"\" then\n                continue\n            end\n\n            local itemData = {}\n            itemData.ItemId = itemId\n            itemData.EffectType = self:GetRowString(row, \"effect_type\", \"\")\n            itemData.EffectValue1 = self:GetRowInteger(row, \"effect_value_1\", 0)\n            itemData.EffectValue2 = self:GetRowInteger(row, \"effect_value_2\", 0)\n            itemData.IconRuid = self:GetRowString(row, \"icon_ruid\", \"\")\n            self._T.ItemCache[itemId] = itemData\n        end\n    end\n\n    method table ResolveItemDataByIdServer(string itemId)\n        if itemId == nil or itemId == \"\" then\n            return nil\n        end\n        if self._T.ItemCache == nil then\n            return nil\n        end\n        return self._T.ItemCache[itemId]\n    end\n\n    method boolean IsGoldItemByContract(string itemId, table itemData)\n        if itemId ~= nil and string.lower(tostring(itemId)) == \"gold\" then\n            return true\n        end\n        if itemData == nil then\n            return false\n        end\n        if itemData.EffectType == nil then\n            return false\n        end\n\n        local effectType = string.lower(tostring(itemData.EffectType))\n        if effectType == \"\" then\n            return true\n        end\n        if effectType == \"none\" then\n            return true\n        end\n\n        return false\n    end\n\n    method integer ResolveReloadSlotMaxAmmo(Component reload, integer slot)\n        if reload == nil then\n            return 1\n        end\n\n        local slotMax = 0\n        pcall(function()\n            if reload._T ~= nil and reload._T.MaxAmmoBySlot ~= nil then\n                local raw = tonumber(reload._T.MaxAmmoBySlot[slot])\n                if raw ~= nil then\n                    slotMax = math.floor(raw)\n                end\n            end\n        end)\n\n        if slotMax <= 0 then\n            pcall(function()\n                local raw = tonumber(reload.MaxAmmo)\n                if raw ~= nil then\n                    slotMax = math.floor(raw)\n                end\n            end)\n        end\n\n        if slotMax <= 0 then\n            slotMax = 1\n        end\n        return slotMax\n    end\n\n    method Vector2 GetRandomScatterOffset()\n        local radius = math.max(self.ScatterRadius, 0)\n        if radius <= 0 then\n            return Vector2.zero\n        end\n\n        local angle = math.random() * math.pi * 2\n        local distance = math.random() * radius\n        return Vector2(math.cos(angle) * distance, math.sin(angle) * distance)\n    end\n\n    method string NormalizeModelIdText(string value)\n        if value == nil then\n            return \"\"\n        end\n\n        local text = tostring(value)\n        if text == \"\" then\n            return \"\"\n        end\n\n        local prefix = \"model://\"\n        if string.sub(text, 1, #prefix) == prefix then\n            return string.sub(text, #prefix + 1)\n        end\n\n        return text\n    end\n\n    method void SetEntityWorldPosition2D(Entity targetEntity, Vector2 targetPosition)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return\n        end\n        if targetPosition == nil then\n            return\n        end\n\n        local transform = targetEntity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return\n        end\n\n        local currentPos = transform.WorldPosition\n        if currentPos == nil then\n            currentPos = Vector3.zero\n        end\n        pcall(function()\n            transform.WorldPosition = Vector3(targetPosition.x, targetPosition.y, currentPos.z)\n        end)\n    end\n\n    method Vector2 GetEntityWorldPosition2D(Entity targetEntity)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        local transform = targetEntity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return nil\n        end\n\n        local worldPos = nil\n        local worldOk, worldResult = pcall(function()\n            return transform.WorldPosition\n        end)\n        if worldOk == true then\n            worldPos = worldResult\n        end\n        if worldPos == nil then\n            return nil\n        end\n\n        return Vector2(worldPos.x, worldPos.y)\n    end\n\n    method number GetNowSeconds()\n        local now = 0\n        local ok, value = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if ok == true and value ~= nil then\n            local parsed = tonumber(value)\n            if parsed ~= nil then\n                now = parsed\n            end\n        end\n        return now\n    end\n\n    method string GetRowString(UserDataRow row, string columnName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n\n        if row == nil or columnName == nil or columnName == \"\" then\n            return fallback\n        end\n\n        local text = nil\n        local readOk, readResult = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            text = readResult\n        end\n        if text == nil then\n            return fallback\n        end\n\n        local normalized = tostring(text)\n        normalized = string.gsub(normalized, \"^%s+\", \"\")\n        normalized = string.gsub(normalized, \"%s+$\", \"\")\n        if normalized == \"\" then\n            return fallback\n        end\n\n        local lowered = string.lower(normalized)\n        if normalized == \"-\" or lowered == \"null\" or lowered == \"nil\" then\n            return fallback\n        end\n\n        return normalized\n    end\n\n    method integer GetRowInteger(UserDataRow row, string columnName, integer fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return math.floor(fallbackValue)\n        end\n\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return math.floor(fallbackValue)\n        end\n\n        return math.floor(parsed)\n    end\n\n    method number GetRowNumber(UserDataRow row, string columnName, number fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return fallbackValue\n        end\n\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return fallbackValue\n        end\n\n        return parsed\n    end\n\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\n\n    method boolean IsOwnerRequest(string requestUserId)\n        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then\n            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)\n        end\n\n        local playerComponent = self.Entity.PlayerComponent\n        if playerComponent == nil then\n            return true\n        end\n\n        if requestUserId == nil or requestUserId == \"\" then\n            return true\n        end\n\n        return requestUserId == playerComponent.UserId\n    end\nend\n"
    }
  }
}