@Component
script MonsterSpawnComponent extends Component

    property string SpawnConfigTableName = "SpawnConfig"
    property string MonsterDataTableName = "MonsterData"
    property string ModeMonsterDataTableName = "ModeMonsterData"
    property string SpawnWaveTableName = ""

    @Sync
    property boolean IsSpawnActive = false
    @Sync
    property boolean IsBossPhase = false
    property Entity MonsterParentEntity = nil

    property string MonsterContainerName = "MonsterContainer"
    property number StateMonitorInterval = 0.2
    property boolean EnableDebugLogs = false
    property number DebugLogThrottleSeconds = 1.0

    -- Server initializes all runtime caches once so spawn flow remains deterministic after hot-reload.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self:EnsureGRUtil()

        self._T.SpawnTimerId = 0
        self._T.StateMonitorTimerId = 0
        self._T.SpawnedMonsters = {}
        self._T.SpawnMetaByEntity = {}
        self._T.Config = nil
        self._T.MonsterRows = {}
        self._T.ModelTypeByMonType = nil
        self._T.RowFallbackModelById = nil
        self._T.OptionalColumnAvailability = {}
        self._T.OptionalColumnMissingWarned = {}
        self._T.CreepScoreByMonsterId = {}
        self._T.BossSpawnedEntity = nil
        self._T.WarnedMissingContainer = false
        self._T.HasMapPhysicsSimulator = nil
        self._T.WarnedMissingPhysicsSimulator = false
        self._T.UseModeMonsterData = false
        self._T.CurrentSpawnElapsedSec = 0
        self._T.DataReady = false
        self._T.LastSpawnGateAllowed = nil
        self._T.LastSpawnGateReason = ""
        self._T.LastSpawnGateLogAt = -9999
        self._T.SpawnTickCounter = 0

        self.IsSpawnActive = false
        self.IsBossPhase = false
    end

    -- BeginPlay loads DataTable snapshots first, then starts safe-zone aware monitor loop.
    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self:LoadSpawnDataFromTable()
        self:ResolveMonsterParentEntity()
        self:StartStateMonitorTimer()
        self:RefreshSpawnStateServer()
    end

    -- Map enter re-resolves parent entity because map transition can invalidate previous references.
    @ExecSpace("ServerOnly")
    method void OnMapEnter(Entity enteredMap)
        self:ResolveMonsterParentEntity()
        self._T.HasMapPhysicsSimulator = nil
        self:RefreshSpawnStateServer()
    end

    -- EndPlay clears active timers so delayed callbacks never run on recycled entities.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        self:StopSpawning()

        if self._T.StateMonitorTimerId ~= nil and self._T.StateMonitorTimerId > 0 then
            _TimerService:ClearTimer(self._T.StateMonitorTimerId)
            self._T.StateMonitorTimerId = 0
        end
    end

    -- Destroy repeats timer cleanup as final safety net for unusual lifecycle paths.
    @ExecSpace("ServerOnly")
    method void OnDestroy()
        if self._T.SpawnTimerId ~= nil and self._T.SpawnTimerId > 0 then
            _TimerService:ClearTimer(self._T.SpawnTimerId)
            self._T.SpawnTimerId = 0
        end
        if self._T.StateMonitorTimerId ~= nil and self._T.StateMonitorTimerId > 0 then
            _TimerService:ClearTimer(self._T.StateMonitorTimerId)
            self._T.StateMonitorTimerId = 0
        end
    end

    -- One entrypoint loads both config and monster table so availability gate is centralized.
    @ExecSpace("ServerOnly")
    method boolean LoadSpawnDataFromTable()
        local configLoaded = self:LoadSpawnConfigFromTable()
        local monsterLoaded = self:LoadMonsterDataFromTable()

        self._T.DataReady = (configLoaded == true and monsterLoaded == true)
        if self._T.DataReady == false then
            self:StopSpawning()
        end

        if self.EnableDebugLogs == true then
            log("[MonsterSpawnComponent][DEBUG] LoadSpawnDataFromTable dataReady=", self._T.DataReady, ", configLoaded=", configLoaded, ", monsterLoaded=", monsterLoaded)
        end

        return self._T.DataReady
    end

    -- Config table is mandatory because all balance values are data-driven by SPEC.
    @ExecSpace("ServerOnly")
    method boolean LoadSpawnConfigFromTable()
        self._T.Config = nil

        if self.SpawnConfigTableName == nil or self.SpawnConfigTableName == "" then
            self:LogError("[MonsterSpawnComponent] SpawnConfigTableName is empty.")
            return false
        end

        local tableData = nil
        local loadOk, loadResult = pcall(function()
            return _DataService:GetTable(self.SpawnConfigTableName)
        end)
        if loadOk == true then
            tableData = loadResult
        end
        if tableData == nil then
            self:LogError("[MonsterSpawnComponent] Failed to load SpawnConfig table: " .. tostring(self.SpawnConfigTableName))
            return false
        end

        local rows = nil
        local rowsOk, rowsResult = pcall(function()
            return tableData:GetAllRow()
        end)
        if rowsOk == true then
            rows = rowsResult
        end
        if rows == nil or #rows <= 0 then
            self:LogError("[MonsterSpawnComponent] SpawnConfig has no rows.")
            return false
        end
        local row = rows[1]

        local innerRadius = self:GetRowNumber(row, "InnerRadius", -1)
        local outerRadius = self:GetRowNumber(row, "OuterRadius", -1)
        local spawnInterval = self:GetRowNumber(row, "SpawnInterval", -1)
        local spawnPerTick = self:GetRowInteger(row, "SpawnPerTick", -1)
        if innerRadius < 0 or outerRadius < 0 or spawnInterval <= 0 or spawnPerTick <= 0 then
            self:LogError("[MonsterSpawnComponent] Invalid SpawnConfig values. Check SpawnConfig.csv.")
            return false
        end
        if outerRadius < innerRadius then
            self:LogError("[MonsterSpawnComponent] OuterRadius must be >= InnerRadius.")
            return false
        end

        local config = {}
        config.InnerRadius = innerRadius
        config.OuterRadius = outerRadius
        config.SpawnInterval = spawnInterval
        config.SpawnPerTick = spawnPerTick

        self._T.Config = config
        if self.EnableDebugLogs == true then
            log("[MonsterSpawnComponent][DEBUG] SpawnConfig loaded. rowCount=", #rows, ", inner=", innerRadius, ", outer=", outerRadius, ", interval=", spawnInterval, ", perTick=", spawnPerTick)
        end
        return true
    end

    -- MonsterData table is single source of truth for wave and drop metadata in current iteration.
    @ExecSpace("ServerOnly")
    method boolean LoadMonsterDataFromTable()
        self._T.MonsterRows = {}
        self._T.ModelTypeByMonType = nil
        self._T.RowFallbackModelById = nil

        local tableName = self:ResolveMonsterDataTableName()
        if tableName == "" then
            self:LogError("[MonsterSpawnComponent] MonsterDataTableName is empty.")
            return false
        end

        local tableData = nil
        local loadOk, loadResult = pcall(function()
            return _DataService:GetTable(tableName)
        end)
        if loadOk == true then
            tableData = loadResult
        end
        if tableData == nil then
            self:LogError("[MonsterSpawnComponent] Failed to load MonsterData table: " .. tostring(tableName))
            return false
        end

        local rows = nil
        local rowsOk, rowsResult = pcall(function()
            return tableData:GetAllRow()
        end)
        if rowsOk == true then
            rows = rowsResult
        end
        if rows == nil or #rows <= 0 then
            self:LogError("[MonsterSpawnComponent] MonsterData has no rows.")
            return false
        end

        self._T.MonsterRows = rows
        self:BuildRowModelFallbackCache(rows)
        self:BuildOptionalMonsterColumnsCache(rows)
        self:BuildCreepScoreCache(rows)
        return true
    end

    -- Creep-score cache avoids repeated table scans when kill-score callbacks are triggered frequently.
    method void BuildCreepScoreCache(table rows)
        self._T.CreepScoreByMonsterId = {}
        if rows == nil then
            return
        end

        for _, row in pairs(rows) do
            if row == nil then
                continue
            end

            local rowId = self:GetRowString(row, "id", "")
            if rowId == "" then
                continue
            end

            local creepScore = self:GetRowInteger(row, "creep_score", 0)
            self._T.CreepScoreByMonsterId[rowId] = math.max(0, creepScore)
        end
    end

    -- Fallback cache keeps CSV authoring flexible when repetitive model_type cells are intentionally left empty.
    method void BuildRowModelFallbackCache(table rows)
        self._T.RowFallbackModelById = {}
        self._T.ModelTypeByMonType = {}

        if rows == nil or #rows <= 0 then
            return
        end

        local lastModelByType = {}
        for index = 1, #rows do
            local row = rows[index]
            if row == nil then
                continue
            end

            local rowId = self:GetRowString(row, "id", "")
            local monType = string.lower(self:GetRowString(row, "mon_type", ""))
            local modelType = self:GetRowString(row, "model_type", "")

            if monType ~= "" and modelType ~= "" and self._T.ModelTypeByMonType[monType] == nil then
                self._T.ModelTypeByMonType[monType] = modelType
            end

            if monType ~= "" and modelType ~= "" then
                lastModelByType[monType] = modelType
                continue
            end

            if rowId ~= "" and monType ~= "" and lastModelByType[monType] ~= nil then
                self._T.RowFallbackModelById[rowId] = lastModelByType[monType]
            end
        end
    end

    -- Optional-column cache avoids repeated row:GetItem calls that would spam engine errors when schema is old.
    method void BuildOptionalMonsterColumnsCache(table rows)
        self._T.OptionalColumnAvailability = {}
        self._T.OptionalColumnMissingWarned = {}

        if rows == nil or #rows <= 0 then
            return
        end

        local probeRow = rows[1]
        if probeRow == nil then
            return
        end

        local optionalColumns = {
            "collider_w",
            "collider_h",
            "collider_offset_x",
            "collider_offset_y"
        }
        for _, columnName in pairs(optionalColumns) do
            self:ProbeOptionalMonsterColumn(probeRow, columnName)
        end
    end

    method boolean ProbeOptionalMonsterColumn(UserDataRow row, string columnName)
        if self._T.OptionalColumnAvailability == nil then
            self._T.OptionalColumnAvailability = {}
        end

        if columnName == nil or columnName == "" then
            return false
        end
        if self._T.OptionalColumnAvailability[columnName] ~= nil then
            return self._T.OptionalColumnAvailability[columnName]
        end
        if row == nil then
            self._T.OptionalColumnAvailability[columnName] = false
            return false
        end

        local readOk, _ = pcall(function()
            return row:GetItem(columnName)
        end)
        self._T.OptionalColumnAvailability[columnName] = readOk

        if readOk == false then
            self:WarnMissingOptionalMonsterColumn(columnName)
        end
        return readOk
    end

    method boolean HasOptionalMonsterColumn(string columnName)
        if columnName == nil or columnName == "" then
            return false
        end

        if self._T.OptionalColumnAvailability == nil then
            self._T.OptionalColumnAvailability = {}
        end

        local cached = self._T.OptionalColumnAvailability[columnName]
        if cached ~= nil then
            return cached
        end

        local rows = self._T.MonsterRows
        if rows == nil or #rows <= 0 then
            self._T.OptionalColumnAvailability[columnName] = false
            return false
        end

        return self:ProbeOptionalMonsterColumn(rows[1], columnName)
    end

    method void WarnMissingOptionalMonsterColumn(string columnName)
        if self._T.OptionalColumnMissingWarned == nil then
            self._T.OptionalColumnMissingWarned = {}
        end
        if self._T.OptionalColumnMissingWarned[columnName] == true then
            return
        end

        self._T.OptionalColumnMissingWarned[columnName] = true
        log_warning("[MonsterSpawnComponent] Optional column missing in MonsterData. fallback applied. column=", columnName)
    end

    -- Backward-compatible resolver allows old SPEC alias without blocking current MonsterData naming.
    method string ResolveMonsterDataTableName()
        if self._T.UseModeMonsterData == true then
            if self.ModeMonsterDataTableName ~= nil and self.ModeMonsterDataTableName ~= "" then
                return self.ModeMonsterDataTableName
            end
            return ""
        end

        if self.MonsterDataTableName ~= nil and self.MonsterDataTableName ~= "" then
            return self.MonsterDataTableName
        end
        if self.SpawnWaveTableName ~= nil and self.SpawnWaveTableName ~= "" then
            return self.SpawnWaveTableName
        end
        return ""
    end

    -- Infinite-mode entry switches spawn source table and restarts gate evaluation in one server API.
    @ExecSpace("ServerOnly")
    method boolean ActivateInfiniteModeServer(boolean enabled)
        local useModeData = (enabled == true)
        self._T.UseModeMonsterData = useModeData

        self.IsBossPhase = false
        self._T.BossSpawnedEntity = nil

        local loaded = self:LoadMonsterDataFromTable()
        self._T.DataReady = (self._T.Config ~= nil and loaded == true)

        if loaded == false then
            self:StopSpawning()
            return false
        end

        self:RefreshSpawnStateServer()
        return true
    end

    -- Score lookup API is used by InfiniteMode fallback path when spawn meta is unavailable.
    @ExecSpace("ServerOnly")
    method integer GetCreepScoreByMonsterIdServer(string monsterId)
        if monsterId == nil or monsterId == "" then
            return 0
        end

        if self._T.CreepScoreByMonsterId == nil then
            self._T.CreepScoreByMonsterId = {}
        end

        local cached = self._T.CreepScoreByMonsterId[monsterId]
        if cached ~= nil then
            return math.max(0, math.floor(cached))
        end
        return 0
    end

    method string GetFallbackModelType(UserDataRow row)
        if row == nil then
            return ""
        end

        local rowId = self:GetRowString(row, "id", "")
        if rowId ~= "" and self._T.RowFallbackModelById ~= nil then
            local rowFallback = self._T.RowFallbackModelById[rowId]
            if rowFallback ~= nil and rowFallback ~= "" then
                return rowFallback
            end
        end

        local monType = string.lower(self:GetRowString(row, "mon_type", ""))
        if monType == "" then
            return ""
        end

        if self._T.ModelTypeByMonType ~= nil then
            local defaultModel = self._T.ModelTypeByMonType[monType]
            if defaultModel ~= nil and defaultModel ~= "" then
                return defaultModel
            end
        end

        return ""
    end

    -- Parent resolver enforces SPEC decision: no MonsterContainer means spawn stays disabled.
    @ExecSpace("ServerOnly")
    method void ResolveMonsterParentEntity()
        self.MonsterParentEntity = nil

        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil or isvalid(mapEntity) == false then
            return
        end

        local container = nil
        local findOk, findResult = pcall(function()
            return mapEntity:GetChildByName(self.MonsterContainerName, true)
        end)
        if findOk == true then
            container = findResult
        end

        if container ~= nil and isvalid(container) == true then
            self.MonsterParentEntity = container
            self._T.WarnedMissingContainer = false
            if self.EnableDebugLogs == true then
                log("[MonsterSpawnComponent][DEBUG] MonsterContainer resolved. name=", self.MonsterContainerName)
            end
            return
        end

        if self._T.WarnedMissingContainer ~= true then
            log_warning("[MonsterSpawnComponent] MonsterContainer is missing. Spawning remains disabled until container is placed.")
            self._T.WarnedMissingContainer = true
        end
    end

    -- Monitor timer reacts to spawn gate state without per-frame OnUpdate overhead.
    @ExecSpace("ServerOnly")
    method void StartStateMonitorTimer()
        if self._T.StateMonitorTimerId ~= nil and self._T.StateMonitorTimerId > 0 then
            return
        end

        local interval = self.StateMonitorInterval
        if interval <= 0 then
            interval = 0.2
        end

        local callback = function()
            self:RefreshSpawnStateServer()
        end
        self._T.StateMonitorTimerId = _TimerService:SetTimerRepeat(callback, interval, 0)
        if self.EnableDebugLogs == true then
            log("[MonsterSpawnComponent][DEBUG] State monitor timer started. id=", self._T.StateMonitorTimerId, ", interval=", interval)
        end
    end

    -- Single state gate keeps start/stop transitions deterministic and easy to extend later.
    @ExecSpace("ServerOnly")
    method void RefreshSpawnStateServer()
        if self:CanSpawnNowServer() == true then
            self:StartSpawning()
            return
        end

        self:StopSpawning()
    end

    -- Spawn readiness checks are centralized so future unknown rules can be appended safely.
    @ExecSpace("ServerOnly")
    method boolean CanSpawnNowServer()
        if self._T.DataReady ~= true then
            self:TraceSpawnGateServer(false, "DataNotReady")
            return false
        end
        if self.IsBossPhase == true then
            self:TraceSpawnGateServer(false, "BossPhaseActive")
            return false
        end
        if self.MonsterParentEntity == nil or isvalid(self.MonsterParentEntity) == false then
            self:TraceSpawnGateServer(false, "MonsterContainerMissing")
            return false
        end
        if self:IsSafeZoneActiveServer() == true then
            self:TraceSpawnGateServer(false, "LobbySafeZoneActive")
            return false
        end
        local timerComponent = self:ResolveComponentSafe(self.Entity, "GameTimerComponent", "IsPaused")
        if timerComponent ~= nil then
            local pauseOk, isPaused = pcall(function()
                return timerComponent.IsPaused
            end)
            if pauseOk == true and isPaused == true then
                self:TraceSpawnGateServer(false, "GameTimerPaused")
                return false
            end
        end

        self:TraceSpawnGateServer(true, "Ready")
        return true
    end

    -- Safe-zone resolver now follows lobby state only; shop open no longer blocks monster spawning.
    @ExecSpace("ServerOnly")
    method boolean IsSafeZoneActiveServer()
        local lobbyFlow = self:ResolveComponentSafe(self.Entity, "LobbyFlowComponent", "IsLobbyActive")
        if lobbyFlow ~= nil then
            local lobbyOk, isLobby = pcall(function()
                return lobbyFlow.IsLobbyActive
            end)
            if lobbyOk == true and isLobby == true then
                return true
            end
        end

        return false
    end

    -- Shop-open state is debug-only context and does not affect spawn gate decisions.
    @ExecSpace("ServerOnly")
    method boolean IsShopOpenServer()
        local shopManager = self:ResolveComponentSafe(self.Entity, "ShopManagerComponent", "IsShopOpen")
        if shopManager ~= nil then
            local shopOk, isShopOpen = pcall(function()
                return shopManager.IsShopOpen
            end)
            if shopOk == true and isShopOpen == true then
                return true
            end
        end

        return false
    end

    -- Start path is isolated so timer recreation and sync flag update always happen together.
    @ExecSpace("ServerOnly")
    method void StartSpawning()
        if self._T.SpawnTimerId ~= nil and self._T.SpawnTimerId > 0 then
            return
        end
        if self._T.Config == nil then
            if self.EnableDebugLogs == true then
                log_warning("[MonsterSpawnComponent][DEBUG] StartSpawning blocked: config missing.")
            end
            return
        end

        local interval = self._T.Config.SpawnInterval
        if interval <= 0 then
            if self.EnableDebugLogs == true then
                log_warning("[MonsterSpawnComponent][DEBUG] StartSpawning blocked: invalid interval=", interval)
            end
            return
        end

        local callback = function()
            self:SpawnTick()
        end
        local timerId = _TimerService:SetTimerRepeat(callback, interval, 0)
        if timerId == nil or timerId <= 0 then
            if self.EnableDebugLogs == true then
                log_warning("[MonsterSpawnComponent][DEBUG] StartSpawning failed: invalid timer id.")
            end
            return
        end

        self._T.SpawnTimerId = timerId
        self.IsSpawnActive = true
        if self.EnableDebugLogs == true then
            log("[MonsterSpawnComponent][DEBUG] Spawn timer started. id=", timerId, ", interval=", interval)
        end
    end

    -- Stop path clears only one timer id so duplicated ClearTimer calls are avoided.
    @ExecSpace("ServerOnly")
    method void StopSpawning()
        if self._T.SpawnTimerId ~= nil and self._T.SpawnTimerId > 0 then
            if self.EnableDebugLogs == true then
                log("[MonsterSpawnComponent][DEBUG] Spawn timer stopped. id=", self._T.SpawnTimerId)
            end
            _TimerService:ClearTimer(self._T.SpawnTimerId)
            self._T.SpawnTimerId = 0
        end
        self.IsSpawnActive = false
    end

    -- Spawn tick executes only lightweight loops and defers unknown features to dedicated extension hooks.
    @ExecSpace("ServerOnly")
    method void SpawnTick()
        if self:CanSpawnNowServer() == false then
            return
        end

        self._T.SpawnTickCounter = self._T.SpawnTickCounter + 1
        self:PruneSpawnedMonsters()

        local config = self._T.Config
        if config == nil then
            return
        end
        local context = self:ResolveCurrentSpawnContext()
        self._T.CurrentSpawnElapsedSec = context.ElapsedSec
        local candidates = self:ResolveSpawnCandidates(context.Stage, context.ElapsedSec)
        if self.EnableDebugLogs == true then
            log("[MonsterSpawnComponent][DEBUG] SpawnTick start. tick=", self._T.SpawnTickCounter, ", stage=", context.Stage, ", elapsed=", context.ElapsedSec, ", normal=", #candidates.NormalRows, ", boss=", #candidates.BossRows, ", alive=", self:GetSpawnedMonsterCount())
        end

        local bossRows = candidates.BossRows
        if bossRows ~= nil and #bossRows > 0 then
            local bossRow = self:SelectLatestRowBySpawnTime(bossRows)
            local bossEntity = self:SpawnMonsterByRow(bossRow, Vector3(0, 0, 0), true)
            if bossEntity ~= nil and isvalid(bossEntity) == true then
                self.IsBossPhase = true
                self:StopSpawning()
                if self.EnableDebugLogs == true then
                    local bossId = self:GetRowString(bossRow, "id", "(unknown)")
                    log("[MonsterSpawnComponent][DEBUG] Boss spawned. id=", bossId, ", bossPhase=", self.IsBossPhase)
                end
            elseif self.EnableDebugLogs == true then
                local bossId = self:GetRowString(bossRow, "id", "(unknown)")
                log_warning("[MonsterSpawnComponent][DEBUG] Boss candidate failed to spawn. id=", bossId)
            end
            return
        end

        local normalRows = candidates.NormalRows
        if normalRows == nil or #normalRows <= 0 then
            if self.EnableDebugLogs == true then
                log("[MonsterSpawnComponent][DEBUG] SpawnTick skipped: no normal candidates.")
            end
            return
        end

        local attemptedCount = 0
        local spawnedCount = 0
        local invalidPositionCount = 0

        for i = 1, config.SpawnPerTick do
            self:PruneSpawnedMonsters()

            local selectedRow = self:PickRandomRow(normalRows)
            if selectedRow == nil then
                break
            end
            attemptedCount = attemptedCount + 1

            -- Spawn config no longer retries; penalty system now owns overflow control.
            local spawnPosition = self:CalcDonutPosition()
            if spawnPosition ~= nil and self:IsValidSpawnPosition(spawnPosition) == true then
                local spawned = self:SpawnMonsterByRow(selectedRow, spawnPosition, false)
                if spawned ~= nil and isvalid(spawned) == true then
                    spawnedCount = spawnedCount + 1
                end
            else
                invalidPositionCount = invalidPositionCount + 1
            end
        end

        if self.EnableDebugLogs == true then
            log("[MonsterSpawnComponent][DEBUG] SpawnTick end. attempted=", attemptedCount, ", spawned=", spawnedCount, ", invalidPos=", invalidPositionCount, ", alive=", self:GetSpawnedMonsterCount())
        end
    end

    -- Stage/time context is read from GameTimer or InfiniteMode elapsed timer, both server-authoritative.
    @ExecSpace("ServerOnly")
    method table ResolveCurrentSpawnContext()
        local context = {}
        context.Stage = 1
        context.ElapsedSec = 0

        local infiniteMode = self:ResolveComponentSafe(self.Entity, "InfiniteModeComponent", "IsInfiniteActive")
        if infiniteMode ~= nil then
            local activeOk, isInfinite = pcall(function()
                return infiniteMode.IsInfiniteActive
            end)
            if activeOk == true and isInfinite == true then
                local elapsedOk, elapsedValue = pcall(function()
                    if infiniteMode.GetInfiniteElapsedSecondsServer ~= nil then
                        return infiniteMode:GetInfiniteElapsedSecondsServer()
                    end
                    return 0
                end)
                if elapsedOk == true and elapsedValue ~= nil then
                    context.ElapsedSec = math.max(0, elapsedValue)
                end
                context.Stage = 1
                return context
            end
        end

        local timerComponent = self:ResolveComponentSafe(self.Entity, "GameTimerComponent", "ElapsedTime")
        if timerComponent == nil then
            return context
        end

        local stageOk, stageValue = pcall(function()
            return timerComponent.CurrentStageId
        end)
        if stageOk == true and stageValue ~= nil then
            context.Stage = math.max(1, math.floor(stageValue))
        end

        local elapsedOk, elapsedValue = pcall(function()
            return timerComponent.ElapsedTime
        end)
        if elapsedOk == true and elapsedValue ~= nil then
            context.ElapsedSec = math.max(0, elapsedValue)
        end

        return context
    end

    -- Resolver keeps selection logic in one function so unknown future conditions can be patched quickly.
    @ExecSpace("ServerOnly")
    method table ResolveSpawnCandidates(integer stage, number elapsedSec)
        local result = {}
        result.NormalRows = {}
        result.BossRows = {}
        local enforceStage = (self._T.UseModeMonsterData ~= true)

        local rows = self._T.MonsterRows
        if rows == nil then
            return result
        end

        for _, row in pairs(rows) do
            if row == nil then
                continue
            end

            if enforceStage == true then
                local rowStage = self:GetRowInteger(row, "spawn_stage", 1)
                if rowStage ~= stage then
                    continue
                end
            end

            local spawnMinute = self:GetSpawnMinuteFromRow(row)
            if spawnMinute < 0 then
                continue
            end
            if elapsedSec < (spawnMinute * 60) then
                continue
            end

            if self:IsBossRow(row) == true then
                table.insert(result.BossRows, row)
            else
                table.insert(result.NormalRows, row)
            end
        end

        return result
    end

    method number GetSpawnMinuteFromRow(UserDataRow row)
        return self:GetRowNumber(row, "spawn_time", -1)
    end

    method boolean IsBossRow(UserDataRow row)
        local monType = string.lower(self:GetRowString(row, "mon_type", ""))
        return monType == "boss"
    end

    method UserDataRow SelectLatestRowBySpawnTime(table rows)
        if rows == nil or #rows <= 0 then
            return nil
        end

        local selectedRow = rows[1]
        local latestMinute = self:GetSpawnMinuteFromRow(selectedRow)

        for _, row in pairs(rows) do
            local rowMinute = self:GetSpawnMinuteFromRow(row)
            if rowMinute > latestMinute then
                latestMinute = rowMinute
                selectedRow = row
            end
        end

        return selectedRow
    end

    method UserDataRow PickRandomRow(table rows)
        if rows == nil or #rows <= 0 then
            return nil
        end

        local randomIndex = math.random(1, #rows)
        return rows[randomIndex]
    end

    -- Donut position keeps spawn out of immediate player view while staying near combat area.
    @ExecSpace("ServerOnly")
    method Vector3 CalcDonutPosition()
        local config = self._T.Config
        if config == nil then
            return nil
        end

        local transform = self.Entity.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return nil
        end

        local playerPosition = transform.WorldPosition
        if playerPosition == nil then
            return nil
        end

        local innerRadius = config.InnerRadius
        local outerRadius = config.OuterRadius
        if outerRadius < innerRadius then
            local temp = innerRadius
            innerRadius = outerRadius
            outerRadius = temp
        end

        local randomAngle = math.random() * 2 * math.pi
        local randomRadius = innerRadius + (math.random() * (outerRadius - innerRadius))

        local x = playerPosition.x + (randomRadius * math.cos(randomAngle))
        local y = playerPosition.y + (randomRadius * math.sin(randomAngle))
        return Vector3(x, y, playerPosition.z)
    end

    -- Validity check intentionally stays basic per SPEC v1.1 (no NavMesh dependency yet).
    @ExecSpace("ServerOnly")
    method boolean IsValidSpawnPosition(Vector3 targetPosition)
        if targetPosition == nil then
            return false
        end

        local config = self._T.Config
        if config == nil then
            return false
        end

        local transform = self.Entity.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return false
        end

        local playerPosition = transform.WorldPosition
        if playerPosition == nil then
            return false
        end

        local dx = targetPosition.x - playerPosition.x
        local dy = targetPosition.y - playerPosition.y
        local distanceSqr = (dx * dx) + (dy * dy)
        local innerSqr = config.InnerRadius * config.InnerRadius
        local outerSqr = config.OuterRadius * config.OuterRadius

        if distanceSqr < innerSqr then
            return false
        end
        if distanceSqr > outerSqr then
            return false
        end

        return true
    end

    -- Spawn path attaches metadata immediately so future drop/reward systems can read one source.
    @ExecSpace("ServerOnly")
    method Entity SpawnMonsterByRow(UserDataRow row, Vector3 spawnPosition, boolean isBoss)
        if row == nil then
            return nil
        end
        if spawnPosition == nil then
            return nil
        end
        if self.MonsterParentEntity == nil or isvalid(self.MonsterParentEntity) == false then
            return nil
        end

        local modelId = self:GetRowString(row, "model_type", "")
        if modelId == "" then
            modelId = self:GetFallbackModelType(row)
        end
        if modelId == "" then
            local rowId = self:GetRowString(row, "id", "(unknown)")
            log_warning("[MonsterSpawnComponent] Skip spawn because model_type is empty. rowId=", rowId)
            return nil
        end
        modelId = self:ResolveModelIdForSpawn(modelId)
        if modelId == "" then
            local rowId = self:GetRowString(row, "id", "(unknown)")
            log_warning("[MonsterSpawnComponent] Skip spawn because model id resolution failed. rowId=", rowId)
            return nil
        end

        local spawnName = self:GetRowString(row, "id", "Monster")
        local spawnedEntity = nil
        local spawnOk, spawnResult = pcall(function()
            return _SpawnService:SpawnByModelId(modelId, spawnName, spawnPosition, self.MonsterParentEntity)
        end)
        if spawnOk == true then
            spawnedEntity = spawnResult
        end
        if spawnedEntity == nil or isvalid(spawnedEntity) == false then
            return nil
        end

        -- Spawned enemies must be marked at source so combat systems can split monster/player hit rules.
        local hpSystem = self:ResolveComponentSafe(spawnedEntity, "HPSystemComponent", "CurrentHP")
        if hpSystem ~= nil then
            pcall(function()
                hpSystem.IsMonster = true
            end)
        end

        self:DisablePhysicsColliderIfMapHasNoSimulator(spawnedEntity)
        self:EnsureMonsterTriggerComponent(spawnedEntity)

        if self._T.SpawnedMonsters == nil then
            self._T.SpawnedMonsters = {}
        end
        table.insert(self._T.SpawnedMonsters, spawnedEntity)

        if self._T.SpawnMetaByEntity == nil then
            self._T.SpawnMetaByEntity = {}
        end
        self._T.SpawnMetaByEntity[spawnedEntity] = self:BuildSpawnMetaFromRow(row)

        self:AttachMonsterChaseIfNeeded(spawnedEntity)
        self:ApplyMonsterVisualIfAvailable(spawnedEntity, row)
        self:ApplyMonsterColliderIfAvailable(spawnedEntity, row)
        self:ApplyMonsterStatsIfAvailable(spawnedEntity, row)

        if isBoss == true then
            self._T.BossSpawnedEntity = spawnedEntity
        end

        return spawnedEntity
    end

    -- Metadata builder stores drop_id for future drop pipeline; detailed drop execution remains deferred.
    method table BuildSpawnMetaFromRow(UserDataRow row)
        local meta = {}
        meta.Id = self:GetRowString(row, "id", "")
        meta.Name = self:GetRowString(row, "name", "")
        meta.MonType = self:GetRowString(row, "mon_type", "")
        meta.ModelType = self:GetRowString(row, "model_type", "")
        meta.MonHP = self:GetRowInteger(row, "mon_hp", 0)
        meta.MonAtk = self:GetRowInteger(row, "mon_atk", 0)
        meta.MonSpd = self:GetRowNumber(row, "mon_spd", 0)
        meta.SpawnStage = self:GetRowInteger(row, "spawn_stage", 1)
        meta.SpawnTimeMin = self:GetSpawnMinuteFromRow(row)
        meta.CreepScore = math.max(0, self:GetRowInteger(row, "creep_score", 0))
        meta.Gold = 0

        meta.DropId = self:GetRowString(row, "drop_id", "")
        meta.DropItem1Id = ""
        meta.DropItem1Rate = 0
        meta.DropItem1Amount = 0
        meta.DropItem2Id = ""
        meta.DropItem2Rate = 0
        meta.DropItem2Amount = 0

        meta.SpriteRuid = self:GetRowString(row, "sprite_ruid", "")
        meta.SoundRuid = self:GetRowString(row, "sound_ruid", "")
        meta.DeathEffectRuid = self:GetRowString(row, "death_effect_ruid", "")
        if self:HasOptionalMonsterColumn("collider_w") == true then
            meta.ColliderW = self:GetRowNumber(row, "collider_w", -1)
        else
            meta.ColliderW = -1
        end
        if self:HasOptionalMonsterColumn("collider_h") == true then
            meta.ColliderH = self:GetRowNumber(row, "collider_h", -1)
        else
            meta.ColliderH = -1
        end
        if self:HasOptionalMonsterColumn("collider_offset_x") == true then
            meta.ColliderOffsetX = self:GetRowNumber(row, "collider_offset_x", 0)
        else
            meta.ColliderOffsetX = 0
        end
        if self:HasOptionalMonsterColumn("collider_offset_y") == true then
            meta.ColliderOffsetY = self:GetRowNumber(row, "collider_offset_y", 0)
        else
            meta.ColliderOffsetY = 0
        end
        meta.IsBoss = self:IsBossRow(row)

        return meta
    end

    -- TODO: Replace this adapter with visual profile resolver when sprite/anim policy is finalized.
    method void ApplyMonsterVisualIfAvailable(Entity targetEntity, UserDataRow row)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return
        end
        if row == nil then
            return
        end

        local spriteRuid = self:GetRowString(row, "sprite_ruid", "")
        if spriteRuid == "" then
            return
        end

        local spriteRenderer = self:ResolveComponentSafe(targetEntity, "SpriteRendererComponent", "SpriteRUID")
        if spriteRenderer == nil then
            return
        end

        local applyOk, _ = pcall(function()
            spriteRenderer.SpriteRUID = spriteRuid
        end)
        if applyOk == false then
            local rowId = self:GetRowString(row, "id", "(unknown)")
            log_warning("[MonsterSpawnComponent] Failed to apply sprite_ruid. rowId=", rowId, ", sprite_ruid=", spriteRuid)
        end
    end

    -- Runtime sprite swaps do not auto-fit colliders, so collider bounds are explicitly data-driven.
    method void ApplyMonsterColliderIfAvailable(Entity targetEntity, UserDataRow row)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return
        end
        if row == nil then
            return
        end

        if self:HasOptionalMonsterColumn("collider_w") == false or self:HasOptionalMonsterColumn("collider_h") == false then
            return
        end

        local colliderW = self:GetRowNumber(row, "collider_w", -1)
        local colliderH = self:GetRowNumber(row, "collider_h", -1)
        if colliderW <= 0 or colliderH <= 0 then
            return
        end

        local colliderSize = Vector2(colliderW, colliderH)
        local offsetXText = ""
        local offsetYText = ""
        if self:HasOptionalMonsterColumn("collider_offset_x") == true then
            offsetXText = self:GetRowString(row, "collider_offset_x", "")
        end
        if self:HasOptionalMonsterColumn("collider_offset_y") == true then
            offsetYText = self:GetRowString(row, "collider_offset_y", "")
        end
        local hasOffset = false
        local colliderOffset = Vector2.zero
        if offsetXText ~= "" and offsetYText ~= "" then
            local offsetX = tonumber(offsetXText)
            local offsetY = tonumber(offsetYText)
            if offsetX ~= nil and offsetY ~= nil then
                hasOffset = true
                colliderOffset = Vector2(offsetX, offsetY)
            end
        end

        local appliedAny = false
        local trigger = self:ResolveComponentSafe(targetEntity, "TriggerComponent", "BoxSize")
        if trigger ~= nil then
            local sizeOk, _ = pcall(function()
                trigger.BoxSize = colliderSize
            end)
            if sizeOk == true then
                appliedAny = true
            end
            if hasOffset == true then
                pcall(function()
                    trigger.ColliderOffset = colliderOffset
                end)
                pcall(function()
                    trigger.BoxOffset = colliderOffset
                end)
            end
        end

        local hit = self:ResolveComponentSafe(targetEntity, "HitComponent", "BoxSize")
        if hit ~= nil then
            local sizeOk, _ = pcall(function()
                hit.BoxSize = colliderSize
            end)
            if sizeOk == true then
                appliedAny = true
            end
            if hasOffset == true then
                pcall(function()
                    hit.ColliderOffset = colliderOffset
                end)
                pcall(function()
                    hit.BoxOffset = colliderOffset
                end)
            end
        end

        if self:HasPhysicsSimulatorInCurrentMap() == true then
            local physicsCollider = self:ResolveComponentSafe(targetEntity, "PhysicsColliderComponent", "BoxSize")
            if physicsCollider ~= nil then
                local sizeOk, _ = pcall(function()
                    physicsCollider.BoxSize = colliderSize
                end)
                if sizeOk == true then
                    appliedAny = true
                end
                if hasOffset == true then
                    pcall(function()
                        physicsCollider.ColliderOffset = colliderOffset
                    end)
                    pcall(function()
                        physicsCollider.BoxOffset = colliderOffset
                    end)
                end
            end
        end

        if appliedAny == false then
            if self:HasPhysicsSimulatorInCurrentMap() == false then
                return
            end
            local rowId = self:GetRowString(row, "id", "(unknown)")
            log_warning("[MonsterSpawnComponent] collider_w/h provided but no collider component found. rowId=", rowId)
        end
    end

    -- PhysicsSimulator is map-level dependency; when missing, disable model physics collider to avoid runtime spam.
    method void DisablePhysicsColliderIfMapHasNoSimulator(Entity targetEntity)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return
        end
        if self:HasPhysicsSimulatorInCurrentMap() == true then
            return
        end

        local physicsCollider = self:ResolveComponentSafe(targetEntity, "PhysicsColliderComponent", "Enable")
        if physicsCollider == nil then
            return
        end

        pcall(function()
            physicsCollider.Enable = false
        end)
    end

    -- Contact combat requires trigger overlap events, so spawn path ensures TriggerComponent is always present.
    method void EnsureMonsterTriggerComponent(Entity targetEntity)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return
        end

        local trigger = self:ResolveComponentSafe(targetEntity, "TriggerComponent", "BoxSize")
        if trigger == nil then
            local addOkA, addResultA = pcall(function()
                return targetEntity:AddComponent("MOD.Core.TriggerComponent")
            end)
            if addOkA == true then
                trigger = addResultA
            end
        end
        if trigger == nil then
            local addOkB, addResultB = pcall(function()
                return targetEntity:AddComponent("TriggerComponent")
            end)
            if addOkB == true then
                trigger = addResultB
            end
        end
        if trigger == nil then
            return
        end

        pcall(function()
            trigger.IsPassive = false
        end)

        local physicsCollider = self:ResolveComponentSafe(targetEntity, "PhysicsColliderComponent", "BoxSize")
        if physicsCollider == nil then
            return
        end

        local sizeOk, boxSize = pcall(function()
            return physicsCollider.BoxSize
        end)
        if sizeOk == true and boxSize ~= nil then
            pcall(function()
                trigger.BoxSize = boxSize
            end)
        end

        local offsetOk, colliderOffset = pcall(function()
            return physicsCollider.ColliderOffset
        end)
        if offsetOk == true and colliderOffset ~= nil then
            pcall(function()
                trigger.ColliderOffset = colliderOffset
            end)
            pcall(function()
                trigger.BoxOffset = colliderOffset
            end)
        end
    end

    method boolean HasPhysicsSimulatorInCurrentMap()
        if self._T.HasMapPhysicsSimulator ~= nil then
            return self._T.HasMapPhysicsSimulator
        end

        local mapEntity = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            mapEntity = self.Entity.CurrentMap
        end
        if mapEntity == nil or isvalid(mapEntity) == false then
            self._T.HasMapPhysicsSimulator = false
            return false
        end

        local simulator = nil
        local readOkA, readResultA = pcall(function()
            return mapEntity:GetComponent("MOD.Core.PhysicsSimulatorComponent")
        end)
        if readOkA == true then
            simulator = readResultA
        end
        if simulator == nil then
            local readOkB, readResultB = pcall(function()
                return mapEntity:GetComponent("PhysicsSimulatorComponent")
            end)
            if readOkB == true then
                simulator = readResultB
            end
        end

        local hasSimulator = (simulator ~= nil and isvalid(simulator) == true)
        self._T.HasMapPhysicsSimulator = hasSimulator

        if hasSimulator == false and self._T.WarnedMissingPhysicsSimulator ~= true then
            log_warning("[MonsterSpawnComponent] PhysicsSimulatorComponent missing on current map. physics collider will be disabled on spawned monsters.")
            self._T.WarnedMissingPhysicsSimulator = true
        end
        return hasSimulator
    end

    -- TODO: Replace this adapter with dedicated monster stat component integration when spec arrives.
    method void ApplyMonsterStatsIfAvailable(Entity targetEntity, UserDataRow row)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return
        end
        if row == nil then
            return
        end

        local scaled = self:ResolveMonsterStatValues(row, self._T.CurrentSpawnElapsedSec)
        local monHp = scaled.MonHP
        local monAtk = scaled.MonAtk
        local monSpd = scaled.MonSpd

        if monHp >= 0 then
            local hpSystem = self:ResolveComponentSafe(targetEntity, "HPSystemComponent", "CurrentHP")
            if hpSystem ~= nil then
                pcall(function()
                    hpSystem.MaxHP = monHp
                end)
                pcall(function()
                    hpSystem.CurrentHP = monHp
                end)
            end
        end

        if monAtk >= 0 then
            local monsterAttack = self:ResolveComponentSafe(targetEntity, "MonsterAttackComponent", "AttackPower")
            if monsterAttack ~= nil then
                pcall(function()
                    monsterAttack.AttackPower = monAtk
                end)
            end
        end

        local chase = self:ResolveComponentSafe(targetEntity, "MonsterChaseComponent", "ThinkInterval")
        if chase ~= nil then
            if monAtk >= 0 then
                pcall(function()
                    chase.ContactDamage = math.max(monAtk, 0)
                end)
            end
        end

        local movement = self:ResolveComponentSafe(targetEntity, "MovementComponent", "MoveSpeed")
        if movement ~= nil then
            pcall(function()
                movement.UsePlayerInput = false
            end)

            if monSpd >= 0 then
                pcall(function()
                    movement.MoveSpeed = monSpd
                end)
            end
        end
    end

    -- Mode rows support per-minute stat growth; normal rows use fixed mon_hp/mon_atk/mon_spd values.
    method table ResolveMonsterStatValues(UserDataRow row, number elapsedSec)
        local stats = {}
        stats.MonHP = self:GetRowInteger(row, "mon_hp", -1)
        stats.MonAtk = self:GetRowInteger(row, "mon_atk", -1)
        stats.MonSpd = self:GetRowNumber(row, "mon_spd", -1)

        if self:IsModeMonsterRow(row) ~= true then
            return stats
        end

        local minute = math.max(0, elapsedSec) / 60

        local baseHp = self:GetRowNumber(row, "mode_mon_hp", -1)
        if baseHp >= 0 then
            local hpUp = self:GetRowNumber(row, "mode_mon_hp_up", 0)
            stats.MonHP = math.max(0, math.floor(baseHp + (hpUp * minute)))
        end

        local baseAtk = self:GetRowNumber(row, "mon_atk", -1)
        if baseAtk >= 0 then
            local atkUp = self:GetRowNumber(row, "mode_mon_atk_up", 0)
            stats.MonAtk = math.max(0, math.floor(baseAtk + (atkUp * minute)))
        end

        local baseSpd = self:GetRowNumber(row, "mon_spd", -1)
        if baseSpd >= 0 then
            local spdUp = self:GetRowNumber(row, "mon_spd_up", 0)
            stats.MonSpd = math.max(0, baseSpd + (spdUp * minute))
        end

        return stats
    end

    method boolean IsModeMonsterRow(UserDataRow row)
        local monType = string.lower(self:GetRowString(row, "mon_type", ""))
        return string.sub(monType, 1, 5) == "mode_"
    end

    -- Every spawned monster gets chase AI once so nearest-player pursuit works without model-side manual setup.
    method void AttachMonsterChaseIfNeeded(Entity targetEntity)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return
        end

        local existing = self:ResolveComponentSafe(targetEntity, "MonsterChaseComponent", "ThinkInterval")
        if existing ~= nil then
            return
        end

        local addOkA, addResultA = pcall(function()
            return targetEntity:AddComponent("script.MonsterChaseComponent")
        end)
        if addOkA == true and addResultA ~= nil then
            return
        end

        pcall(function()
            targetEntity:AddComponent("MonsterChaseComponent")
        end)
    end

    -- Public read API exposes spawn metadata without coupling callers to internal cache structure.
    method table GetSpawnMetaByEntity(Entity targetEntity)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end
        if self._T.SpawnMetaByEntity == nil then
            return nil
        end

        local sourceMeta = self._T.SpawnMetaByEntity[targetEntity]
        if sourceMeta == nil then
            return nil
        end

        return self:CloneTable(sourceMeta)
    end

    -- Pruning keeps field cap checks accurate even when external systems destroy spawned entities.
    @ExecSpace("ServerOnly")
    method void PruneSpawnedMonsters()
        if self._T.SpawnedMonsters == nil then
            self._T.SpawnedMonsters = {}
        end

        local oldMeta = self._T.SpawnMetaByEntity
        local newList = {}
        local newMeta = {}

        for _, entity in pairs(self._T.SpawnedMonsters) do
            if entity ~= nil and isvalid(entity) == true then
                table.insert(newList, entity)
                if oldMeta ~= nil and oldMeta[entity] ~= nil then
                    newMeta[entity] = oldMeta[entity]
                end
            else
                if oldMeta ~= nil and oldMeta[entity] ~= nil then
                    self:HandleSpawnedMonsterRemovedServer(oldMeta[entity])
                end
            end
        end

        self._T.SpawnedMonsters = newList
        self._T.SpawnMetaByEntity = newMeta
    end

    -- Removed-entity hook reports kill/clear events to InfiniteModeComponent without hard coupling.
    @ExecSpace("ServerOnly")
    method void HandleSpawnedMonsterRemovedServer(table spawnMeta)
        if spawnMeta == nil then
            return
        end

        local infiniteMode = self:ResolveComponentSafe(self.Entity, "InfiniteModeComponent", "CurrentScore")
        if infiniteMode == nil then
            return
        end

        local monsterId = ""
        local creepScore = 0
        if spawnMeta.Id ~= nil then
            monsterId = tostring(spawnMeta.Id)
        end
        if spawnMeta.CreepScore ~= nil then
            creepScore = math.max(0, math.floor(spawnMeta.CreepScore))
        end

        if monsterId ~= "" and infiniteMode.OnMonsterKilledServer ~= nil then
            pcall(function()
                infiniteMode:OnMonsterKilledServer(monsterId, creepScore)
            end)
        end

        if spawnMeta.IsBoss == true and infiniteMode.OnBossKilledServer ~= nil then
            pcall(function()
                infiniteMode:OnBossKilledServer(monsterId)
            end)
        end
    end

    method integer GetSpawnedMonsterCount()
        if self._T.SpawnedMonsters == nil then
            return 0
        end
        return #self._T.SpawnedMonsters
    end

    method string GetRowString(UserDataRow row, string columnName, string fallbackValue)
        if row == nil then
            return fallbackValue
        end
        if columnName == nil or columnName == "" then
            return fallbackValue
        end

        local text = nil
        local readOk, readResult = pcall(function()
            return row:GetItem(columnName)
        end)
        if readOk == true then
            text = readResult
        end
        if text == nil or text == "" then
            return fallbackValue
        end

        return tostring(text)
    end

    method integer GetRowInteger(UserDataRow row, string columnName, integer fallbackValue)
        local text = self:GetRowString(row, columnName, "")
        if text == "" then
            return math.floor(fallbackValue)
        end

        local parsed = tonumber(text)
        if parsed == nil then
            return math.floor(fallbackValue)
        end

        return math.floor(parsed)
    end

    method number GetRowNumber(UserDataRow row, string columnName, number fallbackValue)
        local text = self:GetRowString(row, columnName, "")
        if text == "" then
            return fallbackValue
        end

        local parsed = tonumber(text)
        if parsed == nil then
            return fallbackValue
        end

        return parsed
    end

    method boolean GetRowBoolean(UserDataRow row, string columnName, boolean fallbackValue)
        local text = string.lower(self:GetRowString(row, columnName, ""))
        if text == "" then
            return fallbackValue
        end
        if text == "true" or text == "1" or text == "yes" then
            return true
        end
        if text == "false" or text == "0" or text == "no" then
            return false
        end
        return fallbackValue
    end

    -- SpawnByModelId requires model entry id; resolver tolerates name/entry-key mixed authoring.
    method string ResolveModelIdForSpawn(string rawModelType)
        local normalized = self:NormalizeModelIdText(rawModelType)
        if normalized == "" then
            return ""
        end

        if self:IsExplicitModelId(normalized) == true then
            return normalized
        end

        local resolvedId = ""
        local resolveOk, resolveResult = pcall(function()
            return _EntryService:GetModelIdByName(normalized)
        end)
        if resolveOk == true and resolveResult ~= nil then
            resolvedId = self:NormalizeModelIdText(tostring(resolveResult))
        end
        if resolvedId ~= "" then
            return resolvedId
        end

        return normalized
    end

    method string NormalizeModelIdText(string value)
        if value == nil then
            return ""
        end

        local text = tostring(value)
        if text == "" then
            return ""
        end

        local prefix = "model://"
        if string.sub(text, 1, #prefix) == prefix then
            return string.sub(text, #prefix + 1)
        end

        return text
    end

    -- Explicit-id detector prevents unnecessary lookup calls for GUID/preset-style ids.
    method boolean IsExplicitModelId(string value)
        if value == nil or value == "" then
            return false
        end

        if string.find(value, "-") ~= nil then
            return true
        end
        if string.find(value, "$") ~= nil then
            return true
        end
        if string.find(value, "://") ~= nil then
            return true
        end

        return false
    end

    method table CloneTable(table source)
        local clone = {}
        if source == nil then
            return clone
        end

        for key, value in pairs(source) do
            clone[key] = value
        end
        return clone
    end

    -- Gate trace logs spawn-on/off reason transitions with throttle to keep logs readable during monitor polling.
    @ExecSpace("ServerOnly")
    method void TraceSpawnGateServer(boolean canSpawn, string reason)
        if self.EnableDebugLogs ~= true then
            return
        end

        local changed = false
        if self._T.LastSpawnGateAllowed ~= canSpawn then
            changed = true
        end
        if self._T.LastSpawnGateReason ~= reason then
            changed = true
        end

        local nowSeconds = self:GetServerNowSeconds()
        local throttle = self.DebugLogThrottleSeconds
        if throttle < 0 then
            throttle = 0
        end
        local lastAt = self._T.LastSpawnGateLogAt
        if lastAt == nil then
            lastAt = -9999
        end

        if changed == false and (nowSeconds - lastAt) < throttle then
            return
        end

        self._T.LastSpawnGateAllowed = canSpawn
        self._T.LastSpawnGateReason = reason
        self._T.LastSpawnGateLogAt = nowSeconds

        log(
            "[MonsterSpawnComponent][DEBUG] gate canSpawn=", canSpawn,
            ", reason=", reason,
            ", dataReady=", self._T.DataReady,
            ", bossPhase=", self.IsBossPhase,
            ", hasParent=", (self.MonsterParentEntity ~= nil),
            ", lobbySafeZone=", self:IsSafeZoneActiveServer(),
            ", shopOpen=", self:IsShopOpenServer(),
            ", spawnActive=", self.IsSpawnActive
        )
    end

    -- Server elapsed time helper is isolated so debug throttle stays deterministic even if util lookup fails.
    method number GetServerNowSeconds()
        local nowSeconds = 0
        local readOk, readValue = pcall(function()
            return _UtilLogic.ServerElapsedSeconds
        end)
        if readOk == true and readValue ~= nil then
            nowSeconds = readValue
        end
        return nowSeconds
    end

    method void LogError(string message)
        local loggedOk, _ = pcall(function()
            log_error(message)
        end)
        if loggedOk == false then
            log_warning(message)
        end
    end

    -- Utility bootstrap first; fallback lookup is retained for resilience in partially configured maps.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end
