{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0550010b-82bf-4cb3-8b47-e001ddebd968",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0550010b-82bf-4cb3-8b47-e001ddebd968",
      "Language": 1,
      "Name": "MonsterChaseComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript MonsterChaseComponent extends Component\n\n    property number ThinkInterval = 0.1\n    property integer ContactDamage = 1\n\n    -- Server initializes timer handle and utility cache once for deterministic chase lifecycle.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self._T.ThinkTimerId = 0\n        self._T.ContactTargetPlayer = nil\n        self:EnsureGRUtil()\n    end\n\n    -- Chase loop starts on begin play so spawned monsters begin pursuit immediately.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:StartThinkTimerServer()\n    end\n\n    -- Map transitions can invalidate timers, so map-enter path ensures chase loop is running.\n    @ExecSpace(\"ServerOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:StartThinkTimerServer()\n    end\n\n    -- End play stops timer and clears movement to avoid stale velocity on recycled entities.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        self:ClearThinkTimerServer()\n        self._T.ContactTargetPlayer = nil\n        self:PushChaseDirectionServer(Vector2.zero)\n    end\n\n    -- Destroy repeats cleanup as final safety net for atypical lifecycle order.\n    @ExecSpace(\"ServerOnly\")\n    method void OnDestroy()\n        self:ClearThinkTimerServer()\n        self._T.ContactTargetPlayer = nil\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void StartThinkTimerServer()\n        if self._T.ThinkTimerId ~= nil and self._T.ThinkTimerId > 0 then\n            return\n        end\n\n        local interval = self.ThinkInterval\n        if interval <= 0 then\n            interval = 0.1\n        end\n\n        local callback = function()\n            self:ThinkChaseServer()\n        end\n        self._T.ThinkTimerId = _TimerService:SetTimerRepeat(callback, interval, 0)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ClearThinkTimerServer()\n        if self._T.ThinkTimerId ~= nil and self._T.ThinkTimerId > 0 then\n            _TimerService:ClearTimer(self._T.ThinkTimerId)\n            self._T.ThinkTimerId = 0\n        end\n    end\n\n    -- Chase tick computes nearest player in same map and submits direction to movement component.\n    @ExecSpace(\"ServerOnly\")\n    method void ThinkChaseServer()\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n        local ownerPlayer = self:FindNearestPlayerOnCurrentMapServer()\n        local lobbyFlow = self:ResolveComponentSafe(ownerPlayer, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            local lobbyOk, isLobby = pcall(function()\n                return lobbyFlow.IsLobbyActive\n            end)\n            if lobbyOk == true and isLobby == true then\n                return\n            end\n        end\n\n        local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"MoveSpeed\")\n        if movement == nil then\n            return\n        end\n\n        if self:IsValidContactTargetServer(self._T.ContactTargetPlayer) == false then\n            self._T.ContactTargetPlayer = nil\n        end\n\n        local targetPlayer = ownerPlayer\n        local facingTarget = self._T.ContactTargetPlayer\n        if facingTarget == nil then\n            facingTarget = targetPlayer\n        end\n        if facingTarget ~= nil then\n            self:UpdateFacingFlipServer(facingTarget)\n        end\n\n        if self._T.ContactTargetPlayer ~= nil then\n            self:PushDirectionToMovementServer(movement, Vector2.zero)\n            self:ApplyContactDamageServer(self._T.ContactTargetPlayer)\n            return\n        end\n\n        if targetPlayer == nil then\n            self:PushDirectionToMovementServer(movement, Vector2.zero)\n            return\n        end\n\n        local chaseDirection = self:ComputeDirectionToEntityServer(targetPlayer)\n        self:PushDirectionToMovementServer(movement, chaseDirection)\n    end\n\n    -- Trigger enter marks current contact player so chase movement can be paused while overlapping.\n    @ExecSpace(\"ServerOnly\")\n    @EventSender(\"Self\")\n    handler HandleTriggerEnterEvent(TriggerEnterEvent event)\n        if event == nil then\n            return\n        end\n\n        local triggerBodyEntity = event.TriggerBodyEntity\n        if self:IsPotentialPlayerTargetServer(triggerBodyEntity) == false then\n            return\n        end\n\n        self._T.ContactTargetPlayer = triggerBodyEntity\n    end\n\n    -- Trigger leave clears contact cache when the same player exits overlap area.\n    @ExecSpace(\"ServerOnly\")\n    @EventSender(\"Self\")\n    handler HandleTriggerLeaveEvent(TriggerLeaveEvent event)\n        if event == nil then\n            return\n        end\n\n        local triggerBodyEntity = event.TriggerBodyEntity\n        if triggerBodyEntity == nil or isvalid(triggerBodyEntity) == false then\n            return\n        end\n        if self._T.ContactTargetPlayer == nil then\n            return\n        end\n        if triggerBodyEntity ~= self._T.ContactTargetPlayer then\n            return\n        end\n\n        self._T.ContactTargetPlayer = nil\n    end\n\n    -- Nearest target search is restricted to users in the same map to avoid cross-map pursuit.\n    @ExecSpace(\"ServerOnly\")\n    method Entity FindNearestPlayerOnCurrentMapServer()\n        local users = _UserService.UserEntities\n        if users == nil then\n            return nil\n        end\n\n        local currentMap = self.Entity.CurrentMap\n        if currentMap == nil or isvalid(currentMap) == false then\n            return nil\n        end\n\n        local selfTransform = self.Entity.TransformComponent\n        if selfTransform == nil or isvalid(selfTransform) == false then\n            return nil\n        end\n        local selfPos = selfTransform.WorldPosition\n        if selfPos == nil then\n            return nil\n        end\n\n        local nearest = nil\n        local nearestSqr = -1.0\n\n        for userId, userEntity in pairs(users) do\n            local candidate = userEntity\n            if candidate == nil or isvalid(candidate) == false then\n                local userIdText = tostring(userId)\n                local resolveOk, resolveResult = pcall(function()\n                    return _UserService:GetUserEntityByUserId(userIdText)\n                end)\n                if resolveOk == true then\n                    candidate = resolveResult\n                end\n            end\n\n            if candidate == nil or isvalid(candidate) == false then\n                continue\n            end\n\n            local userMap = candidate.CurrentMap\n            if userMap == nil or isvalid(userMap) == false then\n                continue\n            end\n            if userMap ~= currentMap then\n                continue\n            end\n\n            local userTransform = candidate.TransformComponent\n            if userTransform == nil or isvalid(userTransform) == false then\n                continue\n            end\n            local userPos = userTransform.WorldPosition\n            if userPos == nil then\n                continue\n            end\n\n            local dx = userPos.x - selfPos.x\n            local dy = userPos.y - selfPos.y\n            local sqrDistance = (dx * dx) + (dy * dy)\n\n            if nearest == nil or sqrDistance < nearestSqr then\n                nearest = candidate\n                nearestSqr = sqrDistance\n            end\n        end\n\n        return nearest\n    end\n\n    -- Contact target validity gate ensures stale or cross-map references never block chase.\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsValidContactTargetServer(Entity targetEntity)\n        if self:IsPotentialPlayerTargetServer(targetEntity) == false then\n            return false\n        end\n\n        local currentMap = self.Entity.CurrentMap\n        if currentMap == nil or isvalid(currentMap) == false then\n            return false\n        end\n\n        local targetMap = targetEntity.CurrentMap\n        if targetMap == nil or isvalid(targetMap) == false then\n            return false\n        end\n\n        return (targetMap == currentMap)\n    end\n\n    -- Contact target must be a real user-player entity; monster/other HP actors are excluded.\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsPotentialPlayerTargetServer(Entity targetEntity)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return false\n        end\n        if targetEntity == self.Entity then\n            return false\n        end\n\n        local playerComponentOk, playerComponent = pcall(function()\n            return targetEntity.PlayerComponent\n        end)\n        if playerComponentOk == true and playerComponent ~= nil and isvalid(playerComponent) == true then\n            if self:IsUserEntityServer(targetEntity) ~= true then\n                return false\n            end\n            return true\n        end\n\n        local hpSystem = self:ResolveComponentSafe(targetEntity, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem == nil then\n            return false\n        end\n\n        local isMonster = false\n        local readOk, readValue = pcall(function()\n            return hpSystem.IsMonster\n        end)\n        if readOk == true and readValue == true then\n            isMonster = true\n        end\n        if isMonster == true then\n            return false\n        end\n\n        return self:IsUserEntityServer(targetEntity)\n    end\n\n    -- UserEntity check prevents monster-vs-monster overlap from being treated as player contact.\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsUserEntityServer(Entity targetEntity)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return false\n        end\n\n        local users = _UserService.UserEntities\n        if users == nil then\n            return false\n        end\n\n        for userId, userEntity in pairs(users) do\n            local candidate = userEntity\n            if candidate == nil or isvalid(candidate) == false then\n                local userIdText = tostring(userId)\n                local resolveOk, resolveResult = pcall(function()\n                    return _UserService:GetUserEntityByUserId(userIdText)\n                end)\n                if resolveOk == true then\n                    candidate = resolveResult\n                end\n            end\n\n            if candidate ~= nil and isvalid(candidate) == true and candidate == targetEntity then\n                return true\n            end\n        end\n\n        return false\n    end\n\n    -- Direction is normalized each tick so chase speed stays governed only by MovementComponent.MoveSpeed.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 ComputeDirectionToEntityServer(Entity targetEntity)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return Vector2.zero\n        end\n\n        local selfTransform = self.Entity.TransformComponent\n        if selfTransform == nil or isvalid(selfTransform) == false then\n            return Vector2.zero\n        end\n\n        local targetTransform = targetEntity.TransformComponent\n        if targetTransform == nil or isvalid(targetTransform) == false then\n            return Vector2.zero\n        end\n\n        local selfPos = selfTransform.WorldPosition\n        local targetPos = targetTransform.WorldPosition\n        if selfPos == nil or targetPos == nil then\n            return Vector2.zero\n        end\n\n        local direction = Vector2(targetPos.x - selfPos.x, targetPos.y - selfPos.y)\n        if direction:SqrMagnitude() <= 0 then\n            return Vector2.zero\n        end\n\n        return direction:Normalize()\n    end\n\n    -- Sprite flip is based on relative x-position so monsters face target player while chasing/overlapping.\n    @ExecSpace(\"ServerOnly\")\n    method void UpdateFacingFlipServer(Entity targetEntity)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return\n        end\n\n        local spriteRenderer = self:ResolveComponentSafe(self.Entity, \"SpriteRendererComponent\", \"FlipX\")\n        if spriteRenderer == nil then\n            return\n        end\n\n        local selfTransform = self.Entity.TransformComponent\n        if selfTransform == nil or isvalid(selfTransform) == false then\n            return\n        end\n\n        local targetTransform = targetEntity.TransformComponent\n        if targetTransform == nil or isvalid(targetTransform) == false then\n            return\n        end\n\n        local selfPos = selfTransform.WorldPosition\n        local targetPos = targetTransform.WorldPosition\n        if selfPos == nil or targetPos == nil then\n            return\n        end\n\n        local shouldFlipX = (selfPos.x < targetPos.x)\n        pcall(function()\n            spriteRenderer.FlipX = shouldFlipX\n        end)\n    end\n\n    -- Contact damage applies each chase tick while overlapping, using configured monster attack value.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyContactDamageServer(Entity targetEntity)\n        if self:IsValidContactTargetServer(targetEntity) == false then\n            return\n        end\n\n        local hpSystem = self:ResolveComponentSafe(targetEntity, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem == nil then\n            return\n        end\n\n        local rawDamage = self:ResolveContactDamageServer()\n        if rawDamage <= 0 then\n            return\n        end\n\n        pcall(function()\n            hpSystem:ApplyDamage(rawDamage)\n        end)\n    end\n\n    -- Contact damage reads configured value first, then falls back to MonsterAttackComponent, then default 1.\n    @ExecSpace(\"ServerOnly\")\n    method integer ResolveContactDamageServer()\n        local configured = tonumber(self.ContactDamage)\n        if configured ~= nil then\n            local clamped = math.floor(configured)\n            if clamped >= 0 then\n                return clamped\n            end\n        end\n\n        local monsterAttack = self:ResolveComponentSafe(self.Entity, \"MonsterAttackComponent\", \"AttackPower\")\n        if monsterAttack ~= nil then\n            local readOk, readValue = pcall(function()\n                return monsterAttack.AttackPower\n            end)\n            if readOk == true and readValue ~= nil then\n                local parsed = tonumber(readValue)\n                if parsed ~= nil then\n                    parsed = math.floor(parsed)\n                    if parsed >= 0 then\n                        return parsed\n                    end\n                end\n            end\n        end\n\n        return 1\n    end\n\n    -- Movement direction is sent through public API first, with legacy fallback for partial deployments.\n    @ExecSpace(\"ServerOnly\")\n    method void PushDirectionToMovementServer(any movementComponent, Vector2 direction)\n        if movementComponent == nil then\n            return\n        end\n        if direction == nil then\n            direction = Vector2.zero\n        end\n\n        local pushed = false\n        local pushOk, _ = pcall(function()\n            if movementComponent.SetMoveDirectionServer ~= nil then\n                movementComponent:SetMoveDirectionServer(direction)\n                pushed = true\n            end\n        end)\n        if pushOk == true and pushed == true then\n            return\n        end\n\n        pcall(function()\n            movementComponent._T.ServerInputDirection = direction\n        end)\n    end\n\n    -- Explicit zero push is reused by lifecycle cleanup path to avoid duplicated movement resolve code.\n    @ExecSpace(\"ServerOnly\")\n    method void PushChaseDirectionServer(Vector2 direction)\n        local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"MoveSpeed\")\n        if movement == nil then\n            return\n        end\n\n        self:PushDirectionToMovementServer(movement, direction)\n    end\n\n    -- Utility bootstrap first; fallback lookup is retained so chase still works if util registration fails.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}