{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3b4a9c5b-cfb5-4fc2-aedb-318ecdc4a123",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3b4a9c5b-cfb5-4fc2-aedb-318ecdc4a123",
      "Language": 1,
      "Name": "PenaltySystemComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript PenaltySystemComponent extends Component\n\n    property integer WarningThreshold = 60\n    property integer PenaltyThreshold = 70\n    property integer CullCount = 30\n    property number PenaltyDamageRatio = 0.7\n    property number MonitorInterval = 0.5\n\n    @Sync\n    property boolean IsWarningActive = false\n\n    property Entity WarningIconEntity = nil\n    property string WarningIconPath = \"/ui/DefaultGroup/GRPenaltyWarningIcon\"\n    property Entity WarningTextEntity = nil\n    property string WarningTextPath = \"/ui/DefaultGroup/GRPenaltyWarningText\"\n    property Entity WarningBubbleEntity = nil\n    property string WarningBubblePath = \"/ui/DefaultGroup/GRPenaltyWarningBubble\"\n    property Entity WarningBubbleTextEntity = nil\n    property string WarningBubbleTextPath = \"/ui/DefaultGroup/GRPenaltyWarningBubbleText\"\n\n    -- Server cache/timer fields are initialized once so monitor flow survives hot-reload safely.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n\n        self._T.MonitorTimerId = 0\n        self._T.PenaltyArmed = true\n        self._T.LastWarningCount = -1\n        self._T.CachedMonsterSpawn = nil\n        self._T.CachedHPSystem = nil\n    end\n\n    -- BeginPlay starts authoritative monitoring and pushes initial hidden warning state.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:SetWarningStateServer(false, 0)\n        self:StartMonitorTimerServer()\n    end\n\n    -- EndPlay clears monitor timer to stop callbacks after entity lifecycle ends.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        self:StopMonitorTimerServer()\n    end\n\n    -- Destroy repeats cleanup as final safety net for unusual teardown order.\n    @ExecSpace(\"ServerOnly\")\n    method void OnDestroy()\n        self:StopMonitorTimerServer()\n    end\n\n    -- Timer service is used instead of OnUpdate so penalty checks stay lightweight at scale.\n    @ExecSpace(\"ServerOnly\")\n    method void StartMonitorTimerServer()\n        if self._T.MonitorTimerId ~= nil and self._T.MonitorTimerId > 0 then\n            return\n        end\n\n        local interval = self.MonitorInterval\n        if interval <= 0 then\n            interval = 0.5\n        end\n\n        local callback = function()\n            self:CheckMonsterCountServer()\n        end\n        self._T.MonitorTimerId = _TimerService:SetTimerRepeat(callback, interval, 0)\n    end\n\n    -- Stop path is centralized so timer id state remains consistent for all lifecycle exits.\n    @ExecSpace(\"ServerOnly\")\n    method void StopMonitorTimerServer()\n        if self._T.MonitorTimerId ~= nil and self._T.MonitorTimerId > 0 then\n            _TimerService:ClearTimer(self._T.MonitorTimerId)\n            self._T.MonitorTimerId = 0\n        end\n    end\n\n    -- Count checker owns warning transitions and threshold-crossing policy in one place.\n    @ExecSpace(\"ServerOnly\")\n    method void CheckMonsterCountServer()\n        local monsterSpawn = self:ResolveMonsterSpawnComponentServer()\n        if monsterSpawn == nil then\n            self:SetWarningStateServer(false, 0)\n            return\n        end\n\n        if monsterSpawn.PruneSpawnedMonsters ~= nil then\n            pcall(function()\n                monsterSpawn:PruneSpawnedMonsters()\n            end)\n        end\n\n        local currentCount = 0\n        local countOk, countValue = pcall(function()\n            return monsterSpawn:GetSpawnedMonsterCount()\n        end)\n        if countOk == true and countValue ~= nil then\n            currentCount = math.max(0, math.floor(countValue))\n        end\n\n        if currentCount < self.WarningThreshold then\n            self._T.PenaltyArmed = true\n            self:SetWarningStateServer(false, currentCount)\n            return\n        end\n\n        if currentCount >= self.PenaltyThreshold then\n            self:SetWarningStateServer(true, currentCount)\n\n            -- Retrigger policy: exactly once per threshold crossing, re-armed only under warning threshold.\n            if self._T.PenaltyArmed == true then\n                self._T.PenaltyArmed = false\n                self:ExecutePenaltyServer(monsterSpawn, currentCount)\n            end\n            return\n        end\n\n        self:SetWarningStateServer(true, currentCount)\n    end\n\n    -- Penalty sequence keeps cull and HP punishment server-authoritative to avoid client exploits.\n    @ExecSpace(\"ServerOnly\")\n    method void ExecutePenaltyServer(Component monsterSpawn, integer currentCount)\n        local destroyedCount = self:CullNormalMonstersServer(monsterSpawn)\n        self:ApplyPenaltyDamageServer()\n        self:SetWarningStateServer(false, currentCount)\n\n        log(\"[PenaltySystemComponent] Penalty executed. count=\", currentCount, \", culled=\", destroyedCount)\n    end\n\n    -- Culling selects only normal monsters so elite/boss fight pacing remains protected.\n    @ExecSpace(\"ServerOnly\")\n    method integer CullNormalMonstersServer(Component monsterSpawn)\n        if monsterSpawn == nil then\n            return 0\n        end\n\n        local candidates = self:CollectCullCandidatesServer(monsterSpawn)\n        if candidates == nil or #candidates <= 0 then\n            return 0\n        end\n\n        self:ShuffleEntities(candidates)\n\n        local targetCount = math.max(0, math.floor(self.CullCount))\n        local cullLimit = math.min(targetCount, #candidates)\n        local destroyedCount = 0\n\n        for index = 1, cullLimit do\n            local targetEntity = candidates[index]\n            if targetEntity ~= nil and isvalid(targetEntity) == true then\n                local destroyOk, _ = pcall(function()\n                    _EntityService:Destroy(targetEntity)\n                end)\n                if destroyOk == true then\n                    destroyedCount += 1\n                end\n            end\n        end\n\n        if monsterSpawn.PruneSpawnedMonsters ~= nil then\n            pcall(function()\n                monsterSpawn:PruneSpawnedMonsters()\n            end)\n        end\n\n        return destroyedCount\n    end\n\n    -- Candidate collector reads spawn caches directly to avoid heavy per-entity component lookups.\n    @ExecSpace(\"ServerOnly\")\n    method table CollectCullCandidatesServer(Component monsterSpawn)\n        local result = {}\n        if monsterSpawn == nil then\n            return result\n        end\n\n        local spawnedMonsters = nil\n        local spawnedOk, spawnedValue = pcall(function()\n            return monsterSpawn._T.SpawnedMonsters\n        end)\n        if spawnedOk == true then\n            spawnedMonsters = spawnedValue\n        end\n        if spawnedMonsters == nil then\n            return result\n        end\n\n        local spawnMetaByEntity = nil\n        local metaOk, metaValue = pcall(function()\n            return monsterSpawn._T.SpawnMetaByEntity\n        end)\n        if metaOk == true then\n            spawnMetaByEntity = metaValue\n        end\n\n        for _, monsterEntity in pairs(spawnedMonsters) do\n            if monsterEntity == nil or isvalid(monsterEntity) == false then\n                continue\n            end\n\n            if self:IsNormalMonsterEntityServer(monsterSpawn, spawnMetaByEntity, monsterEntity) == true then\n                table.insert(result, monsterEntity)\n            end\n        end\n\n        return result\n    end\n\n    -- Type filter enforces SPEC rule: elite/boss are never removed by penalty culling.\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsNormalMonsterEntityServer(Component monsterSpawn, table spawnMetaByEntity, Entity monsterEntity)\n        local monType = \"\"\n\n        if spawnMetaByEntity ~= nil and spawnMetaByEntity[monsterEntity] ~= nil then\n            local sourceMeta = spawnMetaByEntity[monsterEntity]\n            if sourceMeta.MonType ~= nil then\n                monType = tostring(sourceMeta.MonType)\n            elseif sourceMeta.mon_type ~= nil then\n                monType = tostring(sourceMeta.mon_type)\n            end\n        end\n\n        if monType == \"\" and monsterSpawn ~= nil and monsterSpawn.GetSpawnMetaByEntity ~= nil then\n            local readOk, clonedMeta = pcall(function()\n                return monsterSpawn:GetSpawnMetaByEntity(monsterEntity)\n            end)\n            if readOk == true and clonedMeta ~= nil then\n                if clonedMeta.MonType ~= nil then\n                    monType = tostring(clonedMeta.MonType)\n                elseif clonedMeta.mon_type ~= nil then\n                    monType = tostring(clonedMeta.mon_type)\n                end\n            end\n        end\n\n        local loweredType = string.lower(monType)\n        if loweredType == \"boss\" or loweredType == \"elite\" then\n            return false\n        end\n\n        return true\n    end\n\n    -- Fisher-Yates shuffle keeps random cull selection unbiased and cheap.\n    method void ShuffleEntities(table entityList)\n        if entityList == nil or #entityList <= 1 then\n            return\n        end\n\n        for index = #entityList, 2, -1 do\n            local randomIndex = math.random(1, index)\n            local temp = entityList[index]\n            entityList[index] = entityList[randomIndex]\n            entityList[randomIndex] = temp\n        end\n    end\n\n    -- HP penalty bypasses invincible/reduction path by calling dedicated HPSystem API.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyPenaltyDamageServer()\n        local hpSystem = self:ResolveHPSystemComponentServer()\n        if hpSystem == nil then\n            return\n        end\n\n        local maxHp = 1\n        local maxHpOk, maxHpValue = pcall(function()\n            return hpSystem.MaxHP\n        end)\n        if maxHpOk == true and maxHpValue ~= nil then\n            maxHp = math.max(1, math.floor(maxHpValue))\n        end\n\n        local ratio = math.max(0, self.PenaltyDamageRatio)\n        local damage = math.max(0, math.floor(maxHp * ratio))\n        if damage <= 0 then\n            return\n        end\n\n        if hpSystem.ApplyPenaltyDamage ~= nil then\n            hpSystem:ApplyPenaltyDamage(damage)\n            return\n        end\n\n        log_warning(\"[PenaltySystemComponent] ApplyPenaltyDamage is missing on HPSystemComponent.\")\n    end\n\n    -- Warning state setter is the only writer so sync/UI transitions stay deterministic.\n    @ExecSpace(\"ServerOnly\")\n    method void SetWarningStateServer(boolean isActive, integer currentCount)\n        local safeCount = math.max(0, math.floor(currentCount))\n        local isChanged = (self.IsWarningActive ~= isActive) or (self._T.LastWarningCount ~= safeCount)\n\n        self.IsWarningActive = isActive\n        self._T.LastWarningCount = safeCount\n\n        if isChanged == true then\n            self:ApplyWarningUIClient(isActive, safeCount, self.PenaltyThreshold)\n        end\n    end\n\n    -- Client warning renderer is isolated from server logic so UI can be swapped by path only.\n    @ExecSpace(\"Client\")\n    method void ApplyWarningUIClient(boolean isActive, integer currentCount, integer penaltyThreshold)\n        self:ResolveWarningUIClient()\n\n        self:SetEntityVisibleClient(self.WarningIconEntity, isActive)\n        self:SetEntityVisibleClient(self.WarningTextEntity, isActive)\n        self:SetEntityVisibleClient(self.WarningBubbleEntity, isActive)\n        self:SetEntityVisibleClient(self.WarningBubbleTextEntity, isActive)\n\n        if isActive == false then\n            return\n        end\n\n        local safeCount = math.max(0, math.floor(currentCount))\n        local safeThreshold = math.max(1, math.floor(penaltyThreshold))\n\n        local warningText = \"WARNING: Monster Count Critical! \" .. tostring(safeCount) .. \"/\" .. tostring(safeThreshold)\n        local bubbleText = \"Too many enemies! Reduce their numbers!\"\n\n        self:SetTextByEntityClient(self.WarningTextEntity, warningText)\n        self:SetTextByEntityClient(self.WarningBubbleTextEntity, bubbleText)\n    end\n\n    -- Client resolver supports runtime UI re-instantiation by re-finding invalid entities.\n    @ExecSpace(\"Client\")\n    method void ResolveWarningUIClient()\n        if self.WarningIconEntity == nil or isvalid(self.WarningIconEntity) == false then\n            self.WarningIconEntity = self:ResolveEntityByPath(self.WarningIconPath)\n        end\n        if self.WarningTextEntity == nil or isvalid(self.WarningTextEntity) == false then\n            self.WarningTextEntity = self:ResolveEntityByPath(self.WarningTextPath)\n        end\n        if self.WarningBubbleEntity == nil or isvalid(self.WarningBubbleEntity) == false then\n            self.WarningBubbleEntity = self:ResolveEntityByPath(self.WarningBubblePath)\n        end\n        if self.WarningBubbleTextEntity == nil or isvalid(self.WarningBubbleTextEntity) == false then\n            self.WarningBubbleTextEntity = self:ResolveEntityByPath(self.WarningBubbleTextPath)\n        end\n    end\n\n    -- Visibility helper keeps warning UI toggles consistent across all configured entities.\n    @ExecSpace(\"Client\")\n    method void SetEntityVisibleClient(Entity targetEntity, boolean visible)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return\n        end\n\n        pcall(function()\n            targetEntity.Enable = visible\n            targetEntity.Visible = visible\n        end)\n    end\n\n    -- Text helper writes only when TextComponent exists to avoid nil errors in partial UI setups.\n    @ExecSpace(\"Client\")\n    method void SetTextByEntityClient(Entity targetEntity, string textValue)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return\n        end\n\n        local textComponent = targetEntity.TextComponent\n        if textComponent == nil or isvalid(textComponent) == false then\n            return\n        end\n\n        pcall(function()\n            textComponent.Text = textValue\n        end)\n    end\n\n    -- Path resolver centralizes entity lookup so all UI refs follow one nil-safe path.\n    method Entity ResolveEntityByPath(string entityPath)\n        if entityPath == nil or entityPath == \"\" then\n            return nil\n        end\n\n        local resolvedEntity = nil\n        local resolvedOk, resolvedValue = pcall(function()\n            return _EntityService:GetEntityByPath(entityPath)\n        end)\n        if resolvedOk == true then\n            resolvedEntity = resolvedValue\n        end\n        if resolvedEntity == nil or isvalid(resolvedEntity) == false then\n            return nil\n        end\n\n        return resolvedEntity\n    end\n\n    -- MonsterSpawn resolve is cached to avoid repeated component search every monitor tick.\n    @ExecSpace(\"ServerOnly\")\n    method Component ResolveMonsterSpawnComponentServer()\n        local cached = self._T.CachedMonsterSpawn\n        if cached ~= nil and isvalid(cached) == true then\n            return cached\n        end\n\n        local resolved = self:ResolveComponentSafe(self.Entity, \"MonsterSpawnComponent\", nil)\n        if resolved ~= nil then\n            self._T.CachedMonsterSpawn = resolved\n        end\n        return resolved\n    end\n\n    -- HPSystem resolve is cached for the same reason as spawn component lookup.\n    @ExecSpace(\"ServerOnly\")\n    method Component ResolveHPSystemComponentServer()\n        local cached = self._T.CachedHPSystem\n        if cached ~= nil and isvalid(cached) == true then\n            return cached\n        end\n\n        local resolved = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", nil)\n        if resolved ~= nil then\n            self._T.CachedHPSystem = resolved\n        end\n        return resolved\n    end\n\n    -- Utility bootstrap first; fallback lookup stays available in partially configured maps.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}