{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ae7ab90a-0e0b-409b-ad0b-157d34dc5f97",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ae7ab90a-0e0b-409b-ad0b-157d34dc5f97",
      "Language": 1,
      "Name": "ProjectileComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript ProjectileComponent extends Component\n\n    property number Speed = 20.0\n    property number MaxRange = 15.0\n    property number Lifetime = 2.0\n    property integer Damage = 10\n    property number Spread = 0\n    property string ProjectileType = \"single_projectile\"\n    property number SplashSize = 0\n    property boolean ExplosionTriggered = false\n\n    property Vector2 MoveDirection = Vector2.right\n    property Vector2 StartPosition = Vector2.zero\n    property Entity OwnerEntity = nil\n    property boolean EnablePlacedProjectileDataBinding = true\n    property string ProjectileDataTableName = \"ProjectileData\"\n    property string ProjectileDataId = \"\"\n\n    -- Server initializes lifecycle guards to make destroy path idempotent.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self._T.ElapsedLifeTime = 0\n        self._T.IsInitialized = false\n        self._T.IsDestroyed = false\n        self._T.ProjectileRowsLoaded = false\n        self._T.ProjectileRowById = {}\n        self._T.PlacedProjectileBindTimerId = 0\n        self._T.MissingPlacedProjectileRowWarned = {}\n        self.ExplosionTriggered = false\n        self:EnsureGRUtil()\n    end\n\n    -- Placed projectiles can auto-bind ProjectileData once after map load; runtime-fired projectiles are skipped.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:SchedulePlacedProjectileBindServer()\n    end\n\n    -- EndPlay clears delayed bind timer so callbacks do not run on recycled projectile entities.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        if self._T.PlacedProjectileBindTimerId ~= nil and self._T.PlacedProjectileBindTimerId > 0 then\n            _TimerService:ClearTimer(self._T.PlacedProjectileBindTimerId)\n            self._T.PlacedProjectileBindTimerId = 0\n        end\n    end\n\n    -- Destroy repeats timer cleanup as final safety net.\n    @ExecSpace(\"ServerOnly\")\n    method void OnDestroy()\n        if self._T.PlacedProjectileBindTimerId ~= nil and self._T.PlacedProjectileBindTimerId > 0 then\n            _TimerService:ClearTimer(self._T.PlacedProjectileBindTimerId)\n            self._T.PlacedProjectileBindTimerId = 0\n        end\n    end\n\n    -- Spawn initialization captures immutable launch snapshot values.\n    @ExecSpace(\"ServerOnly\")\n    method void InitializeProjectile(Vector2 direction, Vector2 spawnPosition, Entity ownerEntity)\n        if direction == nil then\n            direction = Vector2.right\n        end\n        if direction:SqrMagnitude() <= 0 then\n            direction = Vector2.right\n        else\n            direction = direction:Normalize()\n        end\n\n        direction = self:ApplySpread(direction)\n\n        self.MoveDirection = direction\n        self.StartPosition = spawnPosition\n        self.OwnerEntity = ownerEntity\n        self._T.ElapsedLifeTime = 0\n        self._T.IsInitialized = true\n        self.ExplosionTriggered = false\n\n        local transform = self.Entity.TransformComponent\n        if transform ~= nil and isvalid(transform) == true then\n            transform.WorldPosition = Vector3(spawnPosition.x, spawnPosition.y, 0)\n            transform.ZRotation = math.deg(math.atan(direction.y, direction.x))\n        end\n    end\n\n    -- Spread is applied once at spawn to avoid per-frame drift.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 ApplySpread(Vector2 direction)\n        if self.Spread <= 0 then\n            return direction\n        end\n\n        local randomAngle = _UtilLogic:RandomRealRange(-self.Spread, self.Spread)\n        local radian = math.rad(randomAngle)\n        local cosValue = math.cos(radian)\n        local sinValue = math.sin(radian)\n\n        local x = direction.x * cosValue - direction.y * sinValue\n        local y = direction.x * sinValue + direction.y * cosValue\n        return Vector2(x, y):Normalize()\n    end\n\n    -- Movement, range, and lifetime are server-updated for deterministic hit outcomes.\n    @ExecSpace(\"ServerOnly\")\n    method void OnUpdate(number delta)\n        if self._T.IsInitialized == false then\n            return\n        end\n        if self._T.IsDestroyed == true then\n            return\n        end\n\n        self._T.ElapsedLifeTime = self._T.ElapsedLifeTime + delta\n        if self._T.ElapsedLifeTime >= self.Lifetime then\n            if self:IsAreaProjectile() == true then\n                self:ExplodeServer()\n            else\n                self:DestroySelf()\n            end\n            return\n        end\n\n        local moveDelta = self.MoveDirection * self.Speed * delta\n\n        local rigidbody = self.Entity.RigidbodyComponent\n        if rigidbody ~= nil and isvalid(rigidbody) == true then\n            rigidbody.MoveVelocity = self.MoveDirection * self.Speed\n        else\n            local transform = self.Entity.TransformComponent\n            if transform ~= nil and isvalid(transform) == true then\n                transform:Translate(moveDelta.x, moveDelta.y)\n            end\n        end\n\n        local currentPosition = self.Entity.TransformComponent.WorldPosition\n        if currentPosition ~= nil then\n            local currentPosition2D = Vector2(currentPosition.x, currentPosition.y)\n            if Vector2.Distance(self.StartPosition, currentPosition2D) >= self.MaxRange then\n                if self:IsAreaProjectile() == true then\n                    self:ExplodeServer()\n                else\n                    self:DestroySelf()\n                end\n            end\n        end\n    end\n\n    -- Hit processing is authoritative on server and destroys projectile after first valid impact.\n    @ExecSpace(\"ServerOnly\")\n    @EventSender(\"Self\")\n    handler HandleTriggerEnterEvent(TriggerEnterEvent event)\n        if self._T.IsDestroyed == true then\n            return\n        end\n\n        local hitEntity = event.TriggerBodyEntity\n        if hitEntity == nil or isvalid(hitEntity) == false then\n            return\n        end\n\n        if self.OwnerEntity ~= nil and hitEntity == self.OwnerEntity then\n            return\n        end\n\n        if self:IsAreaProjectile() == true then\n            self:ExplodeServer()\n            return\n        end\n\n        local hpSystem = self:ResolveComponentSafe(hitEntity, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem ~= nil then\n            -- Projectile target is restricted to monster entities so player-vs-player self-hit is blocked.\n            if self:IsMonsterEntity(hitEntity) ~= true then\n                return\n            end\n\n            hpSystem:ApplyDamage(self.Damage)\n            self:DestroySelf()\n            return\n        end\n\n        self:DestroySelf()\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsAreaProjectile()\n        local projectileType = string.lower(tostring(self.ProjectileType))\n        return projectileType == \"area_projectile\"\n    end\n\n    -- Area projectiles apply radial damage once and then destroy themselves.\n    @ExecSpace(\"ServerOnly\")\n    method void ExplodeServer()\n        if self.ExplosionTriggered == true then\n            return\n        end\n        self.ExplosionTriggered = true\n\n        if self._T.IsDestroyed == true then\n            return\n        end\n\n        local worldPos = self.Entity.TransformComponent.WorldPosition\n        if worldPos == nil then\n            self:DestroySelf()\n            return\n        end\n\n        local radius = math.max(self.SplashSize, 0)\n        if radius <= 0 then\n            self:DestroySelf()\n            return\n        end\n\n        local mapEntity = self.Entity.CurrentMap\n        if mapEntity == nil or isvalid(mapEntity) == false then\n            self:DestroySelf()\n            return\n        end\n\n        local candidates = {}\n        self:CollectDamageCandidatesRecursive(mapEntity, candidates)\n\n        local center = Vector2(worldPos.x, worldPos.y)\n        local radiusSqr = radius * radius\n        for _, target in pairs(candidates) do\n            if target == nil or isvalid(target) == false then\n                continue\n            end\n\n            local targetPos = target.TransformComponent.WorldPosition\n            if targetPos == nil then\n                continue\n            end\n\n            local distanceVector = Vector2(targetPos.x, targetPos.y) - center\n            if distanceVector:SqrMagnitude() > radiusSqr then\n                continue\n            end\n\n            local hpSystem = self:ResolveComponentSafe(target, \"HPSystemComponent\", \"CurrentHP\")\n            if hpSystem ~= nil then\n                pcall(function()\n                    hpSystem:ApplyDamage(self.Damage)\n                end)\n            end\n        end\n\n        self:DestroySelf()\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void CollectDamageCandidatesRecursive(Entity node, table outList)\n        if node == nil or isvalid(node) == false then\n            return\n        end\n\n        if self:IsDamageTargetCandidate(node) == true then\n            table.insert(outList, node)\n        end\n\n        local children = node.Children\n        if children == nil then\n            return\n        end\n\n        for _, child in pairs(children) do\n            if child ~= nil and isvalid(child) == true then\n                self:CollectDamageCandidatesRecursive(child, outList)\n            end\n        end\n    end\n\n    method boolean IsDamageTargetCandidate(Entity candidate)\n        if candidate == nil or isvalid(candidate) == false then\n            return false\n        end\n        if self.OwnerEntity ~= nil and candidate == self.OwnerEntity then\n            return false\n        end\n        if self:IsMonsterEntity(candidate) ~= true then\n            return false\n        end\n\n        local hpSystem = self:ResolveComponentSafe(candidate, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem == nil then\n            return false\n        end\n\n        local isDead = false\n        local deadOk, deadValue = pcall(function()\n            return hpSystem.IsDead\n        end)\n        if deadOk == true and deadValue == true then\n            isDead = true\n        end\n        if isDead == true then\n            return false\n        end\n\n        return true\n    end\n\n    -- Monster filter prioritizes explicit HPSystem flag and falls back to component signature checks.\n    method boolean IsMonsterEntity(Entity target)\n        if target == nil or isvalid(target) == false then\n            return false\n        end\n\n        local hpSystem = self:ResolveComponentSafe(target, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem ~= nil then\n            local isMonsterOk, isMonsterValue = pcall(function()\n                return hpSystem.IsMonster\n            end)\n            if isMonsterOk == true and isMonsterValue == true then\n                return true\n            end\n        end\n\n        if target.PlayerComponent ~= nil then\n            return false\n        end\n\n        local chaseComponent = self:ResolveComponentSafe(target, \"MonsterChaseComponent\", \"ThinkInterval\")\n        if chaseComponent ~= nil then\n            return true\n        end\n\n        return false\n    end\n\n    -- Delayed bind avoids racing with runtime spawn initialization on freshly fired projectiles.\n    @ExecSpace(\"ServerOnly\")\n    method void SchedulePlacedProjectileBindServer()\n        if self.EnablePlacedProjectileDataBinding ~= true then\n            return\n        end\n        if self._T.IsDestroyed == true then\n            return\n        end\n\n        if self._T.PlacedProjectileBindTimerId ~= nil and self._T.PlacedProjectileBindTimerId > 0 then\n            _TimerService:ClearTimer(self._T.PlacedProjectileBindTimerId)\n            self._T.PlacedProjectileBindTimerId = 0\n        end\n\n        local bindFn = function()\n            self._T.PlacedProjectileBindTimerId = 0\n            self:TryBindPlacedProjectileDataServer()\n        end\n        self._T.PlacedProjectileBindTimerId = _TimerService:SetTimerOnce(bindFn, 0.05)\n    end\n\n    -- Static map-placed projectiles read ProjectileData by id/name; runtime-fired projectiles keep snapshot values.\n    @ExecSpace(\"ServerOnly\")\n    method void TryBindPlacedProjectileDataServer()\n        if self.EnablePlacedProjectileDataBinding ~= true then\n            return\n        end\n        if self._T.IsDestroyed == true then\n            return\n        end\n        if self._T.IsInitialized == true then\n            return\n        end\n        if self.OwnerEntity ~= nil and isvalid(self.OwnerEntity) == true then\n            return\n        end\n\n        local projectileId = self:ResolvePlacedProjectileDataIdServer()\n        if projectileId == \"\" then\n            return\n        end\n\n        local row = self:GetProjectileRowByIdServer(projectileId)\n        if row == nil then\n            self:WarnMissingPlacedProjectileRowOnce(projectileId)\n            return\n        end\n\n        self.ProjectileDataId = projectileId\n\n        local projectileType = string.lower(self:GetRowString(row, \"projectile_type\", self.ProjectileType))\n        if projectileType ~= \"\" then\n            self.ProjectileType = projectileType\n        end\n\n        local speed = self:GetRowNumber(row, \"bulletspeed\", self.Speed)\n        if speed > 0 then\n            self.Speed = speed\n        end\n\n        local splashSize = self:GetRowNumber(row, \"splash_size\", self.SplashSize)\n        if splashSize >= 0 then\n            self.SplashSize = splashSize\n        end\n\n        local trigger = self:ResolveComponentSafe(self.Entity, \"TriggerComponent\", \"IsPassive\")\n        if trigger ~= nil then\n            pcall(function()\n                trigger.IsPassive = false\n            end)\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table GetProjectileRowByIdServer(string projectileId)\n        local normalizedId = self:NormalizePlacedProjectileToken(projectileId)\n        if normalizedId == \"\" then\n            return nil\n        end\n\n        if self._T.ProjectileRowsLoaded ~= true then\n            self:LoadProjectileRowsServer()\n        end\n        if self._T.ProjectileRowById == nil then\n            return nil\n        end\n\n        return self._T.ProjectileRowById[normalizedId]\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadProjectileRowsServer()\n        self._T.ProjectileRowsLoaded = false\n        self._T.ProjectileRowById = {}\n\n        local tableName = self.ProjectileDataTableName\n        if tableName == nil or tableName == \"\" then\n            return\n        end\n\n        local dataTable = nil\n        local loadOk, loadValue = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            dataTable = loadValue\n        end\n        if dataTable == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsValue = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsValue\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local id = self:NormalizePlacedProjectileToken(self:GetRowString(row, \"id\", \"\"))\n            if id == \"\" then\n                continue\n            end\n            cache[id] = row\n        end\n\n        self._T.ProjectileRowById = cache\n        self._T.ProjectileRowsLoaded = true\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method string ResolvePlacedProjectileDataIdServer()\n        local explicitId = self:NormalizePlacedProjectileToken(self.ProjectileDataId)\n        if explicitId ~= \"\" and self:GetProjectileRowByIdServer(explicitId) ~= nil then\n            return explicitId\n        end\n\n        local entityName = \"\"\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            local readOk, readValue = pcall(function()\n                return self.Entity.Name\n            end)\n            if readOk == true and readValue ~= nil then\n                entityName = tostring(readValue)\n            end\n        end\n\n        local normalizedName = self:NormalizePlacedProjectileToken(entityName)\n        if normalizedName == \"\" then\n            return \"\"\n        end\n\n        local candidates = {}\n        table.insert(candidates, normalizedName)\n\n        local withoutParen = self:NormalizePlacedProjectileToken(string.gsub(normalizedName, \"%b()\", \"\"))\n        if withoutParen ~= \"\" then\n            table.insert(candidates, withoutParen)\n        end\n\n        local baseName = normalizedName\n        if withoutParen ~= \"\" then\n            baseName = withoutParen\n        end\n        local withoutIndex = self:NormalizePlacedProjectileToken(string.gsub(baseName, \"[_%-]?%d+$\", \"\"))\n        if withoutIndex ~= \"\" then\n            table.insert(candidates, withoutIndex)\n        end\n\n        for _, candidate in pairs(candidates) do\n            if self:GetProjectileRowByIdServer(candidate) ~= nil then\n                return candidate\n            end\n        end\n\n        return \"\"\n    end\n\n    method void WarnMissingPlacedProjectileRowOnce(string projectileId)\n        if self._T.MissingPlacedProjectileRowWarned == nil then\n            self._T.MissingPlacedProjectileRowWarned = {}\n        end\n\n        local key = tostring(projectileId)\n        if self._T.MissingPlacedProjectileRowWarned[key] == true then\n            return\n        end\n        self._T.MissingPlacedProjectileRowWarned[key] = true\n\n        log_warning(\"[ProjectileComponent] placed projectile auto-bind failed. ProjectileData row not found. id=\", projectileId)\n    end\n\n    method string NormalizePlacedProjectileToken(string value)\n        if value == nil then\n            return \"\"\n        end\n\n        local text = tostring(value)\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        text = string.lower(text)\n        if text == \"\" then\n            return \"\"\n        end\n        if text == \"-\" or text == \"null\" or text == \"nil\" then\n            return \"\"\n        end\n        return text\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        if row == nil then\n            return fallbackValue\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallbackValue\n        end\n\n        local value = nil\n        local readOk, readValue = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            value = readValue\n        end\n        if value == nil then\n            return fallbackValue\n        end\n\n        local text = tostring(value)\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        if text == \"\" then\n            return fallbackValue\n        end\n\n        local lowered = string.lower(text)\n        if text == \"-\" or lowered == \"null\" or lowered == \"nil\" then\n            return fallbackValue\n        end\n\n        return text\n    end\n\n    method number GetRowNumber(any row, string columnName, number fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return fallbackValue\n        end\n\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return fallbackValue\n        end\n        return parsed\n    end\n\n    -- Centralized destroy path prevents duplicate Destroy calls from multiple triggers.\n    @ExecSpace(\"ServerOnly\")\n    method void DestroySelf()\n        if self._T.IsDestroyed == true then\n            return\n        end\n\n        self._T.IsDestroyed = true\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            _EntityService:Destroy(self.Entity)\n        end\n    end\n\n    -- Utility bootstrap first; fallback direct lookup is used only when global util is unavailable.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}