@Component
script ProjectileComponent extends Component

    property number Speed = 20.0
    property number MaxRange = 15.0
    property number Lifetime = 2.0
    property integer Damage = 10
    property number Spread = 0
    property string ProjectileType = "single_projectile"
    property number SplashSize = 0
    property boolean ExplosionTriggered = false
    property boolean EnableTriggerStayFallback = true
    property boolean EnablePhysicsContactFallback = true
    property boolean AreaExplodeOnLifetimeEnd = true
    property boolean AreaExplodeOnRangeEnd = true
    property boolean AreaExplodeOnEmptyPhysicsContact = true
    property boolean DestroyOnImpact = true
    property boolean HitOncePerTarget = true

    property Vector2 MoveDirection = Vector2.right
    property Vector2 StartPosition = Vector2.zero
    property Entity OwnerEntity = nil
    property boolean EnablePlacedProjectileDataBinding = true
    property string ProjectileDataTableName = "ProjectileData"
    property string ProjectileDataId = ""

    -- Server initializes lifecycle guards to make destroy path idempotent.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self._T.ElapsedLifeTime = 0
        self._T.IsInitialized = false
        self._T.IsDestroyed = false
        self._T.ProjectileRowsLoaded = false
        self._T.ProjectileRowById = {}
        self._T.PlacedProjectileBindTimerId = 0
        self._T.MissingPlacedProjectileRowWarned = {}
        self._T.ProcessedTargets = {}
        self.ExplosionTriggered = false
        self:EnsureGRUtil()
    end

    -- Placed projectiles can auto-bind ProjectileData once after map load; runtime-fired projectiles are skipped.
    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self:SchedulePlacedProjectileBindServer()
    end

    -- EndPlay clears delayed bind timer so callbacks do not run on recycled projectile entities.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        if self._T.PlacedProjectileBindTimerId ~= nil and self._T.PlacedProjectileBindTimerId > 0 then
            _TimerService:ClearTimer(self._T.PlacedProjectileBindTimerId)
            self._T.PlacedProjectileBindTimerId = 0
        end
    end

    -- Destroy repeats timer cleanup as final safety net.
    @ExecSpace("ServerOnly")
    method void OnDestroy()
        if self._T.PlacedProjectileBindTimerId ~= nil and self._T.PlacedProjectileBindTimerId > 0 then
            _TimerService:ClearTimer(self._T.PlacedProjectileBindTimerId)
            self._T.PlacedProjectileBindTimerId = 0
        end
    end

    -- Spawn initialization captures immutable launch snapshot values.
    @ExecSpace("ServerOnly")
    method void InitializeProjectile(Vector2 direction, Vector2 spawnPosition, Entity ownerEntity)
        if direction == nil then
            direction = Vector2.right
        end
        if direction:SqrMagnitude() <= 0 then
            direction = Vector2.right
        else
            direction = direction:Normalize()
        end

        direction = self:ApplySpread(direction)

        self.MoveDirection = direction
        self.StartPosition = spawnPosition
        self.OwnerEntity = ownerEntity
        self._T.ElapsedLifeTime = 0
        self._T.IsInitialized = true
        self._T.ProcessedTargets = {}
        self.ExplosionTriggered = false

        local transform = self.Entity.TransformComponent
        if transform ~= nil and isvalid(transform) == true then
            transform.WorldPosition = Vector3(spawnPosition.x, spawnPosition.y, 0)
            transform.ZRotation = math.deg(math.atan(direction.y, direction.x))
        end

        self:ConfigureProjectilePhysicsServer(spawnPosition, direction)
    end

    -- Spread is applied once at spawn to avoid per-frame drift.
    @ExecSpace("ServerOnly")
    method Vector2 ApplySpread(Vector2 direction)
        if self.Spread <= 0 then
            return direction
        end

        local randomAngle = _UtilLogic:RandomRealRange(-self.Spread, self.Spread)
        local radian = math.rad(randomAngle)
        local cosValue = math.cos(radian)
        local sinValue = math.sin(radian)

        local x = direction.x * cosValue - direction.y * sinValue
        local y = direction.x * sinValue + direction.y * cosValue
        return Vector2(x, y):Normalize()
    end

    -- Runtime projectile physics is configured to dynamic+continuous so fast arrows do not tunnel through tiles.
    @ExecSpace("ServerOnly")
    method void ConfigureProjectilePhysicsServer(Vector2 spawnPosition, Vector2 direction)
        local physicsCollider = self:ResolveComponentSafe(self.Entity, "PhysicsColliderComponent", "Enable")
        if physicsCollider ~= nil then
            pcall(function()
                physicsCollider.Enable = true
            end)
            pcall(function()
                physicsCollider.IsSensor = true
            end)
            pcall(function()
                physicsCollider.EnableContactEvent = true
            end)
        end

        local physicsBody = self:ResolveComponentSafe(self.Entity, "PhysicsRigidbodyComponent", "Enable")
        if physicsBody == nil then
            return
        end

        pcall(function()
            physicsBody.Enable = true
        end)
        pcall(function()
            physicsBody.BodyType = BodyType.Dynamic
        end)
        pcall(function()
            physicsBody.CollisionDetectionMode = PhysicsCollisionDetectionMode.Continuous
        end)
        pcall(function()
            physicsBody.SleepingMode = PhysicsSleepingMode.NeverSleep
        end)
        pcall(function()
            physicsBody.GravityScale = 0
        end)
        pcall(function()
            physicsBody.FixedRotation = true
        end)
        pcall(function()
            physicsBody:SetServerAsPhysicsOwner()
        end)
        pcall(function()
            physicsBody:SetPosition(spawnPosition)
        end)
        pcall(function()
            physicsBody:SetLinearVelocity(direction * self.Speed)
        end)
        pcall(function()
            physicsBody:Wake()
        end)
    end

    -- Movement, range, and lifetime are server-updated for deterministic hit outcomes.
    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        if self._T.IsInitialized == false then
            return
        end
        if self._T.IsDestroyed == true then
            return
        end

        self._T.ElapsedLifeTime = self._T.ElapsedLifeTime + delta
        if self._T.ElapsedLifeTime >= self.Lifetime then
            if self:IsAreaProjectile() == true then
                if self.AreaExplodeOnLifetimeEnd == true then
                    self:ExplodeServer()
                else
                    self:DestroySelf()
                end
            else
                self:DestroySelf()
            end
            return
        end

        local moveDelta = self.MoveDirection * self.Speed * delta

        local transform = self.Entity.TransformComponent
        if transform ~= nil and isvalid(transform) == true then
            local currentPos = transform.WorldPosition
            if currentPos ~= nil then
                local nextPosition = Vector2(currentPos.x + moveDelta.x, currentPos.y + moveDelta.y)

                local physicsBody = self:ResolveComponentSafe(self.Entity, "PhysicsRigidbodyComponent", "Enable")
                if physicsBody ~= nil then
                    -- PhysicsRigidbody path preserves contact events for tile/collider impact handling.
                    local movedByPhysicsOk, _ = pcall(function()
                        physicsBody:SetLinearVelocity(self.MoveDirection * self.Speed)
                    end)
                    if movedByPhysicsOk ~= true then
                        local rigidbody = self.Entity.RigidbodyComponent
                        if rigidbody ~= nil and isvalid(rigidbody) == true then
                            rigidbody:SetWorldPosition(nextPosition)
                        else
                            transform:Translate(moveDelta.x, moveDelta.y)
                        end
                    end
                else
                    local rigidbody = self.Entity.RigidbodyComponent
                    if rigidbody ~= nil and isvalid(rigidbody) == true then
                        -- Rigidbody-only fallback keeps compatibility with model variants that do not use physics rigidbody.
                        rigidbody:SetWorldPosition(nextPosition)
                    else
                        transform:Translate(moveDelta.x, moveDelta.y)
                    end
                end
            else
                transform:Translate(moveDelta.x, moveDelta.y)
            end
        end

        local currentPosition = self.Entity.TransformComponent.WorldPosition
        if currentPosition ~= nil then
            local currentPosition2D = Vector2(currentPosition.x, currentPosition.y)
            if Vector2.Distance(self.StartPosition, currentPosition2D) >= self.MaxRange then
                if self:IsAreaProjectile() == true then
                    if self.AreaExplodeOnRangeEnd == true then
                        self:ExplodeServer()
                    else
                        self:DestroySelf()
                    end
                else
                    self:DestroySelf()
                end
            end
        end
    end

    -- Hit processing is authoritative on server and destroys projectile after first valid impact.
    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleTriggerEnterEvent(TriggerEnterEvent event)
        local hitEntity = event.TriggerBodyEntity
        self:ProcessImpactEntityServer(hitEntity)
    end

    -- Stay-event fallback catches overlaps that can miss enter timing on fast projectile/tick combinations.
    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleTriggerStayEvent(TriggerStayEvent event)
        if self.EnableTriggerStayFallback ~= true then
            return
        end

        local hitEntity = event.TriggerBodyEntity
        self:ProcessImpactEntityServer(hitEntity)
    end

    -- Physics-contact fallback covers tile/physics-collider impacts when trigger-only overlap is not produced.
    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandlePhysicsContactBeginEvent(PhysicsContactBeginEvent event)
        if self.EnablePhysicsContactFallback ~= true then
            return
        end

        local hitEntity = event.ContactedBodyEntity
        if hitEntity == nil or isvalid(hitEntity) == false then
            if self:IsAreaProjectile() == true then
                if self.AreaExplodeOnEmptyPhysicsContact == true then
                    self:ExplodeServer()
                else
                    self:DestroySelf()
                end
            else
                self:DestroySelf()
            end
            return
        end
        self:ProcessImpactEntityServer(hitEntity)
    end

    -- Central impact resolver keeps trigger/physics event behavior identical and idempotent.
    @ExecSpace("ServerOnly")
    method void ProcessImpactEntityServer(Entity hitEntity)
        if self._T.IsDestroyed == true then
            return
        end
        if hitEntity == nil or isvalid(hitEntity) == false then
            return
        end
        if self.OwnerEntity ~= nil and self:IsSameOrChildOfEntity(hitEntity, self.OwnerEntity) == true then
            return
        end

        if self:IsAreaProjectile() == true then
            self:ExplodeServer()
            return
        end

        local damageTarget = self:ResolveMonsterDamageTargetEntity(hitEntity)
        local hpSystem = nil
        if damageTarget ~= nil then
            hpSystem = self:ResolveComponentSafe(damageTarget, "HPSystemComponent", "CurrentHP")
        end
        if hpSystem ~= nil then
            -- Projectile target is restricted to monster entities so player-vs-player self-hit is blocked.
            if self:IsMonsterEntity(damageTarget) ~= true then
                return
            end

            if self.HitOncePerTarget == true and self:HasProcessedTarget(damageTarget) == true then
                if self.DestroyOnImpact == true then
                    self:DestroySelf()
                end
                return
            end

            local impactDamage = self:ResolveDamageAgainstTargetServer(damageTarget, self.Damage)
            if impactDamage > 0 then
                hpSystem:ApplyDamage(impactDamage)
            end
            self:MarkProcessedTarget(damageTarget)
            if self.DestroyOnImpact == true then
                self:DestroySelf()
            end
            return
        end

        if self.DestroyOnImpact == true then
            self:DestroySelf()
        end
    end

    method boolean HasProcessedTarget(Entity targetEntity)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return false
        end
        if self._T.ProcessedTargets == nil then
            self._T.ProcessedTargets = {}
        end
        return self._T.ProcessedTargets[targetEntity] == true
    end

    method void MarkProcessedTarget(Entity targetEntity)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return
        end
        if self._T.ProcessedTargets == nil then
            self._T.ProcessedTargets = {}
        end
        self._T.ProcessedTargets[targetEntity] = true
    end

    @ExecSpace("ServerOnly")
    method boolean IsAreaProjectile()
        local projectileType = string.lower(tostring(self.ProjectileType))
        return projectileType == "area_projectile"
    end

    -- Area projectiles apply radial damage once and then destroy themselves.
    @ExecSpace("ServerOnly")
    method void ExplodeServer()
        if self.ExplosionTriggered == true then
            return
        end
        self.ExplosionTriggered = true

        if self._T.IsDestroyed == true then
            return
        end

        local worldPos = self.Entity.TransformComponent.WorldPosition
        if worldPos == nil then
            self:DestroySelf()
            return
        end

        local radius = math.max(self.SplashSize, 0)
        if radius <= 0 then
            self:DestroySelf()
            return
        end

        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil or isvalid(mapEntity) == false then
            self:DestroySelf()
            return
        end

        local candidates = {}
        self:CollectDamageCandidatesRecursive(mapEntity, candidates)

        local center = Vector2(worldPos.x, worldPos.y)
        local radiusSqr = radius * radius
        for _, target in pairs(candidates) do
            if target == nil or isvalid(target) == false then
                continue
            end

            local targetPos = target.TransformComponent.WorldPosition
            if targetPos == nil then
                continue
            end

            local distanceVector = Vector2(targetPos.x, targetPos.y) - center
            if distanceVector:SqrMagnitude() > radiusSqr then
                continue
            end

            local hpSystem = self:ResolveComponentSafe(target, "HPSystemComponent", "CurrentHP")
            if hpSystem ~= nil then
                local splashDamage = self:ResolveDamageAgainstTargetServer(target, self.Damage)
                if splashDamage <= 0 then
                    continue
                end
                pcall(function()
                    hpSystem:ApplyDamage(splashDamage)
                end)
            end
        end

        self:DestroySelf()
    end

    -- Owner fire component applies weapon-specific boss modifiers so projectile paths stay consistent with direct damage.
    @ExecSpace("ServerOnly")
    method integer ResolveDamageAgainstTargetServer(Entity targetEntity, integer baseDamage)
        local damage = math.max(0, math.floor(baseDamage))
        if damage <= 0 then
            return 0
        end
        if targetEntity == nil or isvalid(targetEntity) == false then
            return damage
        end

        if self.OwnerEntity == nil or isvalid(self.OwnerEntity) == false then
            return damage
        end

        local fire = self:ResolveComponentSafe(self.OwnerEntity, "FireSystemComponent", "CurrentWeaponId")
        if fire == nil or fire.ApplyBossDamageModifierServer == nil then
            return damage
        end

        local final = damage
        local modifyOk, modifyValue = pcall(function()
            return fire:ApplyBossDamageModifierServer(damage, targetEntity)
        end)
        if modifyOk == true and modifyValue ~= nil then
            local parsed = tonumber(modifyValue)
            if parsed ~= nil then
                final = math.max(0, math.floor(parsed))
            end
        end
        return final
    end

    @ExecSpace("ServerOnly")
    method void CollectDamageCandidatesRecursive(Entity node, table outList)
        if node == nil or isvalid(node) == false then
            return
        end

        if self:IsDamageTargetCandidate(node) == true then
            table.insert(outList, node)
        end

        local children = node.Children
        if children == nil then
            return
        end

        for _, child in pairs(children) do
            if child ~= nil and isvalid(child) == true then
                self:CollectDamageCandidatesRecursive(child, outList)
            end
        end
    end

    method boolean IsDamageTargetCandidate(Entity candidate)
        if candidate == nil or isvalid(candidate) == false then
            return false
        end
        if self.OwnerEntity ~= nil and self:IsSameOrChildOfEntity(candidate, self.OwnerEntity) == true then
            return false
        end
        if self:IsMonsterEntity(candidate) ~= true then
            return false
        end

        local hpSystem = self:ResolveComponentSafe(candidate, "HPSystemComponent", "CurrentHP")
        if hpSystem == nil then
            return false
        end

        local isDead = false
        local deadOk, deadValue = pcall(function()
            return hpSystem.IsDead
        end)
        if deadOk == true and deadValue == true then
            isDead = true
        end
        if isDead == true then
            return false
        end

        return true
    end

    -- Parent-chain check prevents immediate self-hit when projectile overlaps owner child colliders.
    method boolean IsSameOrChildOfEntity(Entity targetEntity, Entity rootEntity)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return false
        end
        if rootEntity == nil or isvalid(rootEntity) == false then
            return false
        end

        local cursor = targetEntity
        local depth = 0
        while cursor ~= nil and isvalid(cursor) == true and depth <= 8 do
            if cursor == rootEntity then
                return true
            end

            local parentOk, parentValue = pcall(function()
                return cursor.Parent
            end)
            if parentOk ~= true or parentValue == nil or parentValue == cursor then
                break
            end
            cursor = parentValue
            depth += 1
        end

        return false
    end

    -- Damage target resolver walks parent chain so child-collider hits still damage the owning monster entity.
    method Entity ResolveMonsterDamageTargetEntity(Entity hitEntity)
        if hitEntity == nil or isvalid(hitEntity) == false then
            return nil
        end

        local cursor = hitEntity
        local depth = 0
        while cursor ~= nil and isvalid(cursor) == true and depth <= 8 do
            if self:IsMonsterEntity(cursor) == true then
                local hpSystem = self:ResolveComponentSafe(cursor, "HPSystemComponent", "CurrentHP")
                if hpSystem ~= nil then
                    return cursor
                end
            end

            local parentOk, parentValue = pcall(function()
                return cursor.Parent
            end)
            if parentOk ~= true or parentValue == nil or parentValue == cursor then
                break
            end
            cursor = parentValue
            depth += 1
        end

        return nil
    end

    -- Monster filter prioritizes explicit HPSystem flag and falls back to component signature checks.
    method boolean IsMonsterEntity(Entity target)
        if target == nil or isvalid(target) == false then
            return false
        end

        if target.PlayerComponent ~= nil then
            return false
        end

        local hpSystem = self:ResolveComponentSafe(target, "HPSystemComponent", "CurrentHP")
        if hpSystem ~= nil then
            local isMonsterOk, isMonsterValue = pcall(function()
                return hpSystem.IsMonster
            end)
            if isMonsterOk == true and isMonsterValue == true then
                return true
            end

            -- Fallback policy: non-player HP entities are treated as hostile targets unless explicitly proven otherwise.
            local monsterDataIdOk, monsterDataIdValue = pcall(function()
                return hpSystem.MonsterDataId
            end)
            if monsterDataIdOk == true and monsterDataIdValue ~= nil and tostring(monsterDataIdValue) ~= "" then
                return true
            end
        end

        local chaseComponent = self:ResolveComponentSafe(target, "MonsterChaseComponent", "ThinkInterval")
        if chaseComponent ~= nil then
            return true
        end

        local attackComponent = self:ResolveComponentSafe(target, "MonsterAttackComponent", "AttackPower")
        if attackComponent ~= nil then
            return true
        end

        if hpSystem ~= nil then
            return true
        end

        return false
    end

    -- Delayed bind avoids racing with runtime spawn initialization on freshly fired projectiles.
    @ExecSpace("ServerOnly")
    method void SchedulePlacedProjectileBindServer()
        if self.EnablePlacedProjectileDataBinding ~= true then
            return
        end
        if self._T.IsDestroyed == true then
            return
        end

        if self._T.PlacedProjectileBindTimerId ~= nil and self._T.PlacedProjectileBindTimerId > 0 then
            _TimerService:ClearTimer(self._T.PlacedProjectileBindTimerId)
            self._T.PlacedProjectileBindTimerId = 0
        end

        local bindFn = function()
            self._T.PlacedProjectileBindTimerId = 0
            self:TryBindPlacedProjectileDataServer()
        end
        self._T.PlacedProjectileBindTimerId = _TimerService:SetTimerOnce(bindFn, 0.05)
    end

    -- Static map-placed projectiles read ProjectileData by id/name; runtime-fired projectiles keep snapshot values.
    @ExecSpace("ServerOnly")
    method void TryBindPlacedProjectileDataServer()
        if self.EnablePlacedProjectileDataBinding ~= true then
            return
        end
        if self._T.IsDestroyed == true then
            return
        end
        if self._T.IsInitialized == true then
            return
        end
        if self.OwnerEntity ~= nil and isvalid(self.OwnerEntity) == true then
            return
        end

        local projectileId = self:ResolvePlacedProjectileDataIdServer()
        if projectileId == "" then
            return
        end

        local row = self:GetProjectileRowByIdServer(projectileId)
        if row == nil then
            self:WarnMissingPlacedProjectileRowOnce(projectileId)
            return
        end

        self.ProjectileDataId = projectileId

        local projectileType = string.lower(self:GetRowString(row, "projectile_type", self.ProjectileType))
        if projectileType ~= "" then
            self.ProjectileType = projectileType
        end

        local speed = self:GetRowNumber(row, "bulletspeed", self.Speed)
        if speed > 0 then
            self.Speed = speed
        end

        local splashSize = self:GetRowNumber(row, "splash_size", self.SplashSize)
        if splashSize >= 0 then
            self.SplashSize = splashSize
        end

        local trigger = self:ResolveComponentSafe(self.Entity, "TriggerComponent", "IsPassive")
        if trigger ~= nil then
            pcall(function()
                trigger.IsPassive = false
            end)
        end
    end

    @ExecSpace("ServerOnly")
    method table GetProjectileRowByIdServer(string projectileId)
        local normalizedId = self:NormalizePlacedProjectileToken(projectileId)
        if normalizedId == "" then
            return nil
        end

        if self._T.ProjectileRowsLoaded ~= true then
            self:LoadProjectileRowsServer()
        end
        if self._T.ProjectileRowById == nil then
            return nil
        end

        return self._T.ProjectileRowById[normalizedId]
    end

    @ExecSpace("ServerOnly")
    method void LoadProjectileRowsServer()
        self._T.ProjectileRowsLoaded = false
        self._T.ProjectileRowById = {}

        local tableName = self.ProjectileDataTableName
        if tableName == nil or tableName == "" then
            return
        end

        local dataTable = nil
        local loadOk, loadValue = pcall(function()
            return _DataService:GetTable(tableName)
        end)
        if loadOk == true then
            dataTable = loadValue
        end
        if dataTable == nil then
            return
        end

        local rows = nil
        local rowsOk, rowsValue = pcall(function()
            return dataTable:GetAllRow()
        end)
        if rowsOk == true then
            rows = rowsValue
        end
        if rows == nil then
            return
        end

        local cache = {}
        for _, row in pairs(rows) do
            if row == nil then
                continue
            end

            local id = self:NormalizePlacedProjectileToken(self:GetRowString(row, "id", ""))
            if id == "" then
                continue
            end
            cache[id] = row
        end

        self._T.ProjectileRowById = cache
        self._T.ProjectileRowsLoaded = true
    end

    @ExecSpace("ServerOnly")
    method string ResolvePlacedProjectileDataIdServer()
        local explicitId = self:NormalizePlacedProjectileToken(self.ProjectileDataId)
        if explicitId ~= "" and self:GetProjectileRowByIdServer(explicitId) ~= nil then
            return explicitId
        end

        local entityName = ""
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            local readOk, readValue = pcall(function()
                return self.Entity.Name
            end)
            if readOk == true and readValue ~= nil then
                entityName = tostring(readValue)
            end
        end

        local normalizedName = self:NormalizePlacedProjectileToken(entityName)
        if normalizedName == "" then
            return ""
        end

        local candidates = {}
        table.insert(candidates, normalizedName)

        local withoutParen = self:NormalizePlacedProjectileToken(string.gsub(normalizedName, "%b()", ""))
        if withoutParen ~= "" then
            table.insert(candidates, withoutParen)
        end

        local baseName = normalizedName
        if withoutParen ~= "" then
            baseName = withoutParen
        end
        local withoutIndex = self:NormalizePlacedProjectileToken(string.gsub(baseName, "[_%-]?%d+$", ""))
        if withoutIndex ~= "" then
            table.insert(candidates, withoutIndex)
        end

        for _, candidate in pairs(candidates) do
            if self:GetProjectileRowByIdServer(candidate) ~= nil then
                return candidate
            end
        end

        return ""
    end

    method void WarnMissingPlacedProjectileRowOnce(string projectileId)
        if self._T.MissingPlacedProjectileRowWarned == nil then
            self._T.MissingPlacedProjectileRowWarned = {}
        end

        local key = tostring(projectileId)
        if self._T.MissingPlacedProjectileRowWarned[key] == true then
            return
        end
        self._T.MissingPlacedProjectileRowWarned[key] = true

        log_warning("[ProjectileComponent] placed projectile auto-bind failed. ProjectileData row not found. id=", projectileId)
    end

    method string NormalizePlacedProjectileToken(string value)
        if value == nil then
            return ""
        end

        local text = tostring(value)
        text = string.gsub(text, "^%s+", "")
        text = string.gsub(text, "%s+$", "")
        text = string.lower(text)
        if text == "" then
            return ""
        end
        if text == "-" or text == "null" or text == "nil" then
            return ""
        end
        return text
    end

    method string GetRowString(any row, string columnName, string fallbackValue)
        if row == nil then
            return fallbackValue
        end
        if columnName == nil or columnName == "" then
            return fallbackValue
        end

        local value = nil
        local readOk, readValue = pcall(function()
            return row:GetItem(columnName)
        end)
        if readOk == true then
            value = readValue
        end
        if value == nil then
            return fallbackValue
        end

        local text = tostring(value)
        text = string.gsub(text, "^%s+", "")
        text = string.gsub(text, "%s+$", "")
        if text == "" then
            return fallbackValue
        end

        local lowered = string.lower(text)
        if text == "-" or lowered == "null" or lowered == "nil" then
            return fallbackValue
        end

        return text
    end

    method number GetRowNumber(any row, string columnName, number fallbackValue)
        local text = self:GetRowString(row, columnName, "")
        if text == "" then
            return fallbackValue
        end

        local parsed = tonumber(text)
        if parsed == nil then
            return fallbackValue
        end
        return parsed
    end

    -- Centralized destroy path prevents duplicate Destroy calls from multiple triggers.
    @ExecSpace("ServerOnly")
    method void DestroySelf()
        if self._T.IsDestroyed == true then
            return
        end

        self._T.IsDestroyed = true
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            _EntityService:Destroy(self.Entity)
        end
    end

    -- Utility bootstrap first; fallback direct lookup is used only when global util is unavailable.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end
