{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ee02f103-8f02-4216-817f-e099248a4a1b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ee02f103-8f02-4216-817f-e099248a4a1b",
      "Language": 1,
      "Name": "ReloadComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\r\nscript ReloadComponent extends Component\r\n\r\n    @Sync\r\n    property integer CurrentAmmo = 30\r\n    @Sync\r\n    property boolean IsReloading = false\r\n    @Sync\r\n    property integer CurrentWeaponSlot = 1\r\n    @Sync\r\n    property number CurrentReloadStartAt = 0\r\n    @Sync\r\n    property number CurrentReloadEndAt = 0\r\n\r\n    @Sync\r\n    property integer MaxAmmo = 30\r\n    property number ReloadTime = 1.5\r\n    property number FireRate = 0.5\r\n    property integer WeaponSlotCount = 4\r\n\r\n    -- Server initializes per-slot ammo/cooldown buffers for weapon-independent reload state.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OnInitialize()\r\n        self.CurrentAmmo = math.max(0, math.min(self.CurrentAmmo, self.MaxAmmo))\r\n        self.IsReloading = false\r\n        self.CurrentWeaponSlot = math.max(1, self.CurrentWeaponSlot)\r\n        self.CurrentReloadStartAt = 0\r\n        self.CurrentReloadEndAt = 0\r\n\r\n        self._T.AmmoBySlot = {}\r\n        self._T.MaxAmmoBySlot = {}\r\n        self._T.ReloadTimerBySlot = {}\r\n        self._T.ReloadEndTimeBySlot = {}\r\n        self._T.NextFireReadyTimeBySlot = {}\r\n\r\n        local slotCount = math.max(self.WeaponSlotCount, 1)\r\n        for slot = 1, slotCount do\r\n            self._T.MaxAmmoBySlot[slot] = self.MaxAmmo\r\n            self._T.AmmoBySlot[slot] = self.MaxAmmo\r\n            self._T.ReloadTimerBySlot[slot] = 0\r\n            self._T.ReloadEndTimeBySlot[slot] = 0\r\n            self._T.NextFireReadyTimeBySlot[slot] = 0\r\n        end\r\n\r\n        self._T.AmmoBySlot[self.CurrentWeaponSlot] = self.CurrentAmmo\r\n        self:EnsureGRUtil()\r\n    end\r\n\r\n    -- Client also boots util so ownership checks remain consistent in request handlers.\r\n    @ExecSpace(\"ClientOnly\")\r\n    method void OnBeginPlay()\r\n        self:EnsureGRUtil()\r\n    end\r\n\r\n    -- Reload input is captured client-side and validated server-side.\r\n    @EventSender(\"Service\", \"InputService\")\r\n    handler HandleKeyDownEvent(KeyDownEvent event)\r\n        if event.key ~= KeyboardKey.R then\r\n            return\r\n        end\r\n\r\n        self:RequestReloadServer()\r\n    end\r\n\r\n    -- Server-only approval blocks remote spoofed reload requests.\r\n    @ExecSpace(\"Server\")\r\n    method void RequestReloadServer()\r\n        if self.Entity == nil or isvalid(self.Entity) == false then\r\n            return\r\n        end\r\n\r\n        if self:IsOwnerRequest(senderUserId) == false then\r\n            return\r\n        end\r\n\r\n        self:StartReloadForSlot(self.CurrentWeaponSlot)\r\n    end\r\n\r\n    -- Reload starts only when ammo is not full and slot is currently idle.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void StartReloadForSlot(integer slot)\r\n        if self:IsValidSlot(slot) == false then\r\n            return\r\n        end\r\n\r\n        local currentMax = self._T.MaxAmmoBySlot[slot]\r\n        if currentMax == nil then\r\n            currentMax = self.MaxAmmo\r\n            self._T.MaxAmmoBySlot[slot] = currentMax\r\n        end\r\n        currentMax = math.max(1, math.floor(currentMax))\r\n\r\n        if self:IsReloadingInSlot(slot) == false then\r\n            local ammo = self._T.AmmoBySlot[slot]\r\n            if ammo == nil then\r\n                ammo = currentMax\r\n                self._T.AmmoBySlot[slot] = ammo\r\n            end\r\n            if ammo >= currentMax then\r\n                return\r\n            end\r\n        else\r\n            return\r\n        end\n\n        -- Magazine-gated reload: one inventory magazine is consumed only when reload actually starts.\n        local inventory = self:ResolveOrAttachInventoryComponentServer(\"MagazineA\")\n        if inventory == nil or inventory.ConsumeMagazineServer == nil then\n            return\n        end\n\r\n        local canReload = false\r\n        local consumeOk, consumeValue = pcall(function()\r\n            return inventory:ConsumeMagazineServer(\"\")\r\n        end)\r\n        if consumeOk == true and consumeValue == true then\r\n            canReload = true\r\n        end\r\n        if canReload ~= true then\r\n            return\r\n        end\r\n\r\n        if slot == self.CurrentWeaponSlot then\r\n            self.IsReloading = true\r\n        end\r\n\r\n        local delay = math.max(self.ReloadTime, 0)\r\n        local nowSec = self:GetServerNowSeconds()\r\n        local endAt = nowSec + delay\r\n        self._T.ReloadEndTimeBySlot[slot] = endAt\r\n        if slot == self.CurrentWeaponSlot then\r\n            self:SetCurrentReloadWindowSync(nowSec, endAt)\r\n        end\r\n\r\n        local completeReload = function()\r\n            self:CompleteReload(slot)\r\n        end\n\n        self._T.ReloadTimerBySlot[slot] = _TimerService:SetTimerOnce(completeReload, delay)\n    end\n\n    -- Reload gate depends on GRInventoryComponent; attach-on-demand avoids broken reload after partial setup.\n    @ExecSpace(\"ServerOnly\")\n    method Component ResolveOrAttachInventoryComponentServer(string markerField)\n        local inventory = self:ResolveComponentSafe(self.Entity, \"GRInventoryComponent\", markerField)\n        if inventory == nil then\n            inventory = self:ResolveComponentSafe(self.Entity, \"InventoryComponent\", markerField)\n        end\n        if inventory ~= nil then\n            return inventory\n        end\n\n        local added = nil\n        local addOkGRPrefixed, addResultGRPrefixed = pcall(function()\n            return self.Entity:AddComponent(\"script.GRInventoryComponent\")\n        end)\n        if addOkGRPrefixed == true then\n            added = addResultGRPrefixed\n        end\n\n        if added == nil then\n            local addOkGRPlain, addResultGRPlain = pcall(function()\n                return self.Entity:AddComponent(\"GRInventoryComponent\")\n            end)\n            if addOkGRPlain == true then\n                added = addResultGRPlain\n            end\n        end\n\n        if added == nil then\n            local addOkPrefixed, addResultPrefixed = pcall(function()\n                return self.Entity:AddComponent(\"script.InventoryComponent\")\n            end)\n            if addOkPrefixed == true then\n                added = addResultPrefixed\n            end\n        end\n\n        if added == nil then\n            local addOkPlain, addResultPlain = pcall(function()\n                return self.Entity:AddComponent(\"InventoryComponent\")\n            end)\n            if addOkPlain == true then\n                added = addResultPlain\n            end\n        end\n\n        if added ~= nil and isvalid(added) == true then\n            if markerField == nil or markerField == \"\" then\n                return added\n            end\n\n            local markerOk, _ = pcall(function()\n                return added[markerField]\n            end)\n            if markerOk == true then\n                return added\n            end\n        end\n\n        local resolved = self:ResolveComponentSafe(self.Entity, \"GRInventoryComponent\", markerField)\n        if resolved ~= nil then\n            return resolved\n        end\n        return self:ResolveComponentSafe(self.Entity, \"InventoryComponent\", markerField)\n    end\n\n    -- Completion fills ammo only at end time to prevent swap-cancel exploit gains.\n    @ExecSpace(\"ServerOnly\")\n    method void CompleteReload(integer slot)\n        if self:IsValidSlot(slot) == false then\r\n            return\r\n        end\r\n\r\n        local currentMax = self._T.MaxAmmoBySlot[slot]\r\n        if currentMax == nil then\r\n            currentMax = self.MaxAmmo\r\n            self._T.MaxAmmoBySlot[slot] = currentMax\r\n        end\r\n        currentMax = math.max(1, math.floor(currentMax))\r\n\r\n        self._T.ReloadTimerBySlot[slot] = 0\r\n        self._T.ReloadEndTimeBySlot[slot] = 0\r\n        self._T.AmmoBySlot[slot] = currentMax\r\n\r\n        if slot == self.CurrentWeaponSlot then\r\n            self.MaxAmmo = currentMax\r\n            self.CurrentAmmo = currentMax\r\n            self.IsReloading = false\r\n            self:SetCurrentReloadWindowSync(0, 0)\r\n        end\r\n    end\r\n\r\n    -- Cancel path is reused by tag/swap systems to preserve design rule of immediate interruption.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void CancelReloadForSlot(integer slot)\r\n        if self:IsValidSlot(slot) == false then\r\n            return\r\n        end\r\n\r\n        local timerId = self._T.ReloadTimerBySlot[slot]\r\n        if timerId ~= nil and timerId > 0 then\r\n            _TimerService:ClearTimer(timerId)\r\n        end\r\n\r\n        self._T.ReloadTimerBySlot[slot] = 0\r\n        self._T.ReloadEndTimeBySlot[slot] = 0\r\n\r\n        if slot == self.CurrentWeaponSlot then\r\n            self.IsReloading = false\r\n            self:SetCurrentReloadWindowSync(0, 0)\r\n        end\r\n    end\r\n\r\n    -- Public cancel endpoint keeps external systems decoupled from internal slot details.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void CancelCurrentReload()\r\n        self:CancelReloadForSlot(self.CurrentWeaponSlot)\r\n    end\r\n\r\n    -- Slot switch persists previous slot ammo and restores target slot state.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void SetCurrentWeaponSlot(integer slot)\r\n        if self:IsValidSlot(slot) == false then\r\n            return\r\n        end\r\n        if slot == self.CurrentWeaponSlot then\r\n            return\r\n        end\r\n\r\n        local prevSlot = self.CurrentWeaponSlot\r\n        self._T.AmmoBySlot[prevSlot] = self.CurrentAmmo\r\n\r\n        self:CancelReloadForSlot(prevSlot)\r\n\r\n        local targetMax = self._T.MaxAmmoBySlot[slot]\r\n        if targetMax == nil then\r\n            targetMax = self.MaxAmmo\r\n            self._T.MaxAmmoBySlot[slot] = targetMax\r\n        end\r\n        targetMax = math.max(1, math.floor(targetMax))\r\n\r\n        self.CurrentWeaponSlot = slot\r\n        self.MaxAmmo = targetMax\r\n        self.CurrentAmmo = self._T.AmmoBySlot[slot]\r\n        if self.CurrentAmmo == nil then\r\n            self.CurrentAmmo = targetMax\r\n            self._T.AmmoBySlot[slot] = targetMax\r\n        else\r\n            self.CurrentAmmo = math.max(0, math.min(math.floor(self.CurrentAmmo), targetMax))\r\n            self._T.AmmoBySlot[slot] = self.CurrentAmmo\r\n        end\r\n\r\n        self.IsReloading = self:IsReloadingInSlot(slot)\r\n        if self.IsReloading == true then\r\n            local endAt = self._T.ReloadEndTimeBySlot[slot]\r\n            if endAt == nil then\r\n                endAt = 0\r\n            end\r\n            endAt = math.max(0, endAt)\r\n            local startAt = math.max(0, endAt - math.max(self.ReloadTime, 0))\r\n            self:SetCurrentReloadWindowSync(startAt, endAt)\r\n        else\r\n            self:SetCurrentReloadWindowSync(0, 0)\r\n        end\r\n    end\r\n\r\n    -- Fire consumption updates both ammo and per-slot fire cooldown timestamp.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method boolean ConsumeAmmoOnFire()\r\n        if self.IsReloading == true then\r\n            return false\r\n        end\r\n        if self:IsFireReady() == false then\r\n            return false\r\n        end\r\n        if self.CurrentAmmo <= 0 then\r\n            return false\r\n        end\r\n\r\n        self.CurrentAmmo = self.CurrentAmmo - 1\r\n        self._T.AmmoBySlot[self.CurrentWeaponSlot] = self.CurrentAmmo\r\n        self._T.NextFireReadyTimeBySlot[self.CurrentWeaponSlot] = _UtilLogic.ServerElapsedSeconds + math.max(self.FireRate, 0)\r\n        return true\r\n    end\r\n\r\n    -- Fire-ready uses server elapsed time to keep cooldown immune to client-side time hacks.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method boolean IsFireReady()\r\n        local readyTime = self._T.NextFireReadyTimeBySlot[self.CurrentWeaponSlot]\r\n        if readyTime == nil then\r\n            return true\r\n        end\r\n\r\n        return _UtilLogic.ServerElapsedSeconds >= readyTime\r\n    end\r\n\r\n    method boolean IsValidSlot(integer slot)\r\n        if slot < 1 then\r\n            return false\r\n        end\r\n\r\n        return slot <= math.max(self.WeaponSlotCount, 1)\r\n    end\r\n\r\n    method boolean IsReloadingInSlot(integer slot)\r\n        local timerId = self._T.ReloadTimerBySlot[slot]\r\n        return (timerId ~= nil and timerId > 0)\r\n    end\r\n\r\n    -- External readers use this accessor instead of touching internal table state directly.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method integer GetSlotAmmo(integer slot)\r\n        if self:IsValidSlot(slot) == false then\r\n            return 0\r\n        end\r\n\r\n        local slotMax = self._T.MaxAmmoBySlot[slot]\r\n        if slotMax == nil then\r\n            slotMax = self.MaxAmmo\r\n            self._T.MaxAmmoBySlot[slot] = slotMax\r\n        end\r\n        slotMax = math.max(1, math.floor(slotMax))\r\n\r\n        local ammo = self._T.AmmoBySlot[slot]\r\n        if ammo == nil then\r\n            ammo = slotMax\r\n        end\r\n\r\n        return math.max(0, math.min(math.floor(ammo), slotMax))\r\n    end\r\n\r\n    -- External writers use this setter to keep clamp logic centralized.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void SetSlotAmmo(integer slot, integer ammo)\r\n        if self:IsValidSlot(slot) == false then\r\n            return\r\n        end\r\n\r\n        local slotMax = self._T.MaxAmmoBySlot[slot]\r\n        if slotMax == nil then\r\n            slotMax = self.MaxAmmo\r\n            self._T.MaxAmmoBySlot[slot] = slotMax\r\n        end\r\n        slotMax = math.max(1, math.floor(slotMax))\r\n\r\n        local parsedAmmo = tonumber(ammo)\r\n        if parsedAmmo == nil then\r\n            parsedAmmo = 0\r\n        end\r\n        local clampedAmmo = math.max(0, math.min(math.floor(parsedAmmo), slotMax))\r\n        self._T.AmmoBySlot[slot] = clampedAmmo\r\n\r\n        if slot == self.CurrentWeaponSlot then\r\n            self.CurrentAmmo = clampedAmmo\r\n        end\r\n    end\r\n\r\n    -- Slot-specific max ammo is controlled externally by weapon data integration.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void SetSlotMaxAmmo(integer slot, integer maxAmmo)\r\n        if self:IsValidSlot(slot) == false then\r\n            return\r\n        end\r\n\r\n        local parsedMaxAmmo = tonumber(maxAmmo)\r\n        if parsedMaxAmmo == nil then\r\n            parsedMaxAmmo = self.MaxAmmo\r\n        end\r\n        local finalMax = math.max(1, math.floor(parsedMaxAmmo))\r\n        self._T.MaxAmmoBySlot[slot] = finalMax\r\n\r\n        local ammo = self._T.AmmoBySlot[slot]\r\n        if ammo == nil then\r\n            ammo = finalMax\r\n        end\r\n        local parsedAmmo = tonumber(ammo)\r\n        if parsedAmmo == nil then\r\n            parsedAmmo = finalMax\r\n        end\r\n        local clampedAmmo = math.max(0, math.min(math.floor(parsedAmmo), finalMax))\r\n        self._T.AmmoBySlot[slot] = clampedAmmo\r\n\r\n        if slot == self.CurrentWeaponSlot then\r\n            self.MaxAmmo = finalMax\r\n            self.CurrentAmmo = clampedAmmo\r\n        end\r\n    end\r\n\r\n    -- End play clears outstanding timers to prevent stale completion callbacks.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OnEndPlay()\r\n        local slotCount = math.max(self.WeaponSlotCount, 1)\r\n        for slot = 1, slotCount do\r\n            local timerId = self._T.ReloadTimerBySlot[slot]\r\n            if timerId ~= nil and timerId > 0 then\r\n                _TimerService:ClearTimer(timerId)\r\n            end\r\n            self._T.ReloadTimerBySlot[slot] = 0\r\n            self._T.ReloadEndTimeBySlot[slot] = 0\r\n        end\r\n        self:SetCurrentReloadWindowSync(0, 0)\r\n    end\r\n\r\n    -- Sync window is centralized so HUD reads one authoritative pair for current-slot reload progress.\r\n    method void SetCurrentReloadWindowSync(number startAt, number endAt)\r\n        local safeStart = 0\r\n        local safeEnd = 0\r\n        if startAt ~= nil then\r\n            safeStart = math.max(0, startAt)\r\n        end\r\n        if endAt ~= nil then\r\n            safeEnd = math.max(0, endAt)\r\n        end\r\n        if safeEnd < safeStart then\r\n            safeEnd = safeStart\r\n        end\r\n\r\n        self.CurrentReloadStartAt = safeStart\r\n        self.CurrentReloadEndAt = safeEnd\r\n    end\r\n\r\n    -- Server time helper keeps reload sync values resilient when elapsed-seconds service is temporarily unavailable.\r\n    method number GetServerNowSeconds()\r\n        local nowSec = 0\r\n        local ok, value = pcall(function()\r\n            return _UtilLogic.ServerElapsedSeconds\r\n        end)\r\n        if ok == true and value ~= nil then\r\n            nowSec = math.max(0, value)\r\n        end\r\n        return nowSec\r\n    end\r\n\r\n    -- Utility bootstrap first; fallback owner validation is used if global utility is not available.\r\n    method void EnsureGRUtil()\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n            return\r\n        end\r\n\r\n        local utilComponent = nil\r\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\r\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\r\n            if utilComponent == nil then\r\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\r\n            end\r\n            if utilComponent == nil then\r\n                local addOk1, addResult1 = pcall(function()\r\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\r\n                end)\r\n                if addOk1 == true then\r\n                    utilComponent = addResult1\r\n                end\r\n            end\r\n            if utilComponent == nil then\r\n                local addOk2, addResult2 = pcall(function()\r\n                    return self.Entity:AddComponent(\"GRUtilModule\")\r\n                end)\r\n                if addOk2 == true then\r\n                    utilComponent = addResult2\r\n                end\r\n            end\r\n        end\r\n\r\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\r\n            local bootstrapOk, utilApi = pcall(function()\r\n                return utilComponent:BootstrapUtil()\r\n            end)\r\n            if bootstrapOk == true and utilApi ~= nil then\r\n                self._T.GRUtil = utilApi\r\n            end\r\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n                return\r\n            end\r\n        end\r\n\r\n        self._T.UseGRUtilFallback = true\r\n    end\r\n\r\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\r\n        if targetEntity == nil or isvalid(targetEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\r\n        end\r\n\r\n        local prefixedName = scriptName\r\n        local plainName = scriptName\r\n        if string.sub(scriptName, 1, 7) == \"script.\" then\r\n            plainName = string.sub(scriptName, 8)\r\n        else\r\n            prefixedName = \"script.\" .. scriptName\r\n        end\r\n\r\n        local component = targetEntity:GetComponent(prefixedName)\r\n        if component == nil then\r\n            component = targetEntity:GetComponent(plainName)\r\n        end\r\n        if component == nil then\r\n            return nil\r\n        end\r\n\r\n        if markerField ~= nil and markerField ~= \"\" then\r\n            local ok, _ = pcall(function()\r\n                return component[markerField]\r\n            end)\r\n            if ok == false then\r\n                return nil\r\n            end\r\n        end\r\n\r\n        return component\r\n    end\r\n\r\n    method boolean IsOwnerRequest(string requestUserId)\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then\r\n            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)\r\n        end\r\n\r\n        local playerComponent = self.Entity.PlayerComponent\r\n        if playerComponent == nil then\r\n            return true\r\n        end\r\n\r\n        if requestUserId == nil or requestUserId == \"\" then\r\n            return true\r\n        end\r\n\r\n        return requestUserId == playerComponent.UserId\r\n    end\r\nend\r\n"
    }
  }
}