{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ef2f7e66-500f-4744-ab87-7a032cdc021c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ef2f7e66-500f-4744-ab87-7a032cdc021c",
      "Language": 1,
      "Name": "TagSkillComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript TagSkillComponent extends Component\n\n    @Sync\n    property boolean IsSkillActive = false\n    @Sync\n    property number SkillBuffMultiplier = 1.0\n\n    property string SkillBuffType = \"\"\n\n    property string CharacterTableName = \"PlayerbleData\"\n    property string SkillDataTableName = \"SkillData\"\n    property number CharacterASkillDuration = 3.0\n    property number CharacterBSkillDuration = 6.0\n    property number CharacterBSkillCooldown = 16.0\n\n    property string SkillCutscenePath = \"/ui/DefaultGroup/GRSkillCutscene\"\n    property boolean EnableDebugLogs = true\n\n    -- Server initializes buff/cooldown runtime state before first tag activation.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self.IsSkillActive = false\n        self.SkillBuffMultiplier = 1.0\n        self.SkillBuffType = \"\"\n\n        self._T.BuffTimerId = 0\n        self._T.CutsceneTimerId = 0\n        self._T.ActiveSkillId = \"\"\n        self._T.ActiveCharId = \"\"\n        self._T.AppliedMoveMultiplier = 1.0\n        self._T.AppliedAttackPercent = 0\n        self._T.CooldownEndsAt = {}\n\n        self._T.SkillRowById = {}\n        self._T.SkillRowsLoaded = false\n        self._T.CharacterRowById = {}\n        self._T.CharacterRowsLoaded = false\n        self._T.RequiredColumnWarned = {}\n        self._T.InvalidBuffConfigWarned = {}\n    end\n\n    -- EndPlay clears timers to prevent delayed callbacks on invalid entities.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        if self._T.BuffTimerId ~= nil and self._T.BuffTimerId \u003e 0 then\n            _TimerService:ClearTimer(self._T.BuffTimerId)\n            self._T.BuffTimerId = 0\n        end\n    end\n\n    -- Public tag entry API applies character-specific buff and schedules removal.\n    @ExecSpace(\"ServerOnly\")\n    method void ActivateTagSkillServer(string charId)\n        if charId == nil or charId == \"\" then\n            return\n        end\n\n        local skillId = self:ResolveSkillIdByCharacterServer(charId)\n        if skillId == nil or skillId == \"\" then\n            log_warning(\"[TagSkill] invalid PlayerbleData.tag_skill. charId=\", tostring(charId))\n            return\n        end\n\n        local skillRow = self:GetSkillRowByIdServer(skillId)\n        if skillRow == nil then\n            log_warning(\"[TagSkill] SkillData row missing. skillId=\", tostring(skillId), \", charId=\", tostring(charId))\n            return\n        end\n\n        local nowSec = self:GetServerNowSeconds()\n        if self:IsSkillOnCooldownServer(skillId, nowSec) == true then\n            if self.EnableDebugLogs == true then\n                local endsAt = self._T.CooldownEndsAt[skillId]\n                local remain = 0\n                if endsAt ~= nil then\n                    remain = math.max(0, endsAt - nowSec)\n                end\n                log(\"[TagSkill] cooldown active. skillId=\", skillId, \", remain=\", tostring(remain))\n            end\n            return\n        end\n\n        self:RemoveBuffServer()\n\n        local buffType, buffValue = self:ResolveBuffTypeAndValueServer(skillId, skillRow)\n        if buffType == \"\" or buffValue \u003c= 0 then\n            log_warning(\"[TagSkill] invalid SkillData buff columns. skillId=\", tostring(skillId))\n            return\n        end\n\n        local duration = self:ResolveSkillDurationServer(skillId)\n        if duration \u003c= 0 then\n            log_warning(\"[TagSkill] invalid duration config. skillId=\", tostring(skillId))\n            return\n        end\n\n        if buffType == \"movespeed\" then\n            local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"SpeedMultiplier\")\n            if movement == nil then\n                return\n            end\n\n            local multiplier = 1.0 + buffValue\n            if multiplier \u003c= 0 then\n                multiplier = 1.0\n            end\n            self._T.AppliedMoveMultiplier = multiplier\n\n            pcall(function()\n                movement.SpeedMultiplier = movement.SpeedMultiplier * multiplier\n            end)\n\n            self.SkillBuffType = \"movespeed\"\n            self.SkillBuffMultiplier = multiplier\n        elseif buffType == \"attack\" then\n            local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"BuffIncreasePercent\")\n            if fire == nil then\n                return\n            end\n\n            local attackPercent = buffValue\n            if attackPercent \u003c= 1 then\n                attackPercent = attackPercent * 100\n            end\n            self._T.AppliedAttackPercent = attackPercent\n\n            pcall(function()\n                fire.BuffIncreasePercent = fire.BuffIncreasePercent + attackPercent\n            end)\n\n            self.SkillBuffType = \"attack\"\n            self.SkillBuffMultiplier = 1.0 + (attackPercent * 0.01)\n        else\n            return\n        end\n\n        self.IsSkillActive = true\n        self._T.ActiveSkillId = skillId\n        self._T.ActiveCharId = charId\n\n        if self._T.BuffTimerId ~= nil and self._T.BuffTimerId \u003e 0 then\n            _TimerService:ClearTimer(self._T.BuffTimerId)\n            self._T.BuffTimerId = 0\n        end\n\n        local clearBuff = function()\n            self._T.BuffTimerId = 0\n            self:RemoveBuffServer()\n        end\n        self._T.BuffTimerId = _TimerService:SetTimerOnce(clearBuff, duration)\n\n        if skillId == \"tag_skill_b\" then\n            self._T.CooldownEndsAt[skillId] = nowSec + math.max(self.CharacterBSkillCooldown, 0)\n        end\n\n        self:PlaySkillCutsceneClient(charId, skillId)\n    end\n\n    -- Removes currently active buff and restores modified stats using tracked delta values.\n    @ExecSpace(\"ServerOnly\")\n    method void RemoveBuffServer()\n        if self.IsSkillActive ~= true then\n            return\n        end\n\n        if self.SkillBuffType == \"movespeed\" then\n            local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"SpeedMultiplier\")\n            if movement ~= nil then\n                local applied = self._T.AppliedMoveMultiplier\n                if applied == nil or applied \u003c= 0 then\n                    applied = 1.0\n                end\n                pcall(function()\n                    movement.SpeedMultiplier = movement.SpeedMultiplier / applied\n                end)\n            end\n            self._T.AppliedMoveMultiplier = 1.0\n        elseif self.SkillBuffType == \"attack\" then\n            local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"BuffIncreasePercent\")\n            if fire ~= nil then\n                local applied = self._T.AppliedAttackPercent\n                if applied == nil then\n                    applied = 0\n                end\n                pcall(function()\n                    fire.BuffIncreasePercent = fire.BuffIncreasePercent - applied\n                    if fire.BuffIncreasePercent \u003c 0 then\n                        fire.BuffIncreasePercent = 0\n                    end\n                end)\n            end\n            self._T.AppliedAttackPercent = 0\n        end\n\n        self.IsSkillActive = false\n        self.SkillBuffType = \"\"\n        self.SkillBuffMultiplier = 1.0\n        self._T.ActiveSkillId = \"\"\n        self._T.ActiveCharId = \"\"\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsSkillOnCooldownServer(string skillId, number nowSec)\n        if skillId == nil or skillId == \"\" then\n            return false\n        end\n\n        local endsAt = self._T.CooldownEndsAt[skillId]\n        if endsAt == nil then\n            return false\n        end\n\n        return nowSec \u003c endsAt\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method string ResolveSkillIdByCharacterServer(string charId)\n        local row = self:GetCharacterRowByIdServer(charId)\n        if row == nil then\n            return \"\"\n        end\n\n        local skillId = self:GetRowString(row, \"tag_skill\", \"\")\n        if skillId == \"\" then\n            self:WarnMissingRequiredColumnOnce(self.CharacterTableName, \"tag_skill\", charId)\n        end\n        return skillId\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table ResolveBuffTypeAndValueServer(string skillId, table skillRow)\n        if skillRow == nil then\n            return \"\", 0\n        end\n\n        local plusSpeed = 0\n        local plusDmg = 0\n        plusSpeed = math.max(self:GetRowNumber(skillRow, \"plus_speed\", 0), 0)\n        plusDmg = math.max(self:GetRowNumber(skillRow, \"plus_dmg\", 0), 0)\n\n        local hasSpeed = (plusSpeed \u003e 0)\n        local hasDmg = (plusDmg \u003e 0)\n\n        if hasSpeed == true and hasDmg == false then\n            return \"movespeed\", plusSpeed\n        end\n        if hasDmg == true and hasSpeed == false then\n            return \"attack\", plusDmg\n        end\n\n        self:WarnInvalidBuffConfigOnce(skillId, plusSpeed, plusDmg)\n\n        return \"\", 0\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method number ResolveSkillDurationServer(string skillId)\n        if skillId == \"tag_skill_b\" then\n            return math.max(self.CharacterBSkillDuration, 0)\n        end\n        if skillId == \"tag_skill_a\" then\n            return math.max(self.CharacterASkillDuration, 0)\n        end\n        return 0\n    end\n\n    -- Client cutscene uses optional UI path and auto-hides after a short duration.\n    @ExecSpace(\"Client\")\n    method void PlaySkillCutsceneClient(string charId, string skillId)\n        local panel = _EntityService:GetEntityByPath(self.SkillCutscenePath)\n        if panel == nil or isvalid(panel) == false then\n            return\n        end\n\n        local textComponent = panel.TextComponent\n        if textComponent ~= nil and isvalid(textComponent) == true then\n            local label = \"TAG SKILL\"\n            if skillId == \"tag_skill_a\" then\n                label = \"A TAG SKILL\"\n            elseif skillId == \"tag_skill_b\" then\n                label = \"B TAG SKILL\"\n            end\n            pcall(function()\n                textComponent.Text = label\n            end)\n        end\n\n        pcall(function()\n            panel.Enable = true\n            panel.Visible = true\n        end)\n\n        if self._T.CutsceneTimerId ~= nil and self._T.CutsceneTimerId \u003e 0 then\n            _TimerService:ClearTimer(self._T.CutsceneTimerId)\n            self._T.CutsceneTimerId = 0\n        end\n\n        local hideFn = function()\n            if panel ~= nil and isvalid(panel) == true then\n                pcall(function()\n                    panel.Enable = false\n                    panel.Visible = false\n                end)\n            end\n            self._T.CutsceneTimerId = 0\n        end\n        self._T.CutsceneTimerId = _TimerService:SetTimerOnce(hideFn, 1.0)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table GetSkillRowByIdServer(string skillId)\n        if skillId == nil or skillId == \"\" then\n            return nil\n        end\n\n        if self._T.SkillRowsLoaded ~= true then\n            self:LoadSkillRowsServer()\n        end\n\n        if self._T.SkillRowById == nil then\n            return nil\n        end\n\n        return self._T.SkillRowById[skillId]\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table GetCharacterRowByIdServer(string charId)\n        if charId == nil or charId == \"\" then\n            return nil\n        end\n\n        if self._T.CharacterRowsLoaded ~= true then\n            self:LoadCharacterRowsServer()\n        end\n\n        if self._T.CharacterRowById == nil then\n            return nil\n        end\n\n        return self._T.CharacterRowById[charId]\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadSkillRowsServer()\n        local dataTable = self:LoadTableServer(self.SkillDataTableName)\n        if dataTable == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsResult = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsResult\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n\n            local plusSpeedText = self:GetRowString(row, \"plus_speed\", \"\")\n            local plusDmgText = self:GetRowString(row, \"plus_dmg\", \"\")\n            if plusSpeedText == \"\" and plusDmgText == \"\" then\n                self:WarnMissingRequiredColumnOnce(self.SkillDataTableName, \"plus_speed|plus_dmg\", id)\n            end\n            cache[id] = row\n        end\n\n        self._T.SkillRowById = cache\n        self._T.SkillRowsLoaded = true\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadCharacterRowsServer()\n        local dataTable = self:LoadTableServer(self.CharacterTableName)\n        if dataTable == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsResult = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsResult\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n            cache[id] = row\n        end\n\n        self._T.CharacterRowById = cache\n        self._T.CharacterRowsLoaded = true\n    end\n\n    method table LoadTableServer(string tableName)\n        if tableName == nil or tableName == \"\" then\n            return nil\n        end\n\n        local loadOk, loadResult = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            return loadResult\n        end\n\n        return nil\n    end\n\n    method void WarnMissingRequiredColumnOnce(string tableName, string columnName, string key)\n        if self._T.RequiredColumnWarned == nil then\n            self._T.RequiredColumnWarned = {}\n        end\n\n        local warnKey = tostring(tableName) .. \"|\" .. tostring(columnName) .. \"|\" .. tostring(key)\n        if self._T.RequiredColumnWarned[warnKey] == true then\n            return\n        end\n        self._T.RequiredColumnWarned[warnKey] = true\n\n        log_warning(\n            \"[TagSkill] missing required column value. table=\",\n            tostring(tableName),\n            \", column=\",\n            tostring(columnName),\n            \", key=\",\n            tostring(key)\n        )\n    end\n\n    method void WarnInvalidBuffConfigOnce(string skillId, number plusSpeed, number plusDmg)\n        if self._T.InvalidBuffConfigWarned == nil then\n            self._T.InvalidBuffConfigWarned = {}\n        end\n\n        local key = tostring(skillId)\n        if self._T.InvalidBuffConfigWarned[key] == true then\n            return\n        end\n        self._T.InvalidBuffConfigWarned[key] = true\n\n        log_warning(\n            \"[TagSkill] invalid buff contract. skillId=\",\n            tostring(skillId),\n            \", plus_speed=\",\n            tostring(plusSpeed),\n            \", plus_dmg=\",\n            tostring(plusDmg),\n            \". exactly one must be \u003e 0.\"\n        )\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n\n        if row == nil then\n            return fallback\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallback\n        end\n\n        local value = nil\n        local readOk, readResult = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            value = readResult\n        end\n        if value == nil then\n            return fallback\n        end\n\n        local text = tostring(value)\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        if text == \"\" then\n            return fallback\n        end\n\n        local lowered = string.lower(text)\n        if text == \"-\" or lowered == \"null\" or lowered == \"nil\" then\n            return fallback\n        end\n\n        return text\n    end\n\n    method number GetRowNumber(any row, string columnName, number fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return fallbackValue\n        end\n\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return fallbackValue\n        end\n\n        return parsed\n    end\n\n    method number GetServerNowSeconds()\n        local nowSec = 0\n        local readOk, readValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if readOk == true and readValue ~= nil then\n            nowSec = readValue\n        end\n        return nowSec\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util is absent.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\r\n"
    }
  }
}