{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://11623213-0826-488b-9a14-e3f98037cc1c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "11623213-0826-488b-9a14-e3f98037cc1c",
      "Language": 1,
      "Name": "TurretAIComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript TurretAIComponent extends Component\n\n    property number ThinkInterval = 0.1\n    property number TargetSearchRadius = 0\n    property boolean EnableDebugLogs = false\n\n    -- Server initializes timer handles and runtime config cache for deterministic summon lifecycle.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.ThinkTimerId = 0\n        self._T.DurationTimerId = 0\n        self._T.NextFireAtSec = 0\n        self._T.Runtime = nil\n        self._T.MissingProjectileWarnAt = -9999.0\n        self._T.IsDestroyed = false\n    end\n\n    -- Turret runtime config is injected by FireSystem at summon install time.\n    @ExecSpace(\"ServerOnly\")\n    method void InitializeTurretServer(table turretRuntimeConfig)\n        self:StopRuntimeTimersServer()\n        self._T.IsDestroyed = false\n\n        local runtime = {}\n        runtime.OwnerEntity = nil\n        if turretRuntimeConfig ~= nil then\n            runtime.OwnerEntity = turretRuntimeConfig.OwnerEntity\n        end\n\n        runtime.ProjectileId = self:GetRuntimeString(turretRuntimeConfig, \"ProjectileId\", \"\")\n        runtime.ProjectileModelId = self:GetRuntimeString(turretRuntimeConfig, \"ProjectileModelId\", \"\")\n        runtime.ProjectileType = string.lower(self:GetRuntimeString(turretRuntimeConfig, \"ProjectileType\", \"single_projectile\"))\n        runtime.ProjectileDataTableName = self:GetRuntimeString(turretRuntimeConfig, \"ProjectileDataTableName\", \"ProjectileData\")\n        runtime.FireRate = math.max(0.05, self:GetRuntimeNumber(turretRuntimeConfig, \"FireRate\", 0.25))\n        runtime.Duration = math.max(0, self:GetRuntimeNumber(turretRuntimeConfig, \"Duration\", 5))\n        runtime.ProjectileSpeed = math.max(0, self:GetRuntimeNumber(turretRuntimeConfig, \"ProjectileSpeed\", 20))\n        runtime.ProjectileRange = math.max(0, self:GetRuntimeNumber(turretRuntimeConfig, \"ProjectileRange\", 15))\n        runtime.ProjectileLifetime = math.max(0, self:GetRuntimeNumber(turretRuntimeConfig, \"ProjectileLifetime\", 2))\n        runtime.SplashSize = math.max(0, self:GetRuntimeNumber(turretRuntimeConfig, \"SplashSize\", 0))\n        runtime.DamageSnapshot = math.max(0, self:GetRuntimeInteger(turretRuntimeConfig, \"DamageSnapshot\", 0))\n\n        self._T.Runtime = runtime\n        self._T.NextFireAtSec = self:GetServerNowSeconds()\n\n        local interval = math.max(self.ThinkInterval, 0.05)\n        local tick = function()\n            self:TickTurretServer()\n        end\n        self._T.ThinkTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)\n\n        if runtime.Duration > 0 then\n            local expire = function()\n                self._T.DurationTimerId = 0\n                self:DestroyTurretServer()\n            end\n            self._T.DurationTimerId = _TimerService:SetTimerOnce(expire, runtime.Duration)\n        end\n    end\n\n    -- Server think loop acquires nearest target and fires only when per-turret cooldown is ready.\n    @ExecSpace(\"ServerOnly\")\n    method void TickTurretServer()\n        if self._T.IsDestroyed == true then\n            return\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n        if self._T.Runtime == nil then\n            return\n        end\n\n        local nowSeconds = self:GetServerNowSeconds()\n        if nowSeconds < self._T.NextFireAtSec then\n            return\n        end\n\n        local target = self:FindNearestTargetServer()\n        if target == nil or isvalid(target) == false then\n            return\n        end\n\n        local fired = self:FireAtTargetServer(target)\n        if fired == true then\n            self._T.NextFireAtSec = nowSeconds + math.max(0.05, self._T.Runtime.FireRate)\n        else\n            self._T.NextFireAtSec = nowSeconds + 0.1\n        end\n    end\n\n    -- Fires toward target based on projectile type contract (single/area/smite).\n    @ExecSpace(\"ServerOnly\")\n    method boolean FireAtTargetServer(Entity target)\n        if target == nil or isvalid(target) == false then\n            return false\n        end\n        if self._T.Runtime == nil then\n            return false\n        end\n\n        local turretPos3D = self.Entity.TransformComponent.WorldPosition\n        local targetPos3D = target.TransformComponent.WorldPosition\n        if turretPos3D == nil or targetPos3D == nil then\n            return false\n        end\n\n        local turretPos = Vector2(turretPos3D.x, turretPos3D.y)\n        local targetPos = Vector2(targetPos3D.x, targetPos3D.y)\n        local direction = targetPos - turretPos\n        if direction:SqrMagnitude() <= 0 then\n            direction = Vector2.right\n        else\n            direction = direction:Normalize()\n        end\n\n        local projectileType = string.lower(tostring(self._T.Runtime.ProjectileType))\n        if projectileType == \"smite\" then\n            return self:ApplySmiteDamageServer(target, targetPos)\n        end\n\n        return self:SpawnTurretProjectileServer(direction, turretPos)\n    end\n\n    -- Smite from turret is direct damage with optional splash radius; projectile entity is not created.\n    @ExecSpace(\"ServerOnly\")\n    method boolean ApplySmiteDamageServer(Entity primaryTarget, Vector2 targetPosition)\n        local damage = math.max(0, math.floor(self._T.Runtime.DamageSnapshot))\n        if damage <= 0 then\n            return false\n        end\n\n        local splash = math.max(0, self._T.Runtime.SplashSize)\n        if splash <= 0 then\n            return self:ApplyDamageToEntityServer(primaryTarget, damage)\n        end\n\n        local mapEntity = self.Entity.CurrentMap\n        if mapEntity == nil or isvalid(mapEntity) == false then\n            return false\n        end\n\n        local targets = {}\n        self:CollectDamageCandidatesRecursiveServer(mapEntity, targets)\n\n        local radiusSqr = splash * splash\n        local didHit = false\n        for _, candidate in pairs(targets) do\n            if candidate == nil or isvalid(candidate) == false then\n                continue\n            end\n\n            local pos = candidate.TransformComponent.WorldPosition\n            if pos == nil then\n                continue\n            end\n\n            local offset = Vector2(pos.x, pos.y) - targetPosition\n            if offset:SqrMagnitude() > radiusSqr then\n                continue\n            end\n\n            if self:ApplyDamageToEntityServer(candidate, damage) == true then\n                didHit = true\n            end\n        end\n\n        return didHit\n    end\n\n    -- Projectile spawn path mirrors FireSystem projectile contract for consistency.\n    @ExecSpace(\"ServerOnly\")\n    method boolean SpawnTurretProjectileServer(Vector2 direction, Vector2 spawnPosition2D)\n        if self._T.Runtime == nil then\n            return false\n        end\n\n        local parentEntity = self.Entity.CurrentMap\n        if parentEntity == nil or isvalid(parentEntity) == false then\n            parentEntity = self.Entity\n        end\n\n        local spawnPosition = Vector3(spawnPosition2D.x, spawnPosition2D.y, 0)\n        local projectileEntity = nil\n        if self._T.Runtime.ProjectileModelId ~= nil and self._T.Runtime.ProjectileModelId ~= \"\" then\n            projectileEntity = _SpawnService:SpawnByModelId(self._T.Runtime.ProjectileModelId, \"TurretProjectile\", spawnPosition, parentEntity)\n        else\n            local templateEntity = self:ResolveProjectileTemplateEntity()\n            if templateEntity == nil or isvalid(templateEntity) == false then\n                self:WarnMissingProjectileConfigServer()\n                return false\n            end\n            projectileEntity = _SpawnService:SpawnByEntity(templateEntity, \"TurretProjectile\", spawnPosition, parentEntity, true)\n        end\n\n        if projectileEntity == nil or isvalid(projectileEntity) == false then\n            return false\n        end\n\n        local trigger = projectileEntity.TriggerComponent\n        if trigger == nil then\n            local addTriggerOk, _ = pcall(function()\n                projectileEntity:AddComponent(\"MOD.Core.TriggerComponent\")\n            end)\n            if addTriggerOk == true then\n                trigger = projectileEntity.TriggerComponent\n            end\n        end\n        if trigger ~= nil and isvalid(trigger) == true then\n            trigger.BoxSize = Vector2(0.3, 0.3)\n            trigger.IsPassive = false\n        end\n\n        local physicsCollider = self:FindOrAddComponentSafe(projectileEntity, \"PhysicsColliderComponent\")\n        if physicsCollider ~= nil and isvalid(physicsCollider) == true then\n            pcall(function()\n                physicsCollider.Enable = true\n            end)\n            if trigger ~= nil and isvalid(trigger) == true then\n                pcall(function()\n                    physicsCollider.BoxSize = trigger.BoxSize\n                end)\n            else\n                pcall(function()\n                    physicsCollider.BoxSize = Vector2(0.3, 0.3)\n                end)\n            end\n            pcall(function()\n                physicsCollider.IsSensor = true\n            end)\n            pcall(function()\n                physicsCollider.EnableContactEvent = true\n            end)\n            if trigger ~= nil and isvalid(trigger) == true then\n                pcall(function()\n                    physicsCollider.CollisionGroup = trigger.CollisionGroup\n                end)\n            end\n        end\n\n        local physicsBody = self:FindOrAddComponentSafe(projectileEntity, \"PhysicsRigidbodyComponent\")\n        if physicsBody ~= nil and isvalid(physicsBody) == true then\n            pcall(function()\n                physicsBody.Enable = true\n            end)\n            pcall(function()\n                physicsBody.BodyType = BodyType.Dynamic\n            end)\n            pcall(function()\n                physicsBody.CollisionDetectionMode = PhysicsCollisionDetectionMode.Continuous\n            end)\n            pcall(function()\n                physicsBody.SleepingMode = PhysicsSleepingMode.NeverSleep\n            end)\n            pcall(function()\n                physicsBody.GravityScale = 0\n            end)\n            pcall(function()\n                physicsBody.FixedRotation = true\n            end)\n            pcall(function()\n                physicsBody:SetServerAsPhysicsOwner()\n            end)\n        end\n\n        local projectile = self:FindOrAddComponentSafe(projectileEntity, \"ProjectileComponent\")\n        if projectile == nil then\n            _EntityService:Destroy(projectileEntity)\n            return false\n        end\n\n        projectile.Speed = self._T.Runtime.ProjectileSpeed\n        projectile.MaxRange = self._T.Runtime.ProjectileRange\n        projectile.Lifetime = self._T.Runtime.ProjectileLifetime\n        projectile.Damage = math.max(0, math.floor(self._T.Runtime.DamageSnapshot))\n        projectile.ProjectileType = self._T.Runtime.ProjectileType\n        projectile.SplashSize = self._T.Runtime.SplashSize\n        projectile:InitializeProjectile(direction, spawnPosition2D, self._T.Runtime.OwnerEntity)\n        return true\n    end\n\n    -- Finds nearest valid monster-like HP target in current map; players and dead entities are excluded.\n    @ExecSpace(\"ServerOnly\")\n    method Entity FindNearestTargetServer()\n        local mapEntity = self.Entity.CurrentMap\n        if mapEntity == nil or isvalid(mapEntity) == false then\n            return nil\n        end\n\n        local candidates = {}\n        self:CollectDamageCandidatesRecursiveServer(mapEntity, candidates)\n\n        local turretPos = self.Entity.TransformComponent.WorldPosition\n        if turretPos == nil then\n            return nil\n        end\n        local turretPos2D = Vector2(turretPos.x, turretPos.y)\n\n        local nearest = nil\n        local nearestDistSqr = -1\n        local rangeLimitSqr = 0\n        if self.TargetSearchRadius ~= nil and self.TargetSearchRadius > 0 then\n            rangeLimitSqr = self.TargetSearchRadius * self.TargetSearchRadius\n        end\n\n        for _, candidate in pairs(candidates) do\n            if candidate == nil or isvalid(candidate) == false then\n                continue\n            end\n\n            local pos = candidate.TransformComponent.WorldPosition\n            if pos == nil then\n                continue\n            end\n\n            local offset = Vector2(pos.x, pos.y) - turretPos2D\n            local distSqr = offset:SqrMagnitude()\n            if rangeLimitSqr > 0 and distSqr > rangeLimitSqr then\n                continue\n            end\n\n            if nearest == nil or distSqr < nearestDistSqr then\n                nearest = candidate\n                nearestDistSqr = distSqr\n            end\n        end\n\n        return nearest\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void CollectDamageCandidatesRecursiveServer(Entity node, table outList)\n        if node == nil or isvalid(node) == false then\n            return\n        end\n\n        if self:IsDamageTargetCandidateServer(node) == true then\n            table.insert(outList, node)\n        end\n\n        local children = node.Children\n        if children == nil then\n            return\n        end\n\n        for _, child in pairs(children) do\n            if child ~= nil and isvalid(child) == true then\n                self:CollectDamageCandidatesRecursiveServer(child, outList)\n            end\n        end\n    end\n\n    method boolean IsDamageTargetCandidateServer(Entity candidate)\n        if candidate == nil or isvalid(candidate) == false then\n            return false\n        end\n        if candidate == self.Entity then\n            return false\n        end\n\n        local owner = nil\n        if self._T.Runtime ~= nil then\n            owner = self._T.Runtime.OwnerEntity\n        end\n        if owner ~= nil and candidate == owner then\n            return false\n        end\n        if candidate.PlayerComponent ~= nil then\n            return false\n        end\n\n        local hpSystem = self:ResolveComponentSafe(candidate, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem == nil then\n            return false\n        end\n\n        local dead = false\n        local deadOk, deadValue = pcall(function()\n            return hpSystem.IsDead\n        end)\n        if deadOk == true and deadValue == true then\n            dead = true\n        end\n        if dead == true then\n            return false\n        end\n\n        return true\n    end\n\n    method boolean ApplyDamageToEntityServer(Entity target, integer damage)\n        if target == nil or isvalid(target) == false then\n            return false\n        end\n        if damage <= 0 then\n            return false\n        end\n\n        local hpSystem = self:ResolveComponentSafe(target, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem == nil then\n            return false\n        end\n\n        local applyOk, _ = pcall(function()\n            hpSystem:ApplyDamage(damage)\n        end)\n        return (applyOk == true)\n    end\n\n    -- Summon duration expiry destroys turret entity through a single idempotent path.\n    @ExecSpace(\"ServerOnly\")\n    method void DestroyTurretServer()\n        if self._T.IsDestroyed == true then\n            return\n        end\n        self._T.IsDestroyed = true\n        self:StopRuntimeTimersServer()\n\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            _EntityService:Destroy(self.Entity)\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void StopRuntimeTimersServer()\n        if self._T.ThinkTimerId ~= nil and self._T.ThinkTimerId > 0 then\n            _TimerService:ClearTimer(self._T.ThinkTimerId)\n            self._T.ThinkTimerId = 0\n        end\n        if self._T.DurationTimerId ~= nil and self._T.DurationTimerId > 0 then\n            _TimerService:ClearTimer(self._T.DurationTimerId)\n            self._T.DurationTimerId = 0\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method Entity ResolveProjectileTemplateEntity()\n        local mapEntity = self.Entity.CurrentMap\n        if mapEntity == nil or isvalid(mapEntity) == false then\n            return nil\n        end\n\n        local templateEntity = mapEntity:GetChildByName(\"GRProjectileTemplate\", true)\n        if templateEntity == nil or isvalid(templateEntity) == false then\n            return nil\n        end\n        return templateEntity\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void WarnMissingProjectileConfigServer()\n        local nowSeconds = self:GetServerNowSeconds()\n        local lastWarnAt = self._T.MissingProjectileWarnAt\n        if lastWarnAt ~= nil then\n            if (nowSeconds - lastWarnAt) < 5.0 then\n                return\n            end\n        end\n\n        self._T.MissingProjectileWarnAt = nowSeconds\n        log_warning(\"[TurretAI] Projectile config missing. set SummonData.turret_model and ProjectileData projectile model or GRProjectileTemplate.\")\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        self:StopRuntimeTimersServer()\n    end\n\n    method number GetServerNowSeconds()\n        local nowSeconds = 0\n        local nowOk, nowValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if nowOk == true and nowValue ~= nil then\n            local parsed = tonumber(nowValue)\n            if parsed ~= nil then\n                nowSeconds = parsed\n            end\n        end\n        return nowSeconds\n    end\n\n    method string GetRuntimeString(table runtime, string key, string fallbackValue)\n        if runtime == nil then\n            return fallbackValue\n        end\n        local value = runtime[key]\n        if value == nil or value == \"\" then\n            return fallbackValue\n        end\n        return tostring(value)\n    end\n\n    method number GetRuntimeNumber(table runtime, string key, number fallbackValue)\n        if runtime == nil then\n            return fallbackValue\n        end\n        local value = runtime[key]\n        local parsed = tonumber(value)\n        if parsed == nil then\n            return fallbackValue\n        end\n        return parsed\n    end\n\n    method integer GetRuntimeInteger(table runtime, string key, integer fallbackValue)\n        local numberValue = self:GetRuntimeNumber(runtime, key, fallbackValue)\n        return math.floor(numberValue)\n    end\n\n    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then\n            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)\n        end\n\n        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)\n        if existing ~= nil then\n            return existing\n        end\n\n        local prefixedName = typeName\n        local plainName = typeName\n        if string.sub(typeName, 1, 7) == \"script.\" then\n            plainName = string.sub(typeName, 8)\n        else\n            prefixedName = \"script.\" .. typeName\n        end\n\n        local added = nil\n        local addOk1, addResult1 = pcall(function()\n            return targetEntity:AddComponent(prefixedName)\n        end)\n        if addOk1 == true then\n            added = addResult1\n        end\n        if added == nil then\n            local addOk2, addResult2 = pcall(function()\n                return targetEntity:AddComponent(plainName)\n            end)\n            if addOk2 == true then\n                added = addResult2\n            end\n        end\n        return added\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util is absent.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}