@Component
script TurretAIComponent extends Component

    property number ThinkInterval = 0.1
    property number TargetSearchRadius = 0
    property boolean EnableDebugLogs = false

    -- Server initializes timer handles and runtime config cache for deterministic summon lifecycle.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self:EnsureGRUtil()
        self._T.ThinkTimerId = 0
        self._T.DurationTimerId = 0
        self._T.NextFireAtSec = 0
        self._T.Runtime = nil
        self._T.MissingProjectileWarnAt = -9999.0
        self._T.IsDestroyed = false
    end

    -- Turret runtime config is injected by FireSystem at summon install time.
    @ExecSpace("ServerOnly")
    method void InitializeTurretServer(table turretRuntimeConfig)
        self:StopRuntimeTimersServer()
        self._T.IsDestroyed = false

        local runtime = {}
        runtime.OwnerEntity = nil
        if turretRuntimeConfig ~= nil then
            runtime.OwnerEntity = turretRuntimeConfig.OwnerEntity
        end

        runtime.ProjectileId = self:GetRuntimeString(turretRuntimeConfig, "ProjectileId", "")
        runtime.ProjectileModelId = self:GetRuntimeString(turretRuntimeConfig, "ProjectileModelId", "")
        runtime.ProjectileType = string.lower(self:GetRuntimeString(turretRuntimeConfig, "ProjectileType", "single_projectile"))
        runtime.ProjectileDataTableName = self:GetRuntimeString(turretRuntimeConfig, "ProjectileDataTableName", "ProjectileData")
        runtime.FireRate = math.max(0.05, self:GetRuntimeNumber(turretRuntimeConfig, "FireRate", 0.25))
        runtime.Duration = math.max(0, self:GetRuntimeNumber(turretRuntimeConfig, "Duration", 5))
        runtime.ProjectileSpeed = math.max(0, self:GetRuntimeNumber(turretRuntimeConfig, "ProjectileSpeed", 20))
        runtime.ProjectileRange = math.max(0, self:GetRuntimeNumber(turretRuntimeConfig, "ProjectileRange", 15))
        runtime.ProjectileLifetime = math.max(0, self:GetRuntimeNumber(turretRuntimeConfig, "ProjectileLifetime", 2))
        runtime.SplashSize = math.max(0, self:GetRuntimeNumber(turretRuntimeConfig, "SplashSize", 0))
        runtime.DamageSnapshot = math.max(0, self:GetRuntimeInteger(turretRuntimeConfig, "DamageSnapshot", 0))

        self._T.Runtime = runtime
        self._T.NextFireAtSec = self:GetServerNowSeconds()

        local interval = math.max(self.ThinkInterval, 0.05)
        local tick = function()
            self:TickTurretServer()
        end
        self._T.ThinkTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)

        if runtime.Duration > 0 then
            local expire = function()
                self._T.DurationTimerId = 0
                self:DestroyTurretServer()
            end
            self._T.DurationTimerId = _TimerService:SetTimerOnce(expire, runtime.Duration)
        end
    end

    -- Server think loop acquires nearest target and fires only when per-turret cooldown is ready.
    @ExecSpace("ServerOnly")
    method void TickTurretServer()
        if self._T.IsDestroyed == true then
            return
        end
        if self.Entity == nil or isvalid(self.Entity) == false then
            return
        end
        if self._T.Runtime == nil then
            return
        end

        local nowSeconds = self:GetServerNowSeconds()
        if nowSeconds < self._T.NextFireAtSec then
            return
        end

        local target = self:FindNearestTargetServer()
        if target == nil or isvalid(target) == false then
            return
        end

        local fired = self:FireAtTargetServer(target)
        if fired == true then
            self._T.NextFireAtSec = nowSeconds + math.max(0.05, self._T.Runtime.FireRate)
        else
            self._T.NextFireAtSec = nowSeconds + 0.1
        end
    end

    -- Fires toward target based on projectile type contract (single/area/smite).
    @ExecSpace("ServerOnly")
    method boolean FireAtTargetServer(Entity target)
        if target == nil or isvalid(target) == false then
            return false
        end
        if self._T.Runtime == nil then
            return false
        end

        local turretPos3D = self.Entity.TransformComponent.WorldPosition
        local targetPos3D = target.TransformComponent.WorldPosition
        if turretPos3D == nil or targetPos3D == nil then
            return false
        end

        local turretPos = Vector2(turretPos3D.x, turretPos3D.y)
        local targetPos = Vector2(targetPos3D.x, targetPos3D.y)
        local direction = targetPos - turretPos
        if direction:SqrMagnitude() <= 0 then
            direction = Vector2.right
        else
            direction = direction:Normalize()
        end

        local projectileType = string.lower(tostring(self._T.Runtime.ProjectileType))
        if projectileType == "smite" then
            return self:ApplySmiteDamageServer(target, targetPos)
        end

        return self:SpawnTurretProjectileServer(direction, turretPos)
    end

    -- Smite from turret is direct damage with optional splash radius; projectile entity is not created.
    @ExecSpace("ServerOnly")
    method boolean ApplySmiteDamageServer(Entity primaryTarget, Vector2 targetPosition)
        local damage = math.max(0, math.floor(self._T.Runtime.DamageSnapshot))
        if damage <= 0 then
            return false
        end

        local splash = math.max(0, self._T.Runtime.SplashSize)
        if splash <= 0 then
            return self:ApplyDamageToEntityServer(primaryTarget, damage)
        end

        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil or isvalid(mapEntity) == false then
            return false
        end

        local targets = {}
        self:CollectDamageCandidatesRecursiveServer(mapEntity, targets)

        local radiusSqr = splash * splash
        local didHit = false
        for _, candidate in pairs(targets) do
            if candidate == nil or isvalid(candidate) == false then
                continue
            end

            local pos = candidate.TransformComponent.WorldPosition
            if pos == nil then
                continue
            end

            local offset = Vector2(pos.x, pos.y) - targetPosition
            if offset:SqrMagnitude() > radiusSqr then
                continue
            end

            if self:ApplyDamageToEntityServer(candidate, damage) == true then
                didHit = true
            end
        end

        return didHit
    end

    -- Projectile spawn path mirrors FireSystem projectile contract for consistency.
    @ExecSpace("ServerOnly")
    method boolean SpawnTurretProjectileServer(Vector2 direction, Vector2 spawnPosition2D)
        if self._T.Runtime == nil then
            return false
        end

        local parentEntity = self.Entity.CurrentMap
        if parentEntity == nil or isvalid(parentEntity) == false then
            parentEntity = self.Entity
        end

        local spawnPosition = Vector3(spawnPosition2D.x, spawnPosition2D.y, 0)
        local projectileEntity = nil
        if self._T.Runtime.ProjectileModelId ~= nil and self._T.Runtime.ProjectileModelId ~= "" then
            projectileEntity = _SpawnService:SpawnByModelId(self._T.Runtime.ProjectileModelId, "TurretProjectile", spawnPosition, parentEntity)
        else
            local templateEntity = self:ResolveProjectileTemplateEntity()
            if templateEntity == nil or isvalid(templateEntity) == false then
                self:WarnMissingProjectileConfigServer()
                return false
            end
            projectileEntity = _SpawnService:SpawnByEntity(templateEntity, "TurretProjectile", spawnPosition, parentEntity, true)
        end

        if projectileEntity == nil or isvalid(projectileEntity) == false then
            return false
        end

        local trigger = projectileEntity.TriggerComponent
        if trigger == nil then
            local addTriggerOk, _ = pcall(function()
                projectileEntity:AddComponent("MOD.Core.TriggerComponent")
            end)
            if addTriggerOk == true then
                trigger = projectileEntity.TriggerComponent
            end
        end
        if trigger ~= nil and isvalid(trigger) == true then
            trigger.BoxSize = Vector2(0.3, 0.3)
            trigger.IsPassive = false
        end

        local projectile = self:FindOrAddComponentSafe(projectileEntity, "ProjectileComponent")
        if projectile == nil then
            _EntityService:Destroy(projectileEntity)
            return false
        end

        projectile.Speed = self._T.Runtime.ProjectileSpeed
        projectile.MaxRange = self._T.Runtime.ProjectileRange
        projectile.Lifetime = self._T.Runtime.ProjectileLifetime
        projectile.Damage = math.max(0, math.floor(self._T.Runtime.DamageSnapshot))
        projectile.ProjectileType = self._T.Runtime.ProjectileType
        projectile.SplashSize = self._T.Runtime.SplashSize
        projectile:InitializeProjectile(direction, spawnPosition2D, self._T.Runtime.OwnerEntity)
        return true
    end

    -- Finds nearest valid monster-like HP target in current map; players and dead entities are excluded.
    @ExecSpace("ServerOnly")
    method Entity FindNearestTargetServer()
        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil or isvalid(mapEntity) == false then
            return nil
        end

        local candidates = {}
        self:CollectDamageCandidatesRecursiveServer(mapEntity, candidates)

        local turretPos = self.Entity.TransformComponent.WorldPosition
        if turretPos == nil then
            return nil
        end
        local turretPos2D = Vector2(turretPos.x, turretPos.y)

        local nearest = nil
        local nearestDistSqr = -1
        local rangeLimitSqr = 0
        if self.TargetSearchRadius ~= nil and self.TargetSearchRadius > 0 then
            rangeLimitSqr = self.TargetSearchRadius * self.TargetSearchRadius
        end

        for _, candidate in pairs(candidates) do
            if candidate == nil or isvalid(candidate) == false then
                continue
            end

            local pos = candidate.TransformComponent.WorldPosition
            if pos == nil then
                continue
            end

            local offset = Vector2(pos.x, pos.y) - turretPos2D
            local distSqr = offset:SqrMagnitude()
            if rangeLimitSqr > 0 and distSqr > rangeLimitSqr then
                continue
            end

            if nearest == nil or distSqr < nearestDistSqr then
                nearest = candidate
                nearestDistSqr = distSqr
            end
        end

        return nearest
    end

    @ExecSpace("ServerOnly")
    method void CollectDamageCandidatesRecursiveServer(Entity node, table outList)
        if node == nil or isvalid(node) == false then
            return
        end

        if self:IsDamageTargetCandidateServer(node) == true then
            table.insert(outList, node)
        end

        local children = node.Children
        if children == nil then
            return
        end

        for _, child in pairs(children) do
            if child ~= nil and isvalid(child) == true then
                self:CollectDamageCandidatesRecursiveServer(child, outList)
            end
        end
    end

    method boolean IsDamageTargetCandidateServer(Entity candidate)
        if candidate == nil or isvalid(candidate) == false then
            return false
        end
        if candidate == self.Entity then
            return false
        end

        local owner = nil
        if self._T.Runtime ~= nil then
            owner = self._T.Runtime.OwnerEntity
        end
        if owner ~= nil and candidate == owner then
            return false
        end
        if candidate.PlayerComponent ~= nil then
            return false
        end

        local hpSystem = self:ResolveComponentSafe(candidate, "HPSystemComponent", "CurrentHP")
        if hpSystem == nil then
            return false
        end

        local dead = false
        local deadOk, deadValue = pcall(function()
            return hpSystem.IsDead
        end)
        if deadOk == true and deadValue == true then
            dead = true
        end
        if dead == true then
            return false
        end

        return true
    end

    method boolean ApplyDamageToEntityServer(Entity target, integer damage)
        if target == nil or isvalid(target) == false then
            return false
        end
        if damage <= 0 then
            return false
        end

        local hpSystem = self:ResolveComponentSafe(target, "HPSystemComponent", "CurrentHP")
        if hpSystem == nil then
            return false
        end

        local applyOk, _ = pcall(function()
            hpSystem:ApplyDamage(damage)
        end)
        return (applyOk == true)
    end

    -- Summon duration expiry destroys turret entity through a single idempotent path.
    @ExecSpace("ServerOnly")
    method void DestroyTurretServer()
        if self._T.IsDestroyed == true then
            return
        end
        self._T.IsDestroyed = true
        self:StopRuntimeTimersServer()

        if self.Entity ~= nil and isvalid(self.Entity) == true then
            _EntityService:Destroy(self.Entity)
        end
    end

    @ExecSpace("ServerOnly")
    method void StopRuntimeTimersServer()
        if self._T.ThinkTimerId ~= nil and self._T.ThinkTimerId > 0 then
            _TimerService:ClearTimer(self._T.ThinkTimerId)
            self._T.ThinkTimerId = 0
        end
        if self._T.DurationTimerId ~= nil and self._T.DurationTimerId > 0 then
            _TimerService:ClearTimer(self._T.DurationTimerId)
            self._T.DurationTimerId = 0
        end
    end

    @ExecSpace("ServerOnly")
    method Entity ResolveProjectileTemplateEntity()
        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil or isvalid(mapEntity) == false then
            return nil
        end

        local templateEntity = mapEntity:GetChildByName("GRProjectileTemplate", true)
        if templateEntity == nil or isvalid(templateEntity) == false then
            return nil
        end
        return templateEntity
    end

    @ExecSpace("ServerOnly")
    method void WarnMissingProjectileConfigServer()
        local nowSeconds = self:GetServerNowSeconds()
        local lastWarnAt = self._T.MissingProjectileWarnAt
        if lastWarnAt ~= nil then
            if (nowSeconds - lastWarnAt) < 5.0 then
                return
            end
        end

        self._T.MissingProjectileWarnAt = nowSeconds
        log_warning("[TurretAI] Projectile config missing. set SummonData.turret_model and ProjectileData projectile model or GRProjectileTemplate.")
    end

    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        self:StopRuntimeTimersServer()
    end

    method number GetServerNowSeconds()
        local nowSeconds = 0
        local nowOk, nowValue = pcall(function()
            return _UtilLogic.ServerElapsedSeconds
        end)
        if nowOk == true and nowValue ~= nil then
            local parsed = tonumber(nowValue)
            if parsed ~= nil then
                nowSeconds = parsed
            end
        end
        return nowSeconds
    end

    method string GetRuntimeString(table runtime, string key, string fallbackValue)
        if runtime == nil then
            return fallbackValue
        end
        local value = runtime[key]
        if value == nil or value == "" then
            return fallbackValue
        end
        return tostring(value)
    end

    method number GetRuntimeNumber(table runtime, string key, number fallbackValue)
        if runtime == nil then
            return fallbackValue
        end
        local value = runtime[key]
        local parsed = tonumber(value)
        if parsed == nil then
            return fallbackValue
        end
        return parsed
    end

    method integer GetRuntimeInteger(table runtime, string key, integer fallbackValue)
        local numberValue = self:GetRuntimeNumber(runtime, key, fallbackValue)
        return math.floor(numberValue)
    end

    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then
            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)
        end

        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)
        if existing ~= nil then
            return existing
        end

        local prefixedName = typeName
        local plainName = typeName
        if string.sub(typeName, 1, 7) == "script." then
            plainName = string.sub(typeName, 8)
        else
            prefixedName = "script." .. typeName
        end

        local added = nil
        local addOk1, addResult1 = pcall(function()
            return targetEntity:AddComponent(prefixedName)
        end)
        if addOk1 == true then
            added = addResult1
        end
        if added == nil then
            local addOk2, addResult2 = pcall(function()
                return targetEntity:AddComponent(plainName)
            end)
            if addOk2 == true then
                added = addResult2
            end
        end
        return added
    end

    -- Utility bootstrap first; fallback local lookup remains when global util is absent.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end
