{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6bd64af0-014e-4326-bf63-adde9d5f3530",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 0
      },
      "Description": "",
      "Id": "6bd64af0-014e-4326-bf63-adde9d5f3530",
      "Language": 1,
      "Name": "UIMyInfoSimple",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "Component",
          "DefaultValue": ":52",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "myName"
        },
        {
          "Type": "Component",
          "DefaultValue": ":43",
          "SyncDirection": 0,
          "Attributes": [],
          "Name": "myHP"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [],
          "Code": "local currentPath = self.Entity.Path\nself.myName = _EntityService:GetEntityByPath(currentPath .. \"/Text_name\").TextComponent\nself.myHP = _EntityService:GetEntityByPath(currentPath .. \"/HP_bar\").SliderComponent",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnBeginPlay"
        },
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": [
            {
              "Type": "number",
              "DefaultValue": null,
              "SyncDirection": 0,
              "Attributes": [],
              "Name": "delta"
            }
          ],
          "Code": "if _UserService.LocalPlayer == nil then\n\treturn\nend\nlocal player = _UserService.LocalPlayer.PlayerComponent\nif player == nil then\n\treturn\nend\nself.myName.Text = player.Nickname\nself.myHP.Value = player.Hp / player.MaxHp",
          "Scope": 2,
          "ExecSpace": 2,
          "Attributes": [],
          "Name": "OnUpdate"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}