{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://1cba576d8e59495eb6a65de55b96b2df",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://1cba576d8e59495eb6a65de55b96b2df",
      "name": "Components",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}