{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c61e2d1c770e41a9a50fde7ccf019673",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c61e2d1c770e41a9a50fde7ccf019673",
      "name": "model",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}