{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://de4573cf-c44f-498a-8b77-9941d4faa576",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "de4573cf-c44f-498a-8b77-9941d4faa576",
      "Language": 1,
      "Name": "CharacterDataInitComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript CharacterDataInitComponent extends Component\n\n    @Sync\n    property string CurrentCharacterId = \"player_a\"\n\n    property string CharacterTableName = \"PlayerbleData\"\n    property string CharacterAId = \"player_a\"\n    property string CharacterBId = \"player_b\"\n    property boolean EnableDebugLogs = true\n    @Sync\n    property string CurrentIdleRuid = \"\"\n    @Sync\n    property string CurrentWalkRuid = \"\"\n    @Sync\n    property string CurrentDeadRuid = \"\"\n    @Sync\n    property string CurrentDeadLastRuid = \"\"\n\n    -- Server initializes table cache and utility bootstrap before character data injection.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.CharDataById = {}\n        self._T.CharacterRowsLoaded = false\n        self._T.InitialCharacterApplyDone = false\n        self._T.RequiredColumnWarned = {}\n    end\n\n    -- BeginPlay loads A/B rows and applies default character baseline once.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:InitializeCharacterDataServer()\n        if self.CurrentCharacterId == nil or self.CurrentCharacterId == \"\" then\n            self.CurrentCharacterId = self.CharacterAId\n        end\n        self:ApplyCharacterDataServer(self.CurrentCharacterId, true)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void InitializeCharacterDataServer()\n        if self._T.CharacterRowsLoaded == true then\n            return\n        end\n\n        local dataTable = self:LoadTableServer(self.CharacterTableName)\n        if dataTable == nil then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[CharacterDataInit] table load failed: \" .. tostring(self.CharacterTableName))\n            end\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsResult = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsResult\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n            cache[id] = row\n        end\n\n        self._T.CharDataById = cache\n        self._T.CharacterRowsLoaded = true\n\n        if self.EnableDebugLogs == true then\n            log(\"[CharacterDataInit] loaded character rows: \", tostring(self:CountTableEntries(cache)))\n        end\n    end\n\n    -- Public getter allows TagSkill/TagManager to resolve row data without duplicating table-loading code.\n    @ExecSpace(\"ServerOnly\")\n    method table GetCharacterDataRowServer(string charId)\n        if charId == nil or charId == \"\" then\n            return nil\n        end\n        if self._T.CharacterRowsLoaded ~= true then\n            self:InitializeCharacterDataServer()\n        end\n\n        if self._T.CharDataById == nil then\n            return nil\n        end\n\n        return self._T.CharDataById[charId]\n    end\n\n    -- Character apply injects HP/move/attack/weapon model baseline while preserving runtime state when needed.\n    @ExecSpace(\"ServerOnly\")\n    method boolean ApplyCharacterDataServer(string charId, boolean isInitialApply)\n        if charId == nil or charId == \"\" then\n            return false\n        end\n\n        local row = self:GetCharacterDataRowServer(charId)\n        if row == nil then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[CharacterDataInit] row missing. charId=\" .. tostring(charId))\n            end\n            return false\n        end\n        self:ValidateCharacterRowContractServer(charId, row)\n\n        local currentId = \"\"\n        local currentOk, currentValue = pcall(function()\n            return self.CurrentCharacterId\n        end)\n        if currentOk == true and currentValue ~= nil then\n            currentId = tostring(currentValue)\n        end\n\n        local normalizedTarget = tostring(charId)\n        if isInitialApply == true and self._T.InitialCharacterApplyDone == true and currentId == normalizedTarget then\n            -- Bootstrap periodic reconciliation can call this repeatedly; skip no-op reapply to avoid weapon jitter.\n            return true\n        end\n\n        local hpValue = math.max(1, self:GetRowInteger(row, \"player_hp\", 100))\n        local atkValue = math.max(0, self:GetRowInteger(row, \"player_atk\", 0))\n        local moveSpeed = self:GetRowNumber(row, \"movespeed\", 1.0)\n        if moveSpeed < 0 then\n            moveSpeed = 0\n        end\n\n        local applyAsInitial = (isInitialApply == true and self._T.InitialCharacterApplyDone ~= true)\n        local hpSystem = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem ~= nil then\n            local currentHp = hpValue\n            if applyAsInitial ~= true then\n                local hpOk, hpValueRuntime = pcall(function()\n                    return hpSystem.CurrentHP\n                end)\n                if hpOk == true and hpValueRuntime ~= nil then\n                    local parsedHp = tonumber(hpValueRuntime)\n                    if parsedHp ~= nil then\n                        currentHp = math.max(0, math.floor(parsedHp))\n                    end\n                end\n            end\n\n            pcall(function()\n                hpSystem.MaxHP = hpValue\n            end)\n            pcall(function()\n                hpSystem.CurrentHP = math.max(0, math.min(currentHp, hpValue))\n            end)\n            pcall(function()\n                hpSystem.IsDead = (hpSystem.CurrentHP <= 0)\n            end)\n            if hpSystem.BroadcastHPState ~= nil then\n                pcall(function()\n                    hpSystem:BroadcastHPState()\n                end)\n            end\n        end\n\n        local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"MoveSpeed\")\n        if movement ~= nil then\n            pcall(function()\n                movement.MoveSpeed = moveSpeed\n            end)\n        end\n\n        self:ApplyAvatarActionSheetsFromRowServer(row)\n\n        local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"BaseWeaponAttack\")\n        if fire ~= nil then\n            pcall(function()\n                fire.BasePlayerAtk = atkValue\n            end)\n        end\n\n        local swap = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"CurrentWeaponSlot\")\n        if swap ~= nil and swap.InitSlotsFromPlayerbleData ~= nil then\n            pcall(function()\n                swap:InitSlotsFromPlayerbleData(charId, row)\n            end)\n        end\n\n        local weaponModel = self:ResolveComponentSafe(self.Entity, \"WeaponModelComponent\", \"CurrentWeaponId\")\n        if weaponModel ~= nil and weaponModel.SwapModel ~= nil and swap ~= nil and swap.GetSlotDataBySlot ~= nil then\n            local slot = 1\n            local slotOk, slotValue = pcall(function()\n                return swap.CurrentWeaponSlot\n            end)\n            if slotOk == true and slotValue ~= nil then\n                slot = math.max(1, math.floor(slotValue))\n            end\n\n            local data = nil\n            local dataOk, dataValue = pcall(function()\n                return swap:GetSlotDataBySlot(slot)\n            end)\n            if dataOk == true then\n                data = dataValue\n            end\n\n            if data ~= nil and data.WeaponId ~= nil and data.WeaponId ~= \"\" then\n                pcall(function()\n                    weaponModel:SwapModel(tostring(data.WeaponId))\n                end)\n            end\n        end\n\n        -- Reapply level-scaled attack after slot data injection to keep final damage tied to current weapon level.\n        local weaponLevel = self:ResolveComponentSafe(self.Entity, \"WeaponLevelUpComponent\", \"WeaponDataTableName\")\n        if weaponLevel ~= nil and weaponLevel.ApplyWeaponPowerToFireServer ~= nil then\n            pcall(function()\n                weaponLevel:ApplyWeaponPowerToFireServer(\"\")\n            end)\n        end\n\n        self.CurrentCharacterId = charId\n        self._T.InitialCharacterApplyDone = true\n        return true\n    end\n\n    -- PlayerbleData idle/walk/dead RUIDs are mapped to animation state keys at character apply time.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyAvatarActionSheetsFromRowServer(table row)\n        if row == nil then\n            return\n        end\n\n        local avatarAnimation = self:ResolveComponentSafe(self.Entity, \"AvatarStateAnimationComponent\", \"SetActionSheet\")\n        if avatarAnimation == nil or avatarAnimation.SetActionSheet == nil then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[CharacterDataInit] AvatarStateAnimationComponent missing. skip action sheet apply.\")\n            end\n            return\n        end\n\n        local stateKeys = self:ResolveAnimationStateKeysServer()\n        local idleRuid = self:GetRowString(row, \"idle_ruid\", \"\")\n        local walkRuid = self:GetRowString(row, \"walk_ruid\", \"\")\n        local deadRuid = self:GetRowString(row, \"dead_ruid\", \"\")\n        local deadLastRuid = self:GetRowString(row, \"dead_last_ruid\", \"\")\n        if deadLastRuid == nil or deadLastRuid == \"\" then\n            deadLastRuid = deadRuid\n        end\n\n        self.CurrentIdleRuid = idleRuid\n        self.CurrentWalkRuid = walkRuid\n        self.CurrentDeadRuid = deadRuid\n        self.CurrentDeadLastRuid = deadLastRuid\n\n        self:ApplyActionSheetByStateServer(avatarAnimation, stateKeys.Idle, idleRuid, \"idle_ruid\")\n        self:ApplyActionSheetByStateServer(avatarAnimation, stateKeys.Move, walkRuid, \"walk_ruid\")\n        self:ApplyActionSheetByStateServer(avatarAnimation, stateKeys.Dead, deadRuid, \"dead_ruid\")\n\n        -- If state key stays the same across tag swap (e.g. IDLE->IDLE), force one reapply so new RUID is shown immediately.\n        self:ForceRefreshCurrentAnimationStateServer()\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ForceRefreshCurrentAnimationStateServer()\n        local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"MoveSpeed\")\n        if movement == nil then\n            return\n        end\n        if movement.ForceReapplyCurrentStateServer == nil then\n            return\n        end\n\n        pcall(function()\n            movement:ForceReapplyCurrentStateServer()\n        end)\n\n        if movement.ForceReapplyCurrentStateClient ~= nil then\n            pcall(function()\n                movement:ForceReapplyCurrentStateClient()\n            end)\n        end\n    end\n\n    -- State keys are resolved from MovementComponent so animation mapping follows runtime state naming.\n    @ExecSpace(\"ServerOnly\")\n    method table ResolveAnimationStateKeysServer()\n        local keys = {}\n        keys.Idle = \"IDLE\"\n        keys.Move = \"MOVE\"\n        keys.Dead = \"DEAD\"\n\n        local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"MoveSpeed\")\n        if movement == nil then\n            return keys\n        end\n\n        local idleKey = nil\n        local idleOk, idleValue = pcall(function()\n            return movement.IdleStateName\n        end)\n        if idleOk == true and idleValue ~= nil and tostring(idleValue) ~= \"\" then\n            idleKey = tostring(idleValue)\n        end\n        if idleKey ~= nil then\n            keys.Idle = idleKey\n        end\n\n        local moveKey = nil\n        local moveOk, moveValue = pcall(function()\n            return movement.MoveStateName\n        end)\n        if moveOk == true and moveValue ~= nil and tostring(moveValue) ~= \"\" then\n            moveKey = tostring(moveValue)\n        end\n        if moveKey ~= nil then\n            keys.Move = moveKey\n        end\n\n        local deadKey = nil\n        local deadOk, deadValue = pcall(function()\n            return movement.DeadStateName\n        end)\n        if deadOk == true and deadValue ~= nil and tostring(deadValue) ~= \"\" then\n            deadKey = tostring(deadValue)\n        end\n        if deadKey ~= nil then\n            keys.Dead = deadKey\n        end\n\n        return keys\n    end\n\n    -- Missing RUID values are skipped per-state so one bad column does not block the rest of animation mapping.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyActionSheetByStateServer(Component avatarAnimation, string stateKey, string ruid, string columnName)\n        if avatarAnimation == nil then\n            return\n        end\n        if stateKey == nil or stateKey == \"\" then\n            return\n        end\n        if ruid == nil or ruid == \"\" then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[CharacterDataInit] \" .. tostring(columnName) .. \" empty. skip state key=\" .. tostring(stateKey))\n            end\n            return\n        end\n\n        local applyOk, _ = pcall(function()\n            avatarAnimation:SetActionSheet(stateKey, ruid)\n        end)\n        if applyOk == true and self.EnableDebugLogs == true then\n            log(\"[CharacterDataInit] ActionSheet mapped. state=\", tostring(stateKey), \", ruid=\", tostring(ruid))\n        end\n        if applyOk ~= true and self.EnableDebugLogs == true then\n            log_warning(\"[CharacterDataInit] SetActionSheet failed. stateKey=\" .. tostring(stateKey) .. \", ruid=\" .. tostring(ruid))\n        end\n    end\n\n    method table LoadTableServer(string tableName)\n        if tableName == nil or tableName == \"\" then\n            return nil\n        end\n\n        local loadOk, loadResult = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            return loadResult\n        end\n\n        return nil\n    end\n\n    method void ValidateCharacterRowContractServer(string charId, any row)\n        if row == nil then\n            return\n        end\n\n        for _, column in pairs({\n            \"player_hp\",\n            \"player_atk\",\n            \"movespeed\",\n            \"weaponslot1\",\n            \"weaponslot2\",\n            \"weaponslot3\",\n            \"weaponslot4\",\n            \"tag_skill\"\n        }) do\n            local value = self:GetRowString(row, column, \"\")\n            if value == \"\" then\n                self:WarnMissingRequiredColumnOnce(self.CharacterTableName, column, charId)\n            end\n        end\n    end\n\n    method void WarnMissingRequiredColumnOnce(string tableName, string columnName, string key)\n        if self._T.RequiredColumnWarned == nil then\n            self._T.RequiredColumnWarned = {}\n        end\n\n        local warnKey = tostring(tableName) .. \"|\" .. tostring(columnName) .. \"|\" .. tostring(key)\n        if self._T.RequiredColumnWarned[warnKey] == true then\n            return\n        end\n        self._T.RequiredColumnWarned[warnKey] = true\n\n        log_warning(\n            \"[CharacterDataInit] missing required column value. table=\",\n            tostring(tableName),\n            \", column=\",\n            tostring(columnName),\n            \", charId=\",\n            tostring(key)\n        )\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n\n        if row == nil then\n            return fallback\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallback\n        end\n\n        local value = nil\n        local readOk, readResult = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            value = readResult\n        end\n        if value == nil then\n            return fallback\n        end\n\n        local text = tostring(value)\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        if text == \"\" then\n            return fallback\n        end\n\n        local lowered = string.lower(text)\n        if text == \"-\" or lowered == \"null\" or lowered == \"nil\" then\n            return fallback\n        end\n\n        return text\n    end\n\n    method integer GetRowInteger(any row, string columnName, integer fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return math.floor(fallbackValue)\n        end\n\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return math.floor(fallbackValue)\n        end\n\n        return math.floor(parsed)\n    end\n\n    method number GetRowNumber(any row, string columnName, number fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return fallbackValue\n        end\n\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return fallbackValue\n        end\n\n        return parsed\n    end\n\n    method integer CountTableEntries(table source)\n        local count = 0\n        if source == nil then\n            return count\n        end\n\n        for _, _ in pairs(source) do\n            count += 1\n        end\n        return count\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util is absent.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\r\n"
    }
  }
}