{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://de4573cf-c44f-498a-8b77-9941d4faa576",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "de4573cf-c44f-498a-8b77-9941d4faa576",
      "Language": 1,
      "Name": "CharacterDataInitComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript CharacterDataInitComponent extends Component\n\n    @Sync\n    property string CurrentCharacterId = \"player_a\"\n\n    property string CharacterTableName = \"PlayerbleData\"\n    property string CharacterAId = \"player_a\"\n    property string CharacterBId = \"player_b\"\n    property boolean EnableDebugLogs = true\n\n    -- Server initializes table cache and utility bootstrap before character data injection.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.CharDataById = {}\n        self._T.CharacterRowsLoaded = false\n    end\n\n    -- BeginPlay loads A/B rows and applies default character baseline once.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:InitializeCharacterDataServer()\n        if self.CurrentCharacterId == nil or self.CurrentCharacterId == \"\" then\n            self.CurrentCharacterId = self.CharacterAId\n        end\n        self:ApplyCharacterDataServer(self.CurrentCharacterId, true)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void InitializeCharacterDataServer()\n        if self._T.CharacterRowsLoaded == true then\n            return\n        end\n\n        local dataTable = self:LoadTableServer(self.CharacterTableName)\n        if dataTable == nil then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[CharacterDataInit] table load failed: \" .. tostring(self.CharacterTableName))\n            end\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsResult = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsResult\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n            cache[id] = row\n        end\n\n        self._T.CharDataById = cache\n        self._T.CharacterRowsLoaded = true\n\n        if self.EnableDebugLogs == true then\n            log(\"[CharacterDataInit] loaded character rows: \", tostring(self:CountTableEntries(cache)))\n        end\n    end\n\n    -- Public getter allows TagSkill/TagManager to resolve row data without duplicating table-loading code.\n    @ExecSpace(\"ServerOnly\")\n    method table GetCharacterDataRowServer(string charId)\n        if charId == nil or charId == \"\" then\n            return nil\n        end\n        if self._T.CharacterRowsLoaded ~= true then\n            self:InitializeCharacterDataServer()\n        end\n\n        if self._T.CharDataById == nil then\n            return nil\n        end\n\n        return self._T.CharDataById[charId]\n    end\n\n    -- Character apply injects HP/move/attack/weapon model baseline while preserving runtime state when needed.\n    @ExecSpace(\"ServerOnly\")\n    method boolean ApplyCharacterDataServer(string charId, boolean isInitialApply)\n        if charId == nil or charId == \"\" then\n            return false\n        end\n\n        local row = self:GetCharacterDataRowServer(charId)\n        if row == nil then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[CharacterDataInit] row missing. charId=\" .. tostring(charId))\n            end\n            return false\n        end\n\n        local hpValue = math.max(1, self:GetRowInteger(row, \"player_hp\", 100))\n        local atkValue = math.max(0, self:GetRowInteger(row, \"player_atk\", 0))\n        local moveSpeed = self:GetRowNumber(row, \"movespeed\", 1.0)\n        if moveSpeed < 0 then\n            moveSpeed = 0\n        end\n\n        local hpSystem = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem ~= nil then\n            local currentHp = hpValue\n\n            pcall(function()\n                hpSystem.MaxHP = hpValue\n            end)\n            pcall(function()\n                hpSystem.CurrentHP = math.max(0, math.min(currentHp, hpValue))\n            end)\n            pcall(function()\n                hpSystem.IsDead = (hpSystem.CurrentHP <= 0)\n            end)\n            if hpSystem.BroadcastHPState ~= nil then\n                pcall(function()\n                    hpSystem:BroadcastHPState()\n                end)\n            end\n        end\n\n        local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"MoveSpeed\")\n        if movement ~= nil then\n            pcall(function()\n                movement.MoveSpeed = moveSpeed\n            end)\n        end\n\n        local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"BaseWeaponAttack\")\n        if fire ~= nil then\n            pcall(function()\n                fire.BasePlayerAtk = atkValue\n            end)\n        end\n\n        local swap = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"CurrentWeaponSlot\")\n        if swap ~= nil and swap.InitSlotsFromPlayerbleData ~= nil then\n            pcall(function()\n                swap:InitSlotsFromPlayerbleData(charId, row)\n            end)\n        end\n\n        local weaponModel = self:ResolveComponentSafe(self.Entity, \"WeaponModelComponent\", \"CurrentWeaponId\")\n        if weaponModel ~= nil and weaponModel.SwapModel ~= nil and swap ~= nil and swap.GetSlotDataBySlot ~= nil then\n            local slot = 1\n            local slotOk, slotValue = pcall(function()\n                return swap.CurrentWeaponSlot\n            end)\n            if slotOk == true and slotValue ~= nil then\n                slot = math.max(1, math.floor(slotValue))\n            end\n\n            local data = nil\n            local dataOk, dataValue = pcall(function()\n                return swap:GetSlotDataBySlot(slot)\n            end)\n            if dataOk == true then\n                data = dataValue\n            end\n\n            if data ~= nil and data.WeaponId ~= nil and data.WeaponId ~= \"\" then\n                pcall(function()\n                    weaponModel:SwapModel(tostring(data.WeaponId))\n                end)\n            end\n        end\n\n        self.CurrentCharacterId = charId\n        return true\n    end\n\n    method table LoadTableServer(string tableName)\n        if tableName == nil or tableName == \"\" then\n            return nil\n        end\n\n        local loadOk, loadResult = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            return loadResult\n        end\n\n        return nil\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        if row == nil then\n            return fallbackValue\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallbackValue\n        end\n\n        local value = nil\n        local readOk, readResult = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            value = readResult\n        end\n        if value == nil or value == \"\" then\n            return fallbackValue\n        end\n\n        return tostring(value)\n    end\n\n    method integer GetRowInteger(any row, string columnName, integer fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return math.floor(fallbackValue)\n        end\n\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return math.floor(fallbackValue)\n        end\n\n        return math.floor(parsed)\n    end\n\n    method number GetRowNumber(any row, string columnName, number fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return fallbackValue\n        end\n\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return fallbackValue\n        end\n\n        return parsed\n    end\n\n    method integer CountTableEntries(table source)\n        local count = 0\n        if source == nil then\n            return count\n        end\n\n        for _, _ in pairs(source) do\n            count += 1\n        end\n        return count\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util is absent.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\r\n"
    }
  }
}