@Component
script Map01BootstrapComponent extends Component

    property boolean ConfigureOnBeginPlay = true
    property boolean ConfigureOnUserEnter = true
    property boolean AutoAttachMissingComponents = true
    property boolean EnablePeriodicConfigure = true
    property number PeriodicConfigureInterval = 1.0

    property boolean EnableLobbyMapSplit = false
    property string LobbyMapName = "games"
    property string InGameMapName = "games"
    property boolean AutoOpenRankingOnLobby = false
    property integer LobbyRankingTab = 1
    property string LobbyUIRootPath = "/ui/DefaultGroup"
    property boolean ForcePlayerTransformMovement = true

    -- Server initializes utility and sets up per-user configuration flow.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self:EnsureGRUtil()
        self._T.PeriodicConfigureTimerId = 0
    end

    -- BeginPlay configures already connected users so bootstrap works after hot-reload/rejoin.
    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        if self.ConfigureOnBeginPlay == true then
            local users = _UserService.UserEntities
            if users ~= nil then
                for userId, _ in pairs(users) do
                    self:ConfigurePlayerByUserIdServer(userId)
                end
            end
        end

        self:StartPeriodicConfigureTimerServer()
    end

    -- EndPlay clears reconciliation timer so stale callbacks never touch invalid entities.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        self:StopPeriodicConfigureTimerServer()
    end

    -- Destroy repeats timer cleanup as final safety net.
    @ExecSpace("ServerOnly")
    method void OnDestroy()
        self:StopPeriodicConfigureTimerServer()
    end

    -- New users are configured at join time so required components are always attached.
    @EventSender("Service", "UserService")
    handler HandleUserEnterEvent(UserEnterEvent event)
        if self.ConfigureOnUserEnter == false then
            return
        end
        if event == nil then
            return
        end

        self:ConfigurePlayerByUserIdServer(event.UserId)
    end

    -- User-id resolver entry keeps configuration path tolerant to timing of entity creation.
    @ExecSpace("ServerOnly")
    method void ConfigurePlayerByUserIdServer(string userId)
        if userId == nil or userId == "" then
            return
        end

        local userEntity = _UserService:GetUserEntityByUserId(userId)
        if userEntity == nil or isvalid(userEntity) == false then
            return
        end

        self:ConfigurePlayer(userEntity)
    end

    -- Periodic reconciliation fixes late user-entity creation races where UserEnter event fires before entity is ready.
    @ExecSpace("ServerOnly")
    method void StartPeriodicConfigureTimerServer()
        if self.EnablePeriodicConfigure ~= true then
            return
        end
        if self.ConfigureOnBeginPlay == false and self.ConfigureOnUserEnter == false then
            return
        end
        if self._T.PeriodicConfigureTimerId ~= nil and self._T.PeriodicConfigureTimerId > 0 then
            return
        end

        local interval = self.PeriodicConfigureInterval
        if interval <= 0 then
            interval = 1.0
        end

        local tick = function()
            local users = _UserService.UserEntities
            if users == nil then
                return
            end

            for userId, _ in pairs(users) do
                self:ConfigurePlayerByUserIdServer(userId)
            end
        end

        self._T.PeriodicConfigureTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)
    end

    @ExecSpace("ServerOnly")
    method void StopPeriodicConfigureTimerServer()
        if self._T.PeriodicConfigureTimerId ~= nil and self._T.PeriodicConfigureTimerId > 0 then
            _TimerService:ClearTimer(self._T.PeriodicConfigureTimerId)
            self._T.PeriodicConfigureTimerId = 0
        end
    end

    -- Public configuration API is used by workspace runbook and can be called manually if needed.
    @ExecSpace("ServerOnly")
    method void ConfigurePlayer(Entity playerEntity)
        if playerEntity == nil or isvalid(playerEntity) == false then
            return
        end

        if self.AutoAttachMissingComponents == true then
            self:AttachRequiredComponentsServer(playerEntity)
        end

        -- Weapon branch is render/aim only; player root collider remains authoritative for hit collisions.
        self:EnforceWeaponHolderNoCollisionServer(playerEntity)

        local movement = self:ResolveComponentSafe(playerEntity, "MovementComponent", "CanMove")
        if movement ~= nil then
            local usePhysics = not self.ForcePlayerTransformMovement
            pcall(function()
                movement.UsePhysicsMovement = usePhysics
            end)
        end

        local lobbyFlow = self:ResolveComponentSafe(playerEntity, "LobbyFlowComponent", "IsLobbyActive")
        if lobbyFlow ~= nil then
            pcall(function()
                lobbyFlow.UseMapSplit = self.EnableLobbyMapSplit
            end)
            pcall(function()
                lobbyFlow.LobbyMapName = self.LobbyMapName
            end)
            pcall(function()
                lobbyFlow.InGameMapName = self.InGameMapName
            end)
            pcall(function()
                lobbyFlow.AutoOpenRankingOnLobby = self.AutoOpenRankingOnLobby
            end)
            pcall(function()
                lobbyFlow.LobbyRankingTab = self.LobbyRankingTab
            end)
            pcall(function()
                lobbyFlow.UIRootPath = self.LobbyUIRootPath
            end)
            if lobbyFlow.ApplyInitialServerState ~= nil then
                pcall(function()
                    lobbyFlow:ApplyInitialServerState()
                end)
            end
        end

        local shopManager = self:ResolveComponentSafe(playerEntity, "ShopManagerComponent", "ActiveShopIndex")
        if shopManager ~= nil then
            if shopManager.ResolveShopEntitiesServer ~= nil then
                pcall(function()
                    shopManager:ResolveShopEntitiesServer()
                end)
            end
            if shopManager.InitializeShopsServer ~= nil then
                pcall(function()
                    shopManager:InitializeShopsServer()
                end)
            end
        end

        local characterData = self:ResolveComponentSafe(playerEntity, "CharacterDataInitComponent", "CurrentCharacterId")
        if characterData ~= nil then
            if characterData.InitializeCharacterDataServer ~= nil then
                pcall(function()
                    characterData:InitializeCharacterDataServer()
                end)
            end

            if characterData.ApplyCharacterDataServer ~= nil then
                local targetCharId = "player_a"
                local readOk, readValue = pcall(function()
                    return characterData.CurrentCharacterId
                end)
                if readOk == true and readValue ~= nil and tostring(readValue) ~= "" then
                    targetCharId = tostring(readValue)
                end

                pcall(function()
                    characterData:ApplyCharacterDataServer(targetCharId, true)
                end)
            end
        end
    end

    -- Required component list is attached idempotently via shared utility resolver.
    @ExecSpace("ServerOnly")
    method void AttachRequiredComponentsServer(Entity playerEntity)
        local required = {
            -- Native player runtime components needed for input/state animation compatibility.
            "PlayerComponent",
            "PlayerControllerComponent",
            "StateComponent",
            "SpriteRendererComponent",
            "AvatarStateAnimationComponent",
            "TriggerComponent",
            "PhysicsColliderComponent",
            "GRUtilModule",
            "GoldComponent",
            "MovementComponent",
            "CameraFollowComponent",
            "CharacterDataInitComponent",
            "WeaponModelComponent",
            "HPSystemComponent",
            "MonsterSpawnComponent",
            "PenaltySystemComponent",
            "ReloadComponent",
            "FireSystemComponent",
            "WeaponSwapComponent",
            "WeaponLevelUpComponent",
            "ShopManagerComponent",
            "TagManagerComponent",
            "TagSkillComponent",
            "GameTimerComponent",
            "RankingComponent",
            "InfiniteModeComponent",
            "WeaponWheelUIComponent",
            "RankingUIComponent",
            "ShopUIComponent",
            "HUDComponent",
            "LobbyFlowComponent"
        }

        for _, typeName in pairs(required) do
            self:FindOrAddComponentSafe(playerEntity, typeName)
        end
    end

    -- Disables collision components only under WeaponHolder branch so player root hitbox remains unchanged.
    @ExecSpace("ServerOnly")
    method void EnforceWeaponHolderNoCollisionServer(Entity playerEntity)
        if playerEntity == nil or isvalid(playerEntity) == false then
            return
        end

        local holder = nil
        local weaponModel = self:ResolveComponentSafe(playerEntity, "WeaponModelComponent", "CurrentWeaponId")
        if weaponModel ~= nil then
            if weaponModel.ResolveWeaponHolderEntity ~= nil then
                local resolveOk, resolveResult = pcall(function()
                    return weaponModel:ResolveWeaponHolderEntity(true)
                end)
                if resolveOk == true then
                    holder = resolveResult
                end
            end

            if (holder == nil or isvalid(holder) == false) and weaponModel.WeaponHolderEntityRef ~= nil then
                local refOk, refResult = pcall(function()
                    return weaponModel.WeaponHolderEntityRef
                end)
                if refOk == true then
                    holder = refResult
                end
            end
        end

        if holder == nil or isvalid(holder) == false then
            local findOk, findResult = pcall(function()
                return playerEntity:GetChildByName("WeaponHolder", true)
            end)
            if findOk == true then
                holder = findResult
            end
        end

        if holder == nil or isvalid(holder) == false then
            return
        end

        self:DisableWeaponCollisionBranchRecursiveServer(holder)
    end

    @ExecSpace("ServerOnly")
    method void DisableWeaponCollisionBranchRecursiveServer(Entity targetEntity)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return
        end

        self:TryDisableCollisionComponent(targetEntity, "PhysicsColliderComponent")
        self:TryDisableCollisionComponent(targetEntity, "TriggerComponent")
        self:TryDisableCollisionComponent(targetEntity, "RigidbodyComponent")
        self:TryDisableCollisionComponent(targetEntity, "PhysicsRigidbodyComponent")
        self:TryDisableCollisionComponent(targetEntity, "KinematicbodyComponent")
        self:TryDisableCollisionComponent(targetEntity, "SideviewbodyComponent")

        local children = targetEntity.Children
        if children == nil then
            return
        end

        for _, child in pairs(children) do
            if child ~= nil and isvalid(child) == true then
                self:DisableWeaponCollisionBranchRecursiveServer(child)
            end
        end
    end

    method void TryDisableCollisionComponent(Entity targetEntity, string componentName)
        local component = self:ResolveComponentSafe(targetEntity, componentName, nil)
        if component == nil then
            return
        end

        pcall(function()
            component.Enable = false
        end)
        pcall(function()
            component.IsPassive = true
        end)
        pcall(function()
            component.MoveVelocity = Vector2.zero
        end)
    end

    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then
            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)
        end

        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)
        if existing ~= nil then
            return existing
        end

        local prefixedName = typeName
        local plainName = typeName
        if string.sub(typeName, 1, 7) == "script." then
            plainName = string.sub(typeName, 8)
        else
            prefixedName = "script." .. typeName
        end

        local added = nil
        local addOk1, addResult1 = pcall(function()
            return targetEntity:AddComponent(prefixedName)
        end)
        if addOk1 == true then
            added = addResult1
        end

        if added == nil then
            local addOk2, addResult2 = pcall(function()
                return targetEntity:AddComponent(plainName)
            end)
            if addOk2 == true then
                added = addResult2
            end
        end

        return added
    end

    -- Utility bootstrap first; fallback local lookup remains when global util registration fails.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end
