{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3ce28cf1-f6b2-4cc6-ad87-9ad62dfa6e36",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3ce28cf1-f6b2-4cc6-ad87-9ad62dfa6e36",
      "Language": 1,
      "Name": "Map01BootstrapComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript Map01BootstrapComponent extends Component\n\n    property boolean ConfigureOnBeginPlay = true\n    property boolean ConfigureOnUserEnter = true\n    property boolean AutoAttachMissingComponents = true\n    property boolean EnablePeriodicConfigure = true\n    property number PeriodicConfigureInterval = 1.0\n\n    property boolean EnableLobbyMapSplit = false\n    property string LobbyMapName = \"games\"\n    property string InGameMapName = \"games\"\n    property boolean AutoOpenRankingOnLobby = false\n    property integer LobbyRankingTab = 1\n    property string LobbyUIRootPath = \"/ui/DefaultGroup\"\n    property number PlayerInvincibleDuration = 2.0\n    property boolean ForcePlayerTransformMovement = true\n\n    -- Server initializes utility and sets up per-user configuration flow.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.PeriodicConfigureTimerId = 0\n    end\n\n    -- BeginPlay configures already connected users so bootstrap works after hot-reload/rejoin.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        if self.ConfigureOnBeginPlay == true then\n            local users = _UserService.UserEntities\n            if users ~= nil then\n                for userId, _ in pairs(users) do\n                    self:ConfigurePlayerByUserIdServer(userId)\n                end\n            end\n        end\n\n        self:StartPeriodicConfigureTimerServer()\n    end\n\n    -- EndPlay clears reconciliation timer so stale callbacks never touch invalid entities.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        self:StopPeriodicConfigureTimerServer()\n    end\n\n    -- Destroy repeats timer cleanup as final safety net.\n    @ExecSpace(\"ServerOnly\")\n    method void OnDestroy()\n        self:StopPeriodicConfigureTimerServer()\n    end\n\n    -- New users are configured at join time so required components are always attached.\n    @EventSender(\"Service\", \"UserService\")\n    handler HandleUserEnterEvent(UserEnterEvent event)\n        if self.ConfigureOnUserEnter == false then\n            return\n        end\n        if event == nil then\n            return\n        end\n\n        self:ConfigurePlayerByUserIdServer(event.UserId)\n    end\n\n    -- User-id resolver entry keeps configuration path tolerant to timing of entity creation.\n    @ExecSpace(\"ServerOnly\")\n    method void ConfigurePlayerByUserIdServer(string userId)\n        if userId == nil or userId == \"\" then\n            return\n        end\n\n        local userEntity = _UserService:GetUserEntityByUserId(userId)\n        if userEntity == nil or isvalid(userEntity) == false then\n            return\n        end\n\n        self:ConfigurePlayer(userEntity)\n    end\n\n    -- Periodic reconciliation fixes late user-entity creation races where UserEnter event fires before entity is ready.\n    @ExecSpace(\"ServerOnly\")\n    method void StartPeriodicConfigureTimerServer()\n        if self.EnablePeriodicConfigure ~= true then\n            return\n        end\n        if self.ConfigureOnBeginPlay == false and self.ConfigureOnUserEnter == false then\n            return\n        end\n        if self._T.PeriodicConfigureTimerId ~= nil and self._T.PeriodicConfigureTimerId > 0 then\n            return\n        end\n\n        local interval = self.PeriodicConfigureInterval\n        if interval <= 0 then\n            interval = 1.0\n        end\n\n        local tick = function()\n            local users = _UserService.UserEntities\n            if users == nil then\n                return\n            end\n\n            for userId, _ in pairs(users) do\n                self:ConfigurePlayerByUserIdServer(userId)\n            end\n        end\n\n        self._T.PeriodicConfigureTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void StopPeriodicConfigureTimerServer()\n        if self._T.PeriodicConfigureTimerId ~= nil and self._T.PeriodicConfigureTimerId > 0 then\n            _TimerService:ClearTimer(self._T.PeriodicConfigureTimerId)\n            self._T.PeriodicConfigureTimerId = 0\n        end\n    end\n\n    -- Public configuration API is used by workspace runbook and can be called manually if needed.\n    @ExecSpace(\"ServerOnly\")\n    method void ConfigurePlayer(Entity playerEntity)\n        if playerEntity == nil or isvalid(playerEntity) == false then\n            return\n        end\n\n        if self.AutoAttachMissingComponents == true then\n            self:AttachRequiredComponentsServer(playerEntity)\n        end\n\n        -- Weapon branch is render/aim only; player root collider remains authoritative for hit collisions.\n        self:EnforceWeaponHolderNoCollisionServer(playerEntity)\n\n        local hpSystem = self:ResolveComponentSafe(playerEntity, \"HPSystemComponent\", \"InvincibleDuration\")\n        if hpSystem ~= nil then\n            local invincibleDuration = self.PlayerInvincibleDuration\n            if invincibleDuration < 0 then\n                invincibleDuration = 0\n            end\n            pcall(function()\n                hpSystem.InvincibleDuration = invincibleDuration\n            end)\n        end\n\n        local movement = self:ResolveComponentSafe(playerEntity, \"MovementComponent\", \"CanMove\")\n        if movement ~= nil then\n            local usePhysics = not self.ForcePlayerTransformMovement\n            pcall(function()\n                movement.UsePhysicsMovement = usePhysics\n            end)\n        end\n\n        local lobbyFlow = self:ResolveComponentSafe(playerEntity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            pcall(function()\n                lobbyFlow.UseMapSplit = self.EnableLobbyMapSplit\n            end)\n            pcall(function()\n                lobbyFlow.LobbyMapName = self.LobbyMapName\n            end)\n            pcall(function()\n                lobbyFlow.InGameMapName = self.InGameMapName\n            end)\n            pcall(function()\n                lobbyFlow.AutoOpenRankingOnLobby = self.AutoOpenRankingOnLobby\n            end)\n            pcall(function()\n                lobbyFlow.LobbyRankingTab = self.LobbyRankingTab\n            end)\n            pcall(function()\n                lobbyFlow.UIRootPath = self.LobbyUIRootPath\n            end)\n            if lobbyFlow.ApplyInitialServerState ~= nil then\n                pcall(function()\n                    lobbyFlow:ApplyInitialServerState()\n                end)\n            end\n        end\n\n        local shopManager = self:ResolveComponentSafe(playerEntity, \"ShopManagerComponent\", \"ActiveShopIndex\")\n        if shopManager ~= nil then\n            if shopManager.ResolveShopEntitiesServer ~= nil then\n                pcall(function()\n                    shopManager:ResolveShopEntitiesServer()\n                end)\n            end\n            if shopManager.InitializeShopsServer ~= nil then\n                pcall(function()\n                    shopManager:InitializeShopsServer()\n                end)\n            end\n        end\n\n        local characterData = self:ResolveComponentSafe(playerEntity, \"CharacterDataInitComponent\", \"CurrentCharacterId\")\n        if characterData ~= nil then\n            if characterData.InitializeCharacterDataServer ~= nil then\n                pcall(function()\n                    characterData:InitializeCharacterDataServer()\n                end)\n            end\n\n            if characterData.ApplyCharacterDataServer ~= nil then\n                local targetCharId = \"player_a\"\n                local readOk, readValue = pcall(function()\n                    return characterData.CurrentCharacterId\n                end)\n                if readOk == true and readValue ~= nil and tostring(readValue) ~= \"\" then\n                    targetCharId = tostring(readValue)\n                end\n\n                pcall(function()\n                    characterData:ApplyCharacterDataServer(targetCharId, true)\n                end)\n            end\n        end\n    end\n\n    -- Required component list is attached idempotently via shared utility resolver.\n    @ExecSpace(\"ServerOnly\")\n    method void AttachRequiredComponentsServer(Entity playerEntity)\n        local required = {\n            \"GRUtilModule\",\n            \"GoldComponent\",\n            \"MovementComponent\",\n            \"CameraFollowComponent\",\n            \"CharacterDataInitComponent\",\n            \"WeaponModelComponent\",\n            \"HPSystemComponent\",\n            \"MonsterSpawnComponent\",\n            \"PenaltySystemComponent\",\n            \"ReloadComponent\",\n            \"FireSystemComponent\",\n            \"WeaponSwapComponent\",\n            \"ShopManagerComponent\",\n            \"TagManagerComponent\",\n            \"TagSkillComponent\",\n            \"GameTimerComponent\",\n            \"RankingComponent\",\n            \"InfiniteModeComponent\",\n            \"WeaponWheelUIComponent\",\n            \"RankingUIComponent\",\n            \"ShopUIComponent\",\n            \"HUDComponent\",\n            \"LobbyFlowComponent\"\n        }\n\n        for _, typeName in pairs(required) do\n            self:FindOrAddComponentSafe(playerEntity, typeName)\n        end\n    end\n\n    -- Disables collision components only under WeaponHolder branch so player root hitbox remains unchanged.\n    @ExecSpace(\"ServerOnly\")\n    method void EnforceWeaponHolderNoCollisionServer(Entity playerEntity)\n        if playerEntity == nil or isvalid(playerEntity) == false then\n            return\n        end\n\n        local holder = nil\n        local findOk, findResult = pcall(function()\n            return playerEntity:GetChildByName(\"WeaponHolder\", true)\n        end)\n        if findOk == true then\n            holder = findResult\n        end\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n\n        self:DisableWeaponCollisionBranchRecursiveServer(holder)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void DisableWeaponCollisionBranchRecursiveServer(Entity targetEntity)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return\n        end\n\n        self:TryDisableCollisionComponent(targetEntity, \"PhysicsColliderComponent\")\n        self:TryDisableCollisionComponent(targetEntity, \"TriggerComponent\")\n        self:TryDisableCollisionComponent(targetEntity, \"RigidbodyComponent\")\n        self:TryDisableCollisionComponent(targetEntity, \"PhysicsRigidbodyComponent\")\n        self:TryDisableCollisionComponent(targetEntity, \"KinematicbodyComponent\")\n        self:TryDisableCollisionComponent(targetEntity, \"SideviewbodyComponent\")\n\n        local children = targetEntity.Children\n        if children == nil then\n            return\n        end\n\n        for _, child in pairs(children) do\n            if child ~= nil and isvalid(child) == true then\n                self:DisableWeaponCollisionBranchRecursiveServer(child)\n            end\n        end\n    end\n\n    method void TryDisableCollisionComponent(Entity targetEntity, string componentName)\n        local component = self:ResolveComponentSafe(targetEntity, componentName, nil)\n        if component == nil then\n            return\n        end\n\n        pcall(function()\n            component.Enable = false\n        end)\n        pcall(function()\n            component.IsPassive = true\n        end)\n        pcall(function()\n            component.MoveVelocity = Vector2.zero\n        end)\n    end\n\n    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then\n            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)\n        end\n\n        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)\n        if existing ~= nil then\n            return existing\n        end\n\n        local prefixedName = typeName\n        local plainName = typeName\n        if string.sub(typeName, 1, 7) == \"script.\" then\n            plainName = string.sub(typeName, 8)\n        else\n            prefixedName = \"script.\" .. typeName\n        end\n\n        local added = nil\n        local addOk1, addResult1 = pcall(function()\n            return targetEntity:AddComponent(prefixedName)\n        end)\n        if addOk1 == true then\n            added = addResult1\n        end\n\n        if added == nil then\n            local addOk2, addResult2 = pcall(function()\n                return targetEntity:AddComponent(plainName)\n            end)\n            if addOk2 == true then\n                added = addResult2\n            end\n        end\n\n        return added\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util registration fails.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}