@Component
script Map01BootstrapComponent extends Component

    property boolean ConfigureOnBeginPlay = true
    property boolean ConfigureOnUserEnter = true
    property boolean AutoAttachMissingComponents = true
    property boolean EnablePeriodicConfigure = true
    property number PeriodicConfigureInterval = 1.0
    property boolean PeriodicConfigureOnlyForUnconfiguredUsers = true
    property boolean StopPeriodicConfigureAfterWarmup = true
    property integer PeriodicConfigureWarmupTicks = 10

    property boolean EnableLobbyMapSplit = false
    property string LobbyMapName = "games"
    property string InGameMapName = "games"
    property boolean AutoOpenRankingOnLobby = false
    property integer LobbyRankingTab = 1
    property string LobbyUIRootPath = "/ui/MainGroup"
    property boolean ForcePlayerTransformMovement = true
    property boolean ClampPlayerWithinBackdropBounds = true
    property boolean UseBackdropEntityAutoBounds = true
    property string BackdropEntityPath = "/maps/games/MapleMapLayer/GRWorldBackdrop"
    property number BackdropBoundsRefreshInterval = 1.0
    property number BackdropCenterX = 0
    property number BackdropCenterY = 0
    property number BackdropSizeX = 20.34
    property number BackdropSizeY = 20.34
    property number BackdropBoundPadding = 0.25
    property boolean SpawnAtRectTileCenterOnConfigure = true
    property boolean SpawnAtBackdropCenterOnConfigure = true
    property string CenterSpawnRectTilePath = "/maps/games/MapleMapLayer/GRBaseRectTileMap"
    property integer CenterSpawnTileCountX = 48
    property integer CenterSpawnTileCountY = 48
    property boolean ApplyCenterSpawnOncePerUser = true

    -- Server initializes utility and sets up per-user configuration flow.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self:EnsureGRUtil()
        self._T.PeriodicConfigureTimerId = 0
        self._T.PeriodicConfigureTickCount = 0
        self._T.ConfiguredEntityByUserId = {}
        self._T.CenterSpawnAppliedByUser = {}
        self._T.CenterSpawnAppliedByEntity = {}
        self._T.LastBackdropBoundsRefreshAt = -9999
        self._T.WarnedBackdropResolveFailure = false
    end

    -- BeginPlay configures already connected users so bootstrap works after hot-reload/rejoin.
    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self:RefreshBackdropBoundsFromEntityServer(true)

        if self.ConfigureOnBeginPlay == true then
            local users = _UserService.UserEntities
            if users ~= nil then
                for userId, _ in pairs(users) do
                    self:ConfigurePlayerByUserIdServer(userId)
                end
            end
        end

        self:StartPeriodicConfigureTimerServer()
    end

    -- EndPlay clears reconciliation timer so stale callbacks never touch invalid entities.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        self:StopPeriodicConfigureTimerServer()
    end

    -- Destroy repeats timer cleanup as final safety net.
    @ExecSpace("ServerOnly")
    method void OnDestroy()
        self:StopPeriodicConfigureTimerServer()
    end

    -- New users are configured at join time so required components are always attached.
    @EventSender("Service", "UserService")
    handler HandleUserEnterEvent(UserEnterEvent event)
        if self.ConfigureOnUserEnter == false then
            return
        end
        if event == nil then
            return
        end

        self:ResetUserConfigureStateServer(event.UserId)
        self:ConfigurePlayerByUserIdServer(event.UserId, true)
        self:StartPeriodicConfigureTimerServer()
    end

    -- User leave clears configure cache so rejoin can run full setup again.
    @EventSender("Service", "UserService")
    handler HandleUserLeaveEvent(UserLeaveEvent event)
        if event == nil then
            return
        end

        self:ResetUserConfigureStateServer(event.UserId)
    end

    -- User-id resolver entry keeps configuration path tolerant to timing of entity creation.
    @ExecSpace("ServerOnly")
    method void ConfigurePlayerByUserIdServer(string userId, boolean forceReconfigure)
        if userId == nil or userId == "" then
            return
        end

        local userEntity = _UserService:GetUserEntityByUserId(userId)
        if userEntity == nil or isvalid(userEntity) == false then
            return
        end

        if forceReconfigure ~= true and self.PeriodicConfigureOnlyForUnconfiguredUsers == true then
            if self:IsUserConfigureCurrentServer(userId, userEntity) == true then
                return
            end
        end

        self:ConfigurePlayer(userEntity)
        self:MarkUserConfiguredServer(userId, userEntity)
    end

    -- Periodic reconciliation fixes late user-entity creation races where UserEnter event fires before entity is ready.
    @ExecSpace("ServerOnly")
    method void StartPeriodicConfigureTimerServer()
        if self.EnablePeriodicConfigure ~= true then
            return
        end
        if self.ConfigureOnBeginPlay == false and self.ConfigureOnUserEnter == false then
            return
        end
        if self._T.PeriodicConfigureTimerId ~= nil and self._T.PeriodicConfigureTimerId > 0 then
            return
        end

        local interval = self.PeriodicConfigureInterval
        if interval <= 0 then
            interval = 1.0
        end

        local tick = function()
            local users = _UserService.UserEntities
            if users == nil then
                return
            end

            local pendingCount = 0
            for userId, _ in pairs(users) do
                local userEntity = _UserService:GetUserEntityByUserId(userId)
                if userEntity == nil or isvalid(userEntity) == false then
                    pendingCount += 1
                    continue
                end

                if self.PeriodicConfigureOnlyForUnconfiguredUsers == true and self:IsUserConfigureCurrentServer(userId, userEntity) == true then
                    continue
                end

                pendingCount += 1
                self:ConfigurePlayerByUserIdServer(userId, false)
            end

            local tickCount = self._T.PeriodicConfigureTickCount
            if tickCount == nil then
                tickCount = 0
            end
            tickCount += 1
            self._T.PeriodicConfigureTickCount = tickCount

            if self.StopPeriodicConfigureAfterWarmup == true and self.PeriodicConfigureOnlyForUnconfiguredUsers == true then
                local warmupTicks = math.max(1, math.floor(self.PeriodicConfigureWarmupTicks))
                if pendingCount <= 0 and tickCount >= warmupTicks then
                    self:StopPeriodicConfigureTimerServer()
                end
            end
        end

        self._T.PeriodicConfigureTickCount = 0
        self._T.PeriodicConfigureTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)
    end

    @ExecSpace("ServerOnly")
    method void StopPeriodicConfigureTimerServer()
        if self._T.PeriodicConfigureTimerId ~= nil and self._T.PeriodicConfigureTimerId > 0 then
            _TimerService:ClearTimer(self._T.PeriodicConfigureTimerId)
            self._T.PeriodicConfigureTimerId = 0
        end
    end

    -- Configure mark stores user->entity pair so periodic pass can skip already-initialized entities.
    @ExecSpace("ServerOnly")
    method void MarkUserConfiguredServer(string userId, Entity userEntity)
        if userId == nil or userId == "" then
            return
        end
        if userEntity == nil or isvalid(userEntity) == false then
            return
        end
        if self._T.ConfiguredEntityByUserId == nil then
            self._T.ConfiguredEntityByUserId = {}
        end
        self._T.ConfiguredEntityByUserId[userId] = userEntity
    end

    -- Current-state check compares cached entity reference to avoid redundant full configure every timer tick.
    @ExecSpace("ServerOnly")
    method boolean IsUserConfigureCurrentServer(string userId, Entity userEntity)
        if userId == nil or userId == "" then
            return false
        end
        if userEntity == nil or isvalid(userEntity) == false then
            return false
        end
        if self._T.ConfiguredEntityByUserId == nil then
            return false
        end

        local cachedEntity = self._T.ConfiguredEntityByUserId[userId]
        if cachedEntity == nil or isvalid(cachedEntity) == false then
            return false
        end

        return (cachedEntity == userEntity)
    end

    -- User cache reset allows rejoin/recreate cases to receive one-time setup again.
    @ExecSpace("ServerOnly")
    method void ResetUserConfigureStateServer(string userId)
        if userId == nil or userId == "" then
            return
        end
        if self._T.ConfiguredEntityByUserId ~= nil then
            self._T.ConfiguredEntityByUserId[userId] = nil
        end
        if self._T.CenterSpawnAppliedByUser ~= nil then
            self._T.CenterSpawnAppliedByUser[userId] = nil
        end
        self._T.PeriodicConfigureTickCount = 0
    end

    -- Public configuration API is used by workspace runbook and can be called manually if needed.
    @ExecSpace("ServerOnly")
    method void ConfigurePlayer(Entity playerEntity)
        if playerEntity == nil or isvalid(playerEntity) == false then
            return
        end

        self:RefreshBackdropBoundsFromEntityServer(false)

        if self.AutoAttachMissingComponents == true then
            self:AttachRequiredComponentsServer(playerEntity)
        end

        -- Weapon branch is render/aim only; player root collider remains authoritative for hit collisions.
        self:EnforceWeaponHolderNoCollisionServer(playerEntity)

        local movement = self:ResolveComponentSafe(playerEntity, "MovementComponent", "CanMove")
        if movement ~= nil then
            local usePhysics = not self.ForcePlayerTransformMovement
            pcall(function()
                movement.UsePhysicsMovement = usePhysics
            end)

            local clampEnabled = (self.ClampPlayerWithinBackdropBounds == true)
            local halfWidth = math.max(0, self.BackdropSizeX * 0.5)
            local halfHeight = math.max(0, self.BackdropSizeY * 0.5)
            local minX = self.BackdropCenterX - halfWidth
            local maxX = self.BackdropCenterX + halfWidth
            local minY = self.BackdropCenterY - halfHeight
            local maxY = self.BackdropCenterY + halfHeight
            local clampPadding = math.max(0, self.BackdropBoundPadding)
            local tileBounds = self:ResolveCenterSpawnRectBoundsServer()
            if tileBounds ~= nil and tileBounds.Success == true then
                minX = tileBounds.MinX
                maxX = tileBounds.MaxX
                minY = tileBounds.MinY
                maxY = tileBounds.MaxY
                -- Tile edge clamp should match playable tile field exactly, so extra inset padding is disabled.
                clampPadding = 0
            end

            pcall(function()
                movement.UseWorldBoundsClamp = clampEnabled
            end)
            pcall(function()
                movement.WorldBoundsMinX = minX
            end)
            pcall(function()
                movement.WorldBoundsMaxX = maxX
            end)
            pcall(function()
                movement.WorldBoundsMinY = minY
            end)
            pcall(function()
                movement.WorldBoundsMaxY = maxY
            end)
            pcall(function()
                movement.WorldBoundsPadding = clampPadding
            end)
        end

        local monsterSpawn = self:ResolveComponentSafe(playerEntity, "MonsterSpawnComponent", "IsSpawnActive")
        if monsterSpawn ~= nil then
            pcall(function()
                monsterSpawn.RestrictMonstersToBackdrop = (self.ClampPlayerWithinBackdropBounds == true)
            end)
            pcall(function()
                monsterSpawn.BackdropBootstrapPath = "/maps/games/LobbyBootstrap"
            end)
            if monsterSpawn.RefreshBackdropBoundsCacheServer ~= nil then
                pcall(function()
                    monsterSpawn:RefreshBackdropBoundsCacheServer(true)
                end)
            end
        end

        local lobbyFlow = self:ResolveComponentSafe(playerEntity, "LobbyFlowComponent", "IsLobbyActive")
        if lobbyFlow ~= nil then
            pcall(function()
                lobbyFlow.UseMapSplit = self.EnableLobbyMapSplit
            end)
            pcall(function()
                lobbyFlow.LobbyMapName = self.LobbyMapName
            end)
            pcall(function()
                lobbyFlow.InGameMapName = self.InGameMapName
            end)
            pcall(function()
                lobbyFlow.AutoOpenRankingOnLobby = self.AutoOpenRankingOnLobby
            end)
            pcall(function()
                lobbyFlow.LobbyRankingTab = self.LobbyRankingTab
            end)
            pcall(function()
                lobbyFlow.UIRootPath = self.LobbyUIRootPath
            end)
            if lobbyFlow.ApplyInitialServerState ~= nil then
                pcall(function()
                    lobbyFlow:ApplyInitialServerState()
                end)
            end
        end

        local shopManager = self:ResolveComponentSafe(playerEntity, "ShopManagerComponent", "ActiveShopIndex")
        if shopManager ~= nil then
            if shopManager.ResolveShopEntitiesServer ~= nil then
                pcall(function()
                    shopManager:ResolveShopEntitiesServer()
                end)
            end
            if shopManager.InitializeShopsServer ~= nil then
                pcall(function()
                    shopManager:InitializeShopsServer()
                end)
            end
        end

        local characterData = self:ResolveComponentSafe(playerEntity, "CharacterDataInitComponent", "CurrentCharacterId")
        if characterData ~= nil then
            if characterData.InitializeCharacterDataServer ~= nil then
                pcall(function()
                    characterData:InitializeCharacterDataServer()
                end)
            end

            if characterData.ApplyCharacterDataServer ~= nil then
                local targetCharId = "player_a"
                local readOk, readValue = pcall(function()
                    return characterData.CurrentCharacterId
                end)
                if readOk == true and readValue ~= nil and tostring(readValue) ~= "" then
                    targetCharId = tostring(readValue)
                end

                pcall(function()
                    characterData:ApplyCharacterDataServer(targetCharId, true)
                end)
            end
        end

        local didSpawnByRect = false
        if self.SpawnAtRectTileCenterOnConfigure == true then
            didSpawnByRect = self:ApplyCenterSpawnServer(playerEntity)
        end
        if didSpawnByRect ~= true and self.SpawnAtBackdropCenterOnConfigure == true then
            self:ApplyBackdropCenterSpawnServer(playerEntity)
        end
    end

    -- RectTile bounds are the authoritative playable area so movement/camera can share the same edge clamp.
    @ExecSpace("ServerOnly")
    method table ResolveCenterSpawnRectBoundsServer()
        local result = {}
        result.Success = false
        result.MinX = 0
        result.MaxX = 0
        result.MinY = 0
        result.MaxY = 0

        local tilePath = self.CenterSpawnRectTilePath
        if tilePath == nil or tilePath == "" then
            return result
        end

        local countX = math.max(1, math.floor(self.CenterSpawnTileCountX))
        local countY = math.max(1, math.floor(self.CenterSpawnTileCountY))
        if countX <= 0 or countY <= 0 then
            return result
        end

        local tileEntity = _EntityService:GetEntityByPath(tilePath)
        if tileEntity == nil or isvalid(tileEntity) == false then
            return result
        end

        local tileMap = nil
        local readOk, readValue = pcall(function()
            return tileEntity.RectTileMapComponent
        end)
        if readOk == true then
            tileMap = readValue
        end
        if tileMap == nil then
            local getOk, getValue = pcall(function()
                return tileEntity:GetComponent("MOD.Core.RectTileMapComponent")
            end)
            if getOk == true then
                tileMap = getValue
            end
        end
        if tileMap == nil then
            return result
        end

        local minWorld = nil
        local maxWorld = nil
        local minOk, minValue = pcall(function()
            return tileMap:ToWorldPosition(Vector2Int(0, 0))
        end)
        if minOk == true then
            minWorld = minValue
        end
        local maxOk, maxValue = pcall(function()
            return tileMap:ToWorldPosition(Vector2Int(countX - 1, countY - 1))
        end)
        if maxOk == true then
            maxWorld = maxValue
        end
        if minWorld == nil or maxWorld == nil then
            return result
        end

        local minX = math.min(minWorld.x, maxWorld.x)
        local maxX = math.max(minWorld.x, maxWorld.x)
        local minY = math.min(minWorld.y, maxWorld.y)
        local maxY = math.max(minWorld.y, maxWorld.y)

        local halfStepX = 0
        if countX > 1 then
            local nextXWorld = nil
            local nextXOk, nextXValue = pcall(function()
                return tileMap:ToWorldPosition(Vector2Int(1, 0))
            end)
            if nextXOk == true then
                nextXWorld = nextXValue
            end
            if nextXWorld ~= nil then
                local stepX = math.abs(nextXWorld.x - minWorld.x)
                if stepX > 0 then
                    halfStepX = stepX * 0.5
                end
            end
        end

        local halfStepY = 0
        if countY > 1 then
            local nextYWorld = nil
            local nextYOk, nextYValue = pcall(function()
                return tileMap:ToWorldPosition(Vector2Int(0, 1))
            end)
            if nextYOk == true then
                nextYWorld = nextYValue
            end
            if nextYWorld ~= nil then
                local stepY = math.abs(nextYWorld.y - minWorld.y)
                if stepY > 0 then
                    halfStepY = stepY * 0.5
                end
            end
        end

        if halfStepX > 0 then
            minX -= halfStepX
            maxX += halfStepX
        end
        if halfStepY > 0 then
            minY -= halfStepY
            maxY += halfStepY
        end

        result.Success = true
        result.MinX = minX
        result.MaxX = maxX
        result.MinY = minY
        result.MaxY = maxY
        return result
    end

    -- Player start position is aligned to tile-field center so first spawn always lands at map center.
    @ExecSpace("ServerOnly")
    method boolean ApplyCenterSpawnServer(Entity playerEntity)
        if self.SpawnAtRectTileCenterOnConfigure ~= true then
            return false
        end
        if playerEntity == nil or isvalid(playerEntity) == false then
            return false
        end

        if self.ApplyCenterSpawnOncePerUser == true and self._T.CenterSpawnAppliedByEntity ~= nil then
            if self._T.CenterSpawnAppliedByEntity[playerEntity] == true then
                return false
            end
        end

        local userKey = self:ResolveCenterSpawnUserKey(playerEntity)
        if self.ApplyCenterSpawnOncePerUser == true and userKey ~= nil and userKey ~= "" then
            if self._T.CenterSpawnAppliedByUser ~= nil and self._T.CenterSpawnAppliedByUser[userKey] == true then
                return false
            end
        end

        local tileBounds = self:ResolveCenterSpawnRectBoundsServer()
        if tileBounds == nil or tileBounds.Success ~= true then
            return false
        end

        local centerX = (tileBounds.MinX + tileBounds.MaxX) * 0.5
        local centerY = (tileBounds.MinY + tileBounds.MaxY) * 0.5
        local transform = playerEntity.TransformComponent
        if transform == nil then
            return false
        end

        local currentZ = 0
        local currentOk, currentValue = pcall(function()
            return transform.WorldPosition
        end)
        if currentOk == true and currentValue ~= nil then
            currentZ = currentValue.z
        end

        pcall(function()
            transform.WorldPosition = Vector3(centerX, centerY, currentZ)
        end)

        if self.ApplyCenterSpawnOncePerUser == true and userKey ~= nil and userKey ~= "" then
            if self._T.CenterSpawnAppliedByUser == nil then
                self._T.CenterSpawnAppliedByUser = {}
            end
            self._T.CenterSpawnAppliedByUser[userKey] = true
        end

        if self.ApplyCenterSpawnOncePerUser == true then
            if self._T.CenterSpawnAppliedByEntity == nil then
                self._T.CenterSpawnAppliedByEntity = {}
            end
            self._T.CenterSpawnAppliedByEntity[playerEntity] = true
        end
        return true
    end

    -- Backdrop center fallback keeps player spawn valid when RectTile center spawn is disabled.
    @ExecSpace("ServerOnly")
    method boolean ApplyBackdropCenterSpawnServer(Entity playerEntity)
        if self.SpawnAtBackdropCenterOnConfigure ~= true then
            return false
        end
        if playerEntity == nil or isvalid(playerEntity) == false then
            return false
        end

        if self.ApplyCenterSpawnOncePerUser == true and self._T.CenterSpawnAppliedByEntity ~= nil then
            if self._T.CenterSpawnAppliedByEntity[playerEntity] == true then
                return false
            end
        end

        local userKey = self:ResolveCenterSpawnUserKey(playerEntity)
        if self.ApplyCenterSpawnOncePerUser == true and userKey ~= nil and userKey ~= "" then
            if self._T.CenterSpawnAppliedByUser ~= nil and self._T.CenterSpawnAppliedByUser[userKey] == true then
                return false
            end
        end

        self:RefreshBackdropBoundsFromEntityServer(false)

        local transform = playerEntity.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return false
        end

        local currentZ = 0
        local currentOk, currentValue = pcall(function()
            return transform.WorldPosition
        end)
        if currentOk == true and currentValue ~= nil then
            currentZ = currentValue.z
        end

        pcall(function()
            transform.WorldPosition = Vector3(self.BackdropCenterX, self.BackdropCenterY, currentZ)
        end)

        if self.ApplyCenterSpawnOncePerUser == true and userKey ~= nil and userKey ~= "" then
            if self._T.CenterSpawnAppliedByUser == nil then
                self._T.CenterSpawnAppliedByUser = {}
            end
            self._T.CenterSpawnAppliedByUser[userKey] = true
        end

        if self.ApplyCenterSpawnOncePerUser == true then
            if self._T.CenterSpawnAppliedByEntity == nil then
                self._T.CenterSpawnAppliedByEntity = {}
            end
            self._T.CenterSpawnAppliedByEntity[playerEntity] = true
        end

        return true
    end

    -- Backdrop entity is the authoritative world-play area, so center/size are refreshed from it.
    @ExecSpace("ServerOnly")
    method void RefreshBackdropBoundsFromEntityServer(boolean forceRefresh)
        if self.UseBackdropEntityAutoBounds ~= true then
            return
        end

        local now = _UtilLogic.ServerElapsedSeconds
        local interval = self.BackdropBoundsRefreshInterval
        if interval <= 0 then
            interval = 0.5
        end

        local lastAt = self._T.LastBackdropBoundsRefreshAt
        if forceRefresh ~= true and lastAt ~= nil and (now - lastAt) < interval then
            return
        end
        self._T.LastBackdropBoundsRefreshAt = now

        local resolved = self:TryResolveBackdropBoundsFromEntityServer()
        if resolved == true then
            self._T.WarnedBackdropResolveFailure = false
            return
        end

        if self._T.WarnedBackdropResolveFailure ~= true then
            local path = self.BackdropEntityPath
            if path == nil then
                path = ""
            end
            log_warning("[Map01BootstrapComponent] Failed to resolve backdrop bounds from entity path=", path)
            self._T.WarnedBackdropResolveFailure = true
        end
    end

    @ExecSpace("ServerOnly")
    method boolean TryResolveBackdropBoundsFromEntityServer()
        local path = self.BackdropEntityPath
        if path == nil or path == "" then
            return false
        end

        local backdrop = _EntityService:GetEntityByPath(path)
        if backdrop == nil or isvalid(backdrop) == false then
            return false
        end

        local transform = backdrop.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return false
        end

        local centerX = self.BackdropCenterX
        local centerY = self.BackdropCenterY
        local worldPosOk, worldPos = pcall(function()
            return transform.WorldPosition
        end)
        if worldPosOk == true and worldPos ~= nil then
            centerX = worldPos.x
            centerY = worldPos.y
        end

        local sizeX = math.max(0, self.BackdropSizeX)
        local sizeY = math.max(0, self.BackdropSizeY)
        local scale = Vector3(1, 1, 1)
        local scaleOk, scaleValue = pcall(function()
            return transform.Scale
        end)
        if scaleOk == true and scaleValue ~= nil then
            scale = scaleValue
        end

        local spriteRenderer = self:ResolveComponentSafe(backdrop, "SpriteRendererComponent", "SpriteRUID")
        if spriteRenderer ~= nil then
            local spriteRuid = ""
            local readRuidOk, readRuidValue = pcall(function()
                return spriteRenderer.SpriteRUID
            end)
            if readRuidOk == true and readRuidValue ~= nil then
                spriteRuid = tostring(readRuidValue)
            end

            local resolvedSize = self:ResolveBackdropSizeFromSpriteServer(spriteRuid, scale)
            if resolvedSize ~= nil and resolvedSize.Success == true then
                sizeX = resolvedSize.Width
                sizeY = resolvedSize.Height
            end
        end

        if sizeX <= 0 or sizeY <= 0 then
            return false
        end

        self.BackdropCenterX = centerX
        self.BackdropCenterY = centerY
        self.BackdropSizeX = sizeX
        self.BackdropSizeY = sizeY
        return true
    end

    @ExecSpace("ServerOnly")
    method table ResolveBackdropSizeFromSpriteServer(string spriteRuid, Vector3 scale)
        local result = {}
        result.Success = false
        result.Width = 0
        result.Height = 0

        if spriteRuid == nil or spriteRuid == "" then
            return result
        end

        local sprite = nil
        local loadOk, loadValue = pcall(function()
            return _ResourceService:LoadSpriteAndWait(spriteRuid)
        end)
        if loadOk == true then
            sprite = loadValue
        end
        if sprite == nil then
            return result
        end

        local widthPx = 0
        local heightPx = 0
        local pixelPerUnit = 0

        local widthOk, widthValue = pcall(function()
            return sprite.Width
        end)
        if widthOk == true and widthValue ~= nil then
            widthPx = tonumber(widthValue) or 0
        end

        local heightOk, heightValue = pcall(function()
            return sprite.Height
        end)
        if heightOk == true and heightValue ~= nil then
            heightPx = tonumber(heightValue) or 0
        end

        local ppuOk, ppuValue = pcall(function()
            return sprite.PixelPerUnit
        end)
        if ppuOk == true and ppuValue ~= nil then
            pixelPerUnit = tonumber(ppuValue) or 0
        end

        if widthPx <= 0 or heightPx <= 0 or pixelPerUnit <= 0 then
            return result
        end

        local scaleX = 1
        local scaleY = 1
        if scale ~= nil then
            scaleX = math.abs(scale.x)
            scaleY = math.abs(scale.y)
        end

        local worldWidth = (widthPx / pixelPerUnit) * scaleX
        local worldHeight = (heightPx / pixelPerUnit) * scaleY
        if worldWidth <= 0 or worldHeight <= 0 then
            return result
        end

        result.Success = true
        result.Width = worldWidth
        result.Height = worldHeight
        return result
    end

    method string ResolveCenterSpawnUserKey(Entity playerEntity)
        if playerEntity == nil or isvalid(playerEntity) == false then
            return ""
        end

        local playerComponent = playerEntity.PlayerComponent
        if playerComponent ~= nil then
            local userOk, userValue = pcall(function()
                return playerComponent.UserId
            end)
            if userOk == true and userValue ~= nil and tostring(userValue) ~= "" then
                return tostring(userValue)
            end
        end

        local nameOk, nameValue = pcall(function()
            return playerEntity.Name
        end)
        if nameOk == true and nameValue ~= nil then
            return tostring(nameValue)
        end

        return ""
    end

    -- Required component list is attached idempotently via shared utility resolver.
    @ExecSpace("ServerOnly")
    method void AttachRequiredComponentsServer(Entity playerEntity)
        local required = {
            -- Native player runtime components needed for input/state animation compatibility.
            "PlayerComponent",
            "PlayerControllerComponent",
            "StateComponent",
            "SpriteRendererComponent",
            "AvatarStateAnimationComponent",
            "TriggerComponent",
            "PhysicsColliderComponent",
            "GRUtilModule",
            "GoldComponent",
            "MovementComponent",
            "CameraFollowComponent",
            "CharacterDataInitComponent",
            "WeaponModelComponent",
            "HPSystemComponent",
            "MonsterSpawnComponent",
            "ItemDropManagerComponent",
            "PenaltySystemComponent",
            "ReloadComponent",
            "FireSystemComponent",
            "WeaponSwapComponent",
            "WeaponLevelUpComponent",
            "ShopManagerComponent",
            "TagManagerComponent",
            "TagSkillComponent",
            "GameTimerComponent",
            "RoundTransitionComponent",
            "RankingComponent",
            "InfiniteModeComponent",
            "GRInventoryComponent",
            "PassiveSystemComponent",
            "WeaponWheelUIComponent",
            "RankingUIComponent",
            "ShopUIComponent",
            "PassiveSelectionUIComponent",
            "DebugPanelComponent",
            "InGameHUDComponent",
            "LobbyFlowComponent"
        }

        for _, typeName in pairs(required) do
            self:FindOrAddComponentSafe(playerEntity, typeName)
        end
    end

    -- Disables collision components only under WeaponHolder branch so player root hitbox remains unchanged.
    @ExecSpace("ServerOnly")
    method void EnforceWeaponHolderNoCollisionServer(Entity playerEntity)
        if playerEntity == nil or isvalid(playerEntity) == false then
            return
        end

        local holder = nil
        local weaponModel = self:ResolveComponentSafe(playerEntity, "WeaponModelComponent", "CurrentWeaponId")
        if weaponModel ~= nil then
            if weaponModel.ResolveWeaponHolderEntity ~= nil then
                local resolveOk, resolveResult = pcall(function()
                    return weaponModel:ResolveWeaponHolderEntity(true)
                end)
                if resolveOk == true then
                    holder = resolveResult
                end
            end

            if (holder == nil or isvalid(holder) == false) and weaponModel.WeaponHolderEntityRef ~= nil then
                local refOk, refResult = pcall(function()
                    return weaponModel.WeaponHolderEntityRef
                end)
                if refOk == true then
                    holder = refResult
                end
            end
        end

        if holder == nil or isvalid(holder) == false then
            local findOk, findResult = pcall(function()
                return playerEntity:GetChildByName("WeaponHolder", true)
            end)
            if findOk == true then
                holder = findResult
            end
        end

        if holder == nil or isvalid(holder) == false then
            return
        end

        self:DisableWeaponCollisionBranchRecursiveServer(holder)
    end

    @ExecSpace("ServerOnly")
    method void DisableWeaponCollisionBranchRecursiveServer(Entity targetEntity)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return
        end

        self:TryDisableCollisionComponent(targetEntity, "PhysicsColliderComponent")
        self:TryDisableCollisionComponent(targetEntity, "TriggerComponent")
        self:TryDisableCollisionComponent(targetEntity, "RigidbodyComponent")
        self:TryDisableCollisionComponent(targetEntity, "PhysicsRigidbodyComponent")
        self:TryDisableCollisionComponent(targetEntity, "KinematicbodyComponent")
        self:TryDisableCollisionComponent(targetEntity, "SideviewbodyComponent")

        local children = targetEntity.Children
        if children == nil then
            return
        end

        for _, child in pairs(children) do
            if child ~= nil and isvalid(child) == true then
                self:DisableWeaponCollisionBranchRecursiveServer(child)
            end
        end
    end

    method void TryDisableCollisionComponent(Entity targetEntity, string componentName)
        local component = self:ResolveComponentSafe(targetEntity, componentName, nil)
        if component == nil then
            return
        end

        pcall(function()
            component.Enable = false
        end)
        pcall(function()
            component.IsPassive = true
        end)
        pcall(function()
            component.MoveVelocity = Vector2.zero
        end)
    end

    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then
            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)
        end

        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)
        if existing ~= nil then
            return existing
        end

        local prefixedName = typeName
        local plainName = typeName
        if string.sub(typeName, 1, 7) == "script." then
            plainName = string.sub(typeName, 8)
        else
            prefixedName = "script." .. typeName
        end

        local added = nil
        local addOk1, addResult1 = pcall(function()
            return targetEntity:AddComponent(prefixedName)
        end)
        if addOk1 == true then
            added = addResult1
        end

        if added == nil then
            local addOk2, addResult2 = pcall(function()
                return targetEntity:AddComponent(plainName)
            end)
            if addOk2 == true then
                added = addResult2
            end
        end

        return added
    end

    -- Utility bootstrap first; fallback local lookup remains when global util registration fails.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end
