{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://11d0e2ad-99af-4a15-8efd-90cf91439d3e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "11d0e2ad-99af-4a15-8efd-90cf91439d3e",
      "Language": 1,
      "Name": "Map01BootstrapComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript Map01BootstrapComponent extends Component\n\n    property boolean ConfigureOnBeginPlay = true\n    property boolean ConfigureOnUserEnter = true\n    property boolean AutoAttachMissingComponents = true\n\n    property boolean EnableLobbyMapSplit = true\n    property string LobbyMapName = \"lobby\"\n    property string InGameMapName = \"map01\"\n    property boolean AutoOpenRankingOnLobby = true\n    property integer LobbyRankingTab = 1\n    property string LobbyUIRootPath = \"/ui/DefaultGroup\"\n\n    -- Server initializes utility and sets up per-user configuration flow.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n    end\n\n    -- BeginPlay configures already connected users so bootstrap works after hot-reload/rejoin.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        if self.ConfigureOnBeginPlay == false then\n            return\n        end\n\n        local users = _UserService.UserEntities\n        if users == nil then\n            return\n        end\n\n        for userId, _ in pairs(users) do\n            self:ConfigurePlayerByUserIdServer(userId)\n        end\n    end\n\n    -- New users are configured at join time so required components are always attached.\n    @EventSender(\"Service\", \"UserService\")\n    handler HandleUserEnterEvent(UserEnterEvent event)\n        if self.ConfigureOnUserEnter == false then\n            return\n        end\n        if event == nil then\n            return\n        end\n\n        self:ConfigurePlayerByUserIdServer(event.UserId)\n    end\n\n    -- User-id resolver entry keeps configuration path tolerant to timing of entity creation.\n    @ExecSpace(\"ServerOnly\")\n    method void ConfigurePlayerByUserIdServer(string userId)\n        if userId == nil or userId == \"\" then\n            return\n        end\n\n        local userEntity = _UserService:GetUserEntityByUserId(userId)\n        if userEntity == nil or isvalid(userEntity) == false then\n            return\n        end\n\n        self:ConfigurePlayer(userEntity)\n    end\n\n    -- Public configuration API is used by workspace runbook and can be called manually if needed.\n    @ExecSpace(\"ServerOnly\")\n    method void ConfigurePlayer(Entity playerEntity)\n        if playerEntity == nil or isvalid(playerEntity) == false then\n            return\n        end\n\n        if self.AutoAttachMissingComponents == true then\n            self:AttachRequiredComponentsServer(playerEntity)\n        end\n\n        local lobbyFlow = self:ResolveComponentSafe(playerEntity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            pcall(function()\n                lobbyFlow.UseMapSplit = self.EnableLobbyMapSplit\n            end)\n            pcall(function()\n                lobbyFlow.LobbyMapName = self.LobbyMapName\n            end)\n            pcall(function()\n                lobbyFlow.InGameMapName = self.InGameMapName\n            end)\n            pcall(function()\n                lobbyFlow.AutoOpenRankingOnLobby = self.AutoOpenRankingOnLobby\n            end)\n            pcall(function()\n                lobbyFlow.LobbyRankingTab = self.LobbyRankingTab\n            end)\n            pcall(function()\n                lobbyFlow.UIRootPath = self.LobbyUIRootPath\n            end)\n            if lobbyFlow.ApplyInitialServerState ~= nil then\n                pcall(function()\n                    lobbyFlow:ApplyInitialServerState()\n                end)\n            end\n        end\n    end\n\n    -- Required component list is attached idempotently via shared utility resolver.\n    @ExecSpace(\"ServerOnly\")\n    method void AttachRequiredComponentsServer(Entity playerEntity)\n        local required = {\n            \"GRUtilModule\",\n            \"MovementComponent\",\n            \"CameraFollowComponent\",\n            \"HPSystemComponent\",\n            \"ReloadComponent\",\n            \"FireSystemComponent\",\n            \"WeaponSwapComponent\",\n            \"TagManagerComponent\",\n            \"SpeedrunTimerComponent\",\n            \"RankingComponent\",\n            \"WeaponWheelUIComponent\",\n            \"RankingUIComponent\",\n            \"HUDComponent\",\n            \"LobbyFlowComponent\"\n        }\n\n        for _, typeName in pairs(required) do\n            self:FindOrAddComponentSafe(playerEntity, typeName)\n        end\n    end\n\n    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if _GRUtil ~= nil and _GRUtil.FindOrAddComponent ~= nil then\n            return _GRUtil.FindOrAddComponent(targetEntity, typeName)\n        end\n\n        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)\n        if existing ~= nil then\n            return existing\n        end\n\n        local prefixedName = typeName\n        local plainName = typeName\n        if string.sub(typeName, 1, 7) == \"script.\" then\n            plainName = string.sub(typeName, 8)\n        else\n            prefixedName = \"script.\" .. typeName\n        end\n\n        local added = nil\n        local addOk1, addResult1 = pcall(function()\n            return targetEntity:AddComponent(prefixedName)\n        end)\n        if addOk1 == true then\n            added = addResult1\n        end\n\n        if added == nil then\n            local addOk2, addResult2 = pcall(function()\n                return targetEntity:AddComponent(plainName)\n            end)\n            if addOk2 == true then\n                added = addResult2\n            end\n        end\n\n        return added\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util registration fails.\n    method void EnsureGRUtil()\n        if _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, _ = pcall(function()\n                utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method Component ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n            return _GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}