{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3ce28cf1-f6b2-4cc6-ad87-9ad62dfa6e36",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3ce28cf1-f6b2-4cc6-ad87-9ad62dfa6e36",
      "Language": 1,
      "Name": "Map01BootstrapComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript Map01BootstrapComponent extends Component\n\n    property boolean ConfigureOnBeginPlay = true\n    property boolean ConfigureOnUserEnter = true\n    property boolean AutoAttachMissingComponents = true\n    property boolean EnablePeriodicConfigure = true\n    property number PeriodicConfigureInterval = 1.0\n    property boolean PeriodicConfigureOnlyForUnconfiguredUsers = true\n    property boolean StopPeriodicConfigureAfterWarmup = true\n    property integer PeriodicConfigureWarmupTicks = 10\n\n    property boolean EnableLobbyMapSplit = false\n    property string LobbyMapName = \"games\"\n    property string InGameMapName = \"games\"\n    property boolean AutoOpenRankingOnLobby = false\n    property integer LobbyRankingTab = 1\n    property string LobbyUIRootPath = \"/ui/MainGroup\"\n    property boolean ForcePlayerTransformMovement = true\n    property boolean ClampPlayerWithinBackdropBounds = true\n    property boolean UseBackdropEntityAutoBounds = true\n    property string BackdropEntityPath = \"/maps/games/MapleMapLayer/GRWorldBackdrop\"\n    property number BackdropBoundsRefreshInterval = 1.0\n    property number BackdropCenterX = 0\n    property number BackdropCenterY = 0\n    property number BackdropSizeX = 20.34\n    property number BackdropSizeY = 20.34\n    property number BackdropBoundPadding = 0.25\n    property boolean SpawnAtRectTileCenterOnConfigure = true\n    property boolean SpawnAtBackdropCenterOnConfigure = true\n    property string CenterSpawnRectTilePath = \"/maps/games/MapleMapLayer/GRBaseRectTileMap\"\n    property integer CenterSpawnTileCountX = 48\n    property integer CenterSpawnTileCountY = 48\n    property boolean ApplyCenterSpawnOncePerUser = true\n\n    -- Server initializes utility and sets up per-user configuration flow.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.PeriodicConfigureTimerId = 0\n        self._T.PeriodicConfigureTickCount = 0\n        self._T.ConfiguredEntityByUserId = {}\n        self._T.CenterSpawnAppliedByUser = {}\n        self._T.CenterSpawnAppliedByEntity = {}\n        self._T.LastBackdropBoundsRefreshAt = -9999\n        self._T.WarnedBackdropResolveFailure = false\n    end\n\n    -- BeginPlay configures already connected users so bootstrap works after hot-reload/rejoin.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:RefreshBackdropBoundsFromEntityServer(true)\n\n        if self.ConfigureOnBeginPlay == true then\n            local users = _UserService.UserEntities\n            if users ~= nil then\n                for userId, _ in pairs(users) do\n                    self:ConfigurePlayerByUserIdServer(userId)\n                end\n            end\n        end\n\n        self:StartPeriodicConfigureTimerServer()\n    end\n\n    -- EndPlay clears reconciliation timer so stale callbacks never touch invalid entities.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        self:StopPeriodicConfigureTimerServer()\n    end\n\n    -- Destroy repeats timer cleanup as final safety net.\n    @ExecSpace(\"ServerOnly\")\n    method void OnDestroy()\n        self:StopPeriodicConfigureTimerServer()\n    end\n\n    -- New users are configured at join time so required components are always attached.\n    @EventSender(\"Service\", \"UserService\")\n    handler HandleUserEnterEvent(UserEnterEvent event)\n        if self.ConfigureOnUserEnter == false then\n            return\n        end\n        if event == nil then\n            return\n        end\n\n        self:ResetUserConfigureStateServer(event.UserId)\n        self:ConfigurePlayerByUserIdServer(event.UserId, true)\n        self:StartPeriodicConfigureTimerServer()\n    end\n\n    -- User leave clears configure cache so rejoin can run full setup again.\n    @EventSender(\"Service\", \"UserService\")\n    handler HandleUserLeaveEvent(UserLeaveEvent event)\n        if event == nil then\n            return\n        end\n\n        self:ResetUserConfigureStateServer(event.UserId)\n    end\n\n    -- User-id resolver entry keeps configuration path tolerant to timing of entity creation.\n    @ExecSpace(\"ServerOnly\")\n    method void ConfigurePlayerByUserIdServer(string userId, boolean forceReconfigure)\n        if userId == nil or userId == \"\" then\n            return\n        end\n\n        local userEntity = _UserService:GetUserEntityByUserId(userId)\n        if userEntity == nil or isvalid(userEntity) == false then\n            return\n        end\n\n        if forceReconfigure ~= true and self.PeriodicConfigureOnlyForUnconfiguredUsers == true then\n            if self:IsUserConfigureCurrentServer(userId, userEntity) == true then\n                return\n            end\n        end\n\n        self:ConfigurePlayer(userEntity)\n        self:MarkUserConfiguredServer(userId, userEntity)\n    end\n\n    -- Periodic reconciliation fixes late user-entity creation races where UserEnter event fires before entity is ready.\n    @ExecSpace(\"ServerOnly\")\n    method void StartPeriodicConfigureTimerServer()\n        if self.EnablePeriodicConfigure ~= true then\n            return\n        end\n        if self.ConfigureOnBeginPlay == false and self.ConfigureOnUserEnter == false then\n            return\n        end\n        if self._T.PeriodicConfigureTimerId ~= nil and self._T.PeriodicConfigureTimerId > 0 then\n            return\n        end\n\n        local interval = self.PeriodicConfigureInterval\n        if interval <= 0 then\n            interval = 1.0\n        end\n\n        local tick = function()\n            local users = _UserService.UserEntities\n            if users == nil then\n                return\n            end\n\n            local pendingCount = 0\n            for userId, _ in pairs(users) do\n                local userEntity = _UserService:GetUserEntityByUserId(userId)\n                if userEntity == nil or isvalid(userEntity) == false then\n                    pendingCount += 1\n                    continue\n                end\n\n                if self.PeriodicConfigureOnlyForUnconfiguredUsers == true and self:IsUserConfigureCurrentServer(userId, userEntity) == true then\n                    continue\n                end\n\n                pendingCount += 1\n                self:ConfigurePlayerByUserIdServer(userId, false)\n            end\n\n            local tickCount = self._T.PeriodicConfigureTickCount\n            if tickCount == nil then\n                tickCount = 0\n            end\n            tickCount += 1\n            self._T.PeriodicConfigureTickCount = tickCount\n\n            if self.StopPeriodicConfigureAfterWarmup == true and self.PeriodicConfigureOnlyForUnconfiguredUsers == true then\n                local warmupTicks = math.max(1, math.floor(self.PeriodicConfigureWarmupTicks))\n                if pendingCount <= 0 and tickCount >= warmupTicks then\n                    self:StopPeriodicConfigureTimerServer()\n                end\n            end\n        end\n\n        self._T.PeriodicConfigureTickCount = 0\n        self._T.PeriodicConfigureTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void StopPeriodicConfigureTimerServer()\n        if self._T.PeriodicConfigureTimerId ~= nil and self._T.PeriodicConfigureTimerId > 0 then\n            _TimerService:ClearTimer(self._T.PeriodicConfigureTimerId)\n            self._T.PeriodicConfigureTimerId = 0\n        end\n    end\n\n    -- Configure mark stores user->entity pair so periodic pass can skip already-initialized entities.\n    @ExecSpace(\"ServerOnly\")\n    method void MarkUserConfiguredServer(string userId, Entity userEntity)\n        if userId == nil or userId == \"\" then\n            return\n        end\n        if userEntity == nil or isvalid(userEntity) == false then\n            return\n        end\n        if self._T.ConfiguredEntityByUserId == nil then\n            self._T.ConfiguredEntityByUserId = {}\n        end\n        self._T.ConfiguredEntityByUserId[userId] = userEntity\n    end\n\n    -- Current-state check compares cached entity reference to avoid redundant full configure every timer tick.\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsUserConfigureCurrentServer(string userId, Entity userEntity)\n        if userId == nil or userId == \"\" then\n            return false\n        end\n        if userEntity == nil or isvalid(userEntity) == false then\n            return false\n        end\n        if self._T.ConfiguredEntityByUserId == nil then\n            return false\n        end\n\n        local cachedEntity = self._T.ConfiguredEntityByUserId[userId]\n        if cachedEntity == nil or isvalid(cachedEntity) == false then\n            return false\n        end\n\n        return (cachedEntity == userEntity)\n    end\n\n    -- User cache reset allows rejoin/recreate cases to receive one-time setup again.\n    @ExecSpace(\"ServerOnly\")\n    method void ResetUserConfigureStateServer(string userId)\n        if userId == nil or userId == \"\" then\n            return\n        end\n        if self._T.ConfiguredEntityByUserId ~= nil then\n            self._T.ConfiguredEntityByUserId[userId] = nil\n        end\n        if self._T.CenterSpawnAppliedByUser ~= nil then\n            self._T.CenterSpawnAppliedByUser[userId] = nil\n        end\n        self._T.PeriodicConfigureTickCount = 0\n    end\n\n    -- Public configuration API is used by workspace runbook and can be called manually if needed.\n    @ExecSpace(\"ServerOnly\")\n    method void ConfigurePlayer(Entity playerEntity)\n        if playerEntity == nil or isvalid(playerEntity) == false then\n            return\n        end\n\n        self:RefreshBackdropBoundsFromEntityServer(false)\n\n        if self.AutoAttachMissingComponents == true then\n            self:AttachRequiredComponentsServer(playerEntity)\n        end\n\n        -- Weapon branch is render/aim only; player root collider remains authoritative for hit collisions.\n        self:EnforceWeaponHolderNoCollisionServer(playerEntity)\n\n        local movement = self:ResolveComponentSafe(playerEntity, \"MovementComponent\", \"CanMove\")\n        if movement ~= nil then\n            local usePhysics = not self.ForcePlayerTransformMovement\n            pcall(function()\n                movement.UsePhysicsMovement = usePhysics\n            end)\n\n            local clampEnabled = (self.ClampPlayerWithinBackdropBounds == true)\n            local halfWidth = math.max(0, self.BackdropSizeX * 0.5)\n            local halfHeight = math.max(0, self.BackdropSizeY * 0.5)\n            local minX = self.BackdropCenterX - halfWidth\n            local maxX = self.BackdropCenterX + halfWidth\n            local minY = self.BackdropCenterY - halfHeight\n            local maxY = self.BackdropCenterY + halfHeight\n            local clampPadding = math.max(0, self.BackdropBoundPadding)\n            local tileBounds = self:ResolveCenterSpawnRectBoundsServer()\n            if tileBounds ~= nil and tileBounds.Success == true then\n                minX = tileBounds.MinX\n                maxX = tileBounds.MaxX\n                minY = tileBounds.MinY\n                maxY = tileBounds.MaxY\n                -- Tile edge clamp should match playable tile field exactly, so extra inset padding is disabled.\n                clampPadding = 0\n            end\n\n            pcall(function()\n                movement.UseWorldBoundsClamp = clampEnabled\n            end)\n            pcall(function()\n                movement.WorldBoundsMinX = minX\n            end)\n            pcall(function()\n                movement.WorldBoundsMaxX = maxX\n            end)\n            pcall(function()\n                movement.WorldBoundsMinY = minY\n            end)\n            pcall(function()\n                movement.WorldBoundsMaxY = maxY\n            end)\n            pcall(function()\n                movement.WorldBoundsPadding = clampPadding\n            end)\n        end\n\n        local monsterSpawn = self:ResolveComponentSafe(playerEntity, \"MonsterSpawnComponent\", \"IsSpawnActive\")\n        if monsterSpawn ~= nil then\n            pcall(function()\n                monsterSpawn.RestrictMonstersToBackdrop = (self.ClampPlayerWithinBackdropBounds == true)\n            end)\n            pcall(function()\n                monsterSpawn.BackdropBootstrapPath = \"/maps/games/LobbyBootstrap\"\n            end)\n            if monsterSpawn.RefreshBackdropBoundsCacheServer ~= nil then\n                pcall(function()\n                    monsterSpawn:RefreshBackdropBoundsCacheServer(true)\n                end)\n            end\n        end\n\n        local lobbyFlow = self:ResolveComponentSafe(playerEntity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            pcall(function()\n                lobbyFlow.UseMapSplit = self.EnableLobbyMapSplit\n            end)\n            pcall(function()\n                lobbyFlow.LobbyMapName = self.LobbyMapName\n            end)\n            pcall(function()\n                lobbyFlow.InGameMapName = self.InGameMapName\n            end)\n            pcall(function()\n                lobbyFlow.AutoOpenRankingOnLobby = self.AutoOpenRankingOnLobby\n            end)\n            pcall(function()\n                lobbyFlow.LobbyRankingTab = self.LobbyRankingTab\n            end)\n            pcall(function()\n                lobbyFlow.UIRootPath = self.LobbyUIRootPath\n            end)\n            if lobbyFlow.ApplyInitialServerState ~= nil then\n                pcall(function()\n                    lobbyFlow:ApplyInitialServerState()\n                end)\n            end\n        end\n\n        local shopManager = self:ResolveComponentSafe(playerEntity, \"ShopManagerComponent\", \"ActiveShopIndex\")\n        if shopManager ~= nil then\n            if shopManager.ResolveShopEntitiesServer ~= nil then\n                pcall(function()\n                    shopManager:ResolveShopEntitiesServer()\n                end)\n            end\n            if shopManager.InitializeShopsServer ~= nil then\n                pcall(function()\n                    shopManager:InitializeShopsServer()\n                end)\n            end\n        end\n\n        local characterData = self:ResolveComponentSafe(playerEntity, \"CharacterDataInitComponent\", \"CurrentCharacterId\")\n        if characterData ~= nil then\n            if characterData.InitializeCharacterDataServer ~= nil then\n                pcall(function()\n                    characterData:InitializeCharacterDataServer()\n                end)\n            end\n\n            if characterData.ApplyCharacterDataServer ~= nil then\n                local targetCharId = \"player_a\"\n                local readOk, readValue = pcall(function()\n                    return characterData.CurrentCharacterId\n                end)\n                if readOk == true and readValue ~= nil and tostring(readValue) ~= \"\" then\n                    targetCharId = tostring(readValue)\n                end\n\n                pcall(function()\n                    characterData:ApplyCharacterDataServer(targetCharId, true)\n                end)\n            end\n        end\n\n        local didSpawnByRect = false\n        if self.SpawnAtRectTileCenterOnConfigure == true then\n            didSpawnByRect = self:ApplyCenterSpawnServer(playerEntity)\n        end\n        if didSpawnByRect ~= true and self.SpawnAtBackdropCenterOnConfigure == true then\n            self:ApplyBackdropCenterSpawnServer(playerEntity)\n        end\n    end\n\n    -- RectTile bounds are the authoritative playable area so movement/camera can share the same edge clamp.\n    @ExecSpace(\"ServerOnly\")\n    method table ResolveCenterSpawnRectBoundsServer()\n        local result = {}\n        result.Success = false\n        result.MinX = 0\n        result.MaxX = 0\n        result.MinY = 0\n        result.MaxY = 0\n\n        local tilePath = self.CenterSpawnRectTilePath\n        if tilePath == nil or tilePath == \"\" then\n            return result\n        end\n\n        local countX = math.max(1, math.floor(self.CenterSpawnTileCountX))\n        local countY = math.max(1, math.floor(self.CenterSpawnTileCountY))\n        if countX <= 0 or countY <= 0 then\n            return result\n        end\n\n        local tileEntity = _EntityService:GetEntityByPath(tilePath)\n        if tileEntity == nil or isvalid(tileEntity) == false then\n            return result\n        end\n\n        local tileMap = nil\n        local readOk, readValue = pcall(function()\n            return tileEntity.RectTileMapComponent\n        end)\n        if readOk == true then\n            tileMap = readValue\n        end\n        if tileMap == nil then\n            local getOk, getValue = pcall(function()\n                return tileEntity:GetComponent(\"MOD.Core.RectTileMapComponent\")\n            end)\n            if getOk == true then\n                tileMap = getValue\n            end\n        end\n        if tileMap == nil then\n            return result\n        end\n\n        local minWorld = nil\n        local maxWorld = nil\n        local minOk, minValue = pcall(function()\n            return tileMap:ToWorldPosition(Vector2Int(0, 0))\n        end)\n        if minOk == true then\n            minWorld = minValue\n        end\n        local maxOk, maxValue = pcall(function()\n            return tileMap:ToWorldPosition(Vector2Int(countX - 1, countY - 1))\n        end)\n        if maxOk == true then\n            maxWorld = maxValue\n        end\n        if minWorld == nil or maxWorld == nil then\n            return result\n        end\n\n        local minX = math.min(minWorld.x, maxWorld.x)\n        local maxX = math.max(minWorld.x, maxWorld.x)\n        local minY = math.min(minWorld.y, maxWorld.y)\n        local maxY = math.max(minWorld.y, maxWorld.y)\n\n        local halfStepX = 0\n        if countX > 1 then\n            local nextXWorld = nil\n            local nextXOk, nextXValue = pcall(function()\n                return tileMap:ToWorldPosition(Vector2Int(1, 0))\n            end)\n            if nextXOk == true then\n                nextXWorld = nextXValue\n            end\n            if nextXWorld ~= nil then\n                local stepX = math.abs(nextXWorld.x - minWorld.x)\n                if stepX > 0 then\n                    halfStepX = stepX * 0.5\n                end\n            end\n        end\n\n        local halfStepY = 0\n        if countY > 1 then\n            local nextYWorld = nil\n            local nextYOk, nextYValue = pcall(function()\n                return tileMap:ToWorldPosition(Vector2Int(0, 1))\n            end)\n            if nextYOk == true then\n                nextYWorld = nextYValue\n            end\n            if nextYWorld ~= nil then\n                local stepY = math.abs(nextYWorld.y - minWorld.y)\n                if stepY > 0 then\n                    halfStepY = stepY * 0.5\n                end\n            end\n        end\n\n        if halfStepX > 0 then\n            minX -= halfStepX\n            maxX += halfStepX\n        end\n        if halfStepY > 0 then\n            minY -= halfStepY\n            maxY += halfStepY\n        end\n\n        result.Success = true\n        result.MinX = minX\n        result.MaxX = maxX\n        result.MinY = minY\n        result.MaxY = maxY\n        return result\n    end\n\n    -- Player start position is aligned to tile-field center so first spawn always lands at map center.\n    @ExecSpace(\"ServerOnly\")\n    method boolean ApplyCenterSpawnServer(Entity playerEntity)\n        if self.SpawnAtRectTileCenterOnConfigure ~= true then\n            return false\n        end\n        if playerEntity == nil or isvalid(playerEntity) == false then\n            return false\n        end\n\n        if self.ApplyCenterSpawnOncePerUser == true and self._T.CenterSpawnAppliedByEntity ~= nil then\n            if self._T.CenterSpawnAppliedByEntity[playerEntity] == true then\n                return false\n            end\n        end\n\n        local userKey = self:ResolveCenterSpawnUserKey(playerEntity)\n        if self.ApplyCenterSpawnOncePerUser == true and userKey ~= nil and userKey ~= \"\" then\n            if self._T.CenterSpawnAppliedByUser ~= nil and self._T.CenterSpawnAppliedByUser[userKey] == true then\n                return false\n            end\n        end\n\n        local tileBounds = self:ResolveCenterSpawnRectBoundsServer()\n        if tileBounds == nil or tileBounds.Success ~= true then\n            return false\n        end\n\n        local centerX = (tileBounds.MinX + tileBounds.MaxX) * 0.5\n        local centerY = (tileBounds.MinY + tileBounds.MaxY) * 0.5\n        local transform = playerEntity.TransformComponent\n        if transform == nil then\n            return false\n        end\n\n        local currentZ = 0\n        local currentOk, currentValue = pcall(function()\n            return transform.WorldPosition\n        end)\n        if currentOk == true and currentValue ~= nil then\n            currentZ = currentValue.z\n        end\n\n        pcall(function()\n            transform.WorldPosition = Vector3(centerX, centerY, currentZ)\n        end)\n\n        if self.ApplyCenterSpawnOncePerUser == true and userKey ~= nil and userKey ~= \"\" then\n            if self._T.CenterSpawnAppliedByUser == nil then\n                self._T.CenterSpawnAppliedByUser = {}\n            end\n            self._T.CenterSpawnAppliedByUser[userKey] = true\n        end\n\n        if self.ApplyCenterSpawnOncePerUser == true then\n            if self._T.CenterSpawnAppliedByEntity == nil then\n                self._T.CenterSpawnAppliedByEntity = {}\n            end\n            self._T.CenterSpawnAppliedByEntity[playerEntity] = true\n        end\n        return true\n    end\n\n    -- Backdrop center fallback keeps player spawn valid when RectTile center spawn is disabled.\n    @ExecSpace(\"ServerOnly\")\n    method boolean ApplyBackdropCenterSpawnServer(Entity playerEntity)\n        if self.SpawnAtBackdropCenterOnConfigure ~= true then\n            return false\n        end\n        if playerEntity == nil or isvalid(playerEntity) == false then\n            return false\n        end\n\n        if self.ApplyCenterSpawnOncePerUser == true and self._T.CenterSpawnAppliedByEntity ~= nil then\n            if self._T.CenterSpawnAppliedByEntity[playerEntity] == true then\n                return false\n            end\n        end\n\n        local userKey = self:ResolveCenterSpawnUserKey(playerEntity)\n        if self.ApplyCenterSpawnOncePerUser == true and userKey ~= nil and userKey ~= \"\" then\n            if self._T.CenterSpawnAppliedByUser ~= nil and self._T.CenterSpawnAppliedByUser[userKey] == true then\n                return false\n            end\n        end\n\n        self:RefreshBackdropBoundsFromEntityServer(false)\n\n        local transform = playerEntity.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return false\n        end\n\n        local currentZ = 0\n        local currentOk, currentValue = pcall(function()\n            return transform.WorldPosition\n        end)\n        if currentOk == true and currentValue ~= nil then\n            currentZ = currentValue.z\n        end\n\n        pcall(function()\n            transform.WorldPosition = Vector3(self.BackdropCenterX, self.BackdropCenterY, currentZ)\n        end)\n\n        if self.ApplyCenterSpawnOncePerUser == true and userKey ~= nil and userKey ~= \"\" then\n            if self._T.CenterSpawnAppliedByUser == nil then\n                self._T.CenterSpawnAppliedByUser = {}\n            end\n            self._T.CenterSpawnAppliedByUser[userKey] = true\n        end\n\n        if self.ApplyCenterSpawnOncePerUser == true then\n            if self._T.CenterSpawnAppliedByEntity == nil then\n                self._T.CenterSpawnAppliedByEntity = {}\n            end\n            self._T.CenterSpawnAppliedByEntity[playerEntity] = true\n        end\n\n        return true\n    end\n\n    -- Backdrop entity is the authoritative world-play area, so center/size are refreshed from it.\n    @ExecSpace(\"ServerOnly\")\n    method void RefreshBackdropBoundsFromEntityServer(boolean forceRefresh)\n        if self.UseBackdropEntityAutoBounds ~= true then\n            return\n        end\n\n        local now = _UtilLogic.ServerElapsedSeconds\n        local interval = self.BackdropBoundsRefreshInterval\n        if interval <= 0 then\n            interval = 0.5\n        end\n\n        local lastAt = self._T.LastBackdropBoundsRefreshAt\n        if forceRefresh ~= true and lastAt ~= nil and (now - lastAt) < interval then\n            return\n        end\n        self._T.LastBackdropBoundsRefreshAt = now\n\n        local resolved = self:TryResolveBackdropBoundsFromEntityServer()\n        if resolved == true then\n            self._T.WarnedBackdropResolveFailure = false\n            return\n        end\n\n        if self._T.WarnedBackdropResolveFailure ~= true then\n            local path = self.BackdropEntityPath\n            if path == nil then\n                path = \"\"\n            end\n            log_warning(\"[Map01BootstrapComponent] Failed to resolve backdrop bounds from entity path=\", path)\n            self._T.WarnedBackdropResolveFailure = true\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method boolean TryResolveBackdropBoundsFromEntityServer()\n        local path = self.BackdropEntityPath\n        if path == nil or path == \"\" then\n            return false\n        end\n\n        local backdrop = _EntityService:GetEntityByPath(path)\n        if backdrop == nil or isvalid(backdrop) == false then\n            return false\n        end\n\n        local transform = backdrop.TransformComponent\n        if transform == nil or isvalid(transform) == false then\n            return false\n        end\n\n        local centerX = self.BackdropCenterX\n        local centerY = self.BackdropCenterY\n        local worldPosOk, worldPos = pcall(function()\n            return transform.WorldPosition\n        end)\n        if worldPosOk == true and worldPos ~= nil then\n            centerX = worldPos.x\n            centerY = worldPos.y\n        end\n\n        local sizeX = math.max(0, self.BackdropSizeX)\n        local sizeY = math.max(0, self.BackdropSizeY)\n        local scale = Vector3(1, 1, 1)\n        local scaleOk, scaleValue = pcall(function()\n            return transform.Scale\n        end)\n        if scaleOk == true and scaleValue ~= nil then\n            scale = scaleValue\n        end\n\n        local spriteRenderer = self:ResolveComponentSafe(backdrop, \"SpriteRendererComponent\", \"SpriteRUID\")\n        if spriteRenderer ~= nil then\n            local spriteRuid = \"\"\n            local readRuidOk, readRuidValue = pcall(function()\n                return spriteRenderer.SpriteRUID\n            end)\n            if readRuidOk == true and readRuidValue ~= nil then\n                spriteRuid = tostring(readRuidValue)\n            end\n\n            local resolvedSize = self:ResolveBackdropSizeFromSpriteServer(spriteRuid, scale)\n            if resolvedSize ~= nil and resolvedSize.Success == true then\n                sizeX = resolvedSize.Width\n                sizeY = resolvedSize.Height\n            end\n        end\n\n        if sizeX <= 0 or sizeY <= 0 then\n            return false\n        end\n\n        self.BackdropCenterX = centerX\n        self.BackdropCenterY = centerY\n        self.BackdropSizeX = sizeX\n        self.BackdropSizeY = sizeY\n        return true\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table ResolveBackdropSizeFromSpriteServer(string spriteRuid, Vector3 scale)\n        local result = {}\n        result.Success = false\n        result.Width = 0\n        result.Height = 0\n\n        if spriteRuid == nil or spriteRuid == \"\" then\n            return result\n        end\n\n        local sprite = nil\n        local loadOk, loadValue = pcall(function()\n            return _ResourceService:LoadSpriteAndWait(spriteRuid)\n        end)\n        if loadOk == true then\n            sprite = loadValue\n        end\n        if sprite == nil then\n            return result\n        end\n\n        local widthPx = 0\n        local heightPx = 0\n        local pixelPerUnit = 0\n\n        local widthOk, widthValue = pcall(function()\n            return sprite.Width\n        end)\n        if widthOk == true and widthValue ~= nil then\n            widthPx = tonumber(widthValue) or 0\n        end\n\n        local heightOk, heightValue = pcall(function()\n            return sprite.Height\n        end)\n        if heightOk == true and heightValue ~= nil then\n            heightPx = tonumber(heightValue) or 0\n        end\n\n        local ppuOk, ppuValue = pcall(function()\n            return sprite.PixelPerUnit\n        end)\n        if ppuOk == true and ppuValue ~= nil then\n            pixelPerUnit = tonumber(ppuValue) or 0\n        end\n\n        if widthPx <= 0 or heightPx <= 0 or pixelPerUnit <= 0 then\n            return result\n        end\n\n        local scaleX = 1\n        local scaleY = 1\n        if scale ~= nil then\n            scaleX = math.abs(scale.x)\n            scaleY = math.abs(scale.y)\n        end\n\n        local worldWidth = (widthPx / pixelPerUnit) * scaleX\n        local worldHeight = (heightPx / pixelPerUnit) * scaleY\n        if worldWidth <= 0 or worldHeight <= 0 then\n            return result\n        end\n\n        result.Success = true\n        result.Width = worldWidth\n        result.Height = worldHeight\n        return result\n    end\n\n    method string ResolveCenterSpawnUserKey(Entity playerEntity)\n        if playerEntity == nil or isvalid(playerEntity) == false then\n            return \"\"\n        end\n\n        local playerComponent = playerEntity.PlayerComponent\n        if playerComponent ~= nil then\n            local userOk, userValue = pcall(function()\n                return playerComponent.UserId\n            end)\n            if userOk == true and userValue ~= nil and tostring(userValue) ~= \"\" then\n                return tostring(userValue)\n            end\n        end\n\n        local nameOk, nameValue = pcall(function()\n            return playerEntity.Name\n        end)\n        if nameOk == true and nameValue ~= nil then\n            return tostring(nameValue)\n        end\n\n        return \"\"\n    end\n\n    -- Required component list is attached idempotently via shared utility resolver.\n    @ExecSpace(\"ServerOnly\")\n    method void AttachRequiredComponentsServer(Entity playerEntity)\n        local required = {\n            -- Native player runtime components needed for input/state animation compatibility.\n            \"PlayerComponent\",\n            \"PlayerControllerComponent\",\n            \"StateComponent\",\n            \"SpriteRendererComponent\",\n            \"AvatarStateAnimationComponent\",\n            \"TriggerComponent\",\n            \"PhysicsColliderComponent\",\n            \"GRUtilModule\",\n            \"GoldComponent\",\n            \"MovementComponent\",\n            \"CameraFollowComponent\",\n            \"CharacterDataInitComponent\",\n            \"WeaponModelComponent\",\n            \"HPSystemComponent\",\n            \"MonsterSpawnComponent\",\n            \"ItemDropManagerComponent\",\n            \"PenaltySystemComponent\",\n            \"ReloadComponent\",\n            \"FireSystemComponent\",\n            \"WeaponSwapComponent\",\n            \"WeaponLevelUpComponent\",\n            \"ShopManagerComponent\",\n            \"TagManagerComponent\",\n            \"TagSkillComponent\",\n            \"GameTimerComponent\",\n            \"RoundTransitionComponent\",\n            \"RankingComponent\",\n            \"InfiniteModeComponent\",\n            \"GRInventoryComponent\",\n            \"PassiveSystemComponent\",\n            \"WeaponWheelUIComponent\",\n            \"RankingUIComponent\",\n            \"ShopUIComponent\",\n            \"PassiveSelectionUIComponent\",\n            \"DebugPanelComponent\",\n            \"InGameHUDComponent\",\n            \"LobbyFlowComponent\"\n        }\n\n        for _, typeName in pairs(required) do\n            self:FindOrAddComponentSafe(playerEntity, typeName)\n        end\n    end\n\n    -- Disables collision components only under WeaponHolder branch so player root hitbox remains unchanged.\n    @ExecSpace(\"ServerOnly\")\n    method void EnforceWeaponHolderNoCollisionServer(Entity playerEntity)\n        if playerEntity == nil or isvalid(playerEntity) == false then\n            return\n        end\n\n        local holder = nil\n        local weaponModel = self:ResolveComponentSafe(playerEntity, \"WeaponModelComponent\", \"CurrentWeaponId\")\n        if weaponModel ~= nil then\n            if weaponModel.ResolveWeaponHolderEntity ~= nil then\n                local resolveOk, resolveResult = pcall(function()\n                    return weaponModel:ResolveWeaponHolderEntity(true)\n                end)\n                if resolveOk == true then\n                    holder = resolveResult\n                end\n            end\n\n            if (holder == nil or isvalid(holder) == false) and weaponModel.WeaponHolderEntityRef ~= nil then\n                local refOk, refResult = pcall(function()\n                    return weaponModel.WeaponHolderEntityRef\n                end)\n                if refOk == true then\n                    holder = refResult\n                end\n            end\n        end\n\n        if holder == nil or isvalid(holder) == false then\n            local findOk, findResult = pcall(function()\n                return playerEntity:GetChildByName(\"WeaponHolder\", true)\n            end)\n            if findOk == true then\n                holder = findResult\n            end\n        end\n\n        if holder == nil or isvalid(holder) == false then\n            return\n        end\n\n        self:DisableWeaponCollisionBranchRecursiveServer(holder)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void DisableWeaponCollisionBranchRecursiveServer(Entity targetEntity)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return\n        end\n\n        self:TryDisableCollisionComponent(targetEntity, \"PhysicsColliderComponent\")\n        self:TryDisableCollisionComponent(targetEntity, \"TriggerComponent\")\n        self:TryDisableCollisionComponent(targetEntity, \"RigidbodyComponent\")\n        self:TryDisableCollisionComponent(targetEntity, \"PhysicsRigidbodyComponent\")\n        self:TryDisableCollisionComponent(targetEntity, \"KinematicbodyComponent\")\n        self:TryDisableCollisionComponent(targetEntity, \"SideviewbodyComponent\")\n\n        local children = targetEntity.Children\n        if children == nil then\n            return\n        end\n\n        for _, child in pairs(children) do\n            if child ~= nil and isvalid(child) == true then\n                self:DisableWeaponCollisionBranchRecursiveServer(child)\n            end\n        end\n    end\n\n    method void TryDisableCollisionComponent(Entity targetEntity, string componentName)\n        local component = self:ResolveComponentSafe(targetEntity, componentName, nil)\n        if component == nil then\n            return\n        end\n\n        pcall(function()\n            component.Enable = false\n        end)\n        pcall(function()\n            component.IsPassive = true\n        end)\n        pcall(function()\n            component.MoveVelocity = Vector2.zero\n        end)\n    end\n\n    method Component FindOrAddComponentSafe(Entity targetEntity, string typeName)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.FindOrAddComponent ~= nil then\n            return self._T.GRUtil.FindOrAddComponent(targetEntity, typeName)\n        end\n\n        local existing = self:ResolveComponentSafe(targetEntity, typeName, nil)\n        if existing ~= nil then\n            return existing\n        end\n\n        local prefixedName = typeName\n        local plainName = typeName\n        if string.sub(typeName, 1, 7) == \"script.\" then\n            plainName = string.sub(typeName, 8)\n        else\n            prefixedName = \"script.\" .. typeName\n        end\n\n        local added = nil\n        local addOk1, addResult1 = pcall(function()\n            return targetEntity:AddComponent(prefixedName)\n        end)\n        if addOk1 == true then\n            added = addResult1\n        end\n\n        if added == nil then\n            local addOk2, addResult2 = pcall(function()\n                return targetEntity:AddComponent(plainName)\n            end)\n            if addOk2 == true then\n                added = addResult2\n            end\n        end\n\n        return added\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util registration fails.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}