
## 1. 기획 의도

- 플레이어의 게임 플레이 결과를 서버에 저장하고, 전체 유저 중 자신의 순위를 확인할 수 있는 **리더보드 시스템**입니다.
    
- **타임어택**과 **무한 모드** 두 가지 경쟁 요소를 통해 고수준 플레이어들의 도전 욕구를 자극하고 게임의 수명을 연장합니다.
## 2. 랭킹 모드 구성

|            |                             |                                                |
| ---------- | --------------------------- | ---------------------------------------------- |
| **분류**     | **모드 A (타임어택)**             | **모드 B (무한 모드)**                               |
| **구분**     | 클리어 시간                      | 몬스터 처치 수                                       |
| **정렬 방식**  | 0초에 가까울수록 1등 (오름차순)         | 처치 수가 많을수록 1등 (내림차순)                           |
| **데이터 형식** | `MM:SS:MS` (분:초:밀리초)        | `Integer` (처치 몬스터 숫자)                          |
| **갱신 조건**  | 기존 자신의 시간보다 **빠를 경우** 갱신    | 기존 자신의 처치 숫자보다 **많을 경우** 갱신                    |
| **동점자 처리** | 먼저 해당 기록을 달성한 유저 우선         | 먼저 해당 기록을 달성한 유저 우선                            |
| **예외 처리**  | 3초 클리어 처럼 물리적으로 **불가능한 시간** | 제한 시간 내에 잡을 수 없는 **비정상적인 처치 수** (예: 30분 3억 마리) |

## 3. 데이터 처리 시점

### 저장 시점

- **게임 플레이 중:** 저장하지 않음 (서버 부하 방지).
    
- **결과 화면 출력 시:**
    
    1. 현재 기록과 로컬에 저장된 **개인 최고 기록**을 비교.
        
    2. **신기록(New Record)**일 경우에만 리더보드 서버에 점수 전송 요청을 보냄.
    

### 불러오기 시점

- **랭킹 창 오픈 시:**
    
    1. 서버로부터 **상위 1위 ~ 100위**까지의 데이터를 요청하여 리스트로 받아옴.
        
    2. **나의 등수(My Rank)**는 별도로 요청하여 리스트 최하단에 고정으로 표시.
    

## 4. UI 디자인 및 표시 정보

플레이어에게 보여질 랭킹 팝업창의 구성 요소입니다.

### 레이아웃 구조

- **탭(Tab) 구분:** 상단에 **[타임어택]** / **[무한모드]** 버튼을 두어 랭킹 리스트를 전환.
    
- **리스트 영역:** 상위 랭커들의 정보 표시.
    
- **내 정보 영역:** 리스트 최하단에 별도로 고정된 바(Bar) 형태.

### 리스트 항목 (List Item)

각 행(Row)에 표시될 정보입니다.

- **순위 (Rank):** 1, 2, 3... (1위~3위는 메달 등 **특수 아이콘**으로 강조)
    
- **닉네임 (Name):** 플레이어 이름.
    
- **기록 (Record):**
    
    - 타임어택: `02:14.55` 형식
        
    - 무한모드: `15,400 점` 형식
        
- **갱신일 (Date):** 해당 기록을 세운 날짜 (`YYYY.MM.DD`)

### 내 순위 표시 (My Rank)

- **위치:** 리스트 최하단에 고정 (스크롤과 관계없이 항상 노출).
    
- **내용:** 자신의 현재 등수, 닉네임, 최고 기록, 갱신일 표시.
    
- **예외:** 순위권(예: 100위) 밖일 경우 순위 항목에 **'-'** 또는 **'순위 밖'**으로 표시.

### UI 레퍼런스
![[Pasted image 20260217234530.png]]