# [전투] 재장전 및 사격 (Reload & Fire)

## 1. 기획 의도 (왜 필요한가?)

- 무한 난사를 방지하고 전투의 리듬감(공격-회피-장전)을 부여하기 위함.
    
- 무기별 성능 차별화(공격 속도, 장전 시간)를 통해 무기 교체의 필요성을 부각함.
## 2. 유저 플로우 (플레이어가 뭘 하는가?)

1. 플레이어가 **[R] 키**를 누른다. (혹은 탄약이 0일 때 발사 시도 시 자동 장전 트리거 여부는 논의 필요, 기본은 수동)
    
2. **조건 체크:** (현재 탄약 < 최대 탄약) AND (상태 이상 없음).
    
3. 조건 만족 시, 사격이 불가능해지며 캐릭터 머리 위나 UI에 **'재장전 중' 게이지/아이콘**이 표시된다.
    
4. 무기별로 설정된 **[재장전 소요 시간]**이 흐른다.
    
5. 시간이 끝까지 흐르면 탄약이 **[최대치]**로 즉시 회복되며 다시 사격 가능 상태가 된다.
    
6.  이미지 참조
![[Pasted image 20260218011947.png]]
## 3. 수치 / 데이터

|   |   |   |
|---|---|---|
|**항목**|**값**|**비고**|
|재장전 키|R||
|공격 속도 (발사 딜레이)|무기별 개별 설정|예: 활(0.3초), 캐논(1.5초)|
|재장전 소요 시간|무기별 개별 설정|예: 권총(1초), 샷건(3초) 등|
|최대 탄약 수|무기별 개별 설정||
|백그라운드 쿨타임|적용|주무기 사용 중, 보조무기의 쿨타임도 돔|

## 4. 예외 상황 (~하면 어떻게 되나?)

- **재장전 중에 무기를 교체(F)하거나 캐릭터를 태그하면?**
    
    - (기획서 원칙) 재장전은 **즉시 취소**된다. 탄약은 채워지지 않음. (태그 중 재장전 비활성화 규칙 준수)
        
- **재장전 중에 적에게 피격당하면?**
    
    - (제안) 재장전 유지. (피격 시 끊기게 할 경우 난이도가 너무 상승하므로 유지가 일반적임)
        
- **탄약이 가득 찼는데 R을 누르면?**
    
    - 아무 일도 일어나지 않음. (불필요한 모션 재생 방지)
        

## 5. 연관 시스템

- **무기 교체 시스템:** 각 무기의 잔탄수는 교체 후에도 메모리에 저장되어야 함.
    
- **애니메이션:** 재장전 모션, 발사 모션.
    
- **UI:** 조준점(Crosshair), 남은 탄약 수 표시, 재장전 게이지.
    

## 6. 레퍼런스 (선택)

- 오버워치, 배틀그라운드 등 일반적인 FPS/TPS의 재장전 로직.
    

## 7. 우선순위 (선택)

- [x] 🔴 최우선 (전투 불가 상황 방지)
    
- [ ] 🟡 중요
    
- [ ] 🟢 나중에