{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://7546f069a898474d9e1eb2603e24f8a9",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://7546f069a898474d9e1eb2603e24f8a9",
      "name": "Bootstrap",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}