@Component
script CameraFollowComponent extends Component

    property Vector2 CameraOffset = Vector2(0, 0)
    property Vector2 MapBoundsMin = Vector2(-50, -50)
    property Vector2 MapBoundsMax = Vector2(50, 50)

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:ApplyCameraSettings()
    end

    @ExecSpace("ClientOnly")
    method void OnMapEnter(Entity enteredMap)
        self:ApplyCameraSettings()
    end

    -- 카메라 제한 영역을 명시해 맵 바깥 노출을 막고 플레이 가시성을 안정화한다.
    @ExecSpace("ClientOnly")
    method void ApplyCameraSettings()
        local camera = _CameraService:GetCurrentCameraComponent()
        if camera == nil or isvalid(camera) == false then
            return
        end

        camera.UseCustomBound = true
        camera.LeftBottom = self.MapBoundsMin
        camera.RightTop = self.MapBoundsMax
        camera.CameraOffset = self.CameraOffset
    end
end
