{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ee2a4187-6fdb-4d94-9c48-bd4799584755",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ee2a4187-6fdb-4d94-9c48-bd4799584755",
      "Language": 1,
      "Name": "CameraFollowComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}