{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://64a20f98-63b3-45c6-9c09-3c49052ef5ad",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "64a20f98-63b3-45c6-9c09-3c49052ef5ad",
      "Language": 1,
      "Name": "CameraFollowComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript CameraFollowComponent extends Component\n\n    property Vector2 CameraOffset = Vector2(0, 0)\n    property Vector2 MapBoundsMin = Vector2(-50, -50)\n    property Vector2 MapBoundsMax = Vector2(50, 50)\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:ApplyCameraSettings()\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:EnsureGRUtil()\n        self:ApplyCameraSettings()\n    end\n\n    -- Camera bounds are clamped to map limits so out-of-map areas are never exposed to the player.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyCameraSettings()\n        local camera = _CameraService:GetCurrentCameraComponent()\n        if camera == nil or isvalid(camera) == false then\n            return\n        end\n\n        camera.UseCustomBound = true\n        camera.LeftBottom = self.MapBoundsMin\n        camera.RightTop = self.MapBoundsMax\n        camera.CameraOffset = self.CameraOffset\n    end\n\n    -- Utility bootstrap keeps component lookup conventions aligned with the rest of modular scripts.\n    method void EnsureGRUtil()\n        if _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            pcall(function()\n                utilComponent:BootstrapUtil()\n            end)\n        end\n    end\nend\n"
    }
  }
}