{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://198dd939-8f02-4349-8c4b-a398ff95685b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "198dd939-8f02-4349-8c4b-a398ff95685b",
      "Language": 1,
      "Name": "FireSystemComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}