{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3b4dc620-8b1e-4e0c-9a2b-df177aa223c8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3b4dc620-8b1e-4e0c-9a2b-df177aa223c8",
      "Language": 1,
      "Name": "GRUtilModule",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript GRUtilModule extends Component\n\n    -- Registers shared utility functions once so all components follow the same safe access path.\n    method void BootstrapUtil()\n        if _GRUtil == nil then\n            _GRUtil = {}\n        end\n\n        if _GRUtil.ResolveComponent == nil then\n            _GRUtil.ResolveComponent = function(entity, scriptName, markerField)\n                if entity == nil or isvalid(entity) == false then\n                    return nil\n                end\n                if scriptName == nil or scriptName == \"\" then\n                    return nil\n                end\n\n                local prefixedName = scriptName\n                local plainName = scriptName\n                if string.sub(scriptName, 1, 7) == \"script.\" then\n                    plainName = string.sub(scriptName, 8)\n                else\n                    prefixedName = \"script.\" .. scriptName\n                end\n\n                local component = entity:GetComponent(prefixedName)\n                if component == nil then\n                    component = entity:GetComponent(plainName)\n                end\n                if component == nil then\n                    return nil\n                end\n\n                if markerField ~= nil and markerField ~= \"\" then\n                    local ok, _ = pcall(function()\n                        return component[markerField]\n                    end)\n                    if ok == false then\n                        return nil\n                    end\n                end\n\n                return component\n            end\n        end\n\n        if _GRUtil.ResolveMovement == nil then\n            _GRUtil.ResolveMovement = function(entity)\n                return _GRUtil.ResolveComponent(entity, \"MovementComponent\", \"CanMove\")\n            end\n        end\n\n        if _GRUtil.TrySetCanMove == nil then\n            _GRUtil.TrySetCanMove = function(entity, canMove)\n                local movementComponent = _GRUtil.ResolveMovement(entity)\n                if movementComponent == nil then\n                    return false\n                end\n\n                local ok, _ = pcall(function()\n                    movementComponent.CanMove = canMove\n                end)\n                return ok\n            end\n        end\n\n        if _GRUtil.CanWriteField == nil then\n            _GRUtil.CanWriteField = function(component, fieldName)\n                if component == nil or isvalid(component) == false then\n                    return false\n                end\n                if fieldName == nil or fieldName == \"\" then\n                    return false\n                end\n\n                local readOk, value = pcall(function()\n                    return component[fieldName]\n                end)\n                if readOk == false then\n                    return false\n                end\n\n                local writeOk, _ = pcall(function()\n                    component[fieldName] = value\n                end)\n                return writeOk\n            end\n        end\n\n        if _GRUtil.HasMember == nil then\n            _GRUtil.HasMember = function(component, memberName)\n                if component == nil or isvalid(component) == false then\n                    return false\n                end\n                if memberName == nil or memberName == \"\" then\n                    return false\n                end\n\n                local ok, _ = pcall(function()\n                    return component[memberName]\n                end)\n                return ok\n            end\n        end\n\n        if _GRUtil.IsOwner == nil then\n            _GRUtil.IsOwner = function(entity, senderUserId)\n                if entity == nil or isvalid(entity) == false then\n                    return false\n                end\n\n                if senderUserId ~= nil and senderUserId ~= \"\" then\n                    local ownerUserId = \"\"\n                    local ownerOk, _ = pcall(function()\n                        local playerComponent = entity.PlayerComponent\n                        if playerComponent ~= nil then\n                            ownerUserId = playerComponent.UserId\n                        end\n                    end)\n\n                    if ownerOk == true and ownerUserId ~= \"\" then\n                        return ownerUserId == senderUserId\n                    end\n                end\n\n                local localPlayer = _UserService.LocalPlayer\n                if localPlayer == nil then\n                    return true\n                end\n\n                return entity == localPlayer\n            end\n        end\n\n        if _GRUtil.TrySetField == nil then\n            _GRUtil.TrySetField = function(component, fieldName, value)\n                if component == nil or isvalid(component) == false then\n                    return false\n                end\n\n                local ok, _ = pcall(function()\n                    component[fieldName] = value\n                end)\n                return ok\n            end\n        end\n\n        if _GRUtil.FindOrAddComponent == nil then\n            _GRUtil.FindOrAddComponent = function(entity, typeName)\n                if entity == nil or isvalid(entity) == false then\n                    return nil\n                end\n                if typeName == nil or typeName == \"\" then\n                    return nil\n                end\n\n                local existingComponent = _GRUtil.ResolveComponent(entity, typeName, nil)\n                if existingComponent ~= nil then\n                    return existingComponent\n                end\n\n                local prefixedName = typeName\n                local plainName = typeName\n                if string.sub(typeName, 1, 7) == \"script.\" then\n                    plainName = string.sub(typeName, 8)\n                else\n                    prefixedName = \"script.\" .. typeName\n                end\n\n                local added = nil\n                local addOk1, addResult1 = pcall(function()\n                    return entity:AddComponent(prefixedName)\n                end)\n                if addOk1 == true then\n                    added = addResult1\n                end\n\n                if added == nil then\n                    local addOk2, addResult2 = pcall(function()\n                        return entity:AddComponent(plainName)\n                    end)\n                    if addOk2 == true then\n                        added = addResult2\n                    end\n                end\n\n                if added ~= nil then\n                    return added\n                end\n\n                return _GRUtil.ResolveComponent(entity, typeName, nil)\n            end\n        end\n\n        log(\"[GRUtilModule] _GRUtil registered.\")\n    end\n\n    -- Server ensures utility registration for authoritative gameplay components.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:BootstrapUtil()\n    end\n\n    -- Client re-registers when entering a map so client-only UI/input scripts can also use the same API.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:BootstrapUtil()\n    end\nend\r\n"
    }
  }
}