{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1b5f694a-62b6-46aa-8151-a191fd92b9e9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1b5f694a-62b6-46aa-8151-a191fd92b9e9",
      "Language": 1,
      "Name": "HPSystemComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}