{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://326c577c-3ebf-4c27-beec-82f432365055",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "326c577c-3ebf-4c27-beec-82f432365055",
      "Language": 1,
      "Name": "LobbyFlowComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}