{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f93760e3-6edd-4795-800a-1a7cbcb40412",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f93760e3-6edd-4795-800a-1a7cbcb40412",
      "Language": 1,
      "Name": "Map01BootstrapComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}