@Component
script Map01BootstrapComponent extends Component

    property string TargetMapName = "map01"
    property string ProjectileTemplateName = "GRProjectileTemplate"
    property boolean EnableLobbyMapSplit = false
    property string LobbyMapName = "map01"
    property Vector2 LobbySpawnPosition = Vector2(0, 0)
    property string InGameMapName = "map01"
    property Vector2 InGameSpawnPosition = Vector2(0, 0)

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self._T.ConfiguredUserMap = {}
        log("[Map01Bootstrap] OnBeginPlay in map: ", tostring(self.Entity.CurrentMapName))
        self:ConfigureCurrentMapUsers()
    end

    -- Applies setup for users already present in target map when this component starts.
    @ExecSpace("ServerOnly")
    method void ConfigureCurrentMapUsers()
        local userEntities = _UserService.UserEntities
        if userEntities == nil then
            return
        end

        for _, userEntity in pairs(userEntities) do
            self:ConfigurePlayerIfInTargetMap(userEntity)
        end
    end

    -- Configures newly entered users with the same bootstrap path.
    @ExecSpace("ServerOnly")
    @EventSender("Service", "UserService")
    handler HandleUserEnterEvent(UserEnterEvent event)
        if event == nil then
            return
        end

        local userEntity = _UserService:GetUserEntityByUserId(event.UserId)
        self:ConfigurePlayerIfInTargetMap(userEntity)
    end

    @ExecSpace("ServerOnly")
    method void ConfigurePlayerIfInTargetMap(Entity playerEntity)
        if playerEntity == nil or isvalid(playerEntity) == false then
            return
        end
        if playerEntity.PlayerComponent == nil then
            return
        end
        if playerEntity.CurrentMapName ~= self.TargetMapName then
            return
        end

        local userId = playerEntity.PlayerComponent.UserId
        if userId == nil or userId == "" then
            userId = playerEntity.Id
        end
        if userId == nil then
            return
        end

        if self._T.ConfiguredUserMap[userId] == true then
            self:RebindRuntimeReferences(playerEntity)

            local lobbyFlowComponent = self:FindProjectComponent(playerEntity, "LobbyFlowComponent", "IsLobbyActive")
            if lobbyFlowComponent ~= nil and isvalid(lobbyFlowComponent) == true then
                if lobbyFlowComponent.ApplyInitialServerState ~= nil then
                    lobbyFlowComponent:ApplyInitialServerState()
                end
            end
            return
        end

        self:ConfigurePlayer(playerEntity)
        log("[Map01Bootstrap] Configured user: ", tostring(userId))
        self._T.ConfiguredUserMap[userId] = true
    end

    -- Adds required gameplay components once and injects default values.
    @ExecSpace("ServerOnly")
    method void ConfigurePlayer(Entity playerEntity)
        local movementComponent = self:GetOrAddProjectComponent(playerEntity, "MovementComponent", "MoveSpeed")
        local cameraComponent = self:GetOrAddProjectComponent(playerEntity, "CameraFollowComponent", "MapBoundsMin")
        local hpComponent = self:GetOrAddProjectComponent(playerEntity, "HPSystemComponent", "MaxHP")
        local reloadComponent = self:GetOrAddProjectComponent(playerEntity, "ReloadComponent", "MaxAmmo")
        local fireComponent = self:GetOrAddProjectComponent(playerEntity, "FireSystemComponent", "FireCooldown")
        local weaponSwapComponent = self:GetOrAddProjectComponent(playerEntity, "WeaponSwapComponent", "AllowSwapMenu")
        local wheelComponent = self:GetOrAddProjectComponent(playerEntity, "WeaponWheelUIComponent", "IsVisible")
        local tagComponent = self:GetOrAddProjectComponent(playerEntity, "TagManagerComponent", "CurrentCharIndex")
        local timerComponent = self:GetOrAddProjectComponent(playerEntity, "SpeedrunTimerComponent", "ElapsedTime")
        local rankingComponent = self:GetOrAddProjectComponent(playerEntity, "RankingComponent", "MinimumValidTime")
        local rankingUIComponent = self:GetOrAddProjectComponent(playerEntity, "RankingUIComponent", "CurrentTab")
        local lobbyFlowComponent = self:GetOrAddProjectComponent(playerEntity, "LobbyFlowComponent", "IsLobbyActive")

        if movementComponent ~= nil and isvalid(movementComponent) == true then
            self:TrySetComponentField(movementComponent, "MoveSpeed", 4.0)
            self:TrySetComponentField(movementComponent, "SpeedMultiplier", 1.0)
            self:TrySetComponentField(movementComponent, "CanMove", true)
        end

        if cameraComponent ~= nil and isvalid(cameraComponent) == true then
            self:TrySetComponentField(cameraComponent, "MapBoundsMin", Vector2(-100, -100))
            self:TrySetComponentField(cameraComponent, "MapBoundsMax", Vector2(100, 100))
        end

        if hpComponent ~= nil and isvalid(hpComponent) == true then
            self:TrySetComponentField(hpComponent, "MaxHP", 100)
            self:TrySetComponentField(hpComponent, "CurrentHP", 100)
            self:TrySetComponentField(hpComponent, "IsDead", false)
            self:TrySetComponentField(hpComponent, "IsInvincible", false)
        end

        if reloadComponent ~= nil and isvalid(reloadComponent) == true then
            self:TrySetComponentField(reloadComponent, "MaxAmmo", 12)
            self:TrySetComponentField(reloadComponent, "ReloadTime", 1.2)
            self:TrySetComponentField(reloadComponent, "FireRate", 0.35)
            self:TrySetComponentField(reloadComponent, "CurrentWeaponSlot", 1)
            self:TrySetComponentField(reloadComponent, "CurrentAmmo", 12)
        end

        if fireComponent ~= nil and isvalid(fireComponent) == true then
            self:TrySetComponentField(fireComponent, "ProjectileModelId", "")
            self:TrySetComponentField(fireComponent, "FireCooldown", 0.35)
            self:TrySetComponentField(fireComponent, "ProjectileSpeed", 25.0)
            self:TrySetComponentField(fireComponent, "ProjectileRange", 20.0)
            self:TrySetComponentField(fireComponent, "ProjectileLifetime", 2.0)
            self:TrySetComponentField(fireComponent, "BaseWeaponAttack", 10)
            self:TrySetComponentField(fireComponent, "CanAttack", true)
        end

        if weaponSwapComponent ~= nil and isvalid(weaponSwapComponent) == true then
            self:SeedWeaponSlots(weaponSwapComponent)
        end

        if tagComponent ~= nil and isvalid(tagComponent) == true then
            self:TrySetComponentField(tagComponent, "TagCooldown", 3.0)
            self:TrySetComponentField(tagComponent, "IsTagLocked", false)
        end

        if timerComponent ~= nil and isvalid(timerComponent) == true then
            self:TrySetComponentField(timerComponent, "CurrentStageId", 1)
        end

        if rankingComponent ~= nil and isvalid(rankingComponent) == true then
            self:TrySetComponentField(rankingComponent, "MinimumValidTime", 3.0)
        end

        if lobbyFlowComponent ~= nil and isvalid(lobbyFlowComponent) == true then
            if self.EnableLobbyMapSplit == true then
                self:TrySetComponentField(lobbyFlowComponent, "EnableLobbyFlow", true)
                self:TrySetComponentField(lobbyFlowComponent, "UseMapSplit", true)

                if self.LobbyMapName ~= nil and self.LobbyMapName ~= "" then
                    self:TrySetComponentField(lobbyFlowComponent, "LobbyMapName", self.LobbyMapName)
                end
                self:TrySetComponentField(lobbyFlowComponent, "LobbySpawnPosition", self.LobbySpawnPosition)
                if self.InGameMapName ~= nil and self.InGameMapName ~= "" then
                    self:TrySetComponentField(lobbyFlowComponent, "InGameMapName", self.InGameMapName)
                end
                self:TrySetComponentField(lobbyFlowComponent, "InGameSpawnPosition", self.InGameSpawnPosition)
            else
                if lobbyFlowComponent.LobbyMapName == nil or lobbyFlowComponent.LobbyMapName == "" then
                    self:TrySetComponentField(lobbyFlowComponent, "LobbyMapName", self.TargetMapName)
                end
                if lobbyFlowComponent.InGameMapName == nil or lobbyFlowComponent.InGameMapName == "" then
                    self:TrySetComponentField(lobbyFlowComponent, "InGameMapName", self.TargetMapName)
                end
            end
        end

        self:RebindRuntimeReferences(playerEntity)

        if lobbyFlowComponent ~= nil and isvalid(lobbyFlowComponent) == true then
            if lobbyFlowComponent.ApplyInitialServerState ~= nil then
                lobbyFlowComponent:ApplyInitialServerState()
            end
        end

        if weaponSwapComponent ~= nil and isvalid(weaponSwapComponent) == true then
            if weaponSwapComponent.ApplyWeaponSlot ~= nil then
                weaponSwapComponent:ApplyWeaponSlot(1)
            end
        end

        if reloadComponent ~= nil and isvalid(reloadComponent) == true then
            if self:HasComponentMember(reloadComponent, "SetSlotAmmo") == true then
                reloadComponent:SetSlotAmmo(1, 12)
                reloadComponent:SetSlotAmmo(2, 8)
                reloadComponent:SetSlotAmmo(3, 30)
                reloadComponent:SetSlotAmmo(4, 4)
            end
        end
    end

    -- Rebinds runtime references that must stay map-authoritative on server.
    @ExecSpace("ServerOnly")
    method void RebindRuntimeReferences(Entity playerEntity)
        local projectileTemplate = self:FindMapEntityByName(self.ProjectileTemplateName)

        local fireComponent = self:FindProjectComponent(playerEntity, "FireSystemComponent", "FireCooldown")
        if fireComponent ~= nil and isvalid(fireComponent) == true then
            self:TrySetComponentField(fireComponent, "ProjectileTemplateEntity", projectileTemplate)
            self:TrySetComponentField(fireComponent, "ProjectileModelId", "")
        end
    end

    -- Seeds predictable weapon slot defaults for playtest.
    @ExecSpace("ServerOnly")
    method void SeedWeaponSlots(Component weaponSwapComponent)
        weaponSwapComponent.Weapon1_Data = self:BuildWeaponData("Pistol", 12, 1.2, 0.35, 0.35, 10, 25.0, 20.0, 2.0, 0)
        weaponSwapComponent.Weapon2_Data = self:BuildWeaponData("Shotgun", 8, 1.8, 0.8, 0.8, 24, 18.0, 10.0, 1.2, 8)
        weaponSwapComponent.Weapon3_Data = self:BuildWeaponData("SMG", 30, 1.6, 0.1, 0.1, 6, 28.0, 16.0, 1.0, 4)
        weaponSwapComponent.Weapon4_Data = self:BuildWeaponData("Sniper", 4, 2.2, 1.1, 1.1, 45, 36.0, 40.0, 2.8, 1)
        weaponSwapComponent.CurrentWeaponSlot = 1
        weaponSwapComponent.HighlightedSlot = 1
    end

    method table BuildWeaponData(string weaponId, integer maxAmmo, number reloadTime, number fireRate, number fireCooldown, integer attack, number speed, number range, number lifeTime, number spread)
        local data = {}
        data.WeaponId = weaponId
        data.MaxAmmo = maxAmmo
        data.CurrentAmmo = maxAmmo
        data.ReloadTime = reloadTime
        data.FireRate = fireRate
        data.FireCooldown = fireCooldown
        data.BaseWeaponAttack = attack
        data.ProjectileModelId = ""
        data.ProjectileSpeed = speed
        data.ProjectileRange = range
        data.ProjectileLifetime = lifeTime
        data.ProjectileSpread = spread
        return data
    end

    method Entity FindMapEntityByName(string entityName)
        if entityName == nil or entityName == "" then
            return nil
        end

        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil or isvalid(mapEntity) == false then
            return nil
        end

        local targetEntity = mapEntity:GetChildByName(entityName, true)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        return targetEntity
    end

    method Component AddOrGetComponent(Entity targetEntity, string typeName)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end
        if typeName == nil or typeName == "" then
            return nil
        end

        local existing = targetEntity:GetComponent(typeName)
        if existing ~= nil and isvalid(existing) == true then
            return existing
        end

        local added = targetEntity:AddComponent(typeName)
        if added == nil or isvalid(added) == false then
            log_warning("[Map01BootstrapComponent] Failed to add component: ", typeName)
            return nil
        end

        return added
    end

    -- Tries to find a ProjectGR script component with script-prefix and plain-name fallback.
    method Component FindProjectComponent(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end
        if scriptName == nil or scriptName == "" then
            return nil
        end

        local prefixedName = "script." .. scriptName
        local prefixedComponent = targetEntity:GetComponent(prefixedName)
        if self:HasComponentMember(prefixedComponent, markerField) == true then
            return prefixedComponent
        end

        local plainComponent = targetEntity:GetComponent(scriptName)
        if self:HasComponentMember(plainComponent, markerField) == true then
            return plainComponent
        end

        return nil
    end

    -- Adds script component safely and validates member marker to avoid native-name collisions.
    method Component GetOrAddProjectComponent(Entity targetEntity, string scriptName, string markerField)
        local found = self:FindProjectComponent(targetEntity, scriptName, markerField)
        if found ~= nil and isvalid(found) == true then
            return found
        end

        local prefixedName = "script." .. scriptName
        local addedPrefixed = self:AddOrGetComponent(targetEntity, prefixedName)
        if self:HasComponentMember(addedPrefixed, markerField) == true then
            return addedPrefixed
        end
        if addedPrefixed ~= nil and isvalid(addedPrefixed) == true then
            log_warning("[Map01BootstrapComponent] Prefixed component missing marker: ", prefixedName, ", marker=", markerField)
        end

        local addedPlain = self:AddOrGetComponent(targetEntity, scriptName)
        if self:HasComponentMember(addedPlain, markerField) == true then
            return addedPlain
        end
        if addedPlain ~= nil and isvalid(addedPlain) == true then
            log_warning("[Map01BootstrapComponent] Plain component missing marker: ", scriptName, ", marker=", markerField)
        end

        local fallback = self:FindProjectComponent(targetEntity, scriptName, markerField)
        if fallback ~= nil and isvalid(fallback) == true then
            return fallback
        end

        log_warning("[Map01BootstrapComponent] Could not resolve script component: ", scriptName, ", marker=", markerField)
        return nil
    end

    method boolean HasComponentMember(any targetComponent, string memberName)
        if targetComponent == nil or isvalid(targetComponent) == false then
            return false
        end
        if memberName == nil or memberName == "" then
            return true
        end

        local readOk, readValue = pcall(function()
            return targetComponent[memberName]
        end)
        if readOk == false then
            return false
        end

        if readValue ~= nil then
            return true
        end

        -- nil 값 프로퍼티도 존재 필드일 수 있으므로 동일값 재대입 가능 여부로 최종 판정한다.
        local writeOk, _ = pcall(function()
            targetComponent[memberName] = readValue
        end)
        return writeOk
    end

    method boolean TrySetComponentField(any targetComponent, string fieldName, any value)
        if self:HasComponentMember(targetComponent, fieldName) == false then
            log_warning("[Map01BootstrapComponent] Missing field on component: ", fieldName)
            return false
        end

        local ok, _ = pcall(function()
            targetComponent[fieldName] = value
        end)
        if ok == false then
            log_warning("[Map01BootstrapComponent] Failed to set field: ", fieldName)
            return false
        end

        return true
    end
end










