{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://df321f9d-6618-4771-b01e-15a6ec54a931",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "df321f9d-6618-4771-b01e-15a6ec54a931",
      "Language": 1,
      "Name": "MovementComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}