{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://96893e88-cd18-4740-9e12-a22abca8eaeb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "96893e88-cd18-4740-9e12-a22abca8eaeb",
      "Language": 1,
      "Name": "ProjectileComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}