{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ae7ab90a-0e0b-409b-ad0b-157d34dc5f97",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ae7ab90a-0e0b-409b-ad0b-157d34dc5f97",
      "Language": 1,
      "Name": "ProjectileComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript ProjectileComponent extends Component\n\n    property number Speed = 20.0\n    property number MaxRange = 15.0\n    property number Lifetime = 2.0\n    property integer Damage = 10\n    property number Spread = 0\n\n    property Vector2 MoveDirection = Vector2.right\n    property Vector2 StartPosition = Vector2.zero\n    property Entity OwnerEntity = nil\n\n    -- Server initializes lifecycle guards to make destroy path idempotent.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self._T.ElapsedLifeTime = 0\n        self._T.IsInitialized = false\n        self._T.IsDestroyed = false\n        self:EnsureGRUtil()\n    end\n\n    -- Spawn initialization captures immutable launch snapshot values.\n    @ExecSpace(\"ServerOnly\")\n    method void InitializeProjectile(Vector2 direction, Vector2 spawnPosition, Entity ownerEntity)\n        if direction == nil then\n            direction = Vector2.right\n        end\n        if direction:SqrMagnitude() <= 0 then\n            direction = Vector2.right\n        else\n            direction = direction:Normalize()\n        end\n\n        direction = self:ApplySpread(direction)\n\n        self.MoveDirection = direction\n        self.StartPosition = spawnPosition\n        self.OwnerEntity = ownerEntity\n        self._T.ElapsedLifeTime = 0\n        self._T.IsInitialized = true\n\n        local transform = self.Entity.TransformComponent\n        if transform ~= nil and isvalid(transform) == true then\n            transform.WorldPosition = Vector3(spawnPosition.x, spawnPosition.y, 0)\n            transform.ZRotation = math.deg(math.atan(direction.y, direction.x))\n        end\n    end\n\n    -- Spread is applied once at spawn to avoid per-frame drift.\n    @ExecSpace(\"ServerOnly\")\n    method Vector2 ApplySpread(Vector2 direction)\n        if self.Spread <= 0 then\n            return direction\n        end\n\n        local randomAngle = _UtilLogic:RandomRealRange(-self.Spread, self.Spread)\n        local radian = math.rad(randomAngle)\n        local cosValue = math.cos(radian)\n        local sinValue = math.sin(radian)\n\n        local x = direction.x * cosValue - direction.y * sinValue\n        local y = direction.x * sinValue + direction.y * cosValue\n        return Vector2(x, y):Normalize()\n    end\n\n    -- Movement, range, and lifetime are server-updated for deterministic hit outcomes.\n    @ExecSpace(\"ServerOnly\")\n    method void OnUpdate(number delta)\n        if self._T.IsInitialized == false then\n            return\n        end\n        if self._T.IsDestroyed == true then\n            return\n        end\n\n        self._T.ElapsedLifeTime = self._T.ElapsedLifeTime + delta\n        if self._T.ElapsedLifeTime >= self.Lifetime then\n            self:DestroySelf()\n            return\n        end\n\n        local moveDelta = self.MoveDirection * self.Speed * delta\n\n        local rigidbody = self.Entity.RigidbodyComponent\n        if rigidbody ~= nil and isvalid(rigidbody) == true then\n            rigidbody.MoveVelocity = self.MoveDirection * self.Speed\n        else\n            local transform = self.Entity.TransformComponent\n            if transform ~= nil and isvalid(transform) == true then\n                transform:Translate(moveDelta.x, moveDelta.y)\n            end\n        end\n\n        local currentPosition = self.Entity.TransformComponent.WorldPosition\n        if currentPosition ~= nil then\n            local currentPosition2D = Vector2(currentPosition.x, currentPosition.y)\n            if Vector2.Distance(self.StartPosition, currentPosition2D) >= self.MaxRange then\n                self:DestroySelf()\n            end\n        end\n    end\n\n    -- Hit processing is authoritative on server and destroys projectile after first valid impact.\n    @ExecSpace(\"ServerOnly\")\n    @EventSender(\"Self\")\n    handler HandleTriggerEnterEvent(TriggerEnterEvent event)\n        if self._T.IsDestroyed == true then\n            return\n        end\n\n        local hitEntity = event.TriggerBodyEntity\n        if hitEntity == nil or isvalid(hitEntity) == false then\n            return\n        end\n\n        if self.OwnerEntity ~= nil and hitEntity == self.OwnerEntity then\n            return\n        end\n\n        local hpSystem = self:ResolveComponentSafe(hitEntity, \"HPSystemComponent\", \"CurrentHP\")\n        if hpSystem ~= nil then\n            hpSystem:ApplyDamage(self.Damage)\n            self:DestroySelf()\n            return\n        end\n\n        self:DestroySelf()\n    end\n\n    -- Centralized destroy path prevents duplicate Destroy calls from multiple triggers.\n    @ExecSpace(\"ServerOnly\")\n    method void DestroySelf()\n        if self._T.IsDestroyed == true then\n            return\n        end\n\n        self._T.IsDestroyed = true\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            _EntityService:Destroy(self.Entity)\n        end\n    end\n\n    -- Utility bootstrap first; fallback direct lookup is used only when global util is unavailable.\n    method void EnsureGRUtil()\n        if _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, _ = pcall(function()\n                utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method Component ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n            return _GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}