@Component
script RankingUIComponent extends Component

    property integer CurrentTab = 1
    property integer DisplayCount = 100
    property Entity RankingTextEntity = nil
    property Entity MyRankTextEntity = nil
    property string RankingTextPath = "/ui/DefaultGroup/GRRankingText"
    property string MyRankTextPath = "/ui/DefaultGroup/GRMyRankText"

    -- 초기 진입 시 현재 탭 데이터를 즉시 조회해 빈 랭킹 UI 노출을 줄인다.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:ResolveUIEntitiesClient()
        self:OpenTab(self.CurrentTab)
    end

    -- 탭 전환 시 서버 데이터 재조회로 모드별 랭킹을 즉시 동기화한다.
    @ExecSpace("ClientOnly")
    method void OpenTab(integer tab)
        if tab ~= 1 and tab ~= 2 then
            return
        end

        self.CurrentTab = tab

        local rankingComponent = self.Entity:GetComponent("RankingComponent")
        if rankingComponent == nil or isvalid(rankingComponent) == false then
            return
        end

        rankingComponent:RequestRankingDataServer(self.CurrentTab, self.DisplayCount)
    end

    -- 서버에서 전달된 랭킹 데이터를 텍스트 UI로 변환해 최소 기능 랭킹 보기를 제공한다.
    @ExecSpace("Client")
    method void ApplyRankingData(integer mode, table entries, integer myRank, string myValue)
        self:ResolveUIEntitiesClient()

        local rankingText = self:BuildRankingText(mode, entries)
        local myRankText = self:BuildMyRankText(myRank, myValue)

        if self.RankingTextEntity ~= nil and isvalid(self.RankingTextEntity) == true then
            if self.RankingTextEntity.TextComponent ~= nil then
                self.RankingTextEntity.TextComponent.Text = rankingText
            end
        end

        if self.MyRankTextEntity ~= nil and isvalid(self.MyRankTextEntity) == true then
            if self.MyRankTextEntity.TextComponent ~= nil then
                self.MyRankTextEntity.TextComponent.Text = myRankText
            end
        end
    end

    -- 리스트 렌더 문자열을 단일 함수로 구성해 UI 레이아웃 변경 시 수정 지점을 줄인다.
    method string BuildRankingText(integer mode, table entries)
        local header = "[TimeAttack]"
        if mode == 2 then
            header = "[Infinite]"
        end

        local lines = {header}
        for _, entry in ipairs(entries) do
            local line = tostring(entry.Rank) .. ". " .. tostring(entry.Name) .. " - " .. tostring(entry.Value)
            table.insert(lines, line)
        end

        return table.concat(lines, "\n")
    end

    -- 내 순위 문구를 분리해 순위 밖/정상 순위 케이스를 명확히 구분한다.
    method string BuildMyRankText(integer myRank, string myValue)
        if myRank < 0 then
            return "My Rank: Unranked"
        end

        return "My Rank: " .. tostring(myRank) .. " / " .. tostring(myValue)
    end

    -- Resolves UI text entities by path to avoid map-text coupling.
    @ExecSpace("ClientOnly")
    method void ResolveUIEntitiesClient()
        self.RankingTextEntity = self:ResolveTextEntityByPath(self.RankingTextEntity, self.RankingTextPath)
        self.MyRankTextEntity = self:ResolveTextEntityByPath(self.MyRankTextEntity, self.MyRankTextPath)
    end

    @ExecSpace("ClientOnly")
    method Entity ResolveTextEntityByPath(Entity currentEntity, string targetPath)
        if currentEntity ~= nil and isvalid(currentEntity) == true then
            if currentEntity.Path == targetPath then
                return currentEntity
            end
        end
        if targetPath == nil or targetPath == "" then
            return currentEntity
        end

        local resolved = _EntityService:GetEntityByPath(targetPath)
        if resolved == nil or isvalid(resolved) == false then
            return currentEntity
        end

        return resolved
    end
end
