{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0fc2b4d0-b7b4-4bcc-80d9-563a2817485c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0fc2b4d0-b7b4-4bcc-80d9-563a2817485c",
      "Language": 1,
      "Name": "ReloadComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}