{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://520de1c7-ec97-427b-885e-b95c144e80c2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "520de1c7-ec97-427b-885e-b95c144e80c2",
      "Language": 1,
      "Name": "SpeedrunTimerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}