@Component
script TagManagerComponent extends Component

    @Sync
    property integer CurrentCharIndex = 1
    property number TagCooldown = 3.0
    @Sync
    property boolean IsTagReady = true
    property number InvincibleTime = 0.5
    @Sync
    property boolean IsTagLocked = false

    property table Character1_Data = {}
    property table Character2_Data = {}
    property boolean EnableCharacterVisualSwap = true
    property Color Character1VisualColor = Color(1, 0.9, 0.9, 1)
    property Color Character2VisualColor = Color(0.8, 0.95, 1, 1)
    property number Character1VisualAlpha = 1
    property number Character2VisualAlpha = 1
    property boolean EnableEntrySkill = true
    property string EntrySkillTargetCollisionGroupName = "Enemy"
    property string EntrySkillTargetHPComponentName = "HPSystemComponent"
    property integer Character1EntrySkillDamage = 14
    property integer Character2EntrySkillDamage = 18
    property number Character1EntrySkillRadius = 2.2
    property number Character2EntrySkillRadius = 2.8
    property integer EntrySkillMaxTargets = 8
    property number EntrySkillFlashDuration = 0.15
    property Color Character1EntrySkillFlashColor = Color(1, 0.8, 0.55, 1)
    property Color Character2EntrySkillFlashColor = Color(0.55, 0.85, 1, 1)

    -- 서버 초기화에서 현재 상태를 캐릭터1 기준 스냅샷으로 저장해 첫 태그 시점 누락을 방지한다.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        if self.CurrentCharIndex ~= 1 and self.CurrentCharIndex ~= 2 then
            self.CurrentCharIndex = 1
        end

        self.IsTagReady = true
        self._T.TagCooldownTimerId = 0
        self._T.TagInvincibleTimerId = 0

        self.Character1_Data = self:CaptureCurrentCharacterState()
        self.Character2_Data = self:CloneTable(self.Character1_Data)
    end

    -- 클라이언트 진입 시 현재 캐릭터 외형을 즉시 적용해 교체 상태와 시각 정보를 일치시킨다.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:ApplyCharacterVisualClient(self.CurrentCharIndex)
    end

    -- CurrentCharIndex 동기화 시 외형을 다시 적용해 원격/지연 동기 환경에서도 표현을 유지한다.
    @ExecSpace("ClientOnly")
    method void OnSyncProperty(string propertyName, any value)
        if propertyName ~= "CurrentCharIndex" then
            return
        end

        self:ApplyCharacterVisualClient(self.CurrentCharIndex)
    end

    -- 태그 키 입력은 클라이언트에서 받고 실제 캐릭터 스왑은 서버에서만 수행한다.
    @EventSender("Service", "InputService")
    handler HandleKeyDownEvent(KeyDownEvent event)
        if event.key ~= KeyboardKey.Q then
            return
        end
        if self.IsTagReady == false then
            return
        end
        if self.IsTagLocked == true then
            return
        end

        self:RequestTagServer()
    end

    -- 서버 요청 진입점에서 소유자 검증을 수행해 타 유저 패킷 위조 요청을 차단한다.
    @ExecSpace("Server")
    method void RequestTagServer()
        if self:IsRequestFromOwner() == false then
            return
        end
        if self:CanTagServer() == false then
            return
        end

        self:ExecuteTagServer()
    end

    -- 태그 실행은 백업→로드→무적→쿨타임 순으로 고정해 상태 경합을 줄인다.
    @ExecSpace("ServerOnly")
    method void ExecuteTagServer()
        local previousIndex = self.CurrentCharIndex
        local nextIndex = 1
        if previousIndex == 1 then
            nextIndex = 2
        end

        self:SaveCharacterState(previousIndex)
        self:CancelCurrentReloadBeforeSwap()
        self:LoadCharacterState(nextIndex)

        self.CurrentCharIndex = nextIndex
        self:ApplyCharacterVisualClient(nextIndex)
        self:ApplyTagInvincibleWindow()
        self:StartTagCooldown()
        self:TriggerEntrySkill(nextIndex)
    end

    -- 태그 가능 조건을 중앙화해 사망/잠금/교체 메뉴 중복 진입을 막는다.
    @ExecSpace("ServerOnly")
    method boolean CanTagServer()
        if self.IsTagReady == false then
            return false
        end
        if self.IsTagLocked == true then
            return false
        end

        local hpComponent = self.Entity:GetComponent("HPSystemComponent")
        if hpComponent ~= nil and isvalid(hpComponent) == true then
            if hpComponent.IsDead == true then
                return false
            end
        end

        local weaponSwapComponent = self.Entity:GetComponent("WeaponSwapComponent")
        if weaponSwapComponent ~= nil and isvalid(weaponSwapComponent) == true then
            if weaponSwapComponent.IsSwapMenuOpen == true then
                return false
            end
        end

        return true
    end

    -- 현재 활성 캐릭터 상태를 서버 테이블에 저장해 비활성 캐릭터 상태를 보존한다.
    @ExecSpace("ServerOnly")
    method void SaveCharacterState(integer charIndex)
        local data = self:CaptureCurrentCharacterState()
        if charIndex == 1 then
            self.Character1_Data = data
        else
            self.Character2_Data = data
        end
    end

    -- 스냅샷 구조를 고정해 HP/탄약/무기정보를 한 번에 백업/복원할 수 있게 한다.
    @ExecSpace("ServerOnly")
    method table CaptureCurrentCharacterState()
        local data = {}

        local hpComponent = self.Entity:GetComponent("HPSystemComponent")
        if hpComponent ~= nil and isvalid(hpComponent) == true then
            data.HP = hpComponent.CurrentHP
            data.IsDead = hpComponent.IsDead
        end

        local weaponSwapComponent = self.Entity:GetComponent("WeaponSwapComponent")
        if weaponSwapComponent ~= nil and isvalid(weaponSwapComponent) == true then
            data.WeaponSlot = weaponSwapComponent.CurrentWeaponSlot
            data.Weapon1_Data = self:CloneTable(weaponSwapComponent.Weapon1_Data)
            data.Weapon2_Data = self:CloneTable(weaponSwapComponent.Weapon2_Data)
            data.Weapon3_Data = self:CloneTable(weaponSwapComponent.Weapon3_Data)
            data.Weapon4_Data = self:CloneTable(weaponSwapComponent.Weapon4_Data)
        end

        local reloadComponent = self.Entity:GetComponent("ReloadComponent")
        if reloadComponent ~= nil and isvalid(reloadComponent) == true then
            data.Ammo1 = reloadComponent:GetSlotAmmo(1)
            data.Ammo2 = reloadComponent:GetSlotAmmo(2)
            data.Ammo3 = reloadComponent:GetSlotAmmo(3)
            data.Ammo4 = reloadComponent:GetSlotAmmo(4)
        end

        return data
    end

    -- 저장된 캐릭터 상태를 컴포넌트들에 다시 주입해 태그 전후 전투 상태를 정확히 이어간다.
    @ExecSpace("ServerOnly")
    method void LoadCharacterState(integer charIndex)
        local data = self.Character1_Data
        if charIndex == 2 then
            data = self.Character2_Data
        end
        if data == nil then
            return
        end

        local hpComponent = self.Entity:GetComponent("HPSystemComponent")
        if hpComponent ~= nil and isvalid(hpComponent) == true then
            if data.HP ~= nil then
                hpComponent.CurrentHP = math.max(0, math.min(data.HP, hpComponent.MaxHP))
            end
            hpComponent.IsDead = false
            if hpComponent.BroadcastHPState ~= nil then
                hpComponent:BroadcastHPState()
            end
        end

        local weaponSwapComponent = self.Entity:GetComponent("WeaponSwapComponent")
        if weaponSwapComponent ~= nil and isvalid(weaponSwapComponent) == true then
            weaponSwapComponent.Weapon1_Data = self:CloneTable(data.Weapon1_Data)
            weaponSwapComponent.Weapon2_Data = self:CloneTable(data.Weapon2_Data)
            weaponSwapComponent.Weapon3_Data = self:CloneTable(data.Weapon3_Data)
            weaponSwapComponent.Weapon4_Data = self:CloneTable(data.Weapon4_Data)
        end

        local reloadComponent = self.Entity:GetComponent("ReloadComponent")
        if reloadComponent ~= nil and isvalid(reloadComponent) == true then
            if data.Ammo1 ~= nil then reloadComponent:SetSlotAmmo(1, data.Ammo1) end
            if data.Ammo2 ~= nil then reloadComponent:SetSlotAmmo(2, data.Ammo2) end
            if data.Ammo3 ~= nil then reloadComponent:SetSlotAmmo(3, data.Ammo3) end
            if data.Ammo4 ~= nil then reloadComponent:SetSlotAmmo(4, data.Ammo4) end
        end

        if weaponSwapComponent ~= nil and isvalid(weaponSwapComponent) == true then
            local slot = data.WeaponSlot
            if slot == nil then
                slot = weaponSwapComponent.CurrentWeaponSlot
            end
            slot = math.max(1, math.min(slot, weaponSwapComponent.WeaponSlotCount))

            weaponSwapComponent.CurrentWeaponSlot = slot
            weaponSwapComponent.HighlightedSlot = slot
            local slotData = weaponSwapComponent:EnsureSlotData(slot)
            weaponSwapComponent:LoadSlotDataToCombatComponents(slotData, slot)
        end
    end

    -- 태그 전 현재 재장전을 끊어 스왑 중 탄약 보너스가 생기는 케이스를 차단한다.
    @ExecSpace("ServerOnly")
    method void CancelCurrentReloadBeforeSwap()
        local reloadComponent = self.Entity:GetComponent("ReloadComponent")
        if reloadComponent == nil or isvalid(reloadComponent) == false then
            return
        end

        reloadComponent:CancelCurrentReload()
    end

    -- 태그 직후 무적을 별도 타이머로 부여해 교체 프레임 피격으로 인한 억까를 줄인다.
    @ExecSpace("ServerOnly")
    method void ApplyTagInvincibleWindow()
        local hpComponent = self.Entity:GetComponent("HPSystemComponent")
        if hpComponent == nil or isvalid(hpComponent) == false then
            return
        end

        if self._T.TagInvincibleTimerId ~= nil and self._T.TagInvincibleTimerId > 0 then
            _TimerService:ClearTimer(self._T.TagInvincibleTimerId)
            self._T.TagInvincibleTimerId = 0
        end

        hpComponent.IsInvincible = true
        if hpComponent.BroadcastHPState ~= nil then
            hpComponent:BroadcastHPState()
        end

        local releaseInvincible = function()
            hpComponent.IsInvincible = false
            self._T.TagInvincibleTimerId = 0
            if hpComponent.BroadcastHPState ~= nil then
                hpComponent:BroadcastHPState()
            end
        end

        self._T.TagInvincibleTimerId = _TimerService:SetTimerOnce(releaseInvincible, math.max(self.InvincibleTime, 0))
    end

    -- 태그 쿨타임은 서버 기준으로 관리해 클라이언트 타이머 변조를 무력화한다.
    @ExecSpace("ServerOnly")
    method void StartTagCooldown()
        if self._T.TagCooldownTimerId ~= nil and self._T.TagCooldownTimerId > 0 then
            _TimerService:ClearTimer(self._T.TagCooldownTimerId)
            self._T.TagCooldownTimerId = 0
        end

        self.IsTagReady = false

        local releaseTagCooldown = function()
            self.IsTagReady = true
            self._T.TagCooldownTimerId = 0
        end

        self._T.TagCooldownTimerId = _TimerService:SetTimerOnce(releaseTagCooldown, math.max(self.TagCooldown, 0))
    end

    -- 엔트리 스킬은 서버에서 판정하고 클라이언트는 연출만 처리해 치트와 과부하를 동시에 줄인다.
    @ExecSpace("ServerOnly")
    method void TriggerEntrySkill(integer charIndex)
        if self.EnableEntrySkill == false then
            return
        end

        local skillDamage = self:GetEntrySkillDamage(charIndex)
        local skillRadius = self:GetEntrySkillRadius(charIndex)
        if skillDamage <= 0 or skillRadius <= 0 then
            return
        end

        local hitCount = self:ApplyEntrySkillDamageServer(skillDamage, skillRadius)
        self:PlayEntrySkillFlashClient(charIndex)
        log("[TagManagerComponent] EntrySkill fired. charIndex=", charIndex, ", hitCount=", hitCount)
    end

    -- 캐릭터별 외형 설정을 클라이언트에 반영해 태그 직후 어떤 캐릭터인지 즉시 식별되게 한다.
    @ExecSpace("Client")
    method void ApplyCharacterVisualClient(integer charIndex)
        if self.EnableCharacterVisualSwap == false then
            return
        end

        local visualColor = self:GetCharacterVisualColor(charIndex)
        local visualAlpha = self:GetCharacterVisualAlpha(charIndex)

        local avatarRenderer = self.Entity.AvatarRendererComponent
        if avatarRenderer ~= nil and isvalid(avatarRenderer) == true then
            avatarRenderer:SetColor(visualColor.r, visualColor.g, visualColor.b, visualColor.a)
            avatarRenderer:SetAlpha(visualAlpha)
        end

        local spriteRenderer = self.Entity.SpriteRendererComponent
        if spriteRenderer ~= nil and isvalid(spriteRenderer) == true then
            spriteRenderer.Color = visualColor
            spriteRenderer:SetAlpha(visualAlpha)
        end
    end

    -- 엔트리 스킬은 충돌 시뮬레이터로 범위 내 타겟을 조회해 서버 권위 데미지를 적용한다.
    @ExecSpace("ServerOnly")
    method integer ApplyEntrySkillDamageServer(integer damage, number radius)
        if self.EntrySkillTargetCollisionGroupName == nil or self.EntrySkillTargetCollisionGroupName == "" then
            return 0
        end
        if self.EntrySkillTargetHPComponentName == nil or self.EntrySkillTargetHPComponentName == "" then
            return 0
        end

        local mapName = self.Entity.CurrentMapName
        if mapName == nil or mapName == "" then
            return 0
        end

        local transform = self.Entity.TransformComponent
        if transform == nil or isvalid(transform) == false then
            return 0
        end

        local simulator = _CollisionService:GetSimulator(mapName)
        if simulator == nil then
            return 0
        end

        local worldPosition = transform.WorldPosition
        local center = Vector2(worldPosition.x, worldPosition.y)
        local overlappedComponents = simulator:OverlapCircleAll(self.EntrySkillTargetCollisionGroupName, center, radius)
        if overlappedComponents == nil then
            return 0
        end

        local hitCount = 0
        local maxTargets = math.max(self.EntrySkillMaxTargets, 1)
        local visitedEntityMap = {}
        for _, overlappedComponent in pairs(overlappedComponents) do
            if hitCount >= maxTargets then
                break
            end
            if overlappedComponent == nil or isvalid(overlappedComponent) == false then
                continue
            end

            local targetEntity = overlappedComponent.Entity
            if targetEntity == nil or isvalid(targetEntity) == false then
                continue
            end
            if targetEntity == self.Entity then
                continue
            end

            local targetId = targetEntity.Id
            if targetId == nil then
                continue
            end
            if visitedEntityMap[targetId] == true then
                continue
            end
            visitedEntityMap[targetId] = true

            local targetHp = targetEntity:GetComponent(self.EntrySkillTargetHPComponentName)
            if targetHp == nil or isvalid(targetHp) == false then
                continue
            end
            if targetHp.IsDead ~= nil and targetHp.IsDead == true then
                continue
            end

            if targetHp.ApplyDamage ~= nil then
                targetHp:ApplyDamage(damage)
                hitCount += 1
            end
        end

        return hitCount
    end

    -- 플래시 연출은 짧은 타이머로 복구해 전투 색상 설정이 누적 오염되지 않게 한다.
    @ExecSpace("Client")
    method void PlayEntrySkillFlashClient(integer charIndex)
        local flashColor = self:GetEntrySkillFlashColor(charIndex)
        local flashDuration = math.max(self.EntrySkillFlashDuration, 0.05)

        local spriteRenderer = self.Entity.SpriteRendererComponent
        if spriteRenderer ~= nil and isvalid(spriteRenderer) == true then
            spriteRenderer.Color = flashColor
        end

        local avatarRenderer = self.Entity.AvatarRendererComponent
        if avatarRenderer ~= nil and isvalid(avatarRenderer) == true then
            avatarRenderer:SetColor(flashColor.r, flashColor.g, flashColor.b, flashColor.a)
        end

        if self._T.EntrySkillFlashTimerId ~= nil and self._T.EntrySkillFlashTimerId > 0 then
            _TimerService:ClearTimer(self._T.EntrySkillFlashTimerId)
            self._T.EntrySkillFlashTimerId = 0
        end

        local restoreVisual = function()
            self._T.EntrySkillFlashTimerId = 0
            self:ApplyCharacterVisualClient(self.CurrentCharIndex)
        end

        self._T.EntrySkillFlashTimerId = _TimerService:SetTimerOnce(restoreVisual, flashDuration)
    end

    -- 캐릭터별 외형색을 분리해 태그 상태 식별성을 높인다.
    method Color GetCharacterVisualColor(integer charIndex)
        if charIndex == 2 then
            return self.Character2VisualColor
        end

        return self.Character1VisualColor
    end

    -- 캐릭터별 알파값으로 로컬 실험 시 외형 노출 정책을 빠르게 조정할 수 있게 한다.
    method number GetCharacterVisualAlpha(integer charIndex)
        if charIndex == 2 then
            return math.max(0, math.min(self.Character2VisualAlpha, 1))
        end

        return math.max(0, math.min(self.Character1VisualAlpha, 1))
    end

    -- 엔트리 스킬 수치를 캐릭터별로 분기해 밸런스 조정 지점을 명확히 분리한다.
    method integer GetEntrySkillDamage(integer charIndex)
        if charIndex == 2 then
            return math.max(self.Character2EntrySkillDamage, 0)
        end

        return math.max(self.Character1EntrySkillDamage, 0)
    end

    -- 엔트리 스킬 반경도 캐릭터별로 분리해 캐릭터 아이덴티티 확장 여지를 남긴다.
    method number GetEntrySkillRadius(integer charIndex)
        if charIndex == 2 then
            return math.max(self.Character2EntrySkillRadius, 0)
        end

        return math.max(self.Character1EntrySkillRadius, 0)
    end

    -- 플래시 색상 분리로 캐릭터별 엔트리 스킬 시각 피드백을 구분한다.
    method Color GetEntrySkillFlashColor(integer charIndex)
        if charIndex == 2 then
            return self.Character2EntrySkillFlashColor
        end

        return self.Character1EntrySkillFlashColor
    end

    -- 소유자 검증을 공통화해 태그 요청 보안 체크 누락을 방지한다.
    @ExecSpace("ServerOnly")
    method boolean IsRequestFromOwner()
        if self.Entity == nil or isvalid(self.Entity) == false then
            return false
        end

        local playerComponent = self.Entity.PlayerComponent
        if playerComponent == nil then
            return true
        end
        if senderUserId == nil then
            return true
        end

        return senderUserId == playerComponent.UserId
    end

    -- 깊은 복사를 분리해 캐릭터 A/B 상태가 같은 테이블 참조를 공유하지 않게 한다.
    method table CloneTable(table source)
        if source == nil then
            return {}
        end

        local copied = {}
        for key, value in pairs(source) do
            if type(value) == "table" then
                copied[key] = self:CloneTable(value)
            else
                copied[key] = value
            end
        end
        return copied
    end

    -- 엔티티 종료 시 태그 타이머를 정리해 제거 이후 콜백 실행을 방지한다.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        if self._T.TagCooldownTimerId ~= nil and self._T.TagCooldownTimerId > 0 then
            _TimerService:ClearTimer(self._T.TagCooldownTimerId)
            self._T.TagCooldownTimerId = 0
        end
        if self._T.TagInvincibleTimerId ~= nil and self._T.TagInvincibleTimerId > 0 then
            _TimerService:ClearTimer(self._T.TagInvincibleTimerId)
            self._T.TagInvincibleTimerId = 0
        end
    end
end




