{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://edba7137-04ba-47c9-ba2d-54a8b86ed034",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "edba7137-04ba-47c9-ba2d-54a8b86ed034",
      "Language": 1,
      "Name": "TagManagerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}