@Component
script WeaponWheelUIComponent extends Component

    @Sync
    property boolean IsVisible = false
    @Sync
    property integer HighlightedSlot = 1
    property Entity WheelRoot = nil
    property string WheelRootPath = "/ui/DefaultGroup/GRWeaponWheelRoot"

    -- UI 상태를 단일 진입점으로 제어해 서버/클라이언트 호출 경로를 단순화한다.
    @ExecSpace("Client")
    method void SetWheelVisible(boolean isVisible, integer highlightedSlot)
        self.IsVisible = isVisible
        self.HighlightedSlot = highlightedSlot
        self:ApplyWheelState()
    end

    -- Sync 변경 시 실제 엔티티 Enable 값을 맞춰 UI와 데이터 상태를 일치시킨다.
    @ExecSpace("ClientOnly")
    method void ApplyWheelState()
        local root = self:ResolveWheelRootClient()
        if root == nil or isvalid(root) == false then
            return
        end

        root.Enable = self.IsVisible
    end

    -- 클라이언트 진입 시 초기 UI 가시성을 강제로 맞춰 잔상 팝업을 방지한다.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:ApplyWheelState()
    end

    -- Resolves wheel root from UI path so the radial menu stays in UI layer.
    @ExecSpace("ClientOnly")
    method Entity ResolveWheelRootClient()
        local current = self.WheelRoot
        if current ~= nil and isvalid(current) == true then
            if current.Path == self.WheelRootPath then
                return current
            end
        end
        if self.WheelRootPath == nil or self.WheelRootPath == "" then
            return current
        end

        local resolved = _EntityService:GetEntityByPath(self.WheelRootPath)
        if resolved == nil or isvalid(resolved) == false then
            return current
        end

        self.WheelRoot = resolved
        return resolved
    end
end
