{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7e146a5a-10a4-4e6e-9203-8ef997ae04d3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7e146a5a-10a4-4e6e-9203-8ef997ae04d3",
      "Language": 1,
      "Name": "WeaponSwapComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}