{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a384bf57-0e49-4d14-b736-66a2cd87e6c8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a384bf57-0e49-4d14-b736-66a2cd87e6c8",
      "Language": 1,
      "Name": "WeaponWheelUIComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}