{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d62aec28-7185-490d-841d-d693c8126cb5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d62aec28-7185-490d-841d-d693c8126cb5",
      "Language": 1,
      "Name": "ControlsGuideComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript ControlsGuideComponent extends Component\n\n    property string GuidePanelPath = \"/ui/MainGroup/GRGuidePanel\"\n    property string GuideOpenButtonPath = \"/ui/MainGroup/GRGuideOpenButton\"\n    property string GuideCloseButtonPath = \"/ui/MainGroup/GRGuidePanel/GRGuideCloseButton\"\n    property string PrevButtonPath = \"/ui/MainGroup/GRGuidePanel/GRGuidePrevButton\"\n    property string NextButtonPath = \"/ui/MainGroup/GRGuidePanel/GRGuideNextButton\"\n    property string Page1Path = \"/ui/MainGroup/GRGuidePanel/GRGuidePage1\"\n    property string Page2Path = \"/ui/MainGroup/GRGuidePanel/GRGuidePage2\"\n    property string PageIndicatorPath = \"/ui/MainGroup/GRGuidePanel/GRGuidePageIndicator\"\n    property string GuideTitlePath = \"/ui/MainGroup/GRGuidePanel/GRGuideTitleText\"\n    property integer CurrentPage = 1\n    property integer TotalPages = 2\n    property boolean ApplyPresetLayout = true\n    property boolean UsePageHintText = true\n    property string GuideTitleText = \"조작법\"\n    property string GuideCloseText = \"나가기\"\n    property string GuidePrevText = \"◁\"\n    property string GuideNextText = \"▷\"\n    property string PageHintText = \"페이지 넘기기\"\n    property integer GuideTitleFontSize = 46\n    property integer GuideButtonFontSize = 34\n    property integer GuideHintFontSize = 42\n    property Vector2 PanelPosition = Vector2(0, 0)\n    property Vector2 PanelSize = Vector2(980, 620)\n    property Vector2 PagePosition = Vector2(0, -6)\n    property Vector2 PageSize = Vector2(860, 520)\n    property Vector2 TitlePosition = Vector2(0, 240)\n    property Vector2 TitleSize = Vector2(240, 70)\n    property Vector2 CloseButtonPosition = Vector2(300, 240)\n    property Vector2 CloseButtonSize = Vector2(190, 64)\n    property Vector2 PrevButtonPosition = Vector2(-350, 40)\n    property Vector2 PrevButtonSize = Vector2(80, 96)\n    property Vector2 NextButtonPosition = Vector2(350, 40)\n    property Vector2 NextButtonSize = Vector2(80, 96)\n    property Vector2 PageHintPosition = Vector2(240, -12)\n    property Vector2 PageHintSize = Vector2(240, 70)\n\n    -- Client bootstraps runtime caches once so button binding and page state stay deterministic.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:InitializeRuntimeClient()\n        self:ResolveGuideEntitiesClient()\n        self:ApplyGuideLayoutPresetClient()\n        self:BindButtonsClient()\n\n        self.CurrentPage = self:ClampPageIndex(self.CurrentPage)\n        self:CloseGuideClient()\n        self:ShowPageClient(self.CurrentPage)\n        self:ApplyLobbyStateClient(self:ResolveLobbyStateClient())\n    end\n\n    -- Map enter can invalidate UI entity references, so resolve/bind flow is repeated.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveGuideEntitiesClient()\n        self:ApplyGuideLayoutPresetClient()\n        self:BindButtonsClient()\n        self:ApplyLobbyStateClient(self:ResolveLobbyStateClient())\n        self:ShowPageClient(self.CurrentPage)\n    end\n\n    -- Lightweight polling detects LobbyFlow sync transitions without requiring explicit cross-component event hooks.\n    @ExecSpace(\"ClientOnly\")\n    method void OnUpdate(number delta)\n        local remain = self._T.LobbyPollRemain\n        if remain == nil then\n            remain = 0\n        end\n\n        remain -= delta\n        if remain > 0 then\n            self._T.LobbyPollRemain = remain\n            return\n        end\n\n        self._T.LobbyPollRemain = 0.25\n        local isLobby = self:ResolveLobbyStateClient()\n        if self._T.IsLobbyState ~= isLobby then\n            self:ApplyLobbyStateClient(isLobby)\n        end\n    end\n\n    -- EndPlay clears button handlers so reconnect/reload never creates duplicate click callbacks.\n    @ExecSpace(\"ClientOnly\")\n    method void OnEndPlay()\n        self:DisconnectAllButtonBindingsClient()\n    end\n\n    -- Runtime init centralizes transient fields used only on client.\n    @ExecSpace(\"ClientOnly\")\n    method void InitializeRuntimeClient()\n        self._T.ButtonBindingByKey = {}\n        self._T.IsLobbyState = true\n        self._T.LobbyPollRemain = 0\n    end\n\n    -- LobbyFlow-compatible API keeps guide-open button visible only in lobby state.\n    @ExecSpace(\"Client\")\n    method void ApplyLobbyStateClient(boolean isLobby)\n        self._T.IsLobbyState = (isLobby == true)\n\n        local openButton = self._T.GuideOpenButtonEntity\n        if openButton == nil or isvalid(openButton) == false then\n            openButton = self:ResolveEntityByPath(self.GuideOpenButtonPath)\n            self._T.GuideOpenButtonEntity = openButton\n        end\n        if openButton ~= nil and isvalid(openButton) == true then\n            pcall(function()\n                openButton.Enable = self._T.IsLobbyState\n                openButton.Visible = self._T.IsLobbyState\n            end)\n        end\n\n        if self._T.IsLobbyState ~= true then\n            self:CloseGuideClient()\n        end\n    end\n\n    -- Open path resets to page 1 so each open starts from predictable first-page UX.\n    @ExecSpace(\"ClientOnly\")\n    method void OpenGuideClient()\n        if self._T.IsLobbyState ~= true then\n            return\n        end\n\n        local panel = self._T.GuidePanelEntity\n        if panel == nil or isvalid(panel) == false then\n            panel = self:ResolveEntityByPath(self.GuidePanelPath)\n            self._T.GuidePanelEntity = panel\n        end\n        if panel == nil or isvalid(panel) == false then\n            return\n        end\n\n        pcall(function()\n            panel.Enable = true\n            panel.Visible = true\n        end)\n\n        self.CurrentPage = 1\n        self:ShowPageClient(1)\n    end\n\n    -- Close path disables panel to block raycast/input overlap while guide is hidden.\n    @ExecSpace(\"ClientOnly\")\n    method void CloseGuideClient()\n        local panel = self._T.GuidePanelEntity\n        if panel == nil or isvalid(panel) == false then\n            panel = self:ResolveEntityByPath(self.GuidePanelPath)\n            self._T.GuidePanelEntity = panel\n        end\n        if panel ~= nil and isvalid(panel) == true then\n            pcall(function()\n                panel.Enable = false\n                panel.Visible = false\n            end)\n        end\n    end\n\n    -- Next-page navigation clamps to valid range so invalid page index writes cannot occur.\n    @ExecSpace(\"ClientOnly\")\n    method void NextPageClient()\n        local page = self:ClampPageIndex(self.CurrentPage + 1)\n        self.CurrentPage = page\n        self:ShowPageClient(page)\n    end\n\n    -- Prev-page navigation clamps to valid range so first-page underflow is prevented.\n    @ExecSpace(\"ClientOnly\")\n    method void PrevPageClient()\n        local page = self:ClampPageIndex(self.CurrentPage - 1)\n        self.CurrentPage = page\n        self:ShowPageClient(page)\n    end\n\n    -- Page renderer controls both page sprites and navigation controls in one path.\n    @ExecSpace(\"ClientOnly\")\n    method void ShowPageClient(integer pageIndex)\n        local finalPage = self:ClampPageIndex(pageIndex)\n        self.CurrentPage = finalPage\n\n        local page1 = self._T.Page1Entity\n        if page1 == nil or isvalid(page1) == false then\n            page1 = self:ResolveEntityByPath(self.Page1Path)\n            self._T.Page1Entity = page1\n        end\n        if page1 ~= nil and isvalid(page1) == true then\n            pcall(function()\n                page1.Enable = (finalPage == 1)\n                page1.Visible = (finalPage == 1)\n            end)\n        end\n\n        local page2 = self._T.Page2Entity\n        if page2 == nil or isvalid(page2) == false then\n            page2 = self:ResolveEntityByPath(self.Page2Path)\n            self._T.Page2Entity = page2\n        end\n        if page2 ~= nil and isvalid(page2) == true then\n            pcall(function()\n                page2.Enable = (finalPage == 2)\n                page2.Visible = (finalPage == 2)\n            end)\n        end\n\n        local prevButton = self._T.PrevButtonEntity\n        if prevButton == nil or isvalid(prevButton) == false then\n            prevButton = self:ResolveEntityByPath(self.PrevButtonPath)\n            self._T.PrevButtonEntity = prevButton\n        end\n        if prevButton ~= nil and isvalid(prevButton) == true then\n            pcall(function()\n                local active = (finalPage > 1)\n                prevButton.Enable = active\n                prevButton.Visible = active\n            end)\n        end\n\n        local nextButton = self._T.NextButtonEntity\n        if nextButton == nil or isvalid(nextButton) == false then\n            nextButton = self:ResolveEntityByPath(self.NextButtonPath)\n            self._T.NextButtonEntity = nextButton\n        end\n        if nextButton ~= nil and isvalid(nextButton) == true then\n            pcall(function()\n                local active = (finalPage < self:GetFinalTotalPages())\n                nextButton.Enable = active\n                nextButton.Visible = active\n            end)\n        end\n\n        local indicator = self._T.PageIndicatorEntity\n        if indicator == nil or isvalid(indicator) == false then\n            indicator = self:ResolveEntityByPath(self.PageIndicatorPath)\n            self._T.PageIndicatorEntity = indicator\n        end\n        if indicator ~= nil and isvalid(indicator) == true and indicator.TextComponent ~= nil then\n            pcall(function()\n                if self.UsePageHintText == true then\n                    indicator.TextComponent.Text = self.PageHintText\n                else\n                    indicator.TextComponent.Text = tostring(finalPage) .. \" / \" .. tostring(self:GetFinalTotalPages())\n                end\n            end)\n        end\n    end\n\n    -- Button binding occurs once per key and safely reconnects if UI entities are recreated.\n    @ExecSpace(\"ClientOnly\")\n    method void BindButtonsClient()\n        self._T.GuideOpenButtonEntity = self:ResolveEntityByPath(self.GuideOpenButtonPath)\n        self._T.GuideCloseButtonEntity = self:ResolveEntityByPath(self.GuideCloseButtonPath)\n        self._T.PrevButtonEntity = self:ResolveEntityByPath(self.PrevButtonPath)\n        self._T.NextButtonEntity = self:ResolveEntityByPath(self.NextButtonPath)\n\n        self:BindButtonByEntityClient(\"GuideOpen\", self._T.GuideOpenButtonEntity, function(event)\n            self:OpenGuideClient()\n        end)\n        self:BindButtonByEntityClient(\"GuideClose\", self._T.GuideCloseButtonEntity, function(event)\n            self:CloseGuideClient()\n        end)\n        self:BindButtonByEntityClient(\"GuidePrev\", self._T.PrevButtonEntity, function(event)\n            self:PrevPageClient()\n        end)\n        self:BindButtonByEntityClient(\"GuideNext\", self._T.NextButtonEntity, function(event)\n            self:NextPageClient()\n        end)\n    end\n\n    -- Generic binder protects against duplicate event registration on repeated resolve/bind passes.\n    @ExecSpace(\"ClientOnly\")\n    method void BindButtonByEntityClient(string bindingKey, Entity buttonEntity, any callback)\n        if bindingKey == nil or bindingKey == \"\" then\n            return\n        end\n        if buttonEntity == nil or isvalid(buttonEntity) == false then\n            return\n        end\n        if callback == nil then\n            return\n        end\n        if self._T.ButtonBindingByKey == nil then\n            self._T.ButtonBindingByKey = {}\n        end\n\n        local existing = self._T.ButtonBindingByKey[bindingKey]\n        if existing ~= nil then\n            local oldEntity = existing.Entity\n            local oldHandler = existing.Handler\n            if oldEntity == buttonEntity and oldHandler ~= nil and isvalid(oldEntity) == true then\n                return\n            end\n            self:DisconnectButtonBindingClient(bindingKey)\n        end\n\n        if buttonEntity.ButtonComponent == nil then\n            pcall(function()\n                buttonEntity:AddComponent(\"MOD.Core.ButtonComponent\")\n            end)\n        end\n        if buttonEntity.ButtonComponent == nil then\n            return\n        end\n\n        local connectOk, handler = pcall(function()\n            return buttonEntity:ConnectEvent(ButtonClickEvent, callback)\n        end)\n        if connectOk ~= true or handler == nil then\n            return\n        end\n\n        local binding = {}\n        binding.Entity = buttonEntity\n        binding.Handler = handler\n        self._T.ButtonBindingByKey[bindingKey] = binding\n    end\n\n    -- Single binding disconnect helper is reused by rebind path and EndPlay cleanup.\n    @ExecSpace(\"ClientOnly\")\n    method void DisconnectButtonBindingClient(string bindingKey)\n        if self._T.ButtonBindingByKey == nil then\n            return\n        end\n        local binding = self._T.ButtonBindingByKey[bindingKey]\n        if binding == nil then\n            return\n        end\n\n        local buttonEntity = binding.Entity\n        local handler = binding.Handler\n        if buttonEntity ~= nil and isvalid(buttonEntity) == true and handler ~= nil then\n            pcall(function()\n                buttonEntity:DisconnectEvent(ButtonClickEvent, handler)\n            end)\n        end\n\n        self._T.ButtonBindingByKey[bindingKey] = nil\n    end\n\n    -- Bulk disconnect ensures every cached button handler is released on component teardown.\n    @ExecSpace(\"ClientOnly\")\n    method void DisconnectAllButtonBindingsClient()\n        if self._T.ButtonBindingByKey == nil then\n            return\n        end\n\n        for key, _ in pairs(self._T.ButtonBindingByKey) do\n            self:DisconnectButtonBindingClient(key)\n        end\n    end\n\n    -- UI resolve cache is grouped so all path lookups share one call path and nil checks.\n    @ExecSpace(\"ClientOnly\")\n    method void ResolveGuideEntitiesClient()\n        self._T.GuidePanelEntity = self:ResolveEntityByPath(self.GuidePanelPath)\n        self._T.GuideOpenButtonEntity = self:ResolveEntityByPath(self.GuideOpenButtonPath)\n        self._T.GuideCloseButtonEntity = self:ResolveEntityByPath(self.GuideCloseButtonPath)\n        self._T.PrevButtonEntity = self:ResolveEntityByPath(self.PrevButtonPath)\n        self._T.NextButtonEntity = self:ResolveEntityByPath(self.NextButtonPath)\n        self._T.Page1Entity = self:ResolveEntityByPath(self.Page1Path)\n        self._T.Page2Entity = self:ResolveEntityByPath(self.Page2Path)\n        self._T.PageIndicatorEntity = self:ResolveEntityByPath(self.PageIndicatorPath)\n        self._T.GuideTitleEntity = self:ResolveEntityByPath(self.GuideTitlePath)\n    end\n\n    -- Applies screenshot-based preset layout so runtime UI placement stays consistent across editor variations.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyGuideLayoutPresetClient()\n        if self.ApplyPresetLayout ~= true then\n            return\n        end\n\n        self:ApplyRectLayoutClient(self._T.GuidePanelEntity, self.PanelPosition, self.PanelSize)\n        self:ApplyRectLayoutClient(self._T.Page1Entity, self.PagePosition, self.PageSize)\n        self:ApplyRectLayoutClient(self._T.Page2Entity, self.PagePosition, self.PageSize)\n        self:ApplyRectLayoutClient(self._T.GuideCloseButtonEntity, self.CloseButtonPosition, self.CloseButtonSize)\n        self:ApplyRectLayoutClient(self._T.PrevButtonEntity, self.PrevButtonPosition, self.PrevButtonSize)\n        self:ApplyRectLayoutClient(self._T.NextButtonEntity, self.NextButtonPosition, self.NextButtonSize)\n        self:ApplyRectLayoutClient(self._T.PageIndicatorEntity, self.PageHintPosition, self.PageHintSize)\n        self:ApplyRectLayoutClient(self._T.GuideTitleEntity, self.TitlePosition, self.TitleSize)\n\n        self:ApplyTextStyleClient(self._T.GuideCloseButtonEntity, self.GuideCloseText, self.GuideButtonFontSize)\n        self:ApplyTextStyleClient(self._T.PrevButtonEntity, self.GuidePrevText, self.GuideButtonFontSize)\n        self:ApplyTextStyleClient(self._T.NextButtonEntity, self.GuideNextText, self.GuideButtonFontSize)\n        self:ApplyTextStyleClient(self._T.GuideTitleEntity, self.GuideTitleText, self.GuideTitleFontSize)\n\n        if self._T.PageIndicatorEntity ~= nil and isvalid(self._T.PageIndicatorEntity) == true then\n            if self._T.PageIndicatorEntity.TextComponent ~= nil then\n                pcall(function()\n                    self._T.PageIndicatorEntity.TextComponent.FontSize = self.GuideHintFontSize\n                    if self.UsePageHintText == true then\n                        self._T.PageIndicatorEntity.TextComponent.Text = self.PageHintText\n                    end\n                end)\n            end\n        end\n    end\n\n    -- Writes anchored position/size directly so panel and controls follow one deterministic frame.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyRectLayoutClient(Entity targetEntity, Vector2 anchoredPos, Vector2 rectSize)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return\n        end\n        if targetEntity.UITransformComponent == nil then\n            return\n        end\n\n        local width = 0\n        local height = 0\n        if rectSize ~= nil then\n            width = math.max(0, rectSize.x)\n            height = math.max(0, rectSize.y)\n        end\n        local halfW = width * 0.5\n        local halfH = height * 0.5\n        local posX = 0\n        local posY = 0\n        if anchoredPos ~= nil then\n            posX = anchoredPos.x\n            posY = anchoredPos.y\n        end\n\n        local uiTransform = targetEntity.UITransformComponent\n        pcall(function()\n            uiTransform.Pivot = Vector2(0.5, 0.5)\n        end)\n        pcall(function()\n            uiTransform.anchoredPosition = Vector2(posX, posY)\n        end)\n        pcall(function()\n            uiTransform.OffsetMin = Vector2(-halfW, -halfH)\n        end)\n        pcall(function()\n            uiTransform.OffsetMax = Vector2(halfW, halfH)\n        end)\n    end\n\n    -- Text helper keeps button/title copy synchronized with the current preset profile.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyTextStyleClient(Entity targetEntity, string textValue, integer fontSize)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return\n        end\n        if targetEntity.TextComponent == nil then\n            return\n        end\n\n        pcall(function()\n            targetEntity.TextComponent.Text = textValue\n        end)\n        if fontSize > 0 then\n            pcall(function()\n                targetEntity.TextComponent.FontSize = fontSize\n            end)\n        end\n    end\n\n    -- Lobby state resolver reads synced LobbyFlow flag and falls back to lobby-true for startup resilience.\n    @ExecSpace(\"ClientOnly\")\n    method boolean ResolveLobbyStateClient()\n        local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow == nil then\n            return true\n        end\n\n        local readOk, readValue = pcall(function()\n            return lobbyFlow.IsLobbyActive\n        end)\n        if readOk == true and readValue ~= nil then\n            return (readValue == true)\n        end\n\n        return true\n    end\n\n    -- Shared path resolver centralizes invalid-path handling for all UI entities.\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityByPath(string path)\n        if path == nil or path == \"\" then\n            return nil\n        end\n        local entity = _EntityService:GetEntityByPath(path)\n        if entity == nil or isvalid(entity) == false then\n            return nil\n        end\n        return entity\n    end\n\n    -- Page clamp keeps page navigation safe even if TotalPages is edited to invalid values.\n    method integer ClampPageIndex(integer pageIndex)\n        local maxPage = self:GetFinalTotalPages()\n        local value = math.floor(pageIndex)\n        if value < 1 then\n            return 1\n        end\n        if value > maxPage then\n            return maxPage\n        end\n        return value\n    end\n\n    -- Total-page helper enforces minimum two-page guide contract from current spec.\n    method integer GetFinalTotalPages()\n        local total = math.floor(self.TotalPages)\n        if total < 2 then\n            total = 2\n        end\n        return total\n    end\n\n    -- Utility bootstrap keeps component lookup behavior consistent with other GR components.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    -- Safe component resolver first uses shared util then falls back to local dual-name lookup.\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}