{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9b710374-83c8-46f0-931c-1949f26c7926",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9b710374-83c8-46f0-931c-1949f26c7926",
      "Language": 1,
      "Name": "DebugPanelComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript DebugPanelComponent extends Component\n\n    property Entity DebugPanelEntity = nil\n    property string DebugPanelPath = \"/ui/DefaultGroup/DebugPanel\"\n    property Entity BtnAddTimeEntity = nil\n    property string BtnAddTimePath = \"/ui/DefaultGroup/DebugPanel/BtnAddTime\"\n    property Entity BtnWeaponLevelEntity = nil\n    property string BtnWeaponLevelPath = \"/ui/DefaultGroup/DebugPanel/BtnWeaponLevel\"\n    property boolean EnableDebugLogs = true\n    property boolean IsPanelEnabled = true\n\n    -- Client bootstraps runtime caches and binds button click handlers when map UI is ready.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:InitializeRuntimeClient()\n        self:ResolvePanelEntitiesClient()\n        self:BindButtonsClient()\n        self:ApplyPanelVisibleClient()\n    end\n\n    -- Map enter rebinds because UI entities can be reconstructed between map transitions.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:InitializeRuntimeClient()\n        self:ResolvePanelEntitiesClient()\n        self:BindButtonsClient()\n        self:ApplyPanelVisibleClient()\n    end\n\n    -- EndPlay detaches handlers so stale callbacks cannot target recycled UI entities.\n    @ExecSpace(\"ClientOnly\")\n    method void OnEndPlay()\n        self:DisconnectButtonsClient()\n    end\n\n    -- Runtime cache keeps handler refs centralized for safe reconnect/disconnect flow.\n    @ExecSpace(\"ClientOnly\")\n    method void InitializeRuntimeClient()\n        if self._T.AddTimeButtonHandler == nil then\n            self._T.AddTimeButtonHandler = nil\n        end\n        if self._T.WeaponLevelButtonHandler == nil then\n            self._T.WeaponLevelButtonHandler = nil\n        end\n    end\n\n    -- Resolver keeps Maker-assigned entity refs and optional panel-child fallback in one path.\n    @ExecSpace(\"ClientOnly\")\n    method void ResolvePanelEntitiesClient()\n        if self.DebugPanelEntity == nil or isvalid(self.DebugPanelEntity) == false then\n            self.DebugPanelEntity = self:ResolveEntityByPath(self.DebugPanelPath)\n        end\n\n        if self.BtnAddTimeEntity == nil or isvalid(self.BtnAddTimeEntity) == false then\n            self.BtnAddTimeEntity = self:ResolveEntityByPath(self.BtnAddTimePath)\n            if self.BtnAddTimeEntity == nil or isvalid(self.BtnAddTimeEntity) == false then\n                self.BtnAddTimeEntity = self:ResolveChildByNameCandidates(self.DebugPanelEntity, \"BtnAddTime\", \"ButtonAddTime\", \"AddTimeButton\", \"TimePlusButton\")\n            end\n        end\n\n        if self.BtnWeaponLevelEntity == nil or isvalid(self.BtnWeaponLevelEntity) == false then\n            self.BtnWeaponLevelEntity = self:ResolveEntityByPath(self.BtnWeaponLevelPath)\n            if self.BtnWeaponLevelEntity == nil or isvalid(self.BtnWeaponLevelEntity) == false then\n                self.BtnWeaponLevelEntity = self:ResolveChildByNameCandidates(self.DebugPanelEntity, \"BtnWeaponLevel\", \"ButtonWeaponLevel\", \"WeaponLevelButton\", \"WeaponPlusButton\")\n            end\n        end\n    end\n\n    -- Central bind method always disconnects first so each button has exactly one callback.\n    @ExecSpace(\"ClientOnly\")\n    method void BindButtonsClient()\n        self:DisconnectButtonsClient()\n\n        if self.IsPanelEnabled ~= true then\n            return\n        end\n\n        self._T.AddTimeButtonHandler = self:TryBindButtonClient(self.BtnAddTimeEntity, \"AddTime\")\n        self._T.WeaponLevelButtonHandler = self:TryBindButtonClient(self.BtnWeaponLevelEntity, \"WeaponLevel\")\n    end\n\n    -- Disconnect path is shared by map rebind/endplay to prevent duplicate RPC requests per click.\n    @ExecSpace(\"ClientOnly\")\n    method void DisconnectButtonsClient()\n        if self.BtnAddTimeEntity ~= nil and isvalid(self.BtnAddTimeEntity) == true and self._T.AddTimeButtonHandler ~= nil then\n            pcall(function()\n                self.BtnAddTimeEntity:DisconnectEvent(ButtonClickEvent, self._T.AddTimeButtonHandler)\n            end)\n            self._T.AddTimeButtonHandler = nil\n        end\n\n        if self.BtnWeaponLevelEntity ~= nil and isvalid(self.BtnWeaponLevelEntity) == true and self._T.WeaponLevelButtonHandler ~= nil then\n            pcall(function()\n                self.BtnWeaponLevelEntity:DisconnectEvent(ButtonClickEvent, self._T.WeaponLevelButtonHandler)\n            end)\n            self._T.WeaponLevelButtonHandler = nil\n        end\n    end\n\n    -- Generic binder keeps add-time/weapon-level handlers consistent and nil-safe.\n    @ExecSpace(\"ClientOnly\")\n    method any TryBindButtonClient(Entity buttonEntity, string buttonType)\n        if buttonEntity == nil or isvalid(buttonEntity) == false then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[DebugPanel] bind skipped: invalid button entity. type=\", buttonType)\n            end\n            return nil\n        end\n\n        local button = self:EnsureButtonComponentClient(buttonEntity)\n        if button == nil then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[DebugPanel] bind skipped: ButtonComponent missing. type=\", buttonType)\n            end\n            return nil\n        end\n\n        local callback = nil\n        if buttonType == \"AddTime\" then\n            callback = function(event)\n                self:HandleAddTimeButtonClickClient(event)\n            end\n        else\n            callback = function(event)\n                self:HandleWeaponLevelButtonClickClient(event)\n            end\n        end\n\n        local bindOk, bindResult = pcall(function()\n            return buttonEntity:ConnectEvent(ButtonClickEvent, callback)\n        end)\n        if bindOk ~= true then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[DebugPanel] bind failed. type=\", buttonType)\n            end\n            return nil\n        end\n\n        if self.EnableDebugLogs == true then\n            log(\"[DebugPanel] bound button. type=\", buttonType)\n        end\n        return bindResult\n    end\n\n    -- Add-time click is client entry point and forwards authority work to server RPC.\n    @ExecSpace(\"ClientOnly\")\n    method void HandleAddTimeButtonClickClient(ButtonClickEvent event)\n        if self.IsPanelEnabled ~= true then\n            return\n        end\n        if self.EnableDebugLogs == true then\n            log(\"[DebugPanel] Click AddTime\")\n        end\n        self:RequestAddTimeServer()\n    end\n\n    -- Weapon-level click is client entry point and forwards authority work to server RPC.\n    @ExecSpace(\"ClientOnly\")\n    method void HandleWeaponLevelButtonClickClient(ButtonClickEvent event)\n        if self.IsPanelEnabled ~= true then\n            return\n        end\n        if self.EnableDebugLogs == true then\n            log(\"[DebugPanel] Click WeaponLevel\")\n        end\n        self:RequestWeaponLevelUpServer()\n    end\n\n    -- Server mutates timer elapsed time so spawn/boss schedule stays authoritative and deterministic.\n    @ExecSpace(\"Server\")\n    method void RequestAddTimeServer()\n        if self.IsPanelEnabled ~= true then\n            return\n        end\n\n        local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"ElapsedTime\")\n        if timer == nil then\n            log_warning(\"[DebugPanel] RequestAddTimeServer skipped: GameTimerComponent missing.\")\n            return\n        end\n\n        local nextElapsed = 0\n        local writeOk, _ = pcall(function()\n            local currentElapsed = math.max(0, tonumber(timer.ElapsedTime) or 0)\n            nextElapsed = currentElapsed + 300\n            timer.ElapsedTime = nextElapsed\n        end)\n        if writeOk ~= true then\n            log_warning(\"[DebugPanel] RequestAddTimeServer failed: cannot write ElapsedTime.\")\n            return\n        end\n\n        if self.EnableDebugLogs == true then\n            log(\"[DebugPanel] Time +5min, now=\", nextElapsed)\n        end\n    end\n\n    -- Server increments current-weapon level and triggers same reapply/sync pipeline as normal level-up flow.\n    @ExecSpace(\"Server\")\n    method void RequestWeaponLevelUpServer()\n        if self.IsPanelEnabled ~= true then\n            return\n        end\n\n        local wlu = self:ResolveComponentSafe(self.Entity, \"WeaponLevelUpComponent\", \"CurrentWeaponLevel\")\n        if wlu == nil then\n            log_warning(\"[DebugPanel] RequestWeaponLevelUpServer skipped: WeaponLevelUpComponent missing.\")\n            return\n        end\n        if wlu.ResolveCurrentWeaponIdServer == nil or wlu.EnsureWeaponProgressByIdServer == nil then\n            log_warning(\"[DebugPanel] RequestWeaponLevelUpServer skipped: required WeaponLevelUp API missing.\")\n            return\n        end\n\n        local weaponId = \"\"\n        local idOk, idValue = pcall(function()\n            return wlu:ResolveCurrentWeaponIdServer()\n        end)\n        if idOk == true and idValue ~= nil then\n            weaponId = tostring(idValue)\n        end\n        if weaponId == \"\" then\n            log_warning(\"[DebugPanel] RequestWeaponLevelUpServer skipped: current weapon id is empty.\")\n            return\n        end\n\n        local progress = nil\n        local progressOk, progressValue = pcall(function()\n            return wlu:EnsureWeaponProgressByIdServer(weaponId)\n        end)\n        if progressOk == true then\n            progress = progressValue\n        end\n        if progress == nil then\n            log_warning(\"[DebugPanel] RequestWeaponLevelUpServer skipped: progress unavailable. weaponId=\", weaponId)\n            return\n        end\n\n        local currentLevel = math.max(1, math.floor(tonumber(progress.Level) or 1))\n        local maxLevel = math.max(currentLevel, math.floor(tonumber(progress.MaxLevel) or currentLevel))\n        if currentLevel >= maxLevel then\n            if self.EnableDebugLogs == true then\n                log(\"[DebugPanel] Weapon level already max. weaponId=\", weaponId, \", level=\", currentLevel)\n            end\n            return\n        end\n\n        local nextLevel = currentLevel + 1\n        pcall(function()\n            progress.Level = nextLevel\n            if progress.Exp ~= nil then\n                progress.Exp = 0\n            end\n        end)\n\n        if wlu.ApplyWeaponPowerToFireServer ~= nil then\n            pcall(function()\n                wlu:ApplyWeaponPowerToFireServer(weaponId)\n            end)\n        end\n        if wlu.RefreshCurrentWeaponProgressSyncServer ~= nil then\n            pcall(function()\n                wlu:RefreshCurrentWeaponProgressSyncServer(weaponId)\n            end)\n        end\n        if wlu.RequestReapplyCurrentWeaponServer ~= nil then\n            pcall(function()\n                wlu:RequestReapplyCurrentWeaponServer(weaponId, nextLevel)\n            end)\n        end\n\n        if self.EnableDebugLogs == true then\n            log(\"[DebugPanel] Weapon level +1. weaponId=\", weaponId, \", level=\", nextLevel, \"/\", maxLevel)\n        end\n    end\n\n    -- Panel visibility switch supports release-time disable without removing component wiring.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyPanelVisibleClient()\n        self:SetEntityVisibleClient(self.DebugPanelEntity, self.IsPanelEnabled == true)\n    end\n\n    -- Visibility helper supports SetEnable API and fallback fields for mixed UI entity types.\n    @ExecSpace(\"ClientOnly\")\n    method void SetEntityVisibleClient(Entity targetEntity, boolean visible)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return\n        end\n\n        if targetEntity.SetEnable ~= nil then\n            pcall(function()\n                targetEntity:SetEnable(visible, false, true)\n            end)\n        else\n            pcall(function()\n                targetEntity.Enable = visible\n            end)\n        end\n\n        pcall(function()\n            targetEntity.Visible = visible\n        end)\n    end\n\n    -- Child resolver keeps optional button-name fallback lookup in one utility function.\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveChildByNameCandidates(Entity rootEntity, string nameA, string nameB, string nameC, string nameD)\n        if rootEntity == nil or isvalid(rootEntity) == false then\n            return nil\n        end\n\n        local candidates = {nameA, nameB, nameC, nameD}\n        for _, name in pairs(candidates) do\n            if name ~= nil and name ~= \"\" then\n                local findOk, child = pcall(function()\n                    return rootEntity:GetChildByName(name, true)\n                end)\n                if findOk == true and child ~= nil and isvalid(child) == true then\n                    return child\n                end\n            end\n        end\n\n        return nil\n    end\n\n    -- Path resolver isolates entity lookup and validity checks for fixed UI paths.\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityByPath(string path)\n        if path == nil or path == \"\" then\n            return nil\n        end\n\n        local entity = _EntityService:GetEntityByPath(path)\n        if entity == nil or isvalid(entity) == false then\n            return nil\n        end\n        return entity\n    end\n\n    -- Button ensure path allows Maker-side missing button component to be auto-fixed at runtime.\n    @ExecSpace(\"ClientOnly\")\n    method ButtonComponent EnsureButtonComponentClient(Entity targetEntity)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n        if targetEntity.ButtonComponent ~= nil then\n            return targetEntity.ButtonComponent\n        end\n\n        pcall(function()\n            targetEntity:AddComponent(\"MOD.Core.ButtonComponent\")\n        end)\n        return targetEntity.ButtonComponent\n    end\n\n    -- Utility bootstrap first; fallback local lookup keeps component resilient in partially configured maps.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n        end\n    end\n\n    -- Safe resolver centralizes script/component lookup and optional marker-field validation.\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local checkOk, _ = pcall(function()\n                return component[markerField]\n            end)\n            if checkOk == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}