{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1eb9032e-1662-4193-aa50-ef4d63736845",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1eb9032e-1662-4193-aa50-ef4d63736845",
      "Language": 1,
      "Name": "HUDComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript HUDComponent extends Component\n\n    property Entity HPTextEntity = nil\n    property Entity AmmoTextEntity = nil\n    property Entity CooldownTextEntity = nil\n    property Entity WeaponTextEntity = nil\n\n    property string HPTextPath = \"/ui/DefaultGroup/GRHPText\"\n    property string AmmoTextPath = \"/ui/DefaultGroup/GRAmmoText\"\n    property string CooldownTextPath = \"/ui/DefaultGroup/GRCooldownText\"\n    property string WeaponTextPath = \"/ui/DefaultGroup/GRWeaponText\"\n\n    property number UpdateInterval = 0.1\n    property boolean HideInLobby = true\n\n    -- Client initializes HUD entity references and starts low-frequency UI refresh loop.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:ResolveTextEntitiesClient()\n        self:StartHUDLoopClient()\n        self:RefreshHUDClient()\n    end\n\n    -- Map enter re-resolves UI entities to avoid stale references after map transitions.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveTextEntitiesClient()\n        self:RefreshHUDClient()\n    end\n\n    -- LobbyFlow calls this to apply visibility policy without touching text content logic.\n    @ExecSpace(\"Client\")\n    method void ApplyLobbyStateClient(boolean isLobby)\n        local visible = true\n        if self.HideInLobby == true and isLobby == true then\n            visible = false\n        end\n\n        self:SetHUDVisibilityClient(visible)\n    end\n\n    -- Visibility setter toggles all configured HUD text entities together.\n    @ExecSpace(\"Client\")\n    method void SetHUDVisibilityClient(boolean visible)\n        local texts = {\n            self:ResolveTextComponentClient(self.HPTextEntity, self.HPTextPath),\n            self:ResolveTextComponentClient(self.AmmoTextEntity, self.AmmoTextPath),\n            self:ResolveTextComponentClient(self.CooldownTextEntity, self.CooldownTextPath),\n            self:ResolveTextComponentClient(self.WeaponTextEntity, self.WeaponTextPath)\n        }\n\n        for _, textComponent in pairs(texts) do\n            if textComponent ~= nil and isvalid(textComponent) == true then\n                pcall(function()\n                    textComponent.Entity.Enable = visible\n                    textComponent.Entity.Visible = visible\n                end)\n            end\n        end\n    end\n\n    -- Refresh pulls gameplay state from combat components and updates HUD text accordingly.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshHUDClient()\n        local hpText = self:ResolveTextComponentClient(self.HPTextEntity, self.HPTextPath)\n        local ammoText = self:ResolveTextComponentClient(self.AmmoTextEntity, self.AmmoTextPath)\n        local cooldownText = self:ResolveTextComponentClient(self.CooldownTextEntity, self.CooldownTextPath)\n        local weaponText = self:ResolveTextComponentClient(self.WeaponTextEntity, self.WeaponTextPath)\n\n        local hpComponent = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hpText ~= nil and hpComponent ~= nil then\n            local currentHp = 0\n            local maxHp = 0\n            local hpOk, _ = pcall(function()\n                currentHp = hpComponent.CurrentHP\n                maxHp = hpComponent.MaxHP\n            end)\n            if hpOk == true then\n                pcall(function()\n                    hpText.Text = \"HP \" .. tostring(currentHp) .. \" / \" .. tostring(maxHp)\n                end)\n            end\n        end\n\n        local reloadComponent = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if ammoText ~= nil and reloadComponent ~= nil then\n            local ammo = 0\n            local reloading = false\n            local ammoOk, _ = pcall(function()\n                ammo = reloadComponent.CurrentAmmo\n                reloading = reloadComponent.IsReloading\n            end)\n            if ammoOk == true then\n                local label = \"AMMO \" .. tostring(ammo)\n                if reloading == true then\n                    label = label .. \" (RELOADING)\"\n                end\n                pcall(function()\n                    ammoText.Text = label\n                end)\n            end\n        end\n\n        local fireComponent = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"IsFireReady\")\n        if cooldownText ~= nil and fireComponent ~= nil then\n            local fireReady = true\n            local fireCooldown = 0\n            local cooldownOk, _ = pcall(function()\n                fireReady = fireComponent.IsFireReady\n                fireCooldown = fireComponent.FireCooldown\n            end)\n            if cooldownOk == true then\n                local label = \"READY\"\n                if fireReady == false then\n                    label = \"COOLDOWN \" .. tostring(fireCooldown)\n                end\n                pcall(function()\n                    cooldownText.Text = label\n                end)\n            end\n        end\n\n        local swapComponent = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"CurrentWeaponSlot\")\n        if weaponText ~= nil and swapComponent ~= nil then\n            local slot = 1\n            local slotOk, _ = pcall(function()\n                slot = swapComponent.CurrentWeaponSlot\n            end)\n            if slotOk == true then\n                pcall(function()\n                    weaponText.Text = \"WEAPON SLOT \" .. tostring(slot)\n                end)\n            end\n        end\n\n        local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            local lobbyOk, isLobby = pcall(function()\n                return lobbyFlow[\"IsLobbyActive\"]\n            end)\n            if lobbyOk == true then\n                self:ApplyLobbyStateClient(isLobby)\n            end\n        end\n    end\n\n    -- Loop timer avoids heavy per-frame HUD operations while keeping text reasonably fresh.\n    @ExecSpace(\"ClientOnly\")\n    method void StartHUDLoopClient()\n        if self._T.HUDTimerId ~= nil and self._T.HUDTimerId > 0 then\n            return\n        end\n\n        local interval = self.UpdateInterval\n        if interval <= 0 then\n            interval = 0.1\n        end\n\n        local tick = function()\n            self:RefreshHUDClient()\n        end\n\n        self._T.HUDTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ResolveTextEntitiesClient()\n        if self.HPTextEntity == nil or isvalid(self.HPTextEntity) == false then\n            self.HPTextEntity = self:ResolveEntityByPath(self.HPTextPath)\n        end\n        if self.AmmoTextEntity == nil or isvalid(self.AmmoTextEntity) == false then\n            self.AmmoTextEntity = self:ResolveEntityByPath(self.AmmoTextPath)\n        end\n        if self.CooldownTextEntity == nil or isvalid(self.CooldownTextEntity) == false then\n            self.CooldownTextEntity = self:ResolveEntityByPath(self.CooldownTextPath)\n        end\n        if self.WeaponTextEntity == nil or isvalid(self.WeaponTextEntity) == false then\n            self.WeaponTextEntity = self:ResolveEntityByPath(self.WeaponTextPath)\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityByPath(string path)\n        if path == nil or path == \"\" then\n            return nil\n        end\n        local entity = _EntityService:GetEntityByPath(path)\n        if entity == nil or isvalid(entity) == false then\n            return nil\n        end\n        return entity\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveTextComponentClient(Entity entityRef, string path)\n        local target = entityRef\n        if target == nil or isvalid(target) == false then\n            target = self:ResolveEntityByPath(path)\n        end\n        if target == nil or isvalid(target) == false then\n            return nil\n        end\n        return target.TextComponent\n    end\n\n    -- EndPlay clears loop timer to prevent callback execution on destroyed HUD entities.\n    method void OnEndPlay()\n        if self._T.HUDTimerId ~= nil and self._T.HUDTimerId > 0 then\n            _TimerService:ClearTimer(self._T.HUDTimerId)\n            self._T.HUDTimerId = 0\n        end\n    end\n\n    -- Utility bootstrap first; fallback lookup remains when global util is unavailable.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}