{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://705ffc8c-7e2a-472a-ae36-a275cef8a990",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "705ffc8c-7e2a-472a-ae36-a275cef8a990",
      "Language": 1,
      "Name": "InGameHUDComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript InGameHUDComponent extends Component\n\n    property Entity HUDRootEntity = nil\n    property Entity LegacyTimerTextEntity = nil\n    property Entity LegacyHPTextEntity = nil\n    property Entity LegacyAmmoTextEntity = nil\n    property Entity LegacyCooldownTextEntity = nil\n    property Entity LegacyWeaponTextEntity = nil\n    property Entity TimerTextEntity = nil\n    property Entity GoldTextEntity = nil\n    property Entity HPForegroundEntity = nil\n    property Entity EXPForegroundEntity = nil\n    property Entity AmmoTextEntity = nil\n    property Entity WeaponIconEntity = nil\n    property Entity WeaponLevelTextEntity = nil\n    property Entity TagCooldownForegroundEntity = nil\n    property Entity StandbyPortraitEntity = nil\n    property Entity ReloadGaugeEntity = nil\n    property Entity TagSkillIconEntity = nil\n\n    property string HUDRootPath = \"/ui/DefaultGroup/GRInGameHUD\"\n    property boolean UseLegacyTextHUDWhenRootMissing = true\n    property string LegacyTimerTextPath = \"/ui/DefaultGroup/GRTimerText\"\n    property string LegacyHPTextPath = \"/ui/DefaultGroup/GRHPText\"\n    property string LegacyAmmoTextPath = \"/ui/DefaultGroup/GRAmmoText\"\n    property string LegacyCooldownTextPath = \"/ui/DefaultGroup/GRCooldownText\"\n    property string LegacyWeaponTextPath = \"/ui/DefaultGroup/GRWeaponText\"\n    property string TimerTextPath = \"/ui/DefaultGroup/GRInGameHUD/TimerText\"\n    property string GoldTextPath = \"/ui/DefaultGroup/GRInGameHUD/GoldText\"\n    property string HP_ForegroundPath = \"/ui/DefaultGroup/GRInGameHUD/HPGauge/Fore\"\n    property string EXP_ForegroundPath = \"/ui/DefaultGroup/GRInGameHUD/EXPGauge/Fore\"\n    property string AmmoTextPath = \"/ui/DefaultGroup/GRInGameHUD/AmmoText\"\n    property string WeaponIconPath = \"/ui/DefaultGroup/GRInGameHUD/WeaponIcon\"\n    property string WeaponLevelTextPath = \"/ui/DefaultGroup/GRInGameHUD/WeaponLevelText\"\n    property string TagCooldown_ForegroundPath = \"/ui/DefaultGroup/GRInGameHUD/TagCooldownGauge/Fore\"\n    property string StandbyPortraitPath = \"/ui/DefaultGroup/GRInGameHUD/StandbyPortrait\"\n    property string ReloadGaugePath = \"/ui/DefaultGroup/GRInGameHUD/ReloadGauge/Fore\"\n    property string TagSkillIconPath = \"/ui/DefaultGroup/GRInGameHUD/TagSkillIcon\"\n\n    property string CharacterDataTableName = \"PlayerbleData\"\n    property string SkillDataTableName = \"SkillData\"\n    property string DefaultWeaponIconRuid = \"\"\n    property string DefaultStandbyPortraitRuid = \"\"\n    property string DefaultTagSkillIconRuid = \"\"\n\n    property number UpdateInterval = 0.1\n    property boolean HideInLobby = true\n    property number MaxGaugeWidth = 100\n    property number MaxVerticalGaugeHeight = 100\n\n    -- Client initializes HUD entity cache and starts low-frequency refresh loop.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:InitializeRuntimeCacheClient()\n        self:ResolveUIEntitiesClient()\n        self:CacheGaugeDimensionsClient()\n        self:LoadHudIconDataCacheClient()\n        self:StartHUDLoopClient()\n        self:RefreshHUDClient()\n    end\n\n    -- Map re-entry can invalidate UI references, so path resolve runs again.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveUIEntitiesClient()\n        self:CacheGaugeDimensionsClient()\n        self:LoadHudIconDataCacheClient()\n        self:RefreshHUDClient()\n    end\n\n    -- EndPlay clears refresh timer to prevent callbacks on invalid entities.\n    method void OnEndPlay()\n        if self._T.HUDTimerId ~= nil and self._T.HUDTimerId > 0 then\n            _TimerService:ClearTimer(self._T.HUDTimerId)\n            self._T.HUDTimerId = 0\n        end\n    end\n\n    -- Runtime cache tracks last-applied icon values and avoids repeated UI writes.\n    @ExecSpace(\"ClientOnly\")\n    method void InitializeRuntimeCacheClient()\n        if self._T.HUDTimerId == nil then\n            self._T.HUDTimerId = 0\n        end\n        if self._T.IsLegacyHUDMode == nil then\n            self._T.IsLegacyHUDMode = false\n        end\n        if self._T.SkillIconBySkillId == nil then\n            self._T.SkillIconBySkillId = {}\n        end\n        if self._T.SkillIdByCharacterId == nil then\n            self._T.SkillIdByCharacterId = {}\n        end\n        if self._T.LastWeaponIconRuid == nil then\n            self._T.LastWeaponIconRuid = \"\"\n        end\n        if self._T.LastStandbyPortraitRuid == nil then\n            self._T.LastStandbyPortraitRuid = \"\"\n        end\n        if self._T.LastTagSkillIconRuid == nil then\n            self._T.LastTagSkillIconRuid = \"\"\n        end\n    end\n\n    -- Low-frequency timer keeps HUD responsive without per-frame cost.\n    @ExecSpace(\"ClientOnly\")\n    method void StartHUDLoopClient()\n        if self._T.HUDTimerId ~= nil and self._T.HUDTimerId > 0 then\n            return\n        end\n\n        local interval = self.UpdateInterval\n        if interval <= 0 then\n            interval = 0.1\n        end\n\n        local tick = function()\n            self:RefreshHUDClient()\n        end\n\n        self._T.HUDTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)\n    end\n\n    -- Main HUD refresh reads sync states and applies text/gauge/icon updates.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshHUDClient()\n        self:ResolveUIEntitiesClient()\n        self:UpdateHUDModeClient()\n        local isLobby = self:ResolveLobbyStateClient()\n        if self:IsLegacyHUDModeClient() == true then\n            self:ApplyLegacyLobbyStateClient(isLobby)\n            if self.HideInLobby == true and isLobby == true then\n                return\n            end\n            self:RefreshLegacyHUDClient()\n            return\n        end\n\n        self:ApplyLobbyStateClient(isLobby)\n        if self.HideInLobby == true and isLobby == true then\n            return\n        end\n\n        self:RefreshTimerTextClient()\n        self:RefreshGoldTextClient()\n        self:RefreshHPGaugeClient()\n        self:RefreshWeaponProgressClient()\n        self:RefreshAmmoAndReloadClient()\n        self:RefreshWeaponVisualClient()\n        self:RefreshTagStatusClient()\n    end\n\n    -- Lobby policy keeps in-game HUD hidden while lobby flow is active.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyLobbyStateClient(boolean isLobby)\n        local visible = true\n        if self.HideInLobby == true and isLobby == true then\n            visible = false\n        end\n        self:SetHUDVisibilityClient(visible)\n    end\n\n    -- Visibility setter toggles all known HUD entities together.\n    @ExecSpace(\"ClientOnly\")\n    method void SetHUDVisibilityClient(boolean visible)\n        self.HUDRootEntity = self:ResolveEntityWithCacheClient(self.HUDRootEntity, self.HUDRootPath)\n        local entities = {\n            self.HUDRootEntity,\n            self.TimerTextEntity,\n            self.GoldTextEntity,\n            self.HPForegroundEntity,\n            self.EXPForegroundEntity,\n            self.AmmoTextEntity,\n            self.WeaponIconEntity,\n            self.WeaponLevelTextEntity,\n            self.TagCooldownForegroundEntity,\n            self.StandbyPortraitEntity,\n            self.ReloadGaugeEntity,\n            self.TagSkillIconEntity\n        }\n\n        for _, entity in pairs(entities) do\n            self:SetEntityVisibleClient(entity, visible)\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void UpdateHUDModeClient()\n        local legacyMode = false\n        if self.UseLegacyTextHUDWhenRootMissing == true then\n            if self.HUDRootEntity == nil or isvalid(self.HUDRootEntity) == false then\n                legacyMode = true\n            end\n        end\n        self._T.IsLegacyHUDMode = legacyMode\n    end\n\n    method boolean IsLegacyHUDModeClient()\n        return self._T.IsLegacyHUDMode == true\n    end\n\n    -- Legacy fallback keeps old text HUD alive when new GRInGameHUD prefab is not placed yet.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyLegacyLobbyStateClient(boolean isLobby)\n        local visible = true\n        if self.HideInLobby == true and isLobby == true then\n            visible = false\n        end\n        self:SetLegacyHUDVisibilityClient(visible)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void SetLegacyHUDVisibilityClient(boolean visible)\n        local entities = {\n            self.LegacyTimerTextEntity,\n            self.LegacyHPTextEntity,\n            self.LegacyAmmoTextEntity,\n            self.LegacyCooldownTextEntity,\n            self.LegacyWeaponTextEntity\n        }\n\n        for _, entity in pairs(entities) do\n            self:SetEntityVisibleClient(entity, visible)\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyHUDClient()\n        self:RefreshLegacyTimerTextClient()\n        self:RefreshLegacyHPTextClient()\n        self:RefreshLegacyAmmoAndCooldownTextClient()\n        self:RefreshLegacyWeaponTextClient()\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyTimerTextClient()\n        local elapsed = 0\n        local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"ElapsedTime\")\n        if timer ~= nil then\n            local readOk, readValue = pcall(function()\n                return timer.ElapsedTime\n            end)\n            if readOk == true and readValue ~= nil then\n                elapsed = math.max(0, readValue)\n            end\n        end\n\n        local text = self:FormatSecondsToClockClient(elapsed)\n        self:SetTextByPathClient(self.LegacyTimerTextEntity, self.LegacyTimerTextPath, text)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyHPTextClient()\n        local currentHp = 0\n        local maxHp = 0\n        local hp = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hp ~= nil then\n            pcall(function()\n                currentHp = math.max(0, math.floor(hp.CurrentHP))\n                maxHp = math.max(0, math.floor(hp.MaxHP))\n            end)\n        end\n\n        local label = \"HP \" .. tostring(currentHp) .. \" / \" .. tostring(maxHp)\n        self:SetTextByPathClient(self.LegacyHPTextEntity, self.LegacyHPTextPath, label)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyAmmoAndCooldownTextClient()\n        local ammo = 0\n        local maxAmmo = 0\n        local isReloading = false\n        local reloadStartAt = 0\n        local reloadEndAt = 0\n        local reload = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reload ~= nil then\n            local readOk, _ = pcall(function()\n                ammo = reload.CurrentAmmo\n                maxAmmo = reload.MaxAmmo\n                isReloading = reload.IsReloading\n                reloadStartAt = reload.CurrentReloadStartAt\n                reloadEndAt = reload.CurrentReloadEndAt\n            end)\n            if readOk ~= true then\n                ammo = 0\n                maxAmmo = 0\n                isReloading = false\n                reloadStartAt = 0\n                reloadEndAt = 0\n            end\n        end\n\n        local ammoLabel = \"AMMO \" .. tostring(math.max(0, math.floor(ammo)))\n        if maxAmmo > 0 then\n            ammoLabel = ammoLabel .. \" / \" .. tostring(math.max(0, math.floor(maxAmmo)))\n        end\n        self:SetTextByPathClient(self.LegacyAmmoTextEntity, self.LegacyAmmoTextPath, ammoLabel)\n\n        local cooldownLabel = \"READY\"\n        if isReloading == true and reloadEndAt > reloadStartAt then\n            local nowSec = self:GetServerNowSecondsClient()\n            local ratio = 0\n            if nowSec <= reloadStartAt then\n                ratio = 0\n            elseif nowSec >= reloadEndAt then\n                ratio = 1\n            else\n                ratio = self:Clamp01((nowSec - reloadStartAt) / (reloadEndAt - reloadStartAt))\n            end\n            cooldownLabel = \"RELOAD \" .. tostring(math.floor(ratio * 100)) .. \"%\"\n        end\n        self:SetTextByPathClient(self.LegacyCooldownTextEntity, self.LegacyCooldownTextPath, cooldownLabel)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyWeaponTextClient()\n        local weaponName = \"\"\n        local slot = 1\n        local level = 1\n\n        local swap = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"CurrentWeaponSlot\")\n        if swap ~= nil then\n            pcall(function()\n                slot = math.max(1, math.floor(swap.CurrentWeaponSlot))\n            end)\n            pcall(function()\n                weaponName = tostring(swap.CurrentWeaponName)\n            end)\n        end\n\n        local levelUp = self:ResolveComponentSafe(self.Entity, \"WeaponLevelUpComponent\", \"CurrentWeaponLevel\")\n        if levelUp ~= nil then\n            pcall(function()\n                level = math.max(1, math.floor(levelUp.CurrentWeaponLevel))\n            end)\n        end\n\n        local weaponLabel = \"SLOT \" .. tostring(slot)\n        if weaponName ~= nil and weaponName ~= \"\" then\n            weaponLabel = tostring(weaponName)\n        end\n        weaponLabel = weaponLabel .. \"  LV \" .. tostring(level)\n        self:SetTextByPathClient(self.LegacyWeaponTextEntity, self.LegacyWeaponTextPath, weaponLabel)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method boolean ResolveLobbyStateClient()\n        local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow == nil then\n            return false\n        end\n\n        local readOk, readValue = pcall(function()\n            return lobbyFlow.IsLobbyActive\n        end)\n        if readOk == true and readValue ~= nil then\n            return readValue == true\n        end\n\n        return false\n    end\n\n    -- Timer text uses shared GameTimer sync values and MM:SS formatting.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshTimerTextClient()\n        local elapsed = 0\n        local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"ElapsedTime\")\n        if timer ~= nil then\n            local readOk, readValue = pcall(function()\n                return timer.ElapsedTime\n            end)\n            if readOk == true and readValue ~= nil then\n                elapsed = math.max(0, readValue)\n            end\n        end\n\n        local text = self:FormatSecondsToClockClient(elapsed)\n        self:SetTextByPathClient(self.TimerTextEntity, self.TimerTextPath, text)\n    end\n\n    -- Gold text is read-only from GoldComponent and never writes gameplay state.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshGoldTextClient()\n        local goldValue = 0\n        local gold = self:ResolveComponentSafe(self.Entity, \"GoldComponent\", \"CurrentGold\")\n        if gold ~= nil then\n            local readOk, readValue = pcall(function()\n                return gold.CurrentGold\n            end)\n            if readOk == true and readValue ~= nil then\n                goldValue = math.max(0, math.floor(readValue))\n            end\n        end\n\n        self:SetTextByPathClient(self.GoldTextEntity, self.GoldTextPath, tostring(goldValue))\n    end\n\n    -- HP gauge is a normalized horizontal fill based on current/max HP.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshHPGaugeClient()\n        local ratio = 0\n        local hp = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hp ~= nil then\n            local currentHp = 0\n            local maxHp = 1\n            local readOk, _ = pcall(function()\n                currentHp = hp.CurrentHP\n                maxHp = hp.MaxHP\n            end)\n            if readOk == true then\n                if maxHp <= 0 then\n                    maxHp = 1\n                end\n                ratio = self:Clamp01(currentHp / maxHp)\n            end\n        end\n\n        self:ApplyHorizontalGaugeScaleClient(self.HPForegroundEntity, self.HP_ForegroundPath, ratio)\n    end\n\n    -- Weapon progress HUD reads sync values from WeaponLevelUpComponent.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshWeaponProgressClient()\n        local level = 1\n        local exp = 0\n        local required = 1\n        local levelUp = self:ResolveComponentSafe(self.Entity, \"WeaponLevelUpComponent\", \"CurrentWeaponLevel\")\n        if levelUp ~= nil then\n            local readOk, _ = pcall(function()\n                level = levelUp.CurrentWeaponLevel\n                exp = levelUp.CurrentWeaponExp\n                required = levelUp.CurrentWeaponRequiredExp\n            end)\n            if readOk ~= true then\n                level = 1\n                exp = 0\n                required = 1\n            end\n        end\n\n        if required <= 0 then\n            required = 1\n        end\n        local ratio = self:Clamp01(exp / required)\n        self:ApplyHorizontalGaugeScaleClient(self.EXPForegroundEntity, self.EXP_ForegroundPath, ratio)\n        self:SetTextByPathClient(self.WeaponLevelTextEntity, self.WeaponLevelTextPath, \"LV \" .. tostring(math.max(1, math.floor(level))))\n    end\n\n    -- Ammo text and reload gauge are both sourced from ReloadComponent sync fields.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshAmmoAndReloadClient()\n        local ammo = 0\n        local maxAmmo = 0\n        local isReloading = false\n        local reloadStartAt = 0\n        local reloadEndAt = 0\n\n        local reload = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reload ~= nil then\n            local readOk, _ = pcall(function()\n                ammo = reload.CurrentAmmo\n                maxAmmo = reload.MaxAmmo\n                isReloading = reload.IsReloading\n                reloadStartAt = reload.CurrentReloadStartAt\n                reloadEndAt = reload.CurrentReloadEndAt\n            end)\n            if readOk ~= true then\n                ammo = 0\n                maxAmmo = 0\n                isReloading = false\n                reloadStartAt = 0\n                reloadEndAt = 0\n            end\n        end\n\n        local ammoLabel = tostring(math.max(0, math.floor(ammo)))\n        if maxAmmo > 0 then\n            ammoLabel = ammoLabel .. \" / \" .. tostring(math.max(0, math.floor(maxAmmo)))\n        end\n        self:SetTextByPathClient(self.AmmoTextEntity, self.AmmoTextPath, ammoLabel)\n\n        local nowSec = self:GetServerNowSecondsClient()\n        local reloadRatio = 0\n        local showGauge = false\n        if isReloading == true and reloadEndAt > reloadStartAt then\n            showGauge = true\n            if nowSec <= reloadStartAt then\n                reloadRatio = 0\n            elseif nowSec >= reloadEndAt then\n                reloadRatio = 1\n            else\n                reloadRatio = self:Clamp01((nowSec - reloadStartAt) / (reloadEndAt - reloadStartAt))\n            end\n        end\n\n        self.ReloadGaugeEntity = self:ResolveEntityWithCacheClient(self.ReloadGaugeEntity, self.ReloadGaugePath)\n        self:SetEntityVisibleClient(self.ReloadGaugeEntity, showGauge)\n        self:ApplyHorizontalGaugeScaleClient(self.ReloadGaugeEntity, self.ReloadGaugePath, reloadRatio)\n    end\n\n    -- Weapon icon/name HUD reads sync state prepared by WeaponSwapComponent.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshWeaponVisualClient()\n        local iconRuid = self.DefaultWeaponIconRuid\n        local swap = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"CurrentWeaponSpriteRuid\")\n        if swap ~= nil then\n            local readOk, spriteValue = pcall(function()\n                return swap.CurrentWeaponSpriteRuid\n            end)\n            if readOk == true and spriteValue ~= nil and tostring(spriteValue) ~= \"\" then\n                iconRuid = tostring(spriteValue)\n            end\n        end\n\n        if self._T.LastWeaponIconRuid ~= iconRuid then\n            self:ApplySpriteRuidByPathClient(self.WeaponIconEntity, self.WeaponIconPath, iconRuid)\n            self._T.LastWeaponIconRuid = iconRuid\n        end\n    end\n\n    -- Tag status updates standby portrait, tag cooldown gauge, and standby skill icon.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshTagStatusClient()\n        self:LoadHudIconDataCacheClient()\n\n        local currentCharIndex = 1\n        local tagReady = true\n        local cooldown = 0\n        local cooldownEndAt = 0\n        local portraitA = \"\"\n        local portraitB = \"\"\n\n        local tag = self:ResolveComponentSafe(self.Entity, \"TagManagerComponent\", \"CurrentCharIndex\")\n        if tag ~= nil then\n            local readOk, _ = pcall(function()\n                currentCharIndex = tag.CurrentCharIndex\n                tagReady = tag.IsTagReady\n                cooldown = tag.TagCooldown\n                cooldownEndAt = tag.TagCooldownEndAt\n                portraitA = tag.CharacterAAvatarRuid\n                portraitB = tag.CharacterBAvatarRuid\n            end)\n            if readOk ~= true then\n                currentCharIndex = 1\n                tagReady = true\n                cooldown = 0\n                cooldownEndAt = 0\n                portraitA = \"\"\n                portraitB = \"\"\n            end\n        end\n\n        local standbyPortraitRuid = self.DefaultStandbyPortraitRuid\n        if math.floor(currentCharIndex) == 1 then\n            if portraitB ~= nil and portraitB ~= \"\" then\n                standbyPortraitRuid = tostring(portraitB)\n            end\n        else\n            if portraitA ~= nil and portraitA ~= \"\" then\n                standbyPortraitRuid = tostring(portraitA)\n            end\n        end\n        if self._T.LastStandbyPortraitRuid ~= standbyPortraitRuid then\n            self:ApplySpriteRuidByPathClient(self.StandbyPortraitEntity, self.StandbyPortraitPath, standbyPortraitRuid)\n            self._T.LastStandbyPortraitRuid = standbyPortraitRuid\n        end\n\n        local cooldownRatio = 1\n        if tagReady ~= true then\n            if cooldown > 0 and cooldownEndAt > 0 then\n                local nowSec = self:GetServerNowSecondsClient()\n                local remain = math.max(0, cooldownEndAt - nowSec)\n                cooldownRatio = self:Clamp01(1 - (remain / cooldown))\n            else\n                cooldownRatio = 0\n            end\n        end\n        self:ApplyVerticalGaugeScaleClient(self.TagCooldownForegroundEntity, self.TagCooldown_ForegroundPath, cooldownRatio)\n\n        local standbyCharacterId = self:ResolveStandbyCharacterIdClient(currentCharIndex)\n        local tagSkillIconRuid = self:ResolveTagSkillIconRuidClient(standbyCharacterId)\n        if self._T.LastTagSkillIconRuid ~= tagSkillIconRuid then\n            self:ApplySpriteRuidByPathClient(self.TagSkillIconEntity, self.TagSkillIconPath, tagSkillIconRuid)\n            self._T.LastTagSkillIconRuid = tagSkillIconRuid\n        end\n    end\n\n    -- Data-table cache for standby tag-skill icon lookup.\n    @ExecSpace(\"ClientOnly\")\n    method void LoadHudIconDataCacheClient()\n        if self._T.HudDataCacheLoaded == true then\n            return\n        end\n\n        self._T.SkillIconBySkillId = {}\n        self._T.SkillIdByCharacterId = {}\n\n        local characterTable = self:LoadDataTableClient(self.CharacterDataTableName)\n        local skillTable = self:LoadDataTableClient(self.SkillDataTableName)\n        if characterTable == nil or skillTable == nil then\n            return\n        end\n\n        local charRows = self:GetAllRowsFromTableClient(characterTable)\n        if charRows ~= nil then\n            for _, row in pairs(charRows) do\n                local charId = self:GetRowString(row, \"id\", \"\")\n                if charId == \"\" then\n                    continue\n                end\n                local skillId = self:GetRowString(row, \"tag_skill\", \"\")\n                if skillId ~= \"\" then\n                    self._T.SkillIdByCharacterId[charId] = skillId\n                end\n            end\n        end\n\n        local skillRows = self:GetAllRowsFromTableClient(skillTable)\n        if skillRows ~= nil then\n            for _, row in pairs(skillRows) do\n                local skillId = self:GetRowString(row, \"id\", \"\")\n                if skillId == \"\" then\n                    continue\n                end\n                local iconRuid = self:GetRowString(row, \"sprite_ruid\", \"\")\n                self._T.SkillIconBySkillId[skillId] = iconRuid\n            end\n        end\n\n        self._T.HudDataCacheLoaded = true\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method any LoadDataTableClient(string tableName)\n        if tableName == nil or tableName == \"\" then\n            return nil\n        end\n\n        local dataTable = nil\n        local loadOk, loadValue = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            dataTable = loadValue\n        end\n        return dataTable\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method any GetAllRowsFromTableClient(any dataTable)\n        if dataTable == nil then\n            return nil\n        end\n\n        local rows = nil\n        local rowsOk, rowsValue = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsValue\n        end\n        return rows\n    end\n\n    method string ResolveStandbyCharacterIdClient(integer currentCharIndex)\n        if math.floor(currentCharIndex) == 1 then\n            return \"player_b\"\n        end\n        return \"player_a\"\n    end\n\n    method string ResolveTagSkillIconRuidClient(string standbyCharacterId)\n        local result = self.DefaultTagSkillIconRuid\n        if standbyCharacterId == nil or standbyCharacterId == \"\" then\n            return result\n        end\n\n        local skillId = self._T.SkillIdByCharacterId[standbyCharacterId]\n        if skillId == nil or skillId == \"\" then\n            return result\n        end\n\n        local iconRuid = self._T.SkillIconBySkillId[skillId]\n        if iconRuid ~= nil and iconRuid ~= \"\" then\n            return tostring(iconRuid)\n        end\n        return result\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ResolveUIEntitiesClient()\n        self.HUDRootEntity = self:ResolveEntityWithCacheClient(self.HUDRootEntity, self.HUDRootPath)\n        self.LegacyTimerTextEntity = self:ResolveEntityWithCacheClient(self.LegacyTimerTextEntity, self.LegacyTimerTextPath)\n        self.LegacyHPTextEntity = self:ResolveEntityWithCacheClient(self.LegacyHPTextEntity, self.LegacyHPTextPath)\n        self.LegacyAmmoTextEntity = self:ResolveEntityWithCacheClient(self.LegacyAmmoTextEntity, self.LegacyAmmoTextPath)\n        self.LegacyCooldownTextEntity = self:ResolveEntityWithCacheClient(self.LegacyCooldownTextEntity, self.LegacyCooldownTextPath)\n        self.LegacyWeaponTextEntity = self:ResolveEntityWithCacheClient(self.LegacyWeaponTextEntity, self.LegacyWeaponTextPath)\n        self.TimerTextEntity = self:ResolveEntityWithCacheClient(self.TimerTextEntity, self.TimerTextPath)\n        self.GoldTextEntity = self:ResolveEntityWithCacheClient(self.GoldTextEntity, self.GoldTextPath)\n        self.HPForegroundEntity = self:ResolveEntityWithCacheClient(self.HPForegroundEntity, self.HP_ForegroundPath)\n        self.EXPForegroundEntity = self:ResolveEntityWithCacheClient(self.EXPForegroundEntity, self.EXP_ForegroundPath)\n        self.AmmoTextEntity = self:ResolveEntityWithCacheClient(self.AmmoTextEntity, self.AmmoTextPath)\n        self.WeaponIconEntity = self:ResolveEntityWithCacheClient(self.WeaponIconEntity, self.WeaponIconPath)\n        self.WeaponLevelTextEntity = self:ResolveEntityWithCacheClient(self.WeaponLevelTextEntity, self.WeaponLevelTextPath)\n        self.TagCooldownForegroundEntity = self:ResolveEntityWithCacheClient(self.TagCooldownForegroundEntity, self.TagCooldown_ForegroundPath)\n        self.StandbyPortraitEntity = self:ResolveEntityWithCacheClient(self.StandbyPortraitEntity, self.StandbyPortraitPath)\n        self.ReloadGaugeEntity = self:ResolveEntityWithCacheClient(self.ReloadGaugeEntity, self.ReloadGaugePath)\n        self.TagSkillIconEntity = self:ResolveEntityWithCacheClient(self.TagSkillIconEntity, self.TagSkillIconPath)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityWithCacheClient(Entity entityRef, string path)\n        if entityRef ~= nil and isvalid(entityRef) == true then\n            return entityRef\n        end\n        return self:ResolveEntityByPath(path)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityByPath(string path)\n        if path == nil or path == \"\" then\n            return nil\n        end\n\n        local entity = _EntityService:GetEntityByPath(path)\n        if entity == nil or isvalid(entity) == false then\n            return nil\n        end\n        return entity\n    end\n\n    -- Optional size cache keeps spec fields populated when UI size APIs are available.\n    @ExecSpace(\"ClientOnly\")\n    method void CacheGaugeDimensionsClient()\n        self.MaxGaugeWidth = self:ReadGaugeDimensionClient(self.HPForegroundEntity, self.MaxGaugeWidth, false)\n        self.MaxVerticalGaugeHeight = self:ReadGaugeDimensionClient(self.TagCooldownForegroundEntity, self.MaxVerticalGaugeHeight, true)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method number ReadGaugeDimensionClient(Entity gaugeEntity, number fallbackValue, boolean readY)\n        if gaugeEntity == nil or isvalid(gaugeEntity) == false then\n            return fallbackValue\n        end\n        if gaugeEntity.UITransformComponent == nil then\n            return fallbackValue\n        end\n\n        local uiTransform = gaugeEntity.UITransformComponent\n        local size = nil\n        local sizeOk, sizeValue = pcall(function()\n            return uiTransform.RectSize\n        end)\n        if sizeOk == true then\n            size = sizeValue\n        else\n            local legacyOk, legacySize = pcall(function()\n                return uiTransform.Size\n            end)\n            if legacyOk == true then\n                size = legacySize\n            end\n        end\n        if size ~= nil then\n            local dimension = nil\n            local readOk, readValue = pcall(function()\n                if readY == true then\n                    return size.y\n                end\n                return size.x\n            end)\n            if readOk == true then\n                dimension = readValue\n            end\n            if dimension ~= nil and dimension > 0 then\n                return dimension\n            end\n        end\n\n        return fallbackValue\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void SetTextByPathClient(Entity entityRef, string path, string textValue)\n        local textComponent = self:ResolveTextComponentClient(entityRef, path)\n        if textComponent == nil then\n            return\n        end\n        pcall(function()\n            textComponent.Text = textValue\n        end)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveTextComponentClient(Entity entityRef, string path)\n        local target = self:ResolveEntityWithCacheClient(entityRef, path)\n        if target == nil or isvalid(target) == false then\n            return nil\n        end\n        if target.TextComponent == nil then\n            return nil\n        end\n        return target.TextComponent\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyHorizontalGaugeScaleClient(Entity entityRef, string path, number ratio)\n        local target = self:ResolveEntityWithCacheClient(entityRef, path)\n        if target == nil or isvalid(target) == false then\n            return\n        end\n        if target.UITransformComponent == nil then\n            return\n        end\n\n        local value = self:Clamp01(ratio)\n        pcall(function()\n            target.UITransformComponent.UIScale = Vector3(value, 1, 1)\n        end)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyVerticalGaugeScaleClient(Entity entityRef, string path, number ratio)\n        local target = self:ResolveEntityWithCacheClient(entityRef, path)\n        if target == nil or isvalid(target) == false then\n            return\n        end\n        if target.UITransformComponent == nil then\n            return\n        end\n\n        local value = self:Clamp01(ratio)\n        pcall(function()\n            target.UITransformComponent.UIScale = Vector3(1, value, 1)\n        end)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplySpriteRuidByPathClient(Entity entityRef, string path, string ruid)\n        local target = self:ResolveEntityWithCacheClient(entityRef, path)\n        if target == nil or isvalid(target) == false then\n            return\n        end\n\n        local finalRuid = \"\"\n        if ruid ~= nil then\n            finalRuid = tostring(ruid)\n        end\n\n        if target.SpriteGUIRendererComponent ~= nil then\n            pcall(function()\n                target.SpriteGUIRendererComponent.ImageRUID = finalRuid\n            end)\n            pcall(function()\n                target.SpriteGUIRendererComponent.SpriteRUID = finalRuid\n            end)\n            return\n        end\n\n        if target.SpriteRendererComponent ~= nil then\n            pcall(function()\n                target.SpriteRendererComponent.SpriteRUID = finalRuid\n            end)\n            return\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void SetEntityVisibleClient(Entity target, boolean visible)\n        if target == nil or isvalid(target) == false then\n            return\n        end\n        pcall(function()\n            target.Enable = visible\n            target.Visible = visible\n        end)\n    end\n\n    method number Clamp01(number value)\n        local numeric = value\n        if numeric == nil then\n            numeric = 0\n        end\n        if numeric < 0 then\n            return 0\n        end\n        if numeric > 1 then\n            return 1\n        end\n        return numeric\n    end\n\n    method string FormatSecondsToClockClient(number totalSeconds)\n        local value = totalSeconds\n        if value == nil then\n            value = 0\n        end\n        value = math.max(0, math.floor(value))\n\n        local hour = math.floor(value / 3600)\n        local minute = math.floor((value % 3600) / 60)\n        local second = math.floor(value % 60)\n\n        if hour > 0 then\n            return string.format(\"%02d:%02d:%02d\", hour, minute, second)\n        end\n        return string.format(\"%02d:%02d\", minute, second)\n    end\n\n    method number GetServerNowSecondsClient()\n        local nowSec = 0\n        local readOk, readValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if readOk == true and readValue ~= nil then\n            nowSec = math.max(0, readValue)\n        end\n        return nowSec\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n\n        if row == nil then\n            return fallback\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallback\n        end\n\n        local value = nil\n        local readOk, readValue = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            value = readValue\n        end\n        if value == nil then\n            return fallback\n        end\n\n        local text = tostring(value)\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        if text == \"\" then\n            return fallback\n        end\n\n        local lowered = string.lower(text)\n        if text == \"-\" or lowered == \"null\" or lowered == \"nil\" then\n            return fallback\n        end\n        return text\n    end\n\n    -- Utility bootstrap first; fallback lookup remains when global util is unavailable.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}