{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://705ffc8c-7e2a-472a-ae36-a275cef8a990",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "705ffc8c-7e2a-472a-ae36-a275cef8a990",
      "Language": 1,
      "Name": "InGameHUDComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript InGameHUDComponent extends Component\n\n    property Entity HUDRootEntity = nil\n    property Entity LegacyTimerTextEntity = nil\n    property Entity LegacyHPTextEntity = nil\n    property Entity LegacyAmmoTextEntity = nil\n    property Entity LegacyCooldownTextEntity = nil\n    property Entity LegacyWeaponTextEntity = nil\n    property Entity LegacyHPBarBackEntity = nil\n    property Entity LegacyHPBarForeEntity = nil\n    property Entity LegacyEXPBarBackEntity = nil\n    property Entity LegacyEXPBarForeEntity = nil\n    property Entity LegacyHPBarValueTextEntity = nil\n    property Entity LegacyAmmoBarValueTextEntity = nil\n    property Entity WeaponRightBottomRootEntity = nil\n    property Entity TimerTextEntity = nil\n    property Entity GoldTextEntity = nil\n    property Entity HPForegroundEntity = nil\n    property Entity EXPForegroundEntity = nil\n    property Entity AmmoTextEntity = nil\n    property Entity WeaponIconEntity = nil\n    property Entity WeaponSwapIconEntity = nil\n    property Entity WeaponLevelTextEntity = nil\n    property Entity TagCooldownForegroundEntity = nil\n    property Entity StandbyPortraitEntity = nil\n    property Entity ReloadGaugeEntity = nil\n    property Entity TagSkillIconEntity = nil\n    property Entity CharacterReloadBarBackEntity = nil\n    property Entity CharacterReloadBarForeEntity = nil\n\n    property string HUDRootPath = \"/ui/DefaultGroup/GRInGameHUD\"\n    property boolean UseLegacyTextHUDWhenRootMissing = true\n    property string LegacyTimerTextPath = \"/ui/DefaultGroup/GRTimerText\"\n    property string LegacyHPTextPath = \"/ui/DefaultGroup/GRHPText\"\n    property string LegacyAmmoTextPath = \"/ui/DefaultGroup/GRAmmoText\"\n    property string LegacyCooldownTextPath = \"/ui/DefaultGroup/GRCooldownText\"\n    property string LegacyWeaponTextPath = \"/ui/DefaultGroup/GRWeaponText\"\n    property string LegacyHPBarBackPath = \"/ui/DefaultGroup/GRHUD_HPBack\"\n    property string LegacyHPBarForePath = \"/ui/DefaultGroup/GRHUD_HPBack/Fore\"\n    property string LegacyEXPBarBackPath = \"/ui/DefaultGroup/GRHUD_EXPBack\"\n    property string LegacyEXPBarForePath = \"/ui/DefaultGroup/GRHUD_EXPBack/Fore\"\n    property string LegacyHPBarValueTextPath = \"/ui/DefaultGroup/GRHUD_HPBack/HPValueText\"\n    property string LegacyAmmoBarValueTextPath = \"/ui/DefaultGroup/GRHUD_EXPBack/AmmoValueText\"\n    property string WeaponRightBottomRootPath = \"/ui/DefaultGroup/GRWeaponRightBottomHUD\"\n    property string WeaponSwapIconPath = \"/ui/DefaultGroup/GRWeaponRightBottomHUD/weapon_swap_icon\"\n    property string TimerTextPath = \"/ui/DefaultGroup/GRInGameHUD/TimerText\"\n    property string GoldTextPath = \"/ui/DefaultGroup/GRInGameHUD/GoldText\"\n    property string HP_ForegroundPath = \"/ui/DefaultGroup/GRInGameHUD/HPGauge/Fore\"\n    property string EXP_ForegroundPath = \"/ui/DefaultGroup/GRInGameHUD/EXPGauge/Fore\"\n    property string AmmoTextPath = \"/ui/DefaultGroup/GRInGameHUD/AmmoText\"\n    property string WeaponIconPath = \"/ui/DefaultGroup/GRInGameHUD/WeaponIcon\"\n    property string WeaponLevelTextPath = \"/ui/DefaultGroup/GRWeaponRightBottomHUD/weapon_level_text\"\n    property string TagCooldown_ForegroundPath = \"/ui/DefaultGroup/GRInGameHUD/TagCooldownGauge/Fore\"\n    property string StandbyPortraitPath = \"/ui/DefaultGroup/GRInGameHUD/StandbyPortrait\"\n    property string ReloadGaugePath = \"/ui/DefaultGroup/GRInGameHUD/ReloadGauge/Fore\"\n    property string TagSkillIconPath = \"/ui/DefaultGroup/GRInGameHUD/TagSkillIcon\"\n    property string CharacterReloadBarBackPath = \"/ui/DefaultGroup/GRReloadFollowBack\"\n    property string CharacterReloadBarForePath = \"/ui/DefaultGroup/GRReloadFollowBack/Fore\"\n\n    property string CharacterDataTableName = \"PlayerbleData\"\n    property string SkillDataTableName = \"SkillData\"\n    property string WeaponDataTableName = \"WeaponData\"\n    property string DefaultWeaponIconRuid = \"\"\n    property string DefaultStandbyPortraitRuid = \"\"\n    property string DefaultTagSkillIconRuid = \"\"\n\n    property number UpdateInterval = 0.1\n    property boolean HideInLobby = true\n    property number MaxGaugeWidth = 100\n    property number MaxVerticalGaugeHeight = 100\n    property number CharacterReloadBarOffsetY = -72\n    property number CharacterReloadWorldOffsetY = -0.2\n    property number CharacterReloadBarCompleteHoldTime = 0.12\n\n    -- Client initializes HUD entity cache and starts low-frequency refresh loop.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:InitializeRuntimeCacheClient()\n        self:ResolveUIEntitiesClient()\n        self:CacheGaugeDimensionsClient()\n        self:LoadHudIconDataCacheClient()\n        self:StartHUDLoopClient()\n        self:RefreshHUDClient()\n    end\n\n    -- Map re-entry can invalidate UI references, so path resolve runs again.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveUIEntitiesClient()\n        self:CacheGaugeDimensionsClient()\n        self:LoadHudIconDataCacheClient()\n        self:RefreshHUDClient()\n    end\n\n    -- EndPlay clears refresh timer to prevent callbacks on invalid entities.\n    method void OnEndPlay()\n        if self._T.HUDTimerId ~= nil and self._T.HUDTimerId > 0 then\n            _TimerService:ClearTimer(self._T.HUDTimerId)\n            self._T.HUDTimerId = 0\n        end\n    end\n\n    -- Runtime cache tracks last-applied icon values and avoids repeated UI writes.\n    @ExecSpace(\"ClientOnly\")\n    method void InitializeRuntimeCacheClient()\n        if self._T.HUDTimerId == nil then\n            self._T.HUDTimerId = 0\n        end\n        if self._T.IsLegacyHUDMode == nil then\n            self._T.IsLegacyHUDMode = false\n        end\n        if self._T.SkillIconBySkillId == nil then\n            self._T.SkillIconBySkillId = {}\n        end\n        if self._T.SkillIdByCharacterId == nil then\n            self._T.SkillIdByCharacterId = {}\n        end\n        if self._T.LastWeaponIconRuid == nil then\n            self._T.LastWeaponIconRuid = \"\"\n        end\n        if self._T.LastStandbyPortraitRuid == nil then\n            self._T.LastStandbyPortraitRuid = \"\"\n        end\n        if self._T.LastTagSkillIconRuid == nil then\n            self._T.LastTagSkillIconRuid = \"\"\n        end\n        if self._T.WeaponIconIds == nil then\n            self._T.WeaponIconIds = {\n                \"bow\",\n                \"cannon\",\n                \"turret_minigun\",\n                \"deathperado\",\n                \"gun\",\n                \"fireball\",\n                \"turret_sniper\",\n                \"gungnir\"\n            }\n        end\n        if self._T.WeaponIconPathById == nil then\n            self._T.WeaponIconPathById = {}\n        end\n        if self._T.WeaponIconEntityById == nil then\n            self._T.WeaponIconEntityById = {}\n        end\n        if self._T.WeaponNameToId == nil then\n            self._T.WeaponNameToId = {}\n        end\n        if self._T.WeaponNameIdCacheLoaded == nil then\n            self._T.WeaponNameIdCacheLoaded = false\n        end\n    end\n\n    -- Low-frequency timer keeps HUD responsive without per-frame cost.\n    @ExecSpace(\"ClientOnly\")\n    method void StartHUDLoopClient()\n        if self._T.HUDTimerId ~= nil and self._T.HUDTimerId > 0 then\n            return\n        end\n\n        local interval = self.UpdateInterval\n        if interval <= 0 then\n            interval = 0.1\n        end\n\n        local tick = function()\n            self:RefreshHUDClient()\n        end\n\n        self._T.HUDTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)\n    end\n\n    -- Main HUD refresh reads sync states and applies text/gauge/icon updates.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshHUDClient()\n        self:ResolveUIEntitiesClient()\n        self:HideDeprecatedTopLeftLegacyTextsClient()\n        self:UpdateHUDModeClient()\n        local isLobby = self:ResolveLobbyStateClient()\n        if self:IsLegacyHUDModeClient() == true then\n            self:ApplyLegacyLobbyStateClient(isLobby)\n            if self.HideInLobby == true and isLobby == true then\n                return\n            end\n            self:RefreshLegacyHUDClient()\n            self:RefreshWeaponRightBottomClient()\n            return\n        end\n\n        self:ApplyLobbyStateClient(isLobby)\n        if self.HideInLobby == true and isLobby == true then\n            return\n        end\n\n        self:RefreshTimerTextClient()\n        self:RefreshGoldTextClient()\n        self:RefreshHPGaugeClient()\n        self:RefreshWeaponProgressClient()\n        self:RefreshAmmoAndReloadClient()\n        self:RefreshWeaponVisualClient()\n        self:RefreshWeaponRightBottomClient()\n        self:RefreshTagStatusClient()\n    end\n\n    -- Deprecated top-left text HUD is forced hidden to keep only bottom bar + right-bottom HUD layout.\n    @ExecSpace(\"ClientOnly\")\n    method void HideDeprecatedTopLeftLegacyTextsClient()\n        self:SetEntityVisibleClient(self.LegacyHPTextEntity, false)\n        self:SetEntityVisibleClient(self.LegacyAmmoTextEntity, false)\n        self:SetEntityVisibleClient(self.LegacyCooldownTextEntity, false)\n        self:SetEntityVisibleClient(self.LegacyWeaponTextEntity, false)\n    end\n\n    -- Lobby policy keeps in-game HUD hidden while lobby flow is active.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyLobbyStateClient(boolean isLobby)\n        local visible = true\n        if self.HideInLobby == true and isLobby == true then\n            visible = false\n        end\n        self:SetHUDVisibilityClient(visible)\n    end\n\n    -- Visibility setter toggles all known HUD entities together.\n    @ExecSpace(\"ClientOnly\")\n    method void SetHUDVisibilityClient(boolean visible)\n        self.HUDRootEntity = self:ResolveEntityWithCacheClient(self.HUDRootEntity, self.HUDRootPath)\n        local entities = {\n            self.HUDRootEntity,\n            self.TimerTextEntity,\n            self.GoldTextEntity,\n            self.HPForegroundEntity,\n            self.EXPForegroundEntity,\n            self.AmmoTextEntity,\n            self.WeaponRightBottomRootEntity,\n            self.WeaponIconEntity,\n            self.WeaponSwapIconEntity,\n            self.WeaponLevelTextEntity,\n            self.TagCooldownForegroundEntity,\n            self.StandbyPortraitEntity,\n            self.ReloadGaugeEntity,\n            self.TagSkillIconEntity,\n            self.CharacterReloadBarBackEntity,\n            self.CharacterReloadBarForeEntity\n        }\n\n        for _, entity in pairs(entities) do\n            self:SetEntityVisibleClient(entity, visible)\n        end\n\n        self:SetWeaponRightBottomVisibilityClient(visible)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void UpdateHUDModeClient()\n        local legacyMode = false\n        if self.UseLegacyTextHUDWhenRootMissing == true then\n            if self.HUDRootEntity == nil or isvalid(self.HUDRootEntity) == false then\n                legacyMode = true\n            end\n        end\n        self._T.IsLegacyHUDMode = legacyMode\n    end\n\n    method boolean IsLegacyHUDModeClient()\n        return self._T.IsLegacyHUDMode == true\n    end\n\n    -- Legacy fallback keeps old text HUD alive when new GRInGameHUD prefab is not placed yet.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyLegacyLobbyStateClient(boolean isLobby)\n        local visible = true\n        if self.HideInLobby == true and isLobby == true then\n            visible = false\n        end\n        self:SetLegacyHUDVisibilityClient(visible)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void SetLegacyHUDVisibilityClient(boolean visible)\n        local entities = {\n            self.LegacyTimerTextEntity,\n            self.LegacyHPBarBackEntity,\n            self.LegacyHPBarForeEntity,\n            self.LegacyEXPBarBackEntity,\n            self.LegacyEXPBarForeEntity,\n            self.LegacyHPBarValueTextEntity,\n            self.LegacyAmmoBarValueTextEntity,\n            self.CharacterReloadBarBackEntity,\n            self.CharacterReloadBarForeEntity\n        }\n\n        for _, entity in pairs(entities) do\n            self:SetEntityVisibleClient(entity, visible)\n        end\n\n        -- Keep deprecated top-left text widgets hidden regardless of legacy mode visibility.\n        self:HideDeprecatedTopLeftLegacyTextsClient()\n\n        self:SetWeaponRightBottomVisibilityClient(visible)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void SetWeaponRightBottomVisibilityClient(boolean visible)\n        self.WeaponRightBottomRootEntity = self:ResolveEntityWithCacheClient(self.WeaponRightBottomRootEntity, self.WeaponRightBottomRootPath)\n        self.WeaponSwapIconEntity = self:ResolveEntityWithCacheClient(self.WeaponSwapIconEntity, self.WeaponSwapIconPath)\n        self.WeaponLevelTextEntity = self:ResolveEntityWithCacheClient(self.WeaponLevelTextEntity, self.WeaponLevelTextPath)\n\n        self:SetEntityVisibleClient(self.WeaponRightBottomRootEntity, visible)\n        self:SetEntityVisibleClient(self.WeaponSwapIconEntity, visible)\n        self:SetEntityVisibleClient(self.WeaponLevelTextEntity, visible)\n\n        self:BuildWeaponIconPathMapClient()\n        local iconIds = self._T.WeaponIconIds\n        if iconIds == nil then\n            return\n        end\n\n        if visible == false then\n            for _, weaponId in pairs(iconIds) do\n                local panelEntity = self:ResolveWeaponIconPanelEntityClient(weaponId)\n                self:SetEntityVisibleClient(panelEntity, false)\n            end\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyHUDClient()\n        self:RefreshLegacyTimerTextClient()\n        self:RefreshLegacyBarGaugeClient()\n        self:RefreshLegacyHPTextClient()\n        self:RefreshLegacyAmmoAndCooldownTextClient()\n    end\n\n    -- Legacy bar fallback drives 2-panel HP/Ammo gauges when new GRInGameHUD prefab is not present.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyBarGaugeClient()\n        self:EnsureLegacyRightShrinkGaugeSetupClient(self.LegacyHPBarForeEntity, self.LegacyHPBarForePath)\n        self:EnsureLegacyRightShrinkGaugeSetupClient(self.LegacyEXPBarForeEntity, self.LegacyEXPBarForePath)\n\n        local hpRatio = 0\n        local hp = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hp ~= nil then\n            local currentHp = 0\n            local maxHp = 1\n            local readOk, _ = pcall(function()\n                currentHp = hp.CurrentHP\n                maxHp = hp.MaxHP\n            end)\n            if readOk == true then\n                if maxHp <= 0 then\n                    maxHp = 1\n                end\n                hpRatio = self:Clamp01(currentHp / maxHp)\n            end\n        end\n\n        local ammoRatio = 0\n        local reload = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reload ~= nil then\n            local currentAmmo = 0\n            local maxAmmo = 0\n            local readOk, _ = pcall(function()\n                currentAmmo = reload.CurrentAmmo\n                maxAmmo = reload.MaxAmmo\n            end)\n            if readOk == true then\n                if maxAmmo > 0 then\n                    ammoRatio = self:Clamp01(currentAmmo / maxAmmo)\n                else\n                    ammoRatio = 0\n                end\n            end\n        end\n\n        self:ApplyHorizontalGaugeScaleClient(self.LegacyHPBarForeEntity, self.LegacyHPBarForePath, hpRatio)\n        self:ApplyHorizontalGaugeScaleClient(self.LegacyEXPBarForeEntity, self.LegacyEXPBarForePath, ammoRatio)\n    end\n\n    -- Keeps left edge fixed so gauge shrinks from right to left when ratio decreases.\n    @ExecSpace(\"ClientOnly\")\n    method void EnsureLegacyRightShrinkGaugeSetupClient(Entity gaugeForeEntity, string gaugePath)\n        if gaugeForeEntity == nil or isvalid(gaugeForeEntity) == false then\n            return\n        end\n        if gaugeForeEntity.UITransformComponent == nil then\n            return\n        end\n\n        if self._T.LegacyGaugeRightShrinkPrepared == nil then\n            self._T.LegacyGaugeRightShrinkPrepared = {}\n        end\n\n        local key = gaugePath\n        if key == nil or key == \"\" then\n            key = tostring(gaugeForeEntity.Id)\n        end\n        if self._T.LegacyGaugeRightShrinkPrepared[key] == true then\n            return\n        end\n\n        local uiTransform = gaugeForeEntity.UITransformComponent\n        local width = 0\n        local height = 0\n        local posY = 0\n\n        local sizeOk, sizeValue = pcall(function()\n            return uiTransform.RectSize\n        end)\n        if sizeOk == true and sizeValue ~= nil then\n            width = math.max(0, sizeValue.x)\n            height = math.max(0, sizeValue.y)\n        end\n        if width <= 0 then\n            local fallbackOk, fallbackValue = pcall(function()\n                return uiTransform.Size\n            end)\n            if fallbackOk == true and fallbackValue ~= nil then\n                width = math.max(0, fallbackValue.x)\n                height = math.max(0, fallbackValue.y)\n            end\n        end\n\n        local posOk, posValue = pcall(function()\n            return uiTransform.anchoredPosition\n        end)\n        if posOk == true and posValue ~= nil then\n            posY = posValue.y\n        end\n\n        local leftX = -(width * 0.5)\n        local halfH = height * 0.5\n\n        pcall(function()\n            uiTransform.Pivot = Vector2(0, 0.5)\n        end)\n        pcall(function()\n            uiTransform.anchoredPosition = Vector2(leftX, posY)\n        end)\n        pcall(function()\n            uiTransform.OffsetMin = Vector2(leftX, -halfH)\n        end)\n        pcall(function()\n            uiTransform.OffsetMax = Vector2(leftX + width, halfH)\n        end)\n\n        self._T.LegacyGaugeRightShrinkPrepared[key] = true\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyTimerTextClient()\n        local elapsed = 0\n        local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"ElapsedTime\")\n        if timer ~= nil then\n            local readOk, readValue = pcall(function()\n                return timer.ElapsedTime\n            end)\n            if readOk == true and readValue ~= nil then\n                elapsed = math.max(0, readValue)\n            end\n        end\n\n        local text = self:FormatSecondsToClockClient(elapsed)\n        self:SetTextByPathClient(self.LegacyTimerTextEntity, self.LegacyTimerTextPath, text)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyHPTextClient()\n        local currentHp = 0\n        local maxHp = 0\n        local hp = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hp ~= nil then\n            pcall(function()\n                currentHp = math.max(0, math.floor(hp.CurrentHP))\n                maxHp = math.max(0, math.floor(hp.MaxHP))\n            end)\n        end\n\n        local label = \"체력 : \" .. tostring(currentHp) .. \"/\" .. tostring(maxHp)\n        self:SetTextByPathClient(self.LegacyHPBarValueTextEntity, self.LegacyHPBarValueTextPath, label)\n        self:SetEntityVisibleClient(self.LegacyHPBarValueTextEntity, true)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyAmmoAndCooldownTextClient()\n        local ammo = 0\n        local maxAmmo = 0\n        local isReloading = false\n        local reloadStartAt = 0\n        local reloadEndAt = 0\n        local reload = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reload ~= nil then\n            local readOk, _ = pcall(function()\n                ammo = reload.CurrentAmmo\n                maxAmmo = reload.MaxAmmo\n                isReloading = reload.IsReloading\n                reloadStartAt = reload.CurrentReloadStartAt\n                reloadEndAt = reload.CurrentReloadEndAt\n            end)\n            if readOk ~= true then\n                ammo = 0\n                maxAmmo = 0\n                isReloading = false\n                reloadStartAt = 0\n                reloadEndAt = 0\n            end\n        end\n\n        local ammoLabel = \"탄창 \" .. tostring(math.max(0, math.floor(ammo))) .. \"/\" .. tostring(math.max(0, math.floor(maxAmmo)))\n        self:SetTextByPathClient(self.LegacyAmmoBarValueTextEntity, self.LegacyAmmoBarValueTextPath, ammoLabel)\n        self:SetEntityVisibleClient(self.LegacyAmmoBarValueTextEntity, true)\n\n        local showGauge = false\n        local reloadRatio = 0\n        if isReloading == true and reloadEndAt > reloadStartAt then\n            local nowSec = self:GetServerNowSecondsClient()\n            if nowSec <= reloadStartAt then\n                showGauge = true\n                reloadRatio = 0\n            elseif nowSec < reloadEndAt then\n                showGauge = true\n                reloadRatio = self:Clamp01((nowSec - reloadStartAt) / (reloadEndAt - reloadStartAt))\n            elseif nowSec < (reloadEndAt + self.CharacterReloadBarCompleteHoldTime) then\n                showGauge = true\n                reloadRatio = 1\n            else\n                showGauge = false\n                reloadRatio = 1\n            end\n        end\n        self:RefreshCharacterReloadBarClient(showGauge, reloadRatio)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshLegacyWeaponTextClient()\n        self:SetEntityVisibleClient(self.LegacyWeaponTextEntity, false)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method boolean ResolveLobbyStateClient()\n        local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        local isLobby = false\n        if lobbyFlow == nil then\n            return isLobby\n        end\n\n        local readOk, readValue = pcall(function()\n            return lobbyFlow.IsLobbyActive\n        end)\n        if readOk == true and readValue ~= nil then\n            isLobby = (readValue == true)\n        end\n\n        -- Fallback: when gameplay already started, force in-game HUD even if lobby sync is stale.\n        if isLobby == true and self:IsGameplayRunningClient() == true then\n            return false\n        end\n\n        return isLobby\n    end\n\n    -- Gameplay-active heuristic protects HUD visibility from transient lobby sync delays.\n    @ExecSpace(\"ClientOnly\")\n    method boolean IsGameplayRunningClient()\n        local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"ElapsedTime\")\n        if timer ~= nil then\n            local isRunning = false\n            local elapsed = 0\n            pcall(function()\n                isRunning = (timer.IsRunning == true)\n            end)\n            pcall(function()\n                elapsed = timer.ElapsedTime\n            end)\n\n            if isRunning == true then\n                return true\n            end\n            if elapsed ~= nil and elapsed > 0 then\n                return true\n            end\n        end\n\n        local spawn = self:ResolveComponentSafe(self.Entity, \"MonsterSpawnComponent\", \"IsSpawnActive\")\n        if spawn ~= nil then\n            local spawnActive = false\n            local spawnOk, _ = pcall(function()\n                spawnActive = (spawn.IsSpawnActive == true)\n            end)\n            if spawnOk == true and spawnActive == true then\n                return true\n            end\n        end\n\n        local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"CanMove\")\n        if movement ~= nil then\n            local canMove = false\n            local readOk, _ = pcall(function()\n                canMove = (movement.CanMove == true)\n            end)\n            if readOk == true and canMove == true then\n                return true\n            end\n        end\n\n        local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"CanAttack\")\n        if fire ~= nil then\n            local canAttack = false\n            local attackOk, _ = pcall(function()\n                canAttack = (fire.CanAttack == true)\n            end)\n            if attackOk == true and canAttack == true then\n                return true\n            end\n        end\n\n        return false\n    end\n\n    -- Timer text uses shared GameTimer sync values and MM:SS formatting.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshTimerTextClient()\n        local elapsed = 0\n        local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"ElapsedTime\")\n        if timer ~= nil then\n            local readOk, readValue = pcall(function()\n                return timer.ElapsedTime\n            end)\n            if readOk == true and readValue ~= nil then\n                elapsed = math.max(0, readValue)\n            end\n        end\n\n        local text = self:FormatSecondsToClockClient(elapsed)\n        self:SetTextByPathClient(self.TimerTextEntity, self.TimerTextPath, text)\n    end\n\n    -- Gold text is read-only from GoldComponent and never writes gameplay state.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshGoldTextClient()\n        local goldValue = 0\n        local gold = self:ResolveComponentSafe(self.Entity, \"GoldComponent\", \"CurrentGold\")\n        if gold ~= nil then\n            local readOk, readValue = pcall(function()\n                return gold.CurrentGold\n            end)\n            if readOk == true and readValue ~= nil then\n                goldValue = math.max(0, math.floor(readValue))\n            end\n        end\n\n        self:SetTextByPathClient(self.GoldTextEntity, self.GoldTextPath, tostring(goldValue))\n    end\n\n    -- HP gauge is a normalized horizontal fill based on current/max HP.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshHPGaugeClient()\n        local ratio = 0\n        local hp = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hp ~= nil then\n            local currentHp = 0\n            local maxHp = 1\n            local readOk, _ = pcall(function()\n                currentHp = hp.CurrentHP\n                maxHp = hp.MaxHP\n            end)\n            if readOk == true then\n                if maxHp <= 0 then\n                    maxHp = 1\n                end\n                ratio = self:Clamp01(currentHp / maxHp)\n            end\n        end\n\n        self:ApplyHorizontalGaugeScaleClient(self.HPForegroundEntity, self.HP_ForegroundPath, ratio)\n    end\n\n    -- Weapon progress HUD reads sync values from WeaponLevelUpComponent.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshWeaponProgressClient()\n        local level = 1\n        local exp = 0\n        local required = 1\n        local levelUp = self:ResolveComponentSafe(self.Entity, \"WeaponLevelUpComponent\", \"CurrentWeaponLevel\")\n        if levelUp ~= nil then\n            local readOk, _ = pcall(function()\n                level = levelUp.CurrentWeaponLevel\n                exp = levelUp.CurrentWeaponExp\n                required = levelUp.CurrentWeaponRequiredExp\n            end)\n            if readOk ~= true then\n                level = 1\n                exp = 0\n                required = 1\n            end\n        end\n\n        if required <= 0 then\n            required = 1\n        end\n        local ratio = self:Clamp01(exp / required)\n        self:ApplyHorizontalGaugeScaleClient(self.EXPForegroundEntity, self.EXP_ForegroundPath, ratio)\n        self:SetTextByPathClient(self.WeaponLevelTextEntity, self.WeaponLevelTextPath, \"LV \" .. tostring(math.max(1, math.floor(level))))\n    end\n\n    -- Ammo text and reload gauge are both sourced from ReloadComponent sync fields.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshAmmoAndReloadClient()\n        local ammo = 0\n        local maxAmmo = 0\n        local isReloading = false\n        local reloadStartAt = 0\n        local reloadEndAt = 0\n\n        local reload = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reload ~= nil then\n            local readOk, _ = pcall(function()\n                ammo = reload.CurrentAmmo\n                maxAmmo = reload.MaxAmmo\n                isReloading = reload.IsReloading\n                reloadStartAt = reload.CurrentReloadStartAt\n                reloadEndAt = reload.CurrentReloadEndAt\n            end)\n            if readOk ~= true then\n                ammo = 0\n                maxAmmo = 0\n                isReloading = false\n                reloadStartAt = 0\n                reloadEndAt = 0\n            end\n        end\n\n        local ammoLabel = tostring(math.max(0, math.floor(ammo)))\n        if maxAmmo > 0 then\n            ammoLabel = ammoLabel .. \" / \" .. tostring(math.max(0, math.floor(maxAmmo)))\n        end\n        self:SetTextByPathClient(self.AmmoTextEntity, self.AmmoTextPath, ammoLabel)\n\n        local nowSec = self:GetServerNowSecondsClient()\n        local reloadRatio = 0\n        local showGauge = false\n        if isReloading == true and reloadEndAt > reloadStartAt then\n            if nowSec <= reloadStartAt then\n                showGauge = true\n                reloadRatio = 0\n            elseif nowSec < reloadEndAt then\n                showGauge = true\n                reloadRatio = self:Clamp01((nowSec - reloadStartAt) / (reloadEndAt - reloadStartAt))\n            elseif nowSec < (reloadEndAt + self.CharacterReloadBarCompleteHoldTime) then\n                showGauge = true\n                reloadRatio = 1\n            else\n                showGauge = false\n                reloadRatio = 1\n            end\n        end\n\n        self.ReloadGaugeEntity = self:ResolveEntityWithCacheClient(self.ReloadGaugeEntity, self.ReloadGaugePath)\n        self:SetEntityVisibleClient(self.ReloadGaugeEntity, showGauge)\n        self:ApplyHorizontalGaugeScaleClient(self.ReloadGaugeEntity, self.ReloadGaugePath, reloadRatio)\n        self:RefreshCharacterReloadBarClient(showGauge, reloadRatio)\n    end\n\n    -- Character-follow reload bar uses panel back/fore pair and appears only during active reload window.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshCharacterReloadBarClient(boolean showGauge, number reloadRatio)\n        self.CharacterReloadBarBackEntity = self:ResolveEntityWithCacheClient(self.CharacterReloadBarBackEntity, self.CharacterReloadBarBackPath)\n        self.CharacterReloadBarForeEntity = self:ResolveEntityWithCacheClient(self.CharacterReloadBarForeEntity, self.CharacterReloadBarForePath)\n\n        self:SetEntityVisibleClient(self.CharacterReloadBarBackEntity, showGauge)\n        self:SetEntityVisibleClient(self.CharacterReloadBarForeEntity, showGauge)\n        if showGauge ~= true then\n            return\n        end\n\n        self:EnsureCharacterReloadBarGaugeSetupClient(self.CharacterReloadBarForeEntity, self.CharacterReloadBarForePath)\n        self:UpdateCharacterReloadBarPositionClient(self.CharacterReloadBarBackEntity, self.CharacterReloadBarBackPath)\n        self:ApplyHorizontalGaugeScaleClient(self.CharacterReloadBarForeEntity, self.CharacterReloadBarForePath, reloadRatio)\n    end\n\n    -- Left-fixed fill setup enforces 0% background-only and 50% half-filled from left to right.\n    @ExecSpace(\"ClientOnly\")\n    method void EnsureCharacterReloadBarGaugeSetupClient(Entity gaugeForeEntity, string gaugePath)\n        if gaugeForeEntity == nil or isvalid(gaugeForeEntity) == false then\n            return\n        end\n        if gaugeForeEntity.UITransformComponent == nil then\n            return\n        end\n\n        if self._T.CharacterReloadGaugePrepared == nil then\n            self._T.CharacterReloadGaugePrepared = {}\n        end\n\n        local key = gaugePath\n        if key == nil or key == \"\" then\n            key = tostring(gaugeForeEntity.Id)\n        end\n        if self._T.CharacterReloadGaugePrepared[key] == true then\n            return\n        end\n\n        local uiTransform = gaugeForeEntity.UITransformComponent\n        local width = 0\n        local height = 0\n        local posY = 0\n\n        local sizeOk, sizeValue = pcall(function()\n            return uiTransform.RectSize\n        end)\n        if sizeOk == true and sizeValue ~= nil then\n            width = math.max(0, sizeValue.x)\n            height = math.max(0, sizeValue.y)\n        end\n        if width <= 0 then\n            local fallbackOk, fallbackValue = pcall(function()\n                return uiTransform.Size\n            end)\n            if fallbackOk == true and fallbackValue ~= nil then\n                width = math.max(0, fallbackValue.x)\n                height = math.max(0, fallbackValue.y)\n            end\n        end\n\n        local posOk, posValue = pcall(function()\n            return uiTransform.anchoredPosition\n        end)\n        if posOk == true and posValue ~= nil then\n            posY = posValue.y\n        end\n\n        local leftX = -(width * 0.5)\n        local halfH = height * 0.5\n\n        pcall(function()\n            uiTransform.Pivot = Vector2(0, 0.5)\n        end)\n        pcall(function()\n            uiTransform.anchoredPosition = Vector2(leftX, posY)\n        end)\n        pcall(function()\n            uiTransform.OffsetMin = Vector2(leftX, -halfH)\n        end)\n        pcall(function()\n            uiTransform.OffsetMax = Vector2(leftX + width, halfH)\n        end)\n\n        self._T.CharacterReloadGaugePrepared[key] = true\n    end\n\n    -- Reload bar anchor is projected from player world position and shifted downward in UI space.\n    @ExecSpace(\"ClientOnly\")\n    method void UpdateCharacterReloadBarPositionClient(Entity barBackEntity, string barBackPath)\n        local backEntity = self:ResolveEntityWithCacheClient(barBackEntity, barBackPath)\n        if backEntity == nil or isvalid(backEntity) == false then\n            return\n        end\n        if backEntity.UITransformComponent == nil then\n            return\n        end\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return\n        end\n        if self.Entity.TransformComponent == nil then\n            return\n        end\n\n        local worldPosition = nil\n        local worldOk, worldValue = pcall(function()\n            return self.Entity.TransformComponent.WorldPosition\n        end)\n        if worldOk == true and worldValue ~= nil then\n            worldPosition = worldValue\n        end\n        if worldPosition == nil then\n            return\n        end\n\n        local world2D = Vector2(worldPosition.x, worldPosition.y + self.CharacterReloadWorldOffsetY)\n        local screenPosition = nil\n        local screenOk, screenValue = pcall(function()\n            return _UILogic:WorldToScreenPosition(world2D)\n        end)\n        if screenOk == true and screenValue ~= nil then\n            screenPosition = screenValue\n        end\n        if screenPosition == nil then\n            return\n        end\n\n        local uiPosition = nil\n        local uiOk, uiValue = pcall(function()\n            return _UILogic:ScreenToUIPosition(screenPosition)\n        end)\n        if uiOk == true and uiValue ~= nil then\n            uiPosition = uiValue\n        end\n        if uiPosition == nil then\n            return\n        end\n\n        local finalPos = Vector2(uiPosition.x, uiPosition.y + self.CharacterReloadBarOffsetY)\n        pcall(function()\n            backEntity.UITransformComponent.anchoredPosition = finalPos\n        end)\n    end\n\n    -- Weapon icon/name HUD reads sync state prepared by WeaponSwapComponent.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshWeaponVisualClient()\n        local iconRuid = self.DefaultWeaponIconRuid\n        local swap = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"CurrentWeaponSpriteRuid\")\n        if swap ~= nil then\n            local readOk, spriteValue = pcall(function()\n                return swap.CurrentWeaponSpriteRuid\n            end)\n            if readOk == true and spriteValue ~= nil and tostring(spriteValue) ~= \"\" then\n                iconRuid = tostring(spriteValue)\n            end\n        end\n\n        if self._T.LastWeaponIconRuid ~= iconRuid then\n            self:ApplySpriteRuidByPathClient(self.WeaponIconEntity, self.WeaponIconPath, iconRuid)\n            self._T.LastWeaponIconRuid = iconRuid\n        end\n    end\n\n    -- Right-bottom weapon HUD uses weapon-id icon panels and keeps only one current weapon icon visible.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshWeaponRightBottomClient()\n        self:BuildWeaponIconPathMapClient()\n        self.WeaponRightBottomRootEntity = self:ResolveEntityWithCacheClient(self.WeaponRightBottomRootEntity, self.WeaponRightBottomRootPath)\n        self.WeaponSwapIconEntity = self:ResolveEntityWithCacheClient(self.WeaponSwapIconEntity, self.WeaponSwapIconPath)\n        self.WeaponLevelTextEntity = self:ResolveEntityWithCacheClient(self.WeaponLevelTextEntity, self.WeaponLevelTextPath)\n\n        self:SetEntityVisibleClient(self.WeaponSwapIconEntity, true)\n\n        local currentWeaponId = self:ResolveCurrentWeaponIdForHUDClient()\n        local iconIds = self._T.WeaponIconIds\n        if iconIds ~= nil then\n            for _, weaponId in pairs(iconIds) do\n                local panelEntity = self:ResolveWeaponIconPanelEntityClient(weaponId)\n                local showCurrent = (currentWeaponId ~= \"\" and currentWeaponId == weaponId)\n                self:SetEntityVisibleClient(panelEntity, showCurrent)\n            end\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveWeaponIconPanelEntityClient(string weaponId)\n        if weaponId == nil or weaponId == \"\" then\n            return nil\n        end\n\n        self:BuildWeaponIconPathMapClient()\n        local normalizedWeaponId = string.lower(self:TrimTextClient(weaponId))\n        local panelPath = self._T.WeaponIconPathById[normalizedWeaponId]\n        if panelPath == nil or panelPath == \"\" then\n            return nil\n        end\n\n        if self._T.WeaponIconEntityById == nil then\n            self._T.WeaponIconEntityById = {}\n        end\n\n        local panelEntity = self._T.WeaponIconEntityById[normalizedWeaponId]\n        panelEntity = self:ResolveEntityWithCacheClient(panelEntity, panelPath)\n        self._T.WeaponIconEntityById[normalizedWeaponId] = panelEntity\n        return panelEntity\n    end\n\n    -- Current weapon id is resolved by sync-id first, then WeaponData name->id cache fallback.\n    @ExecSpace(\"ClientOnly\")\n    method string ResolveCurrentWeaponIdForHUDClient()\n        local swap = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"CurrentWeaponSlot\")\n        if swap ~= nil then\n            local syncWeaponId = \"\"\n            local idOk, idValue = pcall(function()\n                return swap.CurrentWeaponId\n            end)\n            if idOk == true and idValue ~= nil then\n                syncWeaponId = self:NormalizeWeaponIdClient(tostring(idValue))\n            end\n            if syncWeaponId ~= \"\" then\n                return syncWeaponId\n            end\n\n            local weaponName = \"\"\n            local nameOk, nameValue = pcall(function()\n                return swap.CurrentWeaponName\n            end)\n            if nameOk == true and nameValue ~= nil then\n                weaponName = self:TrimTextClient(tostring(nameValue))\n            end\n            if weaponName ~= \"\" then\n                self:LoadWeaponNameToIdCacheClient()\n                local lowerName = string.lower(weaponName)\n                local mappedId = self._T.WeaponNameToId[lowerName]\n                if mappedId ~= nil and mappedId ~= \"\" then\n                    return tostring(mappedId)\n                end\n            end\n        end\n\n        local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"CurrentWeaponId\")\n        if fire ~= nil then\n            local fireOk, fireValue = pcall(function()\n                return fire.CurrentWeaponId\n            end)\n            if fireOk == true and fireValue ~= nil then\n                local fireWeaponId = self:NormalizeWeaponIdClient(tostring(fireValue))\n                if fireWeaponId ~= \"\" then\n                    return fireWeaponId\n                end\n            end\n        end\n\n        return \"\"\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void BuildWeaponIconPathMapClient()\n        if self._T.WeaponIconPathById == nil then\n            self._T.WeaponIconPathById = {}\n        end\n        if self._T.WeaponIconIds == nil then\n            self._T.WeaponIconIds = {\n                \"bow\",\n                \"cannon\",\n                \"turret_minigun\",\n                \"deathperado\",\n                \"gun\",\n                \"fireball\",\n                \"turret_sniper\",\n                \"gungnir\"\n            }\n        end\n\n        local rootPath = self.WeaponRightBottomRootPath\n        if rootPath == nil or rootPath == \"\" then\n            rootPath = \"/ui/DefaultGroup/GRWeaponRightBottomHUD\"\n        end\n\n        for _, weaponId in pairs(self._T.WeaponIconIds) do\n            self._T.WeaponIconPathById[weaponId] = rootPath .. \"/\" .. weaponId .. \"_icon\"\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void LoadWeaponNameToIdCacheClient()\n        if self._T.WeaponNameIdCacheLoaded == true then\n            return\n        end\n\n        self:BuildWeaponIconPathMapClient()\n        if self._T.WeaponNameToId == nil then\n            self._T.WeaponNameToId = {}\n        end\n\n        local weaponTable = self:LoadDataTableClient(self.WeaponDataTableName)\n        if weaponTable == nil then\n            return\n        end\n\n        local rows = self:GetAllRowsFromTableClient(weaponTable)\n        if rows == nil then\n            return\n        end\n\n        for _, row in pairs(rows) do\n            local weaponId = self:NormalizeWeaponIdClient(self:GetRowString(row, \"id\", \"\"))\n            if weaponId == \"\" then\n                continue\n            end\n\n            self._T.WeaponNameToId[weaponId] = weaponId\n\n            local weaponName = self:TrimTextClient(self:GetRowString(row, \"name\", \"\"))\n            if weaponName ~= \"\" then\n                self._T.WeaponNameToId[string.lower(weaponName)] = weaponId\n            end\n        end\n\n        self._T.WeaponNameIdCacheLoaded = true\n    end\n\n    method string NormalizeWeaponIdClient(string rawId)\n        self:BuildWeaponIconPathMapClient()\n        local normalized = string.lower(self:TrimTextClient(rawId))\n        if normalized == \"\" then\n            return \"\"\n        end\n        if self._T.WeaponIconPathById[normalized] ~= nil then\n            return normalized\n        end\n        return \"\"\n    end\n\n    method string TrimTextClient(string textValue)\n        local text = \"\"\n        if textValue ~= nil then\n            text = tostring(textValue)\n        end\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        return text\n    end\n\n    -- Tag status updates standby portrait, tag cooldown gauge, and standby skill icon.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshTagStatusClient()\n        self:LoadHudIconDataCacheClient()\n\n        local currentCharIndex = 1\n        local tagReady = true\n        local cooldown = 0\n        local cooldownEndAt = 0\n        local portraitA = \"\"\n        local portraitB = \"\"\n\n        local tag = self:ResolveComponentSafe(self.Entity, \"TagManagerComponent\", \"CurrentCharIndex\")\n        if tag ~= nil then\n            local readOk, _ = pcall(function()\n                currentCharIndex = tag.CurrentCharIndex\n                tagReady = tag.IsTagReady\n                cooldown = tag.TagCooldown\n                cooldownEndAt = tag.TagCooldownEndAt\n                portraitA = tag.CharacterAAvatarRuid\n                portraitB = tag.CharacterBAvatarRuid\n            end)\n            if readOk ~= true then\n                currentCharIndex = 1\n                tagReady = true\n                cooldown = 0\n                cooldownEndAt = 0\n                portraitA = \"\"\n                portraitB = \"\"\n            end\n        end\n\n        local standbyPortraitRuid = self.DefaultStandbyPortraitRuid\n        if math.floor(currentCharIndex) == 1 then\n            if portraitB ~= nil and portraitB ~= \"\" then\n                standbyPortraitRuid = tostring(portraitB)\n            end\n        else\n            if portraitA ~= nil and portraitA ~= \"\" then\n                standbyPortraitRuid = tostring(portraitA)\n            end\n        end\n        if self._T.LastStandbyPortraitRuid ~= standbyPortraitRuid then\n            self:ApplySpriteRuidByPathClient(self.StandbyPortraitEntity, self.StandbyPortraitPath, standbyPortraitRuid)\n            self._T.LastStandbyPortraitRuid = standbyPortraitRuid\n        end\n\n        local cooldownRatio = 1\n        if tagReady ~= true then\n            if cooldown > 0 and cooldownEndAt > 0 then\n                local nowSec = self:GetServerNowSecondsClient()\n                local remain = math.max(0, cooldownEndAt - nowSec)\n                cooldownRatio = self:Clamp01(1 - (remain / cooldown))\n            else\n                cooldownRatio = 0\n            end\n        end\n        self:ApplyVerticalGaugeScaleClient(self.TagCooldownForegroundEntity, self.TagCooldown_ForegroundPath, cooldownRatio)\n\n        local standbyCharacterId = self:ResolveStandbyCharacterIdClient(currentCharIndex)\n        local tagSkillIconRuid = self:ResolveTagSkillIconRuidClient(standbyCharacterId)\n        if self._T.LastTagSkillIconRuid ~= tagSkillIconRuid then\n            self:ApplySpriteRuidByPathClient(self.TagSkillIconEntity, self.TagSkillIconPath, tagSkillIconRuid)\n            self._T.LastTagSkillIconRuid = tagSkillIconRuid\n        end\n    end\n\n    -- Data-table cache for standby tag-skill icon lookup.\n    @ExecSpace(\"ClientOnly\")\n    method void LoadHudIconDataCacheClient()\n        if self._T.HudDataCacheLoaded == true then\n            return\n        end\n\n        self._T.SkillIconBySkillId = {}\n        self._T.SkillIdByCharacterId = {}\n\n        local characterTable = self:LoadDataTableClient(self.CharacterDataTableName)\n        local skillTable = self:LoadDataTableClient(self.SkillDataTableName)\n        if characterTable == nil or skillTable == nil then\n            return\n        end\n\n        local charRows = self:GetAllRowsFromTableClient(characterTable)\n        if charRows ~= nil then\n            for _, row in pairs(charRows) do\n                local charId = self:GetRowString(row, \"id\", \"\")\n                if charId == \"\" then\n                    continue\n                end\n                local skillId = self:GetRowString(row, \"tag_skill\", \"\")\n                if skillId ~= \"\" then\n                    self._T.SkillIdByCharacterId[charId] = skillId\n                end\n            end\n        end\n\n        local skillRows = self:GetAllRowsFromTableClient(skillTable)\n        if skillRows ~= nil then\n            for _, row in pairs(skillRows) do\n                local skillId = self:GetRowString(row, \"id\", \"\")\n                if skillId == \"\" then\n                    continue\n                end\n                local iconRuid = self:GetRowString(row, \"sprite_ruid\", \"\")\n                self._T.SkillIconBySkillId[skillId] = iconRuid\n            end\n        end\n\n        self._T.HudDataCacheLoaded = true\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method any LoadDataTableClient(string tableName)\n        if tableName == nil or tableName == \"\" then\n            return nil\n        end\n\n        local dataTable = nil\n        local loadOk, loadValue = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            dataTable = loadValue\n        end\n        return dataTable\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method any GetAllRowsFromTableClient(any dataTable)\n        if dataTable == nil then\n            return nil\n        end\n\n        local rows = nil\n        local rowsOk, rowsValue = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsValue\n        end\n        return rows\n    end\n\n    method string ResolveStandbyCharacterIdClient(integer currentCharIndex)\n        if math.floor(currentCharIndex) == 1 then\n            return \"player_b\"\n        end\n        return \"player_a\"\n    end\n\n    method string ResolveTagSkillIconRuidClient(string standbyCharacterId)\n        local result = self.DefaultTagSkillIconRuid\n        if standbyCharacterId == nil or standbyCharacterId == \"\" then\n            return result\n        end\n\n        local skillId = self._T.SkillIdByCharacterId[standbyCharacterId]\n        if skillId == nil or skillId == \"\" then\n            return result\n        end\n\n        local iconRuid = self._T.SkillIconBySkillId[skillId]\n        if iconRuid ~= nil and iconRuid ~= \"\" then\n            return tostring(iconRuid)\n        end\n        return result\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ResolveUIEntitiesClient()\n        self.HUDRootEntity = self:ResolveEntityWithCacheClient(self.HUDRootEntity, self.HUDRootPath)\n        self.LegacyTimerTextEntity = self:ResolveEntityWithCacheClient(self.LegacyTimerTextEntity, self.LegacyTimerTextPath)\n        self.LegacyHPTextEntity = self:ResolveEntityWithCacheClient(self.LegacyHPTextEntity, self.LegacyHPTextPath)\n        self.LegacyAmmoTextEntity = self:ResolveEntityWithCacheClient(self.LegacyAmmoTextEntity, self.LegacyAmmoTextPath)\n        self.LegacyCooldownTextEntity = self:ResolveEntityWithCacheClient(self.LegacyCooldownTextEntity, self.LegacyCooldownTextPath)\n        self.LegacyWeaponTextEntity = self:ResolveEntityWithCacheClient(self.LegacyWeaponTextEntity, self.LegacyWeaponTextPath)\n        self.LegacyHPBarBackEntity = self:ResolveEntityWithCacheClient(self.LegacyHPBarBackEntity, self.LegacyHPBarBackPath)\n        self.LegacyHPBarForeEntity = self:ResolveEntityWithCacheClient(self.LegacyHPBarForeEntity, self.LegacyHPBarForePath)\n        self.LegacyEXPBarBackEntity = self:ResolveEntityWithCacheClient(self.LegacyEXPBarBackEntity, self.LegacyEXPBarBackPath)\n        self.LegacyEXPBarForeEntity = self:ResolveEntityWithCacheClient(self.LegacyEXPBarForeEntity, self.LegacyEXPBarForePath)\n        self.LegacyHPBarValueTextEntity = self:ResolveEntityWithCacheClient(self.LegacyHPBarValueTextEntity, self.LegacyHPBarValueTextPath)\n        self.LegacyAmmoBarValueTextEntity = self:ResolveEntityWithCacheClient(self.LegacyAmmoBarValueTextEntity, self.LegacyAmmoBarValueTextPath)\n        self.WeaponRightBottomRootEntity = self:ResolveEntityWithCacheClient(self.WeaponRightBottomRootEntity, self.WeaponRightBottomRootPath)\n        self.TimerTextEntity = self:ResolveEntityWithCacheClient(self.TimerTextEntity, self.TimerTextPath)\n        self.GoldTextEntity = self:ResolveEntityWithCacheClient(self.GoldTextEntity, self.GoldTextPath)\n        self.HPForegroundEntity = self:ResolveEntityWithCacheClient(self.HPForegroundEntity, self.HP_ForegroundPath)\n        self.EXPForegroundEntity = self:ResolveEntityWithCacheClient(self.EXPForegroundEntity, self.EXP_ForegroundPath)\n        self.AmmoTextEntity = self:ResolveEntityWithCacheClient(self.AmmoTextEntity, self.AmmoTextPath)\n        self.WeaponIconEntity = self:ResolveEntityWithCacheClient(self.WeaponIconEntity, self.WeaponIconPath)\n        self.WeaponSwapIconEntity = self:ResolveEntityWithCacheClient(self.WeaponSwapIconEntity, self.WeaponSwapIconPath)\n        self.WeaponLevelTextEntity = self:ResolveEntityWithCacheClient(self.WeaponLevelTextEntity, self.WeaponLevelTextPath)\n        self.TagCooldownForegroundEntity = self:ResolveEntityWithCacheClient(self.TagCooldownForegroundEntity, self.TagCooldown_ForegroundPath)\n        self.StandbyPortraitEntity = self:ResolveEntityWithCacheClient(self.StandbyPortraitEntity, self.StandbyPortraitPath)\n        self.ReloadGaugeEntity = self:ResolveEntityWithCacheClient(self.ReloadGaugeEntity, self.ReloadGaugePath)\n        self.TagSkillIconEntity = self:ResolveEntityWithCacheClient(self.TagSkillIconEntity, self.TagSkillIconPath)\n        self.CharacterReloadBarBackEntity = self:ResolveEntityWithCacheClient(self.CharacterReloadBarBackEntity, self.CharacterReloadBarBackPath)\n        self.CharacterReloadBarForeEntity = self:ResolveEntityWithCacheClient(self.CharacterReloadBarForeEntity, self.CharacterReloadBarForePath)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityWithCacheClient(Entity entityRef, string path)\n        if entityRef ~= nil and isvalid(entityRef) == true then\n            return entityRef\n        end\n        return self:ResolveEntityByPath(path)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityByPath(string path)\n        if path == nil or path == \"\" then\n            return nil\n        end\n\n        local entity = _EntityService:GetEntityByPath(path)\n        if entity == nil or isvalid(entity) == false then\n            return nil\n        end\n        return entity\n    end\n\n    -- Optional size cache keeps spec fields populated when UI size APIs are available.\n    @ExecSpace(\"ClientOnly\")\n    method void CacheGaugeDimensionsClient()\n        self.MaxGaugeWidth = self:ReadGaugeDimensionClient(self.HPForegroundEntity, self.MaxGaugeWidth, false)\n        self.MaxVerticalGaugeHeight = self:ReadGaugeDimensionClient(self.TagCooldownForegroundEntity, self.MaxVerticalGaugeHeight, true)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method number ReadGaugeDimensionClient(Entity gaugeEntity, number fallbackValue, boolean readY)\n        if gaugeEntity == nil or isvalid(gaugeEntity) == false then\n            return fallbackValue\n        end\n        if gaugeEntity.UITransformComponent == nil then\n            return fallbackValue\n        end\n\n        local uiTransform = gaugeEntity.UITransformComponent\n        local size = nil\n        local sizeOk, sizeValue = pcall(function()\n            return uiTransform.RectSize\n        end)\n        if sizeOk == true then\n            size = sizeValue\n        else\n            local legacyOk, legacySize = pcall(function()\n                return uiTransform.Size\n            end)\n            if legacyOk == true then\n                size = legacySize\n            end\n        end\n        if size ~= nil then\n            local dimension = nil\n            local readOk, readValue = pcall(function()\n                if readY == true then\n                    return size.y\n                end\n                return size.x\n            end)\n            if readOk == true then\n                dimension = readValue\n            end\n            if dimension ~= nil and dimension > 0 then\n                return dimension\n            end\n        end\n\n        return fallbackValue\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void SetTextByPathClient(Entity entityRef, string path, string textValue)\n        local textComponent = self:ResolveTextComponentClient(entityRef, path)\n        if textComponent == nil then\n            return\n        end\n        pcall(function()\n            textComponent.Text = textValue\n        end)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveTextComponentClient(Entity entityRef, string path)\n        local target = self:ResolveEntityWithCacheClient(entityRef, path)\n        if target == nil or isvalid(target) == false then\n            return nil\n        end\n        if target.TextComponent == nil then\n            return nil\n        end\n        return target.TextComponent\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyHorizontalGaugeScaleClient(Entity entityRef, string path, number ratio)\n        local target = self:ResolveEntityWithCacheClient(entityRef, path)\n        if target == nil or isvalid(target) == false then\n            return\n        end\n        if target.UITransformComponent == nil then\n            return\n        end\n\n        local value = self:Clamp01(ratio)\n        pcall(function()\n            target.UITransformComponent.UIScale = Vector3(value, 1, 1)\n        end)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyVerticalGaugeScaleClient(Entity entityRef, string path, number ratio)\n        local target = self:ResolveEntityWithCacheClient(entityRef, path)\n        if target == nil or isvalid(target) == false then\n            return\n        end\n        if target.UITransformComponent == nil then\n            return\n        end\n\n        local value = self:Clamp01(ratio)\n        pcall(function()\n            target.UITransformComponent.UIScale = Vector3(1, value, 1)\n        end)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplySpriteRuidByPathClient(Entity entityRef, string path, string ruid)\n        local target = self:ResolveEntityWithCacheClient(entityRef, path)\n        if target == nil or isvalid(target) == false then\n            return\n        end\n\n        local finalRuid = \"\"\n        if ruid ~= nil then\n            finalRuid = tostring(ruid)\n        end\n\n        if target.SpriteGUIRendererComponent ~= nil then\n            pcall(function()\n                target.SpriteGUIRendererComponent.ImageRUID = finalRuid\n            end)\n            pcall(function()\n                target.SpriteGUIRendererComponent.SpriteRUID = finalRuid\n            end)\n            return\n        end\n\n        if target.SpriteRendererComponent ~= nil then\n            pcall(function()\n                target.SpriteRendererComponent.SpriteRUID = finalRuid\n            end)\n            return\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void SetEntityVisibleClient(Entity target, boolean visible)\n        if target == nil or isvalid(target) == false then\n            return\n        end\n        pcall(function()\n            target.Enable = visible\n            target.Visible = visible\n        end)\n    end\n\n    method number Clamp01(number value)\n        local numeric = value\n        if numeric == nil then\n            numeric = 0\n        end\n        if numeric < 0 then\n            return 0\n        end\n        if numeric > 1 then\n            return 1\n        end\n        return numeric\n    end\n\n    method string FormatSecondsToClockClient(number totalSeconds)\n        local value = totalSeconds\n        if value == nil then\n            value = 0\n        end\n        value = math.max(0, math.floor(value))\n\n        local hour = math.floor(value / 3600)\n        local minute = math.floor((value % 3600) / 60)\n        local second = math.floor(value % 60)\n\n        if hour > 0 then\n            return string.format(\"%02d:%02d:%02d\", hour, minute, second)\n        end\n        return string.format(\"%02d:%02d\", minute, second)\n    end\n\n    method number GetServerNowSecondsClient()\n        local nowSec = 0\n        local readOk, readValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if readOk == true and readValue ~= nil then\n            nowSec = math.max(0, readValue)\n        end\n        return nowSec\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n\n        if row == nil then\n            return fallback\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallback\n        end\n\n        local value = nil\n        local readOk, readValue = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            value = readValue\n        end\n        if value == nil then\n            return fallback\n        end\n\n        local text = tostring(value)\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        if text == \"\" then\n            return fallback\n        end\n\n        local lowered = string.lower(text)\n        if text == \"-\" or lowered == \"null\" or lowered == \"nil\" then\n            return fallback\n        end\n        return text\n    end\n\n    -- Utility bootstrap first; fallback lookup remains when global util is unavailable.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}