{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://18679af3-a7e5-45ac-b77c-d11c0ff7d62f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "18679af3-a7e5-45ac-b77c-d11c0ff7d62f",
      "Language": 1,
      "Name": "PassiveSelectionUIComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript PassiveSelectionUIComponent extends Component\n\n    property Entity DimOverlayEntity = nil\n    property string DimOverlayPath = \"/ui/DefaultGroup/PassiveDimOverlay\"\n\n    property Entity PanelEntity = nil\n    property string PanelPath = \"/ui/DefaultGroup/PassivePanel\"\n\n    property Entity Option1Entity = nil\n    property Entity Option2Entity = nil\n    property Entity Option3Entity = nil\n    property string Option1Path = \"/ui/DefaultGroup/PassivePanel/Option1\"\n    property string Option2Path = \"/ui/DefaultGroup/PassivePanel/Option2\"\n    property string Option3Path = \"/ui/DefaultGroup/PassivePanel/Option3\"\n\n    property string EmptyOptionName = \"선택 불가\"\n    property string EmptyOptionDescription = \"사용 가능한 패시브가 없습니다.\"\n    property number OptionClickDebounceSeconds = 0.2\n\n    -- Client init resolves UI references once and applies hidden default state.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:InitializeRuntimeClient()\n        self:ResolveAndBindUIClient()\n        self:ClosePassiveSelectionClient()\n    end\n\n    -- Map enter re-resolves entities because UI handles can be rebuilt after map transitions.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:InitializeRuntimeClient()\n        self:ResolveAndBindUIClient()\n        self:ClosePassiveSelectionClient()\n    end\n\n    -- Sync guard closes stale panel state when server already ended selection but RPC close was missed.\n    @ExecSpace(\"ClientOnly\")\n    method void OnUpdate(number delta)\n        if self._T.IsOpen ~= true then\n            return\n        end\n\n        local passiveSystem = self:ResolveComponentSafe(self.Entity, \"PassiveSystemComponent\", \"IsPassiveSelectionOpen\")\n        if passiveSystem == nil then\n            return\n        end\n\n        local isServerOpen = false\n        local readOk, readValue = pcall(function()\n            return passiveSystem.IsPassiveSelectionOpen\n        end)\n        if readOk == true and readValue == true then\n            isServerOpen = true\n        end\n        if isServerOpen ~= true then\n            self:ClosePassiveSelectionClient()\n        end\n    end\n\n    -- EndPlay detaches handlers/timers so stale callbacks cannot fire on destroyed entities.\n    @ExecSpace(\"ClientOnly\")\n    method void OnEndPlay()\n        self:DisconnectOptionButtonsClient()\n        self:ClearClickLockTimerClient()\n    end\n\n    -- Server invokes this RPC to present one token-bound 3-choice passive selection panel.\n    @ExecSpace(\"Client\")\n    method void OpenPassiveSelectionClient(table candidates, integer token, string grade)\n        self:InitializeRuntimeClient()\n        self:ResolveAndBindUIClient()\n\n        self._T.CurrentToken = math.max(1, math.floor(tonumber(token) or 0))\n        self._T.CurrentGrade = tostring(grade or \"\")\n        self._T.CurrentCandidates = {}\n\n        for index = 1, 3 do\n            local candidate = nil\n            if candidates ~= nil then\n                candidate = candidates[index]\n            end\n            if candidate ~= nil and candidate.Id ~= nil and tostring(candidate.Id) ~= \"\" then\n                self._T.CurrentCandidates[index] = self:CloneTableShallow(candidate)\n            else\n                self._T.CurrentCandidates[index] = nil\n            end\n        end\n\n        self._T.ClickLocked = false\n        self:ClearClickLockTimerClient()\n        self:RenderOptionsClient()\n        self:SetSelectionVisibleClient(true)\n    end\n\n    -- Server invokes this RPC after confirm/cleanup to hide panel and release local click lock.\n    @ExecSpace(\"Client\")\n    method void ClosePassiveSelectionClient()\n        self:InitializeRuntimeClient()\n        self._T.CurrentToken = 0\n        self._T.CurrentGrade = \"\"\n        self._T.CurrentCandidates = {}\n        self._T.ClickLocked = false\n        self:ClearClickLockTimerClient()\n        self:SetSelectionVisibleClient(false)\n        self:RenderOptionsClient()\n    end\n\n    -- Runtime cache centralizes all transient client-only data for binding/rendering.\n    @ExecSpace(\"ClientOnly\")\n    method void InitializeRuntimeClient()\n        if self._T.OptionUI == nil then\n            self._T.OptionUI = {}\n        end\n        if self._T.OptionClickable == nil then\n            self._T.OptionClickable = {}\n        end\n        if self._T.CurrentCandidates == nil then\n            self._T.CurrentCandidates = {}\n        end\n        if self._T.CurrentToken == nil then\n            self._T.CurrentToken = 0\n        end\n        if self._T.CurrentGrade == nil then\n            self._T.CurrentGrade = \"\"\n        end\n        if self._T.IsOpen == nil then\n            self._T.IsOpen = false\n        end\n        if self._T.ClickLocked == nil then\n            self._T.ClickLocked = false\n        end\n        if self._T.ClickLockTimerId == nil then\n            self._T.ClickLockTimerId = 0\n        end\n    end\n\n    -- Resolve and bind order is fixed so option cache always has final entity references before event hookup.\n    @ExecSpace(\"ClientOnly\")\n    method void ResolveAndBindUIClient()\n        self:ResolveRootEntitiesClient()\n        self:CacheOptionUIClient()\n        self:BindOptionButtonsClient()\n    end\n\n    -- Root resolver supports explicit path and panel-child fallback naming.\n    @ExecSpace(\"ClientOnly\")\n    method void ResolveRootEntitiesClient()\n        if self.DimOverlayEntity == nil or isvalid(self.DimOverlayEntity) == false then\n            self.DimOverlayEntity = self:ResolveEntityByPath(self.DimOverlayPath)\n        end\n        if self.PanelEntity == nil or isvalid(self.PanelEntity) == false then\n            self.PanelEntity = self:ResolveEntityByPath(self.PanelPath)\n        end\n\n        if self.Option1Entity == nil or isvalid(self.Option1Entity) == false then\n            self.Option1Entity = self:ResolveOptionRootClient(1, self.Option1Path)\n        end\n        if self.Option2Entity == nil or isvalid(self.Option2Entity) == false then\n            self.Option2Entity = self:ResolveOptionRootClient(2, self.Option2Path)\n        end\n        if self.Option3Entity == nil or isvalid(self.Option3Entity) == false then\n            self.Option3Entity = self:ResolveOptionRootClient(3, self.Option3Path)\n        end\n    end\n\n    -- Option root lookup starts with direct path and falls back to panel child search.\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveOptionRootClient(integer index, string path)\n        local found = self:ResolveEntityByPath(path)\n        if found ~= nil and isvalid(found) == true then\n            return found\n        end\n\n        if self.PanelEntity == nil or isvalid(self.PanelEntity) == false then\n            return nil\n        end\n\n        local optionName = \"Option\" .. tostring(index)\n        return self:ResolveChildByNameCandidates(self.PanelEntity, optionName, \"Card\" .. tostring(index), \"Slot\" .. tostring(index), \"\")\n    end\n\n    -- Option cache pre-resolves button/name/description references to avoid repeat hierarchy traversal on every open.\n    @ExecSpace(\"ClientOnly\")\n    method void CacheOptionUIClient()\n        self._T.OptionUI[1] = self:BuildOptionUIEntryClient(self.Option1Entity)\n        self._T.OptionUI[2] = self:BuildOptionUIEntryClient(self.Option2Entity)\n        self._T.OptionUI[3] = self:BuildOptionUIEntryClient(self.Option3Entity)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method table BuildOptionUIEntryClient(Entity optionRoot)\n        local entry = {\n            Root = optionRoot,\n            ButtonEntity = nil,\n            NameText = nil,\n            DescriptionText = nil,\n            ButtonHandler = nil\n        }\n\n        if optionRoot == nil or isvalid(optionRoot) == false then\n            return entry\n        end\n\n        entry.ButtonEntity = optionRoot\n        self:EnsureButtonComponentClient(entry.ButtonEntity)\n        entry.NameText = self:ResolveTextByNameCandidates(optionRoot, \"NameText\", \"TitleText\", \"ItemName\", \"Name\")\n        entry.DescriptionText = self:ResolveTextByNameCandidates(optionRoot, \"DescriptionText\", \"Description\", \"DescText\", \"BodyText\")\n        return entry\n    end\n\n    -- Option button handlers are rebound on every resolve pass to prevent duplicate callback chains.\n    @ExecSpace(\"ClientOnly\")\n    method void BindOptionButtonsClient()\n        self:DisconnectOptionButtonsClient()\n\n        for index = 1, 3 do\n            local entry = self._T.OptionUI[index]\n            if entry ~= nil and entry.ButtonEntity ~= nil and isvalid(entry.ButtonEntity) == true then\n                local button = self:EnsureButtonComponentClient(entry.ButtonEntity)\n                if button ~= nil then\n                    local optionIndex = index\n                    local callback = function(event)\n                        self:OnOptionClickedClient(optionIndex, event)\n                    end\n\n                    local bindOk, bindHandler = pcall(function()\n                        return entry.ButtonEntity:ConnectEvent(ButtonClickEvent, callback)\n                    end)\n                    if bindOk == true then\n                        entry.ButtonHandler = bindHandler\n                    end\n                end\n            end\n        end\n    end\n\n    -- Disconnect before reconnect keeps exactly one click handler per option.\n    @ExecSpace(\"ClientOnly\")\n    method void DisconnectOptionButtonsClient()\n        if self._T.OptionUI == nil then\n            return\n        end\n\n        for index = 1, 3 do\n            local entry = self._T.OptionUI[index]\n            if entry ~= nil and entry.ButtonHandler ~= nil and entry.ButtonEntity ~= nil and isvalid(entry.ButtonEntity) == true then\n                pcall(function()\n                    entry.ButtonEntity:DisconnectEvent(ButtonClickEvent, entry.ButtonHandler)\n                end)\n                entry.ButtonHandler = nil\n            end\n        end\n    end\n\n    -- Click handler validates local state first, then forwards only selected id+token to server authority.\n    @ExecSpace(\"ClientOnly\")\n    method void OnOptionClickedClient(integer index, ButtonClickEvent event)\n        if self._T.IsOpen ~= true then\n            return\n        end\n        if self._T.ClickLocked == true then\n            return\n        end\n        if self:IsOptionClickableClient(index) ~= true then\n            return\n        end\n\n        local candidate = self:GetCandidateByIndexClient(index)\n        if candidate == nil or candidate.Id == nil or tostring(candidate.Id) == \"\" then\n            return\n        end\n\n        local passiveSystem = self:ResolveComponentSafe(self.Entity, \"PassiveSystemComponent\", \"IsPassiveSelectionOpen\")\n        if passiveSystem == nil or passiveSystem.RequestSelectPassiveFromDropServer == nil then\n            return\n        end\n\n        self._T.ClickLocked = true\n        self:StartClickLockTimerClient()\n\n        local selectedId = tostring(candidate.Id)\n        local token = math.floor(tonumber(self._T.CurrentToken) or 0)\n        pcall(function()\n            passiveSystem:RequestSelectPassiveFromDropServer(selectedId, token)\n        end)\n    end\n\n    -- Visible wrapper toggles dim+panel together and keeps option clickability coherent with current open state.\n    @ExecSpace(\"ClientOnly\")\n    method void SetSelectionVisibleClient(boolean visible)\n        self:SetEntityVisibleClient(self.DimOverlayEntity, visible)\n        self:SetEntityVisibleClient(self.PanelEntity, visible)\n        self._T.IsOpen = (visible == true)\n\n        if visible ~= true then\n            for index = 1, 3 do\n                self:SetOptionClickableClient(index, false)\n            end\n        end\n    end\n\n    -- Renderer applies candidate text and disables empty slots when candidate count is below 3.\n    @ExecSpace(\"ClientOnly\")\n    method void RenderOptionsClient()\n        if self._T.OptionUI == nil then\n            return\n        end\n\n        for index = 1, 3 do\n            local entry = self._T.OptionUI[index]\n            local candidate = self:GetCandidateByIndexClient(index)\n            local hasCandidate = (candidate ~= nil and candidate.Id ~= nil and tostring(candidate.Id) ~= \"\")\n            local isClickable = (self._T.IsOpen == true and hasCandidate == true)\n\n            local optionName = self.EmptyOptionName\n            local optionDescription = self.EmptyOptionDescription\n            if hasCandidate == true then\n                if candidate.Name ~= nil and tostring(candidate.Name) ~= \"\" then\n                    optionName = tostring(candidate.Name)\n                else\n                    optionName = \"패시브\"\n                end\n                if candidate.Description ~= nil then\n                    optionDescription = tostring(candidate.Description)\n                else\n                    optionDescription = \"\"\n                end\n            end\n\n            if entry ~= nil then\n                if entry.NameText ~= nil then\n                    pcall(function()\n                        entry.NameText.Text = optionName\n                    end)\n                end\n                if entry.DescriptionText ~= nil then\n                    pcall(function()\n                        entry.DescriptionText.Text = optionDescription\n                    end)\n                end\n            end\n\n            self:SetOptionClickableClient(index, isClickable)\n        end\n    end\n\n    -- Clickable state stores local guard and applies visual alpha hint to option row.\n    @ExecSpace(\"ClientOnly\")\n    method void SetOptionClickableClient(integer index, boolean clickable)\n        if self._T.OptionClickable == nil then\n            self._T.OptionClickable = {}\n        end\n        self._T.OptionClickable[index] = (clickable == true)\n\n        local entry = nil\n        if self._T.OptionUI ~= nil then\n            entry = self._T.OptionUI[index]\n        end\n        if entry == nil or entry.ButtonEntity == nil or isvalid(entry.ButtonEntity) == false then\n            return\n        end\n\n        local sprite = entry.ButtonEntity.SpriteGUIRendererComponent\n        if sprite ~= nil then\n            local alpha = 1.0\n            if clickable ~= true then\n                alpha = 0.5\n            end\n            pcall(function()\n                sprite.Color = Color(1, 1, 1, alpha)\n            end)\n        end\n    end\n\n    method boolean IsOptionClickableClient(integer index)\n        if self._T.OptionClickable == nil then\n            return false\n        end\n        return self._T.OptionClickable[index] == true\n    end\n\n    method table GetCandidateByIndexClient(integer index)\n        if self._T.CurrentCandidates == nil then\n            return nil\n        end\n        return self._T.CurrentCandidates[index]\n    end\n\n    -- Debounce timer prevents accidental multi-click RPC bursts on high-latency frames.\n    @ExecSpace(\"ClientOnly\")\n    method void StartClickLockTimerClient()\n        self:ClearClickLockTimerClient()\n\n        local delay = math.max(0.05, self.OptionClickDebounceSeconds)\n        local unlock = function()\n            self._T.ClickLocked = false\n            self._T.ClickLockTimerId = 0\n        end\n        self._T.ClickLockTimerId = _TimerService:SetTimerOnce(unlock, delay)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ClearClickLockTimerClient()\n        if self._T.ClickLockTimerId ~= nil and self._T.ClickLockTimerId > 0 then\n            _TimerService:ClearTimer(self._T.ClickLockTimerId)\n            self._T.ClickLockTimerId = 0\n        end\n    end\n\n    -- Entity visible helper supports both SetEnable API and direct Enable/Visible assignment.\n    @ExecSpace(\"ClientOnly\")\n    method void SetEntityVisibleClient(Entity targetEntity, boolean visible)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return\n        end\n\n        if targetEntity.SetEnable ~= nil then\n            pcall(function()\n                targetEntity:SetEnable(visible, false, true)\n            end)\n        else\n            pcall(function()\n                targetEntity.Enable = visible\n            end)\n        end\n\n        pcall(function()\n            targetEntity.Visible = visible\n        end)\n    end\n\n    -- Shared path resolver isolates nil/validity checks for all UI references.\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityByPath(string path)\n        if path == nil or path == \"\" then\n            return nil\n        end\n\n        local entity = _EntityService:GetEntityByPath(path)\n        if entity == nil or isvalid(entity) == false then\n            return nil\n        end\n        return entity\n    end\n\n    -- Candidate-based child resolver keeps naming variance handling in one utility function.\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveChildByNameCandidates(Entity rootEntity, string nameA, string nameB, string nameC, string nameD)\n        if rootEntity == nil or isvalid(rootEntity) == false then\n            return nil\n        end\n\n        local candidates = {nameA, nameB, nameC, nameD}\n        for _, name in pairs(candidates) do\n            if name ~= nil and name ~= \"\" then\n                local findOk, child = pcall(function()\n                    return rootEntity:GetChildByName(name, true)\n                end)\n                if findOk == true and child ~= nil and isvalid(child) == true then\n                    return child\n                end\n            end\n        end\n\n        return nil\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveTextByNameCandidates(Entity rootEntity, string nameA, string nameB, string nameC, string nameD)\n        local child = self:ResolveChildByNameCandidates(rootEntity, nameA, nameB, nameC, nameD)\n        if child == nil or isvalid(child) == false then\n            return nil\n        end\n        return child.TextComponent\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method ButtonComponent EnsureButtonComponentClient(Entity targetEntity)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n        if targetEntity.ButtonComponent ~= nil then\n            return targetEntity.ButtonComponent\n        end\n\n        pcall(function()\n            targetEntity:AddComponent(\"MOD.Core.ButtonComponent\")\n        end)\n        return targetEntity.ButtonComponent\n    end\n\n    method table CloneTableShallow(table source)\n        local copy = {}\n        if source == nil then\n            return copy\n        end\n        for key, value in pairs(source) do\n            copy[key] = value\n        end\n        return copy\n    end\n\n    -- Utility bootstrap first; fallback local lookup keeps component resilient in partially configured maps.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n        end\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local checkOk, _ = pcall(function()\n                return component[markerField]\n            end)\n            if checkOk == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n\n"
    }
  }
}