@Component
script RankingUIComponent extends Component

    property integer CurrentTab = 1
    property integer DisplayCount = 100

    property Entity RankingTextEntity = nil
    property Entity MyRankTextEntity = nil

    property string RankingTextPath = "/ui/MainGroup/GRRankingText"
    property string MyRankTextPath = "/ui/MainGroup/GRMyRankText"
    property string RankingTextFallbackPath = "/ui/DefaultGroup/GRRankingText"
    property string MyRankTextFallbackPath = "/ui/DefaultGroup/GRMyRankText"

    property string UIRootPath = "/ui/MainGroup"
    property string UIRootFallbackPath = "/ui/DefaultGroup"

    property string LobbyPanelPath = "/ui/MainGroup/GRLobbyPanel"
    property string RankingPanelPath = "/ui/MainGroup/GRRankingPanel"
    property string RankingOpenButtonPath = "/ui/MainGroup/GRLobbyPanel/GRRankingOpenButton"
    property string RankingBackButtonPath = "/ui/MainGroup/GRRankingPanel/GRBackButton"
    property string NormalTabButtonPath = "/ui/MainGroup/GRRankingPanel/GRTabNormalButton"
    property string InfiniteTabButtonPath = "/ui/MainGroup/GRRankingPanel/GRTabInfiniteButton"
    property string RankingGridPath = "/ui/MainGroup/GRRankingPanel/GRRankingGrid"
    property string RankingRowTemplatePath = "/ui/MainGroup/GRRankingPanel/GRRankingRowTemplate"

    property string FirstRankIconRuid = ""
    property string SecondRankIconRuid = ""
    property string ThirdRankIconRuid = ""

    property string DatePlaceholderText = "-"
    property boolean EnableTransitionAnimation = true
    property number TransitionDuration = 0.15

    property number RefreshInterval = 2.0
    property boolean AutoRefreshInLobbyOnly = true

    -- Client starts periodic ranking refresh and renders initial placeholder text.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:EnsureGRUtil()
        self.CurrentTab = self:NormalizeTab(self.CurrentTab)
        self._T.IsLobbyState = true
        self._T.IsRankingPanelOpen = false
        self._T.CachedTopRows = {}
        self._T.CachedMyRow = nil
        self._T.ButtonBindingByKey = {}
        self._T.PanelTimerIds = {}
        self._T.GridNeedsResetPosition = true
        self:ResolveTextEntitiesClient()
        self:ResolvePanelEntitiesClient()
        self:BindPanelButtonsClient()
        self:PrepareRankingGridClient()
        self:ApplyLobbyStateClient(true)
        self:StartRefreshLoopClient()
        self:RefreshRankingUIClient()
    end

    -- Map enter re-resolves UI entities then triggers immediate refresh to avoid stale references.
    @ExecSpace("ClientOnly")
    method void OnMapEnter(Entity enteredMap)
        self:ResolveTextEntitiesClient()
        self:ResolvePanelEntitiesClient()
        self:BindPanelButtonsClient()
        self:PrepareRankingGridClient()

        local isLobby = true
        local lobbyFlow = self:ResolveComponentSafe(self.Entity, "LobbyFlowComponent", "IsLobbyActive")
        if lobbyFlow ~= nil then
            local lobbyOk, lobbyValue = pcall(function()
                return lobbyFlow.IsLobbyActive
            end)
            if lobbyOk == true then
                isLobby = lobbyValue
            end
        end

        self:ApplyLobbyStateClient(isLobby)
        self:RefreshRankingUIClient()
    end

    -- Optional tab toggle key for quick mode switch while testing ranking layout.
    @EventSender("Service", "InputService")
    handler HandleKeyDownEvent(KeyDownEvent event)
        if event == nil then
            return
        end
        if event.key ~= KeyboardKey.Tab then
            return
        end

        local nextTab = 2
        if self.CurrentTab == 2 then
            nextTab = 1
        end

        if self._T.IsLobbyState == true and self._T.IsRankingPanelOpen == true then
            self:OpenRankingPanelClient(nextTab)
            return
        end

        self:SetCurrentTabClient(nextTab)
    end

    -- Explicit tab setter keeps tab normalization and refresh side effects centralized.
    @ExecSpace("ClientOnly")
    method void SetCurrentTabClient(integer tab)
        self.CurrentTab = self:NormalizeTab(tab)
        self:RequestRankingSnapshotClient()
        self:RefreshRankingUIClient()
    end

    -- Lobby flow opens ranking panel through this alias.
    @ExecSpace("Client")
    method void OpenTab(integer tab)
        self:OpenRankingPanelClient(tab)
    end

    -- LobbyFlow delegates panel state authority to this method.
    @ExecSpace("Client")
    method void ApplyLobbyStateClient(boolean isLobby)
        self._T.IsLobbyState = isLobby
        if isLobby ~= true then
            self._T.IsRankingPanelOpen = false
        end

        local hasOverlayPanels = self:HasOverlayPanelsClient()
        if isLobby == true then
            if self._T.IsRankingPanelOpen == true then
                self:ApplyPanelVisibilityClient(false, true)
            else
                if hasOverlayPanels == true then
                    self:ApplyPanelVisibilityClient(true, false)
                else
                    self:ApplyPanelVisibilityClient(false, false)
                end
            end
        else
            self:ApplyPanelVisibilityClient(false, false)
        end

        local fallbackVisible = false
        if isLobby == true then
            if hasOverlayPanels == true then
                fallbackVisible = (self._T.IsRankingPanelOpen == true)
            else
                fallbackVisible = true
            end
        end

        self:ApplyVisibilityClient(fallbackVisible)
    end

    -- Opens ranking overlay in lobby.
    @ExecSpace("Client")
    method void OpenRankingPanelClient(integer tab)
        if tab ~= nil then
            self.CurrentTab = self:NormalizeTab(tab)
        end
        if self._T.IsLobbyState ~= true then
            return
        end

        self._T.IsRankingPanelOpen = true
        self._T.GridNeedsResetPosition = true
        self:ResolvePanelEntitiesClient()
        self:BindPanelButtonsClient()
        self:PrepareRankingGridClient()
        self:ApplyLobbyStateClient(true)
        self:RequestRankingSnapshotClient()
        self:RefreshRankingUIClient()
    end

    -- Closes ranking overlay and returns to lobby panel.
    @ExecSpace("Client")
    method void CloseRankingPanelClient()
        self._T.IsRankingPanelOpen = false
        self:ApplyLobbyStateClient(self._T.IsLobbyState == true)
    end

    @ExecSpace("ClientOnly")
    method void OnRankingOpenButtonClickedClient(ButtonClickEvent event)
        self:OpenRankingPanelClient(self.CurrentTab)
    end

    @ExecSpace("ClientOnly")
    method void OnRankingBackButtonClickedClient(ButtonClickEvent event)
        self:CloseRankingPanelClient()
    end

    @ExecSpace("ClientOnly")
    method void OnNormalTabButtonClickedClient(ButtonClickEvent event)
        self:OpenRankingPanelClient(1)
    end

    @ExecSpace("ClientOnly")
    method void OnInfiniteTabButtonClickedClient(ButtonClickEvent event)
        self:OpenRankingPanelClient(2)
    end

    -- Binds optional lobby/ranking buttons if entities are present.
    @ExecSpace("ClientOnly")
    method void BindPanelButtonsClient()
        local openCallback = function(event)
            self:OnRankingOpenButtonClickedClient(event)
        end
        self:BindButtonByPathClient("RankingOpen", self.RankingOpenButtonPath, openCallback)

        local backCallback = function(event)
            self:OnRankingBackButtonClickedClient(event)
        end
        self:BindButtonByPathClient("RankingBack", self.RankingBackButtonPath, backCallback)

        local normalTabCallback = function(event)
            self:OnNormalTabButtonClickedClient(event)
        end
        self:BindButtonByPathClient("TabNormal", self.NormalTabButtonPath, normalTabCallback)

        local infiniteTabCallback = function(event)
            self:OnInfiniteTabButtonClickedClient(event)
        end
        self:BindButtonByPathClient("TabInfinite", self.InfiniteTabButtonPath, infiniteTabCallback)
    end

    -- Generic button binder handles add/connect/rebind safely.
    @ExecSpace("ClientOnly")
    method void BindButtonByPathClient(string bindingKey, string path, any callback)
        if bindingKey == nil or bindingKey == "" then
            return
        end
        if path == nil or path == "" then
            return
        end
        if callback == nil then
            return
        end

        if self._T.ButtonBindingByKey == nil then
            self._T.ButtonBindingByKey = {}
        end

        local existing = self._T.ButtonBindingByKey[bindingKey]
        if existing ~= nil then
            local oldEntity = existing.Entity
            local oldHandler = existing.Handler
            if oldEntity ~= nil and isvalid(oldEntity) == true and oldHandler ~= nil then
                return
            end
            self:DisconnectButtonBindingClient(bindingKey)
        end

        local buttonEntity = self:ResolveUIEntity(path)
        if buttonEntity == nil or isvalid(buttonEntity) == false then
            return
        end

        if buttonEntity.ButtonComponent == nil then
            pcall(function()
                buttonEntity:AddComponent("MOD.Core.ButtonComponent")
            end)
        end
        if buttonEntity.ButtonComponent == nil then
            return
        end

        local bindOk, bindHandler = pcall(function()
            return buttonEntity:ConnectEvent(ButtonClickEvent, callback)
        end)
        if bindOk ~= true then
            return
        end

        local binding = {}
        binding.Entity = buttonEntity
        binding.Handler = bindHandler
        self._T.ButtonBindingByKey[bindingKey] = binding
    end

    -- Disconnects one button binding safely.
    @ExecSpace("ClientOnly")
    method void DisconnectButtonBindingClient(string bindingKey)
        if self._T.ButtonBindingByKey == nil then
            return
        end

        local binding = self._T.ButtonBindingByKey[bindingKey]
        if binding == nil then
            return
        end

        local buttonEntity = binding.Entity
        local handler = binding.Handler
        if buttonEntity ~= nil and isvalid(buttonEntity) == true and handler ~= nil then
            pcall(function()
                buttonEntity:DisconnectEvent(ButtonClickEvent, handler)
            end)
        end

        self._T.ButtonBindingByKey[bindingKey] = nil
    end

    -- Disconnects all registered button bindings.
    @ExecSpace("ClientOnly")
    method void DisconnectAllButtonBindingsClient()
        if self._T.ButtonBindingByKey == nil then
            return
        end

        for key, _ in pairs(self._T.ButtonBindingByKey) do
            self:DisconnectButtonBindingClient(key)
        end
    end

    -- Sets GridView callbacks so each row is rendered by index.
    @ExecSpace("ClientOnly")
    method void PrepareRankingGridClient()
        local gridView = self:ResolveRankingGridViewClient()
        if gridView == nil then
            return
        end

        local templateEntity = self:ResolveUIEntity(self.RankingRowTemplatePath)
        if templateEntity ~= nil and isvalid(templateEntity) == true then
            pcall(function()
                templateEntity.Enable = false
                templateEntity.Visible = false
            end)
            pcall(function()
                gridView.ItemEntity = templateEntity
            end)
        end

        gridView.OnRefresh = function(index, rowEntity)
            self:OnRankingRowRefreshClient(index, rowEntity)
        end
        gridView.OnClear = function(index, rowEntity)
            self:OnRankingRowClearClient(index, rowEntity)
        end

        local initialCount = self.DisplayCount
        if initialCount <= 0 then
            initialCount = 1
        end
        pcall(function()
            gridView.TotalCount = initialCount
        end)
    end

    -- Resolves GridView component by configured path.
    @ExecSpace("ClientOnly")
    method any ResolveRankingGridViewClient()
        local gridEntity = self:ResolveUIEntity(self.RankingGridPath)
        if gridEntity == nil or isvalid(gridEntity) == false then
            return nil
        end
        return gridEntity.GridViewComponent
    end

    -- Client requests snapshot from server-side RankingComponent and then renders latest cached payload.
    @ExecSpace("ClientOnly")
    method void RequestRankingSnapshotClient()
        local rankingComponent = self:ResolveComponentSafe(self.Entity, "RankingComponent", nil)
        if rankingComponent == nil or rankingComponent.RequestRankingSnapshotServer == nil then
            return
        end

        pcall(function()
            rankingComponent.DisplayCount = self.DisplayCount
        end)
        pcall(function()
            rankingComponent:RequestRankingSnapshotServer(self.CurrentTab)
        end)
    end

    -- Refresh draws from RankingComponent's latest client-side snapshot cache.
    @ExecSpace("ClientOnly")
    method void RefreshRankingUIClient()
        self:RequestRankingSnapshotClient()

        local rankingComponent = self:ResolveComponentSafe(self.Entity, "RankingComponent", nil)
        local topRows = {}
        local myRow = nil

        if rankingComponent ~= nil then
            local rowsOk, rows = pcall(function()
                return rankingComponent._T.LastTopRanks
            end)
            if rowsOk == true and rows ~= nil then
                topRows = rows
            end

            local myOk, myValue = pcall(function()
                return rankingComponent._T.LastMyRank
            end)
            if myOk == true then
                myRow = myValue
            end
        end

        topRows = self:NormalizeTopRows(topRows)
        self._T.CachedTopRows = topRows
        self._T.CachedMyRow = myRow

        self:RenderRankingTextClient(topRows)
        self:RenderMyRankTextClient(myRow)
        self:RefreshRankingGridClient()
    end

    -- Normalizes rows to deterministic rank order.
    method table NormalizeTopRows(table sourceRows)
        local normalized = {}
        if sourceRows == nil then
            return normalized
        end

        for _, row in pairs(sourceRows) do
            if row ~= nil then
                table.insert(normalized, row)
            end
        end

        table.sort(normalized, function(a, b)
            local rankA = 0
            local rankB = 0
            if a ~= nil and a.Rank ~= nil then
                rankA = math.floor(a.Rank)
            end
            if b ~= nil and b.Rank ~= nil then
                rankB = math.floor(b.Rank)
            end
            return rankA < rankB
        end)

        return normalized
    end

    -- Grid refresh updates visible rows using cached payload.
    @ExecSpace("ClientOnly")
    method void RefreshRankingGridClient()
        if self._T.IsLobbyState ~= true then
            return
        end
        if self._T.IsRankingPanelOpen ~= true then
            return
        end

        local gridView = self:ResolveRankingGridViewClient()
        if gridView == nil then
            return
        end

        local rows = self._T.CachedTopRows
        if rows == nil then
            rows = {}
        end

        local totalCount = #rows
        if totalCount < self.DisplayCount then
            totalCount = self.DisplayCount
        end
        if totalCount <= 0 then
            totalCount = 1
        end

        pcall(function()
            gridView.TotalCount = totalCount
        end)

        local resetPos = false
        if self._T.GridNeedsResetPosition == true then
            resetPos = true
            self._T.GridNeedsResetPosition = false
        end

        pcall(function()
            gridView:Refresh(resetPos, true)
        end)
    end

    -- Grid row refresh callback.
    @ExecSpace("Client")
    method void OnRankingRowRefreshClient(number index, Entity rowEntity)
        if rowEntity == nil or isvalid(rowEntity) == false then
            return
        end

        local rowIndex = math.floor(index) + 1
        local rowData = nil
        if self._T.CachedTopRows ~= nil and rowIndex > 0 then
            rowData = self._T.CachedTopRows[rowIndex]
        end

        if rowData == nil then
            self:OnRankingRowClearClient(index, rowEntity)
            return
        end

        self:ApplyRankingRowDataClient(rowEntity, rowIndex, rowData)
    end

    -- Grid row clear callback.
    @ExecSpace("Client")
    method void OnRankingRowClearClient(number index, Entity rowEntity)
        if rowEntity == nil or isvalid(rowEntity) == false then
            return
        end

        local rowIndex = math.floor(index) + 1
        self:TryApplyRankIconClient(rowEntity, "", false)
        self:TrySetRowTextByNameClient(rowEntity, "RankNumberText", tostring(rowIndex))
        self:TrySetRowTextByNameClient(rowEntity, "NicknameText", "-")
        self:TrySetRowTextByNameClient(rowEntity, "ScoreText", "-")
        self:TrySetRowTextByNameClient(rowEntity, "DateText", self:ResolveDatePlaceholderText())
    end

    -- Applies ranking row payload data to row entity.
    @ExecSpace("ClientOnly")
    method void ApplyRankingRowDataClient(Entity rowEntity, integer rowIndex, table rowData)
        local rank = rowIndex
        if rowData ~= nil and rowData.Rank ~= nil then
            rank = math.max(1, math.floor(rowData.Rank))
        end

        local iconRuid = self:GetRankIconRuid(rank)
        local useIcon = (rank <= 3 and iconRuid ~= "")
        self:TryApplyRankIconClient(rowEntity, iconRuid, useIcon)

        local rankText = tostring(rank)
        if useIcon == true then
            rankText = ""
        end

        local nickname = "Unknown"
        if rowData ~= nil and rowData.Nickname ~= nil and rowData.Nickname ~= "" then
            nickname = tostring(rowData.Nickname)
        end

        local scoreText = "0"
        if rowData ~= nil then
            if rowData.DisplayValue ~= nil and rowData.DisplayValue ~= "" then
                scoreText = tostring(rowData.DisplayValue)
            elseif rowData.Score ~= nil then
                scoreText = tostring(rowData.Score)
            end
        end

        self:TrySetRowTextByNameClient(rowEntity, "RankNumberText", rankText)
        self:TrySetRowTextByNameClient(rowEntity, "NicknameText", nickname)
        self:TrySetRowTextByNameClient(rowEntity, "ScoreText", scoreText)
        self:TrySetRowTextByNameClient(rowEntity, "DateText", self:ResolveDatePlaceholderText())
    end

    -- Writes text into child entity TextComponent by name.
    @ExecSpace("ClientOnly")
    method void TrySetRowTextByNameClient(Entity rowEntity, string childName, string value)
        if rowEntity == nil or isvalid(rowEntity) == false then
            return
        end
        if childName == nil or childName == "" then
            return
        end

        local child = rowEntity:GetChildByName(childName, true)
        if child == nil or isvalid(child) == false then
            return
        end
        if child.TextComponent == nil then
            return
        end

        pcall(function()
            child.TextComponent.Text = value
        end)
    end

    -- Applies medal icon visibility for top-3 rows.
    @ExecSpace("ClientOnly")
    method void TryApplyRankIconClient(Entity rowEntity, string iconRuid, boolean visible)
        if rowEntity == nil or isvalid(rowEntity) == false then
            return
        end

        local iconEntity = rowEntity:GetChildByName("RankIcon", true)
        if iconEntity == nil or isvalid(iconEntity) == false then
            return
        end
        if iconEntity.SpriteGUIRendererComponent == nil then
            return
        end

        if visible == true and iconRuid ~= nil and iconRuid ~= "" then
            pcall(function()
                iconEntity.SpriteGUIRendererComponent.ImageRUID = iconRuid
            end)
            pcall(function()
                iconEntity.Enable = true
                iconEntity.Visible = true
            end)
            return
        end

        pcall(function()
            iconEntity.Enable = false
            iconEntity.Visible = false
        end)
    end

    method string GetRankIconRuid(integer rank)
        if rank == 1 then
            return self.FirstRankIconRuid
        end
        if rank == 2 then
            return self.SecondRankIconRuid
        end
        if rank == 3 then
            return self.ThirdRankIconRuid
        end
        return ""
    end

    method string ResolveDatePlaceholderText()
        if self.DatePlaceholderText == nil or self.DatePlaceholderText == "" then
            return "-"
        end
        return self.DatePlaceholderText
    end

    -- Ranking list text is formatted in a compact top-N table to match minimal lobby UI.
    @ExecSpace("ClientOnly")
    method void RenderRankingTextClient(table topRows)
        local textComponent = self:ResolveRankingTextComponentClient()
        if textComponent == nil then
            return
        end

        local header = "[TOP " .. tostring(self.DisplayCount) .. "] "
        if self.CurrentTab == 1 then
            header = header .. "Normal Mode"
        else
            header = header .. "Infinite Mode"
        end

        local lines = {}
        table.insert(lines, header)

        local rowCount = 0
        for _, row in pairs(topRows) do
            rowCount += 1
            if rowCount > self.DisplayCount then
                break
            end

            local rank = tostring(row.Rank)
            local nickname = tostring(row.Nickname)
            local value = tostring(row.DisplayValue)
            table.insert(lines, rank .. ". " .. nickname .. " - " .. value)
        end

        if rowCount == 0 then
            table.insert(lines, "No ranking data.")
        end

        local body = table.concat(lines, "\n")
        pcall(function()
            textComponent.Text = body
        end)
    end

    -- My-rank text is rendered separately so it can stay pinned regardless of top-list length.
    @ExecSpace("ClientOnly")
    method void RenderMyRankTextClient(table myRow)
        local textComponent = self:ResolveMyRankTextComponentClient()
        if textComponent == nil then
            return
        end

        local line = "My Rank: -"
        if myRow ~= nil then
            local rankLabel = "-"
            if myRow.Rank ~= nil and myRow.Rank > 0 then
                rankLabel = tostring(myRow.Rank)
            end

            local scoreLabel = "-"
            if myRow.DisplayValue ~= nil and myRow.DisplayValue ~= "" then
                scoreLabel = tostring(myRow.DisplayValue)
            end

            line = "My Rank: " .. rankLabel .. " / " .. scoreLabel
        end

        pcall(function()
            textComponent.Text = line
        end)
    end

    -- LobbyFlow calls this to toggle ranking visibility without touching ranking data/render logic.
    @ExecSpace("Client")
    method void ApplyVisibilityClient(boolean visible)
        local rankingText = self:ResolveRankingTextComponentClient()
        if rankingText ~= nil then
            pcall(function()
                rankingText.Entity.Enable = visible
                rankingText.Entity.Visible = visible
            end)
        end

        local myRankText = self:ResolveMyRankTextComponentClient()
        if myRankText ~= nil then
            pcall(function()
                myRankText.Entity.Enable = visible
                myRankText.Entity.Visible = visible
            end)
        end
    end

    -- Resolves lobby/ranking panel entities for overlay toggle flow.
    @ExecSpace("ClientOnly")
    method void ResolvePanelEntitiesClient()
        self._T.LobbyPanelEntity = self:ResolveUIEntity(self.LobbyPanelPath)
        self._T.RankingPanelEntity = self:ResolveUIEntity(self.RankingPanelPath)
    end

    method boolean HasOverlayPanelsClient()
        self:ResolvePanelEntitiesClient()

        if self._T.LobbyPanelEntity ~= nil and isvalid(self._T.LobbyPanelEntity) == true then
            return true
        end
        if self._T.RankingPanelEntity ~= nil and isvalid(self._T.RankingPanelEntity) == true then
            return true
        end

        return false
    end

    -- Applies lobby/ranking panel visibility and optional open transition.
    @ExecSpace("ClientOnly")
    method void ApplyPanelVisibilityClient(boolean showLobbyPanel, boolean showRankingPanel)
        self:ResolvePanelEntitiesClient()

        local lobbyPanel = self._T.LobbyPanelEntity
        if lobbyPanel ~= nil and isvalid(lobbyPanel) == true then
            self:ApplyPanelEntityVisibleClient(lobbyPanel, showLobbyPanel)
        end

        local rankingPanel = self._T.RankingPanelEntity
        if rankingPanel ~= nil and isvalid(rankingPanel) == true then
            self:ApplyPanelEntityVisibleClient(rankingPanel, showRankingPanel)
        end
    end

    -- Panel visibility helper centralizes transition fallback behavior.
    @ExecSpace("ClientOnly")
    method void ApplyPanelEntityVisibleClient(Entity panelEntity, boolean visible)
        if panelEntity == nil or isvalid(panelEntity) == false then
            return
        end

        pcall(function()
            panelEntity.Enable = visible
            panelEntity.Visible = visible
        end)

        if visible == true then
            self:AnimatePanelOpenClient(panelEntity)
        end
    end

    -- Uses lightweight scale animation to avoid per-frame interpolation logic.
    @ExecSpace("ClientOnly")
    method void AnimatePanelOpenClient(Entity panelEntity)
        if self.EnableTransitionAnimation ~= true then
            return
        end
        if panelEntity == nil or isvalid(panelEntity) == false then
            return
        end
        if panelEntity.UITransformComponent == nil then
            return
        end

        pcall(function()
            panelEntity.UITransformComponent.UIScale = Vector3(0.97, 0.97, 1)
        end)

        local duration = self.TransitionDuration
        if duration <= 0 then
            duration = 0.15
        end

        local timerId = 0
        local complete = function()
            if panelEntity ~= nil and isvalid(panelEntity) == true and panelEntity.UITransformComponent ~= nil then
                pcall(function()
                    panelEntity.UITransformComponent.UIScale = Vector3(1, 1, 1)
                end)
            end
            self:UntrackPanelTimerClient(timerId)
        end

        timerId = _TimerService:SetTimerOnce(complete, duration)
        self:TrackPanelTimerClient(timerId)
    end

    method void TrackPanelTimerClient(integer timerId)
        if timerId == nil or timerId <= 0 then
            return
        end
        if self._T.PanelTimerIds == nil then
            self._T.PanelTimerIds = {}
        end
        table.insert(self._T.PanelTimerIds, timerId)
    end

    method void UntrackPanelTimerClient(integer timerId)
        if self._T.PanelTimerIds == nil then
            return
        end

        local remain = {}
        for _, value in pairs(self._T.PanelTimerIds) do
            if value ~= timerId then
                table.insert(remain, value)
            end
        end
        self._T.PanelTimerIds = remain
    end

    method void ClearPanelTimersClient()
        if self._T.PanelTimerIds == nil then
            return
        end

        for _, timerId in pairs(self._T.PanelTimerIds) do
            if timerId ~= nil and timerId > 0 then
                _TimerService:ClearTimer(timerId)
            end
        end
        self._T.PanelTimerIds = {}
    end

    -- Refresh loop polls at low frequency to avoid heavy UI updates every frame.
    @ExecSpace("ClientOnly")
    method void StartRefreshLoopClient()
        if self._T.RefreshTimerId ~= nil and self._T.RefreshTimerId > 0 then
            return
        end

        local interval = self.RefreshInterval
        if interval <= 0 then
            interval = 2.0
        end

        local refreshTick = function()
            if self.AutoRefreshInLobbyOnly == true then
                local lobbyFlow = self:ResolveComponentSafe(self.Entity, "LobbyFlowComponent", "IsLobbyActive")
                if lobbyFlow ~= nil then
                    local lobbyOk, isLobby = pcall(function()
                        return lobbyFlow["IsLobbyActive"]
                    end)
                    if lobbyOk == true and isLobby == false then
                        return
                    end
                end
            end

            self:RefreshRankingUIClient()
        end

        self._T.RefreshTimerId = _TimerService:SetTimerRepeat(refreshTick, interval, 0)
    end

    @ExecSpace("ClientOnly")
    method void ResolveTextEntitiesClient()
        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then
            self.RankingTextEntity = self:ResolveEntityByPathPair(self.RankingTextPath, self.RankingTextFallbackPath)
        end
        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then
            self.MyRankTextEntity = self:ResolveEntityByPathPair(self.MyRankTextPath, self.MyRankTextFallbackPath)
        end
    end

    @ExecSpace("ClientOnly")
    method Entity ResolveEntityByPathPair(string primaryPath, string fallbackPath)
        local entity = nil
        if primaryPath ~= nil and primaryPath ~= "" then
            entity = _EntityService:GetEntityByPath(primaryPath)
        end
        if (entity == nil or isvalid(entity) == false) and fallbackPath ~= nil and fallbackPath ~= "" then
            entity = _EntityService:GetEntityByPath(fallbackPath)
        end
        return entity
    end

    method Entity ResolveUIEntity(string path)
        if path == nil or path == "" then
            return nil
        end

        local entity = _EntityService:GetEntityByPath(path)
        if entity ~= nil and isvalid(entity) == true then
            return entity
        end

        local leaf = self:GetLeafName(path)
        if leaf == nil or leaf == "" then
            return nil
        end

        entity = self:ResolveUIEntityByRoot(self.UIRootPath, leaf)
        if entity ~= nil and isvalid(entity) == true then
            return entity
        end

        entity = self:ResolveUIEntityByRoot(self.UIRootFallbackPath, leaf)
        return entity
    end

    method Entity ResolveUIEntityByRoot(string rootPath, string leafName)
        if rootPath == nil or rootPath == "" then
            return nil
        end
        if leafName == nil or leafName == "" then
            return nil
        end

        local root = _EntityService:GetEntityByPath(rootPath)
        if root == nil or isvalid(root) == false then
            return nil
        end

        local child = nil
        local ok, result = pcall(function()
            return root:GetChildByName(leafName, true)
        end)
        if ok == true then
            child = result
        end

        if child == nil or isvalid(child) == false then
            return nil
        end
        return child
    end

    method string GetLeafName(string path)
        if path == nil or path == "" then
            return ""
        end

        local indexStart, indexEnd = string.find(path, "[^/]*$")
        if indexStart == nil then
            return path
        end
        return string.sub(path, indexStart, indexEnd)
    end

    @ExecSpace("ClientOnly")
    method TextComponent ResolveRankingTextComponentClient()
        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then
            self.RankingTextEntity = self:ResolveEntityByPathPair(self.RankingTextPath, self.RankingTextFallbackPath)
        end
        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then
            return nil
        end
        return self.RankingTextEntity.TextComponent
    end

    @ExecSpace("ClientOnly")
    method TextComponent ResolveMyRankTextComponentClient()
        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then
            self.MyRankTextEntity = self:ResolveEntityByPathPair(self.MyRankTextPath, self.MyRankTextFallbackPath)
        end
        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then
            return nil
        end
        return self.MyRankTextEntity.TextComponent
    end

    method integer NormalizeTab(integer tab)
        if math.floor(tab) == 2 then
            return 2
        end
        return 1
    end

    -- EndPlay clears loop timer so refresh callbacks do not run on invalid UI references.
    method void OnEndPlay()
        if self._T.RefreshTimerId ~= nil and self._T.RefreshTimerId > 0 then
            _TimerService:ClearTimer(self._T.RefreshTimerId)
            self._T.RefreshTimerId = 0
        end

        self:ClearPanelTimersClient()
        self:DisconnectAllButtonBindingsClient()
    end

    -- Utility bootstrap first; fallback local lookup is retained when global util cannot be initialized.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end

