{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5533af2b-0ce7-4526-b642-528dacbe4f33",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5533af2b-0ce7-4526-b642-528dacbe4f33",
      "Language": 1,
      "Name": "RankingUIComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript RankingUIComponent extends Component\n\n    property integer CurrentTab = 1\n    property integer DisplayCount = 100\n\n    property Entity RankingTextEntity = nil\n    property Entity MyRankTextEntity = nil\n\n    property string RankingTextPath = \"/ui/DefaultGroup/GRRankingText\"\n    property string MyRankTextPath = \"/ui/DefaultGroup/GRMyRankText\"\n    property string RankingTextFallbackPath = \"\"\n    property string MyRankTextFallbackPath = \"\"\n\n    property number RefreshInterval = 2.0\n    property boolean AutoRefreshInLobbyOnly = true\n\n    -- Client starts periodic ranking refresh and renders initial placeholder text.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self.CurrentTab = self:NormalizeTab(self.CurrentTab)\n        self:ResolveTextEntitiesClient()\n        self:StartRefreshLoopClient()\n        self:RefreshRankingUIClient()\n    end\n\n    -- Map enter re-resolves UI entities then triggers immediate refresh to avoid stale references.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveTextEntitiesClient()\n        self:RefreshRankingUIClient()\n    end\n\n    -- Optional tab toggle key for quick mode switch while testing ranking layout.\n    @EventSender(\"Service\", \"InputService\")\n    handler HandleKeyDownEvent(KeyDownEvent event)\n        if event.key ~= KeyboardKey.Tab then\n            return\n        end\n\n        local nextTab = 2\n        if self.CurrentTab == 2 then\n            nextTab = 1\n        end\n        self:SetCurrentTabClient(nextTab)\n    end\n\n    -- Explicit tab setter keeps tab normalization and refresh side effects centralized.\n    @ExecSpace(\"ClientOnly\")\n    method void SetCurrentTabClient(integer tab)\n        self.CurrentTab = self:NormalizeTab(tab)\n        self:RequestRankingSnapshotClient()\n    end\n\n    -- Client requests snapshot from server-side RankingComponent and then renders latest cached payload.\n    @ExecSpace(\"ClientOnly\")\n    method void RequestRankingSnapshotClient()\n        local rankingComponent = self:ResolveComponentSafe(self.Entity, \"RankingComponent\", nil)\n        if rankingComponent == nil or rankingComponent.RequestRankingSnapshotServer == nil then\n            return\n        end\n\n        pcall(function()\n            rankingComponent.DisplayCount = self.DisplayCount\n        end)\n        pcall(function()\n            rankingComponent:RequestRankingSnapshotServer(self.CurrentTab)\n        end)\n    end\n\n    -- Refresh draws from RankingComponent\u0027s latest client-side snapshot cache.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshRankingUIClient()\n        self:RequestRankingSnapshotClient()\n\n        local rankingComponent = self:ResolveComponentSafe(self.Entity, \"RankingComponent\", nil)\n        local topRows = {}\n        local myRow = nil\n\n        if rankingComponent ~= nil then\n            local rowsOk, rows = pcall(function()\n                return rankingComponent._T.LastTopRanks\n            end)\n            if rowsOk == true and rows ~= nil then\n                topRows = rows\n            end\n\n            local myOk, myValue = pcall(function()\n                return rankingComponent._T.LastMyRank\n            end)\n            if myOk == true then\n                myRow = myValue\n            end\n        end\n\n        self:RenderRankingTextClient(topRows)\n        self:RenderMyRankTextClient(myRow)\n    end\n\n    -- Ranking list text is formatted in a compact top-N table to match minimal lobby UI.\n    @ExecSpace(\"ClientOnly\")\n    method void RenderRankingTextClient(table topRows)\n        local textComponent = self:ResolveRankingTextComponentClient()\n        if textComponent == nil then\n            return\n        end\n\n        local header = \"[TOP \" .. tostring(self.DisplayCount) .. \"] \"\n        if self.CurrentTab == 1 then\n            header = header .. \"TIME ATTACK\"\n        else\n            header = header .. \"INFINITE\"\n        end\n\n        local lines = {}\n        table.insert(lines, header)\n\n        local rowCount = 0\n        for _, row in pairs(topRows) do\n            rowCount += 1\n            if rowCount \u003e self.DisplayCount then\n                break\n            end\n\n            local rank = tostring(row.Rank)\n            local nickname = tostring(row.Nickname)\n            local value = tostring(row.DisplayValue)\n            table.insert(lines, rank .. \". \" .. nickname .. \" - \" .. value)\n        end\n\n        if rowCount == 0 then\n            table.insert(lines, \"No ranking data.\")\n        end\n\n        local body = table.concat(lines, \"\\n\")\n        pcall(function()\n            textComponent.Text = body\n        end)\n    end\n\n    -- My-rank text is rendered separately so it can stay pinned regardless of top-list length.\n    @ExecSpace(\"ClientOnly\")\n    method void RenderMyRankTextClient(table myRow)\n        local textComponent = self:ResolveMyRankTextComponentClient()\n        if textComponent == nil then\n            return\n        end\n\n        local line = \"My Rank: -\"\n        if myRow ~= nil then\n            local rankLabel = \"-\"\n            if myRow.Rank ~= nil and myRow.Rank \u003e 0 then\n                rankLabel = tostring(myRow.Rank)\n            end\n\n            local scoreLabel = \"-\"\n            if myRow.DisplayValue ~= nil and myRow.DisplayValue ~= \"\" then\n                scoreLabel = tostring(myRow.DisplayValue)\n            end\n\n            line = \"My Rank: \" .. rankLabel .. \" / \" .. scoreLabel\n        end\n\n        pcall(function()\n            textComponent.Text = line\n        end)\n    end\n\n    -- LobbyFlow calls this to toggle ranking visibility without touching ranking data/render logic.\n    @ExecSpace(\"Client\")\n    method void ApplyVisibilityClient(boolean visible)\n        local rankingText = self:ResolveRankingTextComponentClient()\n        if rankingText ~= nil then\n            pcall(function()\n                rankingText.Entity.Enable = visible\n                rankingText.Entity.Visible = visible\n            end)\n        end\n\n        local myRankText = self:ResolveMyRankTextComponentClient()\n        if myRankText ~= nil then\n            pcall(function()\n                myRankText.Entity.Enable = visible\n                myRankText.Entity.Visible = visible\n            end)\n        end\n    end\n\n    -- Refresh loop polls at low frequency to avoid heavy UI updates every frame.\n    @ExecSpace(\"ClientOnly\")\n    method void StartRefreshLoopClient()\n        if self._T.RefreshTimerId ~= nil and self._T.RefreshTimerId \u003e 0 then\n            return\n        end\n\n        local interval = self.RefreshInterval\n        if interval \u003c= 0 then\n            interval = 2.0\n        end\n\n        local refreshTick = function()\n            if self.AutoRefreshInLobbyOnly == true then\n                local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n                if lobbyFlow ~= nil then\n                    local lobbyOk, isLobby = pcall(function()\n                        return lobbyFlow.IsLobbyActive\n                    end)\n                    if lobbyOk == true and isLobby == false then\n                        return\n                    end\n                end\n            end\n\n            self:RefreshRankingUIClient()\n        end\n\n        self._T.RefreshTimerId = _TimerService:SetTimerRepeat(refreshTick, interval, 0)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ResolveTextEntitiesClient()\n        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then\n            self.RankingTextEntity = self:ResolveEntityByPathPair(self.RankingTextPath, self.RankingTextFallbackPath)\n        end\n        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then\n            self.MyRankTextEntity = self:ResolveEntityByPathPair(self.MyRankTextPath, self.MyRankTextFallbackPath)\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityByPathPair(string primaryPath, string fallbackPath)\n        local entity = nil\n        if primaryPath ~= nil and primaryPath ~= \"\" then\n            entity = _EntityService:GetEntityByPath(primaryPath)\n        end\n        if (entity == nil or isvalid(entity) == false) and fallbackPath ~= nil and fallbackPath ~= \"\" then\n            entity = _EntityService:GetEntityByPath(fallbackPath)\n        end\n        return entity\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveRankingTextComponentClient()\n        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then\n            self.RankingTextEntity = self:ResolveEntityByPathPair(self.RankingTextPath, self.RankingTextFallbackPath)\n        end\n        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then\n            return nil\n        end\n        return self.RankingTextEntity.TextComponent\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveMyRankTextComponentClient()\n        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then\n            self.MyRankTextEntity = self:ResolveEntityByPathPair(self.MyRankTextPath, self.MyRankTextFallbackPath)\n        end\n        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then\n            return nil\n        end\n        return self.MyRankTextEntity.TextComponent\n    end\n\n    method integer NormalizeTab(integer tab)\n        if math.floor(tab) == 2 then\n            return 2\n        end\n        return 1\n    end\n\n    -- EndPlay clears loop timer so refresh callbacks do not run on invalid UI references.\n    method void OnEndPlay()\n        if self._T.RefreshTimerId ~= nil and self._T.RefreshTimerId \u003e 0 then\n            _TimerService:ClearTimer(self._T.RefreshTimerId)\n            self._T.RefreshTimerId = 0\n        end\n    end\n\n    -- Utility bootstrap first; fallback local lookup is retained when global util cannot be initialized.\n    method void EnsureGRUtil()\n        if _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, _ = pcall(function()\n                utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method Component ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n            return _GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"/ui/DefaultGroup/GRRankingText\"\n    property string MyRankTextPath = \"/ui/DefaultGroup/GRMyRankText\"\n    property string RankingTextFallbackPath = \"\"\n    property string MyRankTextFallbackPath = \"\"\n\n    property number RefreshInterval = 2.0\n    property boolean AutoRefreshInLobbyOnly = true\n\n    -- Client starts periodic ranking refresh and renders initial placeholder text.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self.CurrentTab = self:NormalizeTab(self.CurrentTab)\n        self:ResolveTextEntitiesClient()\n        self:StartRefreshLoopClient()\n        self:RefreshRankingUIClient()\n    end\n\n    -- Map enter re-resolves UI entities then triggers immediate refresh to avoid stale references.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveTextEntitiesClient()\n        self:RefreshRankingUIClient()\n    end\n\n    -- Optional tab toggle key for quick mode switch while testing ranking layout.\n    @EventSender(\"Service\", \"InputService\")\n    handler HandleKeyDownEvent(KeyDownEvent event)\n        if event.key ~= KeyboardKey.Tab then\n            return\n        end\n\n        local nextTab = 2\n        if self.CurrentTab == 2 then\n            nextTab = 1\n        end\n        self:SetCurrentTabClient(nextTab)\n    end\n\n    -- Explicit tab setter keeps tab normalization and refresh side effects centralized.\n    @ExecSpace(\"ClientOnly\")\n    method void SetCurrentTabClient(integer tab)\n        self.CurrentTab = self:NormalizeTab(tab)\n        self:RequestRankingSnapshotClient()\n    end\n\n    -- Client requests snapshot from server-side RankingComponent and then renders latest cached payload.\n    @ExecSpace(\"ClientOnly\")\n    method void RequestRankingSnapshotClient()\n        local rankingComponent = self:ResolveComponentSafe(self.Entity, \"RankingComponent\", nil)\n        if rankingComponent == nil or rankingComponent.RequestRankingSnapshotServer == nil then\n            return\n        end\n\n        pcall(function()\n            rankingComponent.DisplayCount = self.DisplayCount\n        end)\n        pcall(function()\n            rankingComponent:RequestRankingSnapshotServer(self.CurrentTab)\n        end)\n    end\n\n    -- Refresh draws from RankingComponent's latest client-side snapshot cache.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshRankingUIClient()\n        self:RequestRankingSnapshotClient()\n\n        local rankingComponent = self:ResolveComponentSafe(self.Entity, \"RankingComponent\", nil)\n        local topRows = {}\n        local myRow = nil\n\n        if rankingComponent ~= nil then\n            local rowsOk, rows = pcall(function()\n                return rankingComponent._T.LastTopRanks\n            end)\n            if rowsOk == true and rows ~= nil then\n                topRows = rows\n            end\n\n            local myOk, myValue = pcall(function()\n                return rankingComponent._T.LastMyRank\n            end)\n            if myOk == true then\n                myRow = myValue\n            end\n        end\n\n        self:RenderRankingTextClient(topRows)\n        self:RenderMyRankTextClient(myRow)\n    end\n\n    -- Ranking list text is formatted in a compact top-N table to match minimal lobby UI.\n    @ExecSpace(\"ClientOnly\")\n    method void RenderRankingTextClient(table topRows)\n        local textComponent = self:ResolveRankingTextComponentClient()\n        if textComponent == nil then\n            return\n        end\n\n        local header = \"[TOP \" .. tostring(self.DisplayCount) .. \"] \"\n        if self.CurrentTab == 1 then\n            header = header .. \"TIME ATTACK\"\n        else\n            header = header .. \"INFINITE\"\n        end\n\n        local lines = {}\n        table.insert(lines, header)\n\n        local rowCount = 0\n        for _, row in pairs(topRows) do\n            rowCount += 1\n            if rowCount > self.DisplayCount then\n                break\n            end\n\n            local rank = tostring(row.Rank)\n            local nickname = tostring(row.Nickname)\n            local value = tostring(row.DisplayValue)\n            table.insert(lines, rank .. \". \" .. nickname .. \" - \" .. value)\n        end\n\n        if rowCount == 0 then\n            table.insert(lines, \"No ranking data.\")\n        end\n\n        local body = table.concat(lines, \"\\n\")\n        pcall(function()\n            textComponent.Text = body\n        end)\n    end\n\n    -- My-rank text is rendered separately so it can stay pinned regardless of top-list length.\n    @ExecSpace(\"ClientOnly\")\n    method void RenderMyRankTextClient(table myRow)\n        local textComponent = self:ResolveMyRankTextComponentClient()\n        if textComponent == nil then\n            return\n        end\n\n        local line = \"My Rank: -\"\n        if myRow ~= nil then\n            local rankLabel = \"-\"\n            if myRow.Rank ~= nil and myRow.Rank > 0 then\n                rankLabel = tostring(myRow.Rank)\n            end\n\n            local scoreLabel = \"-\"\n            if myRow.DisplayValue ~= nil and myRow.DisplayValue ~= \"\" then\n                scoreLabel = tostring(myRow.DisplayValue)\n            end\n\n            line = \"My Rank: \" .. rankLabel .. \" / \" .. scoreLabel\n        end\n\n        pcall(function()\n            textComponent.Text = line\n        end)\n    end\n\n    -- LobbyFlow calls this to toggle ranking visibility without touching ranking data/render logic.\n    @ExecSpace(\"Client\")\n    method void ApplyVisibilityClient(boolean visible)\n        local rankingText = self:ResolveRankingTextComponentClient()\n        if rankingText ~= nil then\n            pcall(function()\n                rankingText.Entity.Enable = visible\n                rankingText.Entity.Visible = visible\n            end)\n        end\n\n        local myRankText = self:ResolveMyRankTextComponentClient()\n        if myRankText ~= nil then\n            pcall(function()\n                myRankText.Entity.Enable = visible\n                myRankText.Entity.Visible = visible\n            end)\n        end\n    end\n\n    -- Refresh loop polls at low frequency to avoid heavy UI updates every frame.\n    @ExecSpace(\"ClientOnly\")\n    method void StartRefreshLoopClient()\n        if self._T.RefreshTimerId ~= nil and self._T.RefreshTimerId > 0 then\n            return\n        end\n\n        local interval = self.RefreshInterval\n        if interval <= 0 then\n            interval = 2.0\n        end\n\n        local refreshTick = function()\n            if self.AutoRefreshInLobbyOnly == true then\n                local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n                if lobbyFlow ~= nil then\n                    local lobbyOk, isLobby = pcall(function()\n                        return lobbyFlow.IsLobbyActive\n                    end)\n                    if lobbyOk == true and isLobby == false then\n                        return\n                    end\n                end\n            end\n\n            self:RefreshRankingUIClient()\n        end\n\n        self._T.RefreshTimerId = _TimerService:SetTimerRepeat(refreshTick, interval, 0)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ResolveTextEntitiesClient()\n        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then\n            self.RankingTextEntity = self:ResolveEntityByPathPair(self.RankingTextPath, self.RankingTextFallbackPath)\n        end\n        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then\n            self.MyRankTextEntity = self:ResolveEntityByPathPair(self.MyRankTextPath, self.MyRankTextFallbackPath)\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityByPathPair(string primaryPath, string fallbackPath)\n        local entity = nil\n        if primaryPath ~= nil and primaryPath ~= \"\" then\n            entity = _EntityService:GetEntityByPath(primaryPath)\n        end\n        if (entity == nil or isvalid(entity) == false) and fallbackPath ~= nil and fallbackPath ~= \"\" then\n            entity = _EntityService:GetEntityByPath(fallbackPath)\n        end\n        return entity\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveRankingTextComponentClient()\n        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then\n            self.RankingTextEntity = self:ResolveEntityByPathPair(self.RankingTextPath, self.RankingTextFallbackPath)\n        end\n        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then\n            return nil\n        end\n        return self.RankingTextEntity.TextComponent\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveMyRankTextComponentClient()\n        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then\n            self.MyRankTextEntity = self:ResolveEntityByPathPair(self.MyRankTextPath, self.MyRankTextFallbackPath)\n        end\n        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then\n            return nil\n        end\n        return self.MyRankTextEntity.TextComponent\n    end\n\n    method integer NormalizeTab(integer tab)\n        if math.floor(tab) == 2 then\n            return 2\n        end\n        return 1\n    end\n\n    -- EndPlay clears loop timer so refresh callbacks do not run on invalid UI references.\n    method void OnEndPlay()\n        if self._T.RefreshTimerId ~= nil and self._T.RefreshTimerId > 0 then\n            _TimerService:ClearTimer(self._T.RefreshTimerId)\n            self._T.RefreshTimerId = 0\n        end\n    end\n\n    -- Utility bootstrap first; fallback local lookup is retained when global util cannot be initialized.\n    method void EnsureGRUtil()\n        if _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, _ = pcall(function()\n                utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method Component ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n            return _GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}
