{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://991f15c1-6746-4440-8352-dc9120692153",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "991f15c1-6746-4440-8352-dc9120692153",
      "Language": 1,
      "Name": "RankingUIComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript RankingUIComponent extends Component\n\n    property integer CurrentTab = 1\n    property integer DisplayCount = 100\n\n    property Entity RankingTextEntity = nil\n    property Entity MyRankTextEntity = nil\n\n    property string RankingTextPath = \"/ui/DefaultGroup/GRRankingText\"\n    property string MyRankTextPath = \"/ui/DefaultGroup/GRMyRankText\"\n    property string RankingTextFallbackPath = \"\"\n    property string MyRankTextFallbackPath = \"\"\n\n    property string LobbyPanelPath = \"/ui/DefaultGroup/GRLobbyPanel\"\n    property string RankingPanelPath = \"/ui/DefaultGroup/GRRankingPanel\"\n    property string RankingOpenButtonPath = \"/ui/DefaultGroup/GRLobbyPanel/GRRankingOpenButton\"\n    property string RankingBackButtonPath = \"/ui/DefaultGroup/GRRankingPanel/GRBackButton\"\n    property string NormalTabButtonPath = \"/ui/DefaultGroup/GRRankingPanel/GRTabNormalButton\"\n    property string InfiniteTabButtonPath = \"/ui/DefaultGroup/GRRankingPanel/GRTabInfiniteButton\"\n    property string RankingGridPath = \"/ui/DefaultGroup/GRRankingPanel/GRRankingGrid\"\n    property string RankingRowTemplatePath = \"/ui/DefaultGroup/GRRankingPanel/GRRankingRowTemplate\"\n\n    property string FirstRankIconRuid = \"\"\n    property string SecondRankIconRuid = \"\"\n    property string ThirdRankIconRuid = \"\"\n\n    property string DatePlaceholderText = \"-\"\n    property boolean EnableTransitionAnimation = true\n    property number TransitionDuration = 0.15\n\n    property number RefreshInterval = 2.0\n    property boolean AutoRefreshInLobbyOnly = true\n\n    -- Client starts periodic ranking refresh and renders initial placeholder text.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self.CurrentTab = self:NormalizeTab(self.CurrentTab)\n        self._T.IsLobbyState = true\n        self._T.IsRankingPanelOpen = false\n        self._T.CachedTopRows = {}\n        self._T.CachedMyRow = nil\n        self._T.ButtonBindingByKey = {}\n        self._T.PanelTimerIds = {}\n        self._T.GridNeedsResetPosition = true\n        self:ResolveTextEntitiesClient()\n        self:ResolvePanelEntitiesClient()\n        self:BindPanelButtonsClient()\n        self:PrepareRankingGridClient()\n        self:ApplyLobbyStateClient(true)\n        self:StartRefreshLoopClient()\n        self:RefreshRankingUIClient()\n    end\n\n    -- Map enter re-resolves UI entities then triggers immediate refresh to avoid stale references.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveTextEntitiesClient()\n        self:ResolvePanelEntitiesClient()\n        self:BindPanelButtonsClient()\n        self:PrepareRankingGridClient()\n\n        local isLobby = true\n        local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            local lobbyOk, lobbyValue = pcall(function()\n                return lobbyFlow.IsLobbyActive\n            end)\n            if lobbyOk == true then\n                isLobby = lobbyValue\n            end\n        end\n\n        self:ApplyLobbyStateClient(isLobby)\n        self:RefreshRankingUIClient()\n    end\n\n    -- Optional tab toggle key for quick mode switch while testing ranking layout.\n    @EventSender(\"Service\", \"InputService\")\n    handler HandleKeyDownEvent(KeyDownEvent event)\n        if event == nil then\n            return\n        end\n        if event.key ~= KeyboardKey.Tab then\n            return\n        end\n\n        local nextTab = 2\n        if self.CurrentTab == 2 then\n            nextTab = 1\n        end\n\n        if self._T.IsLobbyState == true and self._T.IsRankingPanelOpen == true then\n            self:OpenRankingPanelClient(nextTab)\n            return\n        end\n\n        self:SetCurrentTabClient(nextTab)\n    end\n\n    -- Explicit tab setter keeps tab normalization and refresh side effects centralized.\n    @ExecSpace(\"ClientOnly\")\n    method void SetCurrentTabClient(integer tab)\n        self.CurrentTab = self:NormalizeTab(tab)\n        self:RequestRankingSnapshotClient()\n        self:RefreshRankingUIClient()\n    end\n\n    -- Lobby flow opens ranking panel through this alias.\n    @ExecSpace(\"Client\")\n    method void OpenTab(integer tab)\n        self:OpenRankingPanelClient(tab)\n    end\n\n    -- LobbyFlow delegates panel state authority to this method.\n    @ExecSpace(\"Client\")\n    method void ApplyLobbyStateClient(boolean isLobby)\n        self._T.IsLobbyState = isLobby\n        if isLobby ~= true then\n            self._T.IsRankingPanelOpen = false\n        end\n\n        local hasOverlayPanels = self:HasOverlayPanelsClient()\n        if isLobby == true then\n            if self._T.IsRankingPanelOpen == true then\n                self:ApplyPanelVisibilityClient(false, true)\n            else\n                if hasOverlayPanels == true then\n                    self:ApplyPanelVisibilityClient(true, false)\n                else\n                    self:ApplyPanelVisibilityClient(false, false)\n                end\n            end\n        else\n            self:ApplyPanelVisibilityClient(false, false)\n        end\n\n        local fallbackVisible = false\n        if isLobby == true then\n            if hasOverlayPanels == true then\n                fallbackVisible = (self._T.IsRankingPanelOpen == true)\n            else\n                fallbackVisible = true\n            end\n        end\n\n        self:ApplyVisibilityClient(fallbackVisible)\n    end\n\n    -- Opens ranking overlay in lobby.\n    @ExecSpace(\"Client\")\n    method void OpenRankingPanelClient(integer tab)\n        if tab ~= nil then\n            self.CurrentTab = self:NormalizeTab(tab)\n        end\n        if self._T.IsLobbyState ~= true then\n            return\n        end\n\n        self._T.IsRankingPanelOpen = true\n        self._T.GridNeedsResetPosition = true\n        self:ResolvePanelEntitiesClient()\n        self:BindPanelButtonsClient()\n        self:PrepareRankingGridClient()\n        self:ApplyLobbyStateClient(true)\n        self:RequestRankingSnapshotClient()\n        self:RefreshRankingUIClient()\n    end\n\n    -- Closes ranking overlay and returns to lobby panel.\n    @ExecSpace(\"Client\")\n    method void CloseRankingPanelClient()\n        self._T.IsRankingPanelOpen = false\n        self:ApplyLobbyStateClient(self._T.IsLobbyState == true)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnRankingOpenButtonClickedClient(ButtonClickEvent event)\n        self:OpenRankingPanelClient(self.CurrentTab)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnRankingBackButtonClickedClient(ButtonClickEvent event)\n        self:CloseRankingPanelClient()\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnNormalTabButtonClickedClient(ButtonClickEvent event)\n        self:OpenRankingPanelClient(1)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnInfiniteTabButtonClickedClient(ButtonClickEvent event)\n        self:OpenRankingPanelClient(2)\n    end\n\n    -- Binds optional lobby/ranking buttons if entities are present.\n    @ExecSpace(\"ClientOnly\")\n    method void BindPanelButtonsClient()\n        local openCallback = function(event)\n            self:OnRankingOpenButtonClickedClient(event)\n        end\n        self:BindButtonByPathClient(\"RankingOpen\", self.RankingOpenButtonPath, openCallback)\n\n        local backCallback = function(event)\n            self:OnRankingBackButtonClickedClient(event)\n        end\n        self:BindButtonByPathClient(\"RankingBack\", self.RankingBackButtonPath, backCallback)\n\n        local normalTabCallback = function(event)\n            self:OnNormalTabButtonClickedClient(event)\n        end\n        self:BindButtonByPathClient(\"TabNormal\", self.NormalTabButtonPath, normalTabCallback)\n\n        local infiniteTabCallback = function(event)\n            self:OnInfiniteTabButtonClickedClient(event)\n        end\n        self:BindButtonByPathClient(\"TabInfinite\", self.InfiniteTabButtonPath, infiniteTabCallback)\n    end\n\n    -- Generic button binder handles add/connect/rebind safely.\n    @ExecSpace(\"ClientOnly\")\n    method void BindButtonByPathClient(string bindingKey, string path, any callback)\n        if bindingKey == nil or bindingKey == \"\" then\n            return\n        end\n        if path == nil or path == \"\" then\n            return\n        end\n        if callback == nil then\n            return\n        end\n\n        if self._T.ButtonBindingByKey == nil then\n            self._T.ButtonBindingByKey = {}\n        end\n\n        local existing = self._T.ButtonBindingByKey[bindingKey]\n        if existing ~= nil then\n            local oldEntity = existing.Entity\n            local oldHandler = existing.Handler\n            if oldEntity ~= nil and isvalid(oldEntity) == true and oldHandler ~= nil then\n                return\n            end\n            self:DisconnectButtonBindingClient(bindingKey)\n        end\n\n        local buttonEntity = self:ResolveUIEntity(path)\n        if buttonEntity == nil or isvalid(buttonEntity) == false then\n            return\n        end\n\n        if buttonEntity.ButtonComponent == nil then\n            pcall(function()\n                buttonEntity:AddComponent(\"MOD.Core.ButtonComponent\")\n            end)\n        end\n        if buttonEntity.ButtonComponent == nil then\n            return\n        end\n\n        local bindOk, bindHandler = pcall(function()\n            return buttonEntity:ConnectEvent(ButtonClickEvent, callback)\n        end)\n        if bindOk ~= true then\n            return\n        end\n\n        local binding = {}\n        binding.Entity = buttonEntity\n        binding.Handler = bindHandler\n        self._T.ButtonBindingByKey[bindingKey] = binding\n    end\n\n    -- Disconnects one button binding safely.\n    @ExecSpace(\"ClientOnly\")\n    method void DisconnectButtonBindingClient(string bindingKey)\n        if self._T.ButtonBindingByKey == nil then\n            return\n        end\n\n        local binding = self._T.ButtonBindingByKey[bindingKey]\n        if binding == nil then\n            return\n        end\n\n        local buttonEntity = binding.Entity\n        local handler = binding.Handler\n        if buttonEntity ~= nil and isvalid(buttonEntity) == true and handler ~= nil then\n            pcall(function()\n                buttonEntity:DisconnectEvent(ButtonClickEvent, handler)\n            end)\n        end\n\n        self._T.ButtonBindingByKey[bindingKey] = nil\n    end\n\n    -- Disconnects all registered button bindings.\n    @ExecSpace(\"ClientOnly\")\n    method void DisconnectAllButtonBindingsClient()\n        if self._T.ButtonBindingByKey == nil then\n            return\n        end\n\n        for key, _ in pairs(self._T.ButtonBindingByKey) do\n            self:DisconnectButtonBindingClient(key)\n        end\n    end\n\n    -- Sets GridView callbacks so each row is rendered by index.\n    @ExecSpace(\"ClientOnly\")\n    method void PrepareRankingGridClient()\n        local gridView = self:ResolveRankingGridViewClient()\n        if gridView == nil then\n            return\n        end\n\n        local templateEntity = self:ResolveUIEntity(self.RankingRowTemplatePath)\n        if templateEntity ~= nil and isvalid(templateEntity) == true then\n            pcall(function()\n                templateEntity.Enable = false\n                templateEntity.Visible = false\n            end)\n            pcall(function()\n                gridView.ItemEntity = templateEntity\n            end)\n        end\n\n        gridView.OnRefresh = function(index, rowEntity)\n            self:OnRankingRowRefreshClient(index, rowEntity)\n        end\n        gridView.OnClear = function(index, rowEntity)\n            self:OnRankingRowClearClient(index, rowEntity)\n        end\n\n        local initialCount = self.DisplayCount\n        if initialCount <= 0 then\n            initialCount = 1\n        end\n        pcall(function()\n            gridView.TotalCount = initialCount\n        end)\n    end\n\n    -- Resolves GridView component by configured path.\n    @ExecSpace(\"ClientOnly\")\n    method any ResolveRankingGridViewClient()\n        local gridEntity = self:ResolveUIEntity(self.RankingGridPath)\n        if gridEntity == nil or isvalid(gridEntity) == false then\n            return nil\n        end\n        return gridEntity.GridViewComponent\n    end\n\n    -- Client requests snapshot from server-side RankingComponent and then renders latest cached payload.\n    @ExecSpace(\"ClientOnly\")\n    method void RequestRankingSnapshotClient()\n        local rankingComponent = self:ResolveComponentSafe(self.Entity, \"RankingComponent\", nil)\n        if rankingComponent == nil or rankingComponent.RequestRankingSnapshotServer == nil then\n            return\n        end\n\n        pcall(function()\n            rankingComponent.DisplayCount = self.DisplayCount\n        end)\n        pcall(function()\n            rankingComponent:RequestRankingSnapshotServer(self.CurrentTab)\n        end)\n    end\n\n    -- Refresh draws from RankingComponent's latest client-side snapshot cache.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshRankingUIClient()\n        self:RequestRankingSnapshotClient()\n\n        local rankingComponent = self:ResolveComponentSafe(self.Entity, \"RankingComponent\", nil)\n        local topRows = {}\n        local myRow = nil\n\n        if rankingComponent ~= nil then\n            local rowsOk, rows = pcall(function()\n                return rankingComponent._T.LastTopRanks\n            end)\n            if rowsOk == true and rows ~= nil then\n                topRows = rows\n            end\n\n            local myOk, myValue = pcall(function()\n                return rankingComponent._T.LastMyRank\n            end)\n            if myOk == true then\n                myRow = myValue\n            end\n        end\n\n        topRows = self:NormalizeTopRows(topRows)\n        self._T.CachedTopRows = topRows\n        self._T.CachedMyRow = myRow\n\n        self:RenderRankingTextClient(topRows)\n        self:RenderMyRankTextClient(myRow)\n        self:RefreshRankingGridClient()\n    end\n\n    -- Normalizes rows to deterministic rank order.\n    method table NormalizeTopRows(table sourceRows)\n        local normalized = {}\n        if sourceRows == nil then\n            return normalized\n        end\n\n        for _, row in pairs(sourceRows) do\n            if row ~= nil then\n                table.insert(normalized, row)\n            end\n        end\n\n        table.sort(normalized, function(a, b)\n            local rankA = 0\n            local rankB = 0\n            if a ~= nil and a.Rank ~= nil then\n                rankA = math.floor(a.Rank)\n            end\n            if b ~= nil and b.Rank ~= nil then\n                rankB = math.floor(b.Rank)\n            end\n            return rankA < rankB\n        end)\n\n        return normalized\n    end\n\n    -- Grid refresh updates visible rows using cached payload.\n    @ExecSpace(\"ClientOnly\")\n    method void RefreshRankingGridClient()\n        if self._T.IsLobbyState ~= true then\n            return\n        end\n        if self._T.IsRankingPanelOpen ~= true then\n            return\n        end\n\n        local gridView = self:ResolveRankingGridViewClient()\n        if gridView == nil then\n            return\n        end\n\n        local rows = self._T.CachedTopRows\n        if rows == nil then\n            rows = {}\n        end\n\n        local totalCount = #rows\n        if totalCount < self.DisplayCount then\n            totalCount = self.DisplayCount\n        end\n        if totalCount <= 0 then\n            totalCount = 1\n        end\n\n        pcall(function()\n            gridView.TotalCount = totalCount\n        end)\n\n        local resetPos = false\n        if self._T.GridNeedsResetPosition == true then\n            resetPos = true\n            self._T.GridNeedsResetPosition = false\n        end\n\n        pcall(function()\n            gridView:Refresh(resetPos, true)\n        end)\n    end\n\n    -- Grid row refresh callback.\n    @ExecSpace(\"Client\")\n    method void OnRankingRowRefreshClient(number index, Entity rowEntity)\n        if rowEntity == nil or isvalid(rowEntity) == false then\n            return\n        end\n\n        local rowIndex = math.floor(index) + 1\n        local rowData = nil\n        if self._T.CachedTopRows ~= nil and rowIndex > 0 then\n            rowData = self._T.CachedTopRows[rowIndex]\n        end\n\n        if rowData == nil then\n            self:OnRankingRowClearClient(index, rowEntity)\n            return\n        end\n\n        self:ApplyRankingRowDataClient(rowEntity, rowIndex, rowData)\n    end\n\n    -- Grid row clear callback.\n    @ExecSpace(\"Client\")\n    method void OnRankingRowClearClient(number index, Entity rowEntity)\n        if rowEntity == nil or isvalid(rowEntity) == false then\n            return\n        end\n\n        local rowIndex = math.floor(index) + 1\n        self:TryApplyRankIconClient(rowEntity, \"\", false)\n        self:TrySetRowTextByNameClient(rowEntity, \"RankNumberText\", tostring(rowIndex))\n        self:TrySetRowTextByNameClient(rowEntity, \"NicknameText\", \"-\")\n        self:TrySetRowTextByNameClient(rowEntity, \"ScoreText\", \"-\")\n        self:TrySetRowTextByNameClient(rowEntity, \"DateText\", self:ResolveDatePlaceholderText())\n    end\n\n    -- Applies ranking row payload data to row entity.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyRankingRowDataClient(Entity rowEntity, integer rowIndex, table rowData)\n        local rank = rowIndex\n        if rowData ~= nil and rowData.Rank ~= nil then\n            rank = math.max(1, math.floor(rowData.Rank))\n        end\n\n        local iconRuid = self:GetRankIconRuid(rank)\n        local useIcon = (rank <= 3 and iconRuid ~= \"\")\n        self:TryApplyRankIconClient(rowEntity, iconRuid, useIcon)\n\n        local rankText = tostring(rank)\n        if useIcon == true then\n            rankText = \"\"\n        end\n\n        local nickname = \"Unknown\"\n        if rowData ~= nil and rowData.Nickname ~= nil and rowData.Nickname ~= \"\" then\n            nickname = tostring(rowData.Nickname)\n        end\n\n        local scoreText = \"0\"\n        if rowData ~= nil then\n            if rowData.DisplayValue ~= nil and rowData.DisplayValue ~= \"\" then\n                scoreText = tostring(rowData.DisplayValue)\n            elseif rowData.Score ~= nil then\n                scoreText = tostring(rowData.Score)\n            end\n        end\n\n        self:TrySetRowTextByNameClient(rowEntity, \"RankNumberText\", rankText)\n        self:TrySetRowTextByNameClient(rowEntity, \"NicknameText\", nickname)\n        self:TrySetRowTextByNameClient(rowEntity, \"ScoreText\", scoreText)\n        self:TrySetRowTextByNameClient(rowEntity, \"DateText\", self:ResolveDatePlaceholderText())\n    end\n\n    -- Writes text into child entity TextComponent by name.\n    @ExecSpace(\"ClientOnly\")\n    method void TrySetRowTextByNameClient(Entity rowEntity, string childName, string value)\n        if rowEntity == nil or isvalid(rowEntity) == false then\n            return\n        end\n        if childName == nil or childName == \"\" then\n            return\n        end\n\n        local child = rowEntity:GetChildByName(childName, true)\n        if child == nil or isvalid(child) == false then\n            return\n        end\n        if child.TextComponent == nil then\n            return\n        end\n\n        pcall(function()\n            child.TextComponent.Text = value\n        end)\n    end\n\n    -- Applies medal icon visibility for top-3 rows.\n    @ExecSpace(\"ClientOnly\")\n    method void TryApplyRankIconClient(Entity rowEntity, string iconRuid, boolean visible)\n        if rowEntity == nil or isvalid(rowEntity) == false then\n            return\n        end\n\n        local iconEntity = rowEntity:GetChildByName(\"RankIcon\", true)\n        if iconEntity == nil or isvalid(iconEntity) == false then\n            return\n        end\n        if iconEntity.SpriteGUIRendererComponent == nil then\n            return\n        end\n\n        if visible == true and iconRuid ~= nil and iconRuid ~= \"\" then\n            pcall(function()\n                iconEntity.SpriteGUIRendererComponent.ImageRUID = iconRuid\n            end)\n            pcall(function()\n                iconEntity.Enable = true\n                iconEntity.Visible = true\n            end)\n            return\n        end\n\n        pcall(function()\n            iconEntity.Enable = false\n            iconEntity.Visible = false\n        end)\n    end\n\n    method string GetRankIconRuid(integer rank)\n        if rank == 1 then\n            return self.FirstRankIconRuid\n        end\n        if rank == 2 then\n            return self.SecondRankIconRuid\n        end\n        if rank == 3 then\n            return self.ThirdRankIconRuid\n        end\n        return \"\"\n    end\n\n    method string ResolveDatePlaceholderText()\n        if self.DatePlaceholderText == nil or self.DatePlaceholderText == \"\" then\n            return \"-\"\n        end\n        return self.DatePlaceholderText\n    end\n\n    -- Ranking list text is formatted in a compact top-N table to match minimal lobby UI.\n    @ExecSpace(\"ClientOnly\")\n    method void RenderRankingTextClient(table topRows)\n        local textComponent = self:ResolveRankingTextComponentClient()\n        if textComponent == nil then\n            return\n        end\n\n        local header = \"[TOP \" .. tostring(self.DisplayCount) .. \"] \"\n        if self.CurrentTab == 1 then\n            header = header .. \"Normal Mode\"\n        else\n            header = header .. \"Infinite Mode\"\n        end\n\n        local lines = {}\n        table.insert(lines, header)\n\n        local rowCount = 0\n        for _, row in pairs(topRows) do\n            rowCount += 1\n            if rowCount > self.DisplayCount then\n                break\n            end\n\n            local rank = tostring(row.Rank)\n            local nickname = tostring(row.Nickname)\n            local value = tostring(row.DisplayValue)\n            table.insert(lines, rank .. \". \" .. nickname .. \" - \" .. value)\n        end\n\n        if rowCount == 0 then\n            table.insert(lines, \"No ranking data.\")\n        end\n\n        local body = table.concat(lines, \"\\n\")\n        pcall(function()\n            textComponent.Text = body\n        end)\n    end\n\n    -- My-rank text is rendered separately so it can stay pinned regardless of top-list length.\n    @ExecSpace(\"ClientOnly\")\n    method void RenderMyRankTextClient(table myRow)\n        local textComponent = self:ResolveMyRankTextComponentClient()\n        if textComponent == nil then\n            return\n        end\n\n        local line = \"My Rank: -\"\n        if myRow ~= nil then\n            local rankLabel = \"-\"\n            if myRow.Rank ~= nil and myRow.Rank > 0 then\n                rankLabel = tostring(myRow.Rank)\n            end\n\n            local scoreLabel = \"-\"\n            if myRow.DisplayValue ~= nil and myRow.DisplayValue ~= \"\" then\n                scoreLabel = tostring(myRow.DisplayValue)\n            end\n\n            line = \"My Rank: \" .. rankLabel .. \" / \" .. scoreLabel\n        end\n\n        pcall(function()\n            textComponent.Text = line\n        end)\n    end\n\n    -- LobbyFlow calls this to toggle ranking visibility without touching ranking data/render logic.\n    @ExecSpace(\"Client\")\n    method void ApplyVisibilityClient(boolean visible)\n        local rankingText = self:ResolveRankingTextComponentClient()\n        if rankingText ~= nil then\n            pcall(function()\n                rankingText.Entity.Enable = visible\n                rankingText.Entity.Visible = visible\n            end)\n        end\n\n        local myRankText = self:ResolveMyRankTextComponentClient()\n        if myRankText ~= nil then\n            pcall(function()\n                myRankText.Entity.Enable = visible\n                myRankText.Entity.Visible = visible\n            end)\n        end\n    end\n\n    -- Resolves lobby/ranking panel entities for overlay toggle flow.\n    @ExecSpace(\"ClientOnly\")\n    method void ResolvePanelEntitiesClient()\n        self._T.LobbyPanelEntity = self:ResolveUIEntity(self.LobbyPanelPath)\n        self._T.RankingPanelEntity = self:ResolveUIEntity(self.RankingPanelPath)\n    end\n\n    method boolean HasOverlayPanelsClient()\n        self:ResolvePanelEntitiesClient()\n\n        if self._T.LobbyPanelEntity ~= nil and isvalid(self._T.LobbyPanelEntity) == true then\n            return true\n        end\n        if self._T.RankingPanelEntity ~= nil and isvalid(self._T.RankingPanelEntity) == true then\n            return true\n        end\n\n        return false\n    end\n\n    -- Applies lobby/ranking panel visibility and optional open transition.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyPanelVisibilityClient(boolean showLobbyPanel, boolean showRankingPanel)\n        self:ResolvePanelEntitiesClient()\n\n        local lobbyPanel = self._T.LobbyPanelEntity\n        if lobbyPanel ~= nil and isvalid(lobbyPanel) == true then\n            self:ApplyPanelEntityVisibleClient(lobbyPanel, showLobbyPanel)\n        end\n\n        local rankingPanel = self._T.RankingPanelEntity\n        if rankingPanel ~= nil and isvalid(rankingPanel) == true then\n            self:ApplyPanelEntityVisibleClient(rankingPanel, showRankingPanel)\n        end\n    end\n\n    -- Panel visibility helper centralizes transition fallback behavior.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyPanelEntityVisibleClient(Entity panelEntity, boolean visible)\n        if panelEntity == nil or isvalid(panelEntity) == false then\n            return\n        end\n\n        pcall(function()\n            panelEntity.Enable = visible\n            panelEntity.Visible = visible\n        end)\n\n        if visible == true then\n            self:AnimatePanelOpenClient(panelEntity)\n        end\n    end\n\n    -- Uses lightweight scale animation to avoid per-frame interpolation logic.\n    @ExecSpace(\"ClientOnly\")\n    method void AnimatePanelOpenClient(Entity panelEntity)\n        if self.EnableTransitionAnimation ~= true then\n            return\n        end\n        if panelEntity == nil or isvalid(panelEntity) == false then\n            return\n        end\n        if panelEntity.UITransformComponent == nil then\n            return\n        end\n\n        pcall(function()\n            panelEntity.UITransformComponent.UIScale = Vector3(0.97, 0.97, 1)\n        end)\n\n        local duration = self.TransitionDuration\n        if duration <= 0 then\n            duration = 0.15\n        end\n\n        local timerId = 0\n        local complete = function()\n            if panelEntity ~= nil and isvalid(panelEntity) == true and panelEntity.UITransformComponent ~= nil then\n                pcall(function()\n                    panelEntity.UITransformComponent.UIScale = Vector3(1, 1, 1)\n                end)\n            end\n            self:UntrackPanelTimerClient(timerId)\n        end\n\n        timerId = _TimerService:SetTimerOnce(complete, duration)\n        self:TrackPanelTimerClient(timerId)\n    end\n\n    method void TrackPanelTimerClient(integer timerId)\n        if timerId == nil or timerId <= 0 then\n            return\n        end\n        if self._T.PanelTimerIds == nil then\n            self._T.PanelTimerIds = {}\n        end\n        table.insert(self._T.PanelTimerIds, timerId)\n    end\n\n    method void UntrackPanelTimerClient(integer timerId)\n        if self._T.PanelTimerIds == nil then\n            return\n        end\n\n        local remain = {}\n        for _, value in pairs(self._T.PanelTimerIds) do\n            if value ~= timerId then\n                table.insert(remain, value)\n            end\n        end\n        self._T.PanelTimerIds = remain\n    end\n\n    method void ClearPanelTimersClient()\n        if self._T.PanelTimerIds == nil then\n            return\n        end\n\n        for _, timerId in pairs(self._T.PanelTimerIds) do\n            if timerId ~= nil and timerId > 0 then\n                _TimerService:ClearTimer(timerId)\n            end\n        end\n        self._T.PanelTimerIds = {}\n    end\n\n    -- Refresh loop polls at low frequency to avoid heavy UI updates every frame.\n    @ExecSpace(\"ClientOnly\")\n    method void StartRefreshLoopClient()\n        if self._T.RefreshTimerId ~= nil and self._T.RefreshTimerId > 0 then\n            return\n        end\n\n        local interval = self.RefreshInterval\n        if interval <= 0 then\n            interval = 2.0\n        end\n\n        local refreshTick = function()\n            if self.AutoRefreshInLobbyOnly == true then\n                local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n                if lobbyFlow ~= nil then\n                    local lobbyOk, isLobby = pcall(function()\n                        return lobbyFlow[\"IsLobbyActive\"]\n                    end)\n                    if lobbyOk == true and isLobby == false then\n                        return\n                    end\n                end\n            end\n\n            self:RefreshRankingUIClient()\n        end\n\n        self._T.RefreshTimerId = _TimerService:SetTimerRepeat(refreshTick, interval, 0)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ResolveTextEntitiesClient()\n        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then\n            self.RankingTextEntity = self:ResolveEntityByPathPair(self.RankingTextPath, self.RankingTextFallbackPath)\n        end\n        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then\n            self.MyRankTextEntity = self:ResolveEntityByPathPair(self.MyRankTextPath, self.MyRankTextFallbackPath)\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveEntityByPathPair(string primaryPath, string fallbackPath)\n        local entity = nil\n        if primaryPath ~= nil and primaryPath ~= \"\" then\n            entity = _EntityService:GetEntityByPath(primaryPath)\n        end\n        if (entity == nil or isvalid(entity) == false) and fallbackPath ~= nil and fallbackPath ~= \"\" then\n            entity = _EntityService:GetEntityByPath(fallbackPath)\n        end\n        return entity\n    end\n\n    method Entity ResolveUIEntity(string path)\n        if path == nil or path == \"\" then\n            return nil\n        end\n\n        local entity = _EntityService:GetEntityByPath(path)\n        if entity ~= nil and isvalid(entity) == true then\n            return entity\n        end\n\n        local root = _EntityService:GetEntityByPath(\"/ui/DefaultGroup\")\n        if root == nil or isvalid(root) == false then\n            return nil\n        end\n\n        local leaf = self:GetLeafName(path)\n        if leaf == nil or leaf == \"\" then\n            return nil\n        end\n\n        return root:GetChildByName(leaf, true)\n    end\n\n    method string GetLeafName(string path)\n        if path == nil or path == \"\" then\n            return \"\"\n        end\n\n        local indexStart, indexEnd = string.find(path, \"[^/]*$\")\n        if indexStart == nil then\n            return path\n        end\n        return string.sub(path, indexStart, indexEnd)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveRankingTextComponentClient()\n        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then\n            self.RankingTextEntity = self:ResolveEntityByPathPair(self.RankingTextPath, self.RankingTextFallbackPath)\n        end\n        if self.RankingTextEntity == nil or isvalid(self.RankingTextEntity) == false then\n            return nil\n        end\n        return self.RankingTextEntity.TextComponent\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveMyRankTextComponentClient()\n        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then\n            self.MyRankTextEntity = self:ResolveEntityByPathPair(self.MyRankTextPath, self.MyRankTextFallbackPath)\n        end\n        if self.MyRankTextEntity == nil or isvalid(self.MyRankTextEntity) == false then\n            return nil\n        end\n        return self.MyRankTextEntity.TextComponent\n    end\n\n    method integer NormalizeTab(integer tab)\n        if math.floor(tab) == 2 then\n            return 2\n        end\n        return 1\n    end\n\n    -- EndPlay clears loop timer so refresh callbacks do not run on invalid UI references.\n    method void OnEndPlay()\n        if self._T.RefreshTimerId ~= nil and self._T.RefreshTimerId > 0 then\n            _TimerService:ClearTimer(self._T.RefreshTimerId)\n            self._T.RefreshTimerId = 0\n        end\n\n        self:ClearPanelTimersClient()\n        self:DisconnectAllButtonBindingsClient()\n    end\n\n    -- Utility bootstrap first; fallback local lookup is retained when global util cannot be initialized.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n\r\n"
    }
  }
}