{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://df176357-a8de-49f4-9547-8da4fdc4cc5b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "df176357-a8de-49f4-9547-8da4fdc4cc5b",
      "Language": 1,
      "Name": "WeaponWheelUIComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript WeaponWheelUIComponent extends Component\n\n    property Entity WheelRoot = nil\n    property Entity WheelDim = nil\n    property string WheelRootPath = \"/ui/PopuiGroup/GRWeaponWheelRoot\"\n    property string WheelDimPath = \"/ui/PopuiGroup/GRWeaponWheelDim\"\n    property boolean UseRootVisibleToggle = true\n    property number HighlightScale = 1.15\n    property number NormalScale = 1.0\n    property string EmptyWeaponName = \"EMPTY\"\n    property boolean EnableSlotClickSwap = true\n    property number SlotClickDebounce = 0.1\n\n    -- Client initializes UI references once so swap menu updates remain lightweight.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:ResolveWheelRootClient()\n        self:ResolveWheelDimClient()\n        self:EnsureSlotButtonsBoundClient()\n        self:ApplyWeaponWheelStateClient(false, 1, 1)\n    end\n\n    -- Map enter re-resolves root because UI entities can be reconstructed across map changes.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveWheelRootClient()\n        self:ResolveWheelDimClient()\n        self:EnsureSlotButtonsBoundClient()\n        self:ApplyWeaponWheelStateClient(false, 1, 1)\n    end\n\n    -- Called by WeaponSwapComponent to render visibility/highlight and slot snapshot data.\n    @ExecSpace(\"Client\")\n    method void ApplyWeaponWheelStateClient(boolean visible, integer highlightedSlot, integer currentSlot)\n        local wheelRoot = self:ResolveWheelRootClient()\n        if wheelRoot == nil then\n            return\n        end\n\n        local finalHighlighted = self:ClampSlot(highlightedSlot)\n        local finalCurrent = self:ClampSlot(currentSlot)\n        local wheelDim = self:ResolveWheelDimClient()\n        self:EnsureSlotButtonsBoundClient()\n\n        if self.UseRootVisibleToggle == true then\n            pcall(function()\n                wheelRoot.Visible = visible\n            end)\n            pcall(function()\n                wheelRoot.Enable = visible\n            end)\n\n            if wheelDim ~= nil and isvalid(wheelDim) == true then\n                pcall(function()\n                    wheelDim.Visible = visible\n                end)\n                pcall(function()\n                    wheelDim.Enable = visible\n                end)\n            end\n        end\n\n        self:RenderWheelSlotDataClient(finalCurrent)\n\n        for slot = 1, 4 do\n            local slotEntity = self:GetSlotEntityClient(slot)\n            if slotEntity ~= nil and isvalid(slotEntity) == true then\n                local isHighlighted = (slot == finalHighlighted)\n                local isCurrent = (slot == finalCurrent)\n                self:ApplySlotVisualClient(slotEntity, isHighlighted, isCurrent, visible)\n            end\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnEndPlay()\n        self:ClearSlotButtonsClient()\n    end\n\n    -- Tag change closes wheel immediately so previous character selection highlight does not linger.\n    @ExecSpace(\"Client\")\n    method void OnTagChangedClient(integer charIndex)\n        self:ApplyWeaponWheelStateClient(false, 1, 1)\n    end\n\n    -- Root resolve uses direct reference first and path fallback second for robust UI binding.\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveWheelRootClient()\n        if self.WheelRoot ~= nil and isvalid(self.WheelRoot) == true then\n            return self.WheelRoot\n        end\n        if self.WheelRootPath == nil or self.WheelRootPath == \"\" then\n            return nil\n        end\n\n        local root = _EntityService:GetEntityByPath(self.WheelRootPath)\n        if root == nil or isvalid(root) == false then\n            return nil\n        end\n\n        self.WheelRoot = root\n        return root\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveWheelDimClient()\n        if self.WheelDim ~= nil and isvalid(self.WheelDim) == true then\n            return self.WheelDim\n        end\n        if self.WheelDimPath == nil or self.WheelDimPath == \"\" then\n            return nil\n        end\n\n        local dim = _EntityService:GetEntityByPath(self.WheelDimPath)\n        if dim == nil or isvalid(dim) == false then\n            return nil\n        end\n\n        self.WheelDim = dim\n        return dim\n    end\n\n    -- Slot icons are clickable so mouse input can update highlighted slot without immediate confirm.\n    @ExecSpace(\"ClientOnly\")\n    method void EnsureSlotButtonsBoundClient()\n        if self.EnableSlotClickSwap ~= true then\n            self:ClearSlotButtonsClient()\n            return\n        end\n\n        if self._T.SlotClickHandlerBySlot == nil then\n            self._T.SlotClickHandlerBySlot = {}\n        end\n        if self._T.SlotClickEntityBySlot == nil then\n            self._T.SlotClickEntityBySlot = {}\n        end\n        if self._T.NextSlotClickAllowedAt == nil then\n            self._T.NextSlotClickAllowedAt = 0\n        end\n\n        for slot = 1, 4 do\n            self:BindSlotButtonClient(slot)\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void BindSlotButtonClient(integer slot)\n        local safeSlot = self:ClampSlot(slot)\n        local clickTarget = self:GetSlotClickTargetEntityClient(safeSlot)\n        if clickTarget == nil or isvalid(clickTarget) == false then\n            self:UnbindSlotButtonClient(safeSlot)\n            return\n        end\n\n        local handlerMap = self._T.SlotClickHandlerBySlot\n        local entityMap = self._T.SlotClickEntityBySlot\n        local cachedEntity = entityMap[safeSlot]\n        local cachedHandler = handlerMap[safeSlot]\n        if cachedEntity ~= nil and cachedHandler ~= nil and isvalid(cachedEntity) == true and cachedEntity == clickTarget then\n            return\n        end\n\n        self:UnbindSlotButtonClient(safeSlot)\n\n        if clickTarget.ButtonComponent == nil then\n            pcall(function()\n                clickTarget:AddComponent(\"MOD.Core.ButtonComponent\")\n            end)\n        end\n        if clickTarget.ButtonComponent == nil then\n            return\n        end\n\n        local callback = function(event)\n            self:OnSlotClickedClient(safeSlot, event)\n        end\n\n        local bindOk, bindHandler = pcall(function()\n            return clickTarget:ConnectEvent(ButtonClickEvent, callback)\n        end)\n        if bindOk == true and bindHandler ~= nil then\n            handlerMap[safeSlot] = bindHandler\n            entityMap[safeSlot] = clickTarget\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void OnSlotClickedClient(integer slot, ButtonClickEvent event)\n        if self.EnableSlotClickSwap ~= true then\n            return\n        end\n\n        local swapComponent = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"CurrentWeaponSlot\")\n        if swapComponent == nil then\n            return\n        end\n\n        local isMenuOpen = false\n        pcall(function()\n            isMenuOpen = (swapComponent.IsSwapMenuOpen == true)\n        end)\n        if isMenuOpen ~= true then\n            return\n        end\n\n        local nowSec = self:GetServerNowSecondsClient()\n        local nextAllowed = self._T.NextSlotClickAllowedAt\n        if nextAllowed == nil then\n            nextAllowed = 0\n        end\n        if nowSec < nextAllowed then\n            return\n        end\n        self._T.NextSlotClickAllowedAt = nowSec + math.max(0.05, self.SlotClickDebounce)\n\n        local targetSlot = self:ClampSlot(slot)\n\n        local currentSlot = targetSlot\n        pcall(function()\n            currentSlot = self:ClampSlot(swapComponent.CurrentWeaponSlot)\n        end)\n\n        if swapComponent.NotifySwapMenuClient ~= nil then\n            pcall(function()\n                swapComponent:NotifySwapMenuClient(true, targetSlot, currentSlot)\n            end)\n        end\n\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void UnbindSlotButtonClient(integer slot)\n        if self._T.SlotClickHandlerBySlot == nil or self._T.SlotClickEntityBySlot == nil then\n            return\n        end\n\n        local safeSlot = self:ClampSlot(slot)\n        local entityRef = self._T.SlotClickEntityBySlot[safeSlot]\n        local handlerRef = self._T.SlotClickHandlerBySlot[safeSlot]\n        if entityRef ~= nil and handlerRef ~= nil and isvalid(entityRef) == true then\n            pcall(function()\n                entityRef:DisconnectEvent(ButtonClickEvent, handlerRef)\n            end)\n        end\n\n        self._T.SlotClickEntityBySlot[safeSlot] = nil\n        self._T.SlotClickHandlerBySlot[safeSlot] = nil\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ClearSlotButtonsClient()\n        if self._T.SlotClickHandlerBySlot == nil or self._T.SlotClickEntityBySlot == nil then\n            return\n        end\n\n        for slot = 1, 4 do\n            self:UnbindSlotButtonClient(slot)\n        end\n    end\n\n    method number GetServerNowSecondsClient()\n        local nowSec = 0\n        local readOk, readValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if readOk == true and readValue ~= nil then\n            nowSec = readValue\n        end\n        return nowSec\n    end\n\n    -- Renders slot label/icon/level/exp from WeaponSwap sync snapshot.\n    @ExecSpace(\"ClientOnly\")\n    method void RenderWheelSlotDataClient(integer currentSlot)\n        local swapComponent = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"CurrentWeaponSlot\")\n\n        for slot = 1, 4 do\n            local slotEntity = self:GetSlotEntityClient(slot)\n            if slotEntity == nil or isvalid(slotEntity) == false then\n                continue\n            end\n\n            local snapshot = self:GetSlotSnapshotClient(swapComponent, slot)\n            self:ApplySlotSnapshotClient(slotEntity, snapshot)\n        end\n\n        local centerSnapshot = self:GetSlotSnapshotClient(swapComponent, currentSlot)\n        self:ApplyCenterSnapshotClient(centerSnapshot, swapComponent)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method table GetSlotSnapshotClient(any swapComponent, integer slot)\n        local safeSlot = self:ClampSlot(slot)\n\n        local snapshot = {}\n        snapshot.WeaponId = \"\"\n        snapshot.WeaponName = self.EmptyWeaponName\n        snapshot.SpriteRuid = \"\"\n        snapshot.Level = 1\n        snapshot.Exp = 0\n        snapshot.RequiredExp = 1\n\n        if swapComponent == nil then\n            return snapshot\n        end\n\n        if safeSlot == 1 then\n            snapshot.WeaponId = self:ReadSwapStringFieldClient(swapComponent, \"Slot1WeaponId\", \"\")\n            snapshot.WeaponName = self:ReadSwapStringFieldClient(swapComponent, \"Slot1WeaponName\", self.EmptyWeaponName)\n            snapshot.SpriteRuid = self:ReadSwapStringFieldClient(swapComponent, \"Slot1WeaponSpriteRuid\", \"\")\n            snapshot.Level = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot1WeaponLevel\", 1, 1)\n            snapshot.Exp = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot1WeaponExp\", 0, 0)\n            snapshot.RequiredExp = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot1WeaponRequiredExp\", 1, 1)\n            return snapshot\n        end\n        if safeSlot == 2 then\n            snapshot.WeaponId = self:ReadSwapStringFieldClient(swapComponent, \"Slot2WeaponId\", \"\")\n            snapshot.WeaponName = self:ReadSwapStringFieldClient(swapComponent, \"Slot2WeaponName\", self.EmptyWeaponName)\n            snapshot.SpriteRuid = self:ReadSwapStringFieldClient(swapComponent, \"Slot2WeaponSpriteRuid\", \"\")\n            snapshot.Level = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot2WeaponLevel\", 1, 1)\n            snapshot.Exp = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot2WeaponExp\", 0, 0)\n            snapshot.RequiredExp = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot2WeaponRequiredExp\", 1, 1)\n            return snapshot\n        end\n        if safeSlot == 3 then\n            snapshot.WeaponId = self:ReadSwapStringFieldClient(swapComponent, \"Slot3WeaponId\", \"\")\n            snapshot.WeaponName = self:ReadSwapStringFieldClient(swapComponent, \"Slot3WeaponName\", self.EmptyWeaponName)\n            snapshot.SpriteRuid = self:ReadSwapStringFieldClient(swapComponent, \"Slot3WeaponSpriteRuid\", \"\")\n            snapshot.Level = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot3WeaponLevel\", 1, 1)\n            snapshot.Exp = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot3WeaponExp\", 0, 0)\n            snapshot.RequiredExp = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot3WeaponRequiredExp\", 1, 1)\n            return snapshot\n        end\n\n        snapshot.WeaponId = self:ReadSwapStringFieldClient(swapComponent, \"Slot4WeaponId\", \"\")\n        snapshot.WeaponName = self:ReadSwapStringFieldClient(swapComponent, \"Slot4WeaponName\", self.EmptyWeaponName)\n        snapshot.SpriteRuid = self:ReadSwapStringFieldClient(swapComponent, \"Slot4WeaponSpriteRuid\", \"\")\n        snapshot.Level = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot4WeaponLevel\", 1, 1)\n        snapshot.Exp = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot4WeaponExp\", 0, 0)\n        snapshot.RequiredExp = self:ReadSwapIntegerFieldClient(swapComponent, \"Slot4WeaponRequiredExp\", 1, 1)\n        return snapshot\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method string ReadSwapStringFieldClient(any swapComponent, string fieldName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n\n        if swapComponent == nil or fieldName == nil or fieldName == \"\" then\n            return fallback\n        end\n\n        local value = nil\n        local readOk, readValue = pcall(function()\n            return swapComponent[fieldName]\n        end)\n        if readOk == true then\n            value = readValue\n        end\n        if value == nil then\n            return fallback\n        end\n\n        local text = tostring(value)\n        if text == \"\" then\n            return fallback\n        end\n\n        return text\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method integer ReadSwapIntegerFieldClient(any swapComponent, string fieldName, integer fallbackValue, integer minValue)\n        local fallback = math.floor(fallbackValue)\n        local min = math.floor(minValue)\n        if fallback < min then\n            fallback = min\n        end\n\n        if swapComponent == nil or fieldName == nil or fieldName == \"\" then\n            return fallback\n        end\n\n        local numeric = nil\n        local readOk, readValue = pcall(function()\n            return swapComponent[fieldName]\n        end)\n        if readOk == true and readValue ~= nil then\n            numeric = tonumber(readValue)\n        end\n        if numeric == nil then\n            return fallback\n        end\n\n        local value = math.floor(numeric)\n        if value < min then\n            value = min\n        end\n        return value\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void ApplySlotSnapshotClient(Entity slotEntity, table snapshot)\n        if slotEntity == nil or isvalid(slotEntity) == false or snapshot == nil then\n            return\n        end\n\n        local weaponName = self.EmptyWeaponName\n        if snapshot.WeaponName ~= nil and tostring(snapshot.WeaponName) ~= \"\" then\n            weaponName = tostring(snapshot.WeaponName)\n        end\n\n        local level = math.max(1, math.floor(snapshot.Level))\n        local exp = math.max(0, math.floor(snapshot.Exp))\n        local requiredExp = math.max(1, math.floor(snapshot.RequiredExp))\n        local expRatio = self:Clamp01(exp / requiredExp)\n\n        local nameText = slotEntity:GetChildByName(\"WeaponNameText\", true)\n        self:SetTextEntityClient(nameText, weaponName)\n\n        local levelText = slotEntity:GetChildByName(\"LevelText\", true)\n        self:SetTextEntityClient(levelText, \"LV\" .. tostring(level))\n\n        local iconEntity = slotEntity:GetChildByName(\"WeaponIcon\", true)\n        self:SetSpriteEntityClient(iconEntity, tostring(snapshot.SpriteRuid))\n\n        local expBack = slotEntity:GetChildByName(\"ExpBack\", true)\n        local expFore = nil\n        if expBack ~= nil and isvalid(expBack) == true then\n            expFore = expBack:GetChildByName(\"Fore\", true)\n        end\n        self:SetGaugeRatioClient(expFore, expRatio)\n    end\n\n    -- Center section follows current slot data and portrait fallback chain.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplyCenterSnapshotClient(table snapshot, any swapComponent)\n        local wheelRoot = self:ResolveWheelRootClient()\n        if wheelRoot == nil then\n            return\n        end\n        if snapshot == nil then\n            return\n        end\n\n        local weaponName = self.EmptyWeaponName\n        if snapshot.WeaponName ~= nil and tostring(snapshot.WeaponName) ~= \"\" then\n            weaponName = tostring(snapshot.WeaponName)\n        end\n\n        local level = math.max(1, math.floor(snapshot.Level))\n        local exp = math.max(0, math.floor(snapshot.Exp))\n        local requiredExp = math.max(1, math.floor(snapshot.RequiredExp))\n        local expRatio = self:Clamp01(exp / requiredExp)\n\n        local centerName = wheelRoot:GetChildByName(\"CenterWeaponNameText\", true)\n        self:SetTextEntityClient(centerName, weaponName)\n\n        local centerLevel = wheelRoot:GetChildByName(\"CenterLevelText\", true)\n        self:SetTextEntityClient(centerLevel, \"LV\" .. tostring(level))\n\n        local centerExpBack = wheelRoot:GetChildByName(\"CenterExpBack\", true)\n        local centerExpFore = nil\n        if centerExpBack ~= nil and isvalid(centerExpBack) == true then\n            centerExpFore = centerExpBack:GetChildByName(\"Fore\", true)\n        end\n        self:SetGaugeRatioClient(centerExpFore, expRatio)\n\n        local portraitRuid = self:ResolveCenterPortraitRuidClient(swapComponent)\n        local centerPortrait = wheelRoot:GetChildByName(\"CenterPortrait\", true)\n        self:SetSpriteEntityClient(centerPortrait, portraitRuid)\n    end\n\n    -- Portrait source priority: CharacterData idle -> current weapon sprite.\n    @ExecSpace(\"ClientOnly\")\n    method string ResolveCenterPortraitRuidClient(any swapComponent)\n        local portraitRuid = \"\"\n\n        local characterData = self:ResolveComponentSafe(self.Entity, \"CharacterDataInitComponent\", \"CurrentCharacterId\")\n        if characterData ~= nil then\n            local readOk, readValue = pcall(function()\n                return characterData.CurrentIdleRuid\n            end)\n            if readOk == true and readValue ~= nil then\n                portraitRuid = tostring(readValue)\n            end\n        end\n\n        if portraitRuid ~= nil and portraitRuid ~= \"\" then\n            return portraitRuid\n        end\n\n        if swapComponent ~= nil then\n            local readOk, readValue = pcall(function()\n                return swapComponent.CurrentWeaponSpriteRuid\n            end)\n            if readOk == true and readValue ~= nil then\n                portraitRuid = tostring(readValue)\n            end\n        end\n\n        if portraitRuid == nil then\n            portraitRuid = \"\"\n        end\n        return portraitRuid\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void SetTextEntityClient(Entity target, string textValue)\n        if target == nil or isvalid(target) == false then\n            return\n        end\n        if target.TextComponent == nil then\n            return\n        end\n\n        local finalText = \"\"\n        if textValue ~= nil then\n            finalText = tostring(textValue)\n        end\n\n        pcall(function()\n            target.Enable = true\n            target.Visible = true\n        end)\n        pcall(function()\n            target.TextComponent.Enable = true\n            target.TextComponent.Text = finalText\n        end)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void SetSpriteEntityClient(Entity target, string spriteRuid)\n        if target == nil or isvalid(target) == false then\n            return\n        end\n\n        local finalRuid = \"\"\n        if spriteRuid ~= nil then\n            finalRuid = tostring(spriteRuid)\n        end\n\n        pcall(function()\n            target.Enable = true\n            target.Visible = true\n        end)\n\n        if target.SpriteGUIRendererComponent ~= nil then\n            pcall(function()\n                target.SpriteGUIRendererComponent.ImageRUID = finalRuid\n            end)\n            pcall(function()\n                target.SpriteGUIRendererComponent.SpriteRUID = finalRuid\n            end)\n            return\n        end\n\n        if target.SpriteRendererComponent ~= nil then\n            pcall(function()\n                target.SpriteRendererComponent.SpriteRUID = finalRuid\n            end)\n        end\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method void SetGaugeRatioClient(Entity gaugeForeEntity, number ratio)\n        if gaugeForeEntity == nil or isvalid(gaugeForeEntity) == false then\n            return\n        end\n        if gaugeForeEntity.UITransformComponent == nil then\n            return\n        end\n\n        local value = self:Clamp01(ratio)\n        pcall(function()\n            gaugeForeEntity.Enable = true\n            gaugeForeEntity.Visible = true\n        end)\n        pcall(function()\n            gaugeForeEntity.UITransformComponent.UIScale = Vector3(value, 1, 1)\n        end)\n    end\n\n    -- Slot entity search supports common naming variants to reduce hard dependency on one UI prefab.\n    @ExecSpace(\"ClientOnly\")\n    method Entity GetSlotEntityClient(integer slot)\n        local wheelRoot = self:ResolveWheelRootClient()\n        if wheelRoot == nil then\n            return nil\n        end\n\n        local slotNameA = \"Slot\" .. tostring(slot)\n        local slotNameB = \"GRWeaponSlot\" .. tostring(slot)\n        local slotEntity = wheelRoot:GetChildByName(slotNameA, true)\n        if slotEntity == nil then\n            slotEntity = wheelRoot:GetChildByName(slotNameB, true)\n        end\n        return slotEntity\n    end\n\n    -- Click target is the icon node only so accidental area clicks do not trigger selection.\n    @ExecSpace(\"ClientOnly\")\n    method Entity GetSlotClickTargetEntityClient(integer slot)\n        local slotEntity = self:GetSlotEntityClient(slot)\n        if slotEntity == nil or isvalid(slotEntity) == false then\n            return nil\n        end\n\n        local iconEntity = slotEntity:GetChildByName(\"WeaponIcon\", true)\n        if iconEntity == nil or isvalid(iconEntity) == false then\n            return nil\n        end\n\n        return iconEntity\n    end\n\n    -- Visual policy scales highlighted/current slots and toggles child highlight marker when available.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplySlotVisualClient(Entity slotEntity, boolean isHighlighted, boolean isCurrent, boolean wheelVisible)\n        local targetScale = self.NormalScale\n        if isCurrent == true then\n            targetScale = math.max(targetScale, self.HighlightScale)\n        end\n        if isHighlighted == true then\n            targetScale = math.max(targetScale, self.HighlightScale + 0.05)\n        end\n\n        local uiTransform = slotEntity.UITransformComponent\n        if uiTransform ~= nil and isvalid(uiTransform) == true then\n            pcall(function()\n                uiTransform.UIScale = Vector3(targetScale, targetScale, 1)\n            end)\n        end\n\n        local marker = slotEntity:GetChildByName(\"Highlight\", true)\n        if marker ~= nil and isvalid(marker) == true then\n            local markerVisible = wheelVisible and (isHighlighted or isCurrent)\n            pcall(function()\n                marker.Enable = markerVisible\n                marker.Visible = markerVisible\n            end)\n        end\n    end\n\n    method number Clamp01(number value)\n        local numeric = value\n        if numeric == nil then\n            numeric = 0\n        end\n        if numeric < 0 then\n            return 0\n        end\n        if numeric > 1 then\n            return 1\n        end\n        return numeric\n    end\n\n    method integer ClampSlot(integer slot)\n        local value = math.floor(slot)\n        if value < 1 then\n            return 1\n        end\n        if value > 4 then\n            return 4\n        end\n        return value\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util is unavailable.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\r\n"
    }
  }
}