{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://df176357-a8de-49f4-9547-8da4fdc4cc5b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "df176357-a8de-49f4-9547-8da4fdc4cc5b",
      "Language": 1,
      "Name": "WeaponWheelUIComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript WeaponWheelUIComponent extends Component\n\n    property Entity WheelRoot = nil\n    property string WheelRootPath = \"/ui/DefaultGroup/GRWeaponWheelRoot\"\n    property boolean UseRootVisibleToggle = true\n    property number HighlightScale = 1.15\n    property number NormalScale = 1.0\n\n    -- Client initializes UI references once so swap menu updates remain lightweight.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:ResolveWheelRootClient()\n        self:ApplyWeaponWheelStateClient(false, 1, 1)\n    end\n\n    -- Map enter re-resolves root because UI entities can be reconstructed across map changes.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ResolveWheelRootClient()\n        self:ApplyWeaponWheelStateClient(false, 1, 1)\n    end\n\n    -- Called by WeaponSwapComponent to render current visibility/highlight/current-slot state.\n    @ExecSpace(\"Client\")\n    method void ApplyWeaponWheelStateClient(boolean visible, integer highlightedSlot, integer currentSlot)\n        local wheelRoot = self:ResolveWheelRootClient()\n        if wheelRoot == nil then\n            return\n        end\n\n        local finalHighlighted = self:ClampSlot(highlightedSlot)\n        local finalCurrent = self:ClampSlot(currentSlot)\n\n        if self.UseRootVisibleToggle == true then\n            pcall(function()\n                wheelRoot.Visible = visible\n            end)\n            pcall(function()\n                wheelRoot.Enable = visible\n            end)\n        end\n\n        for slot = 1, 4 do\n            local slotEntity = self:GetSlotEntityClient(slot)\n            if slotEntity ~= nil and isvalid(slotEntity) == true then\n                local isHighlighted = (slot == finalHighlighted)\n                local isCurrent = (slot == finalCurrent)\n                self:ApplySlotVisualClient(slotEntity, isHighlighted, isCurrent, visible)\n            end\n        end\n    end\n\n    -- Tag change closes wheel immediately so previous character selection highlight does not linger.\n    @ExecSpace(\"Client\")\n    method void OnTagChangedClient(integer charIndex)\n        self:ApplyWeaponWheelStateClient(false, 1, 1)\n    end\n\n    -- Root resolve uses direct reference first and path fallback second for robust UI binding.\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveWheelRootClient()\n        if self.WheelRoot ~= nil and isvalid(self.WheelRoot) == true then\n            return self.WheelRoot\n        end\n        if self.WheelRootPath == nil or self.WheelRootPath == \"\" then\n            return nil\n        end\n\n        local root = _EntityService:GetEntityByPath(self.WheelRootPath)\n        if root == nil or isvalid(root) == false then\n            return nil\n        end\n\n        self.WheelRoot = root\n        return root\n    end\n\n    -- Slot entity search supports common naming variants to reduce hard dependency on one UI prefab.\n    @ExecSpace(\"ClientOnly\")\n    method Entity GetSlotEntityClient(integer slot)\n        local wheelRoot = self:ResolveWheelRootClient()\n        if wheelRoot == nil then\n            return nil\n        end\n\n        local slotNameA = \"Slot\" .. tostring(slot)\n        local slotNameB = \"GRWeaponSlot\" .. tostring(slot)\n        local slotEntity = wheelRoot:GetChildByName(slotNameA, true)\n        if slotEntity == nil then\n            slotEntity = wheelRoot:GetChildByName(slotNameB, true)\n        end\n        return slotEntity\n    end\n\n    -- Visual policy scales highlighted/current slots and toggles child highlight marker when available.\n    @ExecSpace(\"ClientOnly\")\n    method void ApplySlotVisualClient(Entity slotEntity, boolean isHighlighted, boolean isCurrent, boolean wheelVisible)\n        local targetScale = self.NormalScale\n        if isCurrent == true then\n            targetScale = math.max(targetScale, self.HighlightScale)\n        end\n        if isHighlighted == true then\n            targetScale = math.max(targetScale, self.HighlightScale + 0.05)\n        end\n\n        local uiTransform = slotEntity.UITransformComponent\n        if uiTransform ~= nil and isvalid(uiTransform) == true then\n            pcall(function()\n                uiTransform.UIScale = Vector3(targetScale, targetScale, 1)\n            end)\n        end\n\n        local marker = slotEntity:GetChildByName(\"Highlight\", true)\n        if marker ~= nil and isvalid(marker) == true then\n            local markerVisible = wheelVisible and (isHighlighted or isCurrent)\n            pcall(function()\n                marker.Enable = markerVisible\n                marker.Visible = markerVisible\n            end)\n        end\n    end\n\n    method integer ClampSlot(integer slot)\n        local value = math.floor(slot)\n        if value < 1 then\n            return 1\n        end\n        if value > 4 then\n            return 4\n        end\n        return value\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util is unavailable.\n    method void EnsureGRUtil()\n        if _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, _ = pcall(function()\n                utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and _GRUtil ~= nil and _GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\nend\n"
    }
  }
}