{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://35c599c0-a0d8-49fc-afa6-52218b0ccc86",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BossData",
      "id": "35c599c0-a0d8-49fc-afa6-52218b0ccc86",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}