{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b3d2c2d0-94c8-4c79-9923-9a89505db732",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DropData",
      "id": "b3d2c2d0-94c8-4c79-9923-9a89505db732",
      "serveronly": false,
      "syncDataSetWebUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQOxEymcT_FyHC8daomhi2sXzlyhrG8xTEExyYGhrcls92rGTedMvLOtLDlYuDvWQaakeuBsAe0-eIc/pub?gid=317829662&single=true&output=csv",
      "dynamicloading": 0
    }
  }
}