{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://0688af6e-6444-48d3-892b-d3c55a5bed5b",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ItemData",
      "id": "0688af6e-6444-48d3-892b-d3c55a5bed5b",
      "serveronly": false,
      "syncDataSetWebUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQOxEymcT_FyHC8daomhi2sXzlyhrG8xTEExyYGhrcls92rGTedMvLOtLDlYuDvWQaakeuBsAe0-eIc/pub?gid=2085426410&single=true&output=csv",
      "dynamicloading": 0
    }
  }
}