{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b60d4184-ce41-4ae8-8020-fa5a2595eae3",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ModeMonsterData",
      "id": "b60d4184-ce41-4ae8-8020-fa5a2595eae3",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}