{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://50ce446b-0285-44da-a65e-44c0d8bf66e3",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonsterData",
      "id": "50ce446b-0285-44da-a65e-44c0d8bf66e3",
      "serveronly": false,
      "syncDataSetWebUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQOxEymcT_FyHC8daomhi2sXzlyhrG8xTEExyYGhrcls92rGTedMvLOtLDlYuDvWQaakeuBsAe0-eIc/pub?gid=522961985&single=true&output=csv",
      "dynamicloading": 0
    }
  }
}