{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a5546a73-625c-4e02-b26d-4cfe30ad9175",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PassiveData",
      "id": "a5546a73-625c-4e02-b26d-4cfe30ad9175",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}