{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://6c028548-578a-4745-b2c3-bdefdecd3c48",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PlayerbleData",
      "id": "6c028548-578a-4745-b2c3-bdefdecd3c48",
      "serveronly": false,
      "syncDataSetWebUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQOxEymcT_FyHC8daomhi2sXzlyhrG8xTEExyYGhrcls92rGTedMvLOtLDlYuDvWQaakeuBsAe0-eIc/pub?gid=1385273972&single=true&output=csv",
      "dynamicloading": 0
    }
  }
}