{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c1cd976a-6a6c-42f1-a6fa-ea88ae9e11a1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ProjectileData",
      "id": "c1cd976a-6a6c-42f1-a6fa-ea88ae9e11a1",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}