{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://da4cc55f-cae1-488e-aec6-6b7cd147b9e1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ShopItemData",
      "id": "da4cc55f-cae1-488e-aec6-6b7cd147b9e1",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}