{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://4895f314-5e79-482c-be37-0c345ca74f66",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SpawnConfig",
      "id": "4895f314-5e79-482c-be37-0c345ca74f66",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}