{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a0f6f749-ccbb-4356-83ee-ed7cfd329c67",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeaponLevelData",
      "id": "a0f6f749-ccbb-4356-83ee-ed7cfd329c67",
      "serveronly": false,
      "syncDataSetWebUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQOxEymcT_FyHC8daomhi2sXzlyhrG8xTEExyYGhrcls92rGTedMvLOtLDlYuDvWQaakeuBsAe0-eIc/pub?gid=1270857332&single=true&output=csv",
      "dynamicloading": 0
    }
  }
}