{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://22344b64-1aa6-4e42-aa73-576dd020f90a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeaponData",
      "id": "22344b64-1aa6-4e42-aa73-576dd020f90a",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}