{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a0f6f749-ccbb-4356-83ee-ed7cfd329c67",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WeaponLevelData",
      "id": "a0f6f749-ccbb-4356-83ee-ed7cfd329c67",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}