@Component
script GameTimerComponent extends Component

    @Sync
    property number ElapsedTime = 0.0
    @Sync
    property boolean IsRunning = false
    @Sync
    property boolean IsPaused = false

    property integer CurrentStageId = 1
    property number CountdownSeconds = 3.0
    property number TextUpdateInterval = 0.05
    property boolean EnableDebugLogs = true
    property number DebugTickLogInterval = 1.0

    property Entity TimerTextEntity = nil

    -- Server initializes timer runtime state so start/pause transitions are deterministic.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self:EnsureGRUtil()
        self.ElapsedTime = 0
        self.IsRunning = false
        self.IsPaused = false

        self._T.CountdownTimerId = 0
        self._T.ClientTextTimerId = 0
        self._T.LastTickLogAt = -9999

        if self.EnableDebugLogs == true then
            log("[GameTimerComponent][DEBUG] OnInitialize stage=", self.CurrentStageId, ", countdown=", self.CountdownSeconds)
        end
    end

    -- Client bootstraps UI-only timer text update loop.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:EnsureGRUtil()
        self:StartClientTimerTextLoop()
        self:UpdateTimerTextClient(self.ElapsedTime, self.IsRunning)
    end

    -- Server-only elapsed time accumulation.
    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        if self.IsRunning == false then
            self:TraceTickServer("NotRunning")
            return
        end

        if self.IsPaused == true then
            self:TraceTickServer("Paused")
            return
        end

        self.ElapsedTime = self.ElapsedTime + delta
        self:TraceTickServer("Running")
    end

    -- Countdown entry keeps lobby/start callers compatible.
    @ExecSpace("ServerOnly")
    method void StartRunWithCountdown()
        self:ResetRun()

        if self._T.CountdownTimerId ~= nil and self._T.CountdownTimerId > 0 then
            _TimerService:ClearTimer(self._T.CountdownTimerId)
            self._T.CountdownTimerId = 0
        end

        local countdown = math.max(self.CountdownSeconds, 0)
        if countdown <= 0 then
            self:StartRunNow()
            return
        end

        local runStart = function()
            self._T.CountdownTimerId = 0
            self:StartRunNow()
        end

        self._T.CountdownTimerId = _TimerService:SetTimerOnce(runStart, countdown)
        if self.EnableDebugLogs == true then
            log("[GameTimerComponent][DEBUG] Countdown started. seconds=", countdown, ", timerId=", self._T.CountdownTimerId)
        end
    end

    -- Immediate start resets elapsed and releases pause state.
    @ExecSpace("ServerOnly")
    method void StartRunNow()
        if self._T.CountdownTimerId ~= nil and self._T.CountdownTimerId > 0 then
            _TimerService:ClearTimer(self._T.CountdownTimerId)
            self._T.CountdownTimerId = 0
        end

        self.ElapsedTime = 0
        self.IsPaused = false
        self.IsRunning = true

        self:TrySetTimerTextVisibleClient(true)
        if self.EnableDebugLogs == true then
            log("[GameTimerComponent][DEBUG] StartRunNow. stage=", self.CurrentStageId)
        end
    end

    -- Completion keeps timer-only responsibility; ranking submission is owned by dedicated systems.
    @ExecSpace("ServerOnly")
    method void CompleteRun()
        if self.IsRunning == false and self.ElapsedTime <= 0 then
            return
        end

        self.IsRunning = false
        self.IsPaused = false
        self:TrySetTimerTextVisibleClient(false)

        if self.EnableDebugLogs == true then
            log("[GameTimerComponent][DEBUG] CompleteRun. elapsed=", self.ElapsedTime)
        end
    end

    -- Reset clears countdown and puts timer in standby state.
    @ExecSpace("ServerOnly")
    method void ResetRun()
        self.IsRunning = false
        self.IsPaused = false
        self.ElapsedTime = 0

        if self._T.CountdownTimerId ~= nil and self._T.CountdownTimerId > 0 then
            _TimerService:ClearTimer(self._T.CountdownTimerId)
            self._T.CountdownTimerId = 0
        end

        self:TrySetTimerTextVisibleClient(false)
    end

    -- Pause API is explicit so callers can gate all sub-timer systems through one contract.
    @ExecSpace("ServerOnly")
    method void PauseGame()
        if self.IsRunning == false then
            return
        end
        if self.IsPaused == true then
            return
        end

        self.IsPaused = true
        if self.EnableDebugLogs == true then
            log("[GameTimerComponent][DEBUG] PauseGame. elapsed=", self.ElapsedTime)
        end
    end

    -- Resume API mirrors PauseGame for deterministic lock/release flow.
    @ExecSpace("ServerOnly")
    method void ResumeGame()
        if self.IsRunning == false then
            return
        end
        if self.IsPaused == false then
            return
        end

        self.IsPaused = false
        if self.EnableDebugLogs == true then
            log("[GameTimerComponent][DEBUG] ResumeGame. elapsed=", self.ElapsedTime)
        end
    end

    -- Client timer loop updates text at fixed interval without per-frame UI work.
    @ExecSpace("ClientOnly")
    method void StartClientTimerTextLoop()
        if self._T.ClientTextTimerId ~= nil and self._T.ClientTextTimerId > 0 then
            return
        end

        local interval = self.TextUpdateInterval
        if interval <= 0 then
            interval = 0.05
        end

        local updateText = function()
            self:UpdateTimerTextClient(self.ElapsedTime, self.IsRunning)
        end

        self._T.ClientTextTimerId = _TimerService:SetTimerRepeat(updateText, interval, 0)
    end

    -- Visibility helper keeps lobby/in-game timer policy centralized.
    @ExecSpace("Client")
    method void TrySetTimerTextVisibleClient(boolean visible)
        local finalVisible = visible

        local lobbyFlow = self:ResolveComponentSafe(self.Entity, "LobbyFlowComponent", "IsLobbyActive")
        if lobbyFlow ~= nil then
            local lobbyOk, isLobby = pcall(function()
                return lobbyFlow["IsLobbyActive"]
            end)
            local hideOk, hideFlag = pcall(function()
                return lobbyFlow.HideTimerDuringLobby
            end)
            if lobbyOk == true and hideOk == true and isLobby == true and hideFlag == true then
                finalVisible = false
            end
        end

        local textComponent = self:ResolveTimerTextComponentClient()
        if textComponent == nil then
            return
        end

        pcall(function()
            textComponent.Entity.Enable = finalVisible
        end)
    end

    -- Client text render converts elapsed seconds to MM:SS.ms format.
    @ExecSpace("ClientOnly")
    method void UpdateTimerTextClient(number elapsedTime, boolean isRunning)
        local textComponent = self:ResolveTimerTextComponentClient()
        if textComponent == nil then
            return
        end

        local formatted = self:FormatElapsedTime(elapsedTime)
        pcall(function()
            textComponent.Text = formatted
        end)

        if isRunning == true then
            self:TrySetTimerTextVisibleClient(true)
        end
    end

    -- Sync callback refreshes UI immediately when elapsed/running/pause state changes.
    @ExecSpace("ClientOnly")
    method void OnSyncProperty(string propertyName, any value)
        if propertyName == "ElapsedTime" or propertyName == "IsRunning" or propertyName == "IsPaused" then
            self:UpdateTimerTextClient(self.ElapsedTime, self.IsRunning)
            if self.IsRunning == false then
                self:TrySetTimerTextVisibleClient(false)
            end
        end
    end

    -- Map transitions can recreate UI entities, so timer text is re-applied on enter.
    @ExecSpace("ClientOnly")
    method void OnMapEnter(Entity enteredMap)
        self:UpdateTimerTextClient(self.ElapsedTime, self.IsRunning)
        if self.IsRunning == true then
            self:TrySetTimerTextVisibleClient(true)
        else
            self:TrySetTimerTextVisibleClient(false)
        end
    end

    method string FormatElapsedTime(number timeValue)
        local value = timeValue
        if value < 0 then
            value = 0
        end

        local totalSeconds = math.floor(value)
        local minute = math.floor(totalSeconds / 60)
        local second = totalSeconds % 60
        local centisecond = math.floor((value - totalSeconds) * 100)
        if centisecond < 0 then
            centisecond = 0
        elseif centisecond > 99 then
            centisecond = 99
        end

        return string.format("%02d:%02d.%02d", minute, second, centisecond)
    end

    -- Tick trace is throttled so debug mode does not spam every frame.
    @ExecSpace("ServerOnly")
    method void TraceTickServer(string stateLabel)
        if self.EnableDebugLogs ~= true then
            return
        end

        local interval = self.DebugTickLogInterval
        if interval <= 0 then
            interval = 1.0
        end

        local nowSeconds = self:GetServerNowSeconds()
        local lastTickAt = self._T.LastTickLogAt
        if lastTickAt == nil then
            lastTickAt = -9999
        end
        if (nowSeconds - lastTickAt) < interval then
            return
        end

        self._T.LastTickLogAt = nowSeconds
        log("[GameTimerComponent][DEBUG] Tick state=", stateLabel, ", elapsed=", self.ElapsedTime, ", paused=", self.IsPaused, ", stage=", self.CurrentStageId)
    end

    method number GetServerNowSeconds()
        local nowSeconds = 0
        local readOk, readValue = pcall(function()
            return _UtilLogic.ServerElapsedSeconds
        end)
        if readOk == true and readValue ~= nil then
            nowSeconds = readValue
        end
        return nowSeconds
    end

    -- Timer text resolver uses explicit entity property to avoid path-based runtime failures.
    @ExecSpace("ClientOnly")
    method TextComponent ResolveTimerTextComponentClient()
        if self.TimerTextEntity == nil or isvalid(self.TimerTextEntity) == false then
            return nil
        end

        local textComponent = self.TimerTextEntity.TextComponent
        if textComponent == nil or isvalid(textComponent) == false then
            return nil
        end

        return textComponent
    end

    -- EndPlay clears active timers to prevent stale callbacks after destruction.
    method void OnEndPlay()
        if self._T.CountdownTimerId ~= nil and self._T.CountdownTimerId > 0 then
            _TimerService:ClearTimer(self._T.CountdownTimerId)
            self._T.CountdownTimerId = 0
        end
        if self._T.ClientTextTimerId ~= nil and self._T.ClientTextTimerId > 0 then
            _TimerService:ClearTimer(self._T.ClientTextTimerId)
            self._T.ClientTextTimerId = 0
        end
    end

    -- Utility bootstrap first; fallback local lookup is retained if global util registration is unavailable.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end
