{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2845a696-83b7-48e2-8c65-1aea4de11769",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2845a696-83b7-48e2-8c65-1aea4de11769",
      "Language": 1,
      "Name": "GameTimerComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript GameTimerComponent extends Component\n\n    @Sync\n    property number ElapsedTime = 0.0\n    @Sync\n    property boolean IsRunning = false\n    @Sync\n    property boolean IsPaused = false\n\n    property integer CurrentStageId = 1\n    property number CountdownSeconds = 3.0\n    property number TextUpdateInterval = 0.05\n    property boolean EnableDebugLogs = true\n    property number DebugTickLogInterval = 1.0\n\n    property Entity TimerTextEntity = nil\n\n    -- Server initializes timer runtime state so start/pause transitions are deterministic.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self.ElapsedTime = 0\n        self.IsRunning = false\n        self.IsPaused = false\n\n        self._T.CountdownTimerId = 0\n        self._T.ClientTextTimerId = 0\n        self._T.LastTickLogAt = -9999\n\n        if self.EnableDebugLogs == true then\n            log(\"[GameTimerComponent][DEBUG] OnInitialize stage=\", self.CurrentStageId, \", countdown=\", self.CountdownSeconds)\n        end\n    end\n\n    -- Client bootstraps UI-only timer text update loop.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:StartClientTimerTextLoop()\n        self:UpdateTimerTextClient(self.ElapsedTime, self.IsRunning)\n    end\n\n    -- Server-only elapsed time accumulation.\n    @ExecSpace(\"ServerOnly\")\n    method void OnUpdate(number delta)\n        if self.IsRunning == false then\n            self:TraceTickServer(\"NotRunning\")\n            return\n        end\n\n        if self.IsPaused == true then\n            self:TraceTickServer(\"Paused\")\n            return\n        end\n\n        self.ElapsedTime = self.ElapsedTime + delta\n        self:TraceTickServer(\"Running\")\n    end\n\n    -- Countdown entry keeps lobby/start callers compatible.\n    @ExecSpace(\"ServerOnly\")\n    method void StartRunWithCountdown()\n        self:ResetRun()\n\n        if self._T.CountdownTimerId ~= nil and self._T.CountdownTimerId > 0 then\n            _TimerService:ClearTimer(self._T.CountdownTimerId)\n            self._T.CountdownTimerId = 0\n        end\n\n        local countdown = math.max(self.CountdownSeconds, 0)\n        if countdown <= 0 then\n            self:StartRunNow()\n            return\n        end\n\n        local runStart = function()\n            self._T.CountdownTimerId = 0\n            self:StartRunNow()\n        end\n\n        self._T.CountdownTimerId = _TimerService:SetTimerOnce(runStart, countdown)\n        if self.EnableDebugLogs == true then\n            log(\"[GameTimerComponent][DEBUG] Countdown started. seconds=\", countdown, \", timerId=\", self._T.CountdownTimerId)\n        end\n    end\n\n    -- Immediate start resets elapsed and releases pause state.\n    @ExecSpace(\"ServerOnly\")\n    method void StartRunNow()\n        if self._T.CountdownTimerId ~= nil and self._T.CountdownTimerId > 0 then\n            _TimerService:ClearTimer(self._T.CountdownTimerId)\n            self._T.CountdownTimerId = 0\n        end\n\n        self.ElapsedTime = 0\n        self.IsPaused = false\n        self.IsRunning = true\n\n        self:TrySetTimerTextVisibleClient(true)\n        if self.EnableDebugLogs == true then\n            log(\"[GameTimerComponent][DEBUG] StartRunNow. stage=\", self.CurrentStageId)\n        end\n    end\n\n    -- Completion keeps timer-only responsibility; ranking submission is owned by dedicated systems.\n    @ExecSpace(\"ServerOnly\")\n    method void CompleteRun()\n        if self.IsRunning == false and self.ElapsedTime <= 0 then\n            return\n        end\n\n        self.IsRunning = false\n        self.IsPaused = false\n        self:TrySetTimerTextVisibleClient(false)\n\n        if self.EnableDebugLogs == true then\n            log(\"[GameTimerComponent][DEBUG] CompleteRun. elapsed=\", self.ElapsedTime)\n        end\n    end\n\n    -- Reset clears countdown and puts timer in standby state.\n    @ExecSpace(\"ServerOnly\")\n    method void ResetRun()\n        self.IsRunning = false\n        self.IsPaused = false\n        self.ElapsedTime = 0\n\n        if self._T.CountdownTimerId ~= nil and self._T.CountdownTimerId > 0 then\n            _TimerService:ClearTimer(self._T.CountdownTimerId)\n            self._T.CountdownTimerId = 0\n        end\n\n        self:TrySetTimerTextVisibleClient(false)\n    end\n\n    -- Pause API is explicit so callers can gate all sub-timer systems through one contract.\n    @ExecSpace(\"ServerOnly\")\n    method void PauseGame()\n        if self.IsRunning == false then\n            return\n        end\n        if self.IsPaused == true then\n            return\n        end\n\n        self.IsPaused = true\n        if self.EnableDebugLogs == true then\n            log(\"[GameTimerComponent][DEBUG] PauseGame. elapsed=\", self.ElapsedTime)\n        end\n    end\n\n    -- Resume API mirrors PauseGame for deterministic lock/release flow.\n    @ExecSpace(\"ServerOnly\")\n    method void ResumeGame()\n        if self.IsRunning == false then\n            return\n        end\n        if self.IsPaused == false then\n            return\n        end\n\n        self.IsPaused = false\n        if self.EnableDebugLogs == true then\n            log(\"[GameTimerComponent][DEBUG] ResumeGame. elapsed=\", self.ElapsedTime)\n        end\n    end\n\n    -- Client timer loop updates text at fixed interval without per-frame UI work.\n    @ExecSpace(\"ClientOnly\")\n    method void StartClientTimerTextLoop()\n        if self._T.ClientTextTimerId ~= nil and self._T.ClientTextTimerId > 0 then\n            return\n        end\n\n        local interval = self.TextUpdateInterval\n        if interval <= 0 then\n            interval = 0.05\n        end\n\n        local updateText = function()\n            self:UpdateTimerTextClient(self.ElapsedTime, self.IsRunning)\n        end\n\n        self._T.ClientTextTimerId = _TimerService:SetTimerRepeat(updateText, interval, 0)\n    end\n\n    -- Visibility helper keeps lobby/in-game timer policy centralized.\n    @ExecSpace(\"Client\")\n    method void TrySetTimerTextVisibleClient(boolean visible)\n        local finalVisible = visible\n\n        local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            local lobbyOk, isLobby = pcall(function()\n                return lobbyFlow[\"IsLobbyActive\"]\n            end)\n            local hideOk, hideFlag = pcall(function()\n                return lobbyFlow.HideTimerDuringLobby\n            end)\n            if lobbyOk == true and hideOk == true and isLobby == true and hideFlag == true then\n                finalVisible = false\n            end\n        end\n\n        local textComponent = self:ResolveTimerTextComponentClient()\n        if textComponent == nil then\n            return\n        end\n\n        pcall(function()\n            textComponent.Entity.Enable = finalVisible\n        end)\n    end\n\n    -- Client text render converts elapsed seconds to MM:SS.ms format.\n    @ExecSpace(\"ClientOnly\")\n    method void UpdateTimerTextClient(number elapsedTime, boolean isRunning)\n        local textComponent = self:ResolveTimerTextComponentClient()\n        if textComponent == nil then\n            return\n        end\n\n        local formatted = self:FormatElapsedTime(elapsedTime)\n        pcall(function()\n            textComponent.Text = formatted\n        end)\n\n        if isRunning == true then\n            self:TrySetTimerTextVisibleClient(true)\n        end\n    end\n\n    -- Sync callback refreshes UI immediately when elapsed/running/pause state changes.\n    @ExecSpace(\"ClientOnly\")\n    method void OnSyncProperty(string propertyName, any value)\n        if propertyName == \"ElapsedTime\" or propertyName == \"IsRunning\" or propertyName == \"IsPaused\" then\n            self:UpdateTimerTextClient(self.ElapsedTime, self.IsRunning)\n            if self.IsRunning == false then\n                self:TrySetTimerTextVisibleClient(false)\n            end\n        end\n    end\n\n    -- Map transitions can recreate UI entities, so timer text is re-applied on enter.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:UpdateTimerTextClient(self.ElapsedTime, self.IsRunning)\n        if self.IsRunning == true then\n            self:TrySetTimerTextVisibleClient(true)\n        else\n            self:TrySetTimerTextVisibleClient(false)\n        end\n    end\n\n    method string FormatElapsedTime(number timeValue)\n        local value = timeValue\n        if value < 0 then\n            value = 0\n        end\n\n        local totalSeconds = math.floor(value)\n        local minute = math.floor(totalSeconds / 60)\n        local second = totalSeconds % 60\n        local centisecond = math.floor((value - totalSeconds) * 100)\n        if centisecond < 0 then\n            centisecond = 0\n        elseif centisecond > 99 then\n            centisecond = 99\n        end\n\n        return string.format(\"%02d:%02d.%02d\", minute, second, centisecond)\n    end\n\n    -- Tick trace is throttled so debug mode does not spam every frame.\n    @ExecSpace(\"ServerOnly\")\n    method void TraceTickServer(string stateLabel)\n        if self.EnableDebugLogs ~= true then\n            return\n        end\n\n        local interval = self.DebugTickLogInterval\n        if interval <= 0 then\n            interval = 1.0\n        end\n\n        local nowSeconds = self:GetServerNowSeconds()\n        local lastTickAt = self._T.LastTickLogAt\n        if lastTickAt == nil then\n            lastTickAt = -9999\n        end\n        if (nowSeconds - lastTickAt) < interval then\n            return\n        end\n\n        self._T.LastTickLogAt = nowSeconds\n        log(\"[GameTimerComponent][DEBUG] Tick state=\", stateLabel, \", elapsed=\", self.ElapsedTime, \", paused=\", self.IsPaused, \", stage=\", self.CurrentStageId)\n    end\n\n    method number GetServerNowSeconds()\n        local nowSeconds = 0\n        local readOk, readValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if readOk == true and readValue ~= nil then\n            nowSeconds = readValue\n        end\n        return nowSeconds\n    end\n\n    -- Timer text resolver uses explicit entity property to avoid path-based runtime failures.\n    @ExecSpace(\"ClientOnly\")\n    method TextComponent ResolveTimerTextComponentClient()\n        if self.TimerTextEntity == nil or isvalid(self.TimerTextEntity) == false then\n            return nil\n        end\n\n        local textComponent = self.TimerTextEntity.TextComponent\n        if textComponent == nil or isvalid(textComponent) == false then\n            return nil\n        end\n\n        return textComponent\n    end\n\n    -- EndPlay clears active timers to prevent stale callbacks after destruction.\n    method void OnEndPlay()\n        if self._T.CountdownTimerId ~= nil and self._T.CountdownTimerId > 0 then\n            _TimerService:ClearTimer(self._T.CountdownTimerId)\n            self._T.CountdownTimerId = 0\n        end\n        if self._T.ClientTextTimerId ~= nil and self._T.ClientTextTimerId > 0 then\n            _TimerService:ClearTimer(self._T.ClientTextTimerId)\n            self._T.ClientTextTimerId = 0\n        end\n    end\n\n    -- Utility bootstrap first; fallback local lookup is retained if global util registration is unavailable.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\r\n"
    }
  }
}