{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d9163cac-c441-4811-a4ec-3402983773c3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d9163cac-c441-4811-a4ec-3402983773c3",
      "Language": 1,
      "Name": "InfiniteModeComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript InfiniteModeComponent extends Component\n\n    @Sync\n    property boolean IsInfiniteActive = false\n    @Sync\n    property integer CurrentScore = 0\n\n    property integer SessionBestScore = 0\n    property number ResultDelaySeconds = 3.0\n    property string ModeMonsterDataTableName = \"ModeMonsterData\"\n\n    property string ScoreTextPath = \"/ui/DefaultGroup/GRScoreText\"\n    property string GoldTextPath = \"/ui/DefaultGroup/GRGoldText\"\n    property string ResultPanelPath = \"/ui/MainGroup/GRResultPanel\"\n    property string ReentryPopupPath = \"/ui/MainGroup/GRReentryPopup\"\n    property string ReentryAcceptButtonPath = \"/ui/MainGroup/GRReentryPopup/AcceptButton\"\n    property string ReentryDeclineButtonPath = \"/ui/MainGroup/GRReentryPopup/DeclineButton\"\n    property string UIRootPath = \"/ui/MainGroup\"\n    property string UIRootFallbackPath = \"/ui/DefaultGroup\"\n    property number ScoreUIRefreshInterval = 0.2\n\n    property boolean EnableDebugLogs = true\n\n    -- Server initializes score/mode runtime state.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n\n        self.IsInfiniteActive = false\n        self.CurrentScore = 0\n        self.SessionBestScore = 0\n\n        self._T.BossClearedInNormal = false\n        self._T.AwaitingReentryChoice = false\n        self._T.InfiniteStartServerSec = 0\n        self._T.ResultTimerId = 0\n        self._T.ScoreCacheByTable = {}\n    end\n\n    -- Client binds optional popup buttons and initializes hidden score/result/reentry UI state.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self:BindReentryButtonsClient()\n        self:StartScoreUIRefreshLoopClient()\n\n        self:ApplyScoreUIClient()\n        self:ApplyReentryPopupClient(false, self.CurrentScore)\n        self:ApplyResultPanelClient(false, \"\", 0, 0, false, false)\n    end\n\n    -- Map transition can invalidate button entities, so binding is retried on enter.\n    @ExecSpace(\"ClientOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:BindReentryButtonsClient()\n        self:StartScoreUIRefreshLoopClient()\n        self:ApplyScoreUIClient()\n        self:ApplyReentryPopupClient(false, self.CurrentScore)\n    end\n\n    -- Sync-driven UI refresh keeps score widget in sync without extra polling.\n    @ExecSpace(\"ClientOnly\")\n    method void OnSyncProperty(string propertyName, any value)\n        if propertyName == \"CurrentScore\" or propertyName == \"IsInfiniteActive\" then\n            self:ApplyScoreUIClient()\n        end\n    end\n\n    -- Keyboard fallback supports popup decision even before Maker button wiring is completed.\n    @EventSender(\"Service\", \"InputService\")\n    handler HandleKeyDownEvent(KeyDownEvent event)\n        if self._T.ClientPopupVisible ~= true then\n            return\n        end\n\n        if event.key == KeyboardKey.Y then\n            self:RequestReentryDecisionServer(true)\n            return\n        end\n\n        if event.key == KeyboardKey.N then\n            self:RequestReentryDecisionServer(false)\n            return\n        end\n    end\n\n    -- Accept button callback routes to server-authoritative decision handler.\n    @ExecSpace(\"ClientOnly\")\n    method void OnReentryAcceptClickedClient(ButtonClickEvent event)\n        self:RequestReentryDecisionServer(true)\n    end\n\n    -- Decline button callback routes to server-authoritative decision handler.\n    @ExecSpace(\"ClientOnly\")\n    method void OnReentryDeclineClickedClient(ButtonClickEvent event)\n        self:RequestReentryDecisionServer(false)\n    end\n\n    -- Reentry decision is validated on server ownership and popup state.\n    @ExecSpace(\"Server\")\n    method void RequestReentryDecisionServer(boolean acceptInfinite)\n        if self:IsOwnerRequest(senderUserId) == false then\n            return\n        end\n        if self._T.AwaitingReentryChoice ~= true then\n            return\n        end\n\n        self._T.AwaitingReentryChoice = false\n        self:ApplyReentryPopupClient(false, self.CurrentScore)\n\n        if acceptInfinite == true then\n            self:EnterInfiniteModeServer()\n            return\n        end\n\n        self:FinalizeNormalClearServer()\n    end\n\n    -- Run-start reset is called by LobbyFlow so every game starts from normal mode baseline.\n    @ExecSpace(\"ServerOnly\")\n    method void ResetForNewRunServer()\n        if self._T.ResultTimerId ~= nil and self._T.ResultTimerId > 0 then\n            _TimerService:ClearTimer(self._T.ResultTimerId)\n            self._T.ResultTimerId = 0\n        end\n\n        self.IsInfiniteActive = false\n        self.CurrentScore = 0\n        self._T.BossClearedInNormal = false\n        self._T.AwaitingReentryChoice = false\n        self._T.InfiniteStartServerSec = 0\n\n        local monsterSpawn = self:ResolveComponentSafe(self.Entity, \"MonsterSpawnComponent\", \"IsSpawnActive\")\n        if monsterSpawn ~= nil and monsterSpawn.ActivateInfiniteModeServer ~= nil then\n            pcall(function()\n                monsterSpawn:ActivateInfiniteModeServer(false)\n            end)\n        end\n\n        self:ApplyReentryPopupClient(false, self.CurrentScore)\n        self:ApplyResultPanelClient(false, \"\", 0, 0, false, false)\n        self:ApplyScoreUIClient()\n    end\n\n    -- Kill callback accumulates creep_score and updates score UI.\n    @ExecSpace(\"ServerOnly\")\n    method void OnMonsterKilledServer(string monsterId, integer scoreOverride)\n        if monsterId == nil or monsterId == \"\" then\n            return\n        end\n\n        local deltaScore = 0\n        if scoreOverride ~= nil then\n            deltaScore = math.max(0, math.floor(scoreOverride))\n        end\n        if deltaScore <= 0 then\n            deltaScore = self:ResolveScoreByMonsterIdServer(monsterId)\n        end\n        if deltaScore <= 0 then\n            return\n        end\n\n        self.CurrentScore = math.max(0, self.CurrentScore + deltaScore)\n        if self.CurrentScore > self.SessionBestScore then\n            self.SessionBestScore = self.CurrentScore\n        end\n\n        self:ApplyScoreUIClient()\n    end\n\n    -- Boss-kill callback opens one-time reentry decision popup in normal mode.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBossKilledServer(string bossId)\n        if self.IsInfiniteActive == true then\n            return\n        end\n        if self._T.BossClearedInNormal == true then\n            return\n        end\n\n        self._T.BossClearedInNormal = true\n        self._T.AwaitingReentryChoice = true\n        self:ApplyReentryPopupClient(true, self.CurrentScore)\n\n        if self.EnableDebugLogs == true then\n            log(\"[InfiniteModeComponent][DEBUG] Boss cleared. waiting reentry choice. bossId=\", bossId, \", score=\", self.CurrentScore)\n        end\n    end\n\n    -- HPSystem calls this method once at death to centralize result/ranking branching.\n    @ExecSpace(\"ServerOnly\")\n    method boolean HandlePlayerDeathServer()\n        if self._T.ResultTimerId ~= nil and self._T.ResultTimerId > 0 then\n            return true\n        end\n\n        self._T.AwaitingReentryChoice = false\n        self:ApplyReentryPopupClient(false, self.CurrentScore)\n\n        if self.IsInfiniteActive == true then\n            local submitted = self:SubmitInfiniteScoreServer()\n            self:ShowResultAndReturnLobbyServer(\"INFINITE MODE END\", self.CurrentScore, submitted, true)\n            return true\n        end\n\n        local submitted = false\n        local title = \"NORMAL MODE FAILED\"\n        if self._T.BossClearedInNormal == true then\n            title = \"NORMAL MODE CLEAR\"\n            submitted = self:SubmitNormalScoreServer()\n        end\n\n        self:ShowResultAndReturnLobbyServer(title, self.CurrentScore, submitted, false)\n        return true\n    end\n\n    -- Infinite-mode entry resets score and switches MonsterSpawn table source to ModeMonsterData.\n    @ExecSpace(\"ServerOnly\")\n    method void EnterInfiniteModeServer()\n        self.IsInfiniteActive = true\n        self.CurrentScore = 0\n        self._T.InfiniteStartServerSec = self:GetServerNowSeconds()\n\n        local monsterSpawn = self:ResolveComponentSafe(self.Entity, \"MonsterSpawnComponent\", \"IsSpawnActive\")\n        if monsterSpawn ~= nil then\n            pcall(function()\n                monsterSpawn.ModeMonsterDataTableName = self.ModeMonsterDataTableName\n            end)\n            if monsterSpawn.ActivateInfiniteModeServer ~= nil then\n                pcall(function()\n                    monsterSpawn:ActivateInfiniteModeServer(true)\n                end)\n            end\n        end\n\n        self:ApplyReentryPopupClient(false, self.CurrentScore)\n        self:ApplyResultPanelClient(false, \"\", 0, 0, false, false)\n        self:ApplyScoreUIClient()\n\n        if self.EnableDebugLogs == true then\n            log(\"[InfiniteModeComponent][DEBUG] EnterInfiniteModeServer activated.\")\n        end\n    end\n\n    -- Normal clear without infinite entry still submits to normal leaderboard and returns to lobby.\n    @ExecSpace(\"ServerOnly\")\n    method void FinalizeNormalClearServer()\n        local submitted = self:SubmitNormalScoreServer()\n        self:ShowResultAndReturnLobbyServer(\"NORMAL MODE CLEAR\", self.CurrentScore, submitted, false)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method boolean SubmitNormalScoreServer()\n        if self._T.BossClearedInNormal ~= true then\n            return false\n        end\n\n        local ranking = self:ResolveComponentSafe(self.Entity, \"RankingComponent\", \"DisplayCount\")\n        if ranking == nil or ranking.SubmitNormalRecordServer == nil then\n            return false\n        end\n\n        local submitOk, submitResult = pcall(function()\n            return ranking:SubmitNormalRecordServer(self.CurrentScore)\n        end)\n        if submitOk == true and submitResult == true then\n            return true\n        end\n        return false\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method boolean SubmitInfiniteScoreServer()\n        local ranking = self:ResolveComponentSafe(self.Entity, \"RankingComponent\", \"DisplayCount\")\n        if ranking == nil or ranking.SubmitInfiniteRecordServer == nil then\n            return false\n        end\n\n        local submitOk, submitResult = pcall(function()\n            return ranking:SubmitInfiniteRecordServer(self.CurrentScore)\n        end)\n        if submitOk == true and submitResult == true then\n            return true\n        end\n        return false\n    end\n\n    -- Result UI is shown for a short delay, then lobby flow handles cleanup/return.\n    @ExecSpace(\"ServerOnly\")\n    method void ShowResultAndReturnLobbyServer(string title, integer finalScore, boolean submitted, boolean isInfiniteResult)\n        if self._T.ResultTimerId ~= nil and self._T.ResultTimerId > 0 then\n            _TimerService:ClearTimer(self._T.ResultTimerId)\n            self._T.ResultTimerId = 0\n        end\n\n        local bestScore = math.max(0, self.SessionBestScore)\n        local ranking = self:ResolveComponentSafe(self.Entity, \"RankingComponent\", \"DisplayCount\")\n        if ranking ~= nil then\n            if isInfiniteResult == true then\n                local readOk, value = pcall(function()\n                    return ranking.InfiniteBestScore\n                end)\n                if readOk == true and value ~= nil then\n                    bestScore = math.max(bestScore, math.max(0, math.floor(value)))\n                end\n            else\n                local readOk, value = pcall(function()\n                    return ranking.NormalBestScore\n                end)\n                if readOk == true and value ~= nil then\n                    bestScore = math.max(bestScore, math.max(0, math.floor(value)))\n                end\n            end\n        end\n\n        self:ApplyResultPanelClient(true, title, finalScore, bestScore, submitted, isInfiniteResult)\n\n        local delay = self.ResultDelaySeconds\n        if delay < 0 then\n            delay = 0\n        end\n\n        if delay <= 0 then\n            self:FinishRunAndReturnLobbyServer()\n            return\n        end\n\n        local callback = function()\n            self._T.ResultTimerId = 0\n            self:FinishRunAndReturnLobbyServer()\n        end\n        self._T.ResultTimerId = _TimerService:SetTimerOnce(callback, delay)\n    end\n\n    -- Final cleanup always returns spawn source to normal mode and then routes through LobbyFlow.\n    @ExecSpace(\"ServerOnly\")\n    method void FinishRunAndReturnLobbyServer()\n        local monsterSpawn = self:ResolveComponentSafe(self.Entity, \"MonsterSpawnComponent\", \"IsSpawnActive\")\n        if monsterSpawn ~= nil and monsterSpawn.ActivateInfiniteModeServer ~= nil then\n            pcall(function()\n                monsterSpawn:ActivateInfiniteModeServer(false)\n            end)\n        end\n\n        self.IsInfiniteActive = false\n        self.CurrentScore = 0\n        self._T.AwaitingReentryChoice = false\n        self._T.BossClearedInNormal = false\n        self._T.InfiniteStartServerSec = 0\n\n        self:ApplyReentryPopupClient(false, self.CurrentScore)\n        self:ApplyResultPanelClient(false, \"\", 0, 0, false, false)\n        self:ApplyScoreUIClient()\n\n        local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil and lobbyFlow.HandleRunCompletedServer ~= nil then\n            pcall(function()\n                lobbyFlow:HandleRunCompletedServer(false)\n            end)\n            return\n        end\n    end\n\n    -- Infinite spawn scaling timer reference starts when infinite mode is activated.\n    @ExecSpace(\"ServerOnly\")\n    method number GetInfiniteElapsedSecondsServer()\n        if self.IsInfiniteActive ~= true then\n            return 0\n        end\n\n        local startSec = self._T.InfiniteStartServerSec\n        if startSec == nil then\n            return 0\n        end\n\n        return math.max(0, self:GetServerNowSeconds() - startSec)\n    end\n\n    -- Score lookup prefers MonsterSpawn cache and falls back to table cache when needed.\n    @ExecSpace(\"ServerOnly\")\n    method integer ResolveScoreByMonsterIdServer(string monsterId)\n        local monsterSpawn = self:ResolveComponentSafe(self.Entity, \"MonsterSpawnComponent\", \"IsSpawnActive\")\n        if monsterSpawn ~= nil and monsterSpawn.GetCreepScoreByMonsterIdServer ~= nil then\n            local readOk, readValue = pcall(function()\n                return monsterSpawn:GetCreepScoreByMonsterIdServer(monsterId)\n            end)\n            if readOk == true and readValue ~= nil then\n                return math.max(0, math.floor(readValue))\n            end\n        end\n\n        local tableName = \"MonsterData\"\n        if self.IsInfiniteActive == true then\n            tableName = self.ModeMonsterDataTableName\n        elseif monsterSpawn ~= nil then\n            local nameOk, nameValue = pcall(function()\n                return monsterSpawn.MonsterDataTableName\n            end)\n            if nameOk == true and nameValue ~= nil and nameValue ~= \"\" then\n                tableName = tostring(nameValue)\n            end\n        end\n\n        local cache = self:BuildScoreCacheForTableServer(tableName)\n        if cache == nil then\n            return 0\n        end\n\n        local cachedScore = cache[monsterId]\n        if cachedScore == nil then\n            return 0\n        end\n\n        return math.max(0, math.floor(cachedScore))\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table BuildScoreCacheForTableServer(string tableName)\n        if tableName == nil or tableName == \"\" then\n            return nil\n        end\n\n        if self._T.ScoreCacheByTable == nil then\n            self._T.ScoreCacheByTable = {}\n        end\n\n        local cached = self._T.ScoreCacheByTable[tableName]\n        if cached ~= nil then\n            return cached\n        end\n\n        local tableData = nil\n        local loadOk, loadResult = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            tableData = loadResult\n        end\n        if tableData == nil then\n            return nil\n        end\n\n        local rows = nil\n        local rowsOk, rowsResult = pcall(function()\n            return tableData:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsResult\n        end\n        if rows == nil then\n            return nil\n        end\n\n        local scoreMap = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local rowId = \"\"\n            local scoreValue = 0\n            pcall(function()\n                rowId = tostring(row:GetItem(\"id\"))\n            end)\n            if rowId == nil or rowId == \"\" then\n                continue\n            end\n\n            pcall(function()\n                local raw = tonumber(row:GetItem(\"creep_score\"))\n                if raw ~= nil then\n                    scoreValue = math.max(0, math.floor(raw))\n                end\n            end)\n\n            scoreMap[rowId] = scoreValue\n        end\n\n        self._T.ScoreCacheByTable[tableName] = scoreMap\n        return scoreMap\n    end\n\n    method number GetServerNowSeconds()\n        local nowSeconds = 0\n        local readOk, readValue = pcall(function()\n            return _UtilLogic.ServerElapsedSeconds\n        end)\n        if readOk == true and readValue ~= nil then\n            nowSeconds = readValue\n        end\n        return nowSeconds\n    end\n\n    -- Runtime score/gold texts are shown during gameplay and hidden while in lobby.\n    @ExecSpace(\"Client\")\n    method void ApplyScoreUIClient()\n        local scoreEntity = self:ResolveUIEntity(self.ScoreTextPath)\n        if scoreEntity == nil or isvalid(scoreEntity) == false then\n            return\n        end\n\n        local visible = (self:IsLobbyActiveForScoreClient() ~= true)\n        local safeScore = math.max(0, self.CurrentScore)\n        local safeGold = self:GetCurrentGoldForScoreUIClient()\n\n        local textComponent = scoreEntity.TextComponent\n        if textComponent ~= nil and isvalid(textComponent) == true then\n            pcall(function()\n                textComponent.Text = \"SCORE: \" .. tostring(safeScore)\n            end)\n        end\n\n        pcall(function()\n            scoreEntity.Enable = visible\n            scoreEntity.Visible = visible\n        end)\n\n        local goldEntity = self:ResolveUIEntity(self.GoldTextPath)\n        if goldEntity == nil or isvalid(goldEntity) == false then\n            return\n        end\n\n        local goldTextComponent = goldEntity.TextComponent\n        if goldTextComponent ~= nil and isvalid(goldTextComponent) == true then\n            pcall(function()\n                -- Gold format is matched with shop UI text (e.g. \"500G\").\n                goldTextComponent.Text = tostring(safeGold) .. \"G\"\n            end)\n        end\n\n        pcall(function()\n            goldEntity.Enable = visible\n            goldEntity.Visible = visible\n        end)\n    end\n\n    -- Score HUD gold line reads synced GoldComponent so gameplay HUD can stay always-on outside shop UI.\n    @ExecSpace(\"ClientOnly\")\n    method integer GetCurrentGoldForScoreUIClient()\n        local goldValue = 0\n        local gold = self:ResolveComponentSafe(self.Entity, \"GoldComponent\", \"CurrentGold\")\n        if gold ~= nil then\n            local readOk, readValue = pcall(function()\n                return gold.CurrentGold\n            end)\n            if readOk == true and readValue ~= nil then\n                goldValue = math.max(0, math.floor(readValue))\n            end\n        end\n\n        return goldValue\n    end\n\n    -- Lobby check uses gameplay state fallback so score text appears immediately on run start.\n    @ExecSpace(\"ClientOnly\")\n    method boolean IsLobbyActiveForScoreClient()\n        local isLobby = false\n        local lobbyFlow = self:ResolveComponentSafe(self.Entity, \"LobbyFlowComponent\", \"IsLobbyActive\")\n        if lobbyFlow ~= nil then\n            local lobbyOk, lobbyValue = pcall(function()\n                return lobbyFlow.IsLobbyActive\n            end)\n            if lobbyOk == true and lobbyValue ~= nil then\n                isLobby = (lobbyValue == true)\n            end\n        end\n\n        if isLobby ~= true then\n            return false\n        end\n\n        if self:IsGameplayRunningForScoreClient() == true then\n            return false\n        end\n\n        return true\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method boolean IsGameplayRunningForScoreClient()\n        local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"ElapsedTime\")\n        if timer ~= nil then\n            local isRunning = false\n            local elapsed = 0\n            pcall(function()\n                isRunning = (timer.IsRunning == true)\n            end)\n            pcall(function()\n                elapsed = timer.ElapsedTime\n            end)\n            if isRunning == true then\n                return true\n            end\n            if elapsed ~= nil and elapsed > 0 then\n                return true\n            end\n        end\n\n        local spawn = self:ResolveComponentSafe(self.Entity, \"MonsterSpawnComponent\", \"IsSpawnActive\")\n        if spawn ~= nil then\n            local spawnActive = false\n            local spawnOk, _ = pcall(function()\n                spawnActive = (spawn.IsSpawnActive == true)\n            end)\n            if spawnOk == true and spawnActive == true then\n                return true\n            end\n        end\n\n        local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"CanMove\")\n        if movement ~= nil then\n            local canMove = false\n            local moveOk, _ = pcall(function()\n                canMove = (movement.CanMove == true)\n            end)\n            if moveOk == true and canMove == true then\n                return true\n            end\n        end\n\n        local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"CanAttack\")\n        if fire ~= nil then\n            local canAttack = false\n            local attackOk, _ = pcall(function()\n                canAttack = (fire.CanAttack == true)\n            end)\n            if attackOk == true and canAttack == true then\n                return true\n            end\n        end\n\n        return false\n    end\n\n    -- Reentry popup toggles with current score and keyboard hint fallback.\n    @ExecSpace(\"Client\")\n    method void ApplyReentryPopupClient(boolean visible, integer score)\n        self._T.ClientPopupVisible = visible\n\n        local popupEntity = self:ResolveUIEntity(self.ReentryPopupPath)\n        if popupEntity == nil or isvalid(popupEntity) == false then\n            return\n        end\n\n        local textComponent = popupEntity.TextComponent\n        if textComponent ~= nil and isvalid(textComponent) == true then\n            local popupScore = math.max(0, math.floor(score))\n            local lines = {}\n            table.insert(lines, \"Boss Cleared\")\n            table.insert(lines, \"Enter Infinite Mode?\")\n            table.insert(lines, \"Current Score: \" .. tostring(popupScore))\n            table.insert(lines, \"Y: Accept / N: Decline\")\n            pcall(function()\n                textComponent.Text = table.concat(lines, \"\\n\")\n            end)\n        end\n\n        pcall(function()\n            popupEntity.Enable = visible\n            popupEntity.Visible = visible\n        end)\n    end\n\n    -- Result panel shows mode, score, best, and ranking-submit outcome before lobby return.\n    @ExecSpace(\"Client\")\n    method void ApplyResultPanelClient(boolean visible, string title, integer score, integer bestScore, boolean submitted, boolean isInfiniteResult)\n        local resultEntity = self:ResolveUIEntity(self.ResultPanelPath)\n        if resultEntity == nil or isvalid(resultEntity) == false then\n            return\n        end\n\n        local textComponent = resultEntity.TextComponent\n        if textComponent ~= nil and isvalid(textComponent) == true then\n            local lines = {}\n            if title == nil or title == \"\" then\n                title = \"Result\"\n            end\n            table.insert(lines, title)\n            table.insert(lines, \"Score: \" .. tostring(math.max(0, math.floor(score))))\n            table.insert(lines, \"Best: \" .. tostring(math.max(0, math.floor(bestScore))))\n            if submitted == true then\n                table.insert(lines, \"Ranking Submitted\")\n            else\n                table.insert(lines, \"Ranking Not Submitted\")\n            end\n            pcall(function()\n                textComponent.Text = table.concat(lines, \"\\n\")\n            end)\n        end\n\n        pcall(function()\n            resultEntity.Enable = visible\n            resultEntity.Visible = visible\n        end)\n    end\n\n    -- Optional Maker buttons are connected when paths are valid; missing buttons are tolerated.\n    @ExecSpace(\"ClientOnly\")\n    method void BindReentryButtonsClient()\n        if self._T.ReentryAcceptHandler == nil then\n            local acceptEntity = self:ResolveUIEntity(self.ReentryAcceptButtonPath)\n            if acceptEntity ~= nil and isvalid(acceptEntity) == true then\n                if acceptEntity.ButtonComponent == nil then\n                    pcall(function()\n                        acceptEntity:AddComponent(\"MOD.Core.ButtonComponent\")\n                    end)\n                end\n\n                if acceptEntity.ButtonComponent ~= nil then\n                    local callback = function(event)\n                        self:OnReentryAcceptClickedClient(event)\n                    end\n                    local bindOk, bindHandler = pcall(function()\n                        return acceptEntity:ConnectEvent(ButtonClickEvent, callback)\n                    end)\n                    if bindOk == true then\n                        self._T.ReentryAcceptEntity = acceptEntity\n                        self._T.ReentryAcceptHandler = bindHandler\n                    end\n                end\n            end\n        end\n\n        if self._T.ReentryDeclineHandler == nil then\n            local declineEntity = self:ResolveUIEntity(self.ReentryDeclineButtonPath)\n            if declineEntity ~= nil and isvalid(declineEntity) == true then\n                if declineEntity.ButtonComponent == nil then\n                    pcall(function()\n                        declineEntity:AddComponent(\"MOD.Core.ButtonComponent\")\n                    end)\n                end\n\n                if declineEntity.ButtonComponent ~= nil then\n                    local callback = function(event)\n                        self:OnReentryDeclineClickedClient(event)\n                    end\n                    local bindOk, bindHandler = pcall(function()\n                        return declineEntity:ConnectEvent(ButtonClickEvent, callback)\n                    end)\n                    if bindOk == true then\n                        self._T.ReentryDeclineEntity = declineEntity\n                        self._T.ReentryDeclineHandler = bindHandler\n                    end\n                end\n            end\n        end\n    end\n\n    method Entity ResolveUIEntity(string path)\n        if path == nil or path == \"\" then\n            return nil\n        end\n\n        local entity = nil\n        local readOk, readResult = pcall(function()\n            return _EntityService:GetEntityByPath(path)\n        end)\n        if readOk == true then\n            entity = readResult\n        end\n\n        if entity ~= nil and isvalid(entity) == true then\n            return entity\n        end\n\n        local leafName = self:GetLeafName(path)\n        if leafName == nil or leafName == \"\" then\n            return nil\n        end\n\n        entity = self:ResolveUIEntityByRoot(self.UIRootPath, leafName)\n        if entity ~= nil and isvalid(entity) == true then\n            return entity\n        end\n\n        entity = self:ResolveUIEntityByRoot(self.UIRootFallbackPath, leafName)\n        return entity\n    end\n\n    method Entity ResolveUIEntityByRoot(string rootPath, string leafName)\n        if rootPath == nil or rootPath == \"\" then\n            return nil\n        end\n        if leafName == nil or leafName == \"\" then\n            return nil\n        end\n\n        local root = _EntityService:GetEntityByPath(rootPath)\n        if root == nil or isvalid(root) == false then\n            return nil\n        end\n\n        local child = nil\n        local ok, result = pcall(function()\n            return root:GetChildByName(leafName, true)\n        end)\n        if ok == true then\n            child = result\n        end\n\n        if child == nil or isvalid(child) == false then\n            return nil\n        end\n        return child\n    end\n\n    method string GetLeafName(string path)\n        if path == nil or path == \"\" then\n            return \"\"\n        end\n\n        local indexStart, indexEnd = string.find(path, \"[^/]*$\")\n        if indexStart == nil then\n            return path\n        end\n        return string.sub(path, indexStart, indexEnd)\n    end\n\n    method void OnEndPlay()\n        if self._T.ScoreUIRefreshTimerId ~= nil and self._T.ScoreUIRefreshTimerId > 0 then\n            _TimerService:ClearTimer(self._T.ScoreUIRefreshTimerId)\n            self._T.ScoreUIRefreshTimerId = 0\n        end\n\n        if self._T.ResultTimerId ~= nil and self._T.ResultTimerId > 0 then\n            _TimerService:ClearTimer(self._T.ResultTimerId)\n            self._T.ResultTimerId = 0\n        end\n\n        if self._T.ReentryAcceptEntity ~= nil and self._T.ReentryAcceptHandler ~= nil then\n            pcall(function()\n                self._T.ReentryAcceptEntity:DisconnectEvent(ButtonClickEvent, self._T.ReentryAcceptHandler)\n            end)\n        end\n        self._T.ReentryAcceptEntity = nil\n        self._T.ReentryAcceptHandler = nil\n\n        if self._T.ReentryDeclineEntity ~= nil and self._T.ReentryDeclineHandler ~= nil then\n            pcall(function()\n                self._T.ReentryDeclineEntity:DisconnectEvent(ButtonClickEvent, self._T.ReentryDeclineHandler)\n            end)\n        end\n        self._T.ReentryDeclineEntity = nil\n        self._T.ReentryDeclineHandler = nil\n\n        self._T.ClientPopupVisible = false\n    end\n\n    -- Light client-side refresh loop keeps score visibility stable during sync-transition frames.\n    @ExecSpace(\"ClientOnly\")\n    method void StartScoreUIRefreshLoopClient()\n        if self._T.ScoreUIRefreshTimerId ~= nil and self._T.ScoreUIRefreshTimerId > 0 then\n            return\n        end\n\n        local interval = self.ScoreUIRefreshInterval\n        if interval <= 0 then\n            interval = 0.2\n        end\n\n        local tick = function()\n            self:ApplyScoreUIClient()\n        end\n\n        self._T.ScoreUIRefreshTimerId = _TimerService:SetTimerRepeat(tick, interval, 0)\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains for partial map setup.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\n\n    method boolean IsOwnerRequest(string requestUserId)\n        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then\n            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)\n        end\n\n        local playerComponent = self.Entity.PlayerComponent\n        if playerComponent == nil then\n            return true\n        end\n\n        if requestUserId == nil or requestUserId == \"\" then\n            return true\n        end\n\n        return requestUserId == playerComponent.UserId\n    end\nend\r\n"
    }
  }
}