{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://af5ed5da-9ca2-477e-832e-24802ce04ab1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "af5ed5da-9ca2-477e-832e-24802ce04ab1",
      "Language": 1,
      "Name": "InventoryComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript InventoryComponent extends Component\n\n    @Sync\n    property integer MagazineA = 0\n    @Sync\n    property integer MagazineB = 0\n    @Sync\n    property integer PotionCount = 0\n    property integer MaxMagazine = 99\n    property integer MaxPotion = 10\n    property integer PotionHealAmount = 0\n    property string ItemDataTableName = \"ItemData\"\n    property string MagazineAItemId = \"a_mag\"\n    property string MagazineBItemId = \"b_mag\"\n    property string PotionItemId = \"heal_hp\"\n    property number NoAmmoMessageDuration = 1.0\n    property string NoAmmoTextPath = \"/ui/DefaultGroup/GRNoAmmoText\"\n    property boolean EnableDebugLogs = true\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self.MagazineA = 0\n        self.MagazineB = 0\n        self.PotionCount = 0\n        self._T.NoAmmoHideTimerId = 0\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:LoadItemDataServer()\n    end\n\n    -- E key requests server-authoritative potion consume.\n    @EventSender(\"Service\", \"InputService\")\n    handler HandleKeyDownEvent(KeyDownEvent event)\n        if event == nil then\n            return\n        end\n        if event.key ~= KeyboardKey.E then\n            return\n        end\n        self:RequestUsePotionServer()\n    end\n\n    @ExecSpace(\"Server\")\n    method void RequestUsePotionServer()\n        if self:IsOwnerRequest(senderUserId) ~= true then\n            return\n        end\n        if self.PotionCount <= 0 then\n            return\n        end\n\n        self.PotionCount = math.max(0, self.PotionCount - 1)\n        local hp = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hp ~= nil and hp.Heal ~= nil then\n            local healAmount = math.max(1, math.floor(self.PotionHealAmount))\n            pcall(function()\n                hp:Heal(healAmount)\n            end)\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method boolean ConsumeMagazineServer(string charId)\n        local finalChar = charId\n        if finalChar == nil or finalChar == \"\" then\n            finalChar = self:ResolveCurrentCharIdServer()\n        end\n\n        if finalChar == \"B\" then\n            if self.MagazineB <= 0 then\n                self:ShowNoAmmoMessageClient()\n                return false\n            end\n            self.MagazineB = math.max(0, self.MagazineB - 1)\n            return true\n        end\n\n        if self.MagazineA <= 0 then\n            self:ShowNoAmmoMessageClient()\n            return false\n        end\n        self.MagazineA = math.max(0, self.MagazineA - 1)\n        return true\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void AddMagazineServer(string charId, integer amount)\n        local addAmount = math.max(0, math.floor(amount))\n        if addAmount <= 0 then\n            return\n        end\n\n        local finalChar = charId\n        if finalChar == nil or finalChar == \"\" then\n            finalChar = self:ResolveCurrentCharIdServer()\n        end\n\n        if finalChar == \"B\" then\n            self.MagazineB = math.min(self.MaxMagazine, self.MagazineB + addAmount)\n            return\n        end\n        self.MagazineA = math.min(self.MaxMagazine, self.MagazineA + addAmount)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void AddPotionServer(integer amount)\n        local addAmount = math.max(0, math.floor(amount))\n        if addAmount <= 0 then\n            return\n        end\n        self.PotionCount = math.min(self.MaxPotion, self.PotionCount + addAmount)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method integer GetCurrentCharMagazine()\n        local charId = self:ResolveCurrentCharIdServer()\n        if charId == \"B\" then\n            return self.MagazineB\n        end\n        return self.MagazineA\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void SetCurrentCharMagazine(integer amount)\n        local value = math.max(0, math.floor(amount))\n        local charId = self:ResolveCurrentCharIdServer()\n        if charId == \"B\" then\n            self.MagazineB = math.min(self.MaxMagazine, value)\n            return\n        end\n        self.MagazineA = math.min(self.MaxMagazine, value)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method string ResolveCurrentCharIdServer()\n        local tag = self:ResolveComponentSafe(self.Entity, \"TagManagerComponent\", \"CurrentCharIndex\")\n        if tag ~= nil then\n            local idx = 1\n            local readOk, readValue = pcall(function()\n                return tag.CurrentCharIndex\n            end)\n            if readOk == true and readValue ~= nil then\n                idx = math.max(1, math.floor(readValue))\n            end\n            if idx == 2 then\n                return \"B\"\n            end\n        end\n        return \"A\"\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ResetInventoryServer()\n        self.MagazineA = 0\n        self.MagazineB = 0\n        self.PotionCount = 0\n    end\n\n    @ExecSpace(\"Client\")\n    method void ShowNoAmmoMessageClient()\n        local textEntity = _EntityService:GetEntityByPath(self.NoAmmoTextPath)\n        if textEntity ~= nil and isvalid(textEntity) == true and textEntity.TextComponent ~= nil then\n            pcall(function()\n                textEntity.TextComponent.Text = \"탄약이 없습니다\"\n                textEntity.Enable = true\n                textEntity.Visible = true\n            end)\n        end\n\n        if self._T.NoAmmoHideTimerId ~= nil and self._T.NoAmmoHideTimerId > 0 then\n            _TimerService:ClearTimer(self._T.NoAmmoHideTimerId)\n            self._T.NoAmmoHideTimerId = 0\n        end\n\n        local delay = math.max(0.1, self.NoAmmoMessageDuration)\n        local hide = function()\n            self._T.NoAmmoHideTimerId = 0\n            if textEntity ~= nil and isvalid(textEntity) == true then\n                pcall(function()\n                    textEntity.Enable = false\n                    textEntity.Visible = false\n                end)\n            end\n        end\n        self._T.NoAmmoHideTimerId = _TimerService:SetTimerOnce(hide, delay)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadItemDataServer()\n        if self.ItemDataTableName == nil or self.ItemDataTableName == \"\" then\n            return\n        end\n        local tableData = nil\n        local loadOk, loadValue = pcall(function()\n            return _DataService:GetTable(self.ItemDataTableName)\n        end)\n        if loadOk == true then\n            tableData = loadValue\n        end\n        if tableData == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsValue = pcall(function()\n            return tableData:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsValue\n        end\n        if rows == nil then\n            return\n        end\n\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n            local effectType = string.lower(self:GetRowString(row, \"effect_type\", \"\"))\n            if effectType == string.lower(self.PotionItemId) then\n                local amount = self:GetRowInteger(row, \"effect_value_1\", self.PotionHealAmount)\n                self.PotionHealAmount = math.max(0, amount)\n                return\n            end\n        end\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n        if row == nil then\n            return fallback\n        end\n        local readOk, readValue = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk ~= true or readValue == nil then\n            return fallback\n        end\n        local text = tostring(readValue)\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        if text == \"\" then\n            return fallback\n        end\n        return text\n    end\n\n    method integer GetRowInteger(any row, string columnName, integer fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return math.floor(fallbackValue)\n        end\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return math.floor(fallbackValue)\n        end\n        return math.floor(parsed)\n    end\n\n    method boolean IsOwnerRequest(string requestUserId)\n        local playerComponent = self.Entity.PlayerComponent\n        if playerComponent == nil then\n            return true\n        end\n        if requestUserId == nil or requestUserId == \"\" then\n            return true\n        end\n        return requestUserId == playerComponent.UserId\n    end\n\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n        end\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n        return component\n    end\nend\n"
    }
  }
}