{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e8f1ef31-aa5f-4557-9d46-fafedb83b3d5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e8f1ef31-aa5f-4557-9d46-fafedb83b3d5",
      "Language": 1,
      "Name": "PassiveSystemComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript PassiveSystemComponent extends Component\n\n    property string PassiveDataTableName = \"PassiveData\"\n    @Sync\n    property integer AcquiredPassiveCount = 0\n    @Sync\n    property boolean IsPassiveSelectionOpen = false\n    property integer MaxPassiveSlots = 20\n    property boolean EnableDebugLogs = true\n\n    -- Server cache tracks passive rows and runtime state for deterministic shop candidate/apply flow.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.PassiveRows = {}\n        self._T.PassiveRowById = {}\n        self._T.AcquiredList = {}\n        self._T.AcquiredSet = {}\n        self._T.UniqueUsed = {}\n        self._T.AttackHitCounter = 0\n        self._T.HasHealOnHitPassive = false\n        self._T.PendingCandidate = nil\n        self._T.SelectionToken = 0\n        self._T.PendingSelection = nil\n        self._T.SelectionQueue = {}\n        self._T.LockSnapshot = nil\n        self.AcquiredPassiveCount = 0\n        self.IsPassiveSelectionOpen = false\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:LoadPassiveDataServer()\n    end\n\n    -- Shop slot build calls this API first so candidate preview and purchase target always match.\n    @ExecSpace(\"ServerOnly\")\n    method table GetNextPassiveCandidateServer()\n        self:LoadPassiveDataServer()\n\n        local preferredGrade = self:ResolvePreferredGradeServer()\n        local pool = self:BuildPassivePoolServer(preferredGrade)\n        if pool == nil or #pool <= 0 then\n            if preferredGrade ~= \"common\" then\n                pool = self:BuildPassivePoolServer(\"common\")\n            end\n        end\n        if pool == nil or #pool <= 0 then\n            self._T.PendingCandidate = nil\n            return nil\n        end\n\n        local picked = pool[math.random(1, #pool)]\n        if picked == nil then\n            self._T.PendingCandidate = nil\n            return nil\n        end\n\n        local candidate = self:BuildCandidateFromRow(picked)\n        self._T.PendingCandidate = candidate\n        return self:CloneTableShallow(candidate)\n    end\n\n    -- Purchase path supports explicit passive id from slot payload and falls back to pending candidate.\n    @ExecSpace(\"ServerOnly\")\n    method boolean ApplyRandomPassiveServer(string gradeHint, string passiveIdHint)\n        self:LoadPassiveDataServer()\n\n        if self.AcquiredPassiveCount >= math.max(1, self.MaxPassiveSlots) then\n            return false\n        end\n\n        local targetRow = nil\n        local resolvedId = \"\"\n        if passiveIdHint ~= nil and tostring(passiveIdHint) ~= \"\" then\n            resolvedId = tostring(passiveIdHint)\n            targetRow = self._T.PassiveRowById[resolvedId]\n        end\n\n        if targetRow == nil and self._T.PendingCandidate ~= nil and self._T.PendingCandidate.Id ~= nil then\n            resolvedId = tostring(self._T.PendingCandidate.Id)\n            targetRow = self._T.PassiveRowById[resolvedId]\n        end\n\n        if targetRow == nil then\n            local normalizedGrade = self:NormalizeGrade(gradeHint)\n            if normalizedGrade == \"\" then\n                normalizedGrade = self:ResolvePreferredGradeServer()\n            end\n\n            local pool = self:BuildPassivePoolServer(normalizedGrade)\n            if pool == nil or #pool <= 0 then\n                if normalizedGrade ~= \"common\" then\n                    pool = self:BuildPassivePoolServer(\"common\")\n                end\n            end\n            if pool == nil or #pool <= 0 then\n                return false\n            end\n\n            targetRow = pool[math.random(1, #pool)]\n            if targetRow ~= nil then\n                resolvedId = self:GetRowString(targetRow, \"id\", \"\")\n            end\n        end\n\n        if targetRow == nil then\n            return false\n        end\n        if resolvedId == \"\" then\n            resolvedId = self:GetRowString(targetRow, \"id\", \"\")\n        end\n        if resolvedId == \"\" then\n            return false\n        end\n\n        local grade = self:NormalizeGrade(self:GetRowString(targetRow, \"grade\", \"common\"))\n        if grade == \"unique\" and self._T.UniqueUsed[resolvedId] == true then\n            return false\n        end\n\n        local isStackable = self:GetRowBoolean(targetRow, \"is_stackable\", true)\n        if isStackable ~= true and self._T.AcquiredSet[resolvedId] == true then\n            return false\n        end\n\n        if self:ApplyPassiveRowServer(targetRow, resolvedId) ~= true then\n            return false\n        end\n\n        if self._T.AcquiredSet[resolvedId] ~= true then\n            table.insert(self._T.AcquiredList, resolvedId)\n            self._T.AcquiredSet[resolvedId] = true\n            self.AcquiredPassiveCount = math.min(self.MaxPassiveSlots, self.AcquiredPassiveCount + 1)\n        elseif isStackable == true then\n            self.AcquiredPassiveCount = math.min(self.MaxPassiveSlots, self.AcquiredPassiveCount + 1)\n        end\n        if grade == \"unique\" then\n            self._T.UniqueUsed[resolvedId] = true\n        end\n\n        if self._T.PendingCandidate ~= nil and self._T.PendingCandidate.Id ~= nil and tostring(self._T.PendingCandidate.Id) == resolvedId then\n            self._T.PendingCandidate = nil\n        end\n\n        return true\n    end\n\n    -- Drop pickup entry point opens server-authoritative 3-choice UI or queues if one is already active.\n    @ExecSpace(\"ServerOnly\")\n    method void RequestPassiveSelectionFromDropServer(string gradeHint)\n        self:LoadPassiveDataServer()\n        if self.EnableDebugLogs == true then\n            local queueLen = 0\n            if self._T.SelectionQueue ~= nil then\n                queueLen = #self._T.SelectionQueue\n            end\n            log(\"[PassiveSystem][DEBUG] RequestPassiveSelectionFromDropServer. gradeHint=\", tostring(gradeHint), \", acquired=\", self.AcquiredPassiveCount, \"/\", self.MaxPassiveSlots, \", isOpen=\", self.IsPassiveSelectionOpen, \", queueLen=\", queueLen)\n        end\n\n        if self.AcquiredPassiveCount >= math.max(1, self.MaxPassiveSlots) then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Request rejected: max passive slots reached.\")\n            end\n            return\n        end\n\n        local normalizedGrade = self:NormalizeGrade(gradeHint)\n        if normalizedGrade == \"\" then\n            normalizedGrade = self:ResolvePreferredGradeServer()\n        end\n        if normalizedGrade == \"\" then\n            normalizedGrade = \"common\"\n        end\n\n        if self.IsPassiveSelectionOpen == true then\n            table.insert(self._T.SelectionQueue, normalizedGrade)\n            if self.EnableDebugLogs == true then\n                log(\"[PassiveSystem][DEBUG] Selection already open. queued grade=\", normalizedGrade, \", queueLen=\", #self._T.SelectionQueue)\n            end\n            return\n        end\n\n        local opened = self:OpenPassiveSelectionFromDropServer(normalizedGrade)\n        if self.EnableDebugLogs == true then\n            log(\"[PassiveSystem][DEBUG] Open request result. grade=\", normalizedGrade, \", opened=\", opened)\n        end\n        if opened ~= true then\n            self:TryProcessQueuedPassiveSelectionServer()\n        end\n    end\n\n    -- Non-replacement random draw builds up to count candidates from a filtered passive pool.\n    @ExecSpace(\"ServerOnly\")\n    method table BuildPassiveCandidatesServer(string gradeHint, integer count)\n        self:LoadPassiveDataServer()\n\n        local normalizedGrade = self:NormalizeGrade(gradeHint)\n        if normalizedGrade == \"\" then\n            normalizedGrade = self:ResolvePreferredGradeServer()\n        end\n        if normalizedGrade == \"\" then\n            normalizedGrade = \"common\"\n        end\n\n        local maxCount = math.max(1, math.floor(count))\n        local pool = self:BuildPassivePoolServer(normalizedGrade)\n        local candidates = {}\n        if pool == nil or #pool <= 0 then\n            return candidates\n        end\n\n        local working = self:CloneArray(pool)\n        while #working > 0 and #candidates < maxCount do\n            local pickIndex = math.random(1, #working)\n            local picked = working[pickIndex]\n            table.remove(working, pickIndex)\n            if picked ~= nil then\n                local candidate = self:BuildCandidateFromRow(picked)\n                if candidate ~= nil and candidate.Id ~= nil and tostring(candidate.Id) ~= \"\" then\n                    table.insert(candidates, candidate)\n                end\n            end\n        end\n\n        return candidates\n    end\n\n    -- Client confirm RPC validates token/candidate membership before applying one selected passive.\n    @ExecSpace(\"Server\")\n    method void RequestSelectPassiveFromDropServer(string passiveId, integer token)\n        if self.EnableDebugLogs == true then\n            log(\"[PassiveSystem][DEBUG] RequestSelectPassiveFromDropServer. passiveId=\", tostring(passiveId), \", token=\", token, \", isOpen=\", self.IsPassiveSelectionOpen)\n        end\n        if self.IsPassiveSelectionOpen ~= true then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Select rejected: selection is not open.\")\n            end\n            return\n        end\n\n        local pending = self._T.PendingSelection\n        if pending == nil then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Select rejected: pending selection is nil.\")\n            end\n            return\n        end\n\n        local requestedToken = math.floor(tonumber(token) or -1)\n        if requestedToken < 0 or requestedToken ~= math.floor(tonumber(pending.Token) or -2) then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Select rejected: token mismatch. requested=\", requestedToken, \", pending=\", pending.Token)\n            end\n            return\n        end\n\n        local requestedId = \"\"\n        if passiveId ~= nil then\n            requestedId = tostring(passiveId)\n        end\n        if requestedId == \"\" then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Select rejected: empty passive id.\")\n            end\n            return\n        end\n\n        if pending.CandidateSet == nil or pending.CandidateSet[requestedId] ~= true then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Select rejected: passive not in candidate set. passiveId=\", requestedId)\n            end\n            return\n        end\n\n        local applyGrade = pending.Grade\n        if applyGrade == nil or tostring(applyGrade) == \"\" then\n            applyGrade = \"common\"\n        end\n\n        local applied = self:ApplyRandomPassiveServer(applyGrade, requestedId)\n        if self.EnableDebugLogs == true then\n            log(\"[PassiveSystem][DEBUG] ApplyRandomPassiveServer result. passiveId=\", requestedId, \", grade=\", applyGrade, \", applied=\", applied)\n        end\n        self:ClosePassiveSelectionServer(true, true)\n        if applied == true then\n            self:TryProcessQueuedPassiveSelectionServer()\n            return\n        end\n\n        self:TryProcessQueuedPassiveSelectionServer()\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method boolean OpenPassiveSelectionFromDropServer(string gradeHint)\n        if self.IsPassiveSelectionOpen == true then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Open denied: selection already open.\")\n            end\n            return false\n        end\n        if self.AcquiredPassiveCount >= math.max(1, self.MaxPassiveSlots) then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Open denied: max passive slots reached.\")\n            end\n            return false\n        end\n\n        local normalizedGrade = self:NormalizeGrade(gradeHint)\n        if normalizedGrade == \"\" then\n            normalizedGrade = self:ResolvePreferredGradeServer()\n        end\n        if normalizedGrade == \"\" then\n            normalizedGrade = \"common\"\n        end\n\n        local candidates = self:BuildPassiveCandidatesServer(normalizedGrade, 3)\n        if candidates == nil or #candidates <= 0 then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Open denied: no passive candidates. grade=\", normalizedGrade)\n            end\n            return false\n        end\n\n        local nextToken = math.floor(tonumber(self._T.SelectionToken) or 0) + 1\n        if nextToken <= 0 then\n            nextToken = 1\n        end\n        self._T.SelectionToken = nextToken\n\n        local candidateSet = {}\n        for _, candidate in pairs(candidates) do\n            if candidate ~= nil and candidate.Id ~= nil and tostring(candidate.Id) ~= \"\" then\n                candidateSet[tostring(candidate.Id)] = true\n            end\n        end\n\n        self._T.PendingSelection = {\n            Grade = normalizedGrade,\n            Token = nextToken,\n            CandidateList = self:CloneArray(candidates),\n            CandidateSet = candidateSet\n        }\n\n        self.IsPassiveSelectionOpen = true\n        self:ApplyPassiveSelectionLockServer(true)\n        self:NotifyPassiveSelectionOpenClient(candidates, nextToken, normalizedGrade)\n        if self.EnableDebugLogs == true then\n            log(\"[PassiveSystem][DEBUG] Opened selection. token=\", nextToken, \", grade=\", normalizedGrade, \", candidateCount=\", #candidates)\n        end\n        return true\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void TryProcessQueuedPassiveSelectionServer()\n        if self.IsPassiveSelectionOpen == true then\n            return\n        end\n        if self._T.SelectionQueue == nil or #self._T.SelectionQueue <= 0 then\n            return\n        end\n        if self.AcquiredPassiveCount >= math.max(1, self.MaxPassiveSlots) then\n            self._T.SelectionQueue = {}\n            return\n        end\n\n        while self._T.SelectionQueue ~= nil and #self._T.SelectionQueue > 0 and self.IsPassiveSelectionOpen ~= true do\n            local nextGrade = table.remove(self._T.SelectionQueue, 1)\n            local normalized = self:NormalizeGrade(nextGrade)\n            if normalized == \"\" then\n                normalized = self:ResolvePreferredGradeServer()\n            end\n            if normalized == \"\" then\n                normalized = \"common\"\n            end\n\n            local opened = self:OpenPassiveSelectionFromDropServer(normalized)\n            if opened == true then\n                return\n            end\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ClosePassiveSelectionServer(boolean releaseLock, boolean notifyClient)\n        if self.EnableDebugLogs == true then\n            log(\"[PassiveSystem][DEBUG] ClosePassiveSelectionServer. releaseLock=\", releaseLock, \", notifyClient=\", notifyClient, \", wasOpen=\", self.IsPassiveSelectionOpen)\n        end\n        self.IsPassiveSelectionOpen = false\n        self._T.PendingSelection = nil\n\n        if notifyClient == true then\n            self:NotifyPassiveSelectionCloseClient()\n        end\n        if releaseLock == true then\n            self:ApplyPassiveSelectionLockServer(false)\n        end\n    end\n\n    -- Selection lock freezes movement/attack/tag and pauses run timer only when timer was actively ticking.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyPassiveSelectionLockServer(boolean locked)\n        if locked == true then\n            if self._T.LockSnapshot ~= nil then\n                return\n            end\n\n            local snapshot = {}\n            snapshot.MoveCanMove = true\n            snapshot.FireCanAttack = true\n            snapshot.TagWasLocked = false\n            snapshot.TimerWasPaused = false\n            snapshot.TimerPauseApplied = false\n\n            self:TryCloseWeaponSwapMenuServer()\n\n            local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"CanMove\")\n            if movement ~= nil then\n                local moveOk, moveValue = pcall(function()\n                    return movement.CanMove\n                end)\n                if moveOk == true and moveValue ~= nil then\n                    snapshot.MoveCanMove = (moveValue == true)\n                end\n                self:SetCanMoveSafely(false)\n            end\n\n            local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"CanAttack\")\n            if fire ~= nil then\n                local attackOk, attackValue = pcall(function()\n                    return fire.CanAttack\n                end)\n                if attackOk == true and attackValue ~= nil then\n                    snapshot.FireCanAttack = (attackValue == true)\n                end\n                self:SetCanAttackSafely(false)\n            end\n\n            local tag = self:ResolveComponentSafe(self.Entity, \"TagManagerComponent\", \"IsTagLocked\")\n            if tag ~= nil then\n                local tagOk, tagValue = pcall(function()\n                    return tag.IsTagLocked\n                end)\n                if tagOk == true and tagValue ~= nil then\n                    snapshot.TagWasLocked = (tagValue == true)\n                end\n                self:SetTagLockedSafely(true)\n            end\n\n            local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"IsPaused\")\n            if timer ~= nil then\n                local isRunning = false\n                local runningOk, runningValue = pcall(function()\n                    return timer.IsRunning\n                end)\n                if runningOk == true and runningValue ~= nil then\n                    isRunning = (runningValue == true)\n                end\n\n                local pausedOk, pausedValue = pcall(function()\n                    return timer.IsPaused\n                end)\n                if pausedOk == true and pausedValue ~= nil then\n                    snapshot.TimerWasPaused = (pausedValue == true)\n                end\n\n                if isRunning == true and snapshot.TimerWasPaused ~= true and timer.PauseGame ~= nil then\n                    local pauseOk, _ = pcall(function()\n                        timer:PauseGame()\n                    end)\n                    if pauseOk == true then\n                        snapshot.TimerPauseApplied = true\n                    end\n                end\n            end\n\n            self._T.LockSnapshot = snapshot\n            return\n        end\n\n        local snapshot = self._T.LockSnapshot\n        self._T.LockSnapshot = nil\n        if snapshot == nil then\n            return\n        end\n\n        self:SetCanMoveSafely(snapshot.MoveCanMove == true)\n        self:SetCanAttackSafely(snapshot.FireCanAttack == true)\n        self:SetTagLockedSafely(snapshot.TagWasLocked == true)\n\n        if snapshot.TimerPauseApplied == true then\n            local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"IsPaused\")\n            if timer ~= nil and timer.ResumeGame ~= nil then\n                pcall(function()\n                    timer:ResumeGame()\n                end)\n            end\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void NotifyPassiveSelectionOpenClient(table candidates, integer token, string grade)\n        local uiComponent = self:ResolveComponentSafe(self.Entity, \"PassiveSelectionUIComponent\", \"PanelPath\")\n        if uiComponent == nil or uiComponent.OpenPassiveSelectionClient == nil then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Notify open skipped: PassiveSelectionUIComponent missing.\")\n            end\n            return\n        end\n\n        local safeCandidates = self:CloneArray(candidates)\n        local callOk, _ = pcall(function()\n            uiComponent:OpenPassiveSelectionClient(safeCandidates, token, grade)\n        end)\n        if self.EnableDebugLogs == true then\n            local count = 0\n            if safeCandidates ~= nil then\n                count = #safeCandidates\n            end\n            log(\"[PassiveSystem][DEBUG] Notify open RPC sent. token=\", token, \", grade=\", grade, \", candidateCount=\", count, \", callOk=\", callOk)\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void NotifyPassiveSelectionCloseClient()\n        local uiComponent = self:ResolveComponentSafe(self.Entity, \"PassiveSelectionUIComponent\", \"PanelPath\")\n        if uiComponent == nil or uiComponent.ClosePassiveSelectionClient == nil then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[PassiveSystem][DEBUG] Notify close skipped: PassiveSelectionUIComponent missing.\")\n            end\n            return\n        end\n\n        local callOk, _ = pcall(function()\n            uiComponent:ClosePassiveSelectionClient()\n        end)\n        if self.EnableDebugLogs == true then\n            log(\"[PassiveSystem][DEBUG] Notify close RPC sent. callOk=\", callOk)\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void TryCloseWeaponSwapMenuServer()\n        local swapComponent = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"IsSwapMenuOpen\")\n        if swapComponent == nil then\n            return\n        end\n        if swapComponent.CloseSwapMenuServer == nil then\n            return\n        end\n\n        local isOpen = false\n        local openOk, openValue = pcall(function()\n            return swapComponent.IsSwapMenuOpen\n        end)\n        if openOk == true and openValue == true then\n            isOpen = true\n        end\n        if isOpen ~= true then\n            return\n        end\n\n        pcall(function()\n            swapComponent:CloseSwapMenuServer()\n        end)\n    end\n\n    -- FireSystem hook: every successful fire increments counter and heals 1 HP every 20 shots.\n    @ExecSpace(\"ServerOnly\")\n    method void OnProjectileFiredServer()\n        if self._T.HasHealOnHitPassive ~= true then\n            return\n        end\n\n        local counter = self._T.AttackHitCounter\n        if counter == nil then\n            counter = 0\n        end\n        counter += 1\n        if counter < 20 then\n            self._T.AttackHitCounter = counter\n            return\n        end\n\n        self._T.AttackHitCounter = 0\n        local hp = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hp ~= nil and hp.Heal ~= nil then\n            pcall(function()\n                hp:Heal(1)\n            end)\n        end\n    end\n\n    -- Run reset uses CharacterData baseline apply + passive runtime clear to fully restore pre-run stats.\n    @ExecSpace(\"ServerOnly\")\n    method void ResetPassivesServer()\n        self._T.AcquiredList = {}\n        self._T.AcquiredSet = {}\n        self._T.UniqueUsed = {}\n        self._T.AttackHitCounter = 0\n        self._T.HasHealOnHitPassive = false\n        self._T.PendingCandidate = nil\n        self._T.PendingSelection = nil\n        self._T.SelectionQueue = {}\n        self._T.SelectionToken = 0\n        self:ClosePassiveSelectionServer(true, true)\n        self.AcquiredPassiveCount = 0\n\n        local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"PassiveFlatAttack\")\n        if fire ~= nil then\n            pcall(function()\n                fire.PassiveFlatAttack = 0\n                fire.PassiveIncreasePercent = 0\n            end)\n        end\n\n        local characterData = self:ResolveComponentSafe(self.Entity, \"CharacterDataInitComponent\", \"CurrentCharacterId\")\n        if characterData ~= nil and characterData.ApplyCharacterDataServer ~= nil then\n            local charId = \"player_a\"\n            local idOk, idValue = pcall(function()\n                return characterData.CurrentCharacterId\n            end)\n            if idOk == true and idValue ~= nil and tostring(idValue) ~= \"\" then\n                charId = tostring(idValue)\n            end\n            pcall(function()\n                characterData:ApplyCharacterDataServer(charId, false)\n            end)\n        end\n    end\n\n    -- Optional export API for future save/load and debug tooling.\n    @ExecSpace(\"ServerOnly\")\n    method table ExportPassiveState()\n        local state = {}\n        state.AcquiredPassiveCount = self.AcquiredPassiveCount\n        state.AttackHitCounter = self._T.AttackHitCounter or 0\n        state.HasHealOnHitPassive = (self._T.HasHealOnHitPassive == true)\n        state.AcquiredList = self:CloneArray(self._T.AcquiredList)\n        state.UniqueUsed = self:CloneTableShallow(self._T.UniqueUsed)\n        return state\n    end\n\n    -- Optional import API keeps compatibility with potential snapshot restore flows.\n    @ExecSpace(\"ServerOnly\")\n    method void ImportPassiveState(table state)\n        if state == nil then\n            return\n        end\n\n        self._T.AcquiredList = self:CloneArray(state.AcquiredList)\n        self._T.UniqueUsed = self:CloneTableShallow(state.UniqueUsed)\n        self._T.AttackHitCounter = math.max(0, math.floor(tonumber(state.AttackHitCounter) or 0))\n        self._T.HasHealOnHitPassive = (state.HasHealOnHitPassive == true)\n        self._T.AcquiredSet = {}\n        if self._T.AcquiredList ~= nil then\n            for _, passiveId in pairs(self._T.AcquiredList) do\n                if passiveId ~= nil and tostring(passiveId) ~= \"\" then\n                    self._T.AcquiredSet[tostring(passiveId)] = true\n                end\n            end\n        end\n        self.AcquiredPassiveCount = math.max(0, math.floor(tonumber(state.AcquiredPassiveCount) or #self._T.AcquiredList))\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        self:ClosePassiveSelectionServer(true, true)\n        self._T.SelectionQueue = {}\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadPassiveDataServer()\n        if self._T.PassiveRows ~= nil and #self._T.PassiveRows > 0 then\n            return\n        end\n        if self.PassiveDataTableName == nil or self.PassiveDataTableName == \"\" then\n            return\n        end\n\n        local tableData = nil\n        local loadOk, loadValue = pcall(function()\n            return _DataService:GetTable(self.PassiveDataTableName)\n        end)\n        if loadOk == true then\n            tableData = loadValue\n        end\n        if tableData == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsValue = pcall(function()\n            return tableData:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsValue\n        end\n        if rows == nil then\n            return\n        end\n\n        self._T.PassiveRows = {}\n        self._T.PassiveRowById = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n            self._T.PassiveRowById[id] = row\n            table.insert(self._T.PassiveRows, row)\n        end\n    end\n\n    method table BuildPassivePoolServer(string gradeHint)\n        local normalizedGrade = self:NormalizeGrade(gradeHint)\n        local pool = {}\n        if self._T.PassiveRows == nil then\n            return pool\n        end\n\n        for _, row in pairs(self._T.PassiveRows) do\n            if row == nil then\n                continue\n            end\n\n            local rowId = self:GetRowString(row, \"id\", \"\")\n            if rowId == \"\" then\n                continue\n            end\n\n            local rowGrade = self:NormalizeGrade(self:GetRowString(row, \"grade\", \"common\"))\n            if normalizedGrade ~= \"\" and rowGrade ~= normalizedGrade then\n                continue\n            end\n\n            if rowGrade == \"unique\" and self._T.UniqueUsed[rowId] == true then\n                continue\n            end\n\n            local isStackable = self:GetRowBoolean(row, \"is_stackable\", true)\n            if isStackable ~= true and self._T.AcquiredSet[rowId] == true then\n                continue\n            end\n\n            table.insert(pool, row)\n        end\n\n        return pool\n    end\n\n    method string ResolvePreferredGradeServer()\n        local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"CurrentStageId\")\n        if timer ~= nil then\n            local stageOk, stageValue = pcall(function()\n                return timer.CurrentStageId\n            end)\n            if stageOk == true and stageValue ~= nil and math.floor(stageValue) >= 2 then\n                return \"unique\"\n            end\n        end\n\n        local infinite = self:ResolveComponentSafe(self.Entity, \"InfiniteModeComponent\", \"CurrentScore\")\n        if infinite ~= nil and infinite._T ~= nil and infinite._T.BossClearedInNormal == true then\n            return \"unique\"\n        end\n\n        return \"common\"\n    end\n\n    method table BuildCandidateFromRow(any row)\n        local candidate = {}\n        candidate.Id = self:GetRowString(row, \"id\", \"\")\n        candidate.Name = self:GetRowString(row, \"name\", \"패시브 스킬\")\n        candidate.Description = self:GetRowString(row, \"description\", \"\")\n        candidate.Grade = self:NormalizeGrade(self:GetRowString(row, \"grade\", \"common\"))\n        candidate.Price = self:GetRowInteger(row, \"price\", 1500)\n        if candidate.Price <= 0 then\n            candidate.Price = 1500\n        end\n        return candidate\n    end\n\n    method boolean ApplyPassiveRowServer(any row, string passiveId)\n        if row == nil then\n            return false\n        end\n\n        local statKey = self:ResolveTargetStatForCurrentCharacter(row)\n        local value = self:GetRowNumber(row, \"pass_value\", 0)\n        local valueText = self:GetRowString(row, \"pass_value\", \"\")\n        if valueText == \"-\" then\n            value = 0\n        end\n\n        local applied = false\n        if statKey == \"player_atk\" then\n            applied = self:ApplyAttackPassiveServer(value)\n        elseif statKey == \"player_hp\" then\n            applied = self:ApplyHPPassiveServer(value)\n        elseif statKey == \"movespeed\" then\n            applied = self:ApplyMoveSpeedPassiveServer(value)\n        elseif statKey == \"-\" or statKey == \"\" then\n            -- Unique passive 3 contract: attack count heal trigger.\n            self._T.HasHealOnHitPassive = true\n            self._T.AttackHitCounter = 0\n            applied = true\n        end\n\n        if applied ~= true and self.EnableDebugLogs == true then\n            log_warning(\"[PassiveSystemComponent] passive apply skipped. id=\", passiveId, \", statKey=\", statKey)\n        end\n        return applied\n    end\n\n    method boolean ApplyAttackPassiveServer(number passValue)\n        local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"PassiveFlatAttack\")\n        if fire == nil then\n            return false\n        end\n\n        if passValue >= 1 then\n            local add = math.max(1, math.floor(passValue))\n            pcall(function()\n                fire.PassiveFlatAttack = math.max(0, math.floor(fire.PassiveFlatAttack + add))\n            end)\n            return true\n        end\n\n        local percent = math.max(0, passValue * 100)\n        pcall(function()\n            fire.PassiveIncreasePercent = math.max(0, fire.PassiveIncreasePercent + percent)\n        end)\n        return true\n    end\n\n    method boolean ApplyHPPassiveServer(number passValue)\n        local hp = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n        if hp == nil then\n            return false\n        end\n\n        local currentHp = 0\n        local maxHp = 1\n        pcall(function()\n            currentHp = math.max(0, math.floor(hp.CurrentHP))\n            maxHp = math.max(1, math.floor(hp.MaxHP))\n        end)\n\n        local addHp = 0\n        if passValue >= 1 then\n            addHp = math.max(1, math.floor(passValue))\n        else\n            addHp = math.max(1, math.floor(maxHp * math.max(0, passValue)))\n        end\n\n        local ratio = 1\n        if maxHp > 0 then\n            ratio = self:Clamp01(currentHp / maxHp)\n        end\n        local nextMax = math.max(1, maxHp + addHp)\n        local nextCurrent = math.max(0, math.floor(nextMax * ratio))\n        if currentHp > 0 and nextCurrent <= 0 then\n            nextCurrent = 1\n        end\n\n        pcall(function()\n            hp.MaxHP = nextMax\n            hp.CurrentHP = math.max(0, math.min(nextCurrent, hp.MaxHP))\n            hp.IsDead = (hp.CurrentHP <= 0)\n        end)\n        if hp.BroadcastHPState ~= nil then\n            pcall(function()\n                hp:BroadcastHPState()\n            end)\n        end\n        return true\n    end\n\n    method boolean ApplyMoveSpeedPassiveServer(number passValue)\n        local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"MoveSpeed\")\n        if movement == nil then\n            return false\n        end\n\n        local moveSpeed = 0\n        local readOk, readValue = pcall(function()\n            return movement.MoveSpeed\n        end)\n        if readOk == true and readValue ~= nil then\n            moveSpeed = math.max(0, tonumber(readValue) or 0)\n        end\n\n        local add = 0\n        if passValue >= 1 then\n            add = passValue\n        else\n            add = moveSpeed * math.max(0, passValue)\n        end\n        if add <= 0 then\n            return false\n        end\n\n        pcall(function()\n            movement.MoveSpeed = math.max(0, moveSpeed + add)\n        end)\n        return true\n    end\n\n    method string ResolveCurrentCharIdServer()\n        local tag = self:ResolveComponentSafe(self.Entity, \"TagManagerComponent\", \"CurrentCharIndex\")\n        if tag ~= nil then\n            local idx = 1\n            local readOk, readValue = pcall(function()\n                return tag.CurrentCharIndex\n            end)\n            if readOk == true and readValue ~= nil then\n                idx = math.max(1, math.floor(readValue))\n            end\n            if idx == 2 then\n                return \"B\"\n            end\n        end\n        return \"A\"\n    end\n\n    method string ResolveTargetStatForCurrentCharacter(any row)\n        local charId = self:ResolveCurrentCharIdServer()\n\n        local stat = \"\"\n        if charId == \"B\" then\n            stat = self:GetRowString(row, \"player_b_stat\", \"\")\n        else\n            stat = self:GetRowString(row, \"player_a_stat\", \"\")\n        end\n        if stat == \"\" then\n            stat = self:GetRowString(row, \"player_a_stat\", \"\")\n        end\n\n        stat = string.lower(self:TrimText(stat))\n        if stat == \"player_a_stat\" or stat == \"player_b_stat\" then\n            stat = \"\"\n        end\n        if stat == \"none\" then\n            stat = \"-\"\n        end\n        return stat\n    end\n\n    method string NormalizeGrade(string gradeText)\n        local text = string.lower(self:TrimText(gradeText))\n        if text == \"\" then\n            return \"\"\n        end\n        if text == \"common\" or text == \"상시\" then\n            return \"common\"\n        end\n        if text == \"unique\" or text == \"유일\" then\n            return \"unique\"\n        end\n        return text\n    end\n\n    method table CloneArray(table source)\n        local copy = {}\n        if source == nil then\n            return copy\n        end\n        for _, value in pairs(source) do\n            table.insert(copy, value)\n        end\n        return copy\n    end\n\n    method table CloneTableShallow(table source)\n        local copy = {}\n        if source == nil then\n            return copy\n        end\n        for key, value in pairs(source) do\n            copy[key] = value\n        end\n        return copy\n    end\n\n    method string TrimText(any textValue)\n        local text = \"\"\n        if textValue ~= nil then\n            text = tostring(textValue)\n        end\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        return text\n    end\n\n    method number Clamp01(number value)\n        local n = value\n        if n == nil then\n            n = 0\n        end\n        if n < 0 then\n            return 0\n        end\n        if n > 1 then\n            return 1\n        end\n        return n\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n        if row == nil then\n            return fallback\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallback\n        end\n\n        local readOk, readValue = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk ~= true or readValue == nil then\n            return fallback\n        end\n\n        local text = self:TrimText(readValue)\n        if text == \"\" then\n            return fallback\n        end\n        local lowered = string.lower(text)\n        if text == \"-\" then\n            return text\n        end\n        if lowered == \"null\" or lowered == \"nil\" then\n            return fallback\n        end\n        return text\n    end\n\n    method integer GetRowInteger(any row, string columnName, integer fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return math.floor(fallbackValue)\n        end\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return math.floor(fallbackValue)\n        end\n        return math.floor(parsed)\n    end\n\n    method number GetRowNumber(any row, string columnName, number fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return fallbackValue\n        end\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return fallbackValue\n        end\n        return parsed\n    end\n\n    method boolean GetRowBoolean(any row, string columnName, boolean fallbackValue)\n        local text = string.lower(self:GetRowString(row, columnName, \"\"))\n        if text == \"\" then\n            return fallbackValue\n        end\n        if text == \"true\" or text == \"1\" or text == \"y\" or text == \"yes\" then\n            return true\n        end\n        if text == \"false\" or text == \"0\" or text == \"n\" or text == \"no\" then\n            return false\n        end\n        return fallbackValue\n    end\n\n    method boolean SetCanMoveSafely(boolean canMove)\n        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetCanMove ~= nil then\n            return self._T.GRUtil.TrySetCanMove(self.Entity, canMove)\n        end\n\n        local movement = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"CanMove\")\n        if movement == nil then\n            return false\n        end\n\n        local writeOk, _ = pcall(function()\n            movement.CanMove = canMove\n        end)\n        return writeOk\n    end\n\n    method boolean SetCanAttackSafely(boolean canAttack)\n        local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"CanAttack\")\n        if fire == nil then\n            return false\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetField ~= nil then\n            return self._T.GRUtil.TrySetField(fire, \"CanAttack\", canAttack)\n        end\n\n        local writeOk, _ = pcall(function()\n            fire.CanAttack = canAttack\n        end)\n        return writeOk\n    end\n\n    method boolean SetTagLockedSafely(boolean locked)\n        local tag = self:ResolveComponentSafe(self.Entity, \"TagManagerComponent\", \"IsTagLocked\")\n        if tag == nil then\n            return false\n        end\n\n        if tag.SetTagLocked ~= nil then\n            local callOk, _ = pcall(function()\n                tag:SetTagLocked(locked)\n            end)\n            return callOk\n        end\n\n        local writeOk, _ = pcall(function()\n            tag.IsTagLocked = locked\n        end)\n        return writeOk\n    end\n\n    -- Utility bootstrap first; fallback local lookup keeps component resilient in partially configured maps.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n        end\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n        return component\n    end\nend\n"
    }
  }
}