@Component
script RankingComponent extends Component

    property integer NormalBestScore = 0
    property integer InfiniteBestScore = 0

    property integer DisplayCount = 100
    property integer MaxRankScanCount = 2000
    property integer MaximumValidScore = 1000000

    property string NormalStorageName = "GR_NormalScore"
    property string InfiniteStorageName = "GR_Infinite"
    property string NormalLocalKey = "Ranking_NormalBest"
    property string InfiniteLocalKey = "Ranking_InfiniteBest"

    -- Server loads local PB cache so result comparison is deterministic across reconnects.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self:EnsureGRUtil()
        self:LoadLocalBestRecordsServer()
    end

    -- Client bootstrap keeps resolver behavior consistent with other components.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:EnsureGRUtil()
    end

    -- Normal-mode score submit updates PB/storage only when record improves.
    @ExecSpace("ServerOnly")
    method boolean SubmitNormalRecordServer(integer score)
        if self:IsValidScore(score) == false then
            return false
        end

        local safeScore = math.max(0, math.floor(score))
        if safeScore <= self.NormalBestScore then
            return false
        end

        self.NormalBestScore = safeScore
        self:SaveLocalBestRecordServer(1, safeScore)
        self:UploadNormalRecordServer(safeScore)
        return true
    end

    -- Infinite-mode score submit mirrors normal-mode PB policy.
    @ExecSpace("ServerOnly")
    method boolean SubmitInfiniteRecordServer(integer score)
        if self:IsValidScore(score) == false then
            return false
        end

        local safeScore = math.max(0, math.floor(score))
        if safeScore <= self.InfiniteBestScore then
            return false
        end

        self.InfiniteBestScore = safeScore
        self:SaveLocalBestRecordServer(2, safeScore)
        self:UploadInfiniteRecordServer(safeScore)
        return true
    end

    -- Ranking snapshot stays server-routed so sort/rank logic remains authoritative.
    @ExecSpace("Server")
    method void RequestRankingSnapshotServer(integer mode)
        if self:IsOwnerRequest(senderUserId) == false then
            return
        end

        local finalMode = self:NormalizeMode(mode)
        local topRanks = self:GetTopRanksServer(finalMode, self.DisplayCount)
        local myRank = self:GetMyRankServer(finalMode)
        self:ReceiveRankingSnapshotClient(finalMode, topRanks, myRank)
    end

    -- Backward-compatible wrapper preserves existing LobbyFlow integration points.
    @ExecSpace("Server")
    method void RequestRankingDataServer(integer mode, integer displayCount)
        if self:IsOwnerRequest(senderUserId) == false then
            return
        end

        if displayCount ~= nil and displayCount > 0 then
            self.DisplayCount = math.floor(displayCount)
        end
        self:RequestRankingSnapshotServer(mode)
    end

    -- Client cache is consumed by RankingUIComponent render path.
    @ExecSpace("Client")
    method void ReceiveRankingSnapshotClient(integer mode, table topRanks, table myRank)
        self._T.LastSnapshotMode = mode
        self._T.LastTopRanks = topRanks
        self._T.LastMyRank = myRank
    end

    -- Top-N rows are always sorted descending because higher score is better in both modes.
    @ExecSpace("ServerOnly")
    method table GetTopRanksServer(integer mode, integer count)
        local finalMode = self:NormalizeMode(mode)
        local displayCount = math.max(1, math.floor(count))
        local storage = self:GetSortableStorageByMode(finalMode)
        local rows = {}
        if storage == nil then
            return rows
        end

        local readOk, errorCode, pages = pcall(function()
            return storage:GetSortedAndWait(SortDirection.Descending, 0, displayCount - 1)
        end)
        if readOk == false or errorCode ~= 0 or pages == nil then
            return rows
        end

        local rankIndex = 0
        while true do
            local pageItems = pages:GetCurrentPageDatas()
            if pageItems ~= nil then
                for _, item in pairs(pageItems) do
                    if item == nil then
                        continue
                    end

                    rankIndex += 1

                    local userId = ""
                    pcall(function()
                        if item.KeyInfo ~= nil and item.KeyInfo.Key ~= nil then
                            userId = tostring(item.KeyInfo.Key)
                        end
                    end)
                    if userId == "" then
                        userId = "Unknown"
                    end

                    local score = 0
                    pcall(function()
                        local raw = tonumber(item.Value)
                        if raw ~= nil then
                            score = math.max(0, math.floor(raw))
                        end
                    end)

                    local row = {}
                    row.Mode = finalMode
                    row.Rank = rankIndex
                    row.UserId = userId
                    row.Nickname = self:ResolveNicknameByUserId(userId)
                    row.Score = score
                    row.DisplayValue = self:FormatScoreForDisplay(finalMode, score)
                    table.insert(rows, row)

                    if #rows >= displayCount then
                        return rows
                    end
                end
            end

            if pages.IsLastPage == true then
                break
            end

            local loadOk, loadCode = pcall(function()
                return pages:LoadNextPageAndWait()
            end)
            if loadOk == false or loadCode ~= 0 then
                break
            end
            pages:MoveToNextPageAndWait()
        end

        return rows
    end

    -- My-rank scan is bounded to keep large leaderboard queries safe.
    @ExecSpace("ServerOnly")
    method table GetMyRankServer(integer mode)
        local finalMode = self:NormalizeMode(mode)
        local userId = self:GetOwnerUserId()

        local result = {}
        result.Mode = finalMode
        result.Rank = -1
        result.UserId = userId
        result.Nickname = self:ResolveNicknameByUserId(userId)
        result.Score = 0
        result.DisplayValue = "-"

        if userId == nil or userId == "" then
            return result
        end

        local storage = self:GetSortableStorageByMode(finalMode)
        if storage == nil then
            return result
        end

        local readOk, errorCode, pages = pcall(function()
            return storage:GetSortedAndWait(SortDirection.Descending, 0, math.max(self.DisplayCount, 100) - 1)
        end)
        if readOk == false or errorCode ~= 0 or pages == nil then
            return result
        end

        local rankIndex = 0
        local maxScan = math.max(self.MaxRankScanCount, self.DisplayCount)

        while true do
            local pageItems = pages:GetCurrentPageDatas()
            if pageItems ~= nil then
                for _, item in pairs(pageItems) do
                    if item == nil then
                        continue
                    end

                    rankIndex += 1
                    local itemUserId = ""
                    pcall(function()
                        if item.KeyInfo ~= nil and item.KeyInfo.Key ~= nil then
                            itemUserId = tostring(item.KeyInfo.Key)
                        end
                    end)

                    if itemUserId == userId then
                        local score = 0
                        pcall(function()
                            local raw = tonumber(item.Value)
                            if raw ~= nil then
                                score = math.max(0, math.floor(raw))
                            end
                        end)

                        result.Rank = rankIndex
                        result.Score = score
                        result.DisplayValue = self:FormatScoreForDisplay(finalMode, score)
                        return result
                    end

                    if rankIndex >= maxScan then
                        return result
                    end
                end
            end

            if pages.IsLastPage == true then
                break
            end

            local loadOk, loadCode = pcall(function()
                return pages:LoadNextPageAndWait()
            end)
            if loadOk == false or loadCode ~= 0 then
                break
            end
            pages:MoveToNextPageAndWait()
        end

        local getOk, getCode, myScore = pcall(function()
            return storage:GetAndWait(userId)
        end)
        if getOk == true and getCode == 0 and myScore ~= nil then
            local parsed = tonumber(myScore)
            if parsed ~= nil then
                local safeScore = math.max(0, math.floor(parsed))
                result.Score = safeScore
                result.DisplayValue = self:FormatScoreForDisplay(finalMode, safeScore)
            end
        end

        return result
    end

    -- Local PB cache is persisted in user storage for quick comparison in result flow.
    @ExecSpace("ServerOnly")
    method void LoadLocalBestRecordsServer()
        local userId = self:GetOwnerUserId()
        if userId == nil or userId == "" then
            return
        end

        local userStorage = _DataStorageService:GetUserDataStorage(userId)
        if userStorage == nil then
            return
        end

        local normalOk, normalCode, normalValue = pcall(function()
            return userStorage:GetAndWait(self.NormalLocalKey)
        end)
        if normalOk == true and normalCode == 0 and normalValue ~= nil and normalValue ~= "" then
            local parsed = tonumber(normalValue)
            if parsed ~= nil then
                self.NormalBestScore = math.max(0, math.floor(parsed))
            end
        end

        local infiniteOk, infiniteCode, infiniteValue = pcall(function()
            return userStorage:GetAndWait(self.InfiniteLocalKey)
        end)
        if infiniteOk == true and infiniteCode == 0 and infiniteValue ~= nil and infiniteValue ~= "" then
            local parsed = tonumber(infiniteValue)
            if parsed ~= nil then
                self.InfiniteBestScore = math.max(0, math.floor(parsed))
            end
        end
    end

    -- Local save is PB-only and mode-specific.
    @ExecSpace("ServerOnly")
    method void SaveLocalBestRecordServer(integer mode, integer value)
        local userId = self:GetOwnerUserId()
        if userId == nil or userId == "" then
            return
        end

        local userStorage = _DataStorageService:GetUserDataStorage(userId)
        if userStorage == nil then
            return
        end

        local safeValue = math.max(0, math.floor(value))
        local finalMode = self:NormalizeMode(mode)
        if finalMode == 1 then
            pcall(function()
                userStorage:SetAndWait(self.NormalLocalKey, tostring(safeValue))
            end)
            return
        end

        pcall(function()
            userStorage:SetAndWait(self.InfiniteLocalKey, tostring(safeValue))
        end)
    end

    -- Normal leaderboard upload.
    @ExecSpace("ServerOnly")
    method void UploadNormalRecordServer(integer score)
        local storage = self:GetSortableStorageByMode(1)
        if storage == nil then
            return
        end

        local userId = self:GetOwnerUserId()
        if userId == nil or userId == "" then
            return
        end

        local safeScore = math.max(0, math.floor(score))
        pcall(function()
            storage:SetAndWait(userId, safeScore)
        end)
    end

    -- Infinite leaderboard upload.
    @ExecSpace("ServerOnly")
    method void UploadInfiniteRecordServer(integer score)
        local storage = self:GetSortableStorageByMode(2)
        if storage == nil then
            return
        end

        local userId = self:GetOwnerUserId()
        if userId == nil or userId == "" then
            return
        end

        local safeScore = math.max(0, math.floor(score))
        pcall(function()
            storage:SetAndWait(userId, safeScore)
        end)
    end

    method SortableDataStorage GetSortableStorageByMode(integer mode)
        local finalMode = self:NormalizeMode(mode)
        if finalMode == 1 then
            return _DataStorageService:GetSortableDataStorage(self.NormalStorageName)
        end
        return _DataStorageService:GetSortableDataStorage(self.InfiniteStorageName)
    end

    method boolean IsValidScore(integer score)
        if score < 0 then
            return false
        end
        if score > self.MaximumValidScore then
            return false
        end
        return true
    end

    method integer NormalizeMode(integer mode)
        if math.floor(mode) == 2 then
            return 2
        end
        return 1
    end

    -- Score formatting is unified to plain integer text for both tabs.
    method string FormatScoreForDisplay(integer mode, any scoreValue)
        local parsed = tonumber(scoreValue)
        if parsed == nil then
            parsed = 0
        end

        return tostring(math.max(0, math.floor(parsed)))
    end

    -- Nickname resolver prefers user cache and falls back to raw user id.
    method string ResolveNicknameByUserId(any userIdValue)
        if userIdValue == nil then
            return "Unknown"
        end

        local userId = tostring(userIdValue)
        if userId == "" then
            return "Unknown"
        end

        local users = _UserService.Users
        if users ~= nil then
            local userOk, userInfo = pcall(function()
                return users[userId]
            end)
            if userOk == true and userInfo ~= nil then
                local nickOk, nick = pcall(function()
                    return userInfo.Nickname
                end)
                if nickOk == true and nick ~= nil and nick ~= "" then
                    return nick
                end
            end
        end

        return userId
    end

    -- Owner user id resolver is shared by storage/upload paths.
    method string GetOwnerUserId()
        local userId = ""

        local playerComponent = self.Entity.PlayerComponent
        if playerComponent ~= nil then
            local playerOk, playerUserId = pcall(function()
                return playerComponent.UserId
            end)
            if playerOk == true and playerUserId ~= nil and playerUserId ~= "" then
                userId = playerUserId
            end
        end

        if userId ~= "" then
            return userId
        end

        local localPlayer = _UserService.LocalPlayer
        if localPlayer ~= nil and isvalid(localPlayer) == true then
            local localOk, localUserId = pcall(function()
                return localPlayer.PlayerComponent.UserId
            end)
            if localOk == true and localUserId ~= nil then
                return localUserId
            end
        end

        return ""
    end

    -- Utility bootstrap first; fallback local lookup remains for partial runtime states.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end

    method boolean IsOwnerRequest(string requestUserId)
        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then
            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)
        end

        local playerComponent = self.Entity.PlayerComponent
        if playerComponent == nil then
            return true
        end

        if requestUserId == nil or requestUserId == "" then
            return true
        end

        return requestUserId == playerComponent.UserId
    end
end
