{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b93cc70a-5d5b-4a2e-9f24-2c01fc92a914",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b93cc70a-5d5b-4a2e-9f24-2c01fc92a914",
      "Language": 1,
      "Name": "RoundTransitionComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript RoundTransitionComponent extends Component\n\n    property string Stage2BackgroundRuid = \"\"\n    property number PortalInteractRadius = 2.0\n    property number FakeLoadingDuration = 1.5\n    property string PortalModelId = \"\"\n    property string LoadingPanelPath = \"/ui/DefaultGroup/GRLoadingPanel\"\n    property boolean EnableDebugLogs = true\n\n    -- Runtime cache keeps portal and transition guard state centralized across input/server callbacks.\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.PortalEntity = nil\n        self._T.PortalPosition = nil\n        self._T.IsTransitioning = false\n    end\n\n    -- E key only requests transition; authoritative validation stays on server method.\n    @EventSender(\"Service\", \"InputService\")\n    handler HandleKeyDownEvent(KeyDownEvent event)\n        if event == nil then\n            return\n        end\n        if event.key ~= KeyboardKey.E then\n            return\n        end\n\n        self:RequestStageTransitionServer()\n    end\n\n    -- Request entry checks ownership and distance so transition cannot be spoofed from arbitrary clients.\n    @ExecSpace(\"Server\")\n    method void RequestStageTransitionServer()\n        if self:IsOwnerRequest(senderUserId) ~= true then\n            return\n        end\n        if self._T.IsTransitioning == true then\n            return\n        end\n        if self._T.PortalEntity == nil or isvalid(self._T.PortalEntity) ~= true then\n            return\n        end\n        if self._T.PortalPosition == nil then\n            return\n        end\n\n        local playerPos = self.Entity.TransformComponent.WorldPosition\n        if playerPos == nil then\n            return\n        end\n\n        local portalPos = self._T.PortalPosition\n        local delta = Vector2(playerPos.x - portalPos.x, playerPos.y - portalPos.y)\n        local radius = math.max(0, self.PortalInteractRadius)\n        if delta:SqrMagnitude() > (radius * radius) then\n            return\n        end\n\n        self:ExecuteStageTransitionServer()\n    end\n\n    -- Boss death caller spawns a visual-only portal entity and stores interaction position.\n    @ExecSpace(\"ServerOnly\")\n    method void SpawnPortalAtPositionServer(Vector3 deathPos)\n        if deathPos == nil then\n            return\n        end\n\n        self:ClearPortalServer()\n        self._T.PortalPosition = Vector2(deathPos.x, deathPos.y)\n\n        if self.PortalModelId == nil or self.PortalModelId == \"\" then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[RoundTransitionComponent] PortalModelId is empty. using position-only interaction.\")\n            end\n            return\n        end\n\n        local parentEntity = self.Entity.CurrentMap\n        if parentEntity == nil or isvalid(parentEntity) == false then\n            parentEntity = self.Entity\n        end\n\n        local portalEntity = nil\n        local spawnOk, spawnResult = pcall(function()\n            return _SpawnService:SpawnByModelId(self.PortalModelId, \"StagePortal\", deathPos, parentEntity)\n        end)\n        if spawnOk == true then\n            portalEntity = spawnResult\n        end\n        if portalEntity == nil or isvalid(portalEntity) ~= true then\n            if self.EnableDebugLogs == true then\n                log_warning(\"[RoundTransitionComponent] Portal spawn failed.\")\n            end\n            return\n        end\n\n        self._T.PortalEntity = portalEntity\n\n        if self.EnableDebugLogs == true then\n            log(\"[RoundTransitionComponent][DEBUG] Portal spawned at x=\", deathPos.x, \", y=\", deathPos.y)\n        end\n    end\n\n    -- Transition pipeline keeps timer display elapsed value and resets only stage-local spawn baseline.\n    @ExecSpace(\"ServerOnly\")\n    method void ExecuteStageTransitionServer()\n        if self._T.IsTransitioning == true then\n            return\n        end\n        self._T.IsTransitioning = true\n\n        local spawn = self:ResolveComponentSafe(self.Entity, \"MonsterSpawnComponent\", \"IsSpawnActive\")\n        local timer = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"ElapsedTime\")\n\n        if spawn ~= nil then\n            if spawn.KillAllMonstersServer ~= nil then\n                pcall(function()\n                    spawn:KillAllMonstersServer()\n                end)\n            end\n            if spawn.StopSpawning ~= nil then\n                pcall(function()\n                    spawn:StopSpawning()\n                end)\n            end\n        end\n\n        self:ShowBlackLoadingUIClient()\n\n        local delay = math.max(0, self.FakeLoadingDuration)\n        local callback = function()\n            local elapsed = 0\n            if timer ~= nil then\n                local readOk, readValue = pcall(function()\n                    return timer.ElapsedTime\n                end)\n                if readOk == true and readValue ~= nil then\n                    elapsed = math.max(0, readValue)\n                end\n            end\n\n            local mapEntity = self.Entity.CurrentMap\n            if mapEntity ~= nil and isvalid(mapEntity) == true and self.Stage2BackgroundRuid ~= nil and self.Stage2BackgroundRuid ~= \"\" then\n                local bg = mapEntity.BackgroundComponent\n                if bg ~= nil and bg.ChangeBackgroundByTemplateRUID ~= nil then\n                    pcall(function()\n                        bg:ChangeBackgroundByTemplateRUID(self.Stage2BackgroundRuid)\n                    end)\n                end\n            end\n\n            if timer ~= nil then\n                pcall(function()\n                    timer.CurrentStageId = 2\n                end)\n            end\n\n            if spawn ~= nil then\n                pcall(function()\n                    spawn.IsBossPhase = false\n                end)\n                if spawn._T ~= nil then\n                    spawn._T.StageStartElapsedTime = elapsed\n                    spawn._T.EliteSpawnedSet = {}\n                end\n                if spawn.RefreshSpawnStateServer ~= nil then\n                    pcall(function()\n                        spawn:RefreshSpawnStateServer()\n                    end)\n                end\n                if spawn.StartSpawning ~= nil then\n                    pcall(function()\n                        spawn:StartSpawning()\n                    end)\n                end\n            end\n\n            self:ClearPortalServer()\n            self:HideBlackLoadingUIClient()\n            self._T.IsTransitioning = false\n        end\n\n        _TimerService:SetTimerOnce(callback, delay)\n    end\n\n    @ExecSpace(\"Client\")\n    method void ShowBlackLoadingUIClient()\n        local panel = self:ResolveLoadingPanelClient()\n        if panel == nil then\n            return\n        end\n        pcall(function()\n            panel.Enable = true\n            panel.Visible = true\n        end)\n    end\n\n    @ExecSpace(\"Client\")\n    method void HideBlackLoadingUIClient()\n        local panel = self:ResolveLoadingPanelClient()\n        if panel == nil then\n            return\n        end\n        pcall(function()\n            panel.Enable = false\n            panel.Visible = false\n        end)\n    end\n\n    @ExecSpace(\"ClientOnly\")\n    method Entity ResolveLoadingPanelClient()\n        if self.LoadingPanelPath == nil or self.LoadingPanelPath == \"\" then\n            return nil\n        end\n        local panel = _EntityService:GetEntityByPath(self.LoadingPanelPath)\n        if panel == nil or isvalid(panel) ~= true then\n            return nil\n        end\n        return panel\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void ClearPortalServer()\n        local portal = self._T.PortalEntity\n        if portal ~= nil and isvalid(portal) == true then\n            pcall(function()\n                _EntityService:Destroy(portal)\n            end)\n        end\n        self._T.PortalEntity = nil\n        self._T.PortalPosition = nil\n    end\n\n    method boolean IsOwnerRequest(string requestUserId)\n        local playerComponent = self.Entity.PlayerComponent\n        if playerComponent == nil then\n            return true\n        end\n        if requestUserId == nil or requestUserId == \"\" then\n            return true\n        end\n        return requestUserId == playerComponent.UserId\n    end\n\n    -- Utility bootstrap first; fallback local lookup keeps component resilient in partially configured maps.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n        end\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}