{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ddb8c745-b84c-4132-977f-493c688bbd87",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ddb8c745-b84c-4132-977f-493c688bbd87",
      "Language": 1,
      "Name": "ShopManagerComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript ShopManagerComponent extends Component\n\n\t@Sync\n\tproperty boolean IsShopOpen = false\n\n\t@Sync\n\tproperty integer ActiveShopIndex = 0\n\n\tproperty number InteractionRange = 2\n\n\tproperty Entity ShopEntity1 = nil\n\n\tproperty Entity ShopEntity2 = nil\n\n\tproperty Entity ShopEntity3 = nil\n\n\tproperty Entity ShopEntity4 = nil\n\n\tproperty string ShopDataTableName = \"ShopItemData.userdataset\"\n\n\tproperty number HealPercent = 30\n\n\tproperty integer HealPrice = 100\n\n\tproperty integer AmmoPrice = 50\n\n\tproperty integer PassivePrice = 1500\n\n\tproperty integer PotionMaxPurchaseCount = 5\n\n\tproperty integer AmmoMaxPurchaseCount = 5\n\n\tproperty integer PassiveMaxPurchaseCount = 1\n\n\tproperty boolean UseGameplayLockDuringShop = true\n\n\tproperty boolean EnableDebugLogs = true\n\n\t@Sync\n\tproperty string Slot1Type = \"\"\n\n\t@Sync\n\tproperty string Slot1Name = \"\"\n\n\t@Sync\n\tproperty string Slot1Description = \"\"\n\n\t@Sync\n\tproperty integer Slot1Price = 0\n\n\t@Sync\n\tproperty boolean Slot1SoldOut = true\n\n\t@Sync\n\tproperty string Slot2Type = \"\"\n\n\t@Sync\n\tproperty string Slot2Name = \"\"\n\n\t@Sync\n\tproperty string Slot2Description = \"\"\n\n\t@Sync\n\tproperty integer Slot2Price = 0\n\n\t@Sync\n\tproperty boolean Slot2SoldOut = true\n\n\t@Sync\n\tproperty string Slot3Type = \"\"\n\n\t@Sync\n\tproperty string Slot3Name = \"\"\n\n\t@Sync\n\tproperty string Slot3Description = \"\"\n\n\t@Sync\n\tproperty integer Slot3Price = 0\n\n\t@Sync\n\tproperty boolean Slot3SoldOut = true\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void OnInitialize()\n\t\t        self:EnsureGRUtil()\n\t\t        self._T.CurrentSlots = {}\n\t\t        self._T.ShopDataTable = nil\n\t\t        self._T.ShopRows = {}\n\t\t        -- Shop policy is fixed: opening panel pauses gameplay only.\n\t\t        self.UseGameplayLockDuringShop = true\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void OnBeginPlay()\n\t\t        self:LoadShopDataServer()\n\t\t        self:ResolveShopEntitiesServer()\n\t\t        self:InitializeShopsServer()\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void OnMapEnter(Entity enteredMap)\n\t\t        self:ResolveShopEntitiesServer()\n\t\t\n\t\t        if self.IsShopOpen == true then\n\t\t            self:SetShopEnabledByIndexServer(self.ActiveShopIndex, true)\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local activeShop = self:GetShopEntityByIndex(self.ActiveShopIndex)\n\t\t        if activeShop == nil or isvalid(activeShop) == false then\n\t\t            self:InitializeShopsServer()\n\t\t            return\n\t\t        end\n\t\t\n\t\t        self:DisableAllShopsServer()\n\t\t        self:SetShopEnabledByIndexServer(self.ActiveShopIndex, true)\n\tend\n\n\t@ExecSpace(\"Server\")\n\tmethod void RequestOpenShopServer()\n\t\t        if self:CanOpenShopForOwnerServer(senderUserId) == false then\n\t\t            if self.EnableDebugLogs == true then\n\t\t                log(\"[ShopManagerComponent][DEBUG] RequestOpenShopServer rejected. userId=\", senderUserId)\n\t\t            end\n\t\t            return\n\t\t        end\n\t\t\n\t\t        self:OpenShopServer()\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod boolean CanOpenShopForOwnerServer(string requestUserId)\n\t\t        if self:IsOwnerRequest(requestUserId) == false then\n\t\t            if self.EnableDebugLogs == true then\n\t\t                log(\"[ShopManagerComponent][DEBUG] CanOpen=false reason=NotOwner userId=\", requestUserId)\n\t\t            end\n\t\t            return false\n\t\t        end\n\t\t        if self.IsShopOpen == true then\n\t\t            if self.EnableDebugLogs == true then\n\t\t                log(\"[ShopManagerComponent][DEBUG] CanOpen=false reason=AlreadyOpen\")\n\t\t            end\n\t\t            return false\n\t\t        end\n\t\t        if self.ActiveShopIndex <= 0 then\n\t\t            if self.EnableDebugLogs == true then\n\t\t                log(\"[ShopManagerComponent][DEBUG] CanOpen=false reason=NoActiveShop\")\n\t\t            end\n\t\t            return false\n\t\t        end\n\t\t\n\t\t        local activeShop = self:GetShopEntityByIndex(self.ActiveShopIndex)\n\t\t        if activeShop == nil or isvalid(activeShop) == false then\n\t\t            if self.EnableDebugLogs == true then\n\t\t                log(\"[ShopManagerComponent][DEBUG] CanOpen=false reason=InvalidActiveShop index=\", self.ActiveShopIndex)\n\t\t            end\n\t\t            return false\n\t\t        end\n\t\t\n\t\t        local inRange = self:IsWithinInteractionRangeServer(activeShop)\n\t\t        if self.EnableDebugLogs == true then\n\t\t            log(\"[ShopManagerComponent][DEBUG] CanOpen result=\", inRange, \", activeShopIndex=\", self.ActiveShopIndex)\n\t\t        end\n\t\t        return inRange\n\tend\n\n\t@ExecSpace(\"Server\")\n\tmethod void RequestPurchaseServer(integer slotIndex)\n\t\t        if self:IsOwnerRequest(senderUserId) == false then\n\t\t            return\n\t\t        end\n\t\t        if self.IsShopOpen == false then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        if self:IsValidSlotIndex(slotIndex) == false then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local finalSlotIndex = math.floor(slotIndex)\n\t\t        local slotData = self:GetSlotDataServer(finalSlotIndex)\n\t\t        if slotData == nil then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local maxPurchaseCount = 1\n\t\t        if slotData.MaxPurchaseCount ~= nil then\n\t\t            local parsedMax = tonumber(slotData.MaxPurchaseCount)\n\t\t            if parsedMax ~= nil then\n\t\t                maxPurchaseCount = math.max(1, math.floor(parsedMax))\n\t\t            end\n\t\t        end\n\t\t        local purchasedCount = 0\n\t\t        if slotData.PurchasedCount ~= nil then\n\t\t            local parsedCount = tonumber(slotData.PurchasedCount)\n\t\t            if parsedCount ~= nil then\n\t\t                purchasedCount = math.max(0, math.floor(parsedCount))\n\t\t            end\n\t\t        end\n\t\t\n\t\t        if slotData.IsSoldOut == true or purchasedCount >= maxPurchaseCount then\n\t\t            slotData.Type = \"soldout\"\n\t\t            slotData.Name = \"품절\"\n\t\t            slotData.Description = \"이미 구매 완료\"\n\t\t            slotData.Price = 0\n\t\t            slotData.IsSoldOut = true\n\t\t            slotData.PurchasedCount = maxPurchaseCount\n\t\t            slotData.MaxPurchaseCount = maxPurchaseCount\n\t\t            self:SetSlotDataServer(finalSlotIndex, slotData)\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local price = math.max(0, math.floor(slotData.Price))\n\t\t        local goldComponent = self:ResolveComponentSafe(self.Entity, \"GoldComponent\", \"CurrentGold\")\n\t\t        if goldComponent == nil then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        if goldComponent.CanAfford ~= nil then\n\t\t            local affordOk, canAfford = pcall(function()\n\t\t                return goldComponent:CanAfford(price)\n\t\t            end)\n\t\t            if affordOk == false or canAfford ~= true then\n\t\t                return\n\t\t            end\n\t\t        else\n\t\t            local currentGold = 0\n\t\t            local readOk, _ = pcall(function()\n\t\t                currentGold = goldComponent.CurrentGold\n\t\t            end)\n\t\t            if readOk == false or currentGold < price then\n\t\t                return\n\t\t            end\n\t\t        end\n\t\t\n\t\t        local spendOk, spendResult = pcall(function()\n\t\t            return goldComponent:SpendGold(price)\n\t\t        end)\n\t\t        if spendOk == false or spendResult ~= true then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        self:ApplyPurchaseEffectServer(slotData.Type, slotData)\n\t\t\n\t\t        purchasedCount += 1\n\t\t        slotData.PurchasedCount = purchasedCount\n\t\t        slotData.MaxPurchaseCount = maxPurchaseCount\n\t\t\n\t\t        if purchasedCount >= maxPurchaseCount then\n\t\t            slotData.Type = \"soldout\"\n\t\t            slotData.Name = \"품절\"\n\t\t            slotData.Description = \"이미 구매 완료\"\n\t\t            slotData.Price = 0\n\t\t            slotData.IsSoldOut = true\n\t\t        else\n\t\t            slotData.IsSoldOut = false\n\t\t        end\n\t\t        self:SetSlotDataServer(finalSlotIndex, slotData)\n\tend\n\n\t@ExecSpace(\"Server\")\n\tmethod void RequestCloseShopServer()\n\t\t        if self:IsOwnerRequest(senderUserId) == false then\n\t\t            if self.EnableDebugLogs == true then\n\t\t                log(\"[ShopManagerComponent][DEBUG] RequestClose rejected reason=NotOwner userId=\", senderUserId)\n\t\t            end\n\t\t            return\n\t\t        end\n\t\t        if self.IsShopOpen == false then\n\t\t            if self.EnableDebugLogs == true then\n\t\t                log(\"[ShopManagerComponent][DEBUG] RequestClose ignored reason=AlreadyClosed\")\n\t\t            end\n\t\t            return\n\t\t        end\n\t\t\n\t\t        self:CloseAndRotateShopServer()\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void OpenShopServer()\n\t\t        if self.IsShopOpen == true then\n\t\t            if self.EnableDebugLogs == true then\n\t\t                log(\"[ShopManagerComponent][DEBUG] OpenShopServer ignored: already open.\")\n\t\t            end\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local activeShop = self:GetShopEntityByIndex(self.ActiveShopIndex)\n\t\t        if activeShop == nil or isvalid(activeShop) == false then\n\t\t            if self.EnableDebugLogs == true then\n\t\t                log_warning(\"[ShopManagerComponent][DEBUG] OpenShopServer failed: active shop invalid. index=\", self.ActiveShopIndex)\n\t\t            end\n\t\t            return\n\t\t        end\n\t\t\n\t\t        self.IsShopOpen = true\n\t\t        self:SetGameplayLockServer(true)\n\t\t        self:BuildCurrentSlotsServer()\n\t\t        if self.EnableDebugLogs == true then\n\t\t            log(\"[ShopManagerComponent][DEBUG] Shop opened. activeShopIndex=\", self.ActiveShopIndex, \", gameplayLock=\", self.UseGameplayLockDuringShop)\n\t\t        end\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void CloseAndRotateShopServer()\n\t\t        local previousIndex = self.ActiveShopIndex\n\t\t\n\t\t        self.IsShopOpen = false\n\t\t        self:ClearCurrentSlotsServer()\n\t\t        self:SetShopEnabledByIndexServer(previousIndex, false)\n\t\t        self:ChooseAndActivateNextShopServer(previousIndex)\n\t\t        self:SetGameplayLockServer(false)\n\t\t        if self.EnableDebugLogs == true then\n\t\t            log(\"[ShopManagerComponent][DEBUG] Shop closed/rotated. previous=\", previousIndex, \", next=\", self.ActiveShopIndex)\n\t\t        end\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void ResetShopStateServer()\n\t\t        self.IsShopOpen = false\n\t\t        self:ClearCurrentSlotsServer()\n\t\t        self:SetGameplayLockServer(false)\n\t\t        self:DisableAllShopsServer()\n\t\t        self:ChooseAndActivateNextShopServer(0)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void InitializeShopsServer()\n\t\t        self.IsShopOpen = false\n\t\t        self:ClearCurrentSlotsServer()\n\t\t        self:DisableAllShopsServer()\n\t\t        self:ChooseAndActivateNextShopServer(0)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void LoadShopDataServer()\n\t\t        self._T.ShopDataTable = nil\n\t\t        self._T.ShopRows = {}\n\t\t\n\t\t        if self.ShopDataTableName == nil or self.ShopDataTableName == \"\" then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local loadOk, tableData = pcall(function()\n\t\t            return _DataService:GetTable(self.ShopDataTableName)\n\t\t        end)\n\t\t        if loadOk == false or tableData == nil then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        self._T.ShopDataTable = tableData\n\t\t\n\t\t        local rowsOk, rows = pcall(function()\n\t\t            return tableData:GetAllRow()\n\t\t        end)\n\t\t        if rowsOk == true and rows ~= nil then\n\t\t            self._T.ShopRows = rows\n\t\t        end\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void ResolveShopEntitiesServer()\n\t\t        local mapEntity = self.Entity.CurrentMap\n\t\t        if mapEntity == nil or isvalid(mapEntity) == false then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        if self.ShopEntity1 == nil or isvalid(self.ShopEntity1) == false then\n\t\t            self.ShopEntity1 = self:ResolveShopByNameCandidates(mapEntity, \"Shop_East\", \"ShopEast\", \"Shop1\")\n\t\t        end\n\t\t        if self.ShopEntity2 == nil or isvalid(self.ShopEntity2) == false then\n\t\t            self.ShopEntity2 = self:ResolveShopByNameCandidates(mapEntity, \"Shop_West\", \"ShopWest\", \"Shop2\")\n\t\t        end\n\t\t        if self.ShopEntity3 == nil or isvalid(self.ShopEntity3) == false then\n\t\t            self.ShopEntity3 = self:ResolveShopByNameCandidates(mapEntity, \"Shop_South\", \"ShopSouth\", \"Shop3\")\n\t\t        end\n\t\t        if self.ShopEntity4 == nil or isvalid(self.ShopEntity4) == false then\n\t\t            self.ShopEntity4 = self:ResolveShopByNameCandidates(mapEntity, \"Shop_North\", \"ShopNorth\", \"Shop4\")\n\t\t        end\n\tend\n\n\tmethod Entity ResolveShopByNameCandidates(Entity mapEntity, string primaryName, string fallbackNameA, string fallbackNameB)\n\t\t        if mapEntity == nil or isvalid(mapEntity) == false then\n\t\t            return nil\n\t\t        end\n\t\t\n\t\t        local candidates = {primaryName, fallbackNameA, fallbackNameB}\n\t\t        for _, candidate in pairs(candidates) do\n\t\t            if candidate ~= nil and candidate ~= \"\" then\n\t\t                local findOk, foundEntity = pcall(function()\n\t\t                    return mapEntity:GetChildByName(candidate, true)\n\t\t                end)\n\t\t                if findOk == true and foundEntity ~= nil and isvalid(foundEntity) == true then\n\t\t                    return foundEntity\n\t\t                end\n\t\t            end\n\t\t        end\n\t\t\n\t\t        return nil\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void DisableAllShopsServer()\n\t\t        for shopIndex = 1, 4 do\n\t\t            self:SetShopEnabledByIndexServer(shopIndex, false)\n\t\t        end\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void ChooseAndActivateNextShopServer(integer excludedIndex)\n\t\t        local validIndices = self:GetValidShopIndicesServer()\n\t\t        if validIndices == nil or #validIndices <= 0 then\n\t\t            self.ActiveShopIndex = 0\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local candidates = {}\n\t\t        local blockedIndex = math.floor(excludedIndex)\n\t\t        for _, shopIndex in pairs(validIndices) do\n\t\t            if blockedIndex <= 0 or shopIndex ~= blockedIndex then\n\t\t                table.insert(candidates, shopIndex)\n\t\t            end\n\t\t        end\n\t\t\n\t\t        if #candidates <= 0 then\n\t\t            candidates = validIndices\n\t\t        end\n\t\t\n\t\t        local selectedIndex = self:PickRandomIndex(candidates)\n\t\t        if selectedIndex <= 0 then\n\t\t            self.ActiveShopIndex = 0\n\t\t            return\n\t\t        end\n\t\t\n\t\t        self.ActiveShopIndex = selectedIndex\n\t\t        self:SetShopEnabledByIndexServer(selectedIndex, true)\n\tend\n\n\tmethod table GetValidShopIndicesServer()\n\t\t        local validIndices = {}\n\t\t\n\t\t        for shopIndex = 1, 4 do\n\t\t            local shopEntity = self:GetShopEntityByIndex(shopIndex)\n\t\t            if shopEntity ~= nil and isvalid(shopEntity) == true then\n\t\t                table.insert(validIndices, shopIndex)\n\t\t            end\n\t\t        end\n\t\t\n\t\t        return validIndices\n\tend\n\n\tmethod integer PickRandomIndex(table candidates)\n\t\t        if candidates == nil then\n\t\t            return 0\n\t\t        end\n\t\t        if #candidates <= 0 then\n\t\t            return 0\n\t\t        end\n\t\t\n\t\t        local randomIndex = math.random(1, #candidates)\n\t\t        return math.floor(candidates[randomIndex])\n\tend\n\n\tmethod Entity GetShopEntityByIndex(integer shopIndex)\n\t\t        local finalIndex = math.floor(shopIndex)\n\t\t        if finalIndex == 1 then\n\t\t            return self.ShopEntity1\n\t\t        end\n\t\t        if finalIndex == 2 then\n\t\t            return self.ShopEntity2\n\t\t        end\n\t\t        if finalIndex == 3 then\n\t\t            return self.ShopEntity3\n\t\t        end\n\t\t        if finalIndex == 4 then\n\t\t            return self.ShopEntity4\n\t\t        end\n\t\t\n\t\t        return nil\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void SetShopEnabledByIndexServer(integer shopIndex, boolean enabled)\n\t\t        local targetEntity = self:GetShopEntityByIndex(shopIndex)\n\t\t        if targetEntity == nil or isvalid(targetEntity) == false then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        self:SetEntityEnableServer(targetEntity, enabled)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void SetEntityEnableServer(Entity targetEntity, boolean enabled)\n\t\t        if targetEntity == nil or isvalid(targetEntity) == false then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        if targetEntity.SetEnable ~= nil then\n\t\t            pcall(function()\n\t\t                targetEntity:SetEnable(enabled, false, true)\n\t\t            end)\n\t\t            return\n\t\t        end\n\t\t\n\t\t        pcall(function()\n\t\t            targetEntity.Enable = enabled\n\t\t        end)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod boolean IsWithinInteractionRangeServer(Entity shopEntity)\n\t\t        local playerPosition = self:GetWorldPosition2D(self.Entity)\n\t\t        if playerPosition == nil then\n\t\t            return false\n\t\t        end\n\t\t\n\t\t        local shopPosition = self:GetWorldPosition2D(shopEntity)\n\t\t        if shopPosition == nil then\n\t\t            return false\n\t\t        end\n\t\t\n\t\t        local delta = playerPosition - shopPosition\n\t\t        local range = math.max(0, self.InteractionRange)\n\t\t        return delta:SqrMagnitude() <= (range * range)\n\tend\n\n\tmethod Vector2 GetWorldPosition2D(Entity targetEntity)\n\t\t        if targetEntity == nil or isvalid(targetEntity) == false then\n\t\t            return nil\n\t\t        end\n\t\t\n\t\t        local transform = targetEntity.TransformComponent\n\t\t        if transform == nil or isvalid(transform) == false then\n\t\t            return nil\n\t\t        end\n\t\t\n\t\t        local worldPosition = transform.WorldPosition\n\t\t        if worldPosition == nil then\n\t\t            return nil\n\t\t        end\n\t\t\n\t\t        return Vector2(worldPosition.x, worldPosition.y)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void BuildCurrentSlotsServer()\n\t\t        local slot1 = self:BuildSlotDataServer(\"potion\")\n\t\t        local slot2 = self:BuildSlotDataServer(\"ammo\")\n\t\t        local slot3 = self:BuildSlotDataServer(\"passive\")\n\t\t\n\t\t        self._T.CurrentSlots = {slot1, slot2, slot3}\n\t\t        self:ApplySlotSyncServer(1, slot1)\n\t\t        self:ApplySlotSyncServer(2, slot2)\n\t\t        self:ApplySlotSyncServer(3, slot3)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void ClearCurrentSlotsServer()\n\t\t        self._T.CurrentSlots = {}\n\t\t\n\t\t        local soldOut = {\n\t\t            Type = \"soldout\",\n\t\t            Name = \"품절\",\n\t\t            Description = \"\",\n\t\t            Price = 0,\n\t\t            IsSoldOut = true\n\t\t        }\n\t\t\n\t\t        self:ApplySlotSyncServer(1, soldOut)\n\t\t        self:ApplySlotSyncServer(2, soldOut)\n\t\t        self:ApplySlotSyncServer(3, soldOut)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod table BuildSlotDataServer(string slotType)\n\t\t        local normalizedType = self:NormalizeShopSlotType(slotType)\n\t\t        local row = self:GetShopRowByTypeServer(normalizedType)\n\t\t        local defaultMaxPurchaseCount = self:GetDefaultMaxPurchaseCountByType(normalizedType)\n\t\t\n\t\t        if normalizedType == \"potion\" then\n\t\t            local price = self:GetRowIntegerWithAlias(row, \"Price\", \"price\", self.HealPrice)\n\t\t            local effectValue = self:GetRowNumberWithAlias(row, \"EffectValue\", \"effect_value\", 1)\n\t\t            local maxPurchaseCount = self:GetRowIntegerWithAlias(row, \"Maximum\", \"maximum\", defaultMaxPurchaseCount)\n\t\t            if maxPurchaseCount <= 0 then\n\t\t                maxPurchaseCount = defaultMaxPurchaseCount\n\t\t            end\n\t\t            maxPurchaseCount = math.max(defaultMaxPurchaseCount, maxPurchaseCount)\n\t\t            local itemName = self:GetRowStringWithAlias(row, \"ItemName\", \"name\", \"체력 포션\")\n\t\t            local description = self:GetRowStringWithAlias(row, \"Description\", \"description\", \"체력 포션 1개 획득\")\n\t\t            return {\n\t\t                Type = \"potion\",\n\t\t                Name = itemName,\n\t\t                Description = description,\n\t\t                Price = price,\n\t\t                EffectValue = effectValue,\n\t\t                MaxPurchaseCount = maxPurchaseCount,\n\t\t                PurchasedCount = 0,\n\t\t                IsSoldOut = false\n\t\t            }\n\t\t        end\n\t\t\n\t\t        if normalizedType == \"ammo\" then\n\t\t            local price = self:GetRowIntegerWithAlias(row, \"Price\", \"price\", self.AmmoPrice)\n\t\t            local effectValue = self:GetRowNumberWithAlias(row, \"EffectValue\", \"effect_value\", 1)\n\t\t            local maxPurchaseCount = self:GetRowIntegerWithAlias(row, \"Maximum\", \"maximum\", defaultMaxPurchaseCount)\n\t\t            if maxPurchaseCount <= 0 then\n\t\t                maxPurchaseCount = defaultMaxPurchaseCount\n\t\t            end\n\t\t            maxPurchaseCount = math.max(defaultMaxPurchaseCount, maxPurchaseCount)\n\t\t            local itemName = self:GetRowStringWithAlias(row, \"ItemName\", \"name\", \"마나 보충\")\n\t\t            local description = self:GetRowStringWithAlias(row, \"Description\", \"description\", \"마나 1개 획득\")\n\t\t            return {\n\t\t                Type = \"ammo\",\n\t\t                Name = itemName,\n\t\t                Description = description,\n\t\t                Price = price,\n\t\t                EffectValue = effectValue,\n\t\t                MaxPurchaseCount = maxPurchaseCount,\n\t\t                PurchasedCount = 0,\n\t\t                IsSoldOut = false\n\t\t            }\n\t\t        end\n\t\t\n\t\t        if normalizedType == \"passive\" then\n\t\t            local maxPurchaseCount = self:GetRowIntegerWithAlias(row, \"Maximum\", \"maximum\", defaultMaxPurchaseCount)\n\t\t            if maxPurchaseCount <= 0 then\n\t\t                maxPurchaseCount = defaultMaxPurchaseCount\n\t\t            end\n\t\t            maxPurchaseCount = math.max(defaultMaxPurchaseCount, maxPurchaseCount)\n\t\t\n\t\t            local passiveSystem = self:ResolveComponentSafe(self.Entity, \"PassiveSystemComponent\", \"AcquiredPassiveCount\")\n\t\t            if passiveSystem ~= nil and passiveSystem.GetNextPassiveCandidateServer ~= nil then\n\t\t                local candidate = nil\n\t\t                local candidateOk, candidateValue = pcall(function()\n\t\t                    return passiveSystem:GetNextPassiveCandidateServer()\n\t\t                end)\n\t\t                if candidateOk == true then\n\t\t                    candidate = candidateValue\n\t\t                end\n\t\t\n\t\t                if candidate == nil then\n\t\t                    return {\n\t\t                        Type = \"soldout\",\n\t\t                        Name = \"품절\",\n\t\t                        Description = \"\",\n\t\t                        Price = 0,\n\t\t                        EffectValue = 0,\n\t\t                        MaxPurchaseCount = 0,\n\t\t                        PurchasedCount = 0,\n\t\t                        IsSoldOut = true\n\t\t                    }\n\t\t                end\n\t\t\n\t\t                return {\n\t\t                    Type = \"passive\",\n\t\t                    Name = tostring(candidate.Name or \"패시브 스킬\"),\n\t\t                    Description = tostring(candidate.Description or \"\"),\n\t\t                    Price = math.max(0, math.floor(tonumber(candidate.Price) or self.PassivePrice)),\n\t\t                    EffectValue = 0,\n\t\t                    PassiveId = tostring(candidate.Id or \"\"),\n\t\t                    PassiveGrade = tostring(candidate.Grade or \"상시\"),\n\t\t                    MaxPurchaseCount = maxPurchaseCount,\n\t\t                    PurchasedCount = 0,\n\t\t                    IsSoldOut = false\n\t\t                }\n\t\t            end\n\t\t\n\t\t            local price = self:GetRowIntegerWithAlias(row, \"Price\", \"price\", self.PassivePrice)\n\t\t            local itemName = self:GetRowStringWithAlias(row, \"ItemName\", \"name\", \"패시브 스킬\")\n\t\t            local description = self:GetRowStringWithAlias(row, \"Description\", \"description\", \"추후 구현 예정\")\n\t\t            return {\n\t\t                Type = \"passive\",\n\t\t                Name = itemName,\n\t\t                Description = description,\n\t\t                Price = price,\n\t\t                EffectValue = 0,\n\t\t                MaxPurchaseCount = maxPurchaseCount,\n\t\t                PurchasedCount = 0,\n\t\t                IsSoldOut = false\n\t\t            }\n\t\t        end\n\t\t\n\t\t        return {\n\t\t            Type = \"soldout\",\n\t\t            Name = \"품절\",\n\t\t            Description = \"\",\n\t\t            Price = 0,\n\t\t            EffectValue = 0,\n\t\t            MaxPurchaseCount = 0,\n\t\t            PurchasedCount = 0,\n\t\t            IsSoldOut = true\n\t\t        }\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod UserDataRow GetShopRowByTypeServer(string slotType)\n\t\t        local normalizedType = self:NormalizeShopSlotType(slotType)\n\t\t        if self._T.ShopDataTable ~= nil and normalizedType ~= nil and normalizedType ~= \"\" then\n\t\t            local findRow = self:FindShopRowServer(\"SlotType\", normalizedType)\n\t\t            if findRow ~= nil then\n\t\t                return findRow\n\t\t            end\n\t\t\n\t\t            findRow = self:FindShopRowServer(\"slot_type\", normalizedType)\n\t\t            if findRow ~= nil then\n\t\t                return findRow\n\t\t            end\n\t\t\n\t\t            if normalizedType == \"potion\" then\n\t\t                findRow = self:FindShopRowServer(\"SlotType\", \"heal\")\n\t\t                if findRow ~= nil then\n\t\t                    return findRow\n\t\t                end\n\t\t\n\t\t                findRow = self:FindShopRowServer(\"slot_type\", \"heal\")\n\t\t                if findRow ~= nil then\n\t\t                    return findRow\n\t\t                end\n\t\t            end\n\n\t\t            if normalizedType == \"ammo\" then\n\t\t                findRow = self:FindShopRowServer(\"SlotType\", \"mana\")\n\t\t                if findRow ~= nil then\n\t\t                    return findRow\n\t\t                end\n\n\t\t                findRow = self:FindShopRowServer(\"slot_type\", \"mana\")\n\t\t                if findRow ~= nil then\n\t\t                    return findRow\n\t\t                end\n\t\t            end\n\t\t        end\n\t\t\n\t\t        local rows = self._T.ShopRows\n\t\t        if rows == nil then\n\t\t            return nil\n\t\t        end\n\t\t\n\t\t        for _, row in pairs(rows) do\n\t\t            local rowType = self:GetRowStringWithAlias(row, \"SlotType\", \"slot_type\", \"\")\n\t\t            if self:NormalizeShopSlotType(rowType) == normalizedType then\n\t\t                return row\n\t\t            end\n\t\t        end\n\t\t\n\t\t        return nil\n\tend\n\n\tmethod UserDataRow FindShopRowServer(string columnName, string slotType)\n\t\t        if self._T.ShopDataTable == nil then\n\t\t            return nil\n\t\t        end\n\t\t        if columnName == nil or columnName == \"\" then\n\t\t            return nil\n\t\t        end\n\t\t        if slotType == nil or slotType == \"\" then\n\t\t            return nil\n\t\t        end\n\t\t\n\t\t        local findOk, findRow = pcall(function()\n\t\t            return self._T.ShopDataTable:FindRow(columnName, slotType)\n\t\t        end)\n\t\t        if findOk == true and findRow ~= nil then\n\t\t            return findRow\n\t\t        end\n\t\t\n\t\t        return nil\n\tend\n\n\tmethod string GetRowString(UserDataRow row, string columnName, string fallbackValue)\n\t\t        if row == nil then\n\t\t            return fallbackValue\n\t\t        end\n\t\t        if columnName == nil or columnName == \"\" then\n\t\t            return fallbackValue\n\t\t        end\n\t\t\n\t\t        local readOk, text = pcall(function()\n\t\t            return row:GetItem(columnName)\n\t\t        end)\n\t\t        if readOk == false or text == nil or text == \"\" then\n\t\t            return fallbackValue\n\t\t        end\n\t\t\n\t\t        return tostring(text)\n\tend\n\n\tmethod string GetRowStringWithAlias(UserDataRow row, string primaryColumn, string secondaryColumn, string fallbackValue)\n\t\t        local text = self:GetRowString(row, primaryColumn, \"\")\n\t\t        if text == \"\" and secondaryColumn ~= nil and secondaryColumn ~= \"\" then\n\t\t            text = self:GetRowString(row, secondaryColumn, \"\")\n\t\t        end\n\t\t        if text == \"\" then\n\t\t            return fallbackValue\n\t\t        end\n\t\t\n\t\t        return text\n\tend\n\n\tmethod integer GetRowInteger(UserDataRow row, string columnName, integer fallbackValue)\n\t\t        local text = self:GetRowString(row, columnName, \"\")\n\t\t        if text == nil or text == \"\" then\n\t\t            return math.max(0, math.floor(fallbackValue))\n\t\t        end\n\t\t\n\t\t        local parsed = tonumber(text)\n\t\t        if parsed == nil then\n\t\t            return math.max(0, math.floor(fallbackValue))\n\t\t        end\n\t\t\n\t\t        return math.max(0, math.floor(parsed))\n\tend\n\n\tmethod integer GetRowIntegerWithAlias(UserDataRow row, string primaryColumn, string secondaryColumn, integer fallbackValue)\n\t\t        local text = self:GetRowStringWithAlias(row, primaryColumn, secondaryColumn, \"\")\n\t\t        if text == nil or text == \"\" then\n\t\t            return math.max(0, math.floor(fallbackValue))\n\t\t        end\n\t\t\n\t\t        local parsed = tonumber(text)\n\t\t        if parsed == nil then\n\t\t            return math.max(0, math.floor(fallbackValue))\n\t\t        end\n\t\t\n\t\t        return math.max(0, math.floor(parsed))\n\tend\n\n\tmethod number GetRowNumber(UserDataRow row, string columnName, number fallbackValue)\n\t\t        local text = self:GetRowString(row, columnName, \"\")\n\t\t        if text == nil or text == \"\" then\n\t\t            return fallbackValue\n\t\t        end\n\t\t\n\t\t        local parsed = tonumber(text)\n\t\t        if parsed == nil then\n\t\t            return fallbackValue\n\t\t        end\n\t\t\n\t\t        return parsed\n\tend\n\n\tmethod number GetRowNumberWithAlias(UserDataRow row, string primaryColumn, string secondaryColumn, number fallbackValue)\n\t\t        local text = self:GetRowStringWithAlias(row, primaryColumn, secondaryColumn, \"\")\n\t\t        if text == nil or text == \"\" then\n\t\t            return fallbackValue\n\t\t        end\n\t\t\n\t\t        local parsed = tonumber(text)\n\t\t        if parsed == nil then\n\t\t            return fallbackValue\n\t\t        end\n\t\t\n\t\t        return parsed\n\tend\n\n\tmethod integer GetDefaultMaxPurchaseCountByType(string slotType)\n\t\t        local normalizedType = self:NormalizeShopSlotType(slotType)\n\t\t        if normalizedType == \"potion\" then\n\t\t            return math.max(1, math.floor(self.PotionMaxPurchaseCount))\n\t\t        end\n\t\t        if normalizedType == \"ammo\" then\n\t\t            return math.max(1, math.floor(self.AmmoMaxPurchaseCount))\n\t\t        end\n\t\t        if normalizedType == \"passive\" then\n\t\t            return math.max(1, math.floor(self.PassiveMaxPurchaseCount))\n\t\t        end\n\t\t        return 1\n\tend\n\n\tmethod string NormalizeShopSlotType(string slotType)\n\t\t        local token = \"\"\n\t\t        if slotType ~= nil then\n\t\t            token = tostring(slotType)\n\t\t        end\n\t\t\n\t\t        token = string.lower(token)\n\t\t        token = string.gsub(token, \"^%s+\", \"\")\n\t\t        token = string.gsub(token, \"%s+$\", \"\")\n\t\t\n\t\t        if token == \"heal\" then\n\t\t            return \"potion\"\n\t\t        end\n\t\t        if token == \"potion\" then\n\t\t            return \"potion\"\n\t\t        end\n\t\t        if token == \"ammo\" then\n\t\t            return \"ammo\"\n\t\t        end\n\t\t        if token == \"mana\" then\n\t\t            return \"ammo\"\n\t\t        end\n\t\t        if token == \"magazine\" then\n\t\t            return \"ammo\"\n\t\t        end\n\t\t        if token == \"passive\" then\n\t\t            return \"passive\"\n\t\t        end\n\t\t\n\t\t        return token\n\tend\n\n\tmethod table GetSlotDataServer(integer slotIndex)\n\t\t        local finalSlotIndex = self:ClampSlotIndex(slotIndex)\n\t\t        if self._T.CurrentSlots == nil then\n\t\t            return nil\n\t\t        end\n\t\t\n\t\t        local source = self._T.CurrentSlots[finalSlotIndex]\n\t\t        if source == nil then\n\t\t            return nil\n\t\t        end\n\t\t\n\t\t        return self:CloneSlotData(source)\n\tend\n\n\tmethod void SetSlotDataServer(integer slotIndex, table slotData)\n\t\t        local finalSlotIndex = self:ClampSlotIndex(slotIndex)\n\t\t        if self._T.CurrentSlots == nil then\n\t\t            self._T.CurrentSlots = {}\n\t\t        end\n\t\t\n\t\t        local clone = self:CloneSlotData(slotData)\n\t\t        self._T.CurrentSlots[finalSlotIndex] = clone\n\t\t        self:ApplySlotSyncServer(finalSlotIndex, clone)\n\tend\n\n\tmethod table CloneSlotData(table sourceSlot)\n\t\t        local clone = {}\n\t\t        if sourceSlot == nil then\n\t\t            return clone\n\t\t        end\n\t\t\n\t\t        for key, value in pairs(sourceSlot) do\n\t\t            clone[key] = value\n\t\t        end\n\t\t        return clone\n\tend\n\n\tmethod void ApplySlotSyncServer(integer slotIndex, table slotData)\n\t\t        local data = self:CloneSlotData(slotData)\n\t\t\n\t\t        local slotType = \"soldout\"\n\t\t        local slotName = \"품절\"\n\t\t        local slotDescription = \"\"\n\t\t        local slotPrice = 0\n\t\t        local slotSoldOut = true\n\t\t\n\t\t        if data.Type ~= nil then\n\t\t            slotType = tostring(data.Type)\n\t\t        end\n\t\t        if data.Name ~= nil and data.Name ~= \"\" then\n\t\t            slotName = tostring(data.Name)\n\t\t        end\n\t\t        if data.Description ~= nil then\n\t\t            slotDescription = tostring(data.Description)\n\t\t        end\n\t\t        if data.Price ~= nil then\n\t\t            slotPrice = math.max(0, math.floor(data.Price))\n\t\t        end\n\t\t        if data.IsSoldOut ~= nil then\n\t\t            slotSoldOut = data.IsSoldOut\n\t\t        else\n\t\t            slotSoldOut = (slotType == \"soldout\")\n\t\t        end\n\t\t\n\t\t        if slotIndex == 1 then\n\t\t            self.Slot1Type = slotType\n\t\t            self.Slot1Name = slotName\n\t\t            self.Slot1Description = slotDescription\n\t\t            self.Slot1Price = slotPrice\n\t\t            self.Slot1SoldOut = slotSoldOut\n\t\t            return\n\t\t        end\n\t\t        if slotIndex == 2 then\n\t\t            self.Slot2Type = slotType\n\t\t            self.Slot2Name = slotName\n\t\t            self.Slot2Description = slotDescription\n\t\t            self.Slot2Price = slotPrice\n\t\t            self.Slot2SoldOut = slotSoldOut\n\t\t            return\n\t\t        end\n\t\t\n\t\t        self.Slot3Type = slotType\n\t\t        self.Slot3Name = slotName\n\t\t        self.Slot3Description = slotDescription\n\t\t        self.Slot3Price = slotPrice\n\t\t        self.Slot3SoldOut = slotSoldOut\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void ApplyPurchaseEffectServer(string slotType, table slotData)\n\t\t        local normalizedType = self:NormalizeShopSlotType(slotType)\n\t\t\n\t\t        if normalizedType == \"potion\" then\n\t\t            local potionAmount = 1\n\t\t            if slotData ~= nil and slotData.EffectValue ~= nil then\n\t\t                potionAmount = slotData.EffectValue\n\t\t            end\n\t\t\n\t\t            self:ApplyPotionPurchaseServer(potionAmount)\n\t\t            return\n\t\t        end\n\t\t\n\t\t        if normalizedType == \"ammo\" then\n\t\t            local refillValue = 1\n\t\t            if slotData ~= nil and slotData.EffectValue ~= nil then\n\t\t                refillValue = slotData.EffectValue\n\t\t            end\n\t\t\n\t\t            self:ApplyAmmoPurchaseServer(refillValue)\n\t\t            return\n\t\t        end\n\t\t\n\t\t        if normalizedType == \"passive\" then\n\t\t            local passiveSystem = self:ResolveComponentSafe(self.Entity, \"PassiveSystemComponent\", \"AcquiredPassiveCount\")\n\t\t            if passiveSystem ~= nil and passiveSystem.ApplyRandomPassiveServer ~= nil then\n\t\t                local grade = \"상시\"\n\t\t                local passiveId = \"\"\n\t\t                if slotData ~= nil then\n\t\t                    if slotData.PassiveGrade ~= nil and tostring(slotData.PassiveGrade) ~= \"\" then\n\t\t                        grade = tostring(slotData.PassiveGrade)\n\t\t                    end\n\t\t                    if slotData.PassiveId ~= nil then\n\t\t                        passiveId = tostring(slotData.PassiveId)\n\t\t                    end\n\t\t                end\n\t\t\n\t\t                pcall(function()\n\t\t                    passiveSystem:ApplyRandomPassiveServer(grade, passiveId)\n\t\t                end)\n\t\t            end\n\t\t        end\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void ApplyPotionPurchaseServer(number effectValue)\n\t\t        local inventory = self:ResolveOrAttachInventoryComponentServer(\"PotionCount\")\n\t\t        if inventory == nil or inventory.AddPotionServer == nil then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local amount = 1\n\t\t        if effectValue ~= nil then\n\t\t            amount = math.max(1, math.floor(effectValue))\n\t\t        end\n\t\t        if amount <= 0 then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        pcall(function()\n\t\t            inventory:AddPotionServer(amount)\n\t\t        end)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void ApplyHealPurchaseServer(number healPercent)\n\t\t        local hpComponent = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\n\t\t        if hpComponent == nil then\n\t\t            return\n\t\t        end\n\t\t        if hpComponent.Heal == nil then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local maxHp = 0\n\t\t        local readOk, _ = pcall(function()\n\t\t            maxHp = hpComponent.MaxHP\n\t\t        end)\n\t\t        if readOk == false or maxHp <= 0 then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local clampedPercent = math.max(0, healPercent)\n\t\t        local healAmount = math.floor(maxHp * (clampedPercent * 0.01))\n\t\t        if healAmount <= 0 then\n\t\t            healAmount = 1\n\t\t        end\n\t\t\n\t\t        pcall(function()\n\t\t            hpComponent:Heal(healAmount)\n\t\t        end)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void ApplyAmmoPurchaseServer(number effectValue)\n\t\t        local inventory = self:ResolveOrAttachInventoryComponentServer(\"Mana\")\n\t\t        if inventory == nil or inventory.AddMagazineServer == nil then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local amount = 1\n\t\t        if effectValue ~= nil then\n\t\t            amount = math.max(1, math.floor(effectValue))\n\t\t        end\n\t\t        if amount <= 0 then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        pcall(function()\n\t\t            inventory:AddMagazineServer(\"\", amount)\n\t\t        end)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod Component ResolveOrAttachInventoryComponentServer(string markerField)\n\t\t        local inventory = self:ResolveComponentSafe(self.Entity, \"GRInventoryComponent\", markerField)\n\t\t        if inventory == nil then\n\t\t            inventory = self:ResolveComponentSafe(self.Entity, \"InventoryComponent\", markerField)\n\t\t        end\n\t\t        if inventory ~= nil then\n\t\t            return inventory\n\t\t        end\n\t\t\n\t\t        local added = nil\n\t\t        local addOkGRPrefixed, addResultGRPrefixed = pcall(function()\n\t\t            return self.Entity:AddComponent(\"script.GRInventoryComponent\")\n\t\t        end)\n\t\t        if addOkGRPrefixed == true then\n\t\t            added = addResultGRPrefixed\n\t\t        end\n\t\t\n\t\t        if added == nil then\n\t\t            local addOkGRPlain, addResultGRPlain = pcall(function()\n\t\t                return self.Entity:AddComponent(\"GRInventoryComponent\")\n\t\t            end)\n\t\t            if addOkGRPlain == true then\n\t\t                added = addResultGRPlain\n\t\t            end\n\t\t        end\n\t\t\n\t\t        if added == nil then\n\t\t            local addOkPrefixed, addResultPrefixed = pcall(function()\n\t\t                return self.Entity:AddComponent(\"script.InventoryComponent\")\n\t\t            end)\n\t\t            if addOkPrefixed == true then\n\t\t                added = addResultPrefixed\n\t\t            end\n\t\t        end\n\t\t\n\t\t        if added == nil then\n\t\t            local addOkPlain, addResultPlain = pcall(function()\n\t\t                return self.Entity:AddComponent(\"InventoryComponent\")\n\t\t            end)\n\t\t            if addOkPlain == true then\n\t\t                added = addResultPlain\n\t\t            end\n\t\t        end\n\t\t\n\t\t        if added ~= nil and isvalid(added) == true then\n\t\t            if markerField == nil or markerField == \"\" then\n\t\t                return added\n\t\t            end\n\t\t\n\t\t            local markerOk, _ = pcall(function()\n\t\t                return added[markerField]\n\t\t            end)\n\t\t            if markerOk == true then\n\t\t                return added\n\t\t            end\n\t\t        end\n\t\t\n\t\t        local resolved = self:ResolveComponentSafe(self.Entity, \"GRInventoryComponent\", markerField)\n\t\t        if resolved ~= nil then\n\t\t            return resolved\n\t\t        end\n\t\t        return self:ResolveComponentSafe(self.Entity, \"InventoryComponent\", markerField)\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void OpenBossRewardShopServer()\n\t\t        if self.IsShopOpen == true then\n\t\t            return\n\t\t        end\n\t\t        self:OpenShopServer()\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod string ResolveCurrentCharIdServer()\n\t\t        local tag = self:ResolveComponentSafe(self.Entity, \"TagManagerComponent\", \"CurrentCharIndex\")\n\t\t        if tag ~= nil then\n\t\t            local readOk, readValue = pcall(function()\n\t\t                return tag.CurrentCharIndex\n\t\t            end)\n\t\t            if readOk == true and readValue ~= nil and math.floor(readValue) == 2 then\n\t\t                return \"B\"\n\t\t            end\n\t\t        end\n\t\t        return \"A\"\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void SetGameplayLockServer(boolean locked)\n\t\t        -- Close swap first so swap-close unlock path cannot override shop lock.\n\t\t        if locked == true then\n\t\t            self:TryCloseWeaponSwapMenuServer()\n\t\t        end\n\t\t\n\t\t        local timerComponent = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"IsRunning\")\n\t\t        if timerComponent ~= nil then\n\t\t            pcall(function()\n\t\t                if locked == true and timerComponent.PauseGame ~= nil then\n\t\t                    timerComponent:PauseGame()\n\t\t                elseif locked == false and timerComponent.ResumeGame ~= nil then\n\t\t                    timerComponent:ResumeGame()\n\t\t                end\n\t\t            end)\n\t\t        end\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void TryCloseWeaponSwapMenuServer()\n\t\t        local swapComponent = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"IsSwapMenuOpen\")\n\t\t        if swapComponent == nil then\n\t\t            return\n\t\t        end\n\t\t        if swapComponent.CloseSwapMenuServer == nil then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local openState = false\n\t\t        local readOk, _ = pcall(function()\n\t\t            openState = swapComponent.IsSwapMenuOpen\n\t\t        end)\n\t\t        if readOk == false or openState == false then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        pcall(function()\n\t\t            swapComponent:CloseSwapMenuServer()\n\t\t        end)\n\tend\n\n\tmethod boolean SetCanMoveSafely(boolean canMove)\n\t\t        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetCanMove ~= nil then\n\t\t            return self._T.GRUtil.TrySetCanMove(self.Entity, canMove)\n\t\t        end\n\t\t\n\t\t        local movementComponent = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"CanMove\")\n\t\t        if movementComponent == nil then\n\t\t            return false\n\t\t        end\n\t\t\n\t\t        local writeOk, _ = pcall(function()\n\t\t            movementComponent.CanMove = canMove\n\t\t        end)\n\t\t        return writeOk\n\tend\n\n\tmethod boolean SetCanAttackSafely(boolean canAttack)\n\t\t        local fireComponent = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"CanAttack\")\n\t\t        if fireComponent == nil then\n\t\t            return false\n\t\t        end\n\t\t\n\t\t        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetField ~= nil then\n\t\t            return self._T.GRUtil.TrySetField(fireComponent, \"CanAttack\", canAttack)\n\t\t        end\n\t\t\n\t\t        local writeOk, _ = pcall(function()\n\t\t            fireComponent.CanAttack = canAttack\n\t\t        end)\n\t\t        return writeOk\n\tend\n\n\t@ExecSpace(\"ServerOnly\")\n\tmethod void OnEndPlay()\n\t\t        if self.IsShopOpen == true then\n\t\t            self.IsShopOpen = false\n\t\t        end\n\t\t        self:SetGameplayLockServer(false)\n\tend\n\n\tmethod integer ClampSlotIndex(integer slotIndex)\n\t\t        local normalized = math.floor(slotIndex)\n\t\t        if normalized < 1 then\n\t\t            return 1\n\t\t        end\n\t\t        if normalized > 3 then\n\t\t            return 3\n\t\t        end\n\t\t        return normalized\n\tend\n\n\tmethod boolean IsValidSlotIndex(integer slotIndex)\n\t\t        local normalized = math.floor(slotIndex)\n\t\t        if normalized < 1 then\n\t\t            return false\n\t\t        end\n\t\t        if normalized > 3 then\n\t\t            return false\n\t\t        end\n\t\t        return true\n\tend\n\n\tmethod void EnsureGRUtil()\n\t\t        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local utilComponent = nil\n\t\t        if self.Entity ~= nil and isvalid(self.Entity) == true then\n\t\t            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n\t\t            if utilComponent == nil then\n\t\t                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n\t\t            end\n\t\t            if utilComponent == nil then\n\t\t                local addOk1, addResult1 = pcall(function()\n\t\t                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n\t\t                end)\n\t\t                if addOk1 == true then\n\t\t                    utilComponent = addResult1\n\t\t                end\n\t\t            end\n\t\t            if utilComponent == nil then\n\t\t                local addOk2, addResult2 = pcall(function()\n\t\t                    return self.Entity:AddComponent(\"GRUtilModule\")\n\t\t                end)\n\t\t                if addOk2 == true then\n\t\t                    utilComponent = addResult2\n\t\t                end\n\t\t            end\n\t\t        end\n\t\t\n\t\t        if utilComponent ~= nil and isvalid(utilComponent) == true then\n\t\t            local bootstrapOk, utilApi = pcall(function()\n\t\t                return utilComponent:BootstrapUtil()\n\t\t            end)\n\t\t            if bootstrapOk == true and utilApi ~= nil then\n\t\t                self._T.GRUtil = utilApi\n\t\t            end\n\t\t            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n\t\t                return\n\t\t            end\n\t\t        end\n\t\t\n\t\t        self._T.UseGRUtilFallback = true\n\tend\n\n\tmethod any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n\t\t        if targetEntity == nil or isvalid(targetEntity) == false then\n\t\t            return nil\n\t\t        end\n\t\t\n\t\t        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n\t\t            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n\t\t        end\n\t\t\n\t\t        local prefixedName = scriptName\n\t\t        local plainName = scriptName\n\t\t        if string.sub(scriptName, 1, 7) == \"script.\" then\n\t\t            plainName = string.sub(scriptName, 8)\n\t\t        else\n\t\t            prefixedName = \"script.\" .. scriptName\n\t\t        end\n\t\t\n\t\t        local component = targetEntity:GetComponent(prefixedName)\n\t\t        if component == nil then\n\t\t            component = targetEntity:GetComponent(plainName)\n\t\t        end\n\t\t        if component == nil then\n\t\t            return nil\n\t\t        end\n\t\t\n\t\t        if markerField ~= nil and markerField ~= \"\" then\n\t\t            local checkOk, _ = pcall(function()\n\t\t                return component[markerField]\n\t\t            end)\n\t\t            if checkOk == false then\n\t\t                return nil\n\t\t            end\n\t\t        end\n\t\t\n\t\t        return component\n\tend\n\n\tmethod boolean IsOwnerRequest(string requestUserId)\n\t\t        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then\n\t\t            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)\n\t\t        end\n\t\t\n\t\t        local playerComponent = self.Entity.PlayerComponent\n\t\t        if playerComponent == nil then\n\t\t            return true\n\t\t        end\n\t\t\n\t\t        if requestUserId == nil or requestUserId == \"\" then\n\t\t            return true\n\t\t        end\n\t\t\n\t\t        return requestUserId == playerComponent.UserId\n\tend\n\n\t@EventSender(\"Service\", \"InputService\")\n\thandler HandleKeyDownEvent(KeyDownEvent event)\n\t\t        if event == nil then\n\t\t            return\n\t\t        end\n\t\t\n\t\t        local key = event.key\n\t\t        if key == KeyboardKey.E then\n\t\t            if self.IsShopOpen == true then\n\t\t                return\n\t\t            end\n\t\t\n\t\t            self:RequestOpenShopServer()\n\t\t            return\n\t\t        end\n\t\t\n\t\t        if key == KeyboardKey.Escape then\n\t\t            if self.IsShopOpen == false then\n\t\t                return\n\t\t            end\n\t\t\n\t\t            self:RequestCloseShopServer()\n\t\t        end\n\tend\n\nend\n"
    }
  }
}