{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ddb8c745-b84c-4132-977f-493c688bbd87",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ddb8c745-b84c-4132-977f-493c688bbd87",
      "Language": 1,
      "Name": "ShopManagerComponent",
      "Type": 1,
      "Source": 1,
      "Target": null
    }
  }
}