{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ddb8c745-b84c-4132-977f-493c688bbd87",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ddb8c745-b84c-4132-977f-493c688bbd87",
      "Language": 1,
      "Name": "ShopManagerComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\r\nscript ShopManagerComponent extends Component\r\n\r\n    @Sync\r\n    property boolean IsShopOpen = false\r\n    @Sync\r\n    property integer ActiveShopIndex = 0\r\n\r\n    property number InteractionRange = 5\r\n    property Entity ShopEntity1 = nil\r\n    property Entity ShopEntity2 = nil\r\n    property Entity ShopEntity3 = nil\r\n    property Entity ShopEntity4 = nil\r\n\r\n    property string ShopDataTableName = \"ShopItemData\"\r\n    property number HealPercent = 30\r\n    property integer HealPrice = 100\r\n    property integer AmmoPrice = 50\r\n    property integer PassivePrice = 200\r\n    property boolean UseGameplayLockDuringShop = true\r\n    property boolean EnableDebugLogs = true\r\n\r\n    @Sync\r\n    property string Slot1Type = \"\"\r\n    @Sync\r\n    property string Slot1Name = \"\"\r\n    @Sync\r\n    property string Slot1Description = \"\"\r\n    @Sync\r\n    property integer Slot1Price = 0\r\n    @Sync\r\n    property boolean Slot1SoldOut = true\r\n\r\n    @Sync\r\n    property string Slot2Type = \"\"\r\n    @Sync\r\n    property string Slot2Name = \"\"\r\n    @Sync\r\n    property string Slot2Description = \"\"\r\n    @Sync\r\n    property integer Slot2Price = 0\r\n    @Sync\r\n    property boolean Slot2SoldOut = true\r\n\r\n    @Sync\r\n    property string Slot3Type = \"\"\r\n    @Sync\r\n    property string Slot3Name = \"\"\r\n    @Sync\r\n    property string Slot3Description = \"\"\r\n    @Sync\r\n    property integer Slot3Price = 0\r\n    @Sync\r\n    property boolean Slot3SoldOut = true\r\n\r\n    -- Server bootstraps utility and runtime caches so shop state is deterministic from first frame.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OnInitialize()\r\n        self:EnsureGRUtil()\r\n        self._T.CurrentSlots = {}\r\n        self._T.ShopDataTable = nil\r\n        self._T.ShopRows = {}\r\n        -- Shop policy is fixed: opening panel pauses gameplay only.\r\n        self.UseGameplayLockDuringShop = true\r\n    end\r\n\r\n    -- Initial begin-play prepares data, resolves map entities, and activates one random shop.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OnBeginPlay()\r\n        self:LoadShopDataServer()\r\n        self:ResolveShopEntitiesServer()\r\n        self:InitializeShopsServer()\r\n    end\r\n\r\n    -- Map re-entry re-resolves references because map transitions can invalidate entity handles.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OnMapEnter(Entity enteredMap)\r\n        self:ResolveShopEntitiesServer()\r\n\r\n        if self.IsShopOpen == true then\r\n            self:SetShopEnabledByIndexServer(self.ActiveShopIndex, true)\r\n            return\r\n        end\r\n\r\n        local activeShop = self:GetShopEntityByIndex(self.ActiveShopIndex)\r\n        if activeShop == nil or isvalid(activeShop) == false then\r\n            self:InitializeShopsServer()\r\n            return\r\n        end\r\n\r\n        self:DisableAllShopsServer()\r\n        self:SetShopEnabledByIndexServer(self.ActiveShopIndex, true)\r\n    end\r\n\r\n    -- Client input only requests authoritative server actions; all validation remains server-side.\r\n    @EventSender(\"Service\", \"InputService\")\r\n    handler HandleKeyDownEvent(KeyDownEvent event)\r\n        if event == nil then\r\n            return\r\n        end\r\n\r\n        local key = event.key\r\n        if key == KeyboardKey.F then\r\n            if self.IsShopOpen == true then\r\n                return\r\n            end\r\n\r\n            self:RequestOpenShopServer()\r\n            return\r\n        end\r\n\r\n        if key == KeyboardKey.Escape then\r\n            if self.IsShopOpen == false then\r\n                return\r\n            end\r\n\r\n            self:RequestCloseShopServer()\r\n        end\r\n    end\r\n\r\n    -- Open request entry is server-authoritative to block spoofed client interaction attempts.\r\n    @ExecSpace(\"Server\")\r\n    method void RequestOpenShopServer()\r\n        if self:CanOpenShopForOwnerServer(senderUserId) == false then\r\n            if self.EnableDebugLogs == true then\r\n                log(\"[ShopManagerComponent][DEBUG] RequestOpenShopServer rejected. userId=\", senderUserId)\r\n            end\r\n            return\r\n        end\r\n\r\n        self:OpenShopServer()\r\n    end\r\n\r\n    -- Public open gate is shared by WeaponSwap conflict guard to prioritize shop interaction near shop.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method boolean CanOpenShopForOwnerServer(string requestUserId)\r\n        if self:IsOwnerRequest(requestUserId) == false then\r\n            if self.EnableDebugLogs == true then\r\n                log(\"[ShopManagerComponent][DEBUG] CanOpen=false reason=NotOwner userId=\", requestUserId)\r\n            end\r\n            return false\r\n        end\r\n        if self.IsShopOpen == true then\r\n            if self.EnableDebugLogs == true then\r\n                log(\"[ShopManagerComponent][DEBUG] CanOpen=false reason=AlreadyOpen\")\r\n            end\r\n            return false\r\n        end\r\n        if self.ActiveShopIndex \u003c= 0 then\r\n            if self.EnableDebugLogs == true then\r\n                log(\"[ShopManagerComponent][DEBUG] CanOpen=false reason=NoActiveShop\")\r\n            end\r\n            return false\r\n        end\r\n\r\n        local activeShop = self:GetShopEntityByIndex(self.ActiveShopIndex)\r\n        if activeShop == nil or isvalid(activeShop) == false then\r\n            if self.EnableDebugLogs == true then\r\n                log(\"[ShopManagerComponent][DEBUG] CanOpen=false reason=InvalidActiveShop index=\", self.ActiveShopIndex)\r\n            end\r\n            return false\r\n        end\r\n\r\n        local inRange = self:IsWithinInteractionRangeServer(activeShop)\r\n        if self.EnableDebugLogs == true then\r\n            log(\"[ShopManagerComponent][DEBUG] CanOpen result=\", inRange, \", activeShopIndex=\", self.ActiveShopIndex)\r\n        end\r\n        return inRange\r\n    end\r\n\r\n    -- Purchase requests stay server-side so currency and reward effects cannot be forged by clients.\r\n    @ExecSpace(\"Server\")\r\n    method void RequestPurchaseServer(integer slotIndex)\r\n        if self:IsOwnerRequest(senderUserId) == false then\r\n            return\r\n        end\r\n        if self.IsShopOpen == false then\r\n            return\r\n        end\r\n\r\n        if self:IsValidSlotIndex(slotIndex) == false then\r\n            return\r\n        end\r\n\r\n        local finalSlotIndex = math.floor(slotIndex)\r\n        local slotData = self:GetSlotDataServer(finalSlotIndex)\r\n        if slotData == nil then\r\n            return\r\n        end\r\n        if slotData.IsSoldOut == true then\r\n            return\r\n        end\r\n\r\n        local price = math.max(0, math.floor(slotData.Price))\r\n        local goldComponent = self:ResolveComponentSafe(self.Entity, \"GoldComponent\", \"CurrentGold\")\r\n        if goldComponent == nil then\r\n            return\r\n        end\r\n\r\n        if goldComponent.CanAfford ~= nil then\r\n            local affordOk, canAfford = pcall(function()\r\n                return goldComponent:CanAfford(price)\r\n            end)\r\n            if affordOk == false or canAfford ~= true then\r\n                return\r\n            end\r\n        else\r\n            local currentGold = 0\r\n            local readOk, _ = pcall(function()\r\n                currentGold = goldComponent.CurrentGold\r\n            end)\r\n            if readOk == false or currentGold \u003c price then\r\n                return\r\n            end\r\n        end\r\n\r\n        local spendOk, spendResult = pcall(function()\r\n            return goldComponent:SpendGold(price)\r\n        end)\r\n        if spendOk == false or spendResult ~= true then\r\n            return\r\n        end\r\n\r\n        self:ApplyPurchaseEffectServer(slotData.Type, slotData)\r\n\r\n        slotData.Type = \"soldout\"\r\n        slotData.Name = \"품절\"\r\n        slotData.Description = \"이미 구매 완료\"\r\n        slotData.Price = 0\r\n        slotData.IsSoldOut = true\r\n        self:SetSlotDataServer(finalSlotIndex, slotData)\r\n    end\r\n\r\n    -- Close requests are also server-authoritative to guarantee correct rotation and unlock sequence.\r\n    @ExecSpace(\"Server\")\r\n    method void RequestCloseShopServer()\r\n        if self:IsOwnerRequest(senderUserId) == false then\r\n            if self.EnableDebugLogs == true then\r\n                log(\"[ShopManagerComponent][DEBUG] RequestClose rejected reason=NotOwner userId=\", senderUserId)\r\n            end\r\n            return\r\n        end\r\n        if self.IsShopOpen == false then\r\n            if self.EnableDebugLogs == true then\r\n                log(\"[ShopManagerComponent][DEBUG] RequestClose ignored reason=AlreadyClosed\")\r\n            end\r\n            return\r\n        end\r\n\r\n        self:CloseAndRotateShopServer()\r\n    end\r\n\r\n    -- Open flow sets gameplay lock first, then builds sync slot payload for client UI rendering.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OpenShopServer()\r\n        if self.IsShopOpen == true then\r\n            if self.EnableDebugLogs == true then\r\n                log(\"[ShopManagerComponent][DEBUG] OpenShopServer ignored: already open.\")\r\n            end\r\n            return\r\n        end\r\n\r\n        local activeShop = self:GetShopEntityByIndex(self.ActiveShopIndex)\r\n        if activeShop == nil or isvalid(activeShop) == false then\r\n            if self.EnableDebugLogs == true then\r\n                log_warning(\"[ShopManagerComponent][DEBUG] OpenShopServer failed: active shop invalid. index=\", self.ActiveShopIndex)\r\n            end\r\n            return\r\n        end\r\n\r\n        self.IsShopOpen = true\r\n        self:SetGameplayLockServer(true)\r\n        self:BuildCurrentSlotsServer()\r\n        if self.EnableDebugLogs == true then\r\n            log(\"[ShopManagerComponent][DEBUG] Shop opened. activeShopIndex=\", self.ActiveShopIndex, \", gameplayLock=\", self.UseGameplayLockDuringShop)\r\n        end\r\n    end\r\n\r\n    -- Close flow deactivates current shop, rotates to another index, and resumes gameplay lock state.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void CloseAndRotateShopServer()\r\n        local previousIndex = self.ActiveShopIndex\r\n\r\n        self.IsShopOpen = false\r\n        self:ClearCurrentSlotsServer()\r\n        self:SetShopEnabledByIndexServer(previousIndex, false)\r\n        self:ChooseAndActivateNextShopServer(previousIndex)\r\n        self:SetGameplayLockServer(false)\r\n        if self.EnableDebugLogs == true then\r\n            log(\"[ShopManagerComponent][DEBUG] Shop closed/rotated. previous=\", previousIndex, \", next=\", self.ActiveShopIndex)\r\n        end\r\n    end\r\n\r\n    -- Reset endpoint is used by lobby flow so each run starts from a clean shop rotation/state.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void ResetShopStateServer()\r\n        self.IsShopOpen = false\r\n        self:ClearCurrentSlotsServer()\r\n        self:SetGameplayLockServer(false)\r\n        self:DisableAllShopsServer()\r\n        self:ChooseAndActivateNextShopServer(0)\r\n    end\r\n\r\n    -- Initial activation always keeps exactly one shop enabled when at least one reference is valid.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void InitializeShopsServer()\r\n        self.IsShopOpen = false\r\n        self:ClearCurrentSlotsServer()\r\n        self:DisableAllShopsServer()\r\n        self:ChooseAndActivateNextShopServer(0)\r\n    end\r\n\r\n    -- Data table load is centralized so balance values can be adjusted without code changes.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void LoadShopDataServer()\r\n        self._T.ShopDataTable = nil\r\n        self._T.ShopRows = {}\r\n\r\n        if self.ShopDataTableName == nil or self.ShopDataTableName == \"\" then\r\n            return\r\n        end\r\n\r\n        local loadOk, tableData = pcall(function()\r\n            return _DataService:GetTable(self.ShopDataTableName)\r\n        end)\r\n        if loadOk == false or tableData == nil then\r\n            return\r\n        end\r\n\r\n        self._T.ShopDataTable = tableData\r\n\r\n        local rowsOk, rows = pcall(function()\r\n            return tableData:GetAllRow()\r\n        end)\r\n        if rowsOk == true and rows ~= nil then\r\n            self._T.ShopRows = rows\r\n        end\r\n    end\r\n\r\n    -- Resolver fills missing references from map names so Maker property wiring mistakes fail gracefully.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void ResolveShopEntitiesServer()\r\n        local mapEntity = self.Entity.CurrentMap\r\n        if mapEntity == nil or isvalid(mapEntity) == false then\r\n            return\r\n        end\r\n\r\n        if self.ShopEntity1 == nil or isvalid(self.ShopEntity1) == false then\r\n            self.ShopEntity1 = self:ResolveShopByNameCandidates(mapEntity, \"Shop_East\", \"ShopEast\", \"Shop1\")\r\n        end\r\n        if self.ShopEntity2 == nil or isvalid(self.ShopEntity2) == false then\r\n            self.ShopEntity2 = self:ResolveShopByNameCandidates(mapEntity, \"Shop_West\", \"ShopWest\", \"Shop2\")\r\n        end\r\n        if self.ShopEntity3 == nil or isvalid(self.ShopEntity3) == false then\r\n            self.ShopEntity3 = self:ResolveShopByNameCandidates(mapEntity, \"Shop_South\", \"ShopSouth\", \"Shop3\")\r\n        end\r\n        if self.ShopEntity4 == nil or isvalid(self.ShopEntity4) == false then\r\n            self.ShopEntity4 = self:ResolveShopByNameCandidates(mapEntity, \"Shop_North\", \"ShopNorth\", \"Shop4\")\r\n        end\r\n    end\r\n\r\n    -- Name fallback list reduces hard dependency on one exact naming convention for map entities.\r\n    method Entity ResolveShopByNameCandidates(Entity mapEntity, string primaryName, string fallbackNameA, string fallbackNameB)\r\n        if mapEntity == nil or isvalid(mapEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        local candidates = {primaryName, fallbackNameA, fallbackNameB}\r\n        for _, candidate in pairs(candidates) do\r\n            if candidate ~= nil and candidate ~= \"\" then\r\n                local findOk, foundEntity = pcall(function()\r\n                    return mapEntity:GetChildByName(candidate, true)\r\n                end)\r\n                if findOk == true and foundEntity ~= nil and isvalid(foundEntity) == true then\r\n                    return foundEntity\r\n                end\r\n            end\r\n        end\r\n\r\n        return nil\r\n    end\r\n\r\n    -- Batch disable keeps only one active shop visible and avoids stale overlaps from previous cycles.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void DisableAllShopsServer()\r\n        for shopIndex = 1, 4 do\r\n            self:SetShopEnabledByIndexServer(shopIndex, false)\r\n        end\r\n    end\r\n\r\n    -- Rotation picks one random shop from remaining candidates while handling sparse reference setups.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void ChooseAndActivateNextShopServer(integer excludedIndex)\r\n        local validIndices = self:GetValidShopIndicesServer()\r\n        if validIndices == nil or #validIndices \u003c= 0 then\r\n            self.ActiveShopIndex = 0\r\n            return\r\n        end\r\n\r\n        local candidates = {}\r\n        local blockedIndex = math.floor(excludedIndex)\r\n        for _, shopIndex in pairs(validIndices) do\r\n            if blockedIndex \u003c= 0 or shopIndex ~= blockedIndex then\r\n                table.insert(candidates, shopIndex)\r\n            end\r\n        end\r\n\r\n        if #candidates \u003c= 0 then\r\n            candidates = validIndices\r\n        end\r\n\r\n        local selectedIndex = self:PickRandomIndex(candidates)\r\n        if selectedIndex \u003c= 0 then\r\n            self.ActiveShopIndex = 0\r\n            return\r\n        end\r\n\r\n        self.ActiveShopIndex = selectedIndex\r\n        self:SetShopEnabledByIndexServer(selectedIndex, true)\r\n    end\r\n\r\n    -- Valid-index collector centralizes entity reference checks for all rotation paths.\r\n    method table GetValidShopIndicesServer()\r\n        local validIndices = {}\r\n\r\n        for shopIndex = 1, 4 do\r\n            local shopEntity = self:GetShopEntityByIndex(shopIndex)\r\n            if shopEntity ~= nil and isvalid(shopEntity) == true then\r\n                table.insert(validIndices, shopIndex)\r\n            end\r\n        end\r\n\r\n        return validIndices\r\n    end\r\n\r\n    -- Random picker guards empty input so callers never receive nil and can keep integer flow.\r\n    method integer PickRandomIndex(table candidates)\r\n        if candidates == nil then\r\n            return 0\r\n        end\r\n        if #candidates \u003c= 0 then\r\n            return 0\r\n        end\r\n\r\n        local randomIndex = math.random(1, #candidates)\r\n        return math.floor(candidates[randomIndex])\r\n    end\r\n\r\n    -- Indexed access keeps all shop-slot references in one function for easier future scaling.\r\n    method Entity GetShopEntityByIndex(integer shopIndex)\r\n        local finalIndex = math.floor(shopIndex)\r\n        if finalIndex == 1 then\r\n            return self.ShopEntity1\r\n        end\r\n        if finalIndex == 2 then\r\n            return self.ShopEntity2\r\n        end\r\n        if finalIndex == 3 then\r\n            return self.ShopEntity3\r\n        end\r\n        if finalIndex == 4 then\r\n            return self.ShopEntity4\r\n        end\r\n\r\n        return nil\r\n    end\r\n\r\n    -- Single enable wrapper ensures all map-object visibility writes stay synchronized and safe.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void SetShopEnabledByIndexServer(integer shopIndex, boolean enabled)\r\n        local targetEntity = self:GetShopEntityByIndex(shopIndex)\r\n        if targetEntity == nil or isvalid(targetEntity) == false then\r\n            return\r\n        end\r\n\r\n        self:SetEntityEnableServer(targetEntity, enabled)\r\n    end\r\n\r\n    -- Uses SetEnable when available and falls back to Enable assignment to maximize compatibility.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void SetEntityEnableServer(Entity targetEntity, boolean enabled)\r\n        if targetEntity == nil or isvalid(targetEntity) == false then\r\n            return\r\n        end\r\n\r\n        if targetEntity.SetEnable ~= nil then\r\n            pcall(function()\r\n                targetEntity:SetEnable(enabled, false, true)\r\n            end)\r\n            return\r\n        end\r\n\r\n        pcall(function()\r\n            targetEntity.Enable = enabled\r\n        end)\r\n    end\r\n\r\n    -- Distance validation is server-side to prevent interaction-range spoofing from clients.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method boolean IsWithinInteractionRangeServer(Entity shopEntity)\r\n        local playerPosition = self:GetWorldPosition2D(self.Entity)\r\n        if playerPosition == nil then\r\n            return false\r\n        end\r\n\r\n        local shopPosition = self:GetWorldPosition2D(shopEntity)\r\n        if shopPosition == nil then\r\n            return false\r\n        end\r\n\r\n        local delta = playerPosition - shopPosition\r\n        local range = math.max(0, self.InteractionRange)\r\n        return delta:SqrMagnitude() \u003c= (range * range)\r\n    end\r\n\r\n    -- Position conversion uses 2D plane coordinates because shop interaction is planar in this project.\r\n    method Vector2 GetWorldPosition2D(Entity targetEntity)\r\n        if targetEntity == nil or isvalid(targetEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        local transform = targetEntity.TransformComponent\r\n        if transform == nil or isvalid(transform) == false then\r\n            return nil\r\n        end\r\n\r\n        local worldPosition = transform.WorldPosition\r\n        if worldPosition == nil then\r\n            return nil\r\n        end\r\n\r\n        return Vector2(worldPosition.x, worldPosition.y)\r\n    end\r\n\r\n    -- Slot builder snapshots current shop offers once per open to keep one transaction set consistent.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void BuildCurrentSlotsServer()\r\n        local slot1 = self:BuildSlotDataServer(\"potion\")\r\n        local slot2 = self:BuildSlotDataServer(\"ammo\")\r\n        local slot3 = self:BuildSlotDataServer(\"passive\")\r\n\r\n        self._T.CurrentSlots = {slot1, slot2, slot3}\r\n        self:ApplySlotSyncServer(1, slot1)\r\n        self:ApplySlotSyncServer(2, slot2)\r\n        self:ApplySlotSyncServer(3, slot3)\r\n    end\r\n\r\n    -- Slot clear prevents stale item text on client when panel closes and later reopens with new rolls.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void ClearCurrentSlotsServer()\r\n        self._T.CurrentSlots = {}\r\n\r\n        local soldOut = {\r\n            Type = \"soldout\",\r\n            Name = \"품절\",\r\n            Description = \"\",\r\n            Price = 0,\r\n            IsSoldOut = true\r\n        }\r\n\r\n        self:ApplySlotSyncServer(1, soldOut)\r\n        self:ApplySlotSyncServer(2, soldOut)\r\n        self:ApplySlotSyncServer(3, soldOut)\r\n    end\r\n\r\n    -- Slot data creation reads DataTable first, then falls back to exposed balance properties.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method table BuildSlotDataServer(string slotType)\r\n        local normalizedType = self:NormalizeShopSlotType(slotType)\r\n        local row = self:GetShopRowByTypeServer(normalizedType)\r\n\r\n        if normalizedType == \"potion\" then\r\n            local price = self:GetRowIntegerWithAlias(row, \"Price\", \"price\", self.HealPrice)\r\n            local effectValue = self:GetRowNumberWithAlias(row, \"EffectValue\", \"effect_value\", 1)\r\n            local itemName = self:GetRowStringWithAlias(row, \"ItemName\", \"name\", \"체력 포션\")\r\n            local description = self:GetRowStringWithAlias(row, \"Description\", \"description\", \"체력 포션 1개 획득\")\r\n            return {\r\n                Type = \"potion\",\r\n                Name = itemName,\r\n                Description = description,\r\n                Price = price,\r\n                EffectValue = effectValue,\r\n                IsSoldOut = false\r\n            }\r\n        end\r\n\r\n        if normalizedType == \"ammo\" then\r\n            local price = self:GetRowIntegerWithAlias(row, \"Price\", \"price\", self.AmmoPrice)\r\n            local effectValue = self:GetRowNumberWithAlias(row, \"EffectValue\", \"effect_value\", 1)\r\n            local itemName = self:GetRowStringWithAlias(row, \"ItemName\", \"name\", \"탄창 보충\")\r\n            local description = self:GetRowStringWithAlias(row, \"Description\", \"description\", \"현재 캐릭터 탄창 1개 획득\")\r\n            return {\r\n                Type = \"ammo\",\r\n                Name = itemName,\r\n                Description = description,\r\n                Price = price,\r\n                EffectValue = effectValue,\r\n                IsSoldOut = false\r\n            }\r\n        end\r\n\r\n        if normalizedType == \"passive\" then\r\n            local passiveSystem = self:ResolveComponentSafe(self.Entity, \"PassiveSystemComponent\", \"AcquiredPassiveCount\")\r\n            if passiveSystem ~= nil and passiveSystem.GetNextPassiveCandidateServer ~= nil then\r\n                local candidate = nil\r\n                local candidateOk, candidateValue = pcall(function()\r\n                    return passiveSystem:GetNextPassiveCandidateServer()\r\n                end)\r\n                if candidateOk == true then\r\n                    candidate = candidateValue\r\n                end\r\n\r\n                if candidate == nil then\r\n                    return {\r\n                        Type = \"soldout\",\r\n                        Name = \"품절\",\r\n                        Description = \"\",\r\n                        Price = 0,\r\n                        EffectValue = 0,\r\n                        IsSoldOut = true\r\n                    }\r\n                end\r\n\r\n                return {\r\n                    Type = \"passive\",\r\n                    Name = tostring(candidate.Name or \"패시브 스킬\"),\r\n                    Description = tostring(candidate.Description or \"\"),\r\n                    Price = math.max(0, math.floor(tonumber(candidate.Price) or self.PassivePrice)),\r\n                    EffectValue = 0,\r\n                    PassiveId = tostring(candidate.Id or \"\"),\r\n                    PassiveGrade = tostring(candidate.Grade or \"상시\"),\r\n                    IsSoldOut = false\r\n                }\r\n            end\r\n\r\n            local price = self:GetRowIntegerWithAlias(row, \"Price\", \"price\", self.PassivePrice)\r\n            local itemName = self:GetRowStringWithAlias(row, \"ItemName\", \"name\", \"패시브 스킬\")\r\n            local description = self:GetRowStringWithAlias(row, \"Description\", \"description\", \"추후 구현 예정\")\r\n            return {\r\n                Type = \"passive\",\r\n                Name = itemName,\r\n                Description = description,\r\n                Price = price,\r\n                EffectValue = 0,\r\n                IsSoldOut = false\r\n            }\r\n        end\r\n\r\n        return {\r\n            Type = \"soldout\",\r\n            Name = \"품절\",\r\n            Description = \"\",\r\n            Price = 0,\r\n            EffectValue = 0,\r\n            IsSoldOut = true\r\n        }\r\n    end\r\n\r\n    -- Row resolver supports both FindRow and full-row scan to tolerate varying table authoring styles.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method UserDataRow GetShopRowByTypeServer(string slotType)\r\n        local normalizedType = self:NormalizeShopSlotType(slotType)\r\n        if self._T.ShopDataTable ~= nil and normalizedType ~= nil and normalizedType ~= \"\" then\r\n            local findRow = self:FindShopRowServer(\"SlotType\", normalizedType)\r\n            if findRow ~= nil then\r\n                return findRow\r\n            end\r\n\r\n            findRow = self:FindShopRowServer(\"slot_type\", normalizedType)\r\n            if findRow ~= nil then\r\n                return findRow\r\n            end\r\n\r\n            if normalizedType == \"potion\" then\r\n                findRow = self:FindShopRowServer(\"SlotType\", \"heal\")\r\n                if findRow ~= nil then\r\n                    return findRow\r\n                end\r\n\r\n                findRow = self:FindShopRowServer(\"slot_type\", \"heal\")\r\n                if findRow ~= nil then\r\n                    return findRow\r\n                end\r\n            end\r\n        end\r\n\r\n        local rows = self._T.ShopRows\r\n        if rows == nil then\r\n            return nil\r\n        end\r\n\r\n        for _, row in pairs(rows) do\r\n            local rowType = self:GetRowStringWithAlias(row, \"SlotType\", \"slot_type\", \"\")\r\n            if self:NormalizeShopSlotType(rowType) == normalizedType then\r\n                return row\r\n            end\r\n        end\r\n\r\n        return nil\r\n    end\r\n\r\n    method UserDataRow FindShopRowServer(string columnName, string slotType)\r\n        if self._T.ShopDataTable == nil then\r\n            return nil\r\n        end\r\n        if columnName == nil or columnName == \"\" then\r\n            return nil\r\n        end\r\n        if slotType == nil or slotType == \"\" then\r\n            return nil\r\n        end\r\n\r\n        local findOk, findRow = pcall(function()\r\n            return self._T.ShopDataTable:FindRow(columnName, slotType)\r\n        end)\r\n        if findOk == true and findRow ~= nil then\r\n            return findRow\r\n        end\r\n\r\n        return nil\r\n    end\r\n\r\n    -- String reader protects against missing columns and keeps fallback text centralized.\r\n    method string GetRowString(UserDataRow row, string columnName, string fallbackValue)\r\n        if row == nil then\r\n            return fallbackValue\r\n        end\r\n        if columnName == nil or columnName == \"\" then\r\n            return fallbackValue\r\n        end\r\n\r\n        local readOk, text = pcall(function()\r\n            return row:GetItem(columnName)\r\n        end)\r\n        if readOk == false or text == nil or text == \"\" then\r\n            return fallbackValue\r\n        end\r\n\r\n        return tostring(text)\r\n    end\r\n\r\n    method string GetRowStringWithAlias(UserDataRow row, string primaryColumn, string secondaryColumn, string fallbackValue)\r\n        local text = self:GetRowString(row, primaryColumn, \"\")\r\n        if text == \"\" and secondaryColumn ~= nil and secondaryColumn ~= \"\" then\r\n            text = self:GetRowString(row, secondaryColumn, \"\")\r\n        end\r\n        if text == \"\" then\r\n            return fallbackValue\r\n        end\r\n\r\n        return text\r\n    end\r\n\r\n    -- Integer reader converts table text safely and prevents invalid rows from breaking purchase logic.\r\n    method integer GetRowInteger(UserDataRow row, string columnName, integer fallbackValue)\r\n        local text = self:GetRowString(row, columnName, \"\")\r\n        if text == nil or text == \"\" then\r\n            return math.max(0, math.floor(fallbackValue))\r\n        end\r\n\r\n        local parsed = tonumber(text)\r\n        if parsed == nil then\r\n            return math.max(0, math.floor(fallbackValue))\r\n        end\r\n\r\n        return math.max(0, math.floor(parsed))\r\n    end\r\n\r\n    method integer GetRowIntegerWithAlias(UserDataRow row, string primaryColumn, string secondaryColumn, integer fallbackValue)\r\n        local text = self:GetRowStringWithAlias(row, primaryColumn, secondaryColumn, \"\")\r\n        if text == nil or text == \"\" then\r\n            return math.max(0, math.floor(fallbackValue))\r\n        end\r\n\r\n        local parsed = tonumber(text)\r\n        if parsed == nil then\r\n            return math.max(0, math.floor(fallbackValue))\r\n        end\r\n\r\n        return math.max(0, math.floor(parsed))\r\n    end\r\n\r\n    -- Number reader keeps percentage/effect values data-driven while preserving sane defaults.\r\n    method number GetRowNumber(UserDataRow row, string columnName, number fallbackValue)\r\n        local text = self:GetRowString(row, columnName, \"\")\r\n        if text == nil or text == \"\" then\r\n            return fallbackValue\r\n        end\r\n\r\n        local parsed = tonumber(text)\r\n        if parsed == nil then\r\n            return fallbackValue\r\n        end\r\n\r\n        return parsed\r\n    end\r\n\r\n    method number GetRowNumberWithAlias(UserDataRow row, string primaryColumn, string secondaryColumn, number fallbackValue)\r\n        local text = self:GetRowStringWithAlias(row, primaryColumn, secondaryColumn, \"\")\r\n        if text == nil or text == \"\" then\r\n            return fallbackValue\r\n        end\r\n\r\n        local parsed = tonumber(text)\r\n        if parsed == nil then\r\n            return fallbackValue\r\n        end\r\n\r\n        return parsed\r\n    end\r\n\r\n    method string NormalizeShopSlotType(string slotType)\r\n        local token = \"\"\r\n        if slotType ~= nil then\r\n            token = tostring(slotType)\r\n        end\r\n\r\n        token = string.lower(token)\r\n        token = string.gsub(token, \"^%s+\", \"\")\r\n        token = string.gsub(token, \"%s+$\", \"\")\r\n\r\n        if token == \"heal\" then\r\n            return \"potion\"\r\n        end\r\n        if token == \"potion\" then\r\n            return \"potion\"\r\n        end\r\n        if token == \"ammo\" then\r\n            return \"ammo\"\r\n        end\r\n        if token == \"passive\" then\r\n            return \"passive\"\r\n        end\r\n\r\n        return token\r\n    end\r\n\r\n    -- Slot getter returns a clone to ensure callers cannot mutate internal slot cache accidentally.\r\n    method table GetSlotDataServer(integer slotIndex)\r\n        local finalSlotIndex = self:ClampSlotIndex(slotIndex)\r\n        if self._T.CurrentSlots == nil then\r\n            return nil\r\n        end\r\n\r\n        local source = self._T.CurrentSlots[finalSlotIndex]\r\n        if source == nil then\r\n            return nil\r\n        end\r\n\r\n        return self:CloneSlotData(source)\r\n    end\r\n\r\n    -- Slot setter centralizes mutation and sync-field propagation for consistent client rendering.\r\n    method void SetSlotDataServer(integer slotIndex, table slotData)\r\n        local finalSlotIndex = self:ClampSlotIndex(slotIndex)\r\n        if self._T.CurrentSlots == nil then\r\n            self._T.CurrentSlots = {}\r\n        end\r\n\r\n        local clone = self:CloneSlotData(slotData)\r\n        self._T.CurrentSlots[finalSlotIndex] = clone\r\n        self:ApplySlotSyncServer(finalSlotIndex, clone)\r\n    end\r\n\r\n    -- Clone utility avoids cross-reference side effects between runtime cache and temporary locals.\r\n    method table CloneSlotData(table sourceSlot)\r\n        local clone = {}\r\n        if sourceSlot == nil then\r\n            return clone\r\n        end\r\n\r\n        for key, value in pairs(sourceSlot) do\r\n            clone[key] = value\r\n        end\r\n        return clone\r\n    end\r\n\r\n    -- Sync-field projection keeps ShopUI implementation simple without exposing server-only _T tables.\r\n    method void ApplySlotSyncServer(integer slotIndex, table slotData)\r\n        local data = self:CloneSlotData(slotData)\r\n\r\n        local slotType = \"soldout\"\r\n        local slotName = \"품절\"\r\n        local slotDescription = \"\"\r\n        local slotPrice = 0\r\n        local slotSoldOut = true\r\n\r\n        if data.Type ~= nil then\r\n            slotType = tostring(data.Type)\r\n        end\r\n        if data.Name ~= nil and data.Name ~= \"\" then\r\n            slotName = tostring(data.Name)\r\n        end\r\n        if data.Description ~= nil then\r\n            slotDescription = tostring(data.Description)\r\n        end\r\n        if data.Price ~= nil then\r\n            slotPrice = math.max(0, math.floor(data.Price))\r\n        end\r\n        if data.IsSoldOut ~= nil then\r\n            slotSoldOut = data.IsSoldOut\r\n        else\r\n            slotSoldOut = (slotType == \"soldout\")\r\n        end\r\n\r\n        if slotIndex == 1 then\r\n            self.Slot1Type = slotType\r\n            self.Slot1Name = slotName\r\n            self.Slot1Description = slotDescription\r\n            self.Slot1Price = slotPrice\r\n            self.Slot1SoldOut = slotSoldOut\r\n            return\r\n        end\r\n        if slotIndex == 2 then\r\n            self.Slot2Type = slotType\r\n            self.Slot2Name = slotName\r\n            self.Slot2Description = slotDescription\r\n            self.Slot2Price = slotPrice\r\n            self.Slot2SoldOut = slotSoldOut\r\n            return\r\n        end\r\n\r\n        self.Slot3Type = slotType\r\n        self.Slot3Name = slotName\r\n        self.Slot3Description = slotDescription\r\n        self.Slot3Price = slotPrice\r\n        self.Slot3SoldOut = slotSoldOut\r\n    end\r\n\r\n    -- Purchase effect router keeps slot-specific reward logic isolated for easy future extension.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void ApplyPurchaseEffectServer(string slotType, table slotData)\r\n        local normalizedType = self:NormalizeShopSlotType(slotType)\r\n\r\n        if normalizedType == \"potion\" then\r\n            local potionAmount = 1\r\n            if slotData ~= nil and slotData.EffectValue ~= nil then\r\n                potionAmount = slotData.EffectValue\r\n            end\r\n\r\n            self:ApplyPotionPurchaseServer(potionAmount)\r\n            return\r\n        end\r\n\r\n        if normalizedType == \"ammo\" then\r\n            local refillValue = 1\r\n            if slotData ~= nil and slotData.EffectValue ~= nil then\r\n                refillValue = slotData.EffectValue\r\n            end\r\n\r\n            self:ApplyAmmoPurchaseServer(refillValue)\r\n            return\r\n        end\r\n\r\n        if normalizedType == \"passive\" then\r\n            local passiveSystem = self:ResolveComponentSafe(self.Entity, \"PassiveSystemComponent\", \"AcquiredPassiveCount\")\r\n            if passiveSystem ~= nil and passiveSystem.ApplyRandomPassiveServer ~= nil then\r\n                local grade = \"상시\"\r\n                local passiveId = \"\"\r\n                if slotData ~= nil then\r\n                    if slotData.PassiveGrade ~= nil and tostring(slotData.PassiveGrade) ~= \"\" then\r\n                        grade = tostring(slotData.PassiveGrade)\r\n                    end\r\n                    if slotData.PassiveId ~= nil then\r\n                        passiveId = tostring(slotData.PassiveId)\r\n                    end\r\n                end\r\n\r\n                pcall(function()\r\n                    passiveSystem:ApplyRandomPassiveServer(grade, passiveId)\r\n                end)\r\n            end\r\n        end\r\n    end\r\n\r\n    -- Potion purchase grants inventory stack instead of immediate HP recovery.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyPotionPurchaseServer(number effectValue)\n        local inventory = self:ResolveOrAttachInventoryComponentServer(\"PotionCount\")\n        if inventory == nil or inventory.AddPotionServer == nil then\n            return\n        end\n\n        local amount = 1\n        if effectValue ~= nil then\r\n            amount = math.max(1, math.floor(effectValue))\r\n        end\r\n        if amount \u003c= 0 then\r\n            return\r\n        end\r\n\r\n        pcall(function()\r\n            inventory:AddPotionServer(amount)\r\n        end)\r\n    end\r\n\r\n    -- Heal is server-applied from MaxHP percentage to preserve anti-cheat authority.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void ApplyHealPurchaseServer(number healPercent)\r\n        local hpComponent = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"CurrentHP\")\r\n        if hpComponent == nil then\r\n            return\r\n        end\r\n        if hpComponent.Heal == nil then\r\n            return\r\n        end\r\n\r\n        local maxHp = 0\r\n        local readOk, _ = pcall(function()\r\n            maxHp = hpComponent.MaxHP\r\n        end)\r\n        if readOk == false or maxHp \u003c= 0 then\r\n            return\r\n        end\r\n\r\n        local clampedPercent = math.max(0, healPercent)\r\n        local healAmount = math.floor(maxHp * (clampedPercent * 0.01))\r\n        if healAmount \u003c= 0 then\r\n            healAmount = 1\r\n        end\r\n\r\n        pcall(function()\r\n            hpComponent:Heal(healAmount)\r\n        end)\r\n    end\r\n\r\n    -- Ammo purchase now grants magazine inventory for current character instead of filling reload slots directly.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyAmmoPurchaseServer(number effectValue)\n        local inventory = self:ResolveOrAttachInventoryComponentServer(\"MagazineA\")\n        if inventory == nil or inventory.AddMagazineServer == nil then\n            return\n        end\n\n        local amount = 1\n        if effectValue ~= nil then\r\n            amount = math.max(1, math.floor(effectValue))\r\n        end\r\n        if amount \u003c= 0 then\n            return\n        end\n\n        pcall(function()\n            inventory:AddMagazineServer(\"A\", amount)\n            inventory:AddMagazineServer(\"B\", amount)\n        end)\n    end\n\n    -- Inventory is required for mag/potion purchases; attach-on-demand covers missing bootstrap cases.\n    @ExecSpace(\"ServerOnly\")\n    method Component ResolveOrAttachInventoryComponentServer(string markerField)\n        local inventory = self:ResolveComponentSafe(self.Entity, \"InventoryComponent\", markerField)\n        if inventory ~= nil then\n            return inventory\n        end\n\n        local added = nil\n        local addOkPrefixed, addResultPrefixed = pcall(function()\n            return self.Entity:AddComponent(\"script.InventoryComponent\")\n        end)\n        if addOkPrefixed == true then\n            added = addResultPrefixed\n        end\n\n        if added == nil then\n            local addOkPlain, addResultPlain = pcall(function()\n                return self.Entity:AddComponent(\"InventoryComponent\")\n            end)\n            if addOkPlain == true then\n                added = addResultPlain\n            end\n        end\n\n        if added ~= nil and isvalid(added) == true then\n            if markerField == nil or markerField == \"\" then\n                return added\n            end\n\n            local markerOk, _ = pcall(function()\n                return added[markerField]\n            end)\n            if markerOk == true then\n                return added\n            end\n        end\n\n        return self:ResolveComponentSafe(self.Entity, \"InventoryComponent\", markerField)\n    end\n\r\n    -- Boss reward reuses existing shop open flow so lock/slot sync policy stays identical.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OpenBossRewardShopServer()\r\n        if self.IsShopOpen == true then\r\n            return\r\n        end\r\n        self:OpenShopServer()\r\n    end\r\n\r\n    @ExecSpace(\"ServerOnly\")\r\n    method string ResolveCurrentCharIdServer()\r\n        local tag = self:ResolveComponentSafe(self.Entity, \"TagManagerComponent\", \"CurrentCharIndex\")\r\n        if tag ~= nil then\r\n            local readOk, readValue = pcall(function()\r\n                return tag.CurrentCharIndex\r\n            end)\r\n            if readOk == true and readValue ~= nil and math.floor(readValue) == 2 then\r\n                return \"B\"\r\n            end\r\n        end\r\n        return \"A\"\r\n    end\r\n\r\n    -- Shop lock policy is fixed to timer pause/resume only (no shop-near invincibility semantics).\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void SetGameplayLockServer(boolean locked)\r\n        local timerComponent = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"IsRunning\")\r\n        if timerComponent ~= nil then\r\n            pcall(function()\r\n                if locked == true and timerComponent.PauseGame ~= nil then\r\n                    timerComponent:PauseGame()\r\n                elseif locked == false and timerComponent.ResumeGame ~= nil then\r\n                    timerComponent:ResumeGame()\r\n                end\r\n            end)\r\n        end\r\n\r\n        if locked == true then\r\n            self:TryCloseWeaponSwapMenuServer()\r\n        end\r\n    end\r\n\r\n    -- Swap menu is force-closed on shop open so the single-key interaction model remains deterministic.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void TryCloseWeaponSwapMenuServer()\r\n        local swapComponent = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"IsSwapMenuOpen\")\r\n        if swapComponent == nil then\r\n            return\r\n        end\r\n        if swapComponent.CloseSwapMenuServer == nil then\r\n            return\r\n        end\r\n\r\n        local openState = false\r\n        local readOk, _ = pcall(function()\r\n            openState = swapComponent.IsSwapMenuOpen\r\n        end)\r\n        if readOk == false or openState == false then\r\n            return\r\n        end\r\n\r\n        pcall(function()\r\n            swapComponent:CloseSwapMenuServer()\r\n        end)\r\n    end\r\n\r\n    -- Movement lock setter prefers shared utility API to keep write safety consistent project-wide.\r\n    method boolean SetCanMoveSafely(boolean canMove)\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetCanMove ~= nil then\r\n            return self._T.GRUtil.TrySetCanMove(self.Entity, canMove)\r\n        end\r\n\r\n        local movementComponent = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"CanMove\")\r\n        if movementComponent == nil then\r\n            return false\r\n        end\r\n\r\n        local writeOk, _ = pcall(function()\r\n            movementComponent.CanMove = canMove\r\n        end)\r\n        return writeOk\r\n    end\r\n\r\n    -- Attack lock mirrors movement lock with fallback write path when utility API is unavailable.\r\n    method boolean SetCanAttackSafely(boolean canAttack)\r\n        local fireComponent = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"CanAttack\")\r\n        if fireComponent == nil then\r\n            return false\r\n        end\r\n\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetField ~= nil then\r\n            return self._T.GRUtil.TrySetField(fireComponent, \"CanAttack\", canAttack)\r\n        end\r\n\r\n        local writeOk, _ = pcall(function()\r\n            fireComponent.CanAttack = canAttack\r\n        end)\r\n        return writeOk\r\n    end\r\n\r\n    -- EndPlay always releases shop lock so recycled entities do not keep paused gameplay state.\r\n    @ExecSpace(\"ServerOnly\")\r\n    method void OnEndPlay()\r\n        if self.IsShopOpen == true then\r\n            self.IsShopOpen = false\r\n        end\r\n        self:SetGameplayLockServer(false)\r\n    end\r\n\r\n    -- Slot index normalization keeps all slot table access bounded to the fixed 1~3 range.\r\n    method integer ClampSlotIndex(integer slotIndex)\r\n        local normalized = math.floor(slotIndex)\r\n        if normalized \u003c 1 then\r\n            return 1\r\n        end\r\n        if normalized \u003e 3 then\r\n            return 3\r\n        end\r\n        return normalized\r\n    end\r\n\r\n    -- External purchase API must reject out-of-range values instead of clamping to avoid unintended buys.\r\n    method boolean IsValidSlotIndex(integer slotIndex)\r\n        local normalized = math.floor(slotIndex)\r\n        if normalized \u003c 1 then\r\n            return false\r\n        end\r\n        if normalized \u003e 3 then\r\n            return false\r\n        end\r\n        return true\r\n    end\r\n\r\n    -- Utility bootstrap first; fallback local lookup remains when global util registration fails.\r\n    method void EnsureGRUtil()\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n            return\r\n        end\r\n\r\n        local utilComponent = nil\r\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\r\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\r\n            if utilComponent == nil then\r\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\r\n            end\r\n            if utilComponent == nil then\r\n                local addOk1, addResult1 = pcall(function()\r\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\r\n                end)\r\n                if addOk1 == true then\r\n                    utilComponent = addResult1\r\n                end\r\n            end\r\n            if utilComponent == nil then\r\n                local addOk2, addResult2 = pcall(function()\r\n                    return self.Entity:AddComponent(\"GRUtilModule\")\r\n                end)\r\n                if addOk2 == true then\r\n                    utilComponent = addResult2\r\n                end\r\n            end\r\n        end\r\n\r\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\r\n            local bootstrapOk, utilApi = pcall(function()\r\n                return utilComponent:BootstrapUtil()\r\n            end)\r\n            if bootstrapOk == true and utilApi ~= nil then\r\n                self._T.GRUtil = utilApi\r\n            end\r\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n                return\r\n            end\r\n        end\r\n\r\n        self._T.UseGRUtilFallback = true\r\n    end\r\n\r\n    -- Safe resolver supports both prefixed and plain script names to avoid lookup mismatch failures.\r\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\r\n        if targetEntity == nil or isvalid(targetEntity) == false then\r\n            return nil\r\n        end\r\n\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\r\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\r\n        end\r\n\r\n        local prefixedName = scriptName\r\n        local plainName = scriptName\r\n        if string.sub(scriptName, 1, 7) == \"script.\" then\r\n            plainName = string.sub(scriptName, 8)\r\n        else\r\n            prefixedName = \"script.\" .. scriptName\r\n        end\r\n\r\n        local component = targetEntity:GetComponent(prefixedName)\r\n        if component == nil then\r\n            component = targetEntity:GetComponent(plainName)\r\n        end\r\n        if component == nil then\r\n            return nil\r\n        end\r\n\r\n        if markerField ~= nil and markerField ~= \"\" then\r\n            local checkOk, _ = pcall(function()\r\n                return component[markerField]\r\n            end)\r\n            if checkOk == false then\r\n                return nil\r\n            end\r\n        end\r\n\r\n        return component\r\n    end\r\n\r\n    -- Owner check blocks cross-player RPC attempts while keeping local fallback for non-player contexts.\r\n    method boolean IsOwnerRequest(string requestUserId)\r\n        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then\r\n            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)\r\n        end\r\n\r\n        local playerComponent = self.Entity.PlayerComponent\r\n        if playerComponent == nil then\r\n            return true\r\n        end\r\n\r\n        if requestUserId == nil or requestUserId == \"\" then\r\n            return true\r\n        end\r\n\r\n        return requestUserId == playerComponent.UserId\r\n    end\r\nend\r\n\r\n"
    }
  }
}
