{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c73066d5-a9ec-459e-9342-20f8f919c886",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c73066d5-a9ec-459e-9342-20f8f919c886",
      "Language": 1,
      "Name": "WeaponLevelUpComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript WeaponLevelUpComponent extends Component\n\n    property string WeaponDataTableName = \"WeaponData\"\n    property string WeaponLevelDataTableName = \"WeaponLevelData\"\n    property integer DefaultRequiredExp = 10\n    property integer DefaultStartLevel = 1\n    property integer DefaultMaxLevel = 10\n    property boolean EnableDebugLogs = false\n\n    -- Server initializes caches so exp/level lookup remains O(1) during combat.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.WeaponConfigById = {}\n        self._T.LevelRowByWeaponId = {}\n        self._T.WeaponProgressById = {}\n        self._T.IsWeaponConfigLoaded = false\n        self._T.IsWeaponLevelLoaded = false\n        self._T.RequiredColumnWarned = {}\n    end\n\n    -- BeginPlay preloads table contracts and applies the current weapon power once.\n    @ExecSpace(\"ServerOnly\")\n    method void OnBeginPlay()\n        self:InitializeWeaponProgressServer()\n        self:ApplyWeaponPowerToFireServer(\"\")\n    end\n\n    -- Map enter can reorder component initialization timing; reapply once to keep current slot power deterministic.\n    @ExecSpace(\"ServerOnly\")\n    method void OnMapEnter(Entity enteredMap)\n        self:ApplyWeaponPowerToFireServer(\"\")\n    end\n\n    -- Public initializer is idempotent so bootstrap/tag paths can call it safely.\n    @ExecSpace(\"ServerOnly\")\n    method void InitializeWeaponProgressServer()\n        if self._T.IsWeaponConfigLoaded ~= true then\n            self:LoadWeaponConfigRowsServer()\n        end\n        if self._T.IsWeaponLevelLoaded ~= true then\n            self:LoadWeaponLevelRowsServer()\n        end\n\n        if self._T.WeaponConfigById ~= nil then\n            for weaponId, _ in pairs(self._T.WeaponConfigById) do\n                self:EnsureWeaponProgressByIdServer(tostring(weaponId))\n            end\n        end\n    end\n\n    -- FireSystem calls this API after successful fire/install; max-level weapons stop accumulating exp.\n    @ExecSpace(\"ServerOnly\")\n    method void AddWeaponExpServer(string weaponId, integer amount)\n        if weaponId == nil or weaponId == \"\" then\n            return\n        end\n        if amount == nil or amount \u003c= 0 then\n            return\n        end\n\n        local progress = self:EnsureWeaponProgressByIdServer(weaponId)\n        if progress == nil then\n            return\n        end\n        if progress.Level \u003e= progress.MaxLevel then\n            progress.Exp = 0\n            return\n        end\n\n        local safeAmount = math.max(0, math.floor(amount))\n        if safeAmount \u003c= 0 then\n            return\n        end\n\n        progress.Exp = math.max(0, math.floor(progress.Exp + safeAmount))\n\n        local requiredExp = math.max(1, math.floor(progress.RequiredExp))\n        local didLevelUp = false\n        while progress.Level \u003c progress.MaxLevel and progress.Exp \u003e= requiredExp do\n            progress.Exp -= requiredExp\n            progress.Level += 1\n            didLevelUp = true\n        end\n\n        if progress.Level \u003e= progress.MaxLevel then\n            progress.Level = progress.MaxLevel\n            progress.Exp = 0\n        end\n\n        if didLevelUp == true and self.EnableDebugLogs == true then\n            log(\"[WeaponLevelUp] LevelUp weaponId=\", tostring(weaponId), \", level=\", tostring(progress.Level), \", remainExp=\", tostring(progress.Exp))\n        end\n\n        local currentWeaponId = self:ResolveCurrentWeaponIdServer()\n        if currentWeaponId == weaponId then\n            self:ApplyWeaponPowerToFireServer(weaponId)\n        end\n    end\n\n    -- Applies PlayerbleData.player_atk * WeaponLevelData.level_N to FireSystem.BaseWeaponAttack.\n    @ExecSpace(\"ServerOnly\")\n    method integer ApplyWeaponPowerToFireServer(string weaponId)\n        local finalWeaponId = weaponId\n        if finalWeaponId == nil or finalWeaponId == \"\" then\n            finalWeaponId = self:ResolveCurrentWeaponIdServer()\n        end\n        if finalWeaponId == nil or finalWeaponId == \"\" then\n            return 0\n        end\n\n        local progress = self:EnsureWeaponProgressByIdServer(finalWeaponId)\n        if progress == nil then\n            return 0\n        end\n\n        local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"BaseWeaponAttack\")\n        if fire == nil then\n            return 0\n        end\n\n        local basePlayerAtk = 0\n        local readAtkOk, readAtkValue = pcall(function()\n            return fire.BasePlayerAtk\n        end)\n        if readAtkOk == true and readAtkValue ~= nil then\n            basePlayerAtk = math.max(0, math.floor(readAtkValue))\n        end\n\n        local multiplier = self:ResolveLevelMultiplierServer(finalWeaponId, progress.Level)\n        local finalAttack = math.max(0, math.floor(basePlayerAtk * multiplier))\n\n        pcall(function()\n            fire.BaseWeaponAttack = finalAttack\n        end)\n\n        return finalAttack\n    end\n\n    -- Export payload is consumed by TagManager to keep character-specific weapon progress.\n    @ExecSpace(\"ServerOnly\")\n    method table ExportWeaponProgressState()\n        local state = {}\n        if self._T.WeaponProgressById == nil then\n            return state\n        end\n\n        for weaponId, progress in pairs(self._T.WeaponProgressById) do\n            if weaponId == nil or progress == nil then\n                continue\n            end\n\n            local row = {}\n            row.Level = math.max(1, math.floor(progress.Level))\n            row.Exp = math.max(0, math.floor(progress.Exp))\n            row.RequiredExp = math.max(1, math.floor(progress.RequiredExp))\n            row.MaxLevel = math.max(1, math.floor(progress.MaxLevel))\n            state[tostring(weaponId)] = row\n        end\n        return state\n    end\n\n    -- Import payload restores progress and reapplies current weapon power immediately.\n    @ExecSpace(\"ServerOnly\")\n    method void ImportWeaponProgressState(table state)\n        if state == nil then\n            return\n        end\n\n        for weaponId, row in pairs(state) do\n            if weaponId == nil then\n                continue\n            end\n\n            local finalWeaponId = tostring(weaponId)\n            if finalWeaponId == \"\" then\n                continue\n            end\n\n            local progress = self:EnsureWeaponProgressByIdServer(finalWeaponId)\n            if progress == nil then\n                continue\n            end\n\n            if type(row) ~= \"table\" then\n                continue\n            end\n\n            local level = progress.Level\n            local parsedLevel = tonumber(row.Level)\n            if parsedLevel ~= nil then\n                level = math.floor(parsedLevel)\n            end\n            if level \u003c 1 then\n                level = 1\n            end\n            if level \u003e progress.MaxLevel then\n                level = progress.MaxLevel\n            end\n\n            local exp = progress.Exp\n            local parsedExp = tonumber(row.Exp)\n            if parsedExp ~= nil then\n                exp = math.floor(parsedExp)\n            end\n            exp = math.max(0, exp)\n\n            progress.Level = level\n            progress.Exp = exp\n            if progress.Level \u003e= progress.MaxLevel then\n                progress.Exp = 0\n            end\n        end\n\n        self:ApplyWeaponPowerToFireServer(\"\")\n    end\n\n    -- Ensures one weapon progress row exists using WeaponData start/max/required defaults.\n    @ExecSpace(\"ServerOnly\")\n    method table EnsureWeaponProgressByIdServer(string weaponId)\n        if weaponId == nil or weaponId == \"\" then\n            return nil\n        end\n\n        if self._T.IsWeaponConfigLoaded ~= true then\n            self:LoadWeaponConfigRowsServer()\n        end\n\n        local config = self._T.WeaponConfigById[weaponId]\n        if config == nil then\n            config = {}\n            config.StartLevel = math.max(1, self.DefaultStartLevel)\n            config.MaxLevel = math.max(config.StartLevel, self.DefaultMaxLevel)\n            config.RequiredExp = math.max(1, self.DefaultRequiredExp)\n            self._T.WeaponConfigById[weaponId] = config\n        end\n\n        if self._T.WeaponProgressById == nil then\n            self._T.WeaponProgressById = {}\n        end\n\n        local progress = self._T.WeaponProgressById[weaponId]\n        if progress == nil then\n            progress = {}\n            progress.Level = config.StartLevel\n            progress.Exp = 0\n            progress.RequiredExp = config.RequiredExp\n            progress.MaxLevel = config.MaxLevel\n            self._T.WeaponProgressById[weaponId] = progress\n        else\n            progress.RequiredExp = config.RequiredExp\n            progress.MaxLevel = config.MaxLevel\n\n            if progress.Level == nil then\n                progress.Level = config.StartLevel\n            end\n            progress.Level = math.max(1, math.floor(progress.Level))\n            if progress.Level \u003e progress.MaxLevel then\n                progress.Level = progress.MaxLevel\n            end\n\n            if progress.Exp == nil then\n                progress.Exp = 0\n            end\n            progress.Exp = math.max(0, math.floor(progress.Exp))\n            if progress.Level \u003e= progress.MaxLevel then\n                progress.Exp = 0\n            end\n        end\n\n        return progress\n    end\n\n    -- WeaponData is loaded once and cached by id to avoid repeated table scans during gameplay.\n    @ExecSpace(\"ServerOnly\")\n    method void LoadWeaponConfigRowsServer()\n        if self._T.IsWeaponConfigLoaded == true then\n            return\n        end\n\n        local tableData = self:LoadTableServer(self.WeaponDataTableName)\n        if tableData == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsValue = pcall(function()\n            return tableData:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsValue\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n\n            if self:GetRowString(row, \"start_level\", \"\") == \"\" then\n                self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"start_level\", id)\n            end\n            local startLevel = self:GetRowInteger(row, \"start_level\", self.DefaultStartLevel)\n            if self:GetRowString(row, \"max_level\", \"\") == \"\" then\n                self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"max_level\", id)\n            end\n            local maxLevel = self:GetRowInteger(row, \"max_level\", self.DefaultMaxLevel)\n            if self:GetRowString(row, \"required_exp\", \"\") == \"\" then\n                self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"required_exp\", id)\n            end\n            local requiredExp = self:GetRowInteger(row, \"required_exp\", self.DefaultRequiredExp)\n\n            startLevel = math.max(1, startLevel)\n            maxLevel = math.max(startLevel, maxLevel)\n            requiredExp = math.max(1, requiredExp)\n\n            local config = {}\n            config.StartLevel = startLevel\n            config.MaxLevel = maxLevel\n            config.RequiredExp = requiredExp\n            cache[id] = config\n        end\n\n        self._T.WeaponConfigById = cache\n        self._T.IsWeaponConfigLoaded = true\n    end\n\n    -- WeaponLevelData rows are cached by weapon id for level multiplier lookup.\n    @ExecSpace(\"ServerOnly\")\n    method void LoadWeaponLevelRowsServer()\n        if self._T.IsWeaponLevelLoaded == true then\n            return\n        end\n\n        local tableData = self:LoadTableServer(self.WeaponLevelDataTableName)\n        if tableData == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsValue = pcall(function()\n            return tableData:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsValue\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n            self:ValidateWeaponLevelRowColumnsServer(id, row)\n            cache[id] = row\n        end\n\n        self._T.LevelRowByWeaponId = cache\n        self._T.IsWeaponLevelLoaded = true\n    end\n\n    -- Resolves level multiplier safely; invalid/missing data returns 1.0 as neutral multiplier.\n    method number ResolveLevelMultiplierServer(string weaponId, integer level)\n        if weaponId == nil or weaponId == \"\" then\n            return 1.0\n        end\n        if self._T.IsWeaponLevelLoaded ~= true then\n            self:LoadWeaponLevelRowsServer()\n        end\n\n        local row = nil\n        if self._T.LevelRowByWeaponId ~= nil then\n            row = self._T.LevelRowByWeaponId[weaponId]\n        end\n        if row == nil then\n            return 1.0\n        end\n\n        local safeLevel = math.max(1, math.floor(level))\n        local column = \"level_\" .. tostring(safeLevel)\n        local multiplier = self:GetRowNumber(row, column, -1)\n        if multiplier \u003c= 0 then\n            multiplier = self:GetRowNumber(row, \"level_1\", 1.0)\n        end\n        if multiplier \u003c= 0 then\n            multiplier = 1.0\n        end\n        return multiplier\n    end\n\n    method void ValidateWeaponLevelRowColumnsServer(string weaponId, any row)\n        if weaponId == nil or weaponId == \"\" then\n            return\n        end\n        if row == nil then\n            return\n        end\n\n        local hasAnyLevel = false\n        for level = 1, 10 do\n            local column = \"level_\" .. tostring(level)\n            local text = self:GetRowString(row, column, \"\")\n            if text ~= \"\" then\n                hasAnyLevel = true\n            else\n                self:WarnMissingRequiredColumnOnce(self.WeaponLevelDataTableName, column, weaponId)\n            end\n        end\n\n        if hasAnyLevel ~= true then\n            self:WarnMissingRequiredColumnOnce(self.WeaponLevelDataTableName, \"level_1\", weaponId)\n        end\n    end\n\n    -- Current weapon id is resolved from FireSystem first, then WeaponSwap slot fallback.\n    method string ResolveCurrentWeaponIdServer()\n        local fire = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"CurrentWeaponId\")\n        if fire ~= nil then\n            local fireOk, fireValue = pcall(function()\n                return fire.CurrentWeaponId\n            end)\n            if fireOk == true and fireValue ~= nil and tostring(fireValue) ~= \"\" then\n                return tostring(fireValue)\n            end\n        end\n\n        local swap = self:ResolveComponentSafe(self.Entity, \"WeaponSwapComponent\", \"CurrentWeaponSlot\")\n        if swap ~= nil and swap.GetSlotDataBySlot ~= nil then\n            local slot = 1\n            local slotOk, slotValue = pcall(function()\n                return swap.CurrentWeaponSlot\n            end)\n            if slotOk == true and slotValue ~= nil then\n                slot = math.max(1, math.floor(slotValue))\n            end\n\n            local data = nil\n            local dataOk, dataValue = pcall(function()\n                return swap:GetSlotDataBySlot(slot)\n            end)\n            if dataOk == true then\n                data = dataValue\n            end\n            if data ~= nil and data.WeaponId ~= nil and tostring(data.WeaponId) ~= \"\" then\n                return tostring(data.WeaponId)\n            end\n        end\n\n        return \"\"\n    end\n\n    method table LoadTableServer(string tableName)\n        if tableName == nil or tableName == \"\" then\n            return nil\n        end\n\n        local loadOk, loadResult = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            return loadResult\n        end\n        return nil\n    end\n\n    method void WarnMissingRequiredColumnOnce(string tableName, string columnName, string key)\n        if self._T.RequiredColumnWarned == nil then\n            self._T.RequiredColumnWarned = {}\n        end\n\n        local warnKey = tostring(tableName) .. \"|\" .. tostring(columnName) .. \"|\" .. tostring(key)\n        if self._T.RequiredColumnWarned[warnKey] == true then\n            return\n        end\n        self._T.RequiredColumnWarned[warnKey] = true\n\n        log_warning(\n            \"[WeaponLevelUp] missing required column value. table=\",\n            tostring(tableName),\n            \", column=\",\n            tostring(columnName),\n            \", key=\",\n            tostring(key)\n        )\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n\n        if row == nil then\n            return fallback\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallback\n        end\n\n        local value = nil\n        local readOk, readValue = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            value = readValue\n        end\n        if value == nil then\n            return fallback\n        end\n\n        local text = tostring(value)\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        if text == \"\" then\n            return fallback\n        end\n\n        local lowered = string.lower(text)\n        if text == \"-\" or lowered == \"null\" or lowered == \"nil\" then\n            return fallback\n        end\n\n        return text\n    end\n\n    method integer GetRowInteger(any row, string columnName, integer fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return math.floor(fallbackValue)\n        end\n\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return math.floor(fallbackValue)\n        end\n        return math.floor(parsed)\n    end\n\n    method number GetRowNumber(any row, string columnName, number fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return fallbackValue\n        end\n\n        local parsed = tonumber(text)\n        if parsed == nil then\n            return fallbackValue\n        end\n        return parsed\n    end\n\n    -- Utility bootstrap first; fallback local lookup remains when global util is absent.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\nend\n"
    }
  }
}