{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d8d4b91a-b82d-409c-8ed7-1259c67de94d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d8d4b91a-b82d-409c-8ed7-1259c67de94d",
      "Language": 1,
      "Name": "WeaponSwapComponent",
      "Type": 1,
      "Source": 1,
      "Target": "@Component\nscript WeaponSwapComponent extends Component\n\n    @Sync\n    property integer CurrentWeaponSlot = 1\n    property integer WeaponSlotCount = 4\n    @Sync\n    property boolean IsSwapMenuOpen = false\n    @Sync\n    property string CurrentWeaponSpriteRuid = \"\"\n    @Sync\n    property string CurrentWeaponName = \"\"\n    @Sync\n    property string CurrentWeaponId = \"\"\n    @Sync\n    property string Slot1WeaponId = \"\"\n    @Sync\n    property string Slot1WeaponName = \"EMPTY\"\n    @Sync\n    property string Slot1WeaponSpriteRuid = \"\"\n    @Sync\n    property integer Slot1WeaponLevel = 1\n    @Sync\n    property integer Slot1WeaponExp = 0\n    @Sync\n    property integer Slot1WeaponRequiredExp = 1\n    @Sync\n    property string Slot2WeaponId = \"\"\n    @Sync\n    property string Slot2WeaponName = \"EMPTY\"\n    @Sync\n    property string Slot2WeaponSpriteRuid = \"\"\n    @Sync\n    property integer Slot2WeaponLevel = 1\n    @Sync\n    property integer Slot2WeaponExp = 0\n    @Sync\n    property integer Slot2WeaponRequiredExp = 1\n    @Sync\n    property string Slot3WeaponId = \"\"\n    @Sync\n    property string Slot3WeaponName = \"EMPTY\"\n    @Sync\n    property string Slot3WeaponSpriteRuid = \"\"\n    @Sync\n    property integer Slot3WeaponLevel = 1\n    @Sync\n    property integer Slot3WeaponExp = 0\n    @Sync\n    property integer Slot3WeaponRequiredExp = 1\n    @Sync\n    property string Slot4WeaponId = \"\"\n    @Sync\n    property string Slot4WeaponName = \"EMPTY\"\n    @Sync\n    property string Slot4WeaponSpriteRuid = \"\"\n    @Sync\n    property integer Slot4WeaponLevel = 1\n    @Sync\n    property integer Slot4WeaponExp = 0\n    @Sync\n    property integer Slot4WeaponRequiredExp = 1\n\n    property table Weapon1_Data = {}\n    property table Weapon2_Data = {}\n    property table Weapon3_Data = {}\n    property table Weapon4_Data = {}\n\n    property boolean PauseGameplayByFlag = true\n    property boolean UseClientTimeScalePause = false\n    property boolean CancelReloadOnSwap = true\n    property integer DefaultAmmo = 30\n    property integer DefaultDamage = 10\n    property number DefaultFireCooldown = 0.5\n    property number DefaultReloadTime = 1.5\n    property boolean EnableDamageRatioAliasFallback = true\n    property string WeaponDataTableName = \"WeaponData\"\n    property string ProjectileDataTableName = \"ProjectileData\"\n    property string SummonDataTableName = \"SummonData\"\n    property boolean EnableProjectileModelLookup = true\n\n    -- Server initializes deterministic slot state so tag/swap can load valid data even before first fire.\n    @ExecSpace(\"ServerOnly\")\n    method void OnInitialize()\n        self:EnsureGRUtil()\n        self._T.WeaponRowById = {}\n        self._T.WeaponRowsLoaded = false\n        self._T.ProjectileRowById = {}\n        self._T.ProjectileRowsLoaded = false\n        self._T.SummonRowById = {}\n        self._T.SummonRowsLoaded = false\n        self._T.RequiredColumnWarned = {}\n        self._T.ProjectileModelMissingWarned = {}\n        self.CurrentWeaponSlot = self:ClampSlot(self.CurrentWeaponSlot)\n        self:InitializeSlotData()\n        self:RefreshWheelSlotUISyncServer()\n        self:ApplySlotDataToCombat(self.CurrentWeaponSlot)\n    end\n\n    -- Client initializes utility and local selection cache used by radial selection input.\n    @ExecSpace(\"ClientOnly\")\n    method void OnBeginPlay()\n        self:EnsureGRUtil()\n        self._T.PendingSlotClient = self.CurrentWeaponSlot\n    end\n\n    -- F toggles the menu, ESC cancels, and direction/space confirm follows the radial-selection intent.\n    @EventSender(\"Service\", \"InputService\")\n    handler HandleKeyDownEvent(KeyDownEvent event)\n        local key = event.key\n\n        if key == KeyboardKey.F then\n            if self.IsSwapMenuOpen == true then\n                self:RequestCancelSwapMenuServer()\n            else\n                self:RequestOpenSwapMenuServer()\n            end\n            return\n        end\n\n        if self.IsSwapMenuOpen == false then\n            return\n        end\n\n        if key == KeyboardKey.Escape then\n            self:RequestCancelSwapMenuServer()\n            return\n        end\n\n        if key == KeyboardKey.W or key == KeyboardKey.D or key == KeyboardKey.S or key == KeyboardKey.A then\n            self._T.PendingSlotClient = self:DirectionKeyToSlot(key)\n            self:NotifySwapMenuClient(true, self._T.PendingSlotClient, self.CurrentWeaponSlot)\n            return\n        end\n\n        if key == KeyboardKey.Space then\n            local selectedSlot = self._T.PendingSlotClient\n            if selectedSlot == nil then\n                selectedSlot = self.CurrentWeaponSlot\n            end\n            self:RequestConfirmSwapServer(selectedSlot)\n        end\n    end\n\n    -- Client-to-server request validates owner and state before opening menu.\n    @ExecSpace(\"Server\")\n    method void RequestOpenSwapMenuServer()\n        if self:IsOwnerRequest(senderUserId) == false then\n            return\n        end\n        if self:IsShopInteractionPreferredServer(senderUserId) == true then\n            return\n        end\n        if self:IsSwapAvailableServer() == false then\n            return\n        end\n\n        self:OpenSwapMenuServer()\n    end\n\n    -- Cancel request keeps close/resume behavior in one authoritative server path.\n    @ExecSpace(\"Server\")\n    method void RequestCancelSwapMenuServer()\n        if self:IsOwnerRequest(senderUserId) == false then\n            return\n        end\n        if self.IsSwapMenuOpen == false then\n            return\n        end\n\n        self:CloseSwapMenuServer()\n    end\n\n    -- Confirm request applies selected slot only on server to prevent client-side forced weapon changes.\n    @ExecSpace(\"Server\")\n    method void RequestConfirmSwapServer(integer selectedSlot)\n        if self:IsOwnerRequest(senderUserId) == false then\n            return\n        end\n        if self.IsSwapMenuOpen == false then\n            return\n        end\n\n        local finalSlot = self:ClampSlot(selectedSlot)\n        self:ConfirmSwapServer(finalSlot)\n    end\n\n    -- Open transition pauses gameplay logic and blocks combat/movement inputs.\n    @ExecSpace(\"ServerOnly\")\n    method void OpenSwapMenuServer()\n        if self.IsSwapMenuOpen == true then\n            return\n        end\n\n        self.IsSwapMenuOpen = true\n        self:SetGameplayLockServer(true)\n        self:RefreshWheelSlotUISyncServer()\n        self:NotifySwapMenuClient(true, self.CurrentWeaponSlot, self.CurrentWeaponSlot)\n    end\n\n    -- Close transition resumes gameplay and clears temporary UI state.\n    @ExecSpace(\"ServerOnly\")\n    method void CloseSwapMenuServer()\n        if self.IsSwapMenuOpen == false then\n            return\n        end\n\n        self.IsSwapMenuOpen = false\n        self:SetGameplayLockServer(false)\n        self:NotifySwapMenuClient(false, self.CurrentWeaponSlot, self.CurrentWeaponSlot)\n    end\n\n    -- Slot confirmation snapshots previous slot runtime data before loading the new slot.\n    @ExecSpace(\"ServerOnly\")\n    method void ConfirmSwapServer(integer selectedSlot)\n        if self.IsSwapMenuOpen == false then\n            return\n        end\n\n        local fromSlot = self.CurrentWeaponSlot\n        local toSlot = self:ClampSlot(selectedSlot)\n\n        self:CaptureRuntimeToSlot(fromSlot)\n        self.CurrentWeaponSlot = toSlot\n        self:ApplySlotDataToCombat(toSlot)\n        self:CloseSwapMenuServer()\n    end\n\n    -- Swap availability gate centralizes death/lock checks for consistent UX.\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsSwapAvailableServer()\n        if self.Entity == nil or isvalid(self.Entity) == false then\n            return false\n        end\n        if self.IsSwapMenuOpen == true then\n            return false\n        end\n\n        local hpComponent = self:ResolveComponentSafe(self.Entity, \"HPSystemComponent\", \"IsDead\")\n        if hpComponent ~= nil then\n            local deadOk, isDead = pcall(function()\n                return hpComponent.IsDead\n            end)\n            if deadOk == true and isDead == true then\n                return false\n            end\n        end\n\n        local tagManager = self:ResolveComponentSafe(self.Entity, \"TagManagerComponent\", \"IsTagLocked\")\n        if tagManager ~= nil then\n            local lockOk, isLocked = pcall(function()\n                return tagManager.IsTagLocked\n            end)\n            if lockOk == true and isLocked == true then\n                return false\n            end\n        end\n\n        return true\n    end\n\n    -- Shop interaction takes precedence near active shops so one-key(F) conflicts stay deterministic.\n    @ExecSpace(\"ServerOnly\")\n    method boolean IsShopInteractionPreferredServer(string requestUserId)\n        local shopManager = self:ResolveComponentSafe(self.Entity, \"ShopManagerComponent\", \"IsShopOpen\")\n        if shopManager == nil then\n            return false\n        end\n\n        local shopOpen = false\n        local openOk, _ = pcall(function()\n            shopOpen = shopManager.IsShopOpen\n        end)\n        if openOk == true and shopOpen == true then\n            return true\n        end\n\n        if shopManager.CanOpenShopForOwnerServer == nil then\n            return false\n        end\n\n        local checkOk, canOpenShop = pcall(function()\n            return shopManager:CanOpenShopForOwnerServer(requestUserId)\n        end)\n        if checkOk == true and canOpenShop == true then\n            return true\n        end\n\n        return false\n    end\n\n    -- Slot data is initialized once so all slot read/write paths can assume schema presence.\n    @ExecSpace(\"ServerOnly\")\n    method void InitializeSlotData()\n        self.Weapon1_Data = self:NormalizeSlotData(self.Weapon1_Data, 1)\n        self.Weapon2_Data = self:NormalizeSlotData(self.Weapon2_Data, 2)\n        self.Weapon3_Data = self:NormalizeSlotData(self.Weapon3_Data, 3)\n        self.Weapon4_Data = self:NormalizeSlotData(self.Weapon4_Data, 4)\n    end\n\n    -- CharacterDataInit calls this API to load initial A/B weapon slots directly from PlayerbleData rows.\n    @ExecSpace(\"ServerOnly\")\n    method void InitSlotsFromPlayerbleData(string charId, table row)\n        if row == nil then\n            return\n        end\n\n        local maxSlot = math.max(self.WeaponSlotCount, 1)\n        for slot = 1, maxSlot do\n            local slotColumn = \"weaponslot\" .. tostring(slot)\n            local weaponId = self:GetRowString(row, slotColumn, \"\")\n\n            local data = self:NormalizeSlotData(self:GetSlotDataBySlot(slot), slot)\n            if weaponId ~= nil and weaponId ~= \"\" then\n                data.WeaponId = tostring(weaponId)\n            end\n\n            self:ApplyWeaponRowToSlotDataServer(data, data.WeaponId)\n            self:SetSlotDataBySlot(slot, data)\n        end\n\n        local resolvedSlot = self:ResolveCurrentSlotFromRow(row)\n        self.CurrentWeaponSlot = resolvedSlot\n        self:RefreshWheelSlotUISyncServer()\n        self:ApplySlotDataToCombat(self.CurrentWeaponSlot)\n    end\n\n    -- Run reset API restores current character baseline slots through CharacterDataInit contract when available.\n    @ExecSpace(\"ServerOnly\")\n    method void ResetToInitialWeaponServer()\n        local characterData = self:ResolveComponentSafe(self.Entity, \"CharacterDataInitComponent\", \"CurrentCharacterId\")\n        if characterData ~= nil and characterData.ApplyCharacterDataServer ~= nil then\n            local charId = \"\"\n            local readOk, readValue = pcall(function()\n                return characterData.CurrentCharacterId\n            end)\n            if readOk == true and readValue ~= nil then\n                charId = tostring(readValue)\n            end\n            if charId ~= \"\" then\n                pcall(function()\n                    characterData:ApplyCharacterDataServer(charId, false)\n                end)\n                return\n            end\n        end\n\n        self:InitializeSlotData()\n        self.CurrentWeaponSlot = self:ClampSlot(1)\n        self:RefreshWheelSlotUISyncServer()\n        self:ApplySlotDataToCombat(self.CurrentWeaponSlot)\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method integer ResolveCurrentSlotFromRow(table row)\n        if row == nil then\n            return self:ClampSlot(self.CurrentWeaponSlot)\n        end\n\n        local slotText = self:GetRowString(row, \"current_weaponslot\", \"\")\n        if slotText == \"\" then\n            return self:ClampSlot(self.CurrentWeaponSlot)\n        end\n\n        local lower = string.lower(slotText)\n        if string.find(lower, \"weaponslot\", 1, true) == 1 then\n            local parsed = tonumber(string.sub(lower, 11))\n            if parsed ~= nil then\n                return self:ClampSlot(math.floor(parsed))\n            end\n        end\n\n        local numeric = tonumber(slotText)\n        if numeric ~= nil then\n            return self:ClampSlot(math.floor(numeric))\n        end\n\n        return self:ClampSlot(self.CurrentWeaponSlot)\n    end\n\n    -- Slot baseline values are hydrated from WeaponData so char/slot swaps stay data-driven.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplyWeaponRowToSlotDataServer(table data, string weaponId)\n        if data == nil then\n            return\n        end\n        if weaponId == nil or weaponId == \"\" then\n            return\n        end\n\n        local row = self:GetWeaponRowByIdServer(weaponId)\n        if row == nil then\n            return\n        end\n\n        data.WeaponId = tostring(weaponId)\n        local fireTypeText = self:GetRowString(row, \"fire_type\", \"\")\n        if fireTypeText == \"\" then\n            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"fire_type\", data.WeaponId, \"\")\n        end\n        data.FireType = string.lower(fireTypeText)\n        if data.FireType == \"\" then\n            data.FireType = \"projectile\"\n        end\n        local projectileIdText = self:GetRowString(row, \"projectile_id\", \"\")\n        data.ProjectileId = projectileIdText\n        if data.ProjectileId == \"\" and data.FireType ~= \"summon\" then\n            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"projectile_id\", data.WeaponId, \"\")\n        end\n        local summonIdText = self:GetRowString(row, \"summon_id\", \"\")\n        data.SummonId = summonIdText\n        if data.FireType == \"summon\" and data.SummonId == \"\" then\n            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"summon_id\", data.WeaponId, \"\")\n        end\n\n        if self:GetRowString(row, \"max_basic_resource\", \"\") == \"\" then\n            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"max_basic_resource\", data.WeaponId, \"\")\n        end\n        if data.MaxAmmo == nil then\n            local defaultMaxAmmo = math.max(self.DefaultAmmo, 1)\n            if defaultMaxAmmo <= 0 then\n                defaultMaxAmmo = 30\n            end\n            data.MaxAmmo = defaultMaxAmmo\n        end\n        local maxAmmo = self:GetRowInteger(row, \"max_basic_resource\", data.MaxAmmo)\n        if maxAmmo > 0 then\n            data.MaxAmmo = maxAmmo\n            data.Ammo = maxAmmo\n        end\n\n        if self:GetRowString(row, \"fire_rate\", \"\") == \"\" then\n            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"fire_rate\", data.WeaponId, \"\")\n        end\n        local fireRate = self:GetRowNumber(row, \"fire_rate\", data.FireCooldown)\n        if fireRate > 0 then\n            data.FireCooldown = fireRate\n        end\n\n        if self:GetRowString(row, \"reload_time\", \"\") == \"\" then\n            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"reload_time\", data.WeaponId, \"\")\n        end\n        local reloadTime = self:GetRowNumber(row, \"reload_time\", data.ReloadTime)\n        if reloadTime > 0 then\n            data.ReloadTime = reloadTime\n        end\n\n        if self:GetRowString(row, \"start_level\", \"\") == \"\" then\n            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"start_level\", data.WeaponId, \"\")\n        end\n        if self:GetRowString(row, \"max_level\", \"\") == \"\" then\n            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"max_level\", data.WeaponId, \"\")\n        end\n        if self:GetRowString(row, \"required_exp\", \"\") == \"\" then\n            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"required_exp\", data.WeaponId, \"\")\n        end\n\n        local damageRatio = self:GetRowNumber(row, \"dmg_raito\", -1)\n        if damageRatio <= 0 then\n            if self:GetRowString(row, \"dmg_raito\", \"\") == \"\" then\n                self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, \"dmg_raito\", data.WeaponId, \"\")\n            end\n            if self.EnableDamageRatioAliasFallback == true then\n                local aliasRatio = self:GetRowNumber(row, \"dmg_ratio\", -1)\n                if aliasRatio > 0 then\n                    damageRatio = aliasRatio\n                end\n            end\n        end\n        if damageRatio <= 0 then\n            damageRatio = 1\n        end\n        if damageRatio > 0 then\n            local defaultDamage = math.max(self.DefaultDamage, 1)\n            data.Damage = math.max(math.floor(defaultDamage * damageRatio), 1)\n        end\n\n        data.ProjectileType = \"single_projectile\"\n        data.SplashSize = 0\n        data.SummonCooldown = 0\n        data.SummonDuration = 0\n        data.SummonFireRate = 0\n        data.SummonProjectileId = \"\"\n        data.TurretModelId = \"\"\n        data.SmiteDamageDelay = 0\n        data.SmiteVisualLifetime = 0.35\n\n        if data.ProjectileId ~= \"\" then\n            local projectileRow = self:GetProjectileRowByIdServer(data.ProjectileId)\n            if projectileRow ~= nil then\n                data.ProjectileType = string.lower(self:GetRowString(projectileRow, \"projectile_type\", data.ProjectileType))\n                if data.ProjectileType == \"\" then\n                    data.ProjectileType = \"single_projectile\"\n                end\n\n                local bulletSpeed = self:GetRowNumber(projectileRow, \"bulletspeed\", data.ProjectileSpeed)\n                if bulletSpeed > 0 then\n                    data.ProjectileSpeed = bulletSpeed\n                end\n\n                local splashSize = self:GetRowNumber(projectileRow, \"splash_size\", data.SplashSize)\n                if splashSize > 0 then\n                    data.SplashSize = splashSize\n                end\n\n                local modelId = self:GetProjectileModelIdFromProjectileRow(projectileRow, data.WeaponId, data.ProjectileId)\n                if modelId ~= \"\" then\n                    data.ProjectileModelId = modelId\n                end\n\n                local smiteDamageDelay = self:GetRowNumber(projectileRow, \"smite_damage_delay\", data.SmiteDamageDelay)\n                if smiteDamageDelay >= 0 then\n                    data.SmiteDamageDelay = smiteDamageDelay\n                end\n\n                local smiteVisualLifetime = self:GetRowNumber(projectileRow, \"smite_visual_lifetime\", data.SmiteVisualLifetime)\n                if smiteVisualLifetime >= 0 then\n                    data.SmiteVisualLifetime = smiteVisualLifetime\n                end\n            end\n        end\n\n        if data.FireType == \"summon\" and data.SummonId ~= \"\" then\n            local summonRow = self:GetSummonRowByIdServer(data.SummonId)\n            if summonRow ~= nil then\n                if self:GetRowString(summonRow, \"projectile_id\", \"\") == \"\" then\n                    self:WarnMissingRequiredColumnOnce(self.SummonDataTableName, \"projectile_id\", data.WeaponId, data.SummonId)\n                end\n                local summonProjectileId = self:GetRowString(summonRow, \"projectile_id\", \"\")\n                -- Summon row has priority for projectile source when fire_type is summon.\n                if summonProjectileId ~= \"\" then\n                    data.SummonProjectileId = summonProjectileId\n                    data.ProjectileId = summonProjectileId\n                end\n\n                if self:GetRowString(summonRow, \"fire_rate\", \"\") == \"\" then\n                    self:WarnMissingRequiredColumnOnce(self.SummonDataTableName, \"fire_rate\", data.WeaponId, data.SummonId)\n                end\n                local summonFireRate = self:GetRowNumber(summonRow, \"fire_rate\", 0)\n                if summonFireRate > 0 then\n                    data.SummonFireRate = summonFireRate\n                end\n\n                if self:GetRowString(summonRow, \"duration\", \"\") == \"\" then\n                    self:WarnMissingRequiredColumnOnce(self.SummonDataTableName, \"duration\", data.WeaponId, data.SummonId)\n                end\n                local summonDuration = self:GetRowNumber(summonRow, \"duration\", 0)\n                if summonDuration > 0 then\n                    data.SummonDuration = summonDuration\n                end\n\n                if self:GetRowString(summonRow, \"cooldown\", \"\") == \"\" then\n                    self:WarnMissingRequiredColumnOnce(self.SummonDataTableName, \"cooldown\", data.WeaponId, data.SummonId)\n                end\n                local summonCooldown = self:GetRowNumber(summonRow, \"cooldown\", 0)\n                if summonCooldown > 0 then\n                    data.SummonCooldown = summonCooldown\n                    data.FireCooldown = summonCooldown\n                end\n\n                if self:GetRowString(summonRow, \"turret_model\", \"\") == \"\" then\n                    self:WarnMissingRequiredColumnOnce(self.SummonDataTableName, \"turret_model\", data.WeaponId, data.SummonId)\n                end\n                local turretModelId = self:GetRowString(summonRow, \"turret_model\", \"\")\n                if turretModelId ~= \"\" then\n                    data.TurretModelId = turretModelId\n                end\n            end\n\n            if data.ProjectileId ~= \"\" then\n                local summonProjectileRow = self:GetProjectileRowByIdServer(data.ProjectileId)\n                if summonProjectileRow ~= nil then\n                    data.ProjectileType = string.lower(self:GetRowString(summonProjectileRow, \"projectile_type\", data.ProjectileType))\n                    local summonBulletSpeed = self:GetRowNumber(summonProjectileRow, \"bulletspeed\", data.ProjectileSpeed)\n                    if summonBulletSpeed > 0 then\n                        data.ProjectileSpeed = summonBulletSpeed\n                    end\n                    local summonSplash = self:GetRowNumber(summonProjectileRow, \"splash_size\", data.SplashSize)\n                    if summonSplash > 0 then\n                        data.SplashSize = summonSplash\n                    end\n                    local summonProjectileModelId = self:GetProjectileModelIdFromProjectileRow(summonProjectileRow, data.WeaponId, data.ProjectileId)\n                    if summonProjectileModelId ~= \"\" then\n                        data.ProjectileModelId = summonProjectileModelId\n                    end\n\n                    local summonSmiteDamageDelay = self:GetRowNumber(summonProjectileRow, \"smite_damage_delay\", data.SmiteDamageDelay)\n                    if summonSmiteDamageDelay >= 0 then\n                        data.SmiteDamageDelay = summonSmiteDamageDelay\n                    end\n\n                    local summonSmiteVisualLifetime = self:GetRowNumber(summonProjectileRow, \"smite_visual_lifetime\", data.SmiteVisualLifetime)\n                    if summonSmiteVisualLifetime >= 0 then\n                        data.SmiteVisualLifetime = summonSmiteVisualLifetime\n                    end\n                end\n            end\n        end\n    end\n\n    -- Data normalization prevents missing fields from older save/state payloads.\n    method table NormalizeSlotData(table source, integer slot)\n        local data = source\n        if data == nil then\n            data = {}\n        end\n\n        if data.WeaponId == nil or data.WeaponId == \"\" then\n            data.WeaponId = \"Weapon\" .. tostring(slot)\n        end\n        if data.MaxAmmo == nil then\n            data.MaxAmmo = self.DefaultAmmo\n        end\n        local parsedMaxAmmo = tonumber(data.MaxAmmo)\n        if parsedMaxAmmo == nil or parsedMaxAmmo <= 0 then\n            parsedMaxAmmo = self.DefaultAmmo\n        end\n        if parsedMaxAmmo == nil or parsedMaxAmmo <= 0 then\n            parsedMaxAmmo = 30\n        end\n        data.MaxAmmo = math.max(1, math.floor(parsedMaxAmmo))\n        if data.Ammo == nil then\n            data.Ammo = data.MaxAmmo\n        end\n        local parsedAmmo = tonumber(data.Ammo)\n        if parsedAmmo == nil then\n            parsedAmmo = data.MaxAmmo\n        end\n        data.Ammo = math.max(0, math.min(math.floor(parsedAmmo), data.MaxAmmo))\n        if data.IsReloading == nil then\n            data.IsReloading = false\n        end\n        if data.Damage == nil then\n            data.Damage = self.DefaultDamage\n        end\n        if data.FireCooldown == nil then\n            data.FireCooldown = self.DefaultFireCooldown\n        end\n        if data.ReloadTime == nil then\n            data.ReloadTime = self.DefaultReloadTime\n        end\n        if data.ProjectileSpeed == nil then\n            data.ProjectileSpeed = 20\n        end\n        if data.ProjectileRange == nil then\n            data.ProjectileRange = 15\n        end\n        if data.ProjectileLifetime == nil then\n            data.ProjectileLifetime = 2\n        end\n        if data.ProjectileSpread == nil then\n            data.ProjectileSpread = 0\n        end\n        if data.ProjectileModelId == nil then\n            data.ProjectileModelId = \"\"\n        end\n        if data.FireType == nil or data.FireType == \"\" then\n            data.FireType = \"projectile\"\n        end\n        if data.ProjectileType == nil or data.ProjectileType == \"\" then\n            data.ProjectileType = \"single_projectile\"\n        end\n        if data.ProjectileId == nil then\n            data.ProjectileId = \"\"\n        end\n        if data.SummonId == nil then\n            data.SummonId = \"\"\n        end\n        if data.SplashSize == nil then\n            data.SplashSize = 0\n        end\n        if data.SummonCooldown == nil then\n            data.SummonCooldown = 0\n        end\n        if data.SummonDuration == nil then\n            data.SummonDuration = 0\n        end\n        if data.SummonFireRate == nil then\n            data.SummonFireRate = 0\n        end\n        if data.SummonProjectileId == nil then\n            data.SummonProjectileId = \"\"\n        end\n        if data.TurretModelId == nil then\n            data.TurretModelId = \"\"\n        end\n        if data.SmiteDamageDelay == nil then\n            data.SmiteDamageDelay = 0\n        end\n        if data.SmiteVisualLifetime == nil then\n            data.SmiteVisualLifetime = 0.35\n        end\n\n        local parsedSmiteDelay = tonumber(data.SmiteDamageDelay)\n        if parsedSmiteDelay == nil or parsedSmiteDelay < 0 then\n            parsedSmiteDelay = 0\n        end\n        data.SmiteDamageDelay = parsedSmiteDelay\n\n        local parsedSmiteLifetime = tonumber(data.SmiteVisualLifetime)\n        if parsedSmiteLifetime == nil or parsedSmiteLifetime < 0 then\n            parsedSmiteLifetime = 0.35\n        end\n        data.SmiteVisualLifetime = parsedSmiteLifetime\n\n        return data\n    end\n\n    -- Runtime snapshot keeps ammo/cooldown values synchronized into slot state before switching away.\n    @ExecSpace(\"ServerOnly\")\n    method void CaptureRuntimeToSlot(integer slot)\n        local finalSlot = self:ClampSlot(slot)\n        local data = self:GetSlotDataBySlot(finalSlot)\n        data = self:NormalizeSlotData(data, finalSlot)\n\n        local reloadComponent = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reloadComponent ~= nil then\n            local ammoValue = data.Ammo\n            local ammoOk, ammoResult = pcall(function()\n                return reloadComponent:GetSlotAmmo(finalSlot)\n            end)\n            if ammoOk == true and ammoResult ~= nil then\n                ammoValue = ammoResult\n            end\n            data.Ammo = math.max(0, math.floor(ammoValue))\n\n            local maxAmmoValue = data.MaxAmmo\n            local maxOk, maxResult = pcall(function()\n                if reloadComponent._T == nil or reloadComponent._T.MaxAmmoBySlot == nil then\n                    return nil\n                end\n                return reloadComponent._T.MaxAmmoBySlot[finalSlot]\n            end)\n            if maxOk == true and maxResult ~= nil then\n                maxAmmoValue = maxResult\n            end\n            local parsedMaxAmmo = tonumber(maxAmmoValue)\n            if parsedMaxAmmo ~= nil and parsedMaxAmmo > 0 then\n                data.MaxAmmo = math.max(1, math.floor(parsedMaxAmmo))\n                data.Ammo = math.max(0, math.min(data.Ammo, data.MaxAmmo))\n            end\n\n            local reloadOk, reloadState = pcall(function()\n                return reloadComponent.IsReloading\n            end)\n            if reloadOk == true then\n                data.IsReloading = reloadState\n            end\n        end\n\n        local fireComponent = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"BaseWeaponAttack\")\n        if fireComponent ~= nil then\n            local damageOk, damageValue = pcall(function()\n                return fireComponent.BaseWeaponAttack\n            end)\n            if damageOk == true and damageValue ~= nil then\n                data.Damage = math.max(0, math.floor(damageValue))\n            end\n\n            local cooldownOk, cooldownValue = pcall(function()\n                return fireComponent.FireCooldown\n            end)\n            if cooldownOk == true and cooldownValue ~= nil then\n                data.FireCooldown = math.max(0, cooldownValue)\n            end\n\n            local speedOk, speedValue = pcall(function()\n                return fireComponent.ProjectileSpeed\n            end)\n            if speedOk == true and speedValue ~= nil then\n                data.ProjectileSpeed = speedValue\n            end\n\n            local rangeOk, rangeValue = pcall(function()\n                return fireComponent.ProjectileRange\n            end)\n            if rangeOk == true and rangeValue ~= nil then\n                data.ProjectileRange = rangeValue\n            end\n\n            local lifeOk, lifeValue = pcall(function()\n                return fireComponent.ProjectileLifetime\n            end)\n            if lifeOk == true and lifeValue ~= nil then\n                data.ProjectileLifetime = lifeValue\n            end\n\n            local spreadOk, spreadValue = pcall(function()\n                return fireComponent.ProjectileSpread\n            end)\n            if spreadOk == true and spreadValue ~= nil then\n                data.ProjectileSpread = spreadValue\n            end\n\n            local modelOk, modelValue = pcall(function()\n                return fireComponent.ProjectileModelId\n            end)\n            if modelOk == true and modelValue ~= nil then\n                data.ProjectileModelId = modelValue\n            end\n\n            local fireTypeOk, fireTypeValue = pcall(function()\n                return fireComponent.CurrentFireType\n            end)\n            if fireTypeOk == true and fireTypeValue ~= nil and tostring(fireTypeValue) ~= \"\" then\n                data.FireType = tostring(fireTypeValue)\n            end\n\n            local projectileTypeOk, projectileTypeValue = pcall(function()\n                return fireComponent.CurrentProjectileType\n            end)\n            if projectileTypeOk == true and projectileTypeValue ~= nil and tostring(projectileTypeValue) ~= \"\" then\n                data.ProjectileType = tostring(projectileTypeValue)\n            end\n\n            local projectileIdOk, projectileIdValue = pcall(function()\n                return fireComponent.CurrentProjectileId\n            end)\n            if projectileIdOk == true and projectileIdValue ~= nil then\n                data.ProjectileId = tostring(projectileIdValue)\n            end\n\n            local summonIdOk, summonIdValue = pcall(function()\n                return fireComponent.CurrentSummonId\n            end)\n            if summonIdOk == true and summonIdValue ~= nil then\n                data.SummonId = tostring(summonIdValue)\n            end\n\n            local splashOk, splashValue = pcall(function()\n                return fireComponent.SplashSize\n            end)\n            if splashOk == true and splashValue ~= nil then\n                data.SplashSize = math.max(0, splashValue)\n            end\n\n            local summonCooldownOk, summonCooldownValue = pcall(function()\n                return fireComponent.CurrentSummonCooldown\n            end)\n            if summonCooldownOk == true and summonCooldownValue ~= nil then\n                data.SummonCooldown = math.max(0, summonCooldownValue)\n            end\n\n            local summonDurationOk, summonDurationValue = pcall(function()\n                return fireComponent.CurrentSummonDuration\n            end)\n            if summonDurationOk == true and summonDurationValue ~= nil then\n                data.SummonDuration = math.max(0, summonDurationValue)\n            end\n\n            local summonFireRateOk, summonFireRateValue = pcall(function()\n                return fireComponent.CurrentSummonFireRate\n            end)\n            if summonFireRateOk == true and summonFireRateValue ~= nil then\n                data.SummonFireRate = math.max(0, summonFireRateValue)\n            end\n\n            local smiteDelayOk, smiteDelayValue = pcall(function()\n                return fireComponent.SmiteDamageDelay\n            end)\n            if smiteDelayOk == true and smiteDelayValue ~= nil then\n                data.SmiteDamageDelay = math.max(0, smiteDelayValue)\n            end\n\n            local smiteLifeOk, smiteLifeValue = pcall(function()\n                return fireComponent.SmiteVisualLifetime\n            end)\n            if smiteLifeOk == true and smiteLifeValue ~= nil then\n                data.SmiteVisualLifetime = math.max(0, smiteLifeValue)\n            end\n\n            local summonProjectileIdOk, summonProjectileIdValue = pcall(function()\n                return fireComponent.CurrentSummonProjectileId\n            end)\n            if summonProjectileIdOk == true and summonProjectileIdValue ~= nil then\n                data.SummonProjectileId = tostring(summonProjectileIdValue)\n            end\n\n            local turretModelOk, turretModelValue = pcall(function()\n                return fireComponent.CurrentTurretModelId\n            end)\n            if turretModelOk == true and turretModelValue ~= nil then\n                data.TurretModelId = tostring(turretModelValue)\n            end\n        end\n\n        self:SetSlotDataBySlot(finalSlot, data)\n    end\n\n    -- Applying slot data routes through Reload/Fire so all downstream combat logic uses one source of truth.\n    @ExecSpace(\"ServerOnly\")\n    method void ApplySlotDataToCombat(integer slot)\n        local finalSlot = self:ClampSlot(slot)\n        local data = self:NormalizeSlotData(self:GetSlotDataBySlot(finalSlot), finalSlot)\n        self:SetSlotDataBySlot(finalSlot, data)\n        self:SyncCurrentWeaponVisualFromRowServer(tostring(data.WeaponId))\n        local weaponLevel = self:ResolveComponentSafe(self.Entity, \"WeaponLevelUpComponent\", \"WeaponDataTableName\")\n        local useLevelAttackFormula = (weaponLevel ~= nil and weaponLevel.ApplyWeaponPowerToFireServer ~= nil)\n\n        local reloadComponent = self:ResolveComponentSafe(self.Entity, \"ReloadComponent\", \"CurrentAmmo\")\n        if reloadComponent ~= nil then\n            if self.CancelReloadOnSwap == true then\n                pcall(function()\n                    reloadComponent:CancelCurrentReload()\n                end)\n            end\n\n            pcall(function()\n                reloadComponent:SetSlotMaxAmmo(finalSlot, data.MaxAmmo)\n            end)\n            pcall(function()\n                reloadComponent:SetCurrentWeaponSlot(finalSlot)\n            end)\n            pcall(function()\n                reloadComponent:SetSlotAmmo(finalSlot, data.Ammo)\n            end)\n            pcall(function()\n                reloadComponent.ReloadTime = data.ReloadTime\n            end)\n            pcall(function()\n                reloadComponent.FireRate = data.FireCooldown\n            end)\n        end\n\n        local fireComponent = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"BaseWeaponAttack\")\n        if fireComponent ~= nil then\n            if useLevelAttackFormula ~= true then\n                pcall(function()\n                    fireComponent.BaseWeaponAttack = data.Damage\n                end)\n            end\n            pcall(function()\n                fireComponent.FireCooldown = data.FireCooldown\n            end)\n            pcall(function()\n                fireComponent.ProjectileSpeed = data.ProjectileSpeed\n            end)\n            pcall(function()\n                fireComponent.ProjectileRange = data.ProjectileRange\n            end)\n            pcall(function()\n                fireComponent.ProjectileLifetime = data.ProjectileLifetime\n            end)\n            pcall(function()\n                fireComponent.ProjectileSpread = data.ProjectileSpread\n            end)\n            pcall(function()\n                fireComponent.ProjectileModelId = data.ProjectileModelId\n            end)\n            pcall(function()\n                fireComponent.CurrentWeaponId = tostring(data.WeaponId)\n            end)\n            pcall(function()\n                fireComponent.CurrentFireType = tostring(data.FireType)\n            end)\n            pcall(function()\n                fireComponent.CurrentProjectileType = tostring(data.ProjectileType)\n            end)\n            pcall(function()\n                fireComponent.CurrentProjectileId = tostring(data.ProjectileId)\n            end)\n            pcall(function()\n                fireComponent.CurrentSummonId = tostring(data.SummonId)\n            end)\n            pcall(function()\n                fireComponent.SplashSize = math.max(0, data.SplashSize)\n            end)\n            pcall(function()\n                fireComponent.SmiteDamageDelay = math.max(0, data.SmiteDamageDelay)\n            end)\n            pcall(function()\n                fireComponent.SmiteVisualLifetime = math.max(0, data.SmiteVisualLifetime)\n            end)\n            pcall(function()\n                fireComponent.CurrentSummonCooldown = math.max(0, data.SummonCooldown)\n            end)\n            pcall(function()\n                fireComponent.CurrentSummonDuration = math.max(0, data.SummonDuration)\n            end)\n            pcall(function()\n                fireComponent.CurrentSummonFireRate = math.max(0, data.SummonFireRate)\n            end)\n            pcall(function()\n                fireComponent.CurrentSummonProjectileId = tostring(data.SummonProjectileId)\n            end)\n            pcall(function()\n                fireComponent.CurrentTurretModelId = tostring(data.TurretModelId)\n            end)\n        end\n\n        local weaponModel = self:ResolveComponentSafe(self.Entity, \"WeaponModelComponent\", \"CurrentWeaponId\")\n        if weaponModel ~= nil and weaponModel.SwapModel ~= nil then\n            pcall(function()\n                weaponModel:SwapModel(tostring(data.WeaponId))\n            end)\n        end\n\n        if weaponLevel ~= nil and weaponLevel.ApplyWeaponPowerToFireServer ~= nil then\n            pcall(function()\n                weaponLevel:ApplyWeaponPowerToFireServer(tostring(data.WeaponId))\n            end)\n        end\n\n        self:RefreshWheelSlotUISyncServer()\n        self:NotifySwapMenuClient(self.IsSwapMenuOpen, finalSlot, self.CurrentWeaponSlot)\n    end\n\n    -- HUD reads current weapon visual/name from sync fields without table lookups on client.\n    @ExecSpace(\"ServerOnly\")\n    method void SyncCurrentWeaponVisualFromRowServer(string weaponId)\n        local finalWeaponId = weaponId\n        if finalWeaponId == nil then\n            finalWeaponId = \"\"\n        end\n\n        local weaponName = \"\"\n        local spriteRuid = \"\"\n        if finalWeaponId ~= \"\" then\n            local row = self:GetWeaponRowByIdServer(finalWeaponId)\n            if row ~= nil then\n                weaponName = self:GetRowString(row, \"name\", finalWeaponId)\n                spriteRuid = self:GetRowString(row, \"sprite_ruid\", \"\")\n            else\n                weaponName = finalWeaponId\n            end\n        end\n\n        self.CurrentWeaponName = weaponName\n        self.CurrentWeaponSpriteRuid = spriteRuid\n        self.CurrentWeaponId = tostring(finalWeaponId)\n    end\n\n    -- Wheel UI snapshot is server-authored so client rendering remains deterministic and low-cost.\n    @ExecSpace(\"ServerOnly\")\n    method void RefreshWheelSlotUISyncServer()\n        local progressByWeaponId = {}\n        local weaponLevel = self:ResolveComponentSafe(self.Entity, \"WeaponLevelUpComponent\", \"CurrentWeaponLevel\")\n        if weaponLevel ~= nil and weaponLevel.ExportWeaponProgressState ~= nil then\n            local exportOk, exportValue = pcall(function()\n                return weaponLevel:ExportWeaponProgressState()\n            end)\n            if exportOk == true and type(exportValue) == \"table\" then\n                progressByWeaponId = exportValue\n            end\n        end\n\n        for slot = 1, 4 do\n            local data = self:NormalizeSlotData(self:GetSlotDataBySlot(slot), slot)\n            self:SetSlotDataBySlot(slot, data)\n\n            local weaponId = \"\"\n            local weaponName = \"EMPTY\"\n            local spriteRuid = \"\"\n            local level = 1\n            local exp = 0\n            local requiredExp = 1\n\n            if data ~= nil and data.WeaponId ~= nil then\n                weaponId = tostring(data.WeaponId)\n            end\n\n            if weaponId ~= \"\" then\n                local row = self:GetWeaponRowByIdServer(weaponId)\n                if row ~= nil then\n                    weaponName = self:GetRowString(row, \"name\", weaponId)\n                    spriteRuid = self:GetRowString(row, \"sprite_ruid\", \"\")\n                else\n                    weaponName = weaponId\n                end\n\n                local progress = nil\n                if progressByWeaponId ~= nil then\n                    progress = progressByWeaponId[weaponId]\n                end\n                if type(progress) == \"table\" then\n                    local parsedLevel = tonumber(progress.Level)\n                    if parsedLevel ~= nil then\n                        level = math.max(1, math.floor(parsedLevel))\n                    end\n\n                    local parsedExp = tonumber(progress.Exp)\n                    if parsedExp ~= nil then\n                        exp = math.max(0, math.floor(parsedExp))\n                    end\n\n                    local parsedRequiredExp = tonumber(progress.RequiredExp)\n                    if parsedRequiredExp ~= nil then\n                        requiredExp = math.max(1, math.floor(parsedRequiredExp))\n                    end\n                end\n            end\n\n            self:ApplyWheelSlotSyncBySlotServer(slot, weaponId, weaponName, spriteRuid, level, exp, requiredExp)\n        end\n    end\n\n    method void ApplyWheelSlotSyncBySlotServer(integer slot, string weaponId, string weaponName, string spriteRuid, integer level, integer exp, integer requiredExp)\n        local safeSlot = math.floor(slot)\n        if safeSlot < 1 then\n            safeSlot = 1\n        end\n        if safeSlot > 4 then\n            safeSlot = 4\n        end\n\n        local finalWeaponId = \"\"\n        if weaponId ~= nil then\n            finalWeaponId = tostring(weaponId)\n        end\n\n        local finalWeaponName = \"EMPTY\"\n        if weaponName ~= nil and tostring(weaponName) ~= \"\" then\n            finalWeaponName = tostring(weaponName)\n        end\n\n        local finalSpriteRuid = \"\"\n        if spriteRuid ~= nil then\n            finalSpriteRuid = tostring(spriteRuid)\n        end\n\n        local finalLevel = math.max(1, math.floor(level))\n        local finalExp = math.max(0, math.floor(exp))\n        local finalRequiredExp = math.max(1, math.floor(requiredExp))\n\n        if safeSlot == 1 then\n            self.Slot1WeaponId = finalWeaponId\n            self.Slot1WeaponName = finalWeaponName\n            self.Slot1WeaponSpriteRuid = finalSpriteRuid\n            self.Slot1WeaponLevel = finalLevel\n            self.Slot1WeaponExp = finalExp\n            self.Slot1WeaponRequiredExp = finalRequiredExp\n            return\n        end\n        if safeSlot == 2 then\n            self.Slot2WeaponId = finalWeaponId\n            self.Slot2WeaponName = finalWeaponName\n            self.Slot2WeaponSpriteRuid = finalSpriteRuid\n            self.Slot2WeaponLevel = finalLevel\n            self.Slot2WeaponExp = finalExp\n            self.Slot2WeaponRequiredExp = finalRequiredExp\n            return\n        end\n        if safeSlot == 3 then\n            self.Slot3WeaponId = finalWeaponId\n            self.Slot3WeaponName = finalWeaponName\n            self.Slot3WeaponSpriteRuid = finalSpriteRuid\n            self.Slot3WeaponLevel = finalLevel\n            self.Slot3WeaponExp = finalExp\n            self.Slot3WeaponRequiredExp = finalRequiredExp\n            return\n        end\n\n        self.Slot4WeaponId = finalWeaponId\n        self.Slot4WeaponName = finalWeaponName\n        self.Slot4WeaponSpriteRuid = finalSpriteRuid\n        self.Slot4WeaponLevel = finalLevel\n        self.Slot4WeaponExp = finalExp\n        self.Slot4WeaponRequiredExp = finalRequiredExp\n    end\n\n    -- Export API is consumed by TagManager so each character can preserve independent 4-slot state.\n    @ExecSpace(\"ServerOnly\")\n    method table ExportWeaponSwapState()\n        self:CaptureRuntimeToSlot(self.CurrentWeaponSlot)\n\n        local state = {}\n        state.CurrentWeaponSlot = self.CurrentWeaponSlot\n        state.Weapon1_Data = self:CloneSlotData(self.Weapon1_Data)\n        state.Weapon2_Data = self:CloneSlotData(self.Weapon2_Data)\n        state.Weapon3_Data = self:CloneSlotData(self.Weapon3_Data)\n        state.Weapon4_Data = self:CloneSlotData(self.Weapon4_Data)\n        return state\n    end\n\n    -- Import API restores previously saved per-character weapon state and reapplies combat parameters.\n    @ExecSpace(\"ServerOnly\")\n    method void ImportWeaponSwapState(table state)\n        if state == nil then\n            return\n        end\n\n        if state.Weapon1_Data ~= nil then\n            self.Weapon1_Data = self:NormalizeSlotData(self:CloneSlotData(state.Weapon1_Data), 1)\n        end\n        if state.Weapon2_Data ~= nil then\n            self.Weapon2_Data = self:NormalizeSlotData(self:CloneSlotData(state.Weapon2_Data), 2)\n        end\n        if state.Weapon3_Data ~= nil then\n            self.Weapon3_Data = self:NormalizeSlotData(self:CloneSlotData(state.Weapon3_Data), 3)\n        end\n        if state.Weapon4_Data ~= nil then\n            self.Weapon4_Data = self:NormalizeSlotData(self:CloneSlotData(state.Weapon4_Data), 4)\n        end\n\n        if state.CurrentWeaponSlot ~= nil then\n            self.CurrentWeaponSlot = self:ClampSlot(state.CurrentWeaponSlot)\n        end\n\n        self:ApplySlotDataToCombat(self.CurrentWeaponSlot)\n        self:RefreshWheelSlotUISyncServer()\n    end\n\n    -- Gameplay lock toggles movement, attack, and timer pause in one place for open/close consistency.\n    @ExecSpace(\"ServerOnly\")\n    method void SetGameplayLockServer(boolean locked)\n        self:SetCanMoveSafely(not locked)\n        self:SetCanAttackSafely(not locked)\n\n        local timerComponent = self:ResolveComponentSafe(self.Entity, \"GameTimerComponent\", \"IsRunning\")\n        if timerComponent ~= nil and self.PauseGameplayByFlag == true then\n            pcall(function()\n                if locked == true and timerComponent.PauseGame ~= nil then\n                    timerComponent:PauseGame()\n                elseif locked == false and timerComponent.ResumeGame ~= nil then\n                    timerComponent:ResumeGame()\n                end\n            end)\n        end\n\n        if self.UseClientTimeScalePause == true then\n            if locked == true then\n                self:ApplyClientTimeScale(0)\n            else\n                self:ApplyClientTimeScale(1)\n            end\n        end\n    end\n\n    -- Client-only time scale branch is optional fallback when project chooses visual time-stop over logic pause.\n    @ExecSpace(\"Client\")\n    method void ApplyClientTimeScale(number scale)\n        local targetScale = scale\n        if targetScale < 0 then\n            targetScale = 0\n        end\n        if targetScale > 1 then\n            targetScale = 1\n        end\n\n        pcall(function()\n            _UtilLogic:SetClientTimeScale(targetScale)\n        end)\n    end\n\n    -- UI callback is isolated so Phase 4 wheel implementation can attach without changing server flow.\n    @ExecSpace(\"Client\")\n    method void NotifySwapMenuClient(boolean visible, integer highlightedSlot, integer currentSlot)\n        self._T.PendingSlotClient = highlightedSlot\n\n        local wheelComponent = self:ResolveComponentSafe(self.Entity, \"WeaponWheelUIComponent\", nil)\n        if wheelComponent ~= nil and wheelComponent.ApplyWeaponWheelStateClient ~= nil then\n            pcall(function()\n                wheelComponent:ApplyWeaponWheelStateClient(visible, highlightedSlot, currentSlot)\n            end)\n        end\n    end\n\n    -- Direction mapping follows the radial layout (W up, D right, S down, A left).\n    method integer DirectionKeyToSlot(KeyboardKey key)\n        if key == KeyboardKey.W then\n            return 1\n        end\n        if key == KeyboardKey.D then\n            return 2\n        end\n        if key == KeyboardKey.S then\n            return 3\n        end\n        if key == KeyboardKey.A then\n            return 4\n        end\n\n        return self.CurrentWeaponSlot\n    end\n\n    method integer ClampSlot(integer slot)\n        local maxSlot = math.max(self.WeaponSlotCount, 1)\n        local value = math.floor(slot)\n        if value < 1 then\n            return 1\n        end\n        if value > maxSlot then\n            return maxSlot\n        end\n        return value\n    end\n\n    method table GetSlotDataBySlot(integer slot)\n        local finalSlot = self:ClampSlot(slot)\n        if finalSlot == 1 then\n            return self.Weapon1_Data\n        elseif finalSlot == 2 then\n            return self.Weapon2_Data\n        elseif finalSlot == 3 then\n            return self.Weapon3_Data\n        end\n        return self.Weapon4_Data\n    end\n\n    method void SetSlotDataBySlot(integer slot, table data)\n        local finalSlot = self:ClampSlot(slot)\n        if finalSlot == 1 then\n            self.Weapon1_Data = data\n        elseif finalSlot == 2 then\n            self.Weapon2_Data = data\n        elseif finalSlot == 3 then\n            self.Weapon3_Data = data\n        else\n            self.Weapon4_Data = data\n        end\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table GetWeaponRowByIdServer(string weaponId)\n        if weaponId == nil or weaponId == \"\" then\n            return nil\n        end\n        if self._T.WeaponRowsLoaded ~= true then\n            self:LoadWeaponRowsServer()\n        end\n\n        if self._T.WeaponRowById == nil then\n            return nil\n        end\n\n        return self._T.WeaponRowById[weaponId]\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table GetProjectileRowByIdServer(string projectileId)\n        if projectileId == nil or projectileId == \"\" then\n            return nil\n        end\n        if self._T.ProjectileRowsLoaded ~= true then\n            self:LoadProjectileRowsServer()\n        end\n        if self._T.ProjectileRowById == nil then\n            return nil\n        end\n\n        return self._T.ProjectileRowById[projectileId]\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method table GetSummonRowByIdServer(string summonId)\n        if summonId == nil or summonId == \"\" then\n            return nil\n        end\n        if self._T.SummonRowsLoaded ~= true then\n            self:LoadSummonRowsServer()\n        end\n        if self._T.SummonRowById == nil then\n            return nil\n        end\n\n        return self._T.SummonRowById[summonId]\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadWeaponRowsServer()\n        local tableName = self.WeaponDataTableName\n        if tableName == nil or tableName == \"\" then\n            return\n        end\n\n        local dataTable = nil\n        local loadOk, loadValue = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            dataTable = loadValue\n        end\n        if dataTable == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsValue = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsValue\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n            cache[id] = row\n        end\n\n        self._T.WeaponRowById = cache\n        self._T.WeaponRowsLoaded = true\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadProjectileRowsServer()\n        local tableName = self.ProjectileDataTableName\n        if tableName == nil or tableName == \"\" then\n            return\n        end\n\n        local dataTable = nil\n        local loadOk, loadValue = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            dataTable = loadValue\n        end\n        if dataTable == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsValue = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsValue\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n            cache[id] = row\n        end\n\n        self._T.ProjectileRowById = cache\n        self._T.ProjectileRowsLoaded = true\n    end\n\n    @ExecSpace(\"ServerOnly\")\n    method void LoadSummonRowsServer()\n        local tableName = self.SummonDataTableName\n        if tableName == nil or tableName == \"\" then\n            return\n        end\n\n        local dataTable = nil\n        local loadOk, loadValue = pcall(function()\n            return _DataService:GetTable(tableName)\n        end)\n        if loadOk == true then\n            dataTable = loadValue\n        end\n        if dataTable == nil then\n            return\n        end\n\n        local rows = nil\n        local rowsOk, rowsValue = pcall(function()\n            return dataTable:GetAllRow()\n        end)\n        if rowsOk == true then\n            rows = rowsValue\n        end\n        if rows == nil then\n            return\n        end\n\n        local cache = {}\n        for _, row in pairs(rows) do\n            if row == nil then\n                continue\n            end\n            local id = self:GetRowString(row, \"id\", \"\")\n            if id == \"\" then\n                continue\n            end\n            cache[id] = row\n        end\n\n        self._T.SummonRowById = cache\n        self._T.SummonRowsLoaded = true\n    end\n\n    method string GetProjectileModelIdFromProjectileRow(any row, string weaponId, string projectileId)\n        if row == nil then\n            return \"\"\n        end\n        if self.EnableProjectileModelLookup ~= true then\n            return \"\"\n        end\n\n        -- Primary column only. Alias probes are intentionally skipped to avoid missing-column log spam.\n        local modelId = self:GetRowString(row, \"projectile_model\", \"\")\n        if modelId == \"\" then\n            self:WarnMissingProjectileModelOnce(weaponId, projectileId)\n            return \"\"\n        end\n        return modelId\n    end\n\n    method void WarnMissingRequiredColumnOnce(string tableName, string columnName, string contextA, string contextB)\n        if self._T.RequiredColumnWarned == nil then\n            self._T.RequiredColumnWarned = {}\n        end\n\n        local key = tostring(tableName) .. \"|\" .. tostring(columnName) .. \"|\" .. tostring(contextA) .. \"|\" .. tostring(contextB)\n        if self._T.RequiredColumnWarned[key] == true then\n            return\n        end\n        self._T.RequiredColumnWarned[key] = true\n\n        log_warning(\n            \"[WeaponSwap] missing required column value. table=\", tostring(tableName),\n            \", column=\", tostring(columnName),\n            \", weaponId=\", tostring(contextA),\n            \", context=\", tostring(contextB)\n        )\n    end\n\n    method void WarnMissingProjectileModelOnce(string weaponId, string projectileId)\n        if self._T.ProjectileModelMissingWarned == nil then\n            self._T.ProjectileModelMissingWarned = {}\n        end\n\n        local key = tostring(weaponId) .. \"|\" .. tostring(projectileId)\n        if self._T.ProjectileModelMissingWarned[key] == true then\n            return\n        end\n        self._T.ProjectileModelMissingWarned[key] = true\n\n        log_warning(\n            \"[WeaponSwap] ProjectileData.projectile_model missing; fallback path used. weaponId=\",\n            tostring(weaponId),\n            \", projectileId=\",\n            tostring(projectileId)\n        )\n    end\n\n    method string GetRowString(any row, string columnName, string fallbackValue)\n        local fallback = fallbackValue\n        if fallback == nil then\n            fallback = \"\"\n        end\n\n        if row == nil then\n            return fallback\n        end\n        if columnName == nil or columnName == \"\" then\n            return fallback\n        end\n\n        local value = nil\n        local readOk, readValue = pcall(function()\n            return row:GetItem(columnName)\n        end)\n        if readOk == true then\n            value = readValue\n        end\n        if value == nil then\n            return fallback\n        end\n\n        local text = tostring(value)\n        text = string.gsub(text, \"^%s+\", \"\")\n        text = string.gsub(text, \"%s+$\", \"\")\n        if text == \"\" then\n            return fallback\n        end\n\n        local lowered = string.lower(text)\n        if text == \"-\" or lowered == \"null\" or lowered == \"nil\" then\n            return fallback\n        end\n\n        return text\n    end\n\n    method integer GetRowInteger(any row, string columnName, integer fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return math.floor(fallbackValue)\n        end\n\n        local numeric = tonumber(text)\n        if numeric == nil then\n            return math.floor(fallbackValue)\n        end\n        return math.floor(numeric)\n    end\n\n    method number GetRowNumber(any row, string columnName, number fallbackValue)\n        local text = self:GetRowString(row, columnName, \"\")\n        if text == \"\" then\n            return fallbackValue\n        end\n\n        local numeric = tonumber(text)\n        if numeric == nil then\n            return fallbackValue\n        end\n        return numeric\n    end\n\n    -- Clone utility avoids reference sharing between slots and tag character snapshots.\n    method table CloneSlotData(table source)\n        local clone = {}\n        if source == nil then\n            return clone\n        end\n\n        for key, value in pairs(source) do\n            clone[key] = value\n        end\n        return clone\n    end\n\n    -- Movement lock uses shared util path first to keep cross-component write policy centralized.\n    method boolean SetCanMoveSafely(boolean canMove)\n        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetCanMove ~= nil then\n            return self._T.GRUtil.TrySetCanMove(self.Entity, canMove)\n        end\n\n        local movementComponent = self:ResolveComponentSafe(self.Entity, \"MovementComponent\", \"CanMove\")\n        if movementComponent == nil then\n            return false\n        end\n\n        local ok, _ = pcall(function()\n            movementComponent.CanMove = canMove\n        end)\n        return ok\n    end\n\n    -- Attack lock follows the same safe-write strategy to avoid hard failures on missing components.\n    method boolean SetCanAttackSafely(boolean canAttack)\n        local fireComponent = self:ResolveComponentSafe(self.Entity, \"FireSystemComponent\", \"CanAttack\")\n        if fireComponent == nil then\n            return false\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetField ~= nil then\n            return self._T.GRUtil.TrySetField(fireComponent, \"CanAttack\", canAttack)\n        end\n\n        local ok, _ = pcall(function()\n            fireComponent.CanAttack = canAttack\n        end)\n        return ok\n    end\n\n    -- EndPlay restores menu side effects so entity reuse never keeps pause/lock states.\n    @ExecSpace(\"ServerOnly\")\n    method void OnEndPlay()\n        if self.IsSwapMenuOpen == true then\n            self:CloseSwapMenuServer()\n        end\n    end\n\n    -- Utility bootstrap first; fallback path keeps local safe lookup when global utility is absent.\n    method void EnsureGRUtil()\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return\n        end\n\n        local utilComponent = nil\n        if self.Entity ~= nil and isvalid(self.Entity) == true then\n            utilComponent = self.Entity:GetComponent(\"script.GRUtilModule\")\n            if utilComponent == nil then\n                utilComponent = self.Entity:GetComponent(\"GRUtilModule\")\n            end\n            if utilComponent == nil then\n                local addOk1, addResult1 = pcall(function()\n                    return self.Entity:AddComponent(\"script.GRUtilModule\")\n                end)\n                if addOk1 == true then\n                    utilComponent = addResult1\n                end\n            end\n            if utilComponent == nil then\n                local addOk2, addResult2 = pcall(function()\n                    return self.Entity:AddComponent(\"GRUtilModule\")\n                end)\n                if addOk2 == true then\n                    utilComponent = addResult2\n                end\n            end\n        end\n\n        if utilComponent ~= nil and isvalid(utilComponent) == true then\n            local bootstrapOk, utilApi = pcall(function()\n                return utilComponent:BootstrapUtil()\n            end)\n            if bootstrapOk == true and utilApi ~= nil then\n                self._T.GRUtil = utilApi\n            end\n            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n                return\n            end\n        end\n\n        self._T.UseGRUtilFallback = true\n    end\n\n    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)\n        if targetEntity == nil or isvalid(targetEntity) == false then\n            return nil\n        end\n\n        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then\n            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)\n        end\n\n        local prefixedName = scriptName\n        local plainName = scriptName\n        if string.sub(scriptName, 1, 7) == \"script.\" then\n            plainName = string.sub(scriptName, 8)\n        else\n            prefixedName = \"script.\" .. scriptName\n        end\n\n        local component = targetEntity:GetComponent(prefixedName)\n        if component == nil then\n            component = targetEntity:GetComponent(plainName)\n        end\n        if component == nil then\n            return nil\n        end\n\n        if markerField ~= nil and markerField ~= \"\" then\n            local ok, _ = pcall(function()\n                return component[markerField]\n            end)\n            if ok == false then\n                return nil\n            end\n        end\n\n        return component\n    end\n\n    method boolean IsOwnerRequest(string requestUserId)\n        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then\n            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)\n        end\n\n        local playerComponent = self.Entity.PlayerComponent\n        if playerComponent == nil then\n            return true\n        end\n\n        if requestUserId == nil or requestUserId == \"\" then\n            return true\n        end\n\n        return requestUserId == playerComponent.UserId\n    end\nend\n"
    }
  }
}