@Component
script WeaponSwapComponent extends Component

    @Sync
    property integer CurrentWeaponSlot = 1
    property integer WeaponSlotCount = 4
    @Sync
    property boolean IsSwapMenuOpen = false
    @Sync
    property string CurrentWeaponSpriteRuid = ""
    @Sync
    property string CurrentWeaponName = ""
    @Sync
    property string CurrentWeaponId = ""
    @Sync
    property string Slot1WeaponId = ""
    @Sync
    property string Slot1WeaponName = "EMPTY"
    @Sync
    property string Slot1WeaponSpriteRuid = ""
    @Sync
    property integer Slot1WeaponLevel = 1
    @Sync
    property integer Slot1WeaponExp = 0
    @Sync
    property integer Slot1WeaponRequiredExp = 1
    @Sync
    property string Slot2WeaponId = ""
    @Sync
    property string Slot2WeaponName = "EMPTY"
    @Sync
    property string Slot2WeaponSpriteRuid = ""
    @Sync
    property integer Slot2WeaponLevel = 1
    @Sync
    property integer Slot2WeaponExp = 0
    @Sync
    property integer Slot2WeaponRequiredExp = 1
    @Sync
    property string Slot3WeaponId = ""
    @Sync
    property string Slot3WeaponName = "EMPTY"
    @Sync
    property string Slot3WeaponSpriteRuid = ""
    @Sync
    property integer Slot3WeaponLevel = 1
    @Sync
    property integer Slot3WeaponExp = 0
    @Sync
    property integer Slot3WeaponRequiredExp = 1
    @Sync
    property string Slot4WeaponId = ""
    @Sync
    property string Slot4WeaponName = "EMPTY"
    @Sync
    property string Slot4WeaponSpriteRuid = ""
    @Sync
    property integer Slot4WeaponLevel = 1
    @Sync
    property integer Slot4WeaponExp = 0
    @Sync
    property integer Slot4WeaponRequiredExp = 1

    property table Weapon1_Data = {}
    property table Weapon2_Data = {}
    property table Weapon3_Data = {}
    property table Weapon4_Data = {}

    property boolean PauseGameplayByFlag = true
    property boolean UseClientTimeScalePause = false
    property boolean CancelReloadOnSwap = true
    property integer DefaultAmmo = 30
    property integer DefaultDamage = 10
    property number DefaultFireCooldown = 0.5
    property number DefaultReloadTime = 1.5
    property boolean EnableDamageRatioAliasFallback = true
    property string WeaponDataTableName = "WeaponData"
    property string ProjectileDataTableName = "ProjectileData"
    property string SummonDataTableName = "SummonData"
    property boolean EnableProjectileModelLookup = true

    -- Server initializes deterministic slot state so tag/swap can load valid data even before first fire.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self:EnsureGRUtil()
        -- Swap panel policy is fixed to gameplay pause during open.
        self.PauseGameplayByFlag = true
        self._T.WeaponRowById = {}
        self._T.WeaponRowsLoaded = false
        self._T.ProjectileRowById = {}
        self._T.ProjectileRowsLoaded = false
        self._T.SummonRowById = {}
        self._T.SummonRowsLoaded = false
        self._T.RequiredColumnWarned = {}
        self._T.ProjectileModelMissingWarned = {}
        self.CurrentWeaponSlot = self:ClampSlot(self.CurrentWeaponSlot)
        self:InitializeSlotData()
        self:RefreshWheelSlotUISyncServer()
        self:ApplySlotDataToCombat(self.CurrentWeaponSlot)
    end

    -- Client initializes utility and local selection cache used by radial selection input.
    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        self:EnsureGRUtil()
        self._T.PendingSlotClient = self.CurrentWeaponSlot
    end

    -- E toggles the menu, ESC cancels, and direction/space confirm follows the radial-selection intent.
    @EventSender("Service", "InputService")
    handler HandleKeyDownEvent(KeyDownEvent event)
        local key = event.key

        if key == KeyboardKey.F then
            if self.IsSwapMenuOpen == true then
                self:RequestCancelSwapMenuServer()
            else
                self:RequestOpenSwapMenuServer()
            end
            return
        end

        if self.IsSwapMenuOpen == false then
            return
        end

        if key == KeyboardKey.Escape then
            self:RequestCancelSwapMenuServer()
            return
        end

        if key == KeyboardKey.W or key == KeyboardKey.D or key == KeyboardKey.S or key == KeyboardKey.A then
            self._T.PendingSlotClient = self:DirectionKeyToSlot(key)
            self:NotifySwapMenuClient(true, self._T.PendingSlotClient, self.CurrentWeaponSlot)
            return
        end

        if key == KeyboardKey.Space then
            local selectedSlot = self._T.PendingSlotClient
            if selectedSlot == nil then
                selectedSlot = self.CurrentWeaponSlot
            end
            self:RequestConfirmSwapServer(selectedSlot)
        end
    end

    -- Client-to-server request validates owner and state before opening menu.
    @ExecSpace("Server")
    method void RequestOpenSwapMenuServer()
        if self:IsOwnerRequest(senderUserId) == false then
            return
        end
        if self:IsShopInteractionPreferredServer(senderUserId) == true then
            return
        end
        if self:IsSwapAvailableServer() == false then
            return
        end

        self:OpenSwapMenuServer()
    end

    -- Cancel request keeps close/resume behavior in one authoritative server path.
    @ExecSpace("Server")
    method void RequestCancelSwapMenuServer()
        if self:IsOwnerRequest(senderUserId) == false then
            return
        end
        if self.IsSwapMenuOpen == false then
            return
        end

        self:CloseSwapMenuServer()
    end

    -- Confirm request applies selected slot only on server to prevent client-side forced weapon changes.
    @ExecSpace("Server")
    method void RequestConfirmSwapServer(integer selectedSlot)
        if self:IsOwnerRequest(senderUserId) == false then
            return
        end
        if self.IsSwapMenuOpen == false then
            return
        end

        local finalSlot = self:ClampSlot(selectedSlot)
        self:ConfirmSwapServer(finalSlot)
    end

    -- Open transition pauses gameplay logic and blocks combat/movement inputs.
    @ExecSpace("ServerOnly")
    method void OpenSwapMenuServer()
        if self.IsSwapMenuOpen == true then
            return
        end

        self.IsSwapMenuOpen = true
        self:SetGameplayLockServer(true)
        self:RefreshWheelSlotUISyncServer()
        self:NotifySwapMenuClient(true, self.CurrentWeaponSlot, self.CurrentWeaponSlot)
    end

    -- Close transition resumes gameplay and clears temporary UI state.
    @ExecSpace("ServerOnly")
    method void CloseSwapMenuServer()
        if self.IsSwapMenuOpen == false then
            return
        end

        self.IsSwapMenuOpen = false
        self:SetGameplayLockServer(false)
        self:NotifySwapMenuClient(false, self.CurrentWeaponSlot, self.CurrentWeaponSlot)
    end

    -- Slot confirmation snapshots previous slot runtime data before loading the new slot.
    @ExecSpace("ServerOnly")
    method void ConfirmSwapServer(integer selectedSlot)
        if self.IsSwapMenuOpen == false then
            return
        end

        local fromSlot = self.CurrentWeaponSlot
        local toSlot = self:ClampSlot(selectedSlot)

        self:CaptureRuntimeToSlot(fromSlot)
        self.CurrentWeaponSlot = toSlot
        self:ApplySlotDataToCombat(toSlot)
        self:CloseSwapMenuServer()
    end

    -- Swap availability gate centralizes death/lock checks for consistent UX.
    @ExecSpace("ServerOnly")
    method boolean IsSwapAvailableServer()
        if self.Entity == nil or isvalid(self.Entity) == false then
            return false
        end
        if self.IsSwapMenuOpen == true then
            return false
        end

        local hpComponent = self:ResolveComponentSafe(self.Entity, "HPSystemComponent", "IsDead")
        if hpComponent ~= nil then
            local deadOk, isDead = pcall(function()
                return hpComponent.IsDead
            end)
            if deadOk == true and isDead == true then
                return false
            end
        end

        local tagManager = self:ResolveComponentSafe(self.Entity, "TagManagerComponent", "IsTagLocked")
        if tagManager ~= nil then
            local lockOk, isLocked = pcall(function()
                return tagManager.IsTagLocked
            end)
            if lockOk == true and isLocked == true then
                return false
            end
        end

        local passiveSystem = self:ResolveComponentSafe(self.Entity, "PassiveSystemComponent", "IsPassiveSelectionOpen")
        if passiveSystem ~= nil then
            local passiveOpenOk, passiveOpen = pcall(function()
                return passiveSystem.IsPassiveSelectionOpen
            end)
            if passiveOpenOk == true and passiveOpen == true then
                return false
            end
        end

        return true
    end

    -- Shop interaction takes precedence near active shops so one-key(F) conflicts stay deterministic.
    @ExecSpace("ServerOnly")
    method boolean IsShopInteractionPreferredServer(string requestUserId)
        local shopManager = self:ResolveComponentSafe(self.Entity, "ShopManagerComponent", "IsShopOpen")
        if shopManager == nil then
            return false
        end

        local shopOpen = false
        local openOk, _ = pcall(function()
            shopOpen = shopManager.IsShopOpen
        end)
        if openOk == true and shopOpen == true then
            return true
        end

        if shopManager.CanOpenShopForOwnerServer == nil then
            return false
        end

        local checkOk, canOpenShop = pcall(function()
            return shopManager:CanOpenShopForOwnerServer(requestUserId)
        end)
        if checkOk == true and canOpenShop == true then
            return true
        end

        return false
    end

    -- Slot data is initialized once so all slot read/write paths can assume schema presence.
    @ExecSpace("ServerOnly")
    method void InitializeSlotData()
        self.Weapon1_Data = self:NormalizeSlotData(self.Weapon1_Data, 1)
        self.Weapon2_Data = self:NormalizeSlotData(self.Weapon2_Data, 2)
        self.Weapon3_Data = self:NormalizeSlotData(self.Weapon3_Data, 3)
        self.Weapon4_Data = self:NormalizeSlotData(self.Weapon4_Data, 4)
    end

    -- CharacterDataInit calls this API to load initial A/B weapon slots directly from PlayerbleData rows.
    @ExecSpace("ServerOnly")
    method void InitSlotsFromPlayerbleData(string charId, table row)
        if row == nil then
            return
        end

        local maxSlot = math.max(self.WeaponSlotCount, 1)
        for slot = 1, maxSlot do
            local slotColumn = "weaponslot" .. tostring(slot)
            local weaponId = self:GetRowString(row, slotColumn, "")

            local data = self:NormalizeSlotData(self:GetSlotDataBySlot(slot), slot)
            if weaponId ~= nil and weaponId ~= "" then
                data.WeaponId = tostring(weaponId)
            end

            self:ApplyWeaponRowToSlotDataServer(data, data.WeaponId)
            self:SetSlotDataBySlot(slot, data)
        end

        local resolvedSlot = self:ResolveCurrentSlotFromRow(row)
        self.CurrentWeaponSlot = resolvedSlot
        self:RefreshWheelSlotUISyncServer()
        self:ApplySlotDataToCombat(self.CurrentWeaponSlot)
    end

    -- Run reset API restores current character baseline slots through CharacterDataInit contract when available.
    @ExecSpace("ServerOnly")
    method void ResetToInitialWeaponServer()
        local characterData = self:ResolveComponentSafe(self.Entity, "CharacterDataInitComponent", "CurrentCharacterId")
        if characterData ~= nil and characterData.ApplyCharacterDataServer ~= nil then
            local charId = ""
            local readOk, readValue = pcall(function()
                return characterData.CurrentCharacterId
            end)
            if readOk == true and readValue ~= nil then
                charId = tostring(readValue)
            end
            if charId ~= "" then
                pcall(function()
                    characterData:ApplyCharacterDataServer(charId, false)
                end)
                return
            end
        end

        self:InitializeSlotData()
        self.CurrentWeaponSlot = self:ClampSlot(1)
        self:RefreshWheelSlotUISyncServer()
        self:ApplySlotDataToCombat(self.CurrentWeaponSlot)
    end

    @ExecSpace("ServerOnly")
    method integer ResolveCurrentSlotFromRow(table row)
        if row == nil then
            return self:ClampSlot(self.CurrentWeaponSlot)
        end

        local slotText = self:GetRowString(row, "current_weaponslot", "")
        if slotText == "" then
            return self:ClampSlot(self.CurrentWeaponSlot)
        end

        local lower = string.lower(slotText)
        if string.find(lower, "weaponslot", 1, true) == 1 then
            local parsed = tonumber(string.sub(lower, 11))
            if parsed ~= nil then
                return self:ClampSlot(math.floor(parsed))
            end
        end

        local numeric = tonumber(slotText)
        if numeric ~= nil then
            return self:ClampSlot(math.floor(numeric))
        end

        return self:ClampSlot(self.CurrentWeaponSlot)
    end

    -- Slot baseline values are hydrated from WeaponData so char/slot swaps stay data-driven.
    @ExecSpace("ServerOnly")
    method void ApplyWeaponRowToSlotDataServer(table data, string weaponId)
        if data == nil then
            return
        end
        if weaponId == nil or weaponId == "" then
            return
        end

        local row = self:GetWeaponRowByIdServer(weaponId)
        if row == nil then
            return
        end

        data.WeaponId = tostring(weaponId)
        local fireTypeText = self:GetRowString(row, "fire_type", "")
        if fireTypeText == "" then
            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "fire_type", data.WeaponId, "")
        end
        data.FireType = string.lower(fireTypeText)
        if data.FireType == "" then
            data.FireType = "projectile"
        end
        local projectileIdText = self:GetRowString(row, "projectile_id", "")
        data.ProjectileId = projectileIdText
        if data.ProjectileId == "" and data.FireType ~= "summon" then
            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "projectile_id", data.WeaponId, "")
        end
        local summonIdText = self:GetRowString(row, "summon_id", "")
        data.SummonId = summonIdText
        if data.FireType == "summon" and data.SummonId == "" then
            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "summon_id", data.WeaponId, "")
        end

        if self:GetRowString(row, "max_basic_resource", "") == "" then
            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "max_basic_resource", data.WeaponId, "")
        end
        if data.MaxAmmo == nil then
            local defaultMaxAmmo = math.max(self.DefaultAmmo, 1)
            if defaultMaxAmmo <= 0 then
                defaultMaxAmmo = 30
            end
            data.MaxAmmo = defaultMaxAmmo
        end
        local maxAmmo = self:GetRowInteger(row, "max_basic_resource", data.MaxAmmo)
        if maxAmmo > 0 then
            data.MaxAmmo = maxAmmo
            data.Ammo = maxAmmo
        end

        if self:GetRowString(row, "fire_rate", "") == "" then
            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "fire_rate", data.WeaponId, "")
        end
        local fireRate = self:GetRowNumber(row, "fire_rate", data.FireCooldown)
        if fireRate > 0 then
            data.FireCooldown = fireRate
        end

        if self:GetRowString(row, "reload_time", "") == "" then
            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "reload_time", data.WeaponId, "")
        end
        local reloadTime = self:GetRowNumber(row, "reload_time", data.ReloadTime)
        if reloadTime > 0 then
            data.ReloadTime = reloadTime
        end

        local fireSoundRuid = self:GetRowString(row, "firesoundruid", "")
        if fireSoundRuid == "" then
            fireSoundRuid = self:GetRowString(row, "fire_sound_ruid", "")
        end
        data.FireSoundRuid = fireSoundRuid

        local fireSoundVolume = self:GetRowNumber(row, "firesoundvolume", -1)
        if fireSoundVolume < 0 then
            fireSoundVolume = self:GetRowNumber(row, "fire_sound_volume", -1)
        end
        if fireSoundVolume < 0 then
            fireSoundVolume = 1.0
        end
        data.FireSoundVolume = math.max(0, fireSoundVolume)

        if self:GetRowString(row, "start_level", "") == "" then
            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "start_level", data.WeaponId, "")
        end
        if self:GetRowString(row, "max_level", "") == "" then
            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "max_level", data.WeaponId, "")
        end
        if self:GetRowString(row, "required_exp", "") == "" then
            self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "required_exp", data.WeaponId, "")
        end

        local damageRatio = self:GetRowNumber(row, "dmg_raito", -1)
        if damageRatio <= 0 then
            if self:GetRowString(row, "dmg_raito", "") == "" then
                self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "dmg_raito", data.WeaponId, "")
            end
            if self.EnableDamageRatioAliasFallback == true then
                local aliasRatio = self:GetRowNumber(row, "dmg_ratio", -1)
                if aliasRatio > 0 then
                    damageRatio = aliasRatio
                end
            end
        end
        if damageRatio <= 0 then
            damageRatio = 1
        end
        if damageRatio > 0 then
            local defaultDamage = math.max(self.DefaultDamage, 1)
            data.Damage = math.max(math.floor(defaultDamage * damageRatio), 1)
        end

        data.SpriteRuidOverride = ""
        data.DamageRatioOverride = 0
        data.NeedsProjectileRequery = false
        self:ApplyProjectileAndSummonDerivedDataServer(data)
    end

    -- Projectile/Summon derived fields are centralized so swap and level-reapply paths share one parser.
    @ExecSpace("ServerOnly")
    method void ApplyProjectileAndSummonDerivedDataServer(table data)
        if data == nil then
            return
        end

        data.ProjectileType = "single_projectile"
        data.SplashSize = 0
        data.SummonCooldown = 0
        data.SummonDuration = 0
        data.SummonFireRate = 0
        data.SummonProjectileId = ""
        data.TurretModelId = ""
        data.SmiteDamageDelay = 0
        data.SmiteVisualLifetime = 0.35

        if data.ProjectileId ~= "" then
            local projectileRow = self:GetProjectileRowByIdServer(data.ProjectileId)
            if projectileRow ~= nil then
                data.ProjectileType = string.lower(self:GetRowString(projectileRow, "projectile_type", data.ProjectileType))
                if data.ProjectileType == "" then
                    data.ProjectileType = "single_projectile"
                end

                local bulletSpeed = self:GetRowNumber(projectileRow, "bulletspeed", data.ProjectileSpeed)
                if bulletSpeed > 0 then
                    data.ProjectileSpeed = bulletSpeed
                end

                local splashSize = self:GetRowNumber(projectileRow, "splash_size", data.SplashSize)
                if splashSize > 0 then
                    data.SplashSize = splashSize
                end

                local modelId = self:GetProjectileModelIdFromProjectileRow(projectileRow, data.WeaponId, data.ProjectileId)
                if modelId ~= "" then
                    data.ProjectileModelId = modelId
                end

                local smiteDamageDelay = self:GetRowNumber(projectileRow, "smite_damage_delay", data.SmiteDamageDelay)
                if smiteDamageDelay >= 0 then
                    data.SmiteDamageDelay = smiteDamageDelay
                end

                local smiteVisualLifetime = self:GetRowNumber(projectileRow, "smite_visual_lifetime", data.SmiteVisualLifetime)
                if smiteVisualLifetime >= 0 then
                    data.SmiteVisualLifetime = smiteVisualLifetime
                end
            end
        end

        if data.FireType == "summon" and data.SummonId ~= "" then
            local summonRow = self:GetSummonRowByIdServer(data.SummonId)
            if summonRow ~= nil then
                if self:GetRowString(summonRow, "projectile_id", "") == "" then
                    self:WarnMissingRequiredColumnOnce(self.SummonDataTableName, "projectile_id", data.WeaponId, data.SummonId)
                end
                local summonProjectileId = self:GetRowString(summonRow, "projectile_id", "")
                -- Summon row has priority for projectile source when fire_type is summon.
                if summonProjectileId ~= "" then
                    data.SummonProjectileId = summonProjectileId
                    data.ProjectileId = summonProjectileId
                end

                if self:GetRowString(summonRow, "fire_rate", "") == "" then
                    self:WarnMissingRequiredColumnOnce(self.SummonDataTableName, "fire_rate", data.WeaponId, data.SummonId)
                end
                local summonFireRate = self:GetRowNumber(summonRow, "fire_rate", 0)
                if summonFireRate > 0 then
                    data.SummonFireRate = summonFireRate
                end

                if self:GetRowString(summonRow, "duration", "") == "" then
                    self:WarnMissingRequiredColumnOnce(self.SummonDataTableName, "duration", data.WeaponId, data.SummonId)
                end
                local summonDuration = self:GetRowNumber(summonRow, "duration", 0)
                if summonDuration > 0 then
                    data.SummonDuration = summonDuration
                end

                if self:GetRowString(summonRow, "cooldown", "") == "" then
                    self:WarnMissingRequiredColumnOnce(self.SummonDataTableName, "cooldown", data.WeaponId, data.SummonId)
                end
                local summonCooldown = self:GetRowNumber(summonRow, "cooldown", 0)
                if summonCooldown > 0 then
                    data.SummonCooldown = summonCooldown
                    data.FireCooldown = summonCooldown
                end

                if self:GetRowString(summonRow, "turret_model", "") == "" then
                    self:WarnMissingRequiredColumnOnce(self.SummonDataTableName, "turret_model", data.WeaponId, data.SummonId)
                end
                local turretModelId = self:GetRowString(summonRow, "turret_model", "")
                if turretModelId ~= "" then
                    data.TurretModelId = turretModelId
                end
            end

            if data.ProjectileId ~= "" then
                local summonProjectileRow = self:GetProjectileRowByIdServer(data.ProjectileId)
                if summonProjectileRow ~= nil then
                    data.ProjectileType = string.lower(self:GetRowString(summonProjectileRow, "projectile_type", data.ProjectileType))
                    local summonBulletSpeed = self:GetRowNumber(summonProjectileRow, "bulletspeed", data.ProjectileSpeed)
                    if summonBulletSpeed > 0 then
                        data.ProjectileSpeed = summonBulletSpeed
                    end
                    local summonSplash = self:GetRowNumber(summonProjectileRow, "splash_size", data.SplashSize)
                    if summonSplash > 0 then
                        data.SplashSize = summonSplash
                    end
                    local summonProjectileModelId = self:GetProjectileModelIdFromProjectileRow(summonProjectileRow, data.WeaponId, data.ProjectileId)
                    if summonProjectileModelId ~= "" then
                        data.ProjectileModelId = summonProjectileModelId
                    end

                    local summonSmiteDamageDelay = self:GetRowNumber(summonProjectileRow, "smite_damage_delay", data.SmiteDamageDelay)
                    if summonSmiteDamageDelay >= 0 then
                        data.SmiteDamageDelay = summonSmiteDamageDelay
                    end

                    local summonSmiteVisualLifetime = self:GetRowNumber(summonProjectileRow, "smite_visual_lifetime", data.SmiteVisualLifetime)
                    if summonSmiteVisualLifetime >= 0 then
                        data.SmiteVisualLifetime = summonSmiteVisualLifetime
                    end
                end
            end
        end
    end

    -- Data normalization prevents missing fields from older save/state payloads.
    method table NormalizeSlotData(table source, integer slot)
        local data = source
        if data == nil then
            data = {}
        end

        if data.WeaponId == nil or data.WeaponId == "" then
            data.WeaponId = "Weapon" .. tostring(slot)
        end
        if data.MaxAmmo == nil then
            data.MaxAmmo = self.DefaultAmmo
        end
        local parsedMaxAmmo = tonumber(data.MaxAmmo)
        if parsedMaxAmmo == nil or parsedMaxAmmo <= 0 then
            parsedMaxAmmo = self.DefaultAmmo
        end
        if parsedMaxAmmo == nil or parsedMaxAmmo <= 0 then
            parsedMaxAmmo = 30
        end
        data.MaxAmmo = math.max(1, math.floor(parsedMaxAmmo))
        if data.Ammo == nil then
            data.Ammo = data.MaxAmmo
        end
        local parsedAmmo = tonumber(data.Ammo)
        if parsedAmmo == nil then
            parsedAmmo = data.MaxAmmo
        end
        data.Ammo = math.max(0, math.min(math.floor(parsedAmmo), data.MaxAmmo))
        if data.IsReloading == nil then
            data.IsReloading = false
        end
        if data.Damage == nil then
            data.Damage = self.DefaultDamage
        end
        if data.FireCooldown == nil then
            data.FireCooldown = self.DefaultFireCooldown
        end
        if data.ReloadTime == nil then
            data.ReloadTime = self.DefaultReloadTime
        end
        if data.ProjectileSpeed == nil then
            data.ProjectileSpeed = 20
        end
        if data.ProjectileRange == nil then
            data.ProjectileRange = 15
        end
        if data.ProjectileLifetime == nil then
            data.ProjectileLifetime = 2
        end
        if data.ProjectileSpread == nil then
            data.ProjectileSpread = 0
        end
        if data.ProjectileModelId == nil then
            data.ProjectileModelId = ""
        end
        if data.FireType == nil or data.FireType == "" then
            data.FireType = "projectile"
        end
        if data.ProjectileType == nil or data.ProjectileType == "" then
            data.ProjectileType = "single_projectile"
        end
        if data.ProjectileId == nil then
            data.ProjectileId = ""
        end
        if data.SummonId == nil then
            data.SummonId = ""
        end
        if data.SplashSize == nil then
            data.SplashSize = 0
        end
        if data.SummonCooldown == nil then
            data.SummonCooldown = 0
        end
        if data.SummonDuration == nil then
            data.SummonDuration = 0
        end
        if data.SummonFireRate == nil then
            data.SummonFireRate = 0
        end
        if data.SummonProjectileId == nil then
            data.SummonProjectileId = ""
        end
        if data.TurretModelId == nil then
            data.TurretModelId = ""
        end
        if data.SmiteDamageDelay == nil then
            data.SmiteDamageDelay = 0
        end
        if data.SmiteVisualLifetime == nil then
            data.SmiteVisualLifetime = 0.35
        end
        if data.FireSoundRuid == nil then
            data.FireSoundRuid = ""
        end
        if data.FireSoundVolume == nil then
            data.FireSoundVolume = 1.0
        end
        if data.SpriteRuidOverride == nil then
            data.SpriteRuidOverride = ""
        end
        if data.DamageRatioOverride == nil then
            data.DamageRatioOverride = 0
        end
        if data.NeedsProjectileRequery == nil then
            data.NeedsProjectileRequery = false
        end

        local parsedSmiteDelay = tonumber(data.SmiteDamageDelay)
        if parsedSmiteDelay == nil or parsedSmiteDelay < 0 then
            parsedSmiteDelay = 0
        end
        data.SmiteDamageDelay = parsedSmiteDelay

        local parsedSmiteLifetime = tonumber(data.SmiteVisualLifetime)
        if parsedSmiteLifetime == nil or parsedSmiteLifetime < 0 then
            parsedSmiteLifetime = 0.35
        end
        data.SmiteVisualLifetime = parsedSmiteLifetime

        local parsedFireSoundVolume = tonumber(data.FireSoundVolume)
        if parsedFireSoundVolume == nil or parsedFireSoundVolume < 0 then
            parsedFireSoundVolume = 1.0
        end
        data.FireSoundVolume = parsedFireSoundVolume

        return data
    end

    -- Runtime snapshot keeps ammo/cooldown values synchronized into slot state before switching away.
    @ExecSpace("ServerOnly")
    method void CaptureRuntimeToSlot(integer slot)
        local finalSlot = self:ClampSlot(slot)
        local data = self:GetSlotDataBySlot(finalSlot)
        data = self:NormalizeSlotData(data, finalSlot)

        local reloadComponent = self:ResolveComponentSafe(self.Entity, "ReloadComponent", "CurrentAmmo")
        if reloadComponent ~= nil then
            local ammoValue = data.Ammo
            local ammoOk, ammoResult = pcall(function()
                return reloadComponent:GetSlotAmmo(finalSlot)
            end)
            if ammoOk == true and ammoResult ~= nil then
                ammoValue = ammoResult
            end
            data.Ammo = math.max(0, math.floor(ammoValue))

            local maxAmmoValue = data.MaxAmmo
            local maxOk, maxResult = pcall(function()
                if reloadComponent._T == nil or reloadComponent._T.MaxAmmoBySlot == nil then
                    return nil
                end
                return reloadComponent._T.MaxAmmoBySlot[finalSlot]
            end)
            if maxOk == true and maxResult ~= nil then
                maxAmmoValue = maxResult
            end
            local parsedMaxAmmo = tonumber(maxAmmoValue)
            if parsedMaxAmmo ~= nil and parsedMaxAmmo > 0 then
                data.MaxAmmo = math.max(1, math.floor(parsedMaxAmmo))
                data.Ammo = math.max(0, math.min(data.Ammo, data.MaxAmmo))
            end

            local reloadOk, reloadState = pcall(function()
                return reloadComponent.IsReloading
            end)
            if reloadOk == true then
                data.IsReloading = reloadState
            end
        end

        local fireComponent = self:ResolveComponentSafe(self.Entity, "FireSystemComponent", "BaseWeaponAttack")
        if fireComponent ~= nil then
            local damageOk, damageValue = pcall(function()
                return fireComponent.BaseWeaponAttack
            end)
            if damageOk == true and damageValue ~= nil then
                data.Damage = math.max(0, math.floor(damageValue))
            end

            local cooldownOk, cooldownValue = pcall(function()
                return fireComponent.FireCooldown
            end)
            if cooldownOk == true and cooldownValue ~= nil then
                data.FireCooldown = math.max(0, cooldownValue)
            end

            local speedOk, speedValue = pcall(function()
                return fireComponent.ProjectileSpeed
            end)
            if speedOk == true and speedValue ~= nil then
                data.ProjectileSpeed = speedValue
            end

            local rangeOk, rangeValue = pcall(function()
                return fireComponent.ProjectileRange
            end)
            if rangeOk == true and rangeValue ~= nil then
                data.ProjectileRange = rangeValue
            end

            local lifeOk, lifeValue = pcall(function()
                return fireComponent.ProjectileLifetime
            end)
            if lifeOk == true and lifeValue ~= nil then
                data.ProjectileLifetime = lifeValue
            end

            local spreadOk, spreadValue = pcall(function()
                return fireComponent.ProjectileSpread
            end)
            if spreadOk == true and spreadValue ~= nil then
                data.ProjectileSpread = spreadValue
            end

            local modelOk, modelValue = pcall(function()
                return fireComponent.ProjectileModelId
            end)
            if modelOk == true and modelValue ~= nil then
                data.ProjectileModelId = modelValue
            end

            local fireTypeOk, fireTypeValue = pcall(function()
                return fireComponent.CurrentFireType
            end)
            if fireTypeOk == true and fireTypeValue ~= nil and tostring(fireTypeValue) ~= "" then
                data.FireType = tostring(fireTypeValue)
            end

            local projectileTypeOk, projectileTypeValue = pcall(function()
                return fireComponent.CurrentProjectileType
            end)
            if projectileTypeOk == true and projectileTypeValue ~= nil and tostring(projectileTypeValue) ~= "" then
                data.ProjectileType = tostring(projectileTypeValue)
            end

            local projectileIdOk, projectileIdValue = pcall(function()
                return fireComponent.CurrentProjectileId
            end)
            if projectileIdOk == true and projectileIdValue ~= nil then
                data.ProjectileId = tostring(projectileIdValue)
            end

            local summonIdOk, summonIdValue = pcall(function()
                return fireComponent.CurrentSummonId
            end)
            if summonIdOk == true and summonIdValue ~= nil then
                data.SummonId = tostring(summonIdValue)
            end

            local splashOk, splashValue = pcall(function()
                return fireComponent.SplashSize
            end)
            if splashOk == true and splashValue ~= nil then
                data.SplashSize = math.max(0, splashValue)
            end

            local summonCooldownOk, summonCooldownValue = pcall(function()
                return fireComponent.CurrentSummonCooldown
            end)
            if summonCooldownOk == true and summonCooldownValue ~= nil then
                data.SummonCooldown = math.max(0, summonCooldownValue)
            end

            local summonDurationOk, summonDurationValue = pcall(function()
                return fireComponent.CurrentSummonDuration
            end)
            if summonDurationOk == true and summonDurationValue ~= nil then
                data.SummonDuration = math.max(0, summonDurationValue)
            end

            local summonFireRateOk, summonFireRateValue = pcall(function()
                return fireComponent.CurrentSummonFireRate
            end)
            if summonFireRateOk == true and summonFireRateValue ~= nil then
                data.SummonFireRate = math.max(0, summonFireRateValue)
            end

            local smiteDelayOk, smiteDelayValue = pcall(function()
                return fireComponent.SmiteDamageDelay
            end)
            if smiteDelayOk == true and smiteDelayValue ~= nil then
                data.SmiteDamageDelay = math.max(0, smiteDelayValue)
            end

            local smiteLifeOk, smiteLifeValue = pcall(function()
                return fireComponent.SmiteVisualLifetime
            end)
            if smiteLifeOk == true and smiteLifeValue ~= nil then
                data.SmiteVisualLifetime = math.max(0, smiteLifeValue)
            end

            local summonProjectileIdOk, summonProjectileIdValue = pcall(function()
                return fireComponent.CurrentSummonProjectileId
            end)
            if summonProjectileIdOk == true and summonProjectileIdValue ~= nil then
                data.SummonProjectileId = tostring(summonProjectileIdValue)
            end

            local turretModelOk, turretModelValue = pcall(function()
                return fireComponent.CurrentTurretModelId
            end)
            if turretModelOk == true and turretModelValue ~= nil then
                data.TurretModelId = tostring(turretModelValue)
            end

            local fireSoundRuidOk, fireSoundRuidValue = pcall(function()
                return fireComponent.CurrentFireSoundRuid
            end)
            if fireSoundRuidOk == true and fireSoundRuidValue ~= nil then
                data.FireSoundRuid = tostring(fireSoundRuidValue)
            end

            local fireSoundVolumeOk, fireSoundVolumeValue = pcall(function()
                return fireComponent.CurrentFireSoundVolume
            end)
            if fireSoundVolumeOk == true and fireSoundVolumeValue ~= nil then
                data.FireSoundVolume = math.max(0, tonumber(fireSoundVolumeValue) or data.FireSoundVolume)
            end
        end

        self:SetSlotDataBySlot(finalSlot, data)
    end

    -- Level-up reapply rebuilds current slot from base row + override while preserving active runtime timers.
    @ExecSpace("ServerOnly")
    method void ReapplyCurrentWeaponByLevelServer(string weaponId, integer level)
        local finalSlot = self:ClampSlot(self.CurrentWeaponSlot)
        local data = self:NormalizeSlotData(self:GetSlotDataBySlot(finalSlot), finalSlot)
        local finalWeaponId = weaponId
        if finalWeaponId == nil or finalWeaponId == "" then
            finalWeaponId = tostring(data.WeaponId or "")
        end
        if finalWeaponId == "" then
            return
        end
        if tostring(data.WeaponId or "") ~= finalWeaponId then
            return
        end

        local safeLevel = math.max(1, math.floor(level or 1))
        local savedAmmo = math.max(0, math.floor(tonumber(data.Ammo) or 0))
        local savedIsReloading = (data.IsReloading == true)
        local savedReloadEndTime = 0
        local previousMaxAmmo = math.max(1, math.floor(tonumber(data.MaxAmmo) or self.DefaultAmmo))

        local reloadComponent = self:ResolveComponentSafe(self.Entity, "ReloadComponent", "CurrentAmmo")
        if reloadComponent ~= nil then
            local ammoOk, ammoValue = pcall(function()
                return reloadComponent:GetSlotAmmo(finalSlot)
            end)
            if ammoOk == true and ammoValue ~= nil then
                savedAmmo = math.max(0, math.floor(tonumber(ammoValue) or savedAmmo))
            end

            local isReloadingOk, isReloadingValue = pcall(function()
                return reloadComponent:IsReloadingInSlot(finalSlot)
            end)
            if isReloadingOk == true then
                savedIsReloading = (isReloadingValue == true)
            end

            local endOk, endValue = pcall(function()
                if reloadComponent._T == nil or reloadComponent._T.ReloadEndTimeBySlot == nil then
                    return 0
                end
                return reloadComponent._T.ReloadEndTimeBySlot[finalSlot]
            end)
            if endOk == true and endValue ~= nil then
                savedReloadEndTime = math.max(0, tonumber(endValue) or 0)
            end
        end

        self:ApplyWeaponRowToSlotDataServer(data, finalWeaponId)

        local weaponLevel = self:ResolveComponentSafe(self.Entity, "WeaponLevelUpComponent", "WeaponDataTableName")
        if weaponLevel ~= nil and weaponLevel.MergeOverrideIntoSlotData ~= nil then
            pcall(function()
                weaponLevel:MergeOverrideIntoSlotData(data, finalWeaponId, safeLevel)
            end)
        end

        if data.NeedsProjectileRequery == true then
            self:ApplyProjectileAndSummonDerivedDataServer(data)
        end

        local parsedMaxAmmo = tonumber(data.MaxAmmo)
        if parsedMaxAmmo == nil or parsedMaxAmmo <= 0 then
            parsedMaxAmmo = previousMaxAmmo
        end
        data.MaxAmmo = math.max(1, math.floor(parsedMaxAmmo))
        data.Ammo = math.max(0, math.min(math.floor(savedAmmo), data.MaxAmmo))
        data.IsReloading = savedIsReloading
        data.NeedsProjectileRequery = false
        self:SetSlotDataBySlot(finalSlot, data)

        self:ApplySlotDataToCombatPreservingReload(finalSlot, savedIsReloading, savedReloadEndTime)
    end

    -- Preserve path avoids canceling in-flight reload/cooldown timers while applying new slot parameters.
    @ExecSpace("ServerOnly")
    method void ApplySlotDataToCombatPreservingReload(integer slot, boolean wasReloading, number savedReloadEndTime)
        local finalSlot = self:ClampSlot(slot)
        local data = self:NormalizeSlotData(self:GetSlotDataBySlot(finalSlot), finalSlot)
        self:SetSlotDataBySlot(finalSlot, data)
        self:SyncCurrentWeaponVisualFromRowServer(tostring(data.WeaponId))
        local weaponLevel = self:ResolveComponentSafe(self.Entity, "WeaponLevelUpComponent", "WeaponDataTableName")
        local useLevelAttackFormula = (weaponLevel ~= nil and weaponLevel.ApplyWeaponPowerToFireServer ~= nil)

        local reloadComponent = self:ResolveComponentSafe(self.Entity, "ReloadComponent", "CurrentAmmo")
        if reloadComponent ~= nil then
            pcall(function()
                reloadComponent:SetSlotMaxAmmo(finalSlot, data.MaxAmmo)
            end)
            pcall(function()
                reloadComponent:SetSlotAmmo(finalSlot, data.Ammo)
            end)
            pcall(function()
                reloadComponent.ReloadTime = data.ReloadTime
            end)
            pcall(function()
                reloadComponent.FireRate = data.FireCooldown
            end)

            local safeSavedEnd = math.max(0, tonumber(savedReloadEndTime) or 0)
            if wasReloading == true then
                pcall(function()
                    if reloadComponent._T ~= nil and reloadComponent._T.ReloadEndTimeBySlot ~= nil then
                        reloadComponent._T.ReloadEndTimeBySlot[finalSlot] = safeSavedEnd
                    end
                end)
            end

            pcall(function()
                if reloadComponent.CurrentWeaponSlot ~= finalSlot then
                    return
                end

                local activeReload = reloadComponent:IsReloadingInSlot(finalSlot)
                reloadComponent.IsReloading = (activeReload == true)
                if reloadComponent.SetCurrentReloadWindowSync == nil then
                    return
                end

                if reloadComponent.IsReloading == true then
                    local endAt = safeSavedEnd
                    if endAt <= 0 and reloadComponent._T ~= nil and reloadComponent._T.ReloadEndTimeBySlot ~= nil then
                        endAt = math.max(0, tonumber(reloadComponent._T.ReloadEndTimeBySlot[finalSlot]) or 0)
                    end
                    local startAt = math.max(0, endAt - math.max(tonumber(reloadComponent.ReloadTime) or 0, 0))
                    reloadComponent:SetCurrentReloadWindowSync(startAt, endAt)
                else
                    reloadComponent:SetCurrentReloadWindowSync(0, 0)
                end
            end)
        end

        local fireComponent = self:ResolveComponentSafe(self.Entity, "FireSystemComponent", "BaseWeaponAttack")
        if fireComponent ~= nil then
            if useLevelAttackFormula ~= true then
                pcall(function()
                    fireComponent.BaseWeaponAttack = data.Damage
                end)
            end
            pcall(function()
                fireComponent.FireCooldown = data.FireCooldown
            end)
            pcall(function()
                fireComponent.ProjectileSpeed = data.ProjectileSpeed
            end)
            pcall(function()
                fireComponent.ProjectileRange = data.ProjectileRange
            end)
            pcall(function()
                fireComponent.ProjectileLifetime = data.ProjectileLifetime
            end)
            pcall(function()
                fireComponent.ProjectileSpread = data.ProjectileSpread
            end)
            pcall(function()
                fireComponent.ProjectileModelId = data.ProjectileModelId
            end)
            pcall(function()
                fireComponent.CurrentWeaponId = tostring(data.WeaponId)
            end)
            pcall(function()
                fireComponent.CurrentFireType = tostring(data.FireType)
            end)
            pcall(function()
                fireComponent.CurrentProjectileType = tostring(data.ProjectileType)
            end)
            pcall(function()
                fireComponent.CurrentProjectileId = tostring(data.ProjectileId)
            end)
            pcall(function()
                fireComponent.CurrentSummonId = tostring(data.SummonId)
            end)
            pcall(function()
                fireComponent.SplashSize = math.max(0, data.SplashSize)
            end)
            pcall(function()
                fireComponent.SmiteDamageDelay = math.max(0, data.SmiteDamageDelay)
            end)
            pcall(function()
                fireComponent.SmiteVisualLifetime = math.max(0, data.SmiteVisualLifetime)
            end)
            pcall(function()
                fireComponent.CurrentSummonCooldown = math.max(0, data.SummonCooldown)
            end)
            pcall(function()
                fireComponent.CurrentSummonDuration = math.max(0, data.SummonDuration)
            end)
            pcall(function()
                fireComponent.CurrentSummonFireRate = math.max(0, data.SummonFireRate)
            end)
            pcall(function()
                fireComponent.CurrentSummonProjectileId = tostring(data.SummonProjectileId)
            end)
            pcall(function()
                fireComponent.CurrentTurretModelId = tostring(data.TurretModelId)
            end)
            pcall(function()
                if fireComponent.SetCurrentFireSoundServer ~= nil then
                    fireComponent:SetCurrentFireSoundServer(tostring(data.FireSoundRuid), data.FireSoundVolume)
                else
                    fireComponent.CurrentFireSoundRuid = tostring(data.FireSoundRuid)
                    fireComponent.CurrentFireSoundVolume = math.max(0, tonumber(data.FireSoundVolume) or 1.0)
                end
            end)
            pcall(function()
                if fireComponent.BuildCurrentCooldownKeyServer ~= nil and
                    fireComponent.EnsureCooldownStateServer ~= nil and
                    fireComponent.ResolveCurrentCooldownDurationServer ~= nil then
                    local key = fireComponent:BuildCurrentCooldownKeyServer()
                    local state = fireComponent:EnsureCooldownStateServer(key)
                    if state ~= nil then
                        local configuredCooldown = fireComponent:ResolveCurrentCooldownDurationServer()
                        state.Cooldown = math.max(tonumber(configuredCooldown) or 0, 0)
                    end
                end
                if fireComponent.SyncCooldownStateForCurrentWeaponServer ~= nil then
                    fireComponent:SyncCooldownStateForCurrentWeaponServer()
                end
            end)
        end

        if weaponLevel ~= nil and weaponLevel.ApplyWeaponPowerToFireServer ~= nil then
            pcall(function()
                weaponLevel:ApplyWeaponPowerToFireServer(tostring(data.WeaponId))
            end)
        end

        self:RefreshWheelSlotUISyncServer()
        self:NotifySwapMenuClient(self.IsSwapMenuOpen, finalSlot, self.CurrentWeaponSlot)
    end

    -- Applying slot data routes through Reload/Fire so all downstream combat logic uses one source of truth.
    @ExecSpace("ServerOnly")
    method void ApplySlotDataToCombat(integer slot)
        local finalSlot = self:ClampSlot(slot)
        local data = self:NormalizeSlotData(self:GetSlotDataBySlot(finalSlot), finalSlot)
        self:SetSlotDataBySlot(finalSlot, data)
        self:SyncCurrentWeaponVisualFromRowServer(tostring(data.WeaponId))
        local weaponLevel = self:ResolveComponentSafe(self.Entity, "WeaponLevelUpComponent", "WeaponDataTableName")
        local useLevelAttackFormula = (weaponLevel ~= nil and weaponLevel.ApplyWeaponPowerToFireServer ~= nil)

        local reloadComponent = self:ResolveComponentSafe(self.Entity, "ReloadComponent", "CurrentAmmo")
        if reloadComponent ~= nil then
            if self.CancelReloadOnSwap == true then
                pcall(function()
                    reloadComponent:CancelCurrentReload()
                end)
            end

            pcall(function()
                reloadComponent:SetSlotMaxAmmo(finalSlot, data.MaxAmmo)
            end)
            pcall(function()
                reloadComponent:SetCurrentWeaponSlot(finalSlot)
            end)
            pcall(function()
                reloadComponent:SetSlotAmmo(finalSlot, data.Ammo)
            end)
            pcall(function()
                reloadComponent.ReloadTime = data.ReloadTime
            end)
            pcall(function()
                reloadComponent.FireRate = data.FireCooldown
            end)
        end

        local fireComponent = self:ResolveComponentSafe(self.Entity, "FireSystemComponent", "BaseWeaponAttack")
        if fireComponent ~= nil then
            if useLevelAttackFormula ~= true then
                pcall(function()
                    fireComponent.BaseWeaponAttack = data.Damage
                end)
            end
            pcall(function()
                fireComponent.FireCooldown = data.FireCooldown
            end)
            pcall(function()
                fireComponent.ProjectileSpeed = data.ProjectileSpeed
            end)
            pcall(function()
                fireComponent.ProjectileRange = data.ProjectileRange
            end)
            pcall(function()
                fireComponent.ProjectileLifetime = data.ProjectileLifetime
            end)
            pcall(function()
                fireComponent.ProjectileSpread = data.ProjectileSpread
            end)
            pcall(function()
                fireComponent.ProjectileModelId = data.ProjectileModelId
            end)
            pcall(function()
                fireComponent.CurrentWeaponId = tostring(data.WeaponId)
            end)
            pcall(function()
                fireComponent.CurrentFireType = tostring(data.FireType)
            end)
            pcall(function()
                fireComponent.CurrentProjectileType = tostring(data.ProjectileType)
            end)
            pcall(function()
                fireComponent.CurrentProjectileId = tostring(data.ProjectileId)
            end)
            pcall(function()
                fireComponent.CurrentSummonId = tostring(data.SummonId)
            end)
            pcall(function()
                fireComponent.SplashSize = math.max(0, data.SplashSize)
            end)
            pcall(function()
                fireComponent.SmiteDamageDelay = math.max(0, data.SmiteDamageDelay)
            end)
            pcall(function()
                fireComponent.SmiteVisualLifetime = math.max(0, data.SmiteVisualLifetime)
            end)
            pcall(function()
                fireComponent.CurrentSummonCooldown = math.max(0, data.SummonCooldown)
            end)
            pcall(function()
                fireComponent.CurrentSummonDuration = math.max(0, data.SummonDuration)
            end)
            pcall(function()
                fireComponent.CurrentSummonFireRate = math.max(0, data.SummonFireRate)
            end)
            pcall(function()
                fireComponent.CurrentSummonProjectileId = tostring(data.SummonProjectileId)
            end)
            pcall(function()
                fireComponent.CurrentTurretModelId = tostring(data.TurretModelId)
            end)
            pcall(function()
                if fireComponent.SetCurrentFireSoundServer ~= nil then
                    fireComponent:SetCurrentFireSoundServer(tostring(data.FireSoundRuid), data.FireSoundVolume)
                else
                    fireComponent.CurrentFireSoundRuid = tostring(data.FireSoundRuid)
                    fireComponent.CurrentFireSoundVolume = math.max(0, tonumber(data.FireSoundVolume) or 1.0)
                end
            end)
            pcall(function()
                if fireComponent.SyncCooldownStateForCurrentWeaponServer ~= nil then
                    fireComponent:SyncCooldownStateForCurrentWeaponServer()
                end
            end)
        end

        local weaponModel = self:ResolveComponentSafe(self.Entity, "WeaponModelComponent", "CurrentWeaponId")
        if weaponModel ~= nil and weaponModel.SwapModel ~= nil then
            pcall(function()
                weaponModel:SwapModel(tostring(data.WeaponId))
            end)
        end

        if weaponLevel ~= nil and weaponLevel.ApplyWeaponPowerToFireServer ~= nil then
            pcall(function()
                weaponLevel:ApplyWeaponPowerToFireServer(tostring(data.WeaponId))
            end)
        end

        self:RefreshWheelSlotUISyncServer()
        self:NotifySwapMenuClient(self.IsSwapMenuOpen, finalSlot, self.CurrentWeaponSlot)
    end

    -- HUD reads current weapon visual/name from sync fields without table lookups on client.
    @ExecSpace("ServerOnly")
    method void SyncCurrentWeaponVisualFromRowServer(string weaponId)
        local finalWeaponId = weaponId
        if finalWeaponId == nil then
            finalWeaponId = ""
        end

        local weaponName = ""
        local spriteRuid = ""
        local weaponLevel = 1
        if finalWeaponId ~= "" then
            local row = self:GetWeaponRowByIdServer(finalWeaponId)
            if row ~= nil then
                weaponName = self:GetRowString(row, "name", finalWeaponId)
                spriteRuid = self:GetRowString(row, "sprite_ruid", "")
            else
                weaponName = finalWeaponId
            end
            weaponLevel = self:ResolveWeaponLevelForVisualServer(finalWeaponId, 1)
            spriteRuid = self:ResolveSpriteRuidWithOverrideServer(finalWeaponId, weaponLevel, spriteRuid)
        end

        self.CurrentWeaponName = weaponName
        self.CurrentWeaponSpriteRuid = spriteRuid
        self.CurrentWeaponId = tostring(finalWeaponId)
    end

    -- Current visual level is resolved from WeaponLevelUp runtime to support level-based sprite override lookup.
    method integer ResolveWeaponLevelForVisualServer(string weaponId, integer fallbackLevel)
        local safeLevel = math.max(1, math.floor(fallbackLevel or 1))
        if weaponId == nil or weaponId == "" then
            return safeLevel
        end

        local weaponLevel = self:ResolveComponentSafe(self.Entity, "WeaponLevelUpComponent", "CurrentWeaponLevel")
        if weaponLevel == nil then
            return safeLevel
        end

        if weaponLevel.EnsureWeaponProgressByIdServer ~= nil then
            local progressOk, progressValue = pcall(function()
                return weaponLevel:EnsureWeaponProgressByIdServer(tostring(weaponId))
            end)
            if progressOk == true and type(progressValue) == "table" and progressValue.Level ~= nil then
                local parsed = tonumber(progressValue.Level)
                if parsed ~= nil and parsed > 0 then
                    return math.max(1, math.floor(parsed))
                end
            end
        end

        local syncLevelOk, syncLevelValue = pcall(function()
            return weaponLevel.CurrentWeaponLevel
        end)
        if syncLevelOk == true and syncLevelValue ~= nil then
            local parsed = tonumber(syncLevelValue)
            if parsed ~= nil and parsed > 0 then
                return math.max(1, math.floor(parsed))
            end
        end

        return safeLevel
    end

    -- Sprite override lookup keeps WeaponData base sprite unless WeaponLevelOverrideData.sprite_ruid is explicitly set.
    method string ResolveSpriteRuidWithOverrideServer(string weaponId, integer level, string fallbackSpriteRuid)
        local baseSpriteRuid = ""
        if fallbackSpriteRuid ~= nil then
            baseSpriteRuid = tostring(fallbackSpriteRuid)
        end
        if weaponId == nil or weaponId == "" then
            return baseSpriteRuid
        end

        local safeLevel = math.max(1, math.floor(level or 1))
        local weaponLevel = self:ResolveComponentSafe(self.Entity, "WeaponLevelUpComponent", "CurrentWeaponLevel")
        if weaponLevel == nil or weaponLevel.GetOverrideForWeaponLevel == nil then
            return baseSpriteRuid
        end

        local overrideData = nil
        local overrideOk, overrideValue = pcall(function()
            return weaponLevel:GetOverrideForWeaponLevel(tostring(weaponId), safeLevel)
        end)
        if overrideOk == true then
            overrideData = overrideValue
        end
        if type(overrideData) ~= "table" then
            return baseSpriteRuid
        end

        local overrideSpriteRuid = tostring(overrideData.SpriteRuid or "")
        if overrideSpriteRuid == "" then
            return baseSpriteRuid
        end
        return overrideSpriteRuid
    end

    -- Wheel UI snapshot is server-authored so client rendering remains deterministic and low-cost.
    @ExecSpace("ServerOnly")
    method void RefreshWheelSlotUISyncServer()
        local progressByWeaponId = {}
        local weaponLevel = self:ResolveComponentSafe(self.Entity, "WeaponLevelUpComponent", "CurrentWeaponLevel")
        if weaponLevel ~= nil and weaponLevel.ExportWeaponProgressState ~= nil then
            local exportOk, exportValue = pcall(function()
                return weaponLevel:ExportWeaponProgressState()
            end)
            if exportOk == true and type(exportValue) == "table" then
                progressByWeaponId = exportValue
            end
        end

        for slot = 1, 4 do
            local data = self:NormalizeSlotData(self:GetSlotDataBySlot(slot), slot)
            self:SetSlotDataBySlot(slot, data)

            local weaponId = ""
            local weaponName = "EMPTY"
            local spriteRuid = ""
            local level = 1
            local exp = 0
            local requiredExp = 1

            if data ~= nil and data.WeaponId ~= nil then
                weaponId = tostring(data.WeaponId)
            end

            if weaponId ~= "" then
                local row = self:GetWeaponRowByIdServer(weaponId)
                if row ~= nil then
                    weaponName = self:GetRowString(row, "name", weaponId)
                    spriteRuid = self:GetRowString(row, "sprite_ruid", "")
                else
                    weaponName = weaponId
                end

                local progress = nil
                if progressByWeaponId ~= nil then
                    progress = progressByWeaponId[weaponId]
                end
                if type(progress) == "table" then
                    local parsedLevel = tonumber(progress.Level)
                    if parsedLevel ~= nil then
                        level = math.max(1, math.floor(parsedLevel))
                    end

                    local parsedExp = tonumber(progress.Exp)
                    if parsedExp ~= nil then
                        exp = math.max(0, math.floor(parsedExp))
                    end

                    local parsedRequiredExp = tonumber(progress.RequiredExp)
                    if parsedRequiredExp ~= nil then
                        requiredExp = math.max(1, math.floor(parsedRequiredExp))
                    end
                end

                spriteRuid = self:ResolveSpriteRuidWithOverrideServer(weaponId, level, spriteRuid)
            end

            self:ApplyWheelSlotSyncBySlotServer(slot, weaponId, weaponName, spriteRuid, level, exp, requiredExp)
        end
    end

    method void ApplyWheelSlotSyncBySlotServer(integer slot, string weaponId, string weaponName, string spriteRuid, integer level, integer exp, integer requiredExp)
        local safeSlot = math.floor(slot)
        if safeSlot < 1 then
            safeSlot = 1
        end
        if safeSlot > 4 then
            safeSlot = 4
        end

        local finalWeaponId = ""
        if weaponId ~= nil then
            finalWeaponId = tostring(weaponId)
        end

        local finalWeaponName = "EMPTY"
        if weaponName ~= nil and tostring(weaponName) ~= "" then
            finalWeaponName = tostring(weaponName)
        end

        local finalSpriteRuid = ""
        if spriteRuid ~= nil then
            finalSpriteRuid = tostring(spriteRuid)
        end

        local finalLevel = math.max(1, math.floor(level))
        local finalExp = math.max(0, math.floor(exp))
        local finalRequiredExp = math.max(1, math.floor(requiredExp))

        if safeSlot == 1 then
            self.Slot1WeaponId = finalWeaponId
            self.Slot1WeaponName = finalWeaponName
            self.Slot1WeaponSpriteRuid = finalSpriteRuid
            self.Slot1WeaponLevel = finalLevel
            self.Slot1WeaponExp = finalExp
            self.Slot1WeaponRequiredExp = finalRequiredExp
            return
        end
        if safeSlot == 2 then
            self.Slot2WeaponId = finalWeaponId
            self.Slot2WeaponName = finalWeaponName
            self.Slot2WeaponSpriteRuid = finalSpriteRuid
            self.Slot2WeaponLevel = finalLevel
            self.Slot2WeaponExp = finalExp
            self.Slot2WeaponRequiredExp = finalRequiredExp
            return
        end
        if safeSlot == 3 then
            self.Slot3WeaponId = finalWeaponId
            self.Slot3WeaponName = finalWeaponName
            self.Slot3WeaponSpriteRuid = finalSpriteRuid
            self.Slot3WeaponLevel = finalLevel
            self.Slot3WeaponExp = finalExp
            self.Slot3WeaponRequiredExp = finalRequiredExp
            return
        end

        self.Slot4WeaponId = finalWeaponId
        self.Slot4WeaponName = finalWeaponName
        self.Slot4WeaponSpriteRuid = finalSpriteRuid
        self.Slot4WeaponLevel = finalLevel
        self.Slot4WeaponExp = finalExp
        self.Slot4WeaponRequiredExp = finalRequiredExp
    end

    -- Export API is consumed by TagManager so each character can preserve independent 4-slot state.
    @ExecSpace("ServerOnly")
    method table ExportWeaponSwapState()
        self:CaptureRuntimeToSlot(self.CurrentWeaponSlot)

        local state = {}
        state.CurrentWeaponSlot = self.CurrentWeaponSlot
        state.Weapon1_Data = self:CloneSlotData(self.Weapon1_Data)
        state.Weapon2_Data = self:CloneSlotData(self.Weapon2_Data)
        state.Weapon3_Data = self:CloneSlotData(self.Weapon3_Data)
        state.Weapon4_Data = self:CloneSlotData(self.Weapon4_Data)
        return state
    end

    -- Import API restores previously saved per-character weapon state and reapplies combat parameters.
    @ExecSpace("ServerOnly")
    method void ImportWeaponSwapState(table state)
        if state == nil then
            return
        end

        if state.Weapon1_Data ~= nil then
            self.Weapon1_Data = self:NormalizeSlotData(self:CloneSlotData(state.Weapon1_Data), 1)
        end
        if state.Weapon2_Data ~= nil then
            self.Weapon2_Data = self:NormalizeSlotData(self:CloneSlotData(state.Weapon2_Data), 2)
        end
        if state.Weapon3_Data ~= nil then
            self.Weapon3_Data = self:NormalizeSlotData(self:CloneSlotData(state.Weapon3_Data), 3)
        end
        if state.Weapon4_Data ~= nil then
            self.Weapon4_Data = self:NormalizeSlotData(self:CloneSlotData(state.Weapon4_Data), 4)
        end

        if state.CurrentWeaponSlot ~= nil then
            self.CurrentWeaponSlot = self:ClampSlot(state.CurrentWeaponSlot)
        end

        self:ApplySlotDataToCombat(self.CurrentWeaponSlot)
        self:RefreshWheelSlotUISyncServer()
    end

    -- Gameplay lock toggles movement, attack, and timer pause in one place for open/close consistency.
    @ExecSpace("ServerOnly")
    method void SetGameplayLockServer(boolean locked)
        local shopOpen = false
        local shopManager = self:ResolveComponentSafe(self.Entity, "ShopManagerComponent", "IsShopOpen")
        if shopManager ~= nil then
            local shopOk, shopValue = pcall(function()
                return shopManager.IsShopOpen
            end)
            if shopOk == true and shopValue == true then
                shopOpen = true
            end
        end

        local effectiveLocked = locked
        if effectiveLocked == false and shopOpen == true then
            effectiveLocked = true
        end

        self:SetCanMoveSafely(not effectiveLocked)
        self:SetCanAttackSafely(not effectiveLocked)

        local timerComponent = self:ResolveComponentSafe(self.Entity, "GameTimerComponent", "IsRunning")
        if timerComponent ~= nil then
            pcall(function()
                if effectiveLocked == true and timerComponent.PauseGame ~= nil then
                    timerComponent:PauseGame()
                elseif effectiveLocked == false and timerComponent.ResumeGame ~= nil then
                    timerComponent:ResumeGame()
                end
            end)
        end

        if self.UseClientTimeScalePause == true then
            if effectiveLocked == true then
                self:ApplyClientTimeScale(0)
            else
                self:ApplyClientTimeScale(1)
            end
        end
    end

    -- Client-only time scale branch is optional fallback when project chooses visual time-stop over logic pause.
    @ExecSpace("Client")
    method void ApplyClientTimeScale(number scale)
        local targetScale = scale
        if targetScale < 0 then
            targetScale = 0
        end
        if targetScale > 1 then
            targetScale = 1
        end

        pcall(function()
            _UtilLogic:SetClientTimeScale(targetScale)
        end)
    end

    -- UI callback is isolated so Phase 4 wheel implementation can attach without changing server flow.
    @ExecSpace("Client")
    method void NotifySwapMenuClient(boolean visible, integer highlightedSlot, integer currentSlot)
        self._T.PendingSlotClient = highlightedSlot

        local wheelComponent = self:ResolveComponentSafe(self.Entity, "WeaponWheelUIComponent", nil)
        if wheelComponent ~= nil and wheelComponent.ApplyWeaponWheelStateClient ~= nil then
            pcall(function()
                wheelComponent:ApplyWeaponWheelStateClient(visible, highlightedSlot, currentSlot)
            end)
        end
    end

    -- Direction mapping follows the radial layout (W up, D right, S down, A left).
    method integer DirectionKeyToSlot(KeyboardKey key)
        if key == KeyboardKey.W then
            return 1
        end
        if key == KeyboardKey.D then
            return 2
        end
        if key == KeyboardKey.S then
            return 3
        end
        if key == KeyboardKey.A then
            return 4
        end

        return self.CurrentWeaponSlot
    end

    method integer ClampSlot(integer slot)
        local maxSlot = math.max(self.WeaponSlotCount, 1)
        local value = math.floor(slot)
        if value < 1 then
            return 1
        end
        if value > maxSlot then
            return maxSlot
        end
        return value
    end

    method table GetSlotDataBySlot(integer slot)
        local finalSlot = self:ClampSlot(slot)
        if finalSlot == 1 then
            return self.Weapon1_Data
        elseif finalSlot == 2 then
            return self.Weapon2_Data
        elseif finalSlot == 3 then
            return self.Weapon3_Data
        end
        return self.Weapon4_Data
    end

    method void SetSlotDataBySlot(integer slot, table data)
        local finalSlot = self:ClampSlot(slot)
        if finalSlot == 1 then
            self.Weapon1_Data = data
        elseif finalSlot == 2 then
            self.Weapon2_Data = data
        elseif finalSlot == 3 then
            self.Weapon3_Data = data
        else
            self.Weapon4_Data = data
        end
    end

    @ExecSpace("ServerOnly")
    method table GetWeaponRowByIdServer(string weaponId)
        if weaponId == nil or weaponId == "" then
            return nil
        end
        if self._T.WeaponRowsLoaded ~= true then
            self:LoadWeaponRowsServer()
        end

        if self._T.WeaponRowById == nil then
            return nil
        end

        return self._T.WeaponRowById[weaponId]
    end

    @ExecSpace("ServerOnly")
    method table GetProjectileRowByIdServer(string projectileId)
        if projectileId == nil or projectileId == "" then
            return nil
        end
        if self._T.ProjectileRowsLoaded ~= true then
            self:LoadProjectileRowsServer()
        end
        if self._T.ProjectileRowById == nil then
            return nil
        end

        return self._T.ProjectileRowById[projectileId]
    end

    @ExecSpace("ServerOnly")
    method table GetSummonRowByIdServer(string summonId)
        if summonId == nil or summonId == "" then
            return nil
        end
        if self._T.SummonRowsLoaded ~= true then
            self:LoadSummonRowsServer()
        end
        if self._T.SummonRowById == nil then
            return nil
        end

        return self._T.SummonRowById[summonId]
    end

    @ExecSpace("ServerOnly")
    method void LoadWeaponRowsServer()
        local tableName = self.WeaponDataTableName
        if tableName == nil or tableName == "" then
            return
        end

        local dataTable = nil
        local loadOk, loadValue = pcall(function()
            return _DataService:GetTable(tableName)
        end)
        if loadOk == true then
            dataTable = loadValue
        end
        if dataTable == nil then
            return
        end

        local rows = nil
        local rowsOk, rowsValue = pcall(function()
            return dataTable:GetAllRow()
        end)
        if rowsOk == true then
            rows = rowsValue
        end
        if rows == nil then
            return
        end

        local cache = {}
        for _, row in pairs(rows) do
            if row == nil then
                continue
            end
            local id = self:GetRowString(row, "id", "")
            if id == "" then
                continue
            end
            cache[id] = row
        end

        self._T.WeaponRowById = cache
        self._T.WeaponRowsLoaded = true
    end

    @ExecSpace("ServerOnly")
    method void LoadProjectileRowsServer()
        local tableName = self.ProjectileDataTableName
        if tableName == nil or tableName == "" then
            return
        end

        local dataTable = nil
        local loadOk, loadValue = pcall(function()
            return _DataService:GetTable(tableName)
        end)
        if loadOk == true then
            dataTable = loadValue
        end
        if dataTable == nil then
            return
        end

        local rows = nil
        local rowsOk, rowsValue = pcall(function()
            return dataTable:GetAllRow()
        end)
        if rowsOk == true then
            rows = rowsValue
        end
        if rows == nil then
            return
        end

        local cache = {}
        for _, row in pairs(rows) do
            if row == nil then
                continue
            end
            local id = self:GetRowString(row, "id", "")
            if id == "" then
                continue
            end
            cache[id] = row
        end

        self._T.ProjectileRowById = cache
        self._T.ProjectileRowsLoaded = true
    end

    @ExecSpace("ServerOnly")
    method void LoadSummonRowsServer()
        local tableName = self.SummonDataTableName
        if tableName == nil or tableName == "" then
            return
        end

        local dataTable = nil
        local loadOk, loadValue = pcall(function()
            return _DataService:GetTable(tableName)
        end)
        if loadOk == true then
            dataTable = loadValue
        end
        if dataTable == nil then
            return
        end

        local rows = nil
        local rowsOk, rowsValue = pcall(function()
            return dataTable:GetAllRow()
        end)
        if rowsOk == true then
            rows = rowsValue
        end
        if rows == nil then
            return
        end

        local cache = {}
        for _, row in pairs(rows) do
            if row == nil then
                continue
            end
            local id = self:GetRowString(row, "id", "")
            if id == "" then
                continue
            end
            cache[id] = row
        end

        self._T.SummonRowById = cache
        self._T.SummonRowsLoaded = true
    end

    method string GetProjectileModelIdFromProjectileRow(any row, string weaponId, string projectileId)
        if row == nil then
            return ""
        end
        if self.EnableProjectileModelLookup ~= true then
            return ""
        end

        -- Primary column only. Alias probes are intentionally skipped to avoid missing-column log spam.
        local modelId = self:GetRowString(row, "projectile_model", "")
        if modelId == "" then
            self:WarnMissingProjectileModelOnce(weaponId, projectileId)
            return ""
        end
        return modelId
    end

    method void WarnMissingRequiredColumnOnce(string tableName, string columnName, string contextA, string contextB)
        if self._T.RequiredColumnWarned == nil then
            self._T.RequiredColumnWarned = {}
        end

        local key = tostring(tableName) .. "|" .. tostring(columnName) .. "|" .. tostring(contextA) .. "|" .. tostring(contextB)
        if self._T.RequiredColumnWarned[key] == true then
            return
        end
        self._T.RequiredColumnWarned[key] = true

        log_warning(
            "[WeaponSwap] missing required column value. table=", tostring(tableName),
            ", column=", tostring(columnName),
            ", weaponId=", tostring(contextA),
            ", context=", tostring(contextB)
        )
    end

    method void WarnMissingProjectileModelOnce(string weaponId, string projectileId)
        if self._T.ProjectileModelMissingWarned == nil then
            self._T.ProjectileModelMissingWarned = {}
        end

        local key = tostring(weaponId) .. "|" .. tostring(projectileId)
        if self._T.ProjectileModelMissingWarned[key] == true then
            return
        end
        self._T.ProjectileModelMissingWarned[key] = true

        log_warning(
            "[WeaponSwap] ProjectileData.projectile_model missing; fallback path used. weaponId=",
            tostring(weaponId),
            ", projectileId=",
            tostring(projectileId)
        )
    end

    method string GetRowString(any row, string columnName, string fallbackValue)
        local fallback = fallbackValue
        if fallback == nil then
            fallback = ""
        end

        if row == nil then
            return fallback
        end
        if columnName == nil or columnName == "" then
            return fallback
        end

        local value = nil
        local readOk, readValue = pcall(function()
            return row:GetItem(columnName)
        end)
        if readOk == true then
            value = readValue
        end
        if value == nil then
            return fallback
        end

        local text = tostring(value)
        text = string.gsub(text, "^%s+", "")
        text = string.gsub(text, "%s+$", "")
        if text == "" then
            return fallback
        end

        local lowered = string.lower(text)
        if text == "-" or lowered == "null" or lowered == "nil" then
            return fallback
        end

        return text
    end

    method integer GetRowInteger(any row, string columnName, integer fallbackValue)
        local text = self:GetRowString(row, columnName, "")
        if text == "" then
            return math.floor(fallbackValue)
        end

        local numeric = tonumber(text)
        if numeric == nil then
            return math.floor(fallbackValue)
        end
        return math.floor(numeric)
    end

    method number GetRowNumber(any row, string columnName, number fallbackValue)
        local text = self:GetRowString(row, columnName, "")
        if text == "" then
            return fallbackValue
        end

        local numeric = tonumber(text)
        if numeric == nil then
            return fallbackValue
        end
        return numeric
    end

    -- Clone utility avoids reference sharing between slots and tag character snapshots.
    method table CloneSlotData(table source)
        local clone = {}
        if source == nil then
            return clone
        end

        for key, value in pairs(source) do
            clone[key] = value
        end
        return clone
    end

    -- Movement lock uses shared util path first to keep cross-component write policy centralized.
    method boolean SetCanMoveSafely(boolean canMove)
        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetCanMove ~= nil then
            return self._T.GRUtil.TrySetCanMove(self.Entity, canMove)
        end

        local movementComponent = self:ResolveComponentSafe(self.Entity, "MovementComponent", "CanMove")
        if movementComponent == nil then
            return false
        end

        local ok, _ = pcall(function()
            movementComponent.CanMove = canMove
        end)
        return ok
    end

    -- Attack lock follows the same safe-write strategy to avoid hard failures on missing components.
    method boolean SetCanAttackSafely(boolean canAttack)
        local fireComponent = self:ResolveComponentSafe(self.Entity, "FireSystemComponent", "CanAttack")
        if fireComponent == nil then
            return false
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.TrySetField ~= nil then
            return self._T.GRUtil.TrySetField(fireComponent, "CanAttack", canAttack)
        end

        local ok, _ = pcall(function()
            fireComponent.CanAttack = canAttack
        end)
        return ok
    end

    -- EndPlay restores menu side effects so entity reuse never keeps pause/lock states.
    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        if self.IsSwapMenuOpen == true then
            self:CloseSwapMenuServer()
        end
    end

    -- Utility bootstrap first; fallback path keeps local safe lookup when global utility is absent.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end

    method boolean IsOwnerRequest(string requestUserId)
        if self._T.GRUtil ~= nil and self._T.GRUtil.IsOwner ~= nil then
            return self._T.GRUtil.IsOwner(self.Entity, requestUserId)
        end

        local playerComponent = self.Entity.PlayerComponent
        if playerComponent == nil then
            return true
        end

        if requestUserId == nil or requestUserId == "" then
            return true
        end

        return requestUserId == playerComponent.UserId
    end
end
