@Component
script WeaponLevelUpComponent extends Component

    property string WeaponDataTableName = "WeaponData"
    property string WeaponLevelDataTableName = "WeaponLevelData"
    property string WeaponLevelOverrideTableName = "WeaponLevelOverrideData"
    property integer DefaultRequiredExp = 10
    property integer DefaultStartLevel = 1
    property integer DefaultMaxLevel = 10
    property boolean EnableDamageRatioAliasFallback = true
    property boolean EnableDebugLogs = false
    @Sync
    property integer CurrentWeaponLevel = 1
    @Sync
    property integer CurrentWeaponExp = 0
    @Sync
    property integer CurrentWeaponRequiredExp = 10

    -- Server initializes caches so exp/level lookup remains O(1) during combat.
    @ExecSpace("ServerOnly")
    method void OnInitialize()
        self:EnsureGRUtil()
        self._T.WeaponConfigById = {}
        self._T.LevelRowByWeaponId = {}
        self._T.OverrideByWeaponLevel = {}
        self._T.WeaponProgressById = {}
        self._T.IsWeaponConfigLoaded = false
        self._T.IsWeaponLevelLoaded = false
        self._T.IsOverrideLoaded = false
        self._T.RequiredColumnWarned = {}
        self.CurrentWeaponLevel = math.max(1, self.DefaultStartLevel)
        self.CurrentWeaponExp = 0
        self.CurrentWeaponRequiredExp = math.max(1, self.DefaultRequiredExp)
    end

    -- BeginPlay preloads table contracts and applies the current weapon power once.
    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self:InitializeWeaponProgressServer()
        self:ApplyWeaponPowerToFireServer("")
        self:RefreshCurrentWeaponProgressSyncServer("")
    end

    -- Map enter can reorder component initialization timing; reapply once to keep current slot power deterministic.
    @ExecSpace("ServerOnly")
    method void OnMapEnter(Entity enteredMap)
        self:ApplyWeaponPowerToFireServer("")
        self:RefreshCurrentWeaponProgressSyncServer("")
    end

    -- Public initializer is idempotent so bootstrap/tag paths can call it safely.
    @ExecSpace("ServerOnly")
    method void InitializeWeaponProgressServer()
        if self._T.IsWeaponConfigLoaded ~= true then
            self:LoadWeaponConfigRowsServer()
        end
        if self._T.IsWeaponLevelLoaded ~= true then
            self:LoadWeaponLevelRowsServer()
        end
        if self._T.IsOverrideLoaded ~= true then
            self:LoadWeaponLevelOverrideRowsServer()
        end

        if self._T.WeaponConfigById ~= nil then
            for weaponId, _ in pairs(self._T.WeaponConfigById) do
                self:EnsureWeaponProgressByIdServer(tostring(weaponId))
            end
        end
        self:RefreshCurrentWeaponProgressSyncServer("")
    end

    -- FireSystem calls this API after successful fire/install; max-level weapons stop accumulating exp.
    @ExecSpace("ServerOnly")
    method void AddWeaponExpServer(string weaponId, integer amount)
        if weaponId == nil or weaponId == "" then
            return
        end
        if amount == nil or amount <= 0 then
            return
        end

        local progress = self:EnsureWeaponProgressByIdServer(weaponId)
        if progress == nil then
            return
        end
        if progress.Level >= progress.MaxLevel then
            progress.Exp = 0
            return
        end

        local safeAmount = math.max(0, math.floor(amount))
        if safeAmount <= 0 then
            return
        end

        progress.Exp = math.max(0, math.floor(progress.Exp + safeAmount))

        local requiredExp = math.max(1, math.floor(progress.RequiredExp))
        local didLevelUp = false
        while progress.Level < progress.MaxLevel and progress.Exp >= requiredExp do
            progress.Exp -= requiredExp
            progress.Level += 1
            didLevelUp = true
        end

        if progress.Level >= progress.MaxLevel then
            progress.Level = progress.MaxLevel
            progress.Exp = 0
        end

        if didLevelUp == true and self.EnableDebugLogs == true then
            log("[WeaponLevelUp] LevelUp weaponId=", tostring(weaponId), ", level=", tostring(progress.Level), ", remainExp=", tostring(progress.Exp))
        end

        local currentWeaponId = self:ResolveCurrentWeaponIdServer()
        if currentWeaponId == weaponId then
            self:ApplyWeaponPowerToFireServer(weaponId)
            self:RefreshCurrentWeaponProgressSyncServer(weaponId)
            if didLevelUp == true then
                self:RequestReapplyCurrentWeaponServer(weaponId, progress.Level)
            end
        end
    end

    -- Applies BasePlayerAtk * WeaponData.dmg_raito * WeaponLevelData.level_N to FireSystem.BaseWeaponAttack.
    @ExecSpace("ServerOnly")
    method integer ApplyWeaponPowerToFireServer(string weaponId)
        local finalWeaponId = weaponId
        if finalWeaponId == nil or finalWeaponId == "" then
            finalWeaponId = self:ResolveCurrentWeaponIdServer()
        end
        if finalWeaponId == nil or finalWeaponId == "" then
            return 0
        end

        local progress = self:EnsureWeaponProgressByIdServer(finalWeaponId)
        if progress == nil then
            return 0
        end
        self:RefreshCurrentWeaponProgressSyncServer(finalWeaponId)

        local fire = self:ResolveComponentSafe(self.Entity, "FireSystemComponent", "BaseWeaponAttack")
        if fire == nil then
            return 0
        end

        local basePlayerAtk = 0
        local readAtkOk, readAtkValue = pcall(function()
            return fire.BasePlayerAtk
        end)
        if readAtkOk == true and readAtkValue ~= nil then
            basePlayerAtk = math.max(0, math.floor(readAtkValue))
        end

        local levelMultiplier = self:ResolveLevelMultiplierServer(finalWeaponId, progress.Level)
        if levelMultiplier == nil or levelMultiplier <= 0 then
            levelMultiplier = 1.0
        end

        if self._T.IsWeaponConfigLoaded ~= true then
            self:LoadWeaponConfigRowsServer()
        end

        local damageRatio = 1.0
        if self._T.WeaponConfigById ~= nil then
            local weaponConfig = self._T.WeaponConfigById[finalWeaponId]
            if weaponConfig ~= nil and weaponConfig.DamageRatio ~= nil then
                local parsedDamageRatio = tonumber(weaponConfig.DamageRatio)
                if parsedDamageRatio ~= nil and parsedDamageRatio > 0 then
                    damageRatio = parsedDamageRatio
                end
            end
        end

        if self._T.IsOverrideLoaded ~= true then
            self:LoadWeaponLevelOverrideRowsServer()
        end
        local overrideData = self:GetOverrideForWeaponLevel(finalWeaponId, progress.Level)
        if overrideData ~= nil and overrideData.DamageRatioOverride ~= nil then
            local overrideRatio = tonumber(overrideData.DamageRatioOverride)
            if overrideRatio ~= nil and overrideRatio > 0 then
                damageRatio = overrideRatio
            end
        end

        local finalAttack = math.max(0, math.floor(basePlayerAtk * damageRatio * levelMultiplier))
        if self.EnableDebugLogs == true then
            log(
                "[WeaponLevelUp] Apply weaponId=",
                tostring(finalWeaponId),
                ", baseAtk=",
                tostring(basePlayerAtk),
                ", dmgRatio=",
                tostring(damageRatio),
                ", level=",
                tostring(progress.Level),
                ", levelMul=",
                tostring(levelMultiplier),
                ", finalAttack=",
                tostring(finalAttack)
            )
        end

        pcall(function()
            fire.BaseWeaponAttack = finalAttack
        end)

        return finalAttack
    end

    -- Export payload is consumed by TagManager to keep character-specific weapon progress.
    @ExecSpace("ServerOnly")
    method table ExportWeaponProgressState()
        local state = {}
        if self._T.WeaponProgressById == nil then
            return state
        end

        for weaponId, progress in pairs(self._T.WeaponProgressById) do
            if weaponId == nil or progress == nil then
                continue
            end

            local row = {}
            row.Level = math.max(1, math.floor(progress.Level))
            row.Exp = math.max(0, math.floor(progress.Exp))
            row.RequiredExp = math.max(1, math.floor(progress.RequiredExp))
            row.MaxLevel = math.max(1, math.floor(progress.MaxLevel))
            state[tostring(weaponId)] = row
        end
        return state
    end

    -- Import payload restores progress and reapplies current weapon power immediately.
    @ExecSpace("ServerOnly")
    method void ImportWeaponProgressState(table state)
        if state == nil then
            return
        end

        for weaponId, row in pairs(state) do
            if weaponId == nil then
                continue
            end

            local finalWeaponId = tostring(weaponId)
            if finalWeaponId == "" then
                continue
            end

            local progress = self:EnsureWeaponProgressByIdServer(finalWeaponId)
            if progress == nil then
                continue
            end

            if type(row) ~= "table" then
                continue
            end

            local level = progress.Level
            local parsedLevel = tonumber(row.Level)
            if parsedLevel ~= nil then
                level = math.floor(parsedLevel)
            end
            if level < 1 then
                level = 1
            end
            if level > progress.MaxLevel then
                level = progress.MaxLevel
            end

            local exp = progress.Exp
            local parsedExp = tonumber(row.Exp)
            if parsedExp ~= nil then
                exp = math.floor(parsedExp)
            end
            exp = math.max(0, exp)

            progress.Level = level
            progress.Exp = exp
            if progress.Level >= progress.MaxLevel then
                progress.Exp = 0
            end
        end

        self:ApplyWeaponPowerToFireServer("")
        self:RefreshCurrentWeaponProgressSyncServer("")
    end

    -- HUD sync snapshot for currently equipped weapon progress is centralized in one server API.
    @ExecSpace("ServerOnly")
    method void RefreshCurrentWeaponProgressSyncServer(string weaponId)
        local finalWeaponId = weaponId
        if finalWeaponId == nil or finalWeaponId == "" then
            finalWeaponId = self:ResolveCurrentWeaponIdServer()
        end

        if finalWeaponId == nil or finalWeaponId == "" then
            self.CurrentWeaponLevel = math.max(1, self.DefaultStartLevel)
            self.CurrentWeaponExp = 0
            self.CurrentWeaponRequiredExp = math.max(1, self.DefaultRequiredExp)
            return
        end

        local progress = self:EnsureWeaponProgressByIdServer(finalWeaponId)
        if progress == nil then
            self.CurrentWeaponLevel = math.max(1, self.DefaultStartLevel)
            self.CurrentWeaponExp = 0
            self.CurrentWeaponRequiredExp = math.max(1, self.DefaultRequiredExp)
            return
        end

        self.CurrentWeaponLevel = math.max(1, math.floor(progress.Level))
        self.CurrentWeaponExp = math.max(0, math.floor(progress.Exp))
        self.CurrentWeaponRequiredExp = math.max(1, math.floor(progress.RequiredExp))
    end

    -- Ensures one weapon progress row exists using WeaponData start/max/required defaults.
    @ExecSpace("ServerOnly")
    method table EnsureWeaponProgressByIdServer(string weaponId)
        if weaponId == nil or weaponId == "" then
            return nil
        end

        if self._T.IsWeaponConfigLoaded ~= true then
            self:LoadWeaponConfigRowsServer()
        end

        local config = self._T.WeaponConfigById[weaponId]
        if config == nil then
            config = {}
            config.StartLevel = math.max(1, self.DefaultStartLevel)
            config.MaxLevel = math.max(config.StartLevel, self.DefaultMaxLevel)
            config.RequiredExp = math.max(1, self.DefaultRequiredExp)
            config.DamageRatio = 1.0
            self._T.WeaponConfigById[weaponId] = config
        end

        if self._T.WeaponProgressById == nil then
            self._T.WeaponProgressById = {}
        end

        local progress = self._T.WeaponProgressById[weaponId]
        if progress == nil then
            progress = {}
            progress.Level = config.StartLevel
            progress.Exp = 0
            progress.RequiredExp = config.RequiredExp
            progress.MaxLevel = config.MaxLevel
            self._T.WeaponProgressById[weaponId] = progress
        else
            progress.RequiredExp = config.RequiredExp
            progress.MaxLevel = config.MaxLevel

            if progress.Level == nil then
                progress.Level = config.StartLevel
            end
            progress.Level = math.max(1, math.floor(progress.Level))
            if progress.Level > progress.MaxLevel then
                progress.Level = progress.MaxLevel
            end

            if progress.Exp == nil then
                progress.Exp = 0
            end
            progress.Exp = math.max(0, math.floor(progress.Exp))
            if progress.Level >= progress.MaxLevel then
                progress.Exp = 0
            end
        end

        return progress
    end

    -- WeaponData is loaded once and cached by id to avoid repeated table scans during gameplay.
    @ExecSpace("ServerOnly")
    method void LoadWeaponConfigRowsServer()
        if self._T.IsWeaponConfigLoaded == true then
            return
        end

        local tableData = self:LoadTableServer(self.WeaponDataTableName)
        if tableData == nil then
            return
        end

        local rows = nil
        local rowsOk, rowsValue = pcall(function()
            return tableData:GetAllRow()
        end)
        if rowsOk == true then
            rows = rowsValue
        end
        if rows == nil then
            return
        end

        local cache = {}
        for _, row in pairs(rows) do
            if row == nil then
                continue
            end

            local id = self:GetRowString(row, "id", "")
            if id == "" then
                continue
            end

            if self:GetRowString(row, "start_level", "") == "" then
                self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "start_level", id)
            end
            local startLevel = self:GetRowInteger(row, "start_level", self.DefaultStartLevel)
            if self:GetRowString(row, "max_level", "") == "" then
                self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "max_level", id)
            end
            local maxLevel = self:GetRowInteger(row, "max_level", self.DefaultMaxLevel)
            if self:GetRowString(row, "required_exp", "") == "" then
                self:WarnMissingRequiredColumnOnce(self.WeaponDataTableName, "required_exp", id)
            end
            local requiredExp = self:GetRowInteger(row, "required_exp", self.DefaultRequiredExp)

            startLevel = math.max(1, startLevel)
            maxLevel = math.max(startLevel, maxLevel)
            requiredExp = math.max(1, requiredExp)

            local config = {}
            config.StartLevel = startLevel
            config.MaxLevel = maxLevel
            config.RequiredExp = requiredExp

            local damageRatio = self:GetRowNumber(row, "dmg_raito", -1)
            if damageRatio <= 0 then
                if self.EnableDamageRatioAliasFallback == true then
                    local aliasRatio = self:GetRowNumber(row, "dmg_ratio", -1)
                    if aliasRatio > 0 then
                        damageRatio = aliasRatio
                    end
                end
            end
            if damageRatio <= 0 then
                damageRatio = 1.0
            end
            config.DamageRatio = damageRatio

            cache[id] = config
        end

        self._T.WeaponConfigById = cache
        self._T.IsWeaponConfigLoaded = true
    end

    -- WeaponLevelData rows are cached by weapon id for level multiplier lookup.
    @ExecSpace("ServerOnly")
    method void LoadWeaponLevelRowsServer()
        if self._T.IsWeaponLevelLoaded == true then
            return
        end

        local tableData = self:LoadTableServer(self.WeaponLevelDataTableName)
        if tableData == nil then
            return
        end

        local rows = nil
        local rowsOk, rowsValue = pcall(function()
            return tableData:GetAllRow()
        end)
        if rowsOk == true then
            rows = rowsValue
        end
        if rows == nil then
            return
        end

        local cache = {}
        for _, row in pairs(rows) do
            if row == nil then
                continue
            end

            local id = self:GetRowString(row, "id", "")
            if id == "" then
                continue
            end
            self:ValidateWeaponLevelRowColumnsServer(id, row)
            cache[id] = row
        end

        self._T.LevelRowByWeaponId = cache
        self._T.IsWeaponLevelLoaded = true
    end

    -- WeaponLevelOverrideData rows are cached by (weapon_id, level) for fast level-up stat override merge.
    @ExecSpace("ServerOnly")
    method void LoadWeaponLevelOverrideRowsServer()
        if self._T.IsOverrideLoaded == true then
            return
        end

        local tableData = self:LoadTableServer(self.WeaponLevelOverrideTableName)
        if tableData == nil then
            self._T.OverrideByWeaponLevel = {}
            self._T.IsOverrideLoaded = true
            return
        end

        local rows = nil
        local rowsOk, rowsValue = pcall(function()
            return tableData:GetAllRow()
        end)
        if rowsOk == true then
            rows = rowsValue
        end
        if rows == nil then
            self._T.OverrideByWeaponLevel = {}
            self._T.IsOverrideLoaded = true
            return
        end

        local cache = {}
        for _, row in pairs(rows) do
            if row == nil then
                continue
            end

            local weaponId = self:GetRowString(row, "weapon_id", "")
            if weaponId == "" then
                continue
            end

            local level = self:GetRowInteger(row, "level", -1)
            if level <= 0 then
                continue
            end

            local enabled = self:GetRowInteger(row, "enabled", 1)
            if enabled ~= 1 then
                continue
            end

            local key = tostring(weaponId) .. "|" .. tostring(level)
            if cache[key] ~= nil then
                log_warning(
                    "[WeaponLevelUp] duplicated WeaponLevelOverrideData key; first row wins. key=",
                    tostring(key)
                )
                continue
            end

            local overrideData = {}
            overrideData.WeaponId = tostring(weaponId)
            overrideData.Level = level
            overrideData.FireCooldown = self:GetRowNumber(row, "fire_rate", -1)
            overrideData.ReloadTime = self:GetRowNumber(row, "reload_time", -1)
            overrideData.MaxAmmo = self:GetRowInteger(row, "max_basic_resource", -1)
            overrideData.DamageRatioOverride = self:GetRowNumber(row, "dmg_raito", -1)
            overrideData.ProjectileId = self:GetRowString(row, "projectile_id", "")
            overrideData.SummonId = self:GetRowString(row, "summon_id", "")
            overrideData.SpriteRuid = self:GetRowString(row, "sprite_ruid", "")
            cache[key] = overrideData
        end

        self._T.OverrideByWeaponLevel = cache
        self._T.IsOverrideLoaded = true
    end

    method table GetOverrideForWeaponLevel(string weaponId, integer level)
        if weaponId == nil or weaponId == "" then
            return nil
        end

        local safeLevel = math.floor(level or 0)
        if safeLevel <= 0 then
            return nil
        end

        if self._T.IsOverrideLoaded ~= true then
            self:LoadWeaponLevelOverrideRowsServer()
        end
        if self._T.OverrideByWeaponLevel == nil then
            return nil
        end

        local key = tostring(weaponId) .. "|" .. tostring(safeLevel)
        return self._T.OverrideByWeaponLevel[key]
    end

    -- Override merge patches only explicit values; blank/null style values keep base slot data untouched.
    @ExecSpace("ServerOnly")
    method void MergeOverrideIntoSlotData(table slotData, string weaponId, integer level)
        if slotData == nil then
            return
        end
        if weaponId == nil or weaponId == "" then
            return
        end

        local overrideData = self:GetOverrideForWeaponLevel(weaponId, level)
        if overrideData == nil then
            return
        end

        local fireType = string.lower(tostring(slotData.FireType or "projectile"))
        if fireType ~= "summon" then
            local fireCooldown = tonumber(overrideData.FireCooldown)
            if fireCooldown ~= nil and fireCooldown > 0 then
                slotData.FireCooldown = fireCooldown
            end
        end

        local reloadTime = tonumber(overrideData.ReloadTime)
        if reloadTime ~= nil and reloadTime > 0 then
            slotData.ReloadTime = reloadTime
        end

        local maxAmmo = tonumber(overrideData.MaxAmmo)
        if maxAmmo ~= nil and maxAmmo > 0 then
            slotData.MaxAmmo = math.max(1, math.floor(maxAmmo))
        end

        local damageRatioOverride = tonumber(overrideData.DamageRatioOverride)
        if damageRatioOverride ~= nil and damageRatioOverride > 0 then
            slotData.DamageRatioOverride = damageRatioOverride
        end

        local projectileId = tostring(overrideData.ProjectileId or "")
        if projectileId ~= "" and projectileId ~= tostring(slotData.ProjectileId or "") then
            slotData.ProjectileId = projectileId
            slotData.NeedsProjectileRequery = true
        end

        local summonId = tostring(overrideData.SummonId or "")
        if summonId ~= "" and summonId ~= tostring(slotData.SummonId or "") then
            slotData.SummonId = summonId
            slotData.NeedsProjectileRequery = true
        end

        local spriteRuid = tostring(overrideData.SpriteRuid or "")
        if spriteRuid ~= "" then
            slotData.SpriteRuidOverride = spriteRuid
        end
    end

    -- Resolves level multiplier safely; invalid/missing data returns 1.0 as neutral multiplier.
    method number ResolveLevelMultiplierServer(string weaponId, integer level)
        if weaponId == nil or weaponId == "" then
            return 1.0
        end
        if self._T.IsWeaponLevelLoaded ~= true then
            self:LoadWeaponLevelRowsServer()
        end

        local row = nil
        if self._T.LevelRowByWeaponId ~= nil then
            row = self._T.LevelRowByWeaponId[weaponId]
        end
        if row == nil then
            return 1.0
        end

        local safeLevel = math.max(1, math.floor(level))
        local column = "level_" .. tostring(safeLevel)
        local multiplier = self:GetRowNumber(row, column, -1)
        if multiplier <= 0 then
            multiplier = self:GetRowNumber(row, "level_1", 1.0)
        end
        if multiplier <= 0 then
            multiplier = 1.0
        end
        return multiplier
    end

    @ExecSpace("ServerOnly")
    method void RequestReapplyCurrentWeaponServer(string weaponId, integer level)
        if weaponId == nil or weaponId == "" then
            return
        end

        local swap = self:ResolveComponentSafe(self.Entity, "WeaponSwapComponent", "CurrentWeaponSlot")
        if swap == nil or swap.ReapplyCurrentWeaponByLevelServer == nil then
            return
        end

        local safeLevel = math.max(1, math.floor(level or 1))
        pcall(function()
            swap:ReapplyCurrentWeaponByLevelServer(weaponId, safeLevel)
        end)
    end

    method void ValidateWeaponLevelRowColumnsServer(string weaponId, any row)
        if weaponId == nil or weaponId == "" then
            return
        end
        if row == nil then
            return
        end

        local hasAnyLevel = false
        for level = 1, 10 do
            local column = "level_" .. tostring(level)
            local text = self:GetRowString(row, column, "")
            if text ~= "" then
                hasAnyLevel = true
            else
                self:WarnMissingRequiredColumnOnce(self.WeaponLevelDataTableName, column, weaponId)
            end
        end

        if hasAnyLevel ~= true then
            self:WarnMissingRequiredColumnOnce(self.WeaponLevelDataTableName, "level_1", weaponId)
        end
    end

    -- Current weapon id is resolved from FireSystem first, then WeaponSwap slot fallback.
    method string ResolveCurrentWeaponIdServer()
        local fire = self:ResolveComponentSafe(self.Entity, "FireSystemComponent", "CurrentWeaponId")
        if fire ~= nil then
            local fireOk, fireValue = pcall(function()
                return fire.CurrentWeaponId
            end)
            if fireOk == true and fireValue ~= nil and tostring(fireValue) ~= "" then
                return tostring(fireValue)
            end
        end

        local swap = self:ResolveComponentSafe(self.Entity, "WeaponSwapComponent", "CurrentWeaponSlot")
        if swap ~= nil and swap.GetSlotDataBySlot ~= nil then
            local slot = 1
            local slotOk, slotValue = pcall(function()
                return swap.CurrentWeaponSlot
            end)
            if slotOk == true and slotValue ~= nil then
                slot = math.max(1, math.floor(slotValue))
            end

            local data = nil
            local dataOk, dataValue = pcall(function()
                return swap:GetSlotDataBySlot(slot)
            end)
            if dataOk == true then
                data = dataValue
            end
            if data ~= nil and data.WeaponId ~= nil and tostring(data.WeaponId) ~= "" then
                return tostring(data.WeaponId)
            end
        end

        return ""
    end

    method table LoadTableServer(string tableName)
        if tableName == nil or tableName == "" then
            return nil
        end

        local loadOk, loadResult = pcall(function()
            return _DataService:GetTable(tableName)
        end)
        if loadOk == true then
            return loadResult
        end
        return nil
    end

    method void WarnMissingRequiredColumnOnce(string tableName, string columnName, string key)
        if self._T.RequiredColumnWarned == nil then
            self._T.RequiredColumnWarned = {}
        end

        local warnKey = tostring(tableName) .. "|" .. tostring(columnName) .. "|" .. tostring(key)
        if self._T.RequiredColumnWarned[warnKey] == true then
            return
        end
        self._T.RequiredColumnWarned[warnKey] = true

        log_warning(
            "[WeaponLevelUp] missing required column value. table=",
            tostring(tableName),
            ", column=",
            tostring(columnName),
            ", key=",
            tostring(key)
        )
    end

    method string GetRowString(any row, string columnName, string fallbackValue)
        local fallback = fallbackValue
        if fallback == nil then
            fallback = ""
        end

        if row == nil then
            return fallback
        end
        if columnName == nil or columnName == "" then
            return fallback
        end

        local value = nil
        local readOk, readValue = pcall(function()
            return row:GetItem(columnName)
        end)
        if readOk == true then
            value = readValue
        end
        if value == nil then
            return fallback
        end

        local text = tostring(value)
        text = string.gsub(text, "^%s+", "")
        text = string.gsub(text, "%s+$", "")
        if text == "" then
            return fallback
        end

        local lowered = string.lower(text)
        if text == "-" or lowered == "null" or lowered == "nil" then
            return fallback
        end

        return text
    end

    method integer GetRowInteger(any row, string columnName, integer fallbackValue)
        local text = self:GetRowString(row, columnName, "")
        if text == "" then
            return math.floor(fallbackValue)
        end

        local parsed = tonumber(text)
        if parsed == nil then
            return math.floor(fallbackValue)
        end
        return math.floor(parsed)
    end

    method number GetRowNumber(any row, string columnName, number fallbackValue)
        local text = self:GetRowString(row, columnName, "")
        if text == "" then
            return fallbackValue
        end

        local parsed = tonumber(text)
        if parsed == nil then
            return fallbackValue
        end
        return parsed
    end

    -- Utility bootstrap first; fallback local lookup remains when global util is absent.
    method void EnsureGRUtil()
        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return
        end

        local utilComponent = nil
        if self.Entity ~= nil and isvalid(self.Entity) == true then
            utilComponent = self.Entity:GetComponent("script.GRUtilModule")
            if utilComponent == nil then
                utilComponent = self.Entity:GetComponent("GRUtilModule")
            end
            if utilComponent == nil then
                local addOk1, addResult1 = pcall(function()
                    return self.Entity:AddComponent("script.GRUtilModule")
                end)
                if addOk1 == true then
                    utilComponent = addResult1
                end
            end
            if utilComponent == nil then
                local addOk2, addResult2 = pcall(function()
                    return self.Entity:AddComponent("GRUtilModule")
                end)
                if addOk2 == true then
                    utilComponent = addResult2
                end
            end
        end

        if utilComponent ~= nil and isvalid(utilComponent) == true then
            local bootstrapOk, utilApi = pcall(function()
                return utilComponent:BootstrapUtil()
            end)
            if bootstrapOk == true and utilApi ~= nil then
                self._T.GRUtil = utilApi
            end
            if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
                return
            end
        end

        self._T.UseGRUtilFallback = true
    end

    method any ResolveComponentSafe(Entity targetEntity, string scriptName, string markerField)
        if targetEntity == nil or isvalid(targetEntity) == false then
            return nil
        end

        if self._T.GRUtil ~= nil and self._T.GRUtil.ResolveComponent ~= nil then
            return self._T.GRUtil.ResolveComponent(targetEntity, scriptName, markerField)
        end

        local prefixedName = scriptName
        local plainName = scriptName
        if string.sub(scriptName, 1, 7) == "script." then
            plainName = string.sub(scriptName, 8)
        else
            prefixedName = "script." .. scriptName
        end

        local component = targetEntity:GetComponent(prefixedName)
        if component == nil then
            component = targetEntity:GetComponent(plainName)
        end
        if component == nil then
            return nil
        end

        if markerField ~= nil and markerField ~= "" then
            local ok, _ = pcall(function()
                return component[markerField]
            end)
            if ok == false then
                return nil
            end
        end

        return component
    end
end
