{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a8f0bc505324413e9bd065bb8bbddbc4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a8f0bc505324413e9bd065bb8bbddbc4",
      "name": "Clear_Scene",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}