# MSW API Reference ì •ë³µ ê³„íš

> **ëª©í‘œ**: ë©”ì´í”ŒìŠ¤í† ë¦¬ ì›”ë“œ API Reference ì²´ê³„ì  í•™ìŠµ ë° Knowledge Base í™•ìž¥

---

## ðŸ“š API Reference êµ¬ì¡° ì´í•´ (ì™„ë£Œ)

### API ì¹´í…Œê³ ë¦¬ ë¶„ë¥˜
| ì¹´í…Œê³ ë¦¬ | ì„¤ëª… | URL |
|---------|------|-----|
| **Components** | ì—”í‹°í‹°ì— ì¶”ê°€í•˜ëŠ” ê¸°ëŠ¥ ë‹¨ìœ„ | `/apiReference/Components` |
| **Events** | APIì—ì„œ ë°œìƒí•˜ëŠ” ì´ë²¤íŠ¸ | `/apiReference/Events` |
| **Services** | ì‹œìŠ¤í…œ ì œìž‘ í•µì‹¬ ê¸°ëŠ¥ | `/apiReference/Services` |
| **Logics** | ê²Œìž„ ë¡œì§ | `/apiReference/Logics` |
| **Misc** | MSW ê³ ìœ  íƒ€ìž… | `/apiReference/Misc` |
| **Enums** | ì—°ê²°ëœ ê°’ì˜ ì§‘í•© | `/apiReference/Enums` |
| **Lua** | Lua 5.3 ê¸°ë°˜ ìŠ¤í¬ë¦½íŒ… | `/apiReference/Lua` |
| **LogMessages** | ë¡œê·¸ ë©”ì‹œì§€ (LIA/LWA/LEA) | `/apiReference/LogMessages` |

### ë°°ì§€ ì‹œìŠ¤í…œ ì´í•´ (ì™„ë£Œ)

#### ë™ê¸°í™” ì •ë³´
- **Sync**: ì„œë²„â†’í´ë¼ì´ì–¸íŠ¸ ë™ê¸°í™”

#### ì‹¤í–‰ ê³µê°„ ì œì–´
- **ReadOnly**: ì½ê¸° ì „ìš©, ë®ì–´ì“°ê¸° ë¶ˆê°€
- **ControlOnly**: ì¡°ìž‘ ê¶Œí•œ í™˜ê²½ ì „ìš©
- **MakerOnly**: ë©”ì´ì»¤ ì „ìš©
- **ReleaseOnly**: ì¶œì‹œ ì›”ë“œ ì „ìš©
- **ServerOnly**: ì„œë²„ ì „ìš© í•¨ìˆ˜
- **ClientOnly**: í´ë¼ì´ì–¸íŠ¸ ì „ìš© í•¨ìˆ˜
- **Server**: ì„œë²„ ì‹¤í–‰ (í´ë¼ì´ì–¸íŠ¸â†’ì„œë²„ ìš”ì²­)
- **Client**: í´ë¼ì´ì–¸íŠ¸ ì‹¤í–‰ (ì„œë²„â†’í´ë¼ì´ì–¸íŠ¸ ì „ë‹¬)

#### í”„ë¡œí¼í‹° ê´€ë ¨
- **HideFromInspector**: í”„ë¡œí¼í‹° ì°½ ë¹„ë…¸ì¶œ (ìŠ¤í¬ë¦½íŠ¸ ì ‘ê·¼ ê°€ëŠ¥)

#### í•¨ìˆ˜ ê´€ë ¨
- **Yield**: ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰ ì¤‘ë‹¨
- **Static**: ì „ì—­ ì ‘ê·¼ ê°€ëŠ¥ (`.` í˜¸ì¶œ)

#### ìŠ¤í¬ë¦½íŠ¸ ê´€ë ¨
- **ScriptOverridable**: ìž¬ì •ì˜ ê°€ëŠ¥

#### íƒ€ìž… ê´€ë ¨
- **Abstract**: Component ìƒì„± ë¶ˆê°€ ì¶”ìƒ API

#### API ìƒíƒœ
- **Deprecated**: ë” ì´ìƒ ì‚¬ìš© ì•ˆ í•¨
- **Preview**: ì„ ê³µê°œ API (ë³€ê²½ ê°€ëŠ¥)

#### Event ê³µê°„
- **Space: Server**: ì„œë²„ì—ì„œ ë°œìƒ
- **Space: Client**: í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë°œìƒ
- **Space: Editor**: ì—ë””í„°ì—ì„œ ë°œìƒ
- **Space: All**: ì„œë²„+í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë°œìƒ

### ë§¤ê°œë³€ìˆ˜ í‘œê¸°ë²•
- **ê¸°ë³¸**: `type paramName`
- **ìƒëžµ ê°€ëŠ¥**: `type paramName=nil`
- **ê°€ë³€**: `any... args`

---

## ðŸŽ¯ í•™ìŠµ ì „ëžµ

### Phase 1: Components ì •ë³µ (ìµœìš°ì„ )
**ì´ìœ **: ê°€ìž¥ ë§Žì´ ì‚¬ìš©í•˜ë©° Knowledge Baseì—ì„œ ì´ë¯¸ ì¼ë¶€ ì»¤ë²„

**í•™ìŠµ ìˆœì„œ**:
1. **í•µì‹¬ ì‹œê° ì»´í¬ë„ŒíŠ¸**
   - SpriteRendererComponent
   - TextComponent
   - ImageComponent
   - CameraComponent

2. **Transform ë° ë¬¼ë¦¬**
   - TransformComponent âœ“ (ì´ë¯¸ í•™ìŠµë¨)
   - RigidbodyComponent âœ“
   - PhysicsColliderComponent âœ“
   - TriggerComponent

3. **UI ì»´í¬ë„ŒíŠ¸**
   - TextInputComponent âœ“
   - ButtonComponent
   - ScrollViewComponent
   - SliderComponent

4. **ê²Œìž„ ë¡œì§ ì»´í¬ë„ŒíŠ¸**
   - InventoryComponent
   - ItemComponent
   - AttackComponent âœ“
   - HealthComponent
   - StateComponent

5. **ì•„ë°”íƒ€ ë° ì• ë‹ˆë©”ì´ì…˜**
   - AvatarRendererComponent
   - SpriteAnimPlayerComponent
   - StateAnimationComponent
   - TweenFloatingComponent âœ“

6. **ë§µ ë° íƒ€ì¼**
   - TileMapComponent âœ“
   - MapComponent
   - SpawnLocationComponent âœ“
   - PortalComponent

### Phase 2: Services ë§ˆìŠ¤í„°
**ì´ìœ **: ì‹œìŠ¤í…œ ë ˆë²¨ ê¸°ëŠ¥, ê²Œìž„ ë¡œì§ì˜ ì¤‘ì¶”

**í•™ìŠµ ìˆœì„œ**:
1. **í•µì‹¬ ì„œë¹„ìŠ¤**
   - UserService âœ“ (ê°€ì´ë“œ ì™„ë£Œ)
   - EntityService
   - ItemService âœ“
   - DataStorageService âœ“

2. **ë§µ ë° ì¸ìŠ¤í„´ìŠ¤**
   - RoomService âœ“
   - MapService
   - InstanceMapService

3. **UI ë° ë Œë”ë§**
   - MaterialService âœ“
   - GuiService
   - CameraService

4. **ìž…ë ¥ ë° ì‚¬ìš´ë“œ**
   - InputService
   - SoundService
   - PhysicsService

### Phase 3: Events ì´í•´
**ì´ìœ **: ê²Œìž„ ë¡œì§ ì—°ê²°ì˜ í•µì‹¬

**í•™ìŠµ ìˆœì„œ**:
1. **ìƒëª…ì£¼ê¸° ì´ë²¤íŠ¸**
   - OnBeginPlay âœ“
   - OnUpdate
   - OnDestroy

2. **ì‚¬ìš©ìž ìž…ë ¥ ì´ë²¤íŠ¸**
   - KeyDownEvent âœ“
   - KeyUpEvent
   - ScreenTouchEvent âœ“
   - ButtonClickEvent âœ“

3. **ë¬¼ë¦¬ ì´ë²¤íŠ¸**
   - TriggerEnterEvent âœ“
   - TriggerExitEvent
   - CollisionEvent

4. **ì—”í‹°í‹° ì´ë²¤íŠ¸**
   - EntityPostTransformInitEvent âœ“
   - EntityPreApplyChangedPropertiesEvent âœ“
   - EntityDestroyedEvent

### Phase 4: Logics & Misc
**í•™ìŠµ ìˆœì„œ**:
1. **Logics**
   - TweenLogic âœ“
   - UtilLogic
   - UILogic
   - DefaultUserEnterLeaveLogic âœ“

2. **Misc íƒ€ìž…**
   - Vector2, Vector3 âœ“
   - Entity âœ“
   - Component âœ“
   - Tweener
   - ReadOnlyDictionary âœ“

### Phase 5: Enums & ê³ ê¸‰ ì£¼ì œ
1. **Enums**
   - BodyType âœ“
   - TileMapMode âœ“
   - EaseType
   - InputContentType
   - KeyboardKey âœ“
   - SoundPlayState âœ“

---

## ðŸ“Š í˜„ìž¬ ì§„í–‰ ìƒí™©

### âœ… ì´ë¯¸ í•™ìŠµ ì™„ë£Œ (Knowledge Base v5.0)
- **Components**: TextInputComponent, TweenFloatingComponent, SpawnLocationComponent, AttackComponent, PhysicsColliderComponent, RigidbodyComponent, TileMapComponent
- **Services**: ItemService, RoomService, MaterialService, UserService (ê°€ì´ë“œ)
- **Logics**: TweenLogic, DefaultUserEnterLeaveLogic, Translator
- **Events**: ButtonClickEvent, TriggerEnterEvent, KeyDownEvent, ScreenTouchEvent, EntityPostTransformInitEvent
- **Misc**: Entity, Vector2/3, ReadOnlyDictionary
- **Enums**: BodyType, TileMapMode, KeyboardKey, SoundPlayState

### ðŸŽ¯ ë‹¤ìŒ í•™ìŠµ ëª©í‘œ
1. **SpriteRendererComponent** - ê°€ìž¥ ê¸°ë³¸ì ì¸ ë Œë”ë§ ì»´í¬ë„ŒíŠ¸
2. **TextComponent** - UI í…ìŠ¤íŠ¸ í‘œì‹œ
3. **TransformComponent** - ìœ„ì¹˜/íšŒì „/í¬ê¸° (í•µì‹¬!)
4. **EntityService** - Entity ìƒì„±/ì‚­ì œ/ê´€ë¦¬
5. **UserService** - í”Œë ˆì´ì–´ ê´€ë¦¬ (API ìƒì„¸)

---

## ðŸ”„ í•™ìŠµ ë°©ë²•ë¡ 

### ê° API í•™ìŠµ ì‹œ ì²´í¬ë¦¬ìŠ¤íŠ¸
- [ ] API ê°œìš” ë° ìš©ë„ íŒŒì•…
- [ ] Properties ì „ìˆ˜ ì¡°ì‚¬ (íƒ€ìž…, Sync, ReadOnly ë“±)
- [ ] Methods ì „ìˆ˜ ì¡°ì‚¬ (ë§¤ê°œë³€ìˆ˜, ë¦¬í„´ íƒ€ìž…, ë°°ì§€)
- [ ] Events í™•ì¸ (ë°œìƒ ì¡°ê±´, Space)
- [ ] Examples ë¶„ì„ ë° íŒ¨í„´ ì¶”ì¶œ
- [ ] Knowledge Baseì— í•µì‹¬ ì •ë³´ í†µí•©
- [ ] ê¸°ì¡´ í•™ìŠµí•œ APIì™€ ì—°ê´€ì„± íŒŒì•…

### Knowledge Base í†µí•© ì›ì¹™
1. **ê°„ê²°ì„±**: í•µì‹¬ ì •ë³´ë§Œ ì¶”ì¶œ
2. **ì‹¤ìš©ì„±**: ì‹¤ì œ ì‚¬ìš© íŒ¨í„´ ì˜ˆì‹œ í¬í•¨
3. **ì—°ê³„ì„±**: ê´€ë ¨ API ì°¸ì¡° ëª…ì‹œ
4. **ì™„ì „ì„±**: ì¤‘ìš” Property/Method ë¹ ì§ì—†ì´

---

## ðŸ“… í•™ìŠµ ì¼ì • (ì˜ˆìƒ)

| Phase | ì˜ˆìƒ ì‹œê°„ | ìš°ì„ ìˆœìœ„ |
|-------|----------|----------|
| Components (í•µì‹¬ 15ê°œ) | 2-3ì‹œê°„ | â­â­â­â­â­ |
| Services (í•µì‹¬ 10ê°œ) | 1-2ì‹œê°„ | â­â­â­â­ |
| Events (í•µì‹¬ 15ê°œ) | 1ì‹œê°„ | â­â­â­ |
| Logics & Misc | 30ë¶„ | â­â­ |
| Enums | 30ë¶„ | â­ |

---

> **ì´ ì˜ˆìƒ í•™ìŠµ ì‹œê°„**: 5-7ì‹œê°„
> **ëª©í‘œ**: Knowledge Base v6.0 - ì™„ì „í•œ API Reference í†µí•©
