{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://8740b689-31d1-4747-9e94-2524e5139351",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "turretb",
      "BaseModelId": null,
      "Id": "8740b689-31d1-4747-9e94-2524e5139351",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}