{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://ba1b6467-fed8-436a-b133-669262102fa2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "turreta",
      "BaseModelId": null,
      "Id": "ba1b6467-fed8-436a-b133-669262102fa2",
      "Components": [
        "MOD.Core.SpriteRendererComponent"
      ],
      "Properties": [],
      "Values": [
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "fd575bdf663c4507af81e82515039e99"
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}