{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://ba1b6467-fed8-436a-b133-669262102fa2",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "turreta",
      "BaseModelId": null,
      "Id": "ba1b6467-fed8-436a-b133-669262102fa2",
      "Components": [],
      "Properties": [],
      "Values": [],
      "EventLinks": [],
      "Children": []
    }
  }
}