# MSW 핵심 Components 심화 가이드

> **Core Components Deep Dive** - 필수 컴포넌트 완전 정복

---

## 1. TransformComponent ⭐⭐⭐⭐⭐

> **용도**: 엔티티의 위치, 회전, 크기 제어
> **필수도**: ★★★★★ (모든 Entity 기본 컴포넌트)

### 1.1 Properties

#### 위치 (Position)
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `Position` | Vector3 | ✅ | 부모 기준 로컬 좌표 |
| `WorldPosition` | Vector3 | ❌ | 월드 기준 절대 좌표 |

```lua
-- 로컬 좌표 설정 (부모 기준)
self.Entity.TransformComponent.Position = Vector3(100, 200, 0)

-- 월드 좌표 설정 (절대 위치)
self.Entity.TransformComponent.WorldPosition = Vector3(500, 300, 0)
```

#### 회전 (Rotation)
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `Rotation` | Vector3 | ❌ | 오일러 각 (Euler Angles) |
| `QuaternionRotation` | Quaternion | ✅ | 쿼터니언 (동기화됨) |
| `Z rotation` | float | ❌ | Z축 회전 (2D) |
| `WorldRotation` | Vector3 | ❌ | 월드 기준 회전 |
| `WorldZRotation` | float | ❌ | 월드 Z축 회전 |

```lua
-- 2D 게임에서 회전 (Z축 사용)
transform.ZRotation = 45  -- 45도 회전

-- Rotation은 QuaternionRotation에 의해 동기화됨
-- 직접 제어는 Rotation 사용, 네트워크 전송은 Quaternion 사용
```

#### 크기 (Scale)
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `Scale` | Vector3 | ✅ | 크기 비율 (1 = 100%) |

```lua
-- 크기 2배로 확대
transform.Scale = Vector3(2, 2, 1)

-- X축만 뒤집기
transform.Scale = Vector3(-1, 1, 1)
```

### 1.2 Methods

#### Rotate(float angle)
```lua
-- angle만큼 반시계 방향 회전
transform:Rotate(90)  -- 90도 회전
```

#### Translate(float deltaX, float deltaY)
```lua
-- 상대 이동
transform:Translate(10, 0)  -- 오른쪽으로 10 이동
```

#### 좌표 변환 함수
| Method | 설명 |
|--------|------|
| `ToLocalPoint(Vector3 worldPoint)` | 월드 → 로컬 좌표 변환 (Scale 영향O) |
| `ToWorldPoint(Vector3 localPoint)` | 로컬 → 월드 좌표 변환 (Scale 영향O) |
| `ToLocalDirection(Vector3 worldDirection)` | 월드 → 로컬 방향 변환 (Scale 영향X) |
| `ToWorldDirection(Vector3 localDirection)` | 로컬 → 월드 방향 변환 (Scale 영향X) |

```lua
-- 월드 좌표를 로컬 좌표로 변환
local localPos = transform:ToLocalPoint(Vector3(100, 200, 0))

-- 캐릭터가 바라보는 방향의 월드 좌표
local forwardDir = transform:ToWorldDirection(Vector3(1, 0, 0))
```

#### FastVector3 반환
```lua
-- 성능 최적화 버전 (GC 부담 감소)
local fastPos = transform:PositionAsFastVector3()
local fastWorldPos = transform:WorldPositionAsFastVector3()
```

### 1.3 사용 패턴

#### 패턴 1: 회전 애니메이션
```lua
Property:
[None] number AngularSpeed = 360

Method:
[server only]
void OnUpdate(number delta)
{
    local transform = self.Entity.TransformComponent
    transform.ZRotation = transform.ZRotation + (self.AngularSpeed * delta)
}
```

#### 패턴 2: 자유낙하 시뮬레이션
```lua
Property:
[None] Vector2 Gravity = Vector2(0, -9.8)
[Sync] Vector2 CurrentVelocity = Vector2(0, 0)

Method:
[server only]
void OnUpdate(number delta)
{
    local transform = self.Entity.TransformComponent
    
    -- 속도 = 기존 속도 + 중력 * 시간
    self.CurrentVelocity = self.CurrentVelocity + (self.Gravity * delta)
    
    -- 이동 = 속도 * 시간
    local deltaX = self.CurrentVelocity.x * delta
    local deltaY = self.CurrentVelocity.y * delta
    
    transform:Translate(deltaX, deltaY)
}
```

---

## 2. SpriteRendererComponent ⭐⭐⭐⭐⭐

> **용도**: 스프라이트 이미지 및 애니메이션 렌더링
> **필수도**: ★★★★★ (가장 많이 사용)

### 2.1 Properties

#### 스프라이트 설정
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `SpriteRUID` | string | ✅ | 스프라이트/애니메이션 RUID |
| `Color` | Color | ✅ | 색상 오버레이 |
| `FlipX` | boolean | ✅ | X축 반전 |
| `FlipY` | boolean | ✅ | Y축 반전 |

```lua
-- 스프라이트 변경
sprite.SpriteRUID = "sprite://xxxxx"

-- 빨간색 오버레이
sprite.Color = Color(1, 0, 0, 1)

-- 좌우 반전 (캐릭터 방향 전환)
sprite.FlipX = true
```

#### 애니메이션 제어
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `PlayRate` | float | ✅ | 재생 속도 (1 = 100%) |
| `StartFrameIndex` | int32 | ✅ | 시작 프레임 |
| `EndFrameIndex` | int32 | ✅ | 끝 프레임 |

```lua
-- 애니메이션 2배속 재생
sprite.PlayRate = 2.0

-- 특정 프레임 범위만 재생 (5~10번 프레임)
sprite.StartFrameIndex = 5
sprite.EndFrameIndex = 10
```

#### 렌더링 설정
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `DrawMode` | SpriteDrawMode | ✅ | Simple/Sliced/Tiled |
| `TiledSize` | Vector2 | ✅ | Tiled/Sliced 시 크기 |
| `SortingLayer` | string | ✅ | 렌더링 레이어 |
| `OrderInLayer` | int32 | ✅ | 레이어 내 순서 (클수록 앞) |

```lua
-- 타일 모드로 배경 반복
sprite.DrawMode = SpriteDrawMode.Tiled
sprite.TiledSize = Vector2(1000, 500)

-- 렌더링 순서 설정
sprite.SortingLayer = "Character"
sprite.OrderInLayer = 100  -- 값이 클수록 앞에 보임
```

#### 머티리얼
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `MaterialID` | string | ✅ | 적용할 머티리얼 ID |

```lua
-- 머티리얼 적용
sprite.MaterialID = "material://xxxxx"
```

#### 맵 레이어
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `IgnoreMapLayerCheck` | boolean | ✅ | Map Layer 자동 치환 무시 |

### 2.2 Methods

#### ChangeMaterial(string materialId)
```lua
-- 머티리얼 교체
sprite:ChangeMaterial("material://new_material")
```

#### SetAlpha(float alpha)
```lua
-- 투명도 설정 (0.0 ~ 1.0)
sprite:SetAlpha(0.5)  -- 50% 투명

-- TweenLogic과 함께 사용하면 페이드 효과
local tweener = _TweenLogic:MakeNativeTween(
    1, 0, 3, EaseType.Linear,
    sprite, "SetAlpha"
)
tweener:Play()
```

### 2.3 Events

| Event | 발생 시점 |
|-------|----------|
| `SpriteAnimPlayerStartEvent` | 애니메이션 시작 |
| `SpriteAnimPlayerEndEvent` | 애니메이션 종료 |
| `SpriteAnimPlayerChangeFrameEvent` | 프레임 변경 |
| `SpriteAnimPlayerStartFrameEvent` | 첫 프레임 재생 |
| `SpriteAnimPlayerEndFrameEvent` | 마지막 프레임 재생 |
| `OrderInLayerChangedEvent` | OrderInLayer 변경 |
| `SortingLayerChangedEvent` | SortingLayer 변경 |

### 2.4 사용 패턴

#### 패턴 1: 조건부 스프라이트 변경
```lua
Property:
[Sync] number Meso = 0

Method:
[server only]
void OnBeginPlay()
{
    self.Meso = _UtilLogic:RandomIntegerRange(1, 1500)
    local sprite = self.Entity.SpriteRendererComponent
    
    if self.Meso < 50 then
        sprite.SpriteRUID = "sprite://meso_bronze"
    elseif self.Meso < 100 then
        sprite.SpriteRUID = "sprite://meso_silver"
    elseif self.Meso < 1000 then
        sprite.SpriteRUID = "sprite://meso_gold"
    else
        sprite.SpriteRUID = "sprite://meso_diamond"
    end
}
```

#### 패턴 2: 방향에 따른 FlipX
```lua
[server only]
void UpdateDirection(Vector2 velocity)
{
    local sprite = self.Entity.SpriteRendererComponent
    
    if velocity.x > 0 then
        sprite.FlipX = false  -- 오른쪽
    elseif velocity.x < 0 then
        sprite.FlipX = true   -- 왼쪽
    end
}
```

---

## 3. TextComponent ⭐⭐⭐⭐⭐

> **용도**: UI 텍스트 표시
> **필수도**: ★★★★★ (UI 필수)
> **권장**: UITransformComponent와 함께 사용

### 3.1 Properties

#### 텍스트 내용
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `Text` | string | ❌ | 표시할 텍스트 |
| `IsLocalizationKey` | boolean | ❌ (MakerOnly) | LocaleDataSet Key 사용 여부 |
| `AllowAutomaticTranslation` | boolean | ❌ (MakerOnly) | 자동 번역 사용 |
| `EnableProfanityFilter` | boolean | ❌ (MakerOnly) | 금칙어 필터 사용 |
| `IsRichText` | boolean | ❌ | 리치 텍스트 사용 |

```lua
-- 일반 텍스트
text.Text = "Hello, World!"

-- 로컬라이제이션 사용
text.IsLocalizationKey = true
text.Text = "UI_GREETING"  -- Key로 사용

-- 리치 텍스트
text.IsRichText = true
text.Text = "<color=red>빨간색</color> <b>굵게</b>"
```

#### 폰트 설정
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `Font` | FontType | ❌ | 글꼴 종류 |
| `FontSize` | int32 | ❌ | 글꼴 크기 |
| `FontColor` | Color | ❌ | 텍스트 색상 |
| `Bold` | boolean | ❌ | 굵게 |
| `LineSpacing` | float | ❌ | 행간 너비 |

```lua
text.Font = FontType.Maplestory
text.FontSize = 24
text.FontColor = Color.white
text.Bold = true
text.LineSpacing = 1.2
```

#### 정렬 및 오버플로우
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `Alignment` | TextAlignmentType | ❌ | 정렬 방식 |
| `Overflow` | OverflowType | ❌ | 영역 초과 처리 |
| `UseNBSP` | boolean | ❌ | 개행 방식 (문자/단어) |

```lua
text.Alignment = TextAlignmentType.UpperLeft
text.Overflow = OverflowType.Ellipsis  -- ... 표시
text.UseNBSP = false  -- 단어 단위 개행
```

#### 크기 조절
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `SizeFit` | boolean | ❌ | 텍스트에 맞춰 크기 조정 |
| `BestFit` | boolean | ❌ | 영역에 맞춰 폰트 크기 조정 |
| `MinSize` | int32 | ❌ | 최소 폰트 크기 |
| `MaxSize` | int32 | ❌ | 최대 폰트 크기 |
| `ConstraintX` | float | ❌ | 최대 너비 제한 |
| `ConstraintY` | float | ❌ | 최대 높이 제한 |
| `UseConstraintX` | boolean | ❌ | 너비 제한 사용 |
| `UseConstraintY` | boolean | ❌ | 높이 제한 사용 |

```lua
-- 텍스트에 맞춰 크기 자동 조정
text.SizeFit = true
text.UseConstraintX = true
text.ConstraintX = 500  -- 최대 500px

-- 영역에 맞춰 폰트 크기 자동 조정
text.BestFit = true
text.MinSize = 10
text.MaxSize = 30
```

#### 외곽선 (Outline)
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `UseOutLine` | boolean | ❌ | 외곽선 사용 |
| `OutlineWidth` | float | ❌ | 외곽선 두께 |
| `OutlineColor` | Color | ❌ | 외곽선 색상 |

```lua
text.UseOutLine = true
text.OutlineWidth = 2
text.OutlineColor = Color.black
```

#### 그림자 (Drop Shadow)
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `DropShadow` | boolean | ❌ | 그림자 사용 |
| `DropShadowColor` | Color | ❌ | 그림자 색상 |
| `DropShadowDistance` | float | ❌ | 그림자 거리 |
| `DropShadowAngle` | float | ❌ | 그림자 각도 |

```lua
text.DropShadow = true
text.DropShadowColor = Color(0, 0, 0, 0.5)
text.DropShadowDistance = 2
text.DropShadowAngle = 45
```

#### 여백 (Padding)
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `Padding` | RectOffset | ❌ | 텍스트 영역 여백 |

#### 렌더링
| Property | Type | Sync | 설명 |
|----------|------|------|------|
| `SortingLayer` | string | ✅ | 렌더링 레이어 |
| `OrderInLayer` | int32 | ✅ | 레이어 내 순서 |
| `OverrideSorting` | boolean | ✅ (ReadOnly) | Sorting 임의 설정 여부 |
| `IgnoreMapLayerCheck` | boolean | ✅ | MapLayer 자동 치환 무시 |

### 3.2 Methods

#### GetLocalizedText() [ClientOnly]
```lua
-- LocaleDataSet에서 번역 텍스트 가져오기
local localizedText = text:GetLocalizedText()
```

#### GetPreferredWidth(string preferredText) [ClientOnly, Yield]
```lua
-- 텍스트 영역의 너비 계산
local width = text:GetPreferredWidth("Hello")
```

#### GetPreferredHeight(string preferredText, float width) [ClientOnly, Yield]
```lua
-- 고정 너비에서 텍스트 영역의 높이 계산
local height = text:GetPreferredHeight("Long text...", 200)
```

### 3.3 Events

| Event | 발생 시점 |
|-------|----------|
| `OrderInLayerChangedEvent` | OrderInLayer 변경 |
| `SortingLayerChangedEvent` | SortingLayer 변경 |

### 3.4 사용 패턴

#### 패턴 1: 타이핑 효과 (한 글자씩 출력)
```lua
Property:
[None] number TimerID = 0
[None] number MessageLength = 0
[None] number MessageIdx = 0
[None] string RawMessage = ""

Method:
[client only]
void OnBeginPlay()
{
    local textComponent = self.Entity.TextComponent
    if not textComponent then return end
    
    textComponent.Bold = true
    textComponent.Alignment = TextAlignmentType.UpperLeft
    textComponent.FontColor = Color.white
    textComponent.UseOutLine = true
    textComponent.OutlineColor = Color.black
    textComponent.FontSize = 50
    
    self:ShowDialogueOverTime("안녕하세요. MSW에 오신 것을 환영합니다.", 0.1)
}

void ShowDialogueOverTime(string rawMessage, number interval)
{
    if interval <= 0 then interval = 0.1 end
    
    self.MessageIdx = 0
    self.RawMessage = rawMessage
    self.MessageLength = utf8.len(rawMessage)
    
    local UpdateMessage = function()
        if self.MessageIdx < self.MessageLength then
            self.MessageIdx = self.MessageIdx + 1
            local currentString = _UtilLogic:SubString(self.RawMessage, 1, self.MessageIdx)
            
            if not _UtilLogic:IsNilorEmptyString(currentString) then
                self.Entity.TextComponent.Text = currentString
            end
        else
            self.Entity.TextComponent.Text = ""
            self:RestartDialogue()
        end
    end
    
    self.TimerID = _TimerService:SetTimerRepeat(UpdateMessage, interval)
}

void CancelDialogue()
{
    _TimerService:ClearTimer(self.TimerID)
}

void RestartDialogue()
{
    self.MessageIdx = 0
}
```

#### 패턴 2: 동적 점수 표시
```lua
Property:
[Sync] number Score = 0

Method:
[client only]
void OnSyncProperty(string name, any value)
{
    if name == "Score" then
        self.Entity.TextComponent.Text = string.format("점수: %d", self.Score)
    end
}
```

---

## 4. Component 공통 패턴

### 4.1 상속받은 Properties (모든 Component)

| Property | Type | 설명 |
|----------|------|------|
| `Enable` [Sync] | boolean | 컴포넌트 활성화 여부 |
| `EnableInHierarchy` [ReadOnly] | boolean | 계층 구조상 활성화 여부 |
| `Entity` [ReadOnly] | Entity | 소유한 엔티티 |

### 4.2 상속받은 Methods (모든 Component)

| Method | 설명 |
|--------|------|
| `IsClient()` | 클라이언트 환경 여부 |
| `IsServer()` | 서버 환경 여부 |

```lua
-- 컴포넌트 비활성화
component.Enable = false

-- 실행 환경 확인
if component:IsServer() then
    -- 서버 전용 로직
end
```

---

## 5. 학습 체크리스트

### TransformComponent
- [x] Position vs WorldPosition 차이
- [x] Rotation (Euler) vs QuaternionRotation
- [x] Translate, Rotate 함수 사용법
- [x] 좌표 변환 함수 (ToLocal/ToWorld)
- [x] 자유낙하, 회전 애니메이션 구현

### SpriteRendererComponent
- [x] SpriteRUID로 스프라이트 변경
- [x] Color 오버레이, FlipX/Y 사용법
- [x] 애니메이션 제어 (PlayRate, StartFrame, EndFrame)
- [x] DrawMode (Simple/Sliced/Tiled)
- [x] SortingLayer, OrderInLayer 렌더링 순서
- [x] SetAlpha, ChangeMaterial 함수
- [x] 애니메이션 이벤트 처리

### TextComponent
- [x] Text, Font, FontSize, FontColor 설정
- [x] Alignment, Overflow, UseNBSP
- [x] SizeFit, BestFit 자동 크기 조절
- [x] UseOutLine, DropShadow 효과
- [x] IsLocalizationKey 로컬라이제이션
- [x] IsRichText 리치 텍스트
- [x] 타이핑 효과 구현

---

> **다음 학습**: UITransformComponent, RigidbodyComponent, TriggerComponent
